{ ---- DLC music ---}


{-- THE LAB --}
[1646A]
GANGRENE FEAT. SAMUEL T. HERRING & EARL SWEATSHIRT
[1646S]
Play It Cool

[1647A]
TUNDE ADEBIMPE FEAT. SAL P & SINKANE
[1647S]
Speedline Miracle Masterpiece

[1648A]
VYBZ KARTEL
[1648S]
Fast Life

[1649A]
PHANTOGRAM
[1649S]
K.Y.S.A.

[1650A]
MC EIHT & FREDDIE GIBBS FEAT. KOKANE
[1650S]
Welcome To Los Santos

[1651A]
KING AVRIEL FEAT. A$AP FERG
[1651S]
20's 50's 100's

[1652A]
AB SOUL FEAT. ALOE BLACC
[1652S]
Trouble

[1653A]
CURREN$Y & FREDDIE GIBBS
[1653S]
Fetti

[1654A]
E-40 FEAT. DAM FUNK & ARIEL PINK
[1654S]
California

[1655A]
MNDR FEAT. KILLER MIKE
[1655S]
Lock & Load

[1656A]
POPCAAN FEAT. FREDDIE GIBBS
[1656S]
Born Bad

[1657A]
WAVVES
[1657S]
Leave

[1658A]
LITTLE DRAGON
[1658S]
Wanderer





{--- X17 BLONDED FM --}

[1659A]
TODD RUNDGREN
[1659S]
International Feel

[1660A]
PANDA BEAR
[1660S]
Mr Noah

[1661A]
SCHOOLBOY Q FEAT. LANCE SKIIIWALKER
[1661S]
Kno Ya Wrong

[1662A]
SWV
[1662S]
Rain

[1663A]
JOY AGAIN
[1663S]
On a Farm

[1664A]
CURTIS MAYFIELD
[1664S]
So In Love

[1665A]
MARVIN GAYE
[1665S]
When Did You Stop Loving Me, When Did I Stop Loving You

[1666A]
LES YA TOUPAS DU ZAIRE
[1666S]
Je ne bois pas beaucoup

[1667A]
DREXCIYA
[1667S]
Andreaen Sand Dunes

[1668A]
JAY-Z
[1668S]
Dead Presidents II

[1669A]
FRANK OCEAN
[1669S]
Crack Rock

[1670A]
M.C. MACK
[1670S]
EZ Come, EZ Go

[1671A]
APHEX TWIN
[1671S]
IZ-US

[1672A]
BURIAL
[1672S]
Hiders

[1673A]
LIL UZI VERT
[1673S]
For Real

[1674A]
MIGOS
[1674S]
First 48

[1675A]
SUSPECT
[1675S]
FBG

[1676A]
GUNNA FEAT. PLAYBOI CARTI
[1676S]
YSL

[1677A]
CHIEF KEEF FEAT. KING LOUIE
[1677S]
Winnin

[1678A]
LIL SKO
[1678S]
Miss White Cocaine

[1679A]
JME FEAT. GIGGS
[1679S]
Man Don't Care

[1680A]
(SANDY) ALEX G
[1680S]
Master

[1681A]
FRANK OCEAN
[1681S]
Provider

[1682A]
FRANK OCEAN
[1682S]
Ivy

[1683A]
FRANK OCEAN
[1683S]
Chanel

[1684A]
FRANK OCEAN
[1684S]
Nights

[1685A]
FRANK OCEAN
[1685S]
Pretty Sweet

[1686A]
FUTURE
[1686S]
Codeine Crazy







{--- ba_nightclub_mix LSUR --}

[1688A]
CARL FINLOW
[1688S]
Convergence

[1689A]
CARAVACA
[1689S]
Yes I Do

[1690A]
WARP FACTOR 9
[1690S]
The Atmospherian (Tornado Wallace Remix)

[1691A]
MASHROU' LEILA
[1691S]
Roman (Bas Ibellini Mix)

[1692A]
FUTURE FOUR
[1692S]
Connection (I-Cube Rework)

[1693A]
RITE DE PASSAGE
[1693S]
Quinquerime

[1694A]
THE EGYPTIAN LOVER
[1694S]
Electro Pharaoh (Instrumental)

[1695A]
MARCUS L.
[1695S]
Telstar

[1696A]
ROMANTHONY
[1696S]
Bring U Up (remix de Deetron)

[1697A]
SOLAR
[1697S]
5 Seconds

[1698A]
SHARIF LAFFREY
[1698S]
And Dance

[1699A]
RON HARDY
[1699S]
Sensation (Dub Version)

[1700A]
AUX 88
[1700S]
Sharivari (Digital Original Aux 88 Mix)

[1701A]
ONI AYHUN
[1701S]
OAR03-B

[1702A]
TCK avec JG
[1702S]
Reach Out For Your Hands (Erol Alkan Remix) - Version GTA

[1703A]
RON HARDY
[1703S]
Sensation

[1704A]
DERRICK CARTER
[1704S]
Where Ya At

[1705A]
TIGA
[1705S]
Bugatti

[1706A]
METRO AREA
[1706S]
Miura

[1707A]
THE BLACK MADONNA
[1707S]
A Jealous Heart Never Rests

[1708A]
ART OF NOISE
[1708S]
Beat Box

[1709A]
THE BLACK MADONNA AVEC JAMIE PRINCIPLE
[1709S]
We Still Believe

[1710A]
NANCY MARTIN
[1710S]
Can't Believe

[1711A]
P-FUNK ALL STARS
[1711S]
Hydraulic Pump Pt. 3

[1712A]
STEVE POINDEXTER
[1712S]
Computer Madness

[1713A]
TEN CITY
[1713S]
Devotion

[1714A]
THE BLACK MADONNA
[1714S]
We Can Never Be Apart

[1715A]
JOE JACKSON
[1715S]
Steppin' Out

[1716A]
THE BLACK MADONNA
[1716S]
He Is The Voice I Hear

[1717A]
AM$TRAD BILLIONAIRE
[1717S]
The Plan

[1718A]
ARA KOUFAX
[1718S]
Natural States (remix)

[1719A]
SWAYZAK
[1719S]
In The Car Crash (Headgear's Always Crashing In The Same Car Mix)

[1720A]
D. LYNNWOOD
[1720S]
Bitcoins (Original Mix)

[1721A]
BRYAN FERRY
[1721S]
Don't Stop The Dance (Todd Terje Remix)

[1722A]
DENIS HORVAT
[1722S]
Madness Of Many

[1723A]
JOHANNES BRECHT
[1723S]
Incoherence

[1724A]
SOLOMUN
[1724S]
Ich Muss Los

[1725A]
MATTHEW DEAR
[1725S]
Monster

[1726A]
TRUNCATE
[1726S]
WRKTRX3

[1727A]
FLOORPLAN
[1727S]
Spin (Original Mix)

[1728A]
CEVIN FISHER
[1728S]
The Freaks Come Out (Original 2000 Freaks Mix)

[1729A]
CHRIS LUM
[1729S]
You're Mine (Clean Version)

[1730A]
ALEX METRIC & TEN VEN
[1730S]
The Q

[1731A]
SOLOMUN
[1731S]
Customer Is King

[1732A]
ADAM PORT
[1732S]
Planet 9

[1733A]
DUBFIRE
[1733S]
The End To My Beginning

[1734A]
LEONARD COHEN
[1734S]
You Want It Darker (Solomun Remix)

[1735A]
TALE OF US
[1735S]
Overture

[1736A]
TALE OF US
[1736S]
1911

[1737A]
TALE OF US
[1737S]
Trevor's Dream

[1738A]
TALE OF US
[1738S]
Vinewood Blues

[1739A]
TALE OF US
[1739S]
Anywhere

[1740A]
TALE OF US
[1740S]
Symphony Of The Night

[1741A]
TALE OF US
[1741S]
Another World

[1742A]
TALE OF US
[1742S]
The Portal

[1743A]
TALE OF US
[1743S]
Solitude

[1744A]
TALE OF US
[1744S]
Morgan's Fate

[1745A]
TALE OF US
[1745S]
Fisherman's Horizon

[1746A]
TALE OF US
[1746S]
Myst

[1747A]
TALE OF US
[1747S]
Seeds

[1748A]
TALE OF US
[1748S]
Endless Journey

[1749A]
TALE OF US
[1749S]
Valkyr

[1750A]
TALE OF US
[1750S]
In Hyrule

[1751A]
TALE OF US
[1751S]
Disgracelands

[1752A]
TALE OF US
[1752S]
Heart Of Darkness





{ --- Arena War Editor Music --}
[1753A]
HEALTH
[1753S]
Bloodsport (World Domination)

[1754A]
HEALTH
[1754S]
Risk Of Death

[1755A]
HEALTH
[1755S]
War For The Blackened Earth

[1756A]
HEALTH
[1756S]
THE WHEEL

[1757A]
HEALTH
[1757S]
Slaves Of Fear (Arena War Remix)

[1758A]
HEALTH
[1758S]
Knightriders

[1759A]
HEALTH
[1759S]
Sunrise/Windshield

[1760A]
HEALTH
[1760S]
No God In Thunderdome

[1761A]
HEALTH
[1761S]
Arena War Theme






{--- Ifruit Radio --}

[1770A]
CITY GIRLS
[1770S]
Act Up

[1771A]
DENZEL CURRY FT. YBN CORDAE
[1771S]
AL1ENZ

[1773A]
HEADIE ONE FT. SKEPTA
[1773S]
Back to Basics (Floating Points Remix)

[1778A]
DABABY
[1778S]
BOP

[1779A]
MEGAN THEE STALLION FT. DABABY
[1779S]
Cash Shit

[1780A]
FREDDIE GIBBS & MADLIB
[1780S]
Crime Pays

[1783A]
EGYPTIAN LOVER
[1783S]
Everything She Wants

[1786A]
TRAVIS SCOTT
[1786S]
Highest in the Room

[1788A]
YOUNG THUG FT. GUNNA & TRAVIS SCOTT
[1788S]
Hot (Remix)

[1789A]
BURNA BOY FT. ZLATAN
[1789S]
Killin Dem

[1790A]
AJ TRACEY & SKEPTA
[1790S]
Kiss and Tell

[1791A]
D-BLOCK EUROPE
[1791S]
Kitchen Kings

[1792A]
JME FT. GIGGS
[1792S]
Knock Your Block Off

[1793A]
KRANIUM FT. AJ TRACEY
[1793S]
Money in the Bank

[1794A]
J HUS
[1794S]
Must Be

[1796A]
D DOUBLE E & WATCH THE RIDE FT. DJ DIE & DISMANTLE & DIEMANTLE & DJ RANDALL
[1796S]
Original Format

[1797A]
DABABY FT. KEVIN GATES
[1797S]
POP STAR

[1802A]
SHORELINE MAFIA
[1802S]
Wings

[1803A]
ALKALINE
[1803S]
With the Thing

[1806A]
POP SMOKE FT. CALBOY
[1806S]
100k on a Coupe

[1807A]
SLOWTHAI
[1807S]
I Need

[1812A]
SKEPTA FT. NAFE SMALLZ
[1812S]
Greaze Mode

[1814A]
NAIRA MARLEY
[1814S]
Opotoyi (Marlians)

[1815A]
ESSIE GANG FT. SQ DIESEL
[1815S]
Pattern Chanel

[1819A]
KOFFEE FT. GUNNA
[1819S]
W

[1820A]
BAAUER AND CHANNEL TRES FT. DANNY BROWN
[1820S]
Ready to Go

[1822A]
DANNY BROWN
[1822S]
Dance in the Water

[1824A]
SCHOOLBOY Q
[1824S]
Numb Numb Juice






{-- H4 MUSIC LOCKER Palms Traxx mix --}
[1823A]
PROFESSOR RHYTHM
[1823S]
Professor 3

[1825A]
KLEIN & MBO
[1825S]
The MBO Theme

[1826A]
PLASTIC MODE
[1826S]
Baja Imperial (Maxi Version)

[1827A]
L'AMOUR FEAT. KRYSTAL
[1827S]
Let's Make Love Tonight

[1828A]
SHIRLEY LITES
[1828S]
Heat You Up (Melt You Down) (Instrumental)

[1829A]
SHANNON
[1829S]
Let The Music Play (Dub Version)

[1830A]
NIGHT MOVES
[1830S]
Transdance (New York Disco Mix)

[1831A]
N.O.I.A.
[1831S]
The Rule To Survive (Prins Thomas Remix)

[1832A]
TOBIAS BERNSTRUP
[1832S]
27

[1833A]
BABY'S GANG
[1833S]
Happy Song (Remix)

[1834A]
MASALO
[1834S]
New Dance

[1835A]
DIVA
[1835S]
Get Up

[1836A]
MARIO DIAZ
[1836S]
Can You Feel It (Jackin Up The Dub 12" Mix)

[1837A]
SCRAPPY
[1837S]
Freeze (Limelight Mix)

[1838A]
B BEAT GIRLS
[1838S]
For The Same Man

[1839A]
GREG LEE
[1839S]
Got U On My Mind

[1840A]
ROBERT OWENS
[1840S]
Visions

[1841A]
LISA LEE
[1841S]
When Can I Call You (Tommy Musto & Frankie Bones British Telecom Mix)

[1842A]
PIERRE'S PFANTASY CLUB
[1842S]
Dream Girl (Original Ralphi Rosario Club Mix)

[1843A]
S.L.F.
[1843S]
Show Me What You Got (Acid Mix - Part 1)

[1844A]
PHORTUNE
[1844S]
String Free (Club LeRay Mix)

[1845A]
KAMAZU
[1845S]
Indaba Kabani

[1893A]
PALMS TRAX
[1893S]
Petu (Dub Mix)




{--- H4 island mix ---}
[1846A]
RAMPA
[1846S]
Newborn Soul

[1847A]
&ME
[1847S]
The Rapture Pt.II

[1848A]
JAI PAUL
[1848S]
Crush (Unfinished) (Adam Port Edit)

[1849A]
RAMPA & WHOMADEWHO
[1849S]
Tell Me Are We

[1850A]
JORIS VOORN & MATTHEW DEAR
[1850S]
Homeland (&ME Remix + Jinadu Vocals)

[1851A]
RÜFÜS DU SOL
[1851S]
Underwater (Adam Port Remix)

[1852A]
&ME
[1852S]
Garden

[1853A]
ADAM PORT
[1853S]
Ganesha Song

[1854A]
ÂME
[1854S]
No War (Rampa Remix)

[1855A]
WESTBAM FEAT. RICHARD BUTLER
[1855S]
You Need The Drugs (&ME Remix)

[1856A]
NOMI & RAMPA
[1856S]
Inside

[1857A]
CUBICOLOR
[1857S]
No Dancers (Adam Port Remix)

[1858A]
MANQO
[1858S]
Won't Change (Rampa Retouch)

[1859A]
&ME FEAT. ATELIER
[1859S]
Starting Again

[1860A]
XINOBI
[1860S]
Far Away Place (Rampa Remix)

[1861A]
&ME
[1861S]
The Rapture

[1862A]
KEINEMUSIK
[1862S]
Muyè

[1863A]
&ME
[1863S]
In Your Eyes

[1864A]
RAMPA
[1864S]
Sunday

[1865A]
NTEIBINT & STELLA
[1865S]
A State Nearby (Adam Port Calypso Remix)

[1866A]
&ME
[1866S]
Fairchild

[1867A]
RAMPA FEAT. CHIARA NORIKO
[1867S]
For This

[1868A]
HERE IS WHY
[1868S]
Tonight (Adam Port 12" Autobahn Edit)

[1869A]
KEINEMUSIK FEAT. NOMI RUIZ
[1869S]
Bumper





{-- H4 MUSIC LOCKER Keinemusik mix --}
[1870A]
ADAM PORT
[1870S]
White Noise Romantica

[1871A]
OSUNLADE, PASTABOYS
[1871S]
Deep Musique (Rampa Remix)

[1872A]
&ME
[1872S]
After Dark

[1873A]
REZNIK & MIKESH
[1873S]
It's Not You It's Me (Adam Port Remix)

[1874A]
&ME
[1874S]
Shadows

[1875A]
SIMPLE SYMMETRY
[1875S]
Enkidu (Adam Port's Tulum By Night Edit)

[1876A]
RAMPA
[1876S]
2000

[1877A]
&ME
[1877S]
1995

[1878A]
RAMPA
[1878S]
Terrace

[1879A]
&ME
[1879S]
Woods

[1880A]
TÉLÉPOPMUSIK FEAT. YOUNG & SICK
[1880S]
Connection (Reznik & Mikesh Remix)

[1881A]
BELL TOWERS
[1881S]
Want You (Need You) (Adam Port Remix)

[1882A]
KEINEMUSIK
[1882S]
Civilist

[1883A]
RAMPA
[1883S]
Bimma

[1884A]
ADAM PORT & STEREO MC'S
[1884S]
Place

[1885A]
HONEY DIJON, JOHN MENDELSOHN, TIM K
[1885S]
Thunda (Rampa Remix)

[1886A]
&ME
[1886S]
Solaris

[1887A]
ADAM PORT
[1887S]
Do You Still Think Of Me?

[1888A]
&ME FEAT. SABOTA
[1888S]
Trilogy

[1889A]
RAMPA
[1889S]
Purge

[1890A]
SIMIAN MOBILE DISCO FEAT. DEEP THROAT CHOIR
[1890S]
Caught In A Wave (&ME Remix)

[1891A]
YEAH BUT NO
[1891S]
Run Run Run (Adam Port Remix)

[1892A]
RAMPA
[1892S]
528Hz




{---- H4 KULT FM ---}
[1900A]
A CERTAIN RATIO
[1900S]
Faceless

[1901A]
ARIEL PINK
[1901S]
Four Shadows

[1902A]
AUTOMATIC
[1902S]
Too Much Money

[1903A]
CHARANJIT SINGH
[1903S]
Raga Madhuvanti

[1904A]
COLOURBOX
[1904S]
Baby I Love You So

[1905A]
CONNIE FRANCIS
[1905S]
Many Tears Ago

[1906A]
CRACK CLOUD
[1906S]
Drab Measure

[1907A]
DAF
[1907S]
Liebe Auf Den Ersten Blick

[1908A]
DANZIG
[1908S]
Deep

[1909A]
GLORIA JONES
[1909S]
Tainted Love

[1910A]
GRAUZONE
[1910S]
Eisbar

[1911A]
ICKY BLOSSOMS
[1911S]
Cycle

[1912A]
IGGY POP
[1912S]
Nightclubbing

[1913A]
JOY DIVISION
[1913S]
She's Lost Control

[1914A]
LEA PORCELAIN
[1914S]
Pool Song

[1915A]
MAC DEMARCO
[1915S]
On The Level

[1916A]
MC SHAN FEAT. TJ SWAN
[1916S]
Left Me Lonely

[1917A]
MISFITS
[1917S]
TV Casualty

[1918A]
NEW ORDER
[1918S]
Age Of Consent

[1919A]
NICK LOWE
[1919S]
So It Goes

[1920A]
PROMISELAND
[1920S]
Take Down The House

[1921A]
RAMONES
[1921S]
Time Bomb

[1922A]
T LA ROCK
[1922S]
It's Yours

[1923A]
THE CRAMPS
[1923S]
Human Fly

[1924A]
THE SLITS
[1924S]
Typical Girls

[1925A]
THE STOOGES
[1925S]
Down On The Street

[1926A]
THE STROKES
[1926S]
Hard To Explain

[1927A]
THE STROKES
[1927S]
The Adults Are Talking

[1928A]
THE VELVET UNDERGROUND
[1928S]
Rock And Roll

[1929A]
THE VOIDZ
[1929S]
Alien Crime Lord

[1930A]
THE THE
[1930S]
This Is The Day

[1931A]
VIAGRA BOYS
[1931S]
Girls & Boys

[2073A]
THE VOIDZ
[2073S]
Where No Eagles Fly

[2074A]
LL COOL J
[2074S]
Going Back To Cali






{--- H4 FLYLO MIX --}

[1932A]
CAPTAIN MURPHY
[1932S]
Possessed

[1933A]
J DILLA
[1933S]
Fuck The Police

[1934A]
FLYING LOTUS, RAS G
[1934S]
Black Heaven

[1935A]
RAS G
[1935S]
Been Cosmic

[1936A]
ROSS FROM FRIENDS
[1936S]
The Daisy

[1937A]
CHANNEL TRES
[1937S]
Topdown

[1938A]
SMOKE DZA
[1938S]
Spiritual

[1939A]
FLYING LOTUS, MF DOOM
[1939S]
Lunch Break

[1940A]
THUNDERCAT
[1940S]
Dragonball Durag

[1941A]
SYUNSUKE ONO
[1941S]
GLOMERULONEPHROPATHY

[1942A]
ZACK FOX
[1942S]
The Bean Kicked In

[1943A]
FLYING LOTUS FEAT. DENZEL CURRY
[1943S]
Black Balloons Reprise

[1944A]
FREDDIE GIBBS
[1944S]
Automatic

[1945A]
LITTLE SNAKE
[1945S]
Homicidal Thoughts

[1946A]
TIERRA WHACK
[1946S]
Arrogant

[1947A]
DORIAN CONCEPT
[1947S]
You're Untouchable

[1948A]
FLYING LOTUS
[1948S]
U Have To Be Odd

[1949A]
LOUIS COLE
[1949S]
Planet X

[1950A]
KNXWLEDGE FEAT. ANDERSON .PAAK, NXWORRIES
[1950S]
Itkanbe [Sonice]

[1951A]
SHABAZZ PALACES
[1951S]
Shine A Light

[1952A]
MADLIB
[1952S]
Road Of The Lonely Ones

[1953A]
KING CRIMSON
[1953S]
In The Wake Of Poseidon

[2071A]
DAVID FIRTH
[2071S]
Afterlife Currency



{--- H4 WWFM mix --}
[1954A]
KAMASI WASHINGTON
[1954S]
The Message (GP And 2bo4 Remix)

[1955A]
SARATHY KORWAR
[1955S]
Birthright

[1956A]
MR. MITCH FEAT. DUVAL TIMOTHY
[1956S]
Lost Touch

[1957A]
THE UNDISPUTED TRUTH
[1957S]
Sandman

[1958A]
PHOTAY
[1958S]
The People

[1959A]
IDRIS MUHAMMAD
[1959S]
Could Heaven Ever Be Like This

[1960A]
AZYMUTH
[1960S]
Jazz Carnival

[1961A]
GAFACCI
[1961S]
Azaa (Branko Edit)

[1962A]
KOKOKO!
[1962S]
Bim Bam Bam

[1963A]
TSVI
[1963S]
Labyrinth

[1964A]
JAHARI MASSAMBA UNIT
[1964S]
Riesling Pour Robert (Rhythm Heavy Version)

[1965A]
JOE ARMON-JONES FEAT. OBONGJAYAR
[1965S]
Self:Love

[1966A]
KOKOROKO
[1966S]
Baba Ayoola

[1967A]
KHRUANGBIN
[1967S]
Time (You And I) (Original And GP Dub)

[1968A]
ARTHUR ADAMS
[1968S]
Fight For Your Rights

[1969A]
MFSB
[1969S]
Mysteries Of The World

[1970A]
STR4TA
[1970S]
Aspects (Demus Dub)

[1971A]
JAMIROQUAI
[1971S]
Emergency On Planet Earth (London Rican Mix)

[1972A]
RONI SIZE
[1972S]
Natural Thing

[1973A]
DRS & DYNAMITE MC
[1973S]
Worldwide FM (Dubplate Special)

[1974A]
JEFF PARKER
[1974S]
Fusion Swirl

[1975A]
SAUCE & DOGS
[1975S]
Wax & Buff

[1976A]
BADBADNOTGOOD FEAT. MF DOOM
[1976S]
THE CHOCOLATE CONQUISTADORS

[1977A]
ESG
[1977S]
The Beat

[1978A]
THE DIABOLICAL LIBERTIES
[1978S]
Kimchi King Kong

[1979A]
SWINDLE FEAT. GREENTEA PENG
[1979S]
What More

[1980A]
FUSELAGE
[1980S]
Times Up

[1981A]
MADLIB
[1981S]
Muslem & Christian

[1982A]
KAYTRANADA
[1982S]
Pure Agony

[1983A]
LYAM
[1983S]
Why Don't I Feel

[1984A]
JAB
[1984S]
Directions

[1985A]
JOSÉ JAMES
[1985S]
Desire (Moodymann Remix)

[1986A]
CALL SUPER
[1986S]
Ekkles

[1987A]
JONNY FAITH
[1987S]
Ascending

[1988A]
ZARA MCFARLANE
[1988S]
State Of Mind (Alex Patchwork Remix)

[1989A]
CATCHING FLIES
[1989S]
New Gods (Ron Basejam Remix)

[1990A]
DELE SOSIMI & MEDLAR
[1990S]
Full Moon (Full Length Version)

[1991A]
EMMA-JEAN THACKRAY
[1991S]
Movementt

[1993A]
KASSA OVERALL FEAT. CARLOS OVERALL
[1993S]
Landline

[1994A]
SECRET NIGHT GANG
[1994S]
The Sun (Full Length Mix)

[2070A]
BRUISE
[2070S]
Grand Hi



{----- H4 STILL SLIPPING ---}

[1995A]
DJ NIGGA FOX
[1995S]
5 Violinos

[1996A]
MR. MANKWA
[1996S]
Feediback

[1997A]
MR. MITCH
[1997S]
Not Modular

[1998A]
JOSI DEVIL
[1998S]
The Devil's Dance

[1999A]
KEMIKAL
[1999S]
A Wah!

[2000A]
JOY ORBISON
[2000S]
COYP

[2001A]
CRUEL SANTINO / ROBERT FLECK
[2001S]
Sparky / Hi Press (Dub)

[2002A]
CRUEL SANTINO / ROBERT FLECK
[2002S]
Sparky / Hi Press (Dub)

[2003A]
PA SALIEU
[2003S]
No Warnin'

[2004A]
L U C Y
[2004S]
Almost Blue

[2005A]
TIME COW & RTKAL
[2005S]
Elephant Man

[2006A]
FRANK OCEAN
[2006S]
Cayendo (Sango Remix)

[2008A]
DJ SCUD
[2008S]
No Love

[2009A]
FRANKEL & HARPER
[2009S]
Trimmers (INSTINCT Remix)

[2010A]
HORSEPOWER PRODUCTIONS
[2010S]
Givin' Up On Love

[2011A]
BLANCO
[2011S]
Shippuden

[2012A]
PEARLY
[2012S]
Polar

[2013A]
BYANO DJ
[2013S]
Digdim Patrol 2016

[2014A]
INSTINCT
[2014S]
Operation

[2015A]
KO
[2015S]
Whip (Acapella)

[2016A]
OVERMONO
[2016S]
Pieces Of 8

[2017A]
JOY ORBISON & OVERMONO
[2017S]
Bromley

[2018A]
MEZ
[2018S]
Babylon

[2019A]
SPOOKY
[2019S]
Joyride

[2020A]
CELINE GILLAIN
[2020S]
Wealthy Humans

[2021A]
KWENGFACE
[2021S]
Mad About Bars

[2022A]
M1LLIONZ
[2022S]
No Rap Cap

[2023A]
BACKROAD GEE
[2023S]
Party Popper

[2024A]
WAIFER
[2024S]
Shower Hour

[2025A]
KO & JOY ORBISON
[2025S]
Movements

[2026A]
RAP
[2026S]
Mad Friday

[2027A]
THOMAS BUSH
[2027S]
Presence: Martin

[2028A]
POISON ANNA
[2028S]
Submission

[2072A]
Commercial
[2072S]
Mirror Park Tavern




{--- H4 MUSIC LOCKER MM MIX --}
[2029A]
MOODYMANN
[2029S]
I Can't Kick This Feeling When it Hits
[2030A]
DOPPLEREFFEKT
[2030S]
Pornoviewer

[2031A]
THE DIRTBOMBS
[2031S]
Sharivari

[2032A]
ANDRES
[2032S]
New For U (Live)

[2033A]
KYLE HALL & KERO
[2033S]
Zug Island

[2034A]
NORM TALLEY
[2034S]
Cosmic Wave (Delano Smith Remix)

[2035A]
AUX 88
[2035S]
My A.U.X. Mind

[2036A]
CYBONIX
[2036S]
Cybonix Groove

[2037A]
MOODYMANN
[2037S]
I Think Of Saturday

[2038A]
MOODYMANN
[2038S]
I'll Provide

[2039A]
PAPERCLIP PEOPLE
[2039S]
Oscillator

[2040A]
BLAKE BAXTER
[2040S]
When We Used To Play

[2041A]
MOODYMANN
[2041S]
JAN

[2042A]
NORMA JEAN BELL
[2042S]
I'm The Baddest Bitch

[2043A]
ROBERTA SWEED
[2043S]
Runaway

[2044A]
GMI/UHM
[2044S]
Formula For Passion

[2045A]
WAAJEED
[2045S]
Power In Numbers

[2046A]
EDDIE FOWLKES
[2046S]
Time To Express

[2047A]
SHEEFY MCFLY
[2047S]
Thinkin Bout You

[2048A]
AMP FIDDLER
[2048S]
Over U

[2049A]
GIL SCOTT-HERON
[2049S]
We Almost Lost Detroit

[2050A]
APOLLO BROWN FEAT. PLANET ASIA
[2050S]
Get Back

[2051A]
EGB
[2051S]
Shhhh

[2052A]
EGB
[2052S]
Clout

[2053A]
MOODYMANN
[2053S]
Sinner

[2054A]
PIRAHNAHEAD & DIVINITI
[2054S]
Love

[2055A]
MOODYMANN
[2055S]
Got Me Coming Back Rite Now

[2056A]
THEO PARRISH
[2056S]
Soul Control

[2057A]
MARCELLUS PITTMAN
[2057S]
Red Dogon Star

[2058A]
MOODYMANN
[2058S]
Rectify

[2059A]
MOODYMANN FEAT. PITCH BLACK CITY
[2059S]
Runaway

[2060A]
MOODYMANN
[2060S]
Let Me Show You Love

[2061A]
AMP FIDDLER FEAT. MOODYMANN
[2061S]
I Get Moody Sometimes

[2062A]
MOODYMANN
[2062S]
No

[2063A]
MOODYMANN
[2063S]
It's 2 Late 4 U & Me

[2064A]
MOODYMANN
[2064S]
Got 2 Make It 2 Heaven

[2065A]
MOODYMANN
[2065S]
Freeki Muthafucka

[2066A]
MOODYMANN
[2066S]
I Got Werk

[2067A]
MOODYMANN
[2067S]
1988






{-- TUNER MEDIA PLAYER --}
[2075A]
SETH TROXLER
[2075S]
Lumartes (Edited Version)

[2076A]
SAMA' ABDULHADI
[2076S]
Reverie

[2077A]
RAMPA
[2077S]
The Church

[2078A]
DEICHKIND
[2078S]
Autonom (Dixon Edit)

[2079A]
KERRI CHANDLER
[2079S]
You

[2080A]
TINI FEAT. AMITURE
[2080S]
What If, Then What?

[2081A]
DJ TENNIS FEAT. ASHEE
[2081S]
Atlanta

[2082A]
MOODYMANN FEAT. CD
[2082S]
Keep On Coming

[2083A]
JAMIE JONES
[2083S]
Laser Lass

[2084A]
MANO LE TOUGH
[2084S]
As If To Say

[2085A]
BUTCH FEAT. KEMELION
[2085S]
Raindrops

[2086A]
CARL CRAIG
[2086S]
Forever Free

[2087A]
MARGARET DYGAS
[2087S]
Wishing Well

[2088A]
RED AXES
[2088S]
Calib

[2089A]
LUCIANO
[2089S]
Mantra For Lizzie

[2090A]
LOST SOULS OF SATURN & TOKIMONSTA
[2090S]
Revision of the Past

[2091A]
ADAM BEYER
[2091S]
Break It Up

[2092A]
TALE OF US
[2092S]
Nova Two

[2093A]
BEDOUIN
[2093S]
Up In Flames

[2094A]
DAMIAN LAZARUS FEAT. ROBERT OWENS
[2094S]
The Future

[2095A]
Lecteur média
[2095S]
Éteint

[4000A]
CARL CRAIG
[4000S]
Forever Free (Edited)

[4001A]
BUTCH FEAT. KEMELION
[4001S]
Raindrops (Edited)

[4002A]
RAMPA
[4002S]
The Church (Edited)

[4003A]
MOODYMANN FEAT. CD
[4003S]
Keep On Coming (Edited)

[4004A]
MANO LE TOUGH
[4004S]
As If To Say (Edited)

[4005A]
ADAM BEYER
[4005S]
Break It Up (Edited)

[4006A]
DEICHKIND
[4006S]
Autonom (Dixon Edit)

[4007A]
TINI FEAT. AMITURE
[4007S]
What If, Then What? (Edited)

[4008A]
SETH TROXLER
[4008S]
Lumartes (Edited)

[4009A]
DJ TENNIS FEAT. ASHEE
[4009S]
Atlanta (Edited)

[4010A]
RED AXES
[4010S]
Calib (Edited)

[4011A]
SAMA' ABDULHADI / JAMIE JONES
[4011S]
Reverie (Edited) / Laser Lass (Edited)

[4012A]
BEDOUIN
[4012S]
Up In Flames

[4013A]
LOST SOULS OF SATURN & TOKIMONSTA
[4013S]
Revision Of The Past

[4014A]
THUNDERCAT
[4014S]
Them Changes

[4015A]
CHRISTION
[4015S]
Pimp This Love

[4016A]
ATLANTA RHYTHM SECTION
[4016S]
So Into You

[4017A]
RO JAMES
[4017S]
GA$

[4018A]
CLAUDJA BARRY
[4018S]
For The Sake Of Love

[4019A]
BARBARA MCNAIR
[4019S]
My World Is Empty Without You

[4020A]
MFSB
[4020S]
Plenty Good Lovin'

[4021A]
THE EMOTIONS
[4021S]
I Don't Wanna Lose Your Love

[4022A]
BELL & JAMES
[4022S]
Livin' It Up (Friday Night)

[4023A]
JESSE JOHNSON / MOODYMANN
[4023S]
Where The Devil Plays

[4024A]
STAVROZ
[4024S]
Gold Town

[4025A]
LARRY HEARD
[4025S]
Lamentation

[4026A]
MOBB DEEP
[4026S]
Cradle to the Grave

[4027A]
NIPSEY HUSSLE
[4027S]
Checc Me Out

[4028A]
DAM-FUNK
[4028S]
Hood Pass Intact

[4029A]
SHADE SHEIST
[4029S]
Where I Wanna Be

[4030A]
LTJ XPERIENCE FEAT. ANDUZE
[4030S]
Bad Side

[4031A]
AURRA
[4031S]
Make Up Your Mind

[4032A]
PUFF DADDY & THE FAMILY FEAT. BLACK ROB
[4032S]
I Love You Baby

[4033A]
TEENA MARIE
[4033S]
Deja Vu

[4034A]
RICK JAMES
[4034S]
Hollywood

[4035A]
JOEY PURP
[4035S]
Elastic

[4036A]
CHANNEL TRES
[4036S]
Skate Depot (MOODYMANN REMIX)

[4037A]
MARVIN BELTON
[4037S]
The Letter

[4038A]
MOODYMANN
[4038S]
Basement Party

[4039A]
MOODYMANN
[4039S]
Pray 4 Love

[4040A]
MOODYMANN
[4040S]
Technologystolemyvinyle

[4041A]
AMP FIDDLER FEAT. MOODYMANN
[4041S]
I Get Moody Sometimes

[4042A]
SANDY BARBER
[4042S]
I Think I'll Do Some Steppin On My Own (Opolopo Rework)

[4043A]
MOODYMANN
[4043S]
9 Nights 2 Nowhere

[4044A]
NEZ FEAT. GANGSTA BOO & MOODYMANN
[4044S]
Freaks

[4045A]
OBIE TRICE FEAT. NATE DOGG
[4045S]
The Set Up

[4046A]
JOSE JAMES
[4046S]
Love Conversation

[4047A]
MOODYMANN
[4047S]
Misled

[4048A]
TEENA MARIE
[4048S]
I Need Your Lovin'





{--FIXER DLC music --}

[4049A]
50 CENT FEAT. MOBB DEEP
[4049S]
Outta Control

[4050A]
DR. DRE FEAT. SNOOP DOGG
[4050S]
The Next Episode

[4051A]
JAY-Z
[4051S]
Trouble

[4052A]
MARY J. BLIGE
[4052S]
Family Affair

[4053A]
TRUTH HURTS FEAT. RAKIM
[4053S]
Addictive

[4054A]
ARMANDO
[4054S]
100% of Disin' You

[4055A]
DJ SLUGO
[4055S]
418 (Bounce Mix)

[4056A]
KAYDY CAIN & LOS DEL CONTROL
[4056S]
Algo Como Tú

[4057A]
ROSALÍA
[4057S]
A Palé

[4058A]
CAROLINE POLACHEK
[4058S]
Bunny Is A Rider

[4059A]
ÑEJO & DALMATA
[4059S]
Vacilar Contigo

[4060A]
ROSALÍA FEAT. J BALVIN
[4060S]
Con Altura

[4062A]
BAD GYAL
[4062S]
A La Mía

[4064A]
LA GOONY CHONGA
[4064S]
Duro 2005

[4068A]
ARCA FEAT. ROSALÍA
[4068S]
KLK

[4069A]
ROSALÍA & THE WEEKND
[4069S]
LA FAMA

[4070A]
TOKISCHA & ROSALÍA
[4070S]
Linda

[4072A]
ROSALÍA
[4072S]
DI MI NOMBRE (Cap.8: Éxtasis)

[4073A]
MR. FINGERS
[4073S]
Mystery of Love (2011) (Instrumental)

[4077A]
DADDY YANKEE
[4077S]
Salgo Pa' La Calle

[4078A]
JUSTICE
[4078S]
Stress

[4081A]
TOKISCHA & HARACA KIKO & EL CHERRY SCOM
[4081S]
Tukuntaso

[4082A]
LAS GUANABANAS
[4082S]
Vamos Pa la Disco

[4083A]
Q
[4083S]
Take Me Where Your Heart Is

[4087A]
LIKKLE VYBZ & LIKKLE ADDI
[4087S]
Skinny Jeans

[4089A]
2 CHAINZ FEAT. TY DOLLA $IGN, TREY SONGZ, JHENÉ AIKO
[4089S]
It's A Vibe

[4090A]
VINCE STAPLES FEAT. JUICY J
[4090S]
Big Fish

[4091A]
MOUNT WESTMORE
[4091S]
Big Subwoofer

[4092A]
FUTURE
[4092S]
Feed Me Dope

[4095A]
CORDAE
[4095S]
Kung Fu

[4097A]
TYLER, THE CREATOR FEAT. 42 DUGG
[4097S]
LEMONHEAD

[4098A]
FRENCH MONTANA FEAT. KODAK BLACK
[4098S]
Lockjaw

[4099A]
SAWEETIE
[4099S]
My Type

[4100A]
A$AP FERG
[4100S]
Plain Jane

[4101A]
YOUNG STONER LIFE, YOUNG THUG & GUNNA
[4101S]
Ski

[4102A]
RODDY RICCH
[4102S]
The Box

[4103A]
JAY ROCK FEAT. KENDRICK LAMAR
[4103S]
Wow Freestyle

[4104A]
KODAK BLACK FEAT. TRAVIS SCOTT & OFFSET
[4104S]
ZEZE

[4105A]
DR. DRE
[4105S]
Black Privilege

[4106A]
DR. DRE FEAT. THURZ & COCOA SARAI
[4106S]
Fallin Up

[4107A]
DR. DRE FEAT. SNOOP DOGG, BUSTA RHYMES & ANDERSON .PAAK
[4107S]
ETA

[4108A]
NEZ
[4108S]
You Wanna?

[4110A]
MIGOS
[4110S]
Stir Fry

[4111A]
FUTURE FEAT. THE WEEKND
[4111S]
Low Life

[4112A]
BIG SEAN & HIT-BOY
[4112S]
What A Life

[4114A]
ARCA
[4114S]
Machote

[4117A]
DJ SPINN
[4117S]
Bounce N Break Yo Back

[4122A]
RAUW ALEJANDRO
[4122S]
Nubes

[4124A]
POPCAAN
[4124S]
Body So Good

[4128A]
SOULJA BOY TELL'EM
[4128S]
Snap And Roll

[4129A]
WILLIE COLÓN & HÉCTOR LAVOE
[4129S]
Calle Luna Calle Sol

[4130A]
YOUNG CISTER FEAT. KAYDY CAIN
[4130S]
XULITA

[4131A]
SCHOOLBOY Q
[4131S]
Let's Get It

[4132A]
DR. DRE FEAT. NIPSEY HUSSLE & TY DOLLA SIGN
[4132S]
Diamond Mind

[4133A]
DR. DRE FEAT. EMINEM
[4133S]
Gospel

[4134A]
DR. DRE FEAT. RICK ROSS & ANDERSON .PAAK
[4134S]
The Scenic Route

[4136A]
2PAC
[4136S]
Can't C Me

[4137A]
50 CENT
[4137S]
In Da Club

[4138A]
BLACKSTREET FEAT. DR. DRE & QUEEN PEN
[4138S]
No Diggity

[4139A]
DR. DRE
[4139S]
Keep Their Heads Ringin'

[4140A]
DR. DRE FEAT. HITTMAN, SIX-TWO, NATE DOGG & KURUPT
[4140S]
Xxplosive

[4141A]
DR. DRE FEAT. DAZ & SNOOP DOGG
[4141S]
Lil' Ghetto Boy

[4142A]
ICE CUBE FEAT. DR. DRE & MC REN
[4142S]
Hello

[4143A]
NAS FEAT. DR. DRE
[4143S]
Nas Is Coming

[4144A]
OBIE TRICE FEAT. DR. DRE
[4144S]
Shit Hits The Fan (Album Version)

[4145A]
SAM SNEED FEAT. DR. DRE
[4145S]
U Better Recognize

[4147A]
2PAC FEAT. DR. DRE & ROGER TROUTMAN
[4147S]
California Love (Single Version)

[4149A]
D-BLOCK EUROPE FEAT. OFFSET
[4149S]
Chrome Hearts

[4150A]
FREDO SANTANA FEAT. CHIEF KEEF, BALL OUT & TADOE
[4150S]
Go Live

[4151A]
POLO G FEAT. JUICE WRLD
[4151S]
Flex

[4154A]
AVENTURA
[4154S]
Mi Corazoncito

[4155A]
CAMARÓN DE LA ISLA
[4155S]
Volando Voy

[4156A]
CHUCKY73
[4156S]
Dominicana

[4161A]
MONCHY & ALEJANDRA
[4161S]
Dos Locos

[4162A]
PLAYBOI CARTI
[4162S]
Rockstar Made

[4164A]
ALBERTO STYLEE
[4164S]
Tumbando Fronte

[4165A]
FREDDIE GIBBS FEAT. PUSHA T
[4165S]
Miami Vice

[4166A]
FREDDIE GIBBS FEAT. JUICY J
[4166S]
Pick The Phone Up

[4167A]
HIT-BOY & DOM KENNEDY
[4167S]
XL

[4168A]
MIKE DEAN & OFFSET
[4168S]
So Fancy

[4169A]
RICH THE KID & MIKE DEAN
[4169S]
Blue Cheese

[4170A]
MOZZY & YG
[4170S]
Hoppin' Out

[4171A]
TIA CORINE
[4171S]
Coochie

[4172A]
40 GLOCC
[4172S]
Papa's Lil Soldier





