{ Rockstar Editor SFX }

{-- original score --}
[2101A]
Electro
[2101S]
Dark Intent

[2102A]
Electro
[2102S]
Vacuum

[2103A]
Electro
[2103S]
The City

[2104A]
Electro
[2104S]
City Lights

[2105A]
Electro
[2105S]
The Streets

[2106A]
Electro
[2106S]
Scrapyard

[2107A]
Electro
[2107S]
Slow Burn

[2108A]
Rock
[2108S]
Gasoline Trail

[2109A]
Rock
[2109S]
Rolling Tracks

[2110A]
Rock
[2110S]
Silver Splinter

[2111A]
Rock
[2111S]
Debunked

[2112A]
Rock
[2112S]
The Summit

[2113A]
Rock
[2113S]
Distant Rumble

[2114A]
Rock
[2114S]
Crocodile Tears

[2115A]
Urban
[2115S]
Shotgun Game

[2116A]
Urban
[2116S]
Cruising

[2117A]
Urban
[2117S]
Street Slice

[2118A]
Urban
[2118S]
Vodka

[2119A]
Urban
[2119S]
Gun Novel




{--- Commercials ---}
[3100A]
Commercial
[3100S]
Life Invader

[3101A]
Commercial
[3101S]
Righteous Slaughter "Nuke"

[3102A]
Commercial
[3102S]
Righteous Slaughter "Russians"

[3103A]
Commercial
[3103S]
Righteous Slaughter "Levels"

[3104A]
Commercial
[3104S]
San Andreas Tourism Board

[3105A]
Commercial
[3105S]
Grand Senora Desert

[3106A]
Commercial
[3106S]
San Andreas Water And Power

[3107A]
Commercial
[3107S]
Up-n-Atom

[3108A]
Commercial
[3108S]
Proposition 43

[3109A]
Commercial
[3109S]
Toeshoes

[3110A]
Commercial
[3110S]
Implant Outsource

[3111A]
Commercial
[3111S]
Donate Your Car

[3112A]
Commercial
[3112S]
Race To Pluto

[3113A]
Commercial
[3113S]
Proposition 208 "Dad"

[3114A]
Commercial
[3114S]
Proposition 208 "Jungle"

[3115A]
Commercial
[3115S]
Pisswasser

[3116A]
Commercial
[3116S]
Queensbury Boxing

[3117A]
Commercial
[3117S]
Lottery "Solving Hunger"

[3118A]
Commercial
[3118S]
Lottery 2 "Bugle"

[3119A]
Commercial
[3119S]
Whiz Wireless

[3120A]
Commercial
[3120S]
Rectify Holistic

[3121A]
Commercial
[3121S]
Jay's Bail Bonds

[3122A]
Commercial
[3122S]
Ovine Human Resources

[3123A]
Commercial
[3123S]
Proposition 14

[3124A]
Commercial
[3124S]
Prison Industrial Complex "Officer"

[3125A]
Commercial
[3125S]
Prison Industrial Complex 2 "Franchise"

[3126A]
Commercial
[3126S]
San Andreas Lobotomy

[3127A]
Commercial
[3127S]
Darwinian Yoga

[3128A]
Commercial
[3128S]
Gastro Band

[3129A]
Commercial
[3129S]
Economic Recovery Group

[3130A]
Commercial
[3130S]
Rehab Island

[3131A]
Commercial
[3131S]
Larry's RV Sales

[3132A]
Commercial
[3132S]
Night Lights

[3133A]
Commercial
[3133S]
Head Shots

[3134A]
Commercial
[3134S]
Electrotoke

[3135A]
Commercial
[3135S]
Toilet Cleaner

[3136A]
Commercial
[3136S]
Stop Paying Your Mortgage

[3137A]
Commercial
[3137S]
Floyd's Scrap Metal

[3138A]
Commercial
[3138S]
Buddy's Trucking

[3139A]
Commercial
[3139S]
Fleeca "Interest Fees"

[3140A]
Commercial
[3140S]
Fleeca 2 "Bedroom"

[3141A]
Commercial
[3141S]
Shark

[3142A]
Commercial
[3142S]
Smoked Dreams

[3143A]
Commercial
[3143S]
Hipsters For Hire

[3144A]
Commercial
[3144S]
Preservex

[3145A]
Commercial
[3145S]
Don's Country Store

[3146A]
Commercial
[3146S]
Proposition 45

[3147A]
Commercial
[3147S]
Windsor Real Estate "Immigrant"

[3148A]
Commercial
[3148S]
Windsor Real Estate 2 "Swinger"

[3149A]
Commercial
[3149S]
Cuckold Therapy

[3150A]
Commercial
[3150S]
Digifarm "Digifarm"

[3151A]
Commercial
[3151S]
Digifarm "Games"

[3152A]
Commercial
[3152S]
Blaine County Bank

[3153A]
Commercial
[3153S]
Lombank

[3154A]
Commercial
[3154S]
Hitting Kids Works Wonders

[3155A]
Commercial
[3155S]
Vinewood Health

[3156A]
Commercial
[3156S]
LS Benders "Wanker"

[3157A]
Commercial
[3157S]
LS Benders "Fat Bastard"

[3158A]
Commercial
[3158S]
Youtool

[3159A]
Commercial
[3159S]
Ammunation "Gardening"

[3160A]
Commercial
[3160S]
Ammunation "Apocalypse"

[3161A]
Commercial
[3161S]
Flow Water

[3162A]
Commercial
[3162S]
13 Steps To Heaven "Opportunity"

[3163A]
Commercial
[3163S]
Serious Cougar

[3164A]
Commercial
[3164S]
Cloud Computing

[3165A]
Commercial
[3165S]
Pride Not Prejudice "Grain Alcohol"

[3166A]
Commercial
[3166S]
Pride Not Prejudice "Tornado"

[3167A]
Commercial
[3167S]
Hitting Kids Works Wonders "Pot"

[3168A]
Commercial
[3168S]
Hammerstein And Faust

[3169A]
Commercial
[3169S]
Grain Of Truth

[3170A]
Commercial
[3170S]
FlyUS "Choices"

[3171A]
Commercial
[3171S]
FlyUS "Drunk"

[3172A]
Commercial
[3172S]
FlyUS "Planes"

[3173A]
Commercial
[3173S]
Refinance Your Home

[3174A]
Commercial
[3174S]
Unlock The Power "Jerking"

[3175A]
Commercial
[3175S]
Unlock The Power "Abyss"

[3176A]
Commercial
[3176S]
13 Steps To Heaven "Drowning"

[3177A]
Commercial
[3177S]
13 Steps To Heaven "Train"

[3178A]
Commercial
[3178S]
Manopause Adventures

[3179A]
Commercial
[3179S]
MMA

[3180A]
Commercial
[3180S]
Alcoholla

[3181A]
Commercial
[3181S]
Egochaser

[3182A]
Commercial
[3182S]
Chains Of Intimacy "Throbbing"

[3183A]
Commercial
[3183S]
Chains Of Intimacy "Diamonds"

[3184A]
Commercial
[3184S]
Bravado "Farms"

[3185A]
Commercial
[3185S]
Bravado "Cruise Control"

[3186A]
Commercial
[3186S]
SA Flight School

[3187A]
Commercial
[3187S]
Crevis "Nature"

[3188A]
Commercial
[3188S]
Crevis "Everest"

[3189A]
Commercial
[3189S]
Epsilon "Antarctica"

[3190A]
Commercial
[3190S]
Epsilon "Famous People"

[3191A]
Commercial
[3191S]
13 Steps To Heaven "Victims"

[3192A]
Commercial
[3192S]
Pontius

[3193A]
Commercial
[3193S]
Sue Murry

[3194A]
Commercial
[3194S]
Jock Cranley "Vote Jock"

[3195A]
Commercial
[3195S]
Jock Cranley "Your Jock"

[3196A]
Commercial
[3196S]
Extreme Paleo TM "Get Extreme"

[3197A]
Commercial
[3197S]
Extreme Paleo TM 2 "Real Paleo"

[3198A]
Commercial
[3198S]
Machiavelli Race "Win"

[3199A]
Commercial
[3199S]
Machiavelli Race "The Race"

[3200A]
Commercial
[3200S]
Mystaspot

[3201A]
Commercial
[3201S]
Phat Chips

[3202A]
Commercial
[3202S]
TCS Energy Pro 1

[3203A]
Commercial
[3203S]
TCS Energy Pro 2

[3204A]
Commercial
[3204S]
Visit Liberty City

[3205A]
Commercial
[3205S]
Bison

[3206A]
Commercial
[3206S]
Bravado "Together"

[3207A]
Commercial
[3207S]
Logger Beer

[3208A]
Commercial
[3208S]
Lottery "Ex-Wife"

[3209A]
Commercial
[3209S]
Hospital

[3210A]
Commercial
[3210S]
San Andreas Tourism Board 2

[3211A]
Commercial
[3211S]
San Andreas Water And Power 2

[3212A]
Commercial
[3212S]
Stunt Academy

[3213A]
Commercial
[3213S]
Epsilon "Famous People" 2

[3214A]
Commercial
[3214S]
Phat Chips 2

[3215A]
Commercial
[3215S]
Mystaspot 2

[3216A]
Commercial
[3216S]
Ammunation "Apocalypse" 2

[3217A]
Commercial
[3217S]
Grand Senora Desert 2

[3218A]
Commercial
[3218S]
Life Invader 2

[3219A]
Commercial
[3219S]
Surano

[3220A]
Commercial
[3220S]
Up-n-Atom 2






{-- SFX --}
[3300A]
Collisions
[3300S]
Grosse collision 1

[3301A]
Collisions
[3301S]
Grosse collision 2

[3302A]
Collisions
[3302S]
Grosse collision 3

[3303A]
Collisions
[3303S]
Collision moyenne 1

[3304A]
Collisions
[3304S]
Collision moyenne 2

[3305A]
Collisions
[3305S]
Collision moyenne 3

[3306A]
Collisions
[3306S]
Petite collision 1

[3307A]
Collisions
[3307S]
Petite collision 2

[3308A]
Collisions
[3308S]
Petite collision 3

[3309A]
Explosions
[3309S]
Explosion métallique 1

[3310A]
Explosions
[3310S]
Explosion métallique 2

[3311A]
Explosions
[3311S]
Explosion métallique 3

[3312A]
Explosions
[3312S]
Éclat de bois 1

[3313A]
Explosions
[3313S]
Éclat de bois 2

[3314A]
Explosions
[3314S]
Éclat de bois 3

[3315A]
Collisions
[3315S]
Gros bris de verre 1

[3316A]
Collisions
[3316S]
Gros bris de verre 2

[3317A]
Collisions
[3317S]
Gros bris de verre 3

[3318A]
Collisions
[3318S]
Bris de verre moyen 1

[3319A]
Collisions
[3319S]
Bris de verre moyen 2

[3320A]
Collisions
[3320S]
Bris de verre moyen 3

[3321A]
Collisions
[3321S]
Petit bris de verre 1

[3322A]
Collisions
[3322S]
Petit bris de verre 2

[3323A]
Collisions
[3323S]
Petit bris de verre 3

[3324A]
Explosions
[3324S]
Explosion 1

[3325A]
Explosions
[3325S]
Explosion 2

[3326A]
Explosions
[3326S]
Explosion 3

[3327A]
Explosions
[3327S]
Explosion lointaine 1

[3328A]
Explosions
[3328S]
Explosion lointaine 2

[3329A]
Explosions
[3329S]
Explosion lointaine 3

[3330A]
Divers
[3330S]
Ouverture de porte 1

[3331A]
Divers
[3331S]
Ouverture de porte 2

[3332A]
Divers
[3332S]
Fermeture de porte 1

[3333A]
Divers
[3333S]
Fermeture de porte 2

[3334A]
Passage de véhicule
[3334S]
Passage d'avion à réaction 5

[3335A]
Passage de véhicule
[3335S]
Passage d'avion à réaction 6

[3340A]
Divers
[3340S]
Bris de bouteille 1

[3341A]
Divers
[3341S]
Bris de bouteille 2

[3342A]
Divers
[3342S]
Bris de bouteille 3

[3343A]
Divers
[3343S]
Dérapage 1

[3344A]
Divers
[3344S]
Dérapage 2

[3345A]
Divers
[3345S]
Dérapage 3

[3346A]
Divers
[3346S]
Dérapage 4

[3347A]
Divers
[3347S]
Dérapage 5

[3348A]
Divers
[3348S]
Coups à la porte 1

[3349A]
Divers
[3349S]
Coups à la porte 2

[3350A]
Divers
[3350S]
Coups à la porte 3

[3351A]
Divers
[3351S]
Coups à la porte 4

[3352A]
Divers
[3352S]
Coups à la porte 5

[3353A]
Divers
[3353S]
Coups à la porte 6

[3354A]
Divers
[3354S]
Coups à la porte 7

[3355A]
Divers
[3355S]
Aboiement 1

[3356A]
Divers
[3356S]
Aboiement 2

[3357A]
Divers
[3357S]
Aboiement 3

[3358A]
Divers
[3358S]
Aboiement 4

[3359A]
Divers
[3359S]
Aboiement 5

[3360A]
Passage de véhicule
[3360S]
Passage de voiture avec klaxon 1

[3361A]
Passage de véhicule
[3361S]
Passage de voiture avec klaxon 2

[3362A]
Passage de véhicule
[3362S]
Passage de voiture avec klaxon 3

[3363A]
Passage de véhicule
[3363S]
Passage de voiture avec klaxon 4

[3364A]
Passage de véhicule
[3364S]
Passage de voiture avec klaxon 5

[3365A]
Passage de véhicule
[3365S]
Passage de camion avec klaxon 1

[3366A]
Passage de véhicule
[3366S]
Passage de camion avec klaxon 2

[3367A]
Passage de véhicule
[3367S]
Passage de camion avec klaxon 3

[3368A]
Passage de véhicule
[3368S]
Passage de moto avec klaxon 1

[3369A]
Passage de véhicule
[3369S]
Passage de moto avec klaxon 2

[3370A]
Passage de véhicule
[3370S]
Passage de moto avec klaxon 3

[3371A]
Passage de véhicule
[3371S]
Passage de moto avec klaxon 4

[3372A]
Passage de véhicule
[3372S]
Passage de moto avec klaxon 5

[3373A]
Passage de véhicule
[3373S]
Passage de moto avec klaxon 6

[3374A]
Passage de véhicule
[3374S]
Passage de moto 1

[3375A]
Passage de véhicule
[3375S]
Passage de moto 2

[3376A]
Passage de véhicule
[3376S]
Passage de moto 3

[3377A]
Passage de véhicule
[3377S]
Passage de moto 4

[3378A]
Passage de véhicule
[3378S]
Passage de moto 5

[3379A]
Passage de véhicule
[3379S]
Passage de voiture 1

[3380A]
Passage de véhicule
[3380S]
Passage de voiture 2

[3381A]
Passage de véhicule
[3381S]
Passage de voiture 3

[3382A]
Passage de véhicule
[3382S]
Passage de voiture 4

[3383A]
Passage de véhicule
[3383S]
Passage de voiture 5

[3384A]
Passage de véhicule
[3384S]
Passage de voiture 6

[3385A]
Passage de véhicule
[3385S]
Passage de voiture 7

[3386A]
Passage de véhicule
[3386S]
Passage de voiture 8

[3387A]
Passage de véhicule
[3387S]
Passage de sirène 1

[3388A]
Passage de véhicule
[3388S]
Passage de sirène 2

[3389A]
Passage de véhicule
[3389S]
Passage de sirène 3

[3390A]
Passage de véhicule
[3390S]
Passage de sirène 4

[3391A]
Passage de véhicule
[3391S]
Passage d'avion à hélice 1

[3392A]
Passage de véhicule
[3392S]
Passage d'avion à hélice 2

[3393A]
Passage de véhicule
[3393S]
Passage d'avion à hélice 3

[3394A]
Passage de véhicule
[3394S]
Passage d'avion à hélice 4

[3395A]
Passage de véhicule
[3395S]
Passage d'avion à hélice 5

[3396A]
Passage de véhicule
[3396S]
Passage d'avion à réaction 1

[3397A]
Passage de véhicule
[3397S]
Passage d'avion à réaction 2

[3398A]
Passage de véhicule
[3398S]
Passage d'avion à réaction 3

[3399A]
Passage de véhicule
[3399S]
Passage d'avion à réaction 4

[3400A]
Herses
[3400S]
Bruit sec 1

[3401A]
Montées
[3401S]
Bruit sec 2

[3402A]
Montées
[3402S]
Bruit sec 3

[3403A]
Montées
[3403S]
Bruit sec 4

[3404A]
Montées
[3404S]
Bruit sec 5

[3405A]
Montées
[3405S]
Effet dramatique 1

[3406A]
Montées
[3406S]
Effet dramatique 2

[3407A]
Montées
[3407S]
Effet dramatique 3

[3408A]
Montées
[3408S]
Effet dramatique 4

[3409A]
Montées
[3409S]
Effet dramatique 5

[3410A]
Montées
[3410S]
Transition 1

[3411A]
Herses
[3411S]
Transition 2

[3412A]
Montées
[3412S]
Transition 3

[3413A]
Montées
[3413S]
Transition 4

[3414A]
Montées
[3414S]
Transition 5




{--- DLC_HALLOWEEN_SFX --}
[3415A]
Effets épouvante
[3415S]
Bruit abstrait épouvante 1

[3416A]
Bruits abstraits épouvante
[3416S]
Bruit abstrait épouvante 2

[3417A]
Bruits abstraits épouvante
[3417S]
Bruit abstrait épouvante 3

[3418A]
Bruits abstraits épouvante
[3418S]
Bruit abstrait épouvante 4

[3419A]
Bruits abstraits épouvante
[3419S]
Bruit abstrait épouvante 5

[3420A]
Bruits abstraits épouvante
[3420S]
Bruit abstrait épouvante 6

[3421A]
Bruits abstraits épouvante
[3421S]
Bruit abstrait épouvante 7

[3422A]
Bruits abstraits épouvante
[3422S]
Bruit abstrait épouvante 8

[3423A]
Bruits abstraits épouvante
[3423S]
Montée épouvante 1

[3424A]
Bruits abstraits épouvante
[3424S]
Montée épouvante 2

[3425A]
Bruits abstraits épouvante
[3425S]
Montée épouvante 3

[3426A]
Bruits abstraits épouvante
[3426S]
Montée épouvante 4

[3427A]
Bruits abstraits épouvante
[3427S]
Montée épouvante 5

[3428A]
Effets épouvante
[3428S]
Bruit sourd épouvante 1

[3429A]
Bruits secs épouvante
[3429S]
Bruit sourd épouvante 2

[3430A]
Bruits secs épouvante
[3430S]
Bruits sourds épouvante 3

[3431A]
Divers épouvante
[3431S]
Ouverture de porte grinçante 1

[3432A]
Divers épouvante
[3432S]
Ouverture de porte grinçante 2

[3433A]
Divers épouvante
[3433S]
Fermeture de porte grinçante 1

[3434A]
Divers épouvante
[3434S]
Fermeture de porte grinçante 2

[3435A]
Gore épouvante
[3435S]
Écrasement 1

[3436A]
Gore épouvante
[3436S]
Écrasement 2

[3437A]
Gore épouvante
[3437S]
Écrasement 3

[3438A]
Gore épouvante
[3438S]
Écrasement 4

[3439A]
Gore épouvante
[3439S]
Écrasement 5

[3440A]
Gore épouvante
[3440S]
Écrasement 6

[3441A]
Gore épouvante
[3441S]
Bris d'os 1

[3442A]
Gore épouvante
[3442S]
Bris d'os 2

[3443A]
Gore épouvante
[3443S]
Démembrement 1

[3444A]
Gore épouvante
[3444S]
Égorgement 1

[3445A]
Gore épouvante
[3445S]
Égorgement 2

[3446A]
Gore épouvante
[3446S]
Croquement épouvante 6

[3447A]
Gore épouvante
[3447S]
Coup de couteau 1

[3448A]
Gore épouvante
[3448S]
Coup de couteau 2

[3449A]
Gore épouvante
[3449S]
Coup de couteau 3

[3450A]
Météo
[3450S]
Orage

[3451A]
Météo
[3451S]
Brise et pluie légère

[3452A]
Météo
[3452S]
Bourrasque et averse

[3480A]
Animaux épouvante
[3480S]
Hurlement 1

[3481A]
Animaux épouvante
[3481S]
Hurlement 2

[3482A]
Animaux épouvante
[3482S]
Hurlement 3

[3483A]
Voix épouvante
[3483S]
Sorcière 1

[3484A]
Voix épouvante
[3484S]
Sorcière 2

[3485A]
Animaux épouvante
[3485S]
Feulement 1

[3486A]
Animaux épouvante
[3486S]
Feulement 2

[3487A]
Animaux épouvante
[3487S]
Feulement 3

[3488A]
Animaux épouvante
[3488S]
Feulement 4

[3489A]
Animaux épouvante
[3489S]
Feulement 5

[3490A]
Gore épouvante
[3490S]
Coup de couteau 4

[3491A]
Gore épouvante
[3491S]
Coup de couteau 5

[3492A]
Gore épouvante
[3492S]
Coup de matraque 1

[3493A]
Gore épouvante
[3493S]
Coup de matraque 2

[3494A]
Gore épouvante
[3494S]
Coup de matraque 3

[3495A]
Gore épouvante
[3495S]
Coupure 1

[3496A]
Gore épouvante
[3496S]
Coupure 2

[3497A]
Gore épouvante
[3497S]
Coupure 3

[3498A]
Gore épouvante
[3498S]
Coupure 4

[3499A]
Gore épouvante
[3499S]
Coupure 5

[3500A]
Alarmes
[3500S]
Alarme 1

[3501A]
Alarmes
[3501S]
Alarme 2

[3502A]
Alarmes
[3502S]
Alarme 3

[3503A]
Alarmes
[3503S]
Alarme 4

[3504A]
Alarmes
[3504S]
Alarme 5

[3505A]
Alarmes
[3505S]
Alarme 6

[3510A]
Incendie
[3510S]
Incendie 1

[3511A]
Incendie
[3511S]
Incendie 2

[3512A]
Incendie
[3512S]
Incendie 3

[3513A]
Incendie
[3513S]
Incendie 4

[3515A]
Sirènes
[3515S]
Sirènes 1

[3516A]
Sirènes
[3516S]
Sirènes 2

[3517A]
Sirènes
[3517S]
Sirènes 3

[3550A]
Sons d'ambiance
[3550S]
Zone commerciale 1

[3551A]
Sons d'ambiance
[3551S]
Zone industrielle 1

[3552A]
Sons d'ambiance
[3552S]
Zone résidentielle 1

[3553A]
Sons d'ambiance
[3553S]
Zone résidentielle 2

[3554A]
Sons d'ambiance
[3554S]
Campagne 1

[3555A]
Sons d'ambiance
[3555S]
Campagne 2

[3556A]
Sons d'ambiance
[3556S]
Désert 1

[3557A]
Sons d'ambiance
[3557S]
Désert 2

[3558A]
Sons d'ambiance
[3558S]
Désert 3

[3559A]
Drones épouvante
[3559S]
Ambiance épouvante 1

[3560A]
Drones épouvante
[3560S]
Ambiance épouvante 2

[3562A]
Drones épouvante
[3562S]
Ambiance épouvante 3

[3564A]
Drones épouvante
[3564S]
Ambiance épouvante 4

[3565A]
Drones épouvante
[3565S]
Ambiance épouvante 5

[3566A]
Drones épouvante
[3566S]
Ambiance épouvante 6

[3567A]
Drones épouvante
[3567S]
Ambiance épouvante 7

[3568A]
Drones épouvante
[3568S]
Ambiance épouvante 8

[3570A]
Divers épouvante
[3570S]
Crémation 1

[3571A]
Divers épouvante
[3571S]
Respiration 1

[3573A]
Divers épouvante
[3573S]
Vent étrange 1

[3574A]
Divers épouvante
[3574S]
Vent étrange 2

[3575A]
Divers épouvante
[3575S]
Femme en pleurs 1

[3576A]
Divers épouvante
[3576S]
Robinet mal vissé 1

[3577A]
Divers épouvante
[3577S]
Bruits de chaines 1

[3578A]
Divers épouvante
[3578S]
Escalier grinçant 1

[3580A]
Gore épouvante
[3580S]
Impact corporel 1

[3581A]
Gore épouvante
[3581S]
Impact corporel 2

[3582A]
Gore épouvante
[3582S]
Impact corporel 3

[3583A]
Gore épouvante
[3583S]
Impact corporel 4

[3584A]
Voix épouvante
[3584S]
Cri de femme 1

[3585A]
Voix épouvante
[3585S]
Cri de femme 2

[3586A]
Voix épouvante
[3586S]
Cri de femme 3

[3587A]
Voix épouvante
[3587S]
Cri de femme 4

[3588A]
Voix épouvante
[3588S]
Cri de femme 5

[3589A]
Voix épouvante
[3589S]
Cri d'homme 1

[3590A]
Voix épouvante
[3590S]
Cri d'homme 2

[3591A]
Voix épouvante
[3591S]
Cri d'homme 3

[3592A]
Voix épouvante
[3592S]
Cri d'homme 4

[3593A]
Voix épouvante
[3593S]
Cri d'homme 5

[3594A]
Voix épouvante
[3594S]
Créature 1

[3595A]
Voix épouvante
[3595S]
Créature 2

[3596A]
Voix épouvante
[3596S]
Créature 3

[3597A]
Divers épouvante
[3597S]
Bruits de pas étouffés 1

[3598A]
Divers épouvante
[3598S]
Cliquetis poignée porte 1

[3599A]
Divers épouvante
[3599S]
Cliquetis poignée porte 2

[3600A]
Gore épouvante
[3600S]
Jet de sang 1

[3601A]
Gore épouvante
[3601S]
Jet de sang 2

[3602A]
Divers épouvante
[3602S]
Cloches de minuit 1

[3603A]
Animaux épouvante
[3603S]
Grognement 1

[3604A]
Animaux épouvante
[3604S]
Grognement 2

[3605A]
Animaux épouvante
[3605S]
Grognement 3

[3606A]
Animaux épouvante
[3606S]
Grognement 4

[3607A]
Animaux épouvante
[3607S]
Grognement 5

[3608A]
Gore épouvante
[3608S]
Coup de matraque 4

[3609A]
Gore épouvante
[3609S]
Coup de matraque 5

[3610A]
Gore épouvante
[3610S]
Coup de matraque 6

[3611A]
Gore épouvante
[3611S]
Coup de matraque 7

[3612A]
Gore épouvante
[3612S]
Coup de matraque 8

[3613A]
Gore épouvante
[3613S]
Coup de tesson de bouteille 1



{--- SFX END --}