{--- Vice City FM music --}
[TRACKID:10015A]
NENEH CHERRY
[TRACKID:10015S]
Buffalo Stance
[TRACKID:10016A]
ROBBIE NEVIL
[TRACKID:10016S]
C'est la Vie
[TRACKID:10017A]
ROACHFORD
[TRACKID:10017S]
Cuddly Toy
[TRACKID:10018A]
NARADA MICHAEL WALDEN
[TRACKID:10018S]
Divine Emotions
[TRACKID:10019A]
FIVE STAR
[TRACKID:10019S]
Find the Time
[TRACKID:10020A]
T'PAU
[TRACKID:10020S]
Heart and Soul
[TRACKID:10021A]
MAI TAI
[TRACKID:10021S]
History
[TRACKID:10022A]
NU SHOOZ
[TRACKID:10022S]
I Can't Wait
[TRACKID:10023A]
TEXAS
[TRACKID:10023S]
I Don't Want A Lover
[TRACKID:10024A]
MARILLION
[TRACKID:10024S]
Kayleigh
[TRACKID:10025A]
HUE AND CRY
[TRACKID:10025S]
Labour of Love
[TRACKID:10026A]
CLIMIE FISHER
[TRACKID:10026S]
Love Changes (Everything)
[TRACKID:10027A]
HALL & OATES
[TRACKID:10027S]
Maneater
[TRACKID:10028A]
CURIOSITY KILLED THE CAT
[TRACKID:10028S]
Misfit
[TRACKID:10029A]
COLDCUT FEAT. LISA STANSFIELD
[TRACKID:10029S]
People Hold On
[TRACKID:10030A]
RE-FLEX
[TRACKID:10030S]
The Politics of Dancing
[TRACKID:10031A]
LEVEL 42
[TRACKID:10031S]
Something About You
[TRACKID:10032A]
JEFFREY OSBORNE
[TRACKID:10032S]
Stay with Me Tonight
[TRACKID:10033A]
WOMACK & WOMACK
[TRACKID:10033S]
Teardrops
[TRACKID:10034A]
ROXETTE
[TRACKID:10034S]
The Look
[TRACKID:10035A]
­'TIL TUESDAY
[TRACKID:10035S]
Voices Carry
[TRACKID:10036A]
BOY MEETS GIRL
[TRACKID:10036S]
Waiting for a Star to Fall
[TRACKID:10037A]
PREFAB SPROUT
[TRACKID:10037S]
When Love Breaks Down
[TRACKID:10038A]
WET WET WET
[TRACKID:10038S]
Wishing I Was Lucky
[TRACKID:10039A]
TERENCE TRENT D'ARBY
[TRACKID:10039S]
Wishing Well
[TRACKID:10040A]
SCRITTI POLITTI
[TRACKID:10040S]
Wood Beez (Pray Like Aretha Franklin)
[TRACKID:10041A]
JOHN FARNHAM
[TRACKID:10041S]
You're The Voice
[TRACKID:10042A]
SWING OUT SISTER
[TRACKID:10042S]
Breakout