start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
Collisions
[3300S:TRACKID]
Grosse collision 1

[3301A:TRACKID]
Collisions
[3301S:TRACKID]
Grosse collision 2

[3302A:TRACKID]
Collisions
[3302S:TRACKID]
Grosse collision 3

[3303A:TRACKID]
Collisions
[3303S:TRACKID]
Collision moyenne 1

[3304A:TRACKID]
Collisions
[3304S:TRACKID]
Collision moyenne 2

[3305A:TRACKID]
Collisions
[3305S:TRACKID]
Collision moyenne 3

[3306A:TRACKID]
Collisions
[3306S:TRACKID]
Petite collision 1

[3307A:TRACKID]
Collisions
[3307S:TRACKID]
Petite collision 2

[3308A:TRACKID]
Collisions
[3308S:TRACKID]
Petite collision 3

[3309A:TRACKID]
Explosions
[3309S:TRACKID]
Explosion métallique 1

[3310A:TRACKID]
Explosions
[3310S:TRACKID]
Explosion métallique 2

[3311A:TRACKID]
Explosions
[3311S:TRACKID]
Explosion métallique 3

[3312A:TRACKID]
Explosions
[3312S:TRACKID]
Éclat de bois 1

[3313A:TRACKID]
Explosions
[3313S:TRACKID]
Éclat de bois 2

[3314A:TRACKID]
Explosions
[3314S:TRACKID]
Éclat de bois 3

[3315A:TRACKID]
Collisions
[3315S:TRACKID]
Gros bris de verre 1

[3316A:TRACKID]
Collisions
[3316S:TRACKID]
Gros bris de verre 2

[3317A:TRACKID]
Collisions
[3317S:TRACKID]
Gros bris de verre 3

[3318A:TRACKID]
Collisions
[3318S:TRACKID]
Bris de verre moyen 1

[3319A:TRACKID]
Collisions
[3319S:TRACKID]
Bris de verre moyen 2

[3320A:TRACKID]
Collisions
[3320S:TRACKID]
Bris de verre moyen 3

[3321A:TRACKID]
Collisions
[3321S:TRACKID]
Petit bris de verre 1

[3322A:TRACKID]
Collisions
[3322S:TRACKID]
Petit bris de verre 2

[3323A:TRACKID]
Collisions
[3323S:TRACKID]
Petit bris de verre 3

[3324A:TRACKID]
Explosions
[3324S:TRACKID]
Explosion 1

[3325A:TRACKID]
Explosions
[3325S:TRACKID]
Explosion 2

[3326A:TRACKID]
Explosions
[3326S:TRACKID]
Explosion 3

[3327A:TRACKID]
Explosions
[3327S:TRACKID]
Explosion lointaine 1

[3328A:TRACKID]
Explosions
[3328S:TRACKID]
Explosion lointaine 2

[3329A:TRACKID]
Explosions
[3329S:TRACKID]
Explosion lointaine 3

[3330A:TRACKID]
Divers
[3330S:TRACKID]
Ouverture de porte 1

[3331A:TRACKID]
Divers
[3331S:TRACKID]
Ouverture de porte 2

[3332A:TRACKID]
Divers
[3332S:TRACKID]
Fermeture de porte 1

[3333A:TRACKID]
Divers
[3333S:TRACKID]
Fermeture de porte 2

[3334A:TRACKID]
Passage de véhicule
[3334S:TRACKID]
Passage d'avion à réaction 5

[3335A:TRACKID]
Passage de véhicule
[3335S:TRACKID]
Passage d'avion à réaction 6

[3340A:TRACKID]
Divers
[3340S:TRACKID]
Bris de bouteille 1

[3341A:TRACKID]
Divers
[3341S:TRACKID]
Bris de bouteille 2

[3342A:TRACKID]
Divers
[3342S:TRACKID]
Bris de bouteille 3

[3343A:TRACKID]
Divers
[3343S:TRACKID]
Dérapage 1

[3344A:TRACKID]
Divers
[3344S:TRACKID]
Dérapage 2

[3345A:TRACKID]
Divers
[3345S:TRACKID]
Dérapage 3

[3346A:TRACKID]
Divers
[3346S:TRACKID]
Dérapage 4

[3347A:TRACKID]
Divers
[3347S:TRACKID]
Dérapage 5

[3348A:TRACKID]
Divers
[3348S:TRACKID]
Coups à la porte 1

[3349A:TRACKID]
Divers
[3349S:TRACKID]
Coups à la porte 2

[3350A:TRACKID]
Divers
[3350S:TRACKID]
Coups à la porte 3

[3351A:TRACKID]
Divers
[3351S:TRACKID]
Coups à la porte 4

[3352A:TRACKID]
Divers
[3352S:TRACKID]
Coups à la porte 5

[3353A:TRACKID]
Divers
[3353S:TRACKID]
Coups à la porte 6

[3354A:TRACKID]
Divers
[3354S:TRACKID]
Coups à la porte 7

[3355A:TRACKID]
Divers
[3355S:TRACKID]
Aboiement 1

[3356A:TRACKID]
Divers
[3356S:TRACKID]
Aboiement 2

[3357A:TRACKID]
Divers
[3357S:TRACKID]
Aboiement 3

[3358A:TRACKID]
Divers
[3358S:TRACKID]
Aboiement 4

[3359A:TRACKID]
Divers
[3359S:TRACKID]
Aboiement 5

[3360A:TRACKID]
Passage de véhicule
[3360S:TRACKID]
Passage de voiture avec klaxon 1

[3361A:TRACKID]
Passage de véhicule
[3361S:TRACKID]
Passage de voiture avec klaxon 2

[3362A:TRACKID]
Passage de véhicule
[3362S:TRACKID]
Passage de voiture avec klaxon 3

[3363A:TRACKID]
Passage de véhicule
[3363S:TRACKID]
Passage de voiture avec klaxon 4

[3364A:TRACKID]
Passage de véhicule
[3364S:TRACKID]
Passage de voiture avec klaxon 5

[3365A:TRACKID]
Passage de véhicule
[3365S:TRACKID]
Passage de camion avec klaxon 1

[3366A:TRACKID]
Passage de véhicule
[3366S:TRACKID]
Passage de camion avec klaxon 2

[3367A:TRACKID]
Passage de véhicule
[3367S:TRACKID]
Passage de camion avec klaxon 3

[3368A:TRACKID]
Passage de véhicule
[3368S:TRACKID]
Passage de moto avec klaxon 1

[3369A:TRACKID]
Passage de véhicule
[3369S:TRACKID]
Passage de moto avec klaxon 2

[3370A:TRACKID]
Passage de véhicule
[3370S:TRACKID]
Passage de moto avec klaxon 3

[3371A:TRACKID]
Passage de véhicule
[3371S:TRACKID]
Passage de moto avec klaxon 4

[3372A:TRACKID]
Passage de véhicule
[3372S:TRACKID]
Passage de moto avec klaxon 5

[3373A:TRACKID]
Passage de véhicule
[3373S:TRACKID]
Passage de moto avec klaxon 6

[3374A:TRACKID]
Passage de véhicule
[3374S:TRACKID]
Passage de moto 1

[3375A:TRACKID]
Passage de véhicule
[3375S:TRACKID]
Passage de moto 2

[3376A:TRACKID]
Passage de véhicule
[3376S:TRACKID]
Passage de moto 3

[3377A:TRACKID]
Passage de véhicule
[3377S:TRACKID]
Passage de moto 4

[3378A:TRACKID]
Passage de véhicule
[3378S:TRACKID]
Passage de moto 5

[3379A:TRACKID]
Passage de véhicule
[3379S:TRACKID]
Passage de voiture 1

[3380A:TRACKID]
Passage de véhicule
[3380S:TRACKID]
Passage de voiture 2

[3381A:TRACKID]
Passage de véhicule
[3381S:TRACKID]
Passage de voiture 3

[3382A:TRACKID]
Passage de véhicule
[3382S:TRACKID]
Passage de voiture 4

[3383A:TRACKID]
Passage de véhicule
[3383S:TRACKID]
Passage de voiture 5

[3384A:TRACKID]
Passage de véhicule
[3384S:TRACKID]
Passage de voiture 6

[3385A:TRACKID]
Passage de véhicule
[3385S:TRACKID]
Passage de voiture 7

[3386A:TRACKID]
Passage de véhicule
[3386S:TRACKID]
Passage de voiture 8

[3387A:TRACKID]
Passage de véhicule
[3387S:TRACKID]
Passage de sirène 1

[3388A:TRACKID]
Passage de véhicule
[3388S:TRACKID]
Passage de sirène 2

[3389A:TRACKID]
Passage de véhicule
[3389S:TRACKID]
Passage de sirène 3

[3390A:TRACKID]
Passage de véhicule
[3390S:TRACKID]
Passage de sirène 4

[3391A:TRACKID]
Passage de véhicule
[3391S:TRACKID]
Passage d'avion à hélice 1

[3392A:TRACKID]
Passage de véhicule
[3392S:TRACKID]
Passage d'avion à hélice 2

[3393A:TRACKID]
Passage de véhicule
[3393S:TRACKID]
Passage d'avion à hélice 3

[3394A:TRACKID]
Passage de véhicule
[3394S:TRACKID]
Passage d'avion à hélice 4

[3395A:TRACKID]
Passage de véhicule
[3395S:TRACKID]
Passage d'avion à hélice 5

[3396A:TRACKID]
Passage de véhicule
[3396S:TRACKID]
Passage d'avion à réaction 1

[3397A:TRACKID]
Passage de véhicule
[3397S:TRACKID]
Passage d'avion à réaction 2

[3398A:TRACKID]
Passage de véhicule
[3398S:TRACKID]
Passage d'avion à réaction 3

[3399A:TRACKID]
Passage de véhicule
[3399S:TRACKID]
Passage d'avion à réaction 4

[3400A:TRACKID]
Herses
[3400S:TRACKID]
Bruit sec 1

[3401A:TRACKID]
Montées
[3401S:TRACKID]
Bruit sec 2

[3402A:TRACKID]
Montées
[3402S:TRACKID]
Bruit sec 3

[3403A:TRACKID]
Montées
[3403S:TRACKID]
Bruit sec 4

[3404A:TRACKID]
Montées
[3404S:TRACKID]
Bruit sec 5

[3405A:TRACKID]
Montées
[3405S:TRACKID]
Effet dramatique 1

[3406A:TRACKID]
Montées
[3406S:TRACKID]
Effet dramatique 2

[3407A:TRACKID]
Montées
[3407S:TRACKID]
Effet dramatique 3

[3408A:TRACKID]
Montées
[3408S:TRACKID]
Effet dramatique 4

[3409A:TRACKID]
Montées
[3409S:TRACKID]
Effet dramatique 5

[3410A:TRACKID]
Montées
[3410S:TRACKID]
Transition 1

[3411A:TRACKID]
Herses
[3411S:TRACKID]
Transition 2

[3412A:TRACKID]
Montées
[3412S:TRACKID]
Transition 3

[3413A:TRACKID]
Montées
[3413S:TRACKID]
Transition 4

[3414A:TRACKID]
Montées
[3414S:TRACKID]
Transition 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
Effets épouvante
[3415S:TRACKID]
Bruit abstrait épouvante 1

[3416A:TRACKID]
Bruits abstraits épouvante
[3416S:TRACKID]
Bruit abstrait épouvante 2

[3417A:TRACKID]
Bruits abstraits épouvante
[3417S:TRACKID]
Bruit abstrait épouvante 3

[3418A:TRACKID]
Bruits abstraits épouvante
[3418S:TRACKID]
Bruit abstrait épouvante 4

[3419A:TRACKID]
Bruits abstraits épouvante
[3419S:TRACKID]
Bruit abstrait épouvante 5

[3420A:TRACKID]
Bruits abstraits épouvante
[3420S:TRACKID]
Bruit abstrait épouvante 6

[3421A:TRACKID]
Bruits abstraits épouvante
[3421S:TRACKID]
Bruit abstrait épouvante 7

[3422A:TRACKID]
Bruits abstraits épouvante
[3422S:TRACKID]
Bruit abstrait épouvante 8

[3423A:TRACKID]
Bruits abstraits épouvante
[3423S:TRACKID]
Montée épouvante 1

[3424A:TRACKID]
Bruits abstraits épouvante
[3424S:TRACKID]
Montée épouvante 2

[3425A:TRACKID]
Bruits abstraits épouvante
[3425S:TRACKID]
Montée épouvante 3

[3426A:TRACKID]
Bruits abstraits épouvante
[3426S:TRACKID]
Montée épouvante 4

[3427A:TRACKID]
Bruits abstraits épouvante
[3427S:TRACKID]
Montée épouvante 5

[3428A:TRACKID]
Effets épouvante
[3428S:TRACKID]
Bruit sourd épouvante 1

[3429A:TRACKID]
Bruits secs épouvante
[3429S:TRACKID]
Bruit sourd épouvante 2

[3430A:TRACKID]
Bruits secs épouvante
[3430S:TRACKID]
Bruits sourds épouvante 3

[3431A:TRACKID]
Divers épouvante
[3431S:TRACKID]
Ouverture de porte grinçante 1

[3432A:TRACKID]
Divers épouvante
[3432S:TRACKID]
Ouverture de porte grinçante 2

[3433A:TRACKID]
Divers épouvante
[3433S:TRACKID]
Fermeture de porte grinçante 1

[3434A:TRACKID]
Divers épouvante
[3434S:TRACKID]
Fermeture de porte grinçante 2

[3435A:TRACKID]
Gore épouvante
[3435S:TRACKID]
Écrasement 1

[3436A:TRACKID]
Gore épouvante
[3436S:TRACKID]
Écrasement 2

[3437A:TRACKID]
Gore épouvante
[3437S:TRACKID]
Écrasement 3

[3438A:TRACKID]
Gore épouvante
[3438S:TRACKID]
Écrasement 4

[3439A:TRACKID]
Gore épouvante
[3439S:TRACKID]
Écrasement 5

[3440A:TRACKID]
Gore épouvante
[3440S:TRACKID]
Écrasement 6

[3441A:TRACKID]
Gore épouvante
[3441S:TRACKID]
Bris d'os 1

[3442A:TRACKID]
Gore épouvante
[3442S:TRACKID]
Bris d'os 2

[3443A:TRACKID]
Gore épouvante
[3443S:TRACKID]
Démembrement 1

[3444A:TRACKID]
Gore épouvante
[3444S:TRACKID]
Égorgement 1

[3445A:TRACKID]
Gore épouvante
[3445S:TRACKID]
Égorgement 2

[3446A:TRACKID]
Gore épouvante
[3446S:TRACKID]
Croquement épouvante 6

[3447A:TRACKID]
Gore épouvante
[3447S:TRACKID]
Coup de couteau 1

[3448A:TRACKID]
Gore épouvante
[3448S:TRACKID]
Coup de couteau 2

[3449A:TRACKID]
Gore épouvante
[3449S:TRACKID]
Coup de couteau 3

[3450A:TRACKID]
Météo
[3450S:TRACKID]
Orage

[3451A:TRACKID]
Météo
[3451S:TRACKID]
Brise et pluie légère

[3452A:TRACKID]
Météo
[3452S:TRACKID]
Bourrasque et averse

[3480A:TRACKID]
Animaux épouvante
[3480S:TRACKID]
Hurlement 1

[3481A:TRACKID]
Animaux épouvante
[3481S:TRACKID]
Hurlement 2

[3482A:TRACKID]
Animaux épouvante
[3482S:TRACKID]
Hurlement 3

[3483A:TRACKID]
Voix épouvante
[3483S:TRACKID]
Sorcière 1

[3484A:TRACKID]
Voix épouvante
[3484S:TRACKID]
Sorcière 2

[3485A:TRACKID]
Animaux épouvante
[3485S:TRACKID]
Feulement 1

[3486A:TRACKID]
Animaux épouvante
[3486S:TRACKID]
Feulement 2

[3487A:TRACKID]
Animaux épouvante
[3487S:TRACKID]
Feulement 3

[3488A:TRACKID]
Animaux épouvante
[3488S:TRACKID]
Feulement 4

[3489A:TRACKID]
Animaux épouvante
[3489S:TRACKID]
Feulement 5

[3490A:TRACKID]
Gore épouvante
[3490S:TRACKID]
Coup de couteau 4

[3491A:TRACKID]
Gore épouvante
[3491S:TRACKID]
Coup de couteau 5

[3492A:TRACKID]
Gore épouvante
[3492S:TRACKID]
Coup de matraque 1

[3493A:TRACKID]
Gore épouvante
[3493S:TRACKID]
Coup de matraque 2

[3494A:TRACKID]
Gore épouvante
[3494S:TRACKID]
Coup de matraque 3

[3495A:TRACKID]
Gore épouvante
[3495S:TRACKID]
Coupure 1

[3496A:TRACKID]
Gore épouvante
[3496S:TRACKID]
Coupure 2

[3497A:TRACKID]
Gore épouvante
[3497S:TRACKID]
Coupure 3

[3498A:TRACKID]
Gore épouvante
[3498S:TRACKID]
Coupure 4

[3499A:TRACKID]
Gore épouvante
[3499S:TRACKID]
Coupure 5

[3500A:TRACKID]
Alarmes
[3500S:TRACKID]
Alarme 1

[3501A:TRACKID]
Alarmes
[3501S:TRACKID]
Alarme 2

[3502A:TRACKID]
Alarmes
[3502S:TRACKID]
Alarme 3

[3503A:TRACKID]
Alarmes
[3503S:TRACKID]
Alarme 4

[3504A:TRACKID]
Alarmes
[3504S:TRACKID]
Alarme 5

[3505A:TRACKID]
Alarmes
[3505S:TRACKID]
Alarme 6

[3510A:TRACKID]
Incendie
[3510S:TRACKID]
Incendie 1

[3511A:TRACKID]
Incendie
[3511S:TRACKID]
Incendie 2

[3512A:TRACKID]
Incendie
[3512S:TRACKID]
Incendie 3

[3513A:TRACKID]
Incendie
[3513S:TRACKID]
Incendie 4

[3515A:TRACKID]
Sirènes
[3515S:TRACKID]
Sirènes 1

[3516A:TRACKID]
Sirènes
[3516S:TRACKID]
Sirènes 2

[3517A:TRACKID]
Sirènes
[3517S:TRACKID]
Sirènes 3

[3550A:TRACKID]
Sons d'ambiance
[3550S:TRACKID]
Zone commerciale 1

[3551A:TRACKID]
Sons d'ambiance
[3551S:TRACKID]
Zone industrielle 1

[3552A:TRACKID]
Sons d'ambiance
[3552S:TRACKID]
Zone résidentielle 1

[3553A:TRACKID]
Sons d'ambiance
[3553S:TRACKID]
Zone résidentielle 2

[3554A:TRACKID]
Sons d'ambiance
[3554S:TRACKID]
Campagne 1

[3555A:TRACKID]
Sons d'ambiance
[3555S:TRACKID]
Campagne 2

[3556A:TRACKID]
Sons d'ambiance
[3556S:TRACKID]
Désert 1

[3557A:TRACKID]
Sons d'ambiance
[3557S:TRACKID]
Désert 2

[3558A:TRACKID]
Sons d'ambiance
[3558S:TRACKID]
Désert 3

[3559A:TRACKID]
Drones épouvante
[3559S:TRACKID]
Ambiance épouvante 1

[3560A:TRACKID]
Drones épouvante
[3560S:TRACKID]
Ambiance épouvante 2

[3562A:TRACKID]
Drones épouvante
[3562S:TRACKID]
Ambiance épouvante 3

[3564A:TRACKID]
Drones épouvante
[3564S:TRACKID]
Ambiance épouvante 4

[3565A:TRACKID]
Drones épouvante
[3565S:TRACKID]
Ambiance épouvante 5

[3566A:TRACKID]
Drones épouvante
[3566S:TRACKID]
Ambiance épouvante 6

[3567A:TRACKID]
Drones épouvante
[3567S:TRACKID]
Ambiance épouvante 7

[3568A:TRACKID]
Drones épouvante
[3568S:TRACKID]
Ambiance épouvante 8

[3570A:TRACKID]
Divers épouvante
[3570S:TRACKID]
Crémation 1

[3571A:TRACKID]
Divers épouvante
[3571S:TRACKID]
Respiration 1

[3573A:TRACKID]
Divers épouvante
[3573S:TRACKID]
Vent étrange 1

[3574A:TRACKID]
Divers épouvante
[3574S:TRACKID]
Vent étrange 2

[3575A:TRACKID]
Divers épouvante
[3575S:TRACKID]
Femme en pleurs 1

[3576A:TRACKID]
Divers épouvante
[3576S:TRACKID]
Robinet mal vissé 1

[3577A:TRACKID]
Divers épouvante
[3577S:TRACKID]
Bruits de chaines 1

[3578A:TRACKID]
Divers épouvante
[3578S:TRACKID]
Escalier grinçant 1

[3580A:TRACKID]
Gore épouvante
[3580S:TRACKID]
Impact corporel 1

[3581A:TRACKID]
Gore épouvante
[3581S:TRACKID]
Impact corporel 2

[3582A:TRACKID]
Gore épouvante
[3582S:TRACKID]
Impact corporel 3

[3583A:TRACKID]
Gore épouvante
[3583S:TRACKID]
Impact corporel 4

[3584A:TRACKID]
Voix épouvante
[3584S:TRACKID]
Cri de femme 1

[3585A:TRACKID]
Voix épouvante
[3585S:TRACKID]
Cri de femme 2

[3586A:TRACKID]
Voix épouvante
[3586S:TRACKID]
Cri de femme 3

[3587A:TRACKID]
Voix épouvante
[3587S:TRACKID]
Cri de femme 4

[3588A:TRACKID]
Voix épouvante
[3588S:TRACKID]
Cri de femme 5

[3589A:TRACKID]
Voix épouvante
[3589S:TRACKID]
Cri d'homme 1

[3590A:TRACKID]
Voix épouvante
[3590S:TRACKID]
Cri d'homme 2

[3591A:TRACKID]
Voix épouvante
[3591S:TRACKID]
Cri d'homme 3

[3592A:TRACKID]
Voix épouvante
[3592S:TRACKID]
Cri d'homme 4

[3593A:TRACKID]
Voix épouvante
[3593S:TRACKID]
Cri d'homme 5

[3594A:TRACKID]
Voix épouvante
[3594S:TRACKID]
Créature 1

[3595A:TRACKID]
Voix épouvante
[3595S:TRACKID]
Créature 2

[3596A:TRACKID]
Voix épouvante
[3596S:TRACKID]
Créature 3

[3597A:TRACKID]
Divers épouvante
[3597S:TRACKID]
Bruits de pas étouffés 1

[3598A:TRACKID]
Divers épouvante
[3598S:TRACKID]
Cliquetis poignée porte 1

[3599A:TRACKID]
Divers épouvante
[3599S:TRACKID]
Cliquetis poignée porte 2

[3600A:TRACKID]
Gore épouvante
[3600S:TRACKID]
Jet de sang 1

[3601A:TRACKID]
Gore épouvante
[3601S:TRACKID]
Jet de sang 2

[3602A:TRACKID]
Divers épouvante
[3602S:TRACKID]
Cloches de minuit 1

[3603A:TRACKID]
Animaux épouvante
[3603S:TRACKID]
Grognement 1

[3604A:TRACKID]
Animaux épouvante
[3604S:TRACKID]
Grognement 2

[3605A:TRACKID]
Animaux épouvante
[3605S:TRACKID]
Grognement 3

[3606A:TRACKID]
Animaux épouvante
[3606S:TRACKID]
Grognement 4

[3607A:TRACKID]
Animaux épouvante
[3607S:TRACKID]
Grognement 5

[3608A:TRACKID]
Gore épouvante
[3608S:TRACKID]
Coup de matraque 4

[3609A:TRACKID]
Gore épouvante
[3609S:TRACKID]
Coup de matraque 5

[3610A:TRACKID]
Gore épouvante
[3610S:TRACKID]
Coup de matraque 6

[3611A:TRACKID]
Gore épouvante
[3611S:TRACKID]
Coup de matraque 7

[3612A:TRACKID]
Gore épouvante
[3612S:TRACKID]
Coup de matraque 8

[3613A:TRACKID]
Gore épouvante
[3613S:TRACKID]
Coup de tesson de bouteille 1



{--- SFX END --}