{ --- original tracks ---}

{-- RADIO_01_CLASS_ROCK --}
{-- Los Santos Rock Radio --}

[TRACKID:1004A]
BOB SEGER
[TRACKID:1004S]
Hollywood Nights

[TRACKID:1005A]
BOB SEGER
[TRACKID:1005S]
Night Moves

[TRACKID:1028A]
ROBERT PLANT
[TRACKID:1028S]
Big Log
[TRACKID:1031A]
DON JOHNSON
[TRACKID:1031S]
Heartbeat

[TRACKID:1032A]
CHICAGO
[TRACKID:1032S]
If You Leave Me Now

[TRACKID:1034A]
BILLY SQUIER
[TRACKID:1034S]
Lonely Is The Night

[TRACKID:1036A]
DEF LEPPARD
[TRACKID:1036S]
Photograph
[TRACKID:1038A]
GOLDEN EARRING
[TRACKID:1038S]
Radar Love
[TRACKID:1039A]
ELTON JOHN
[TRACKID:1039S]
Saturday Night's Alright For Fighting

[TRACKID:1041A]
GREG KIHN BAND
[TRACKID:1041S]
The Breakup Song (They Don't Write 'Em)

[TRACKID:1044A]
THE DOOBIE BROTHERS
[TRACKID:1044S]
What A Fool Believes

[TRACKID:1071A]
QUEEN
[TRACKID:1071S]
Radio Ga Ga

[TRACKID:1072A]
GERRY RAFFERTY
[TRACKID:1072S]
Baker Street

[TRACKID:1073A]
THE ALAN PARSONS PROJECT
[TRACKID:1073S]
I Wouldn't Want To Be Like You

[TRACKID:1075A]
SMALL FACES
[TRACKID:1075S]
Ogden's Nut Gone Flake


[TRACKID:1087A]
FOREIGNER
[TRACKID:1087S]
Dirty White Boy

[TRACKID:1088A]
SIMPLE MINDS
[TRACKID:1088S]
All The Things She Said

[TRACKID:1111A]
STEVE WINWOOD
[TRACKID:1111S]
Higher Love

[TRACKID:1112A]
KENNY LOGGINS
[TRACKID:1112S]
I'm Free (Heaven Helps The Man)

[TRACKID:1117A]
JULIAN LENNON
[TRACKID:1117S]
Too Late For Goodbyes

[TRACKID:1237A]
STEVIE NICKS
[TRACKID:1237S]
I Can't Wait

[TRACKID:1262A]
PHIL COLLINS
[TRACKID:1262S]
I Don't Care Anymore

[TRACKID:1285A]
STEVE MILLER
[TRACKID:1285S]
Rock'n Me

[TRACKID:1345A]
THE CULT
[TRACKID:1345S]
Rain







{-- RADIO_02_POP --}
{-- NonStop Pop FM --}

[TRACKID:1001A]
HALL & OATES
[TRACKID:1001S]
Adult Education

[TRACKID:1018A]
BRITNEY SPEARS
[TRACKID:1018S]
Gimme More

[TRACKID:1019A]
FERGIE
[TRACKID:1019S]
Glamorous

[TRACKID:1023A]
AMERIE
[TRACKID:1023S]
1 Thing

[TRACKID:1026A]
ROBYN
[TRACKID:1026S]
With Every Heartbeat (With Kleerup)

[TRACKID:1043A]
PET SHOP BOYS
[TRACKID:1043S]
West End Girls

[TRACKID:1107A]
MIS-TEEQ
[TRACKID:1107S]
Scandalous

[TRACKID:1232A]
WHAM!
[TRACKID:1232S]
Everything She Wants

[TRACKID:1234A]
ALL SAINTS
[TRACKID:1234S]
Pure Shores

[TRACKID:1235A]
RIHANNA
[TRACKID:1235S]
Only Girl (In The World)

[TRACKID:1242A]
CORONA
[TRACKID:1242S]
Rhythm Of The Night

[TRACKID:1257A]
KELLY ROWLAND
[TRACKID:1257S]
Work (Freemasons Mix)

[TRACKID:1258A]
JANE CHILD
[TRACKID:1258S]
Don't Wanna Fall In Love

[TRACKID:1263A]
STARDUST
[TRACKID:1263S]
Music Sounds Better With You

[TRACKID:1287A]
MODJO
[TRACKID:1287S]
Lady (Hear Me Tonight)

[TRACKID:1343A]
N-JOI
[TRACKID:1343S]
Anthem





{-- RADIO_03_HIPHOP_NEW ---}
{-- Radio LS ---}

[TRACKID:1222A]
JAY ROCK FEAT. KENDRICK LAMAR
[TRACKID:1222S]
Hood Gone Love It

[TRACKID:1259A]
FUTURE
[TRACKID:1259S]
How It Was

[TRACKID:1293A]
GAME FEAT. 2 CHAINZ & RICK ROSS
[TRACKID:1293S]
Ali Bomaye

[TRACKID:1295A]
CLYDE CARSON FEAT. THE TEAM
[TRACKID:1295S]
Slow Down

[TRACKID:1296A]
FREDDIE GIBBS
[TRACKID:1296S]
Still Livin'

[TRACKID:1375A]
AB-SOUL FEAT. KENDRICK LAMAR
[TRACKID:1375S]
ILLuminate

[TRACKID:1376A]
100S
[TRACKID:1376S]
Life Of A Mack

[TRACKID:1380A]
A$AP ROCKY
[TRACKID:1380S]
R-Cali

[TRACKID:1383A]
KENDRICK LAMAR
[TRACKID:1383S]
A.D.H.D.

[TRACKID:1385A]
GANGRENE
[TRACKID:1385S]
Bassheads

[TRACKID:1386A]
YG
[TRACKID:1386S]
I'm A Real 1

[TRACKID:1387A]
PROBLEM FEAT. GLASSES MALONE
[TRACKID:1387S]
Say That Then

[TRACKID:1388A]
BJ THE CHICAGO KID FEAT. FREDDIE GIBBS & PROBLEM
[TRACKID:1388S]
Smoke And Ride

[TRACKID:1389A]
GUCCI MANE FEAT. CIARA
[TRACKID:1389S]
Too Hood

[TRACKID:1397A]
MARION BAND$ FEAT. NIPSEY HUSSLE
[TRACKID:1397S]
Hold Up




{-- RADIO_04_PUNK ---}
{-- Radio X ---}

[TRACKID:1046A]
FEAR
[TRACKID:1046S]
The Mouth Don't Stop (The Trouble With Women Is)

[TRACKID:1091A]
BLACK FLAG
[TRACKID:1091S]
My War

[TRACKID:1093A]
SUICIDAL TENDENCIES
[TRACKID:1093S]
Subliminal

[TRACKID:1146A]
YOUTH BRIGADE
[TRACKID:1146S]
Blown Away

[TRACKID:1148A]
THE GERMS
[TRACKID:1148S]
Lexicon Devil

[TRACKID:1245A]
CIRCLE JERKS
[TRACKID:1245S]
Rock House

[TRACKID:1246A]
T.S.O.L.
[TRACKID:1246S]
Abolish Government/Silent Majority

[TRACKID:1260A]
THE WEIRDOS
[TRACKID:1260S]
Life Of Crime

[TRACKID:1264A]
THE ADOLESCENTS
[TRACKID:1264S]
Amoeba

[TRACKID:1265A]
THE DESCENDENTS
[TRACKID:1265S]
Pervert

[TRACKID:1346A]
AGENT ORANGE
[TRACKID:1346S]
Bored Of You

[TRACKID:1374A]
OFF!
[TRACKID:1374S]
What's Next?






{-- RADIO_05_TALK_01 --}
{-- TALK SHOWS - CITY --}
[TRACKID:1249A]
CHAKRA ATTACK

[TRACKID:1378A]
The Fernando Show

[TRACKID:1382A]
CHATTERSPHERE





{ -- RADIO_06_COUNTRY --}
{ -- Rebel Radio --}

[TRACKID:1048A]
WAYLON JENNINGS
[TRACKID:1048S]
Are You Sure Hank Done It This Way

[TRACKID:1049A]
HASIL ADKINS
[TRACKID:1049S]
Get Outta My Car

[TRACKID:1070A]
OZARK MOUNTAIN DAREDEVILS
[TRACKID:1070S]
If You Wanna Get To Heaven

[TRACKID:1138A]
CHARLIE FEATHERS
[TRACKID:1138S]
Can't Hardly Stand It

[TRACKID:1141A]
WAYLON JENNINGS
[TRACKID:1141S]
I Ain't Living Long Like This

[TRACKID:1142A]
JOHNNY PAYCHECK
[TRACKID:1142S]
It Won't Be Long (And I'll Be Hating You)

[TRACKID:1145A]
WILLIE NELSON
[TRACKID:1145S]
Whiskey River

[TRACKID:1229A]
JOHNNY CASH
[TRACKID:1229S]
The General Lee

[TRACKID:1230A]
JERRY REED
[TRACKID:1230S]
You Took All The Ramblin' Out Of Me

[TRACKID:1291A]
C.W. MCCALL
[TRACKID:1291S]
Convoy

[TRACKID:1342A]
HANK THOMPSON
[TRACKID:1342S]
It Don't Hurt Anymore







{ -- RADIO_07_DANCE_01 --}
{ -- Radio Soulwax Mix --}
[TRACKID:1204A]
SOULWAX FM
[TRACKID:1204S]
Mix

[TRACKID:1324A]
PALMBOMEN
[TRACKID:1324S]
Stock (Soulwax Remix)

[TRACKID:1325A]
FATAL ERROR
[TRACKID:1325S]
Fatal Error

[TRACKID:1326A]
SUPERSEMPFFT
[TRACKID:1326S]
Let's Beam Him Up

[TRACKID:1327A]
MIM SULEIMAN
[TRACKID:1327S]
Mingi

[TRACKID:1328A]
FK CLUB
[TRACKID:1328S]
The Strange Art (Inflagranti Remix)

[TRACKID:1329A]
MATIAS AGUAYO
[TRACKID:1329S]
El Sucu Tucu

[TRACKID:1330A]
DANIEL AVERY
[TRACKID:1330S]
Naive Reception

[TRACKID:1331A]
JOE GODDARD
[TRACKID:1331S]
Gabriel (Soulwax Remix)

[TRACKID:1332A]
DANIEL MALASO
[TRACKID:1332S]
Body Music (Original Mix)

[TRACKID:1333A]
GREEN VELVET & HARVARD BASS
[TRACKID:1333S]
Lazer Beams

[TRACKID:1334A]
ZOMBIE NATION
[TRACKID:1334S]
Tryouts

[TRACKID:1335A]
TOM ROWLANDS
[TRACKID:1335S]
Nothing But Pleasure

[TRACKID:1336A]
JACKSON AND HIS COMPUTER BAND
[TRACKID:1336S]
Arp #1

[TRACKID:1337A]
GOOSE
[TRACKID:1337S]
Synrise (Soulwax Remix)

[TRACKID:1338A]
TRANSISTORCAKE
[TRACKID:1338S]
Mr. Croissant Taker

[TRACKID:1339A]
TIGA
[TRACKID:1339S]
Plush (Jaques Lu Cont Remix)

[TRACKID:1340A]
THE HACKER
[TRACKID:1340S]
Shockwave (Gesaffelstein Remix)

[TRACKID:1341A]
PULP
[TRACKID:1341S]
After You (Soulwax Remix)





{ -- RADIO_08_MEXICAN --}
{ -- East Los FM Mix --}

[TRACKID:1181A]
LOS BUITRES DE CULIACAN SINALOA
[TRACKID:1181S]
El Cocaino

[TRACKID:1182A]
MEXICAN INSTITUTE OF SOUND
[TRACKID:1182S]
Es-Toy

[TRACKID:1183A]
NINA DIOZ
[TRACKID:1183S]
Criminal Sound

[TRACKID:1184A]
LA VIDA BOHEME
[TRACKID:1184S]
Radio Capital

[TRACKID:1185A]
FANDANGO
[TRACKID:1185S]
Autos, Moda Y Rock And Roll

[TRACKID:1186A]
DON CHETO
[TRACKID:1186S]
El Tatuado

[TRACKID:1187A]
LA SONORA DINAMITA
[TRACKID:1187S]
Se Me Perdio La Cadenita

[TRACKID:1188A]
SHE'S A TEASE
[TRACKID:1188S]
Fiebre De Jack

[TRACKID:1189A]
MALDITA VECINDAD
[TRACKID:1189S]
Pachuco

[TRACKID:1190A]
HECHIZEROS BAND
[TRACKID:1190S]
El Sonidito

[TRACKID:1191A]
MILKMAN
[TRACKID:1191S]
Fresco

[TRACKID:1192A]
JESSY BULBO
[TRACKID:1192S]
Maldito

[TRACKID:1193A]
LA LIGA FEAT. ALIKA
[TRACKID:1193S]
Yo Tengo El Don

[TRACKID:1194A]
LOS TIGRES DEL NORTE
[TRACKID:1194S]
La Granja

[TRACKID:1195A]
LOS ANGELES NEGROS
[TRACKID:1195S]
El Rey Y Yo


{--  mix placeholders --}
[TRACKID:1196A]
EAST LOS FM
[TRACKID:1196S]
Mix

[TRACKID:1197A]
EAST LOS FM
[TRACKID:1197S]
Mix

[TRACKID:1198A]
EAST LOS FM
[TRACKID:1198S]
Mix

[TRACKID:1199A]
EAST LOS FM
[TRACKID:1199S]
Mix

[TRACKID:1200A]
EAST LOS FM
[TRACKID:1200S]
Mix

[TRACKID:1201A]
EAST LOS FM
[TRACKID:1201S]
Mix

[TRACKID:1202A]
EAST LOS FM
[TRACKID:1202S]
Mix








{ -- RADIO_09_HIPHOP_OLD --}
{ -- WCC --}
[TRACKID:1095A]
GETO BOYS
[TRACKID:1095S]
Mind Playing Tricks On Me

[TRACKID:1097A]
DR. DRE
[TRACKID:1097S]
Still D.R.E (ft Snoop Dogg)

[TRACKID:1098A]
MC EIHT
[TRACKID:1098S]
Streiht Up Menace

[TRACKID:1100A]
THE DOGG POUND
[TRACKID:1100S]
What Would U Do

[TRACKID:1102A]
ICE CUBE
[TRACKID:1102S]
You Know How We Do It

[TRACKID:1208A]
2PAC
[TRACKID:1208S]
Ambitionz Az A Ridah

[TRACKID:1209A]
N.W.A
[TRACKID:1209S]
Appetite For Destruction

[TRACKID:1210A]
KURUPT
[TRACKID:1210S]
C-Walk

[TRACKID:1211A]
N.W.A
[TRACKID:1211S]
Gangsta Gangsta

[TRACKID:1212A]
SNOOP DOGG
[TRACKID:1212S]
Gin and Juice

[TRACKID:1215A]
DR. DRE
[TRACKID:1215S]
The Next Episode (Ft Snoop Dogg)

[TRACKID:1216A]
KAUSION
[TRACKID:1216S]
What You Wanna Do?

[TRACKID:1238A]
COMPTON'S MOST WANTED
[TRACKID:1238S]
Late Night Hype

[TRACKID:1239A]
MACK 10 FEAT. THE DOGG POUND
[TRACKID:1239S]
Nothin' But The Cavi Hit

[TRACKID:1240A]
TOO $HORT
[TRACKID:1240S]
So You Wanna Be A Gangster

[TRACKID:1266A]
DJ QUIK
[TRACKID:1266S]
Dollaz & Sense

[TRACKID:1283A]
KING TEE
[TRACKID:1283S]
Played Like A Piano











{-- RADIO_10_SURF --}
{-- Santos Surf --}



{-- RADIO_11_TALK_02 --}
{-- TALK SHOWS - COUNTRY --}
[TRACKID:1203A]
Talk Shows

[TRACKID:1205A]
BCR Community Hour
[TRACKID:1231A]
Beyond Insemination
[TRACKID:1323A]
BLESS YOUR HEART







{-- RADIO_12_REGGAE --}
{-- Blue Ark --}
[TRACKID:1103A]
LEE SCRATCH PERRY & THE FULL EXPERIENCE
[TRACKID:1103S]
Disco Devil

[TRACKID:1124A]
LEE SCRATCH PERRY
[TRACKID:1124S]
I Am A Madman

[TRACKID:1128A]
JOE GIBBS & THE PROFESSIONALS
[TRACKID:1128S]
Chapter Three

[TRACKID:1129A]
HALF PINT
[TRACKID:1129S]
Crazy Girl

[TRACKID:1132A]
GREGORY ISAACS
[TRACKID:1132S]
Night Nurse

[TRACKID:1133A]
YELLOWMAN
[TRACKID:1133S]
Nobody Move Nobody Get Hurt

[TRACKID:1255A]
JUNIOR DELGADO
[TRACKID:1255S]
Sons Of Slaves

[TRACKID:1261A]
DENNIS BROWN
[TRACKID:1261S]
Money In My Pocket

[TRACKID:1284A]
PROTOJE
[TRACKID:1284S]
Kingston Be Wise

[TRACKID:1288A]
VYBZ KARTEL FEAT. POPCAAN
[TRACKID:1288S]
We Never Fear Dem

[TRACKID:1289A]
TOMMY LEE SPARTA
[TRACKID:1289S]
Psycho

[TRACKID:1371A]
THE UPSETTERS
[TRACKID:1371S]
Grumblin' Dub

[TRACKID:1372A]
KONSHENS
[TRACKID:1372S]
Gun Shot A Fire

[TRACKID:1373A]
CHRONIXX
[TRACKID:1373S]
Odd Ras










{-- RADIO_13_JAZZ --}
{-- WorldWide FM Mix --}
[TRACKID:1206A]
Worldwide FM
[TRACKID:1206S]
Gilles Peterson

[TRACKID:1352A]
CASHMERE CAT
[TRACKID:1352S]
Mirror Maru

[TRACKID:1353A]
THE HICS
[TRACKID:1353S]
Cold Air

[TRACKID:1354A]
INC.
[TRACKID:1354S]
The Place

[TRACKID:1355A]
TRICKSKI
[TRACKID:1355S]
Beginning

[TRACKID:1356A]
MALA
[TRACKID:1356S]
Ghost

[TRACKID:1357A]
SWINDLE
[TRACKID:1357S]
Forest Funk

[TRACKID:1358A]
TOM BROWNE
[TRACKID:1358S]
Throw Down

[TRACKID:1359A]
DONALD BYRD
[TRACKID:1359S]
You And The Music

[TRACKID:1360A]
CANDIDO
[TRACKID:1360S]
Thousand Finger Man

[TRACKID:1361A]
TORO Y MOI
[TRACKID:1361S]
Harm In Change

[TRACKID:1362A]
KYODAI
[TRACKID:1362S]
Breaking

[TRACKID:1363A]
DJANGO DJANGO
[TRACKID:1363S]
Waveforms

[TRACKID:1364A]
THE GASLAMP KILLER
[TRACKID:1364S]
Nissim

[TRACKID:1365A]
OWINY SIGOMA BAND
[TRACKID:1365S]
Harpoon Land

[TRACKID:1366A]
GUTS
[TRACKID:1366S]
Brand New Revolution

[TRACKID:1367A]
YUNA
[TRACKID:1367S]
Live Your Life (MeLo-X Motherland God Mix)

[TRACKID:1368A]
KIKO NAVARRO & TUCCILLO FEAT. AMOR
[TRACKID:1368S]
Lovery (Slow Cuban Vibe Mix)

[TRACKID:1369A]
RICHARD SPAVEN
[TRACKID:1369S]
1759 (Outro)

[TRACKID:1370A]
HACKMAN
[TRACKID:1370S]
Forgotten Notes




{-- RADIO_14_DANCE_02 --}
{-- Flying Lotus FM Mix --}
[TRACKID:1207A]
Flylo FM
[TRACKID:1207S]
Mix


[TRACKID:1302A]
FLYING LOTUS FEAT. NIKI RANDA
[TRACKID:1302S]
Getting There

[TRACKID:1303A]
CLAMS CASINO
[TRACKID:1303S]
Crystals

[TRACKID:1304A]
FLYING LOTUS
[TRACKID:1304S]
Crosswerved

[TRACKID:1305A]
FLYING LOTUS
[TRACKID:1305S]
Be Spin

[TRACKID:1306A]
FLYING LOTUS
[TRACKID:1306S]
See Thru To U (ft Erykah Badu)

[TRACKID:1307A]
FLYING LOTUS
[TRACKID:1307S]
The Diddler

[TRACKID:1308A]
FLYING LOTUS
[TRACKID:1308S]
Computer Face RMX

[TRACKID:1309A]
HUDSON MOHAWKE
[TRACKID:1309S]
100hm

[TRACKID:1310A]
FLYING LOTUS FEAT. NIKI RANDA
[TRACKID:1310S]
The Kill

[TRACKID:1311A]
TYLER, THE CREATOR
[TRACKID:1311S]
Garbage

[TRACKID:1312A]
OUTKAST
[TRACKID:1312S]
Elevators (Me & You)

[TRACKID:1313A]
CAPTAIN MURPHY
[TRACKID:1313S]
Evil Grin

[TRACKID:1314A]
FLYING LOTUS
[TRACKID:1314S]
Catapult Man

[TRACKID:1315A]
DABRYE
[TRACKID:1315S]
Encoded Flow

[TRACKID:1316A]
MACHINEDRUM
[TRACKID:1316S]
She Died There

[TRACKID:1317A]
DJ RASHAD & HEAVEE
[TRACKID:1317S]
It's Wack

[TRACKID:1318A]
THUNDERCAT
[TRACKID:1318S]
O Sheit It's X

[TRACKID:1319A]
FLYING LOTUS
[TRACKID:1319S]
Stonecutters

[TRACKID:1320A]
SHADOW CHILD
[TRACKID:1320S]
23

[TRACKID:1321A]
KINGDOM
[TRACKID:1321S]
Stalker Ha

[TRACKID:1322A]
APHEX TWIN
[TRACKID:1322S]
Windowlicker




{-- RADIO_15_MOTOWN --}
{-- The Lowdown --}
[TRACKID:1007A]
BT EXPRESS
[TRACKID:1007S]
Do It ('Til You're Satisfied)

[TRACKID:1011A]
THE FIVE STAIRSTEPS
[TRACKID:1011S]
O-O-H Child

[TRACKID:1012A]
THE DELFONICS
[TRACKID:1012S]
Ready Or Not Here I Come (Can't Hide From Love)

[TRACKID:1013A]
THE UNDISPUTED TRUTH
[TRACKID:1013S]
Smiling Faces Sometimes

[TRACKID:1014A]
EL CHICANO
[TRACKID:1014S]
Viva Tirado - Part 1

[TRACKID:1051A]
MARLENA SHAW
[TRACKID:1051S]
California Soul

[TRACKID:1055A]
GEORGE MCCRAE
[TRACKID:1055S]
I Get Lifted

[TRACKID:1063A]
WAR
[TRACKID:1063S]
The Cisco Kid

[TRACKID:1226A]
SMOKEY ROBINSON
[TRACKID:1226S]
Cruisin'

[TRACKID:1227A]
AARON NEVILLE
[TRACKID:1227S]
Hercules

[TRACKID:1228A]
THE TRAMMPS
[TRACKID:1228S]
Rubber Band

[TRACKID:1254A]
THE SOUL SEARCHERS
[TRACKID:1254S]
Ashley's Roachclip




{-- RADIO_16_SILVERLAKE --}
{-- Mirror Park Radio --}

[TRACKID:1156A]
BLACK STROBE
[TRACKID:1156S]
Boogie In Zero Gravity

[TRACKID:1162A]
THE C90S
[TRACKID:1162S]
Shine A Light (Flight Facilities Remix)

[TRACKID:1163A]
MIAMI HORROR
[TRACKID:1163S]
Sometimes

[TRACKID:1170A]
POOLSIDE
[TRACKID:1170S]
Do You Believe

[TRACKID:1172A]
TORO Y MOI
[TRACKID:1172S]
Harm In Change

[TRACKID:1174A]
LIVING DAYS
[TRACKID:1174S]
Little White Lie

[TRACKID:1177A]
TWIN SHADOW
[TRACKID:1177S]
Shooting Holes

[TRACKID:1225A]
DJ MEHDI
[TRACKID:1225S]
Lucky Boy (Outlines Remix)

[TRACKID:1276A]
FEATHERS
[TRACKID:1276S]
Dark Matter

[TRACKID:1277A]
BATTLE TAPES
[TRACKID:1277S]
Feel The Same

[TRACKID:1278A]
DAN CROLL
[TRACKID:1278S]
From Nowhere (Baardson Remix)

[TRACKID:1279A]
TONY CASTLES
[TRACKID:1279S]
Heart In The Pipes (KAUF Remix)

[TRACKID:1280A]
JAI PAUL
[TRACKID:1280S]
Jasmine

[TRACKID:1281A]
TORO Y MOI
[TRACKID:1281S]
So Many Details

[TRACKID:1298A]
YACHT
[TRACKID:1298S]
Psychic City (Classixx Remix)

[TRACKID:1300A]
YEASAYER
[TRACKID:1300S]
Don't Come Close

[TRACKID:1347A]
FAVORED NATIONS
[TRACKID:1347S]
The Set Up

[TRACKID:1348A]
THE CHAIN GANG OF 1974
[TRACKID:1348S]
Sleepwalking

[TRACKID:1349A]
TWIN SHADOW
[TRACKID:1349S]
Old Love, New Love

[TRACKID:1350A]
HEALTH
[TRACKID:1350S]
High Pressure Dave

[TRACKID:1379A]
NEON INDIAN
[TRACKID:1379S]
Change Of Coast

[TRACKID:1391A]
AGE OF CONSENT
[TRACKID:1391S]
Colours

[TRACKID:1392A]
NITE JEWEL
[TRACKID:1392S]
Nowhere To Go





{-- RADIO_17_FUNK --}
{-- Space 102.3 --}
[TRACKID:1009A]
RICK JAMES
[TRACKID:1009S]
Give It To Me Baby

[TRACKID:1035A]
EDDIE MURPHY
[TRACKID:1035S]
Party All The Time

[TRACKID:1052A]
ONE WAY
[TRACKID:1052S]
Cutie Pie

[TRACKID:1060A]
STEVIE WONDER
[TRACKID:1060S]
Skeletons

[TRACKID:1064A]
WELDON IRVINE
[TRACKID:1064S]
We're Getting Down

[TRACKID:1083A]
EVELYN CHAMPAGNE KING
[TRACKID:1083S]
I'm In Love (12" Dance Mix)

[TRACKID:1218A]
ZAPP
[TRACKID:1218S]
Heartbreaker, Pts. 1-2

[TRACKID:1219A]
BOOTSY COLLINS
[TRACKID:1219S]
I'd Rather Be With You

[TRACKID:1220A]
KLEEER
[TRACKID:1220S]
Tonight

[TRACKID:1221A]
D TRAIN
[TRACKID:1221S]
You're The One For Me

[TRACKID:1247A]
SHO-NUFF
[TRACKID:1247S]
Funkasize You

[TRACKID:1248A]
TAANA GARDNER
[TRACKID:1248S]
Heartbeat

{-- [TRACKID:1292A] --}
{-- KANO --}
{-- [TRACKID:1292S] --}
{-- Can't Hold Back (Your Loving) --}

[TRACKID:1381A]
BERNARD WRIGHT
[TRACKID:1381S]
Haboglabotribin'





{-- RADIO_18_90S_ROCK --}
{-- Pre-Millenium Radio --}
[TRACKID:1267A]
FIDLAR
[TRACKID:1267S]
Cocaine

[TRACKID:1268A]
BASS DRUM OF DEATH
[TRACKID:1268S]
Crawling After You

[TRACKID:1270A]
SAM FLAX
[TRACKID:1270S]
Fire Doesn't Burn Itself

[TRACKID:1273A]
MOON DUO
[TRACKID:1273S]
Sleepwalker

[TRACKID:1275A]
HOT SNAKES
[TRACKID:1275S]
This Mystic Decade

[TRACKID:1297A]
SHARK?
[TRACKID:1297S]
California Grrls

[TRACKID:1351A]
WAVVES
[TRACKID:1351S]
Nine Is God

[TRACKID:1377A]
THE BLACK ANGELS
[TRACKID:1377S]
Black Grease

[TRACKID:1393A]
TY SEGALL BAND
[TRACKID:1393S]
Diddy Wah Diddy

[TRACKID:1394A]
METZ
[TRACKID:1394S]
Wet Blanket

[TRACKID:1395A]
CEREMONY
[TRACKID:1395S]
Hysteria

[TRACKID:1396A]
THEE OH SEES
[TRACKID:1396S]
The Dream



