

{--- vehicle names --}
[S98]
98S/1



{ --- modparts - updated 11/6/21 --- }
{***********************************************}
{ - S98_SPOILER -}
[S98_WING1]
原廠尾翼

[S98_WING2]
擴充尾翼

[S98_WING3]
LMµ尾翼


{ - S98_DECL -}

[S98_DECL1]
移除前邊的標誌

[S98_DECL2]
移除邊標誌


[S98_DECL3]
移除標誌


{ - S98_PLATE -}

[S98_PLT1]
 移除車牌板

[S98_PLT2]
 移除前邊的車牌板
[S98_PLT3]
移除後方車牌板



{ - GRILL -}
[S98_GRILL1]
前出風口罩


{ - ROOF -}
[S98_ROOF1]
遮陽隔熱紙



{ -- S98_LIVERY -- }
[S98_LIV1]
木炭條紋

[S98_LIV2]
對於我們，從我們

[S98_LIV3]
熱µ#42

[S98_LIV4]
兄弟µ-µ愛露µ#61

[S98_LIV5]
Eµ可樂µ#1

[S98_LIV6]
棣克農µ#8

[S98_LIV7]
愉快µ#16

[S98_LIV8]
四滴哦µ#33

[S98_LIV9]
咔咔挂哇µ#23

[S98_LIV10]
啪啦µ#50

[S98_LIV11]
阿克斗µ#36

[S98_LIV12]
大力却µ#22

[S98_LIV13]
傑基的啤酒µ#12

[S98_LIV14]
團隊全福銀行µFRµ#88

[S98_LIV15]
原子µ#21

[S98_LIV16]
冷手µ#38

[S98_LIV17]
實力旺µ#99

[S98_LIV18]
烈火馬µ#2

[S98_LIV19]
卡爾波µ#27

[S98_LIV20]
稠密µ#37

[S98_LIV21]
全球石油µ-µ卡林µUSAµ#39

[S98_LIV22]
特油µ#9

[S98_LIV23]
團隊希羅石油µ#4

[S98_LIV24]
日本µ#5

[S98_LIV25]
日本燈µ#5

[S98_LIV26]
卡林競賽隊µ#64

[S98_LIV27]
卡林賽車性能µ#77

[S98_LIV28]
流動熔岩µ#70

[S98_LIV29]
排水溝µ&µ血液µ#10

[S98_LIV30]
全球石油超子µ-µ卡林µ#18

[S98_LIV31]
團隊怕熱蔑如µ-µ富家路µ#82

[S98_LIV32]
團隊卡林µ-µ真心µ#14




{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!