

{--- vehicle names --}
[S98]
98S/1



{ --- modparts - updated 11/6/21 --- }
{***********************************************}
{ - S98_SPOILER -}
[S98_WING1]
標準装備ウィング

[S98_WING2]
拡張ウィング

[S98_WING3]
LMウィング


{ - S98_DECL -}

[S98_DECL1]
フロントデカールなし

[S98_DECL2]
サイドデカールなし


[S98_DECL3]
デカールなし


{ - S98_PLATE -}

[S98_PLT1]
ナンバープレートを外す

[S98_PLT2]
フロントナンバープレートを外す
[S98_PLT3]
後ろナンバープレートを外す



{ - GRILL -}
[S98_GRILL1]
ベントカバー


{ - ROOF -}
[S98_ROOF1]
サンストリップ



{ -- S98_LIVERY -- }
[S98_LIV1]
チャコールストライプ

[S98_LIV2]
私たちのために、私たちから

[S98_LIV3]
「HEAT」#42

[S98_LIV4]
「HOMIES-PROLAPS」#61

[S98_LIV5]
「ECOLA」#1

[S98_LIV6]
「KOCH-KRONOS」#8

[S98_LIV7]
ユーコン#16

[S98_LIV8]
「SIDIO」#33

[S98_LIV9]
カカガワ#23

[S98_LIV10]
「PALLA」#50

[S98_LIV11]
あけど#36

[S98_LIV12]
「DALIQUE」#22

[S98_LIV13]
「JAKEY'SµLAGER」#12

[S98_LIV14]
「TEAMµFLEECAµFR」#88

[S98_LIV15]
「ATOMIC」#21

[S98_LIV16]
「COOLHAND」#38

[S98_LIV17]
「EGOCHASER」#99

[S98_LIV18]
チャリオット#2

[S98_LIV19]
「KABELµRACING」#27

[S98_LIV20]
「DENSE」#37

[S98_LIV21]
「GLOBEµOIL-KARINµUSA」#39

[S98_LIV22]
「TERROIL」#9

[S98_LIV23]
「TEAMµXERO」#4

[S98_LIV24]
日本#5

[S98_LIV25]
日本ライト#5

[S98_LIV26]
カリンレーシングチーム#64

[S98_LIV27]
カリンレーシングオートパフォーマンス#77

[S98_LIV28]
「FLOWµLAVA」#70

[S98_LIV29]
「GUTTERµ&µBLOOD」#10

[S98_LIV30]
「GLOBEµOILµSUPERON-KARIN」#18

[S98_LIV31]
「TEAMµPREMIER-FUKARU」#82

[S98_LIV32]
「TEAMµKARIN-ZENSHIN」#14




{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!