start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
Crashes
[3300S:TRACKID]
Large Crash 1

[3301A:TRACKID]
Crashes
[3301S:TRACKID]
Large Crash 2

[3302A:TRACKID]
Crashes
[3302S:TRACKID]
Large Crash 3

[3303A:TRACKID]
Crashes
[3303S:TRACKID]
Medium Crash 1

[3304A:TRACKID]
Crashes
[3304S:TRACKID]
Medium Crash 2

[3305A:TRACKID]
Crashes
[3305S:TRACKID]
Medium Crash 3

[3306A:TRACKID]
Crashes
[3306S:TRACKID]
Small Crash 1

[3307A:TRACKID]
Crashes
[3307S:TRACKID]
Small Crash 2

[3308A:TRACKID]
Crashes
[3308S:TRACKID]
Small Crash 3

[3309A:TRACKID]
Explosions
[3309S:TRACKID]
Metal Explosion 1

[3310A:TRACKID]
Explosions
[3310S:TRACKID]
Metal Explosion 2

[3311A:TRACKID]
Explosions
[3311S:TRACKID]
Metal Explosion 3

[3312A:TRACKID]
Explosions
[3312S:TRACKID]
Wood Explosion 1

[3313A:TRACKID]
Explosions
[3313S:TRACKID]
Wood Explosion 2

[3314A:TRACKID]
Explosions
[3314S:TRACKID]
Wood Explosion 3

[3315A:TRACKID]
Crashes
[3315S:TRACKID]
Large Glass Break 1

[3316A:TRACKID]
Crashes
[3316S:TRACKID]
Large Glass Break 2

[3317A:TRACKID]
Crashes
[3317S:TRACKID]
Large Glass Break 3

[3318A:TRACKID]
Crashes
[3318S:TRACKID]
Medium Glass Break 1

[3319A:TRACKID]
Crashes
[3319S:TRACKID]
Medium Glass Break 2

[3320A:TRACKID]
Crashes
[3320S:TRACKID]
Medium Glass Break 3

[3321A:TRACKID]
Crashes
[3321S:TRACKID]
Small Glass Break 1

[3322A:TRACKID]
Crashes
[3322S:TRACKID]
Small Glass Break 2

[3323A:TRACKID]
Crashes
[3323S:TRACKID]
Small Glass Break 3

[3324A:TRACKID]
Explosions
[3324S:TRACKID]
Explosion 1

[3325A:TRACKID]
Explosions
[3325S:TRACKID]
Explosion 2

[3326A:TRACKID]
Explosions
[3326S:TRACKID]
Explosion 3

[3327A:TRACKID]
Explosions
[3327S:TRACKID]
Distant Explosion 1

[3328A:TRACKID]
Explosions
[3328S:TRACKID]
Distant Explosion 2

[3329A:TRACKID]
Explosions
[3329S:TRACKID]
Distant Explosion 3

[3330A:TRACKID]
Miscellaneous
[3330S:TRACKID]
Door Open 1

[3331A:TRACKID]
Miscellaneous
[3331S:TRACKID]
Door Open 2

[3332A:TRACKID]
Miscellaneous
[3332S:TRACKID]
Door Close 1

[3333A:TRACKID]
Miscellaneous
[3333S:TRACKID]
Door Close 2

[3334A:TRACKID]
Vehicle Pass By
[3334S:TRACKID]
Jet Plane Pass By 5

[3335A:TRACKID]
Vehicle Pass By
[3335S:TRACKID]
Jet Plane Pass By 6

[3340A:TRACKID]
Miscellaneous
[3340S:TRACKID]
Bottle Break 1

[3341A:TRACKID]
Miscellaneous
[3341S:TRACKID]
Bottle Break 2

[3342A:TRACKID]
Miscellaneous
[3342S:TRACKID]
Bottle Break 3

[3343A:TRACKID]
Miscellaneous
[3343S:TRACKID]
Skid 1

[3344A:TRACKID]
Miscellaneous
[3344S:TRACKID]
Skid 2

[3345A:TRACKID]
Miscellaneous
[3345S:TRACKID]
Skid 3

[3346A:TRACKID]
Miscellaneous
[3346S:TRACKID]
Skid 4

[3347A:TRACKID]
Miscellaneous
[3347S:TRACKID]
Skid 5

[3348A:TRACKID]
Miscellaneous
[3348S:TRACKID]
Door Knock 1

[3349A:TRACKID]
Miscellaneous
[3349S:TRACKID]
Door Knock 2

[3350A:TRACKID]
Miscellaneous
[3350S:TRACKID]
Door Knock 3

[3351A:TRACKID]
Miscellaneous
[3351S:TRACKID]
Door Knock 4

[3352A:TRACKID]
Miscellaneous
[3352S:TRACKID]
Door Knock 5

[3353A:TRACKID]
Miscellaneous
[3353S:TRACKID]
Door Knock 6

[3354A:TRACKID]
Miscellaneous
[3354S:TRACKID]
Door Knock 7

[3355A:TRACKID]
Miscellaneous
[3355S:TRACKID]
Dog Bark 1

[3356A:TRACKID]
Miscellaneous
[3356S:TRACKID]
Dog Bark 2

[3357A:TRACKID]
Miscellaneous
[3357S:TRACKID]
Dog Bark 3

[3358A:TRACKID]
Miscellaneous
[3358S:TRACKID]
Dog Bark 4

[3359A:TRACKID]
Miscellaneous
[3359S:TRACKID]
Dog Bark 5

[3360A:TRACKID]
Vehicle Pass By
[3360S:TRACKID]
Car Pass with Horn 1

[3361A:TRACKID]
Vehicle Pass By
[3361S:TRACKID]
Car Pass with Horn 2

[3362A:TRACKID]
Vehicle Pass By
[3362S:TRACKID]
Car Pass with Horn 3

[3363A:TRACKID]
Vehicle Pass By
[3363S:TRACKID]
Car Pass with Horn 4

[3364A:TRACKID]
Vehicle Pass By
[3364S:TRACKID]
Car Pass with Horn 5

[3365A:TRACKID]
Vehicle Pass By
[3365S:TRACKID]
Truck Pass with Horn 1

[3366A:TRACKID]
Vehicle Pass By
[3366S:TRACKID]
Truck Pass with Horn 2

[3367A:TRACKID]
Vehicle Pass By
[3367S:TRACKID]
Truck Pass with Horn 3

[3368A:TRACKID]
Vehicle Pass By
[3368S:TRACKID]
Motorcycle Pass with Horn 1

[3369A:TRACKID]
Vehicle Pass By
[3369S:TRACKID]
Motorcycle Pass with Horn 2

[3370A:TRACKID]
Vehicle Pass By
[3370S:TRACKID]
Motorcycle Pass with Horn 3

[3371A:TRACKID]
Vehicle Pass By
[3371S:TRACKID]
Motorcycle Pass with Horn 4

[3372A:TRACKID]
Vehicle Pass By
[3372S:TRACKID]
Motorcycle Pass with Horn 5

[3373A:TRACKID]
Vehicle Pass By
[3373S:TRACKID]
Motorcycle Pass with Horn 6

[3374A:TRACKID]
Vehicle Pass By
[3374S:TRACKID]
Motorcycle Pass By 1

[3375A:TRACKID]
Vehicle Pass By
[3375S:TRACKID]
Motorcycle Pass By 2

[3376A:TRACKID]
Vehicle Pass By
[3376S:TRACKID]
Motorcycle Pass By 3

[3377A:TRACKID]
Vehicle Pass By
[3377S:TRACKID]
Motorcycle Pass By 4

[3378A:TRACKID]
Vehicle Pass By
[3378S:TRACKID]
Motorcycle Pass By 5

[3379A:TRACKID]
Vehicle Pass By
[3379S:TRACKID]
Car Pass By 1

[3380A:TRACKID]
Vehicle Pass By
[3380S:TRACKID]
Car Pass By 2

[3381A:TRACKID]
Vehicle Pass By
[3381S:TRACKID]
Car Pass By 3

[3382A:TRACKID]
Vehicle Pass By
[3382S:TRACKID]
Car Pass By 4

[3383A:TRACKID]
Vehicle Pass By
[3383S:TRACKID]
Car Pass By 5

[3384A:TRACKID]
Vehicle Pass By
[3384S:TRACKID]
Car Pass By 6

[3385A:TRACKID]
Vehicle Pass By
[3385S:TRACKID]
Car Pass By 7

[3386A:TRACKID]
Vehicle Pass By
[3386S:TRACKID]
Car Pass By 8

[3387A:TRACKID]
Vehicle Pass By
[3387S:TRACKID]
Siren Pass By 1

[3388A:TRACKID]
Vehicle Pass By
[3388S:TRACKID]
Siren Pass By 2

[3389A:TRACKID]
Vehicle Pass By
[3389S:TRACKID]
Siren Pass By 3

[3390A:TRACKID]
Vehicle Pass By
[3390S:TRACKID]
Siren Pass By 4

[3391A:TRACKID]
Vehicle Pass By
[3391S:TRACKID]
Prop Plane Pass By 1

[3392A:TRACKID]
Vehicle Pass By
[3392S:TRACKID]
Prop Plane Pass By 2

[3393A:TRACKID]
Vehicle Pass By
[3393S:TRACKID]
Prop Plane Pass By 3

[3394A:TRACKID]
Vehicle Pass By
[3394S:TRACKID]
Prop Plane Pass By 4

[3395A:TRACKID]
Vehicle Pass By
[3395S:TRACKID]
Prop Plane Pass By 5

[3396A:TRACKID]
Vehicle Pass By
[3396S:TRACKID]
Jet Plane Pass By 1

[3397A:TRACKID]
Vehicle Pass By
[3397S:TRACKID]
Jet Plane Pass By 2

[3398A:TRACKID]
Vehicle Pass By
[3398S:TRACKID]
Jet Plane Pass By 3

[3399A:TRACKID]
Vehicle Pass By
[3399S:TRACKID]
Jet Plane Pass By 4

[3400A:TRACKID]
Stingers
[3400S:TRACKID]
Stinger Hit 1

[3401A:TRACKID]
Stingers
[3401S:TRACKID]
Stinger Hit 2

[3402A:TRACKID]
Stingers
[3402S:TRACKID]
Stinger Hit 3

[3403A:TRACKID]
Stingers
[3403S:TRACKID]
Stinger Hit 4

[3404A:TRACKID]
Stingers
[3404S:TRACKID]
Stinger Hit 5

[3405A:TRACKID]
Stingers
[3405S:TRACKID]
Stinger Riser 1

[3406A:TRACKID]
Stingers
[3406S:TRACKID]
Stinger Riser 2

[3407A:TRACKID]
Stingers
[3407S:TRACKID]
Stinger Riser 3

[3408A:TRACKID]
Stingers
[3408S:TRACKID]
Stinger Riser 4

[3409A:TRACKID]
Stingers
[3409S:TRACKID]
Stinger Riser 5

[3410A:TRACKID]
Stingers
[3410S:TRACKID]
Stinger Wipe 1

[3411A:TRACKID]
Stingers
[3411S:TRACKID]
Stinger Wipe 2

[3412A:TRACKID]
Stingers
[3412S:TRACKID]
Stinger Wipe 3

[3413A:TRACKID]
Stingers
[3413S:TRACKID]
Stinger Wipe 4

[3414A:TRACKID]
Stingers
[3414S:TRACKID]
Stinger Wipe 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
Horror Stingers
[3415S:TRACKID]
Horror Stinger Hit 1
[3416A:TRACKID]
Horror Stingers
[3416S:TRACKID]
Horror Stinger Hit 2
[3417A:TRACKID]
Horror Stingers
[3417S:TRACKID]
Horror Stinger Hit 3
[3418A:TRACKID]
Horror Stingers
[3418S:TRACKID]
Horror Stinger Hit 4

[3419A:TRACKID]
Horror Stingers
[3419S:TRACKID]
Horror Stinger Hit 5

[3420A:TRACKID]
Horror Stingers
[3420S:TRACKID]
Horror Stinger Hit 6

[3421A:TRACKID]
Horror Stingers
[3421S:TRACKID]
Horror Stinger Hit 7

[3422A:TRACKID]
Horror Stingers
[3422S:TRACKID]
Horror Stinger Hit 8

[3423A:TRACKID]
Horror Stingers
[3423S:TRACKID]
Horror Stinger Riser 1

[3424A:TRACKID]
Horror Stingers
[3424S:TRACKID]
Horror Stinger Riser 2

[3425A:TRACKID]
Horror Stingers
[3425S:TRACKID]
Horror Stinger Riser 3

[3426A:TRACKID]
Horror Stingers
[3426S:TRACKID]
Horror Stinger Riser 4

[3427A:TRACKID]
Horror Stingers
[3427S:TRACKID]
Horror Stinger Riser 5

[3428A:TRACKID]
Horror Stingers
[3428S:TRACKID]
Horror Stinger Thud 1

[3429A:TRACKID]
Horror Stingers
[3429S:TRACKID]
Horror Stinger Thud 2

[3430A:TRACKID]
Horror Stingers
[3430S:TRACKID]
Horror Stinger Thud 3

[3431A:TRACKID]
Horror Misc
[3431S:TRACKID]
Creaky Door Open 1

[3432A:TRACKID]
Horror Misc
[3432S:TRACKID]
Creaky Door Open 2

[3433A:TRACKID]
Horror Misc
[3433S:TRACKID]
Creaky Door Close 1

[3434A:TRACKID]
Horror Misc
[3434S:TRACKID]
Creaky Door Close 2

[3435A:TRACKID]
Horror Gore
[3435S:TRACKID]
Crushed 1

[3436A:TRACKID]
Horror Gore
[3436S:TRACKID]
Crushed 2

[3437A:TRACKID]
Horror Gore
[3437S:TRACKID]
Crushed 3

[3438A:TRACKID]
Horror Gore
[3438S:TRACKID]
Crushed 4

[3439A:TRACKID]
Horror Gore
[3439S:TRACKID]
Crushed 5

[3440A:TRACKID]
Horror Gore
[3440S:TRACKID]
Crushed 6

[3441A:TRACKID]
Horror Gore
[3441S:TRACKID]
Bone Crunch 1

[3442A:TRACKID]
Horror Gore
[3442S:TRACKID]
Bone Crunch 2

[3443A:TRACKID]
Horror Gore
[3443S:TRACKID]
Dismember 1

[3444A:TRACKID]
Horror Gore
[3444S:TRACKID]
Throat Slit 1

[3445A:TRACKID]
Horror Gore
[3445S:TRACKID]
Throat Slit 2

[3446A:TRACKID]
Horror Gore
[3446S:TRACKID]
Horror Crunch 6

[3447A:TRACKID]
Horror Gore
[3447S:TRACKID]
Stab 1

[3448A:TRACKID]
Horror Gore
[3448S:TRACKID]
Stab 2

[3449A:TRACKID]
Horror Gore
[3449S:TRACKID]
Stab 3

[3450A:TRACKID]
Weather
[3450S:TRACKID]
Thunderstorm

[3451A:TRACKID]
Weather
[3451S:TRACKID]
Light Rain and Wind

[3452A:TRACKID]
Weather
[3452S:TRACKID]
Heavy Rain and Wind

[3480A:TRACKID]
Horror Animals
[3480S:TRACKID]
Wolf 1

[3481A:TRACKID]
Horror Animals
[3481S:TRACKID]
Wolf 2

[3482A:TRACKID]
Horror Animals
[3482S:TRACKID]
Wolf 3

[3483A:TRACKID]
Horror Voices
[3483S:TRACKID]
Witch 1

[3484A:TRACKID]
Horror Voices
[3484S:TRACKID]
Witch 2

[3485A:TRACKID]
Horror Animals
[3485S:TRACKID]
Angry Cat 1

[3486A:TRACKID]
Horror Animals
[3486S:TRACKID]
Angry Cat 2

[3487A:TRACKID]
Horror Animals
[3487S:TRACKID]
Angry Cat 3

[3488A:TRACKID]
Horror Animals
[3488S:TRACKID]
Angry Cat 4

[3489A:TRACKID]
Horror Animals
[3489S:TRACKID]
Angry Cat 5

[3490A:TRACKID]
Horror Gore
[3490S:TRACKID]
Stab 4

[3491A:TRACKID]
Horror Gore
[3491S:TRACKID]
Stab 5

[3492A:TRACKID]
Horror Gore
[3492S:TRACKID]
Bludgeon 1

[3493A:TRACKID]
Horror Gore
[3493S:TRACKID]
Bludgeon 2

[3494A:TRACKID]
Horror Gore
[3494S:TRACKID]
Bludgeon 3

[3495A:TRACKID]
Horror Gore
[3495S:TRACKID]
Hack 1

[3496A:TRACKID]
Horror Gore
[3496S:TRACKID]
Hack 2

[3497A:TRACKID]
Horror Gore
[3497S:TRACKID]
Hack 3

[3498A:TRACKID]
Horror Gore
[3498S:TRACKID]
Hack 4

[3499A:TRACKID]
Horror Gore
[3499S:TRACKID]
Hack 5

[3500A:TRACKID]
Alarms
[3500S:TRACKID]
Alarm 1

[3501A:TRACKID]
Alarms
[3501S:TRACKID]
Alarm 2

[3502A:TRACKID]
Alarms
[3502S:TRACKID]
Alarm 3

[3503A:TRACKID]
Alarms
[3503S:TRACKID]
Alarm 4

[3504A:TRACKID]
Alarms
[3504S:TRACKID]
Alarm 5

[3505A:TRACKID]
Alarms
[3505S:TRACKID]
Alarm 6

[3510A:TRACKID]
Fire
[3510S:TRACKID]
Fire 1

[3511A:TRACKID]
Fire
[3511S:TRACKID]
Fire 2

[3512A:TRACKID]
Fire
[3512S:TRACKID]
Fire 3

[3513A:TRACKID]
Fire
[3513S:TRACKID]
Fire 4

[3515A:TRACKID]
Sirens
[3515S:TRACKID]
Siren 1

[3516A:TRACKID]
Sirens
[3516S:TRACKID]
Siren 2

[3517A:TRACKID]
Sirens
[3517S:TRACKID]
Siren 3

[3550A:TRACKID]
Environment Noises
[3550S:TRACKID]
Commercial Area 1

[3551A:TRACKID]
Environment Noises
[3551S:TRACKID]
Industrial Area 1

[3552A:TRACKID]
Environment Noises
[3552S:TRACKID]
Residential Area 1

[3553A:TRACKID]
Environment Noises
[3553S:TRACKID]
Residential Area 2

[3554A:TRACKID]
Environment Noises
[3554S:TRACKID]
Countryside 1

[3555A:TRACKID]
Environment Noises
[3555S:TRACKID]
Countryside 2

[3556A:TRACKID]
Environment Noises
[3556S:TRACKID]
Desert 1

[3557A:TRACKID]
Environment Noises
[3557S:TRACKID]
Desert 2

[3558A:TRACKID]
Environment Noises
[3558S:TRACKID]
Desert 3

[3559A:TRACKID]
Horror Drones
[3559S:TRACKID]
Horror Drone 1

[3560A:TRACKID]
Horror Drones
[3560S:TRACKID]
Horror Drone 2

[3562A:TRACKID]
Horror Drones
[3562S:TRACKID]
Horror Drone 3

[3564A:TRACKID]
Horror Drones
[3564S:TRACKID]
Horror Drone 4

[3565A:TRACKID]
Horror Drones
[3565S:TRACKID]
Horror Drone 5

[3566A:TRACKID]
Horror Drones
[3566S:TRACKID]
Horror Drone 6

[3567A:TRACKID]
Horror Drones
[3567S:TRACKID]
Horror Drone 7

[3568A:TRACKID]
Horror Drones
[3568S:TRACKID]
Horror Drone 8

[3570A:TRACKID]
Horror Miscellaneous
[3570S:TRACKID]
Burning Alive 1

[3571A:TRACKID]
Horror Miscellaneous
[3571S:TRACKID]
Breathing 1

[3573A:TRACKID]
Horror Miscellaneous
[3573S:TRACKID]
Eerie Wind 1

[3574A:TRACKID]
Horror Miscellaneous
[3574S:TRACKID]
Eerie Wind 2

[3575A:TRACKID]
Horror Miscellaneous
[3575S:TRACKID]
Woman Crying 1

[3576A:TRACKID]
Horror Miscellaneous
[3576S:TRACKID]
Dripping Faucet 1

[3577A:TRACKID]
Horror Miscellaneous
[3577S:TRACKID]
Chains Rattle 1

[3578A:TRACKID]
Horror Miscellaneous
[3578S:TRACKID]
Creaky Stairwell 1

[3580A:TRACKID]
Horror Gore
[3580S:TRACKID]
Body Impact 1

[3581A:TRACKID]
Horror Gore
[3581S:TRACKID]
Body Impact 2

[3582A:TRACKID]
Horror Gore
[3582S:TRACKID]
Body Impact 3

[3583A:TRACKID]
Horror Gore
[3583S:TRACKID]
Body Impact 4

[3584A:TRACKID]
Horror Voices
[3584S:TRACKID]
Female Scream 1

[3585A:TRACKID]
Horror Voices
[3585S:TRACKID]
Female Scream 2

[3586A:TRACKID]
Horror Voices
[3586S:TRACKID]
Female Scream 3

[3587A:TRACKID]
Horror Voices
[3587S:TRACKID]
Female Scream 4

[3588A:TRACKID]
Horror Voices
[3588S:TRACKID]
Female Scream 5

[3589A:TRACKID]
Horror Voices
[3589S:TRACKID]
Male Scream 1

[3590A:TRACKID]
Horror Voices
[3590S:TRACKID]
Male Scream 2

[3591A:TRACKID]
Horror Voices
[3591S:TRACKID]
Male Scream 3

[3592A:TRACKID]
Horror Voices
[3592S:TRACKID]
Male Scream 4

[3593A:TRACKID]
Horror Voices
[3593S:TRACKID]
Male Scream 5

[3594A:TRACKID]
Horror Voices
[3594S:TRACKID]
Creature 1

[3595A:TRACKID]
Horror Voices
[3595S:TRACKID]
Creature 2

[3596A:TRACKID]
Horror Voices
[3596S:TRACKID]
Creature 3

[3597A:TRACKID]
Horror Misc
[3597S:TRACKID]
Muffled Footsteps 1

[3598A:TRACKID]
Horror Misc
[3598S:TRACKID]
Rattle Door Handle 1

[3599A:TRACKID]
Horror Misc
[3599S:TRACKID]
Rattle Door Handle 2

[3600A:TRACKID]
Horror Gore
[3600S:TRACKID]
Blood Spills 1

[3601A:TRACKID]
Horror Gore
[3601S:TRACKID]
Blood Spills 2

[3602A:TRACKID]
Horror Misc
[3602S:TRACKID]
Church Bell Midnight 1

[3603A:TRACKID]
Horror Animals
[3603S:TRACKID]
Angry Dog 1

[3604A:TRACKID]
Horror Animals
[3604S:TRACKID]
Angry Dog 2

[3605A:TRACKID]
Horror Animals
[3605S:TRACKID]
Angry Dog 3

[3606A:TRACKID]
Horror Animals
[3606S:TRACKID]
Angry Dog 4

[3607A:TRACKID]
Horror Animals
[3607S:TRACKID]
Angry Dog 5

[3608A:TRACKID]
Horror Gore
[3608S:TRACKID]
Bludgeon 4

[3609A:TRACKID]
Horror Gore
[3609S:TRACKID]
Bludgeon 5

[3610A:TRACKID]
Horror Gore
[3610S:TRACKID]
Bludgeon 6

[3611A:TRACKID]
Horror Gore
[3611S:TRACKID]
Bludgeon 7

[3612A:TRACKID]
Horror Gore
[3612S:TRACKID]
Bludgeon 8

[3613A:TRACKID]
Horror Gore
[3613S:TRACKID]
Bottle Stab 1



{--- SFX END --}