start
trackID
end


{ ** V Airwaves mod tracks **}

{-- RADIO_01_CLASS_ROCK --}
{-- Los Santos Rock Radio --}

[1002A:TRACKID]
MICHAEL MCDONALD
[1002S:TRACKID]
Blink Of An Eye

[1029A:TRACKID]
RAM JAM
[1029S:TRACKID]
Black Betty

[1033A:TRACKID]
CROWDED HOUSE
[1033S:TRACKID]
It's Only Natural

[1040A:TRACKID]
ROBERT LAMM
[1040S:TRACKID]
Sleeping In The Middle Of The Bed (Again)

{[1042A:TRACKID]}
{FAITH NO MORE}
{[1042S:TRACKID]}
{The Real Thing}

[1068A:TRACKID]
KENNY LOGGINS
[1068S:TRACKID]
I'm Alright

[1074A:TRACKID]
THE CULT
[1074S:TRACKID]
Lil' Devil

[1076A:TRACKID]
THE CULT
[1076S:TRACKID]
Outlaw

[1077A:TRACKID]
DUNCAN SHEIK
[1077S:TRACKID]
She Runs Away

[1078A:TRACKID]
KIKI DEE
[1078S:TRACKID]
Star

[1079A:TRACKID]
SMALL FACES
[1079S:TRACKID]
Tin Soldier

[1080A:TRACKID]
THE CULT
[1080S:TRACKID]
Wild Flower

[1089A:TRACKID]
STEVE HARLEY & COCKNEY REBEL
[1089S:TRACKID]
Make Me Smile (Come Up And See Me)

[1090A:TRACKID]
THE CLASH
[1090S:TRACKID]
This Is Radio Clash

[1113A:TRACKID]
PAUL WELLER
[1113S:TRACKID]
Round And Round

[1114A:TRACKID]
STEVIE NICKS
[1114S:TRACKID]
Sable On Blond

[1115A:TRACKID]
ROBBIE DUPREE
[1115S:TRACKID]
Steal Away

[1116A:TRACKID]
BOB DYLAN
[1116S:TRACKID]
Subterranean Homesick Blues

[1236A:TRACKID]
THE PRIME MOVERS
[1236S:TRACKID]
Strong As I Am

{-------------------------------------------}

[1769A:TRACKID]
AC/DC
[1769S:TRACKID]
Shot Down In Flames

{[1772A:TRACKID]}
{ALANIS MORISSETTE}
{[1772S:TRACKID]}
{You Oughta Know}

[1774A:TRACKID]
BILLY IDOL
[1774S:TRACKID]
Cradle of Love

[1775A:TRACKID]
CROSBY, STILLS, NASH & YOUNG
[1775S:TRACKID]
Ohio

[1776A:TRACKID]
ERIC CLAPTON
[1776S:TRACKID]
Cocaine

[1777A:TRACKID]
FLEETWOOD MAC
[1777S:TRACKID]
Songbird

[1781A:TRACKID]
HUEY LEWIS AND THE NEWS
[1781S:TRACKID]
Hip To Be Square

[1782A:TRACKID]
MARIA MCKEE
[1782S:TRACKID]
Show Me Heaven

[1784A:TRACKID]
NEIL YOUNG
[1784S:TRACKID]
Old Man

[1787A:TRACKID]
ROBIN TROWER
[1787S:TRACKID]
I'm Out To Get You

[1795A:TRACKID]
STEVE MILLER BAND
[1795S:TRACKID]
Take The Money And Run

{[1798A:TRACKID]}
{THE CRANBERRIES}
{[1798S:TRACKID]}
{Linger}

[1799A:TRACKID]
THE DOORS
[1799S:TRACKID]
L.A Woman






{-- RADIO_02_POP --}
{-- NonStop Pop FM --}

[1016A:TRACKID]
NEON TREES
[1016S:TRACKID]
Animal

[1020A:TRACKID]
KEVIN RUDOLF FEAT. LIL WAYNE
[1020S:TRACKID]
Let It Rock

[1021A:TRACKID]
JAMIROQUAI
[1021S:TRACKID]
Love Foolosophy

[1024A:TRACKID]
THE SUPERMEN LOVERS FEAT. MANI HOFFMAN
[1024S:TRACKID]
Starlight

[1025A:TRACKID]
TIMBALAND FEAT. KERI HILSON
[1025S:TRACKID]
The Way I Are

[1027A:TRACKID]
COBRA STARSHIP FEAT. SABI
[1027S:TRACKID]
You Make Me Feel...

[1030A:TRACKID]
TEARS FOR FEARS
[1030S:TRACKID]
Everybody Wants To Rule The World

[1037A:TRACKID]
WILSON PHILLIPS
[1037S:TRACKID]
Hold On

[1069A:TRACKID]
MIIKE SNOW
[1069S:TRACKID]
Animal

[1086A:TRACKID]
DURAN DURAN
[1086S:TRACKID]
Serious

[1108A:TRACKID]
KYLIE MINOGUE
[1108S:TRACKID]
Surrender

[1109A:TRACKID]
SEAL
[1109S:TRACKID]
Future Love Paradise

[1110A:TRACKID]
ESTELLE FEAT. KANYE WEST
[1110S:TRACKID]
American Boy

[1286A:TRACKID]
ENRIQUE IGLESIAS FEAT. PITBULL
[1286S:TRACKID]
I Like It


{-------------------------------------------}

[1785A:TRACKID]
OLIVIA NEWTON-JOHN
[1785S:TRACKID]
Physical

[9501A:TRACKID]
MICHAEL JACKSON FEAT. HEAVY D
[9501S:TRACKID]
Jam







{-- RADIO_03_HIPHOP_NEW ---}
{-- Radio LS ---}

[1250A:TRACKID]
A$AP ROCKY FEAT. DRAKE, 2 CHAINZ & KENDRICK LAMAR
[1250S:TRACKID]
Fuckin' Problems

[1251A:TRACKID]
BUDDY
[1251S:TRACKID]
Awesome Awesome

[1252A:TRACKID]
FRENCH MONTANA FEAT. DRAKE, RICK ROSS & LIL WAYNE
[1252S:TRACKID]
Pop That

[1253A:TRACKID]
WAKA FLOCKA FLAME
[1253S:TRACKID]
Rooster In My Rari

[1294A:TRACKID]
GLASSES MALONE FEAT. JAY ROCK
[1294S:TRACKID]
No Sympathy

[1344A:TRACKID]
TYGA
[1344S:TRACKID]
Rack City

[1390A:TRACKID]
T.I. FEAT. TRAE THA TRUTH
[1390S:TRACKID]
What It Do

{-------------------------------------------}

[1528A:TRACKID]
2 CHAINZ
[1528S:TRACKID]
I'm Different

[1529A:TRACKID]
2 CHAINZ FEAT. DRAKE
[1529S:TRACKID]
No Lie

[1531A:TRACKID]
100S
[1531S:TRACKID]
Brick $ell Phone

[1533A:TRACKID]
CLAMS CASINO
[1533S:TRACKID]
Cold War

[1541A:TRACKID]
WC FEAT. YOUNG MAYLAY & ICE CUBE
[1541S:TRACKID]
You Know Me

[1542A:TRACKID]
E-40 FEAT. SLIM THUG & BUN B
[1542S:TRACKID]
That Candy Paint

[1545A:TRACKID]
JUICY J FEAT. LIL WAYNE & 2 CHAINZ
[1545S:TRACKID]
Bandz A Make Her Dance

[1554A:TRACKID]
KANYE WEST FEAT. BIG SEAN, PUSHA T & 2 CHAINZ
[1554S:TRACKID]
Mercy

[1557A:TRACKID]
MACHINE GUN KELLY FEAT. WAKA FLOCKA FLAME
[1557S:TRACKID]
Wild Boy

[1558A:TRACKID]
MEEK MILL FEAT. RICK ROSS
[1558S:TRACKID]
Believe It

[1559A:TRACKID]
MIGUEL FEAT. WIZ KHALIFA
[1559S:TRACKID]
Adorn (Remix)

[1560A:TRACKID]
WIZ KHALIFA FEAT. LOLA MONROE
[1560S:TRACKID]
Initiation

[1561A:TRACKID]
WIZ KHALIFA
[1561S:TRACKID]
Work Hard, Play Hard

[1564A:TRACKID]
YOUNG JEEZY FEAT. FREDDIE GIBBS
[1564S:TRACKID]
Rough

[1599A:TRACKID]
MAC MILLER
[1599S:TRACKID]
Loud

[1813A:TRACKID]
CHIEF KEEF
[1813S:TRACKID]
Love Sosa

[1816A:TRACKID]
JAY ROCK
[1816S:TRACKID]
Boomerang








{-- RADIO_04_PUNK ---}
{-- Radio X ---}

{ **** BASE STATON **** }
[1045A:TRACKID]
CIRCLE JERKS
[1045S:TRACKID]
Dude

[1150A:TRACKID]
THE GERMS
[1150S:TRACKID]
Manimal

[1151A:TRACKID]
THE ALLEY CATS
[1151S:TRACKID]
Nothing Means Nothing Anymore

[1152A:TRACKID]
DESCENDENTS
[1152S:TRACKID]
Ride The Wild

[1153A:TRACKID]
THE GUN CLUB
[1153S:TRACKID]
Sex Beat

[1154A:TRACKID]
BAD RELIGION
[1154S:TRACKID]
We're Only Gonna Die

[1418A:TRACKID]
7 SECONDS
[1418S:TRACKID]
99 Red Balloons

[1419A:TRACKID]
AGENT ORANGE
[1419S:TRACKID]
Bloodstains

[1424A:TRACKID]
THE DICKIES
[1424S:TRACKID]
Give It Back

[1425A:TRACKID]
THE DICKIES
[1425S:TRACKID]
Hideous

[1426A:TRACKID]
FEAR
[1426S:TRACKID]
Let's Have A War

[1430A:TRACKID]
FRENZAL RHOMB
[1430S:TRACKID]
You Are Not My Friend

[1431A:TRACKID]
THE LAST
[1431S:TRACKID]
She Don't Know Why I'm Here

[1434A:TRACKID]
MIDDLE CLASS
[1434S:TRACKID]
Out Of Vogue

[1435A:TRACKID]
REDD KROSS
[1435S:TRACKID]
I Hate My School

[1438A:TRACKID]
THE SCREAMERS
[1438S:TRACKID]
Vertigo (Demo)

[1439A:TRACKID]
THE WEIRDOS
[1439S:TRACKID]
Solitary Confinement

[1448A:TRACKID]
THE PLUGZ
[1448S:TRACKID]
A Gain A Loss

{-------------------------------------------}
[9500A:TRACKID]
ALICE IN CHAINS
[9500S:TRACKID]
Social Parasite (Demo)


{-- still Channel X ---}
{*** from The Rejected Soundtrack - https://open.spotify.com/album/16hxIr0M7DXlsQtUu2jKfM **}

[1444A:TRACKID]
THE NUNS
[1444S:TRACKID]
Suicide Child

[1445A:TRACKID]
AGENT ORANGE
[1445S:TRACKID]
Miserlou

[1446A:TRACKID]
CHANNEL 3 FEAT. MARIA MONTOYA
[1446S:TRACKID]
You Make Me Feel Cheap

[1447A:TRACKID]
SYMBOL SIX
[1447S:TRACKID]
Ego

[1449A:TRACKID]
SHATTERED FAITH
[1449S:TRACKID]
I Love America

[1450A:TRACKID]
ILL REPUTE
[1450S:TRACKID]
Clean Cut American Kid

[1451A:TRACKID]
CHANNEL 3
[1451S:TRACKID]
Manzanar

[1458A:TRACKID]
THE NUNS
[1458S:TRACKID]
Media Control

[1459A:TRACKID]
NEGATIVE TREND FEAT. RIK L RIK
[1459S:TRACKID]
Black And Red

[1460A:TRACKID]
YOUTH GONE MAD
[1460S:TRACKID]
Life, Sweet Life

[1461A:TRACKID]
SIMPLETONES
[1461S:TRACKID]
California

[1463A:TRACKID]
STEPMOTHERS
[1463S:TRACKID]
Guardian Angels

[1464A:TRACKID]
AGENT ORANGE
[1464S:TRACKID]
Everything Turns Grey

[1465A:TRACKID]
STEPMOTHERS
[1465S:TRACKID]
Rub It In

[1467A:TRACKID]
KENT STATE
[1467S:TRACKID]
Radio Moscow

[1476A:TRACKID]
YOUTH GONE MAD
[1476S:TRACKID]
Oki Dogs

[1480A:TRACKID]
CATCH 22
[1480S:TRACKID]
Stop The Cycle

[1483A:TRACKID]
PARIAH
[1483S:TRACKID]
All The Kings Men

[1494A:TRACKID]
THE CROWD
[1494S:TRACKID]
Modern Machine

[1502A:TRACKID]
RED SCARE FEAT. BOBBI BRAT
[1502S:TRACKID]
Streetlife

[1514A:TRACKID]
REDD KROSS
[1514S:TRACKID]
Standing In Front Of Poseur

[1521A:TRACKID]
SPITTIN' TEETH
[1521S:TRACKID]
Destruction

{ ** update 1.2 ** }

[12132A:TRACKID]
SYMBOL SIX
[12132S:TRACKID]
Beverlywood






{-- RADIO_05_TALK_01 --}
{-- TALK SHOWS - CITY --}





{ -- RADIO_06_COUNTRY --}
{ -- Rebel Radio --}

[1047A:TRACKID]
HANK WILLIAMS III
[1047S:TRACKID]
D. Ray White

[1050A:TRACKID]
JIMMY MARTIN
[1050S:TRACKID]
Run Pete Run

[1140A:TRACKID]
COMMANDER CODY AND HIS LOST PLANET AIRMEN
[1140S:TRACKID]
Hot Rod Lincoln

[1143A:TRACKID]
JOHNNY PAYCHECK
[1143S:TRACKID]
(Pardon Me) I've Got Someone To Kill

[1144A:TRACKID]
WAYLON JENNINGS
[1144S:TRACKID]
This Time


{-------------------------------------------}


[1766A:TRACKID]
JOHNNY CASH
[1766S:TRACKID]
Man In Black

[1767A:TRACKID]
GG ALLIN
[1767S:TRACKID]
Son Of Evil

[1768A:TRACKID]
DICK STUBBS
[1768S:TRACKID]
Wired For Sound

[1821A:TRACKID]
JON WAYNE
[1821S:TRACKID]
Mr. Egyptian



{ ** update 1.2 ** }

[12130A:TRACKID]
BLACK LIPS
[12130S:TRACKID]
Navajo

[12131A:TRACKID]
DICK STUBBS
[12131S:TRACKID]
Hillbilly Swing







{ -- RADIO_07_DANCE_01 --}
{ -- Radio Soulwax Mix --}

[1800A:TRACKID]
ANN STEEL
[1800S:TRACKID]
My Time

[1801A:TRACKID]
DANIEL AVERY FEAT. KELLY LEE OWENS
[1801S:TRACKID]
Drone Logic

[1804A:TRACKID]
IN FLAGRANTI FEAT. AMYPOP
[1804S:TRACKID]
Nonplusultra

[1805A:TRACKID]
MATIAS AGUAYO
[1805S:TRACKID]
Niños

[1809A:TRACKID]
ROBOLLEDO
[1809S:TRACKID]
Steady Gear Rod Maschine

[1810A:TRACKID]
SPARKS
[1810S:TRACKID]
When I'm With You (Instrumental)

[1818A:TRACKID]
SNEAKER PIMPS
[1818S:TRACKID]
6 Underground (Bluebottle Mix)



{ -- RADIO_08_MEXICAN --}
{ -- East Los FM Mix --}

[1811A:TRACKID]
TOY SELECTAH
[1811S:TRACKID]
El Sabanero Raver




{ -- RADIO_09_HIPHOP_OLD --}
{ -- WCC --}

[1094A:TRACKID]
NATE DOGG
[1094S:TRACKID]
I Got Love

[1096A:TRACKID]
WARREN G FEAT. NATE DOGG
[1096S:TRACKID]
Regulate

[1099A:TRACKID]
WESTSIDE CONNECTION
[1099S:TRACKID]
Westside Slaughterhouse

[1101A:TRACKID]
DJ POOH FEAT. KAM
[1101S:TRACKID]
Whoop! Whoop!

[1213A:TRACKID]
2PAC FEAT. K-CI & JOJO
[1213S:TRACKID]
How Do U Want It

[1214A:TRACKID]
BONE THUGS-N-HARMONY
[1214S:TRACKID]
Mr. Bill Collector

[1400A:TRACKID]
THE D.O.C FEAT. N.W.A
[1400S:TRACKID]
Grand Finalé

[1401A:TRACKID]
ICE CUBE
[1401S:TRACKID]
Wicked

[1402A:TRACKID]
DR. DRE
[1402S:TRACKID]
Let Me Ride

[1403A:TRACKID]
DIGITAL UNDERGROUND
[1403S:TRACKID]
Same Song

[1404A:TRACKID]
SNOOP DOGG FEAT. GOLDIE LOC
[1404S:TRACKID]
20 Minutes

[1405A:TRACKID]
MC REN
[1405S:TRACKID]
Ruthless For Life

[1412A:TRACKID]
TOO $HORT
[1412S:TRACKID]
Money In The Ghetto

[1413A:TRACKID]
THUG LIFE
[1413S:TRACKID]
Pour Out A Little Liquor

[1414A:TRACKID]
MC BREED & DFC
[1414S:TRACKID]
Ain't No Future In Yo' Frontin'

[1416A:TRACKID]
SPICE 1
[1416S:TRACKID]
187 Proof

[1417A:TRACKID]
THE WHORIDAS
[1417S:TRACKID]
Talkin' Bout Bank (Funk Mode Mix)








{-- RADIO_10_SURF --}
{-- Santos Surf --}



{-- RADIO_11_TALK_02 --}
{-- TALK SHOWS - COUNTRY --}








{-- RADIO_12_REGGAE --}
{-- Blue Ark --}

[1104A:TRACKID]
LEE "SCRATCH" PERRY & THE UPSETTERS
[1104S:TRACKID]
Jungle Lion

[1126A:TRACKID]
LEO GRAHAM
[1126S:TRACKID]
Want A Wine

[1130A:TRACKID]
BRAMMA FEAT. ELEPHANT MAN
[1130S:TRACKID]
Duh Weh Mi Waah

[1131A:TRACKID]
SIZZLA
[1131S:TRACKID]
Living Up

[1134A:TRACKID]
JUNIOR MURVIN
[1134S:TRACKID]
Police and Thieves

[1135A:TRACKID]
GREGORY ISAACS
[1135S:TRACKID]
Slum

[1136A:TRACKID]
SEAN PAUL
[1136S:TRACKID]
Temperature

[1137A:TRACKID]
DENNIS BROWN
[1137S:TRACKID]
Westbound Train

[1290A:TRACKID]
LINVAL THOMPSON
[1290S:TRACKID]
Jah Jah The Conqueror

[1398A:TRACKID]
MIKEY DREAD
[1398S:TRACKID]
Dread At The Controls

[1399A:TRACKID]
TONY TRIBE
[1399S:TRACKID]
Red Red Wine
{-------------------------------------------}

[3464A:TRACKID]
LEE "SCRATCH" PERRY & THE UPSETTERS FEAT. JUNIOR MURVIN
[3464S:TRACKID]
Closer Together

[9503A:TRACKID]
ROMAIN VIRGO
[9503S:TRACKID]
Night Nurse


{ ** update 1.2 ** }

[12127A:TRACKID]
 BOUNTY KILLER
[12127S:TRACKID]
Murder

[12128A:TRACKID]
BURNING SPEAR
[12128S:TRACKID]
Door Peeper

[12129A:TRACKID]
BRENTFORD ALL-STARS
[12129S:TRACKID]
Soul Shake








{-- RADIO_13_JAZZ --}
{-- WorldWide FM Mix --}

[12113A:TRACKID]
NATALIE DUNCAN
[12113S:TRACKID]
Devil In Me

[12114A:TRACKID]
JOE
[12114S:TRACKID]
MB

[12115A:TRACKID]
THE INVISIBLE
[12115S:TRACKID]
Generational (Theo Parrish Edit)

[12116A:TRACKID]
LEWIS TAYLOR
[12116S:TRACKID]
Lucky

[12117A:TRACKID]
ALICE RUSSELL
[12117S:TRACKID]
For A While

[12118A:TRACKID]
MILES DAVIS
[12118S:TRACKID]
Will O' The Wisp

[12119A:TRACKID]
LIANNE LA HAVAS
[12119S:TRACKID]
Au Cinéma

[12120A:TRACKID]
RHYE
[12120S:TRACKID]
The Fall

[12121A:TRACKID]
THE FUNKEES
[12121S:TRACKID]
Dancing Time

[12122A:TRACKID]
JANKO NILOVIĆ
[12122S:TRACKID]
Funky Tramway

[12123A:TRACKID]
LOVE, WARMTH & AFFECTION
[12123S:TRACKID]
Talking 'Bout Love

[12124A:TRACKID]
IBRAHIM MAALOUF
[12124S:TRACKID]
Missin'ya (Night in Tunisia)

[12125A:TRACKID]
JEF GILSON
[12125S:TRACKID]
Chakan





{-- RADIO_14_DANCE_02 --}
{-- Flying Lotus FM Mix --}





{-- RADIO_15_MOTOWN --}
{-- The Lowdown --}

[1006A:TRACKID]
THE METERS
[1006S:TRACKID]
Cissy Strut

[1010A:TRACKID]
THE KAY-GEES
[1010S:TRACKID]
Who's The Man? (With The Master Plan)

[1015A:TRACKID]
THE DRAMATICS
[1015S:TRACKID]
Whatcha See Is Whatcha Get

[1053A:TRACKID]
THE JACKSON 5
[1053S:TRACKID]
Dancing Machine

[1054A:TRACKID]
RARE EARTH
[1054S:TRACKID]
Get Ready

[1056A:TRACKID]
MARVIN GAYE
[1056S:TRACKID]
I Want You (Vocal)

[1061A:TRACKID]
WAR
[1061S:TRACKID]
Slippin' Into Darkness

[1065A:TRACKID]
THE POINTER SISTERS
[1065S:TRACKID]
Yes We Can Can

[1081A:TRACKID]
EDWIN STARR
[1081S:TRACKID]
Easin' In

[1217A:TRACKID]
OHIO PLAYERS
[1217S:TRACKID]
Fopp

{-------------------------------------------}
[1600A:TRACKID]
JIGSAW
[1600S:TRACKID]
Sky High

[1601A:TRACKID]
LITTLE ANTHONY AND THE IMPERIALS
[1601S:TRACKID]
Tears On My Pillow

[1602A:TRACKID]
THE SALSOUL ORCHESTRA & LOLEATTA HOLLOWAY
[1602S:TRACKID]
Runaway

[1620A:TRACKID]
THE BROTHERS JOHNSON
[1620S:TRACKID]
Strawberry Letter #23

[1762A:TRACKID]
THE SHIRELLES
[1762S:TRACKID]
Dedicated To The One I Love

[1763A:TRACKID]
THE TEMPTATIONS
[1763S:TRACKID]
Cloud Nine

[1764A:TRACKID]
TIMMY THOMAS
[1764S:TRACKID]
Why Can't We Live Together

[1765A:TRACKID]
THE TEMPTATIONS
[1765S:TRACKID]
Psychedelic Shack

[1896A:TRACKID]
THE DETROIT EMERALDS
[1896S:TRACKID]
Baby Let Me Take You (In My Arms)


{ ** update 1.2 ** }
[12126A:TRACKID]
THE BLACKBYRDS
[12126S:TRACKID]
Dreaming About You







{-- RADIO_16_SILVERLAKE --}
{-- Mirror Park Radio --}

[1155A:TRACKID]
FUTURE ISLANDS
[1155S:TRACKID]
Before The Bridge

[1158A:TRACKID]
JUNIOR BOYS
[1158S:TRACKID]
ep

[1160A:TRACKID]
PANAMA
[1160S:TRACKID]
One Piece

[1165A:TRACKID]
THE SHOES
[1165S:TRACKID]
Time To Dance

[1167A:TRACKID]
DUCKTAILS
[1167S:TRACKID]
Assistant Director

[1168A:TRACKID]
RAINBOW ARABIA
[1168S:TRACKID]
Blind

[1169A:TRACKID]
TORO Y MOI
[1169S:TRACKID]
Day One

[1176A:TRACKID]
TWIN SHADOW
[1176S:TRACKID]
Run My Heart

[1178A:TRACKID]
ULTRAÍSTA
[1178S:TRACKID]
Smalltalk (Four Tet Remix)

[1180A:TRACKID]
MOVING UNITS
[1180S:TRACKID]
Until She Says

[1223A:TRACKID]
FRIENDLY FIRES
[1223S:TRACKID]
Hurting

[1224A:TRACKID]
SEBASTIAN FEAT. MAYER HAWTHORNE
[1224S:TRACKID]
Love In Motion

[1282A:TRACKID]
GOLD FIELDS
[1282S:TRACKID]
Thunder

[1301A:TRACKID]
DIGITALISM
[1301S:TRACKID]
2 Hearts








{-- RADIO_17_FUNK --}
{-- Space 102.3 --}

[1003A:TRACKID]
CON FUNK SHUN
[1003S:TRACKID]
Ffun

[1057A:TRACKID]
KLEEER
[1057S:TRACKID]
Intimate Connection

[1058A:TRACKID]
RICK JAMES
[1058S:TRACKID]
Mary Jane

[1059A:TRACKID]
GEORGE DUKE
[1059S:TRACKID]
Reach For It

[1066A:TRACKID]
RICK JAMES
[1066S:TRACKID]
You And I

[1067A:TRACKID]
ZAPP
[1067S:TRACKID]
Be Alright

[1292A:TRACKID]
KANO
[1292S:TRACKID]
Can't Hold Back (Your Loving)


{-------------------------------------------}

[1565A:TRACKID]
CAMEO
[1565S:TRACKID]
She's Strange

[1573A:TRACKID]
THE S.O.S. BAND
[1573S:TRACKID]
For Your Love

[1576A:TRACKID]
EUGENE WILDE
[1576S:TRACKID]
Gotta Get You Home Tonight

[1586A:TRACKID]
FUNKADELIC
[1586S:TRACKID]
One Nation Under A Groove

[1587A:TRACKID]
FATBACK BAND
[1587S:TRACKID]
I Found Lovin'

[1588A:TRACKID]
GEORGE BENSON
[1588S:TRACKID]
Give Me The Night

[1591A:TRACKID]
JOE TEX
[1591S:TRACKID]
Loose Caboose

[1592A:TRACKID]
LOOSE ENDS
[1592S:TRACKID]
Slow Down

[1593A:TRACKID]
RANDY CRAWFORD
[1593S:TRACKID]
You Might Need Somebody

[1595A:TRACKID]
THE WHISPERS
[1595S:TRACKID]
Rock Steady

[1598A:TRACKID]
YOUNG & COMPANY
[1598S:TRACKID]
I Like What You're Doing To Me

[1817A:TRACKID]
RUFUS & CHAKA KHAN
[1817S:TRACKID]
Ain't Nobody

[9502A:TRACKID]
CHIC
[9502S:TRACKID]
Le Freak







{-- RADIO_18_90S_ROCK --}
{-- Pre-Millenium Radio --}

{[1120A:TRACKID]}
{STEREOPHONICS}
{[1120S:TRACKID]}
{Mr. Writer}

[1157A:TRACKID]
DIIV
[1157S:TRACKID]
Doused

[1161A:TRACKID]
THE BLACK KEYS
[1161S:TRACKID]
Lonely Boy

[1171A:TRACKID]
NO AGE
[1171S:TRACKID]
Eraser

[1256A:TRACKID]
COLD WAR KIDS
[1256S:TRACKID]
Hang Me Up To Dry

[1271A:TRACKID]
HANNI EL KHATIB
[1271S:TRACKID]
Head In The Dirt

[1272A:TRACKID]
PSYCHIC ILLS
[1272S:TRACKID]
I Get By

[1274A:TRACKID]
TAME IMPALA
[1274S:TRACKID]
Solitude Is Bliss

[3462A:TRACKID]
WAVVES
[3462S:TRACKID]
Dog

{-------------------------------------------}

{[1118A:TRACKID]}
{STAIND}
{[1118S:TRACKID]}
{It's Been A While}

{[1119A:TRACKID]}
{OASIS}
{[1119S:TRACKID]}
{(It's Good) To Be Free}

{[1121A:TRACKID]}
{TRAVIS}
{[1121S:TRACKID]}
{Side}

{[1122A:TRACKID]}
{THE CHARLATANS}
{[1122S:TRACKID]}
{The Only One I Know}

{[1123A:TRACKID]}
{MANSUN}
{[1123S:TRACKID]}
{Wide Open Space}


