{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
Electro
[TRACKID:2101S]
Dark Intent

[TRACKID:2102A]
Electro
[TRACKID:2102S]
Vacuum

[TRACKID:2103A]
Electro
[TRACKID:2103S]
The City

[TRACKID:2104A]
Electro
[TRACKID:2104S]
City Lights

[TRACKID:2105A]
Electro
[TRACKID:2105S]
The Streets

[TRACKID:2106A]
Electro
[TRACKID:2106S]
Scrapyard

[TRACKID:2107A]
Electro
[TRACKID:2107S]
Slow Burn

[TRACKID:2108A]
Rock
[TRACKID:2108S]
Gasoline Trail

[TRACKID:2109A]
Rock
[TRACKID:2109S]
Rolling Tracks

[TRACKID:2110A]
Rock
[TRACKID:2110S]
Silver Splinter

[TRACKID:2111A]
Rock
[TRACKID:2111S]
Debunked

[TRACKID:2112A]
Rock
[TRACKID:2112S]
The Summit

[TRACKID:2113A]
Rock
[TRACKID:2113S]
Distant Rumble

[TRACKID:2114A]
Rock
[TRACKID:2114S]
Crocodile Tears

[TRACKID:2115A]
Urban
[TRACKID:2115S]
Shotgun Game

[TRACKID:2116A]
Urban
[TRACKID:2116S]
Cruising

[TRACKID:2117A]
Urban
[TRACKID:2117S]
Street Slice

[TRACKID:2118A]
Urban
[TRACKID:2118S]
Vodka

[TRACKID:2119A]
Urban
[TRACKID:2119S]
Gun Novel




{--- Commercials ---}
[TRACKID:3100A]
Commercial
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
Commercial
[TRACKID:3101S]
Righteous Slaughter "Nuke"

[TRACKID:3102A]
Commercial
[TRACKID:3102S]
Righteous Slaughter "Russians"

[TRACKID:3103A]
Commercial
[TRACKID:3103S]
Righteous Slaughter "Levels"

[TRACKID:3104A]
Commercial
[TRACKID:3104S]
San Andreas Tourism Board

[TRACKID:3105A]
Commercial
[TRACKID:3105S]
Grand Senora Desert

[TRACKID:3106A]
Commercial
[TRACKID:3106S]
San Andreas Water And Power

[TRACKID:3107A]
Commercial
[TRACKID:3107S]
Up-n-Atom

[TRACKID:3108A]
Commercial
[TRACKID:3108S]
Proposition 43

[TRACKID:3109A]
Commercial
[TRACKID:3109S]
Toeshoes

[TRACKID:3110A]
Commercial
[TRACKID:3110S]
Implant Outsource

[TRACKID:3111A]
Commercial
[TRACKID:3111S]
Donate Your Car

[TRACKID:3112A]
Commercial
[TRACKID:3112S]
Race To Pluto

[TRACKID:3113A]
Commercial
[TRACKID:3113S]
Proposition 208 "Dad"

[TRACKID:3114A]
Commercial
[TRACKID:3114S]
Proposition 208 "Jungle"

[TRACKID:3115A]
Commercial
[TRACKID:3115S]
Pisswasser

[TRACKID:3116A]
Commercial
[TRACKID:3116S]
Queensbury Boxing

[TRACKID:3117A]
Commercial
[TRACKID:3117S]
Lottery "Solving Hunger"

[TRACKID:3118A]
Commercial
[TRACKID:3118S]
Lottery 2 "Bugle"

[TRACKID:3119A]
Commercial
[TRACKID:3119S]
Whiz Wireless

[TRACKID:3120A]
Commercial
[TRACKID:3120S]
Rectify Holistic

[TRACKID:3121A]
Commercial
[TRACKID:3121S]
Jay's Bail Bonds

[TRACKID:3122A]
Commercial
[TRACKID:3122S]
Ovine Human Resources

[TRACKID:3123A]
Commercial
[TRACKID:3123S]
Proposition 14

[TRACKID:3124A]
Commercial
[TRACKID:3124S]
Prison Industrial Complex "Officer"

[TRACKID:3125A]
Commercial
[TRACKID:3125S]
Prison Industrial Complex 2 "Franchise"

[TRACKID:3126A]
Commercial
[TRACKID:3126S]
San Andreas Lobotomy

[TRACKID:3127A]
Commercial
[TRACKID:3127S]
Darwinian Yoga

[TRACKID:3128A]
Commercial
[TRACKID:3128S]
Gastro Band

[TRACKID:3129A]
Commercial
[TRACKID:3129S]
Economic Recovery Group

[TRACKID:3130A]
Commercial
[TRACKID:3130S]
Rehab Island

[TRACKID:3131A]
Commercial
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
Commercial
[TRACKID:3132S]
Night Lights

[TRACKID:3133A]
Commercial
[TRACKID:3133S]
Head Shots

[TRACKID:3134A]
Commercial
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
Commercial
[TRACKID:3135S]
Toilet Cleaner

[TRACKID:3136A]
Commercial
[TRACKID:3136S]
Stop Paying Your Mortgage

[TRACKID:3137A]
Commercial
[TRACKID:3137S]
Floyd's Scrap Metal

[TRACKID:3138A]
Commercial
[TRACKID:3138S]
Buddy's Trucking

[TRACKID:3139A]
Commercial
[TRACKID:3139S]
Fleeca "Interest Fees"

[TRACKID:3140A]
Commercial
[TRACKID:3140S]
Fleeca 2 "Bedroom"

[TRACKID:3141A]
Commercial
[TRACKID:3141S]
Shark

[TRACKID:3142A]
Commercial
[TRACKID:3142S]
Smoked Dreams

[TRACKID:3143A]
Commercial
[TRACKID:3143S]
Hipsters For Hire

[TRACKID:3144A]
Commercial
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
Commercial
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
Commercial
[TRACKID:3146S]
Proposition 45

[TRACKID:3147A]
Commercial
[TRACKID:3147S]
Windsor Real Estate "Immigrant"

[TRACKID:3148A]
Commercial
[TRACKID:3148S]
Windsor Real Estate 2 "Swinger"

[TRACKID:3149A]
Commercial
[TRACKID:3149S]
Cuckold Therapy

[TRACKID:3150A]
Commercial
[TRACKID:3150S]
Digifarm "Digifarm"

[TRACKID:3151A]
Commercial
[TRACKID:3151S]
Digifarm "Games"

[TRACKID:3152A]
Commercial
[TRACKID:3152S]
Blaine County Bank

[TRACKID:3153A]
Commercial
[TRACKID:3153S]
Lombank

[TRACKID:3154A]
Commercial
[TRACKID:3154S]
Hitting Kids Works Wonders

[TRACKID:3155A]
Commercial
[TRACKID:3155S]
Vinewood Health

[TRACKID:3156A]
Commercial
[TRACKID:3156S]
LS Benders "Wanker"

[TRACKID:3157A]
Commercial
[TRACKID:3157S]
LS Benders "Fat Bastard"

[TRACKID:3158A]
Commercial
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
Commercial
[TRACKID:3159S]
Ammunation "Gardening"

[TRACKID:3160A]
Commercial
[TRACKID:3160S]
Ammunation "Apocalypse"

[TRACKID:3161A]
Commercial
[TRACKID:3161S]
Flow Water

[TRACKID:3162A]
Commercial
[TRACKID:3162S]
13 Steps To Heaven "Opportunity"

[TRACKID:3163A]
Commercial
[TRACKID:3163S]
Serious Cougar

[TRACKID:3164A]
Commercial
[TRACKID:3164S]
Cloud Computing

[TRACKID:3165A]
Commercial
[TRACKID:3165S]
Pride Not Prejudice "Grain Alcohol"

[TRACKID:3166A]
Commercial
[TRACKID:3166S]
Pride Not Prejudice "Tornado"

[TRACKID:3167A]
Commercial
[TRACKID:3167S]
Hitting Kids Works Wonders "Pot"

[TRACKID:3168A]
Commercial
[TRACKID:3168S]
Hammerstein And Faust

[TRACKID:3169A]
Commercial
[TRACKID:3169S]
Grain Of Truth

[TRACKID:3170A]
Commercial
[TRACKID:3170S]
FlyUS "Choices"

[TRACKID:3171A]
Commercial
[TRACKID:3171S]
FlyUS "Drunk"

[TRACKID:3172A]
Commercial
[TRACKID:3172S]
FlyUS "Planes"

[TRACKID:3173A]
Commercial
[TRACKID:3173S]
Refinance Your Home

[TRACKID:3174A]
Commercial
[TRACKID:3174S]
Unlock The Power "Jerking"

[TRACKID:3175A]
Commercial
[TRACKID:3175S]
Unlock The Power "Abyss"

[TRACKID:3176A]
Commercial
[TRACKID:3176S]
13 Steps To Heaven "Drowning"

[TRACKID:3177A]
Commercial
[TRACKID:3177S]
13 Steps To Heaven "Train"

[TRACKID:3178A]
Commercial
[TRACKID:3178S]
Manopause Adventures

[TRACKID:3179A]
Commercial
[TRACKID:3179S]
MMA

[TRACKID:3180A]
Commercial
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
Commercial
[TRACKID:3181S]
Egochaser

[TRACKID:3182A]
Commercial
[TRACKID:3182S]
Chains Of Intimacy "Throbbing"

[TRACKID:3183A]
Commercial
[TRACKID:3183S]
Chains Of Intimacy "Diamonds"

[TRACKID:3184A]
Commercial
[TRACKID:3184S]
Bravado "Farms"

[TRACKID:3185A]
Commercial
[TRACKID:3185S]
Bravado "Cruise Control"

[TRACKID:3186A]
Commercial
[TRACKID:3186S]
SA Flight School

[TRACKID:3187A]
Commercial
[TRACKID:3187S]
Crevis "Nature"

[TRACKID:3188A]
Commercial
[TRACKID:3188S]
Crevis "Everest"

[TRACKID:3189A]
Commercial
[TRACKID:3189S]
Epsilon "Antarctica"

[TRACKID:3190A]
Commercial
[TRACKID:3190S]
Epsilon "Famous People"

[TRACKID:3191A]
Commercial
[TRACKID:3191S]
13 Steps To Heaven "Victims"

[TRACKID:3192A]
Commercial
[TRACKID:3192S]
Pontius

[TRACKID:3193A]
Commercial
[TRACKID:3193S]
Sue Murry

[TRACKID:3194A]
Commercial
[TRACKID:3194S]
Jock Cranley "Vote Jock"

[TRACKID:3195A]
Commercial
[TRACKID:3195S]
Jock Cranley "Your Jock"

[TRACKID:3196A]
Commercial
[TRACKID:3196S]
Extreme Paleo TM "Get Extreme"

[TRACKID:3197A]
Commercial
[TRACKID:3197S]
Extreme Paleo TM 2 "Real Paleo"

[TRACKID:3198A]
Commercial
[TRACKID:3198S]
Machiavelli Race "Win"

[TRACKID:3199A]
Commercial
[TRACKID:3199S]
Machiavelli Race "The Race"

[TRACKID:3200A]
Commercial
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
Commercial
[TRACKID:3201S]
Phat Chips

[TRACKID:3202A]
Commercial
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
Commercial
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
Commercial
[TRACKID:3204S]
Visit Liberty City

[TRACKID:3205A]
Commercial
[TRACKID:3205S]
Bison

[TRACKID:3206A]
Commercial
[TRACKID:3206S]
Bravado "Together"

[TRACKID:3207A]
Commercial
[TRACKID:3207S]
Logger Beer

[TRACKID:3208A]
Commercial
[TRACKID:3208S]
Lottery "Ex-Wife"

[TRACKID:3209A]
Commercial
[TRACKID:3209S]
Hospital

[TRACKID:3210A]
Commercial
[TRACKID:3210S]
San Andreas Tourism Board 2

[TRACKID:3211A]
Commercial
[TRACKID:3211S]
San Andreas Water And Power 2

[TRACKID:3212A]
Commercial
[TRACKID:3212S]
Stunt Academy

[TRACKID:3213A]
Commercial
[TRACKID:3213S]
Epsilon "Famous People" 2

[TRACKID:3214A]
Commercial
[TRACKID:3214S]
Phat Chips 2

[TRACKID:3215A]
Commercial
[TRACKID:3215S]
Mystaspot 2

[TRACKID:3216A]
Commercial
[TRACKID:3216S]
Ammunation "Apocalypse" 2

[TRACKID:3217A]
Commercial
[TRACKID:3217S]
Grand Senora Desert 2

[TRACKID:3218A]
Commercial
[TRACKID:3218S]
Life Invader 2

[TRACKID:3219A]
Commercial
[TRACKID:3219S]
Surano

[TRACKID:3220A]
Commercial
[TRACKID:3220S]
Up-n-Atom 2






{-- SFX --}
[TRACKID:3300A]
Crashes
[TRACKID:3300S]
Large Crash 1

[TRACKID:3301A]
Crashes
[TRACKID:3301S]
Large Crash 2

[TRACKID:3302A]
Crashes
[TRACKID:3302S]
Large Crash 3

[TRACKID:3303A]
Crashes
[TRACKID:3303S]
Medium Crash 1

[TRACKID:3304A]
Crashes
[TRACKID:3304S]
Medium Crash 2

[TRACKID:3305A]
Crashes
[TRACKID:3305S]
Medium Crash 3

[TRACKID:3306A]
Crashes
[TRACKID:3306S]
Small Crash 1

[TRACKID:3307A]
Crashes
[TRACKID:3307S]
Small Crash 2

[TRACKID:3308A]
Crashes
[TRACKID:3308S]
Small Crash 3

[TRACKID:3309A]
Explosions
[TRACKID:3309S]
Metal Explosion 1

[TRACKID:3310A]
Explosions
[TRACKID:3310S]
Metal Explosion 2

[TRACKID:3311A]
Explosions
[TRACKID:3311S]
Metal Explosion 3

[TRACKID:3312A]
Explosions
[TRACKID:3312S]
Wood Explosion 1

[TRACKID:3313A]
Explosions
[TRACKID:3313S]
Wood Explosion 2

[TRACKID:3314A]
Explosions
[TRACKID:3314S]
Wood Explosion 3

[TRACKID:3315A]
Crashes
[TRACKID:3315S]
Large Glass Break 1

[TRACKID:3316A]
Crashes
[TRACKID:3316S]
Large Glass Break 2

[TRACKID:3317A]
Crashes
[TRACKID:3317S]
Large Glass Break 3

[TRACKID:3318A]
Crashes
[TRACKID:3318S]
Medium Glass Break 1

[TRACKID:3319A]
Crashes
[TRACKID:3319S]
Medium Glass Break 2

[TRACKID:3320A]
Crashes
[TRACKID:3320S]
Medium Glass Break 3

[TRACKID:3321A]
Crashes
[TRACKID:3321S]
Small Glass Break 1

[TRACKID:3322A]
Crashes
[TRACKID:3322S]
Small Glass Break 2

[TRACKID:3323A]
Crashes
[TRACKID:3323S]
Small Glass Break 3

[TRACKID:3324A]
Explosions
[TRACKID:3324S]
Explosion 1

[TRACKID:3325A]
Explosions
[TRACKID:3325S]
Explosion 2

[TRACKID:3326A]
Explosions
[TRACKID:3326S]
Explosion 3

[TRACKID:3327A]
Explosions
[TRACKID:3327S]
Distant Explosion 1

[TRACKID:3328A]
Explosions
[TRACKID:3328S]
Distant Explosion 2

[TRACKID:3329A]
Explosions
[TRACKID:3329S]
Distant Explosion 3

[TRACKID:3330A]
Miscellaneous
[TRACKID:3330S]
Door Open 1

[TRACKID:3331A]
Miscellaneous
[TRACKID:3331S]
Door Open 2

[TRACKID:3332A]
Miscellaneous
[TRACKID:3332S]
Door Close 1

[TRACKID:3333A]
Miscellaneous
[TRACKID:3333S]
Door Close 2

[TRACKID:3334A]
Vehicle Pass By
[TRACKID:3334S]
Jet Plane Pass By 5

[TRACKID:3335A]
Vehicle Pass By
[TRACKID:3335S]
Jet Plane Pass By 6

[TRACKID:3340A]
Miscellaneous
[TRACKID:3340S]
Bottle Break 1

[TRACKID:3341A]
Miscellaneous
[TRACKID:3341S]
Bottle Break 2

[TRACKID:3342A]
Miscellaneous
[TRACKID:3342S]
Bottle Break 3

[TRACKID:3343A]
Miscellaneous
[TRACKID:3343S]
Skid 1

[TRACKID:3344A]
Miscellaneous
[TRACKID:3344S]
Skid 2

[TRACKID:3345A]
Miscellaneous
[TRACKID:3345S]
Skid 3

[TRACKID:3346A]
Miscellaneous
[TRACKID:3346S]
Skid 4

[TRACKID:3347A]
Miscellaneous
[TRACKID:3347S]
Skid 5

[TRACKID:3348A]
Miscellaneous
[TRACKID:3348S]
Door Knock 1

[TRACKID:3349A]
Miscellaneous
[TRACKID:3349S]
Door Knock 2

[TRACKID:3350A]
Miscellaneous
[TRACKID:3350S]
Door Knock 3

[TRACKID:3351A]
Miscellaneous
[TRACKID:3351S]
Door Knock 4

[TRACKID:3352A]
Miscellaneous
[TRACKID:3352S]
Door Knock 5

[TRACKID:3353A]
Miscellaneous
[TRACKID:3353S]
Door Knock 6

[TRACKID:3354A]
Miscellaneous
[TRACKID:3354S]
Door Knock 7

[TRACKID:3355A]
Miscellaneous
[TRACKID:3355S]
Dog Bark 1

[TRACKID:3356A]
Miscellaneous
[TRACKID:3356S]
Dog Bark 2

[TRACKID:3357A]
Miscellaneous
[TRACKID:3357S]
Dog Bark 3

[TRACKID:3358A]
Miscellaneous
[TRACKID:3358S]
Dog Bark 4

[TRACKID:3359A]
Miscellaneous
[TRACKID:3359S]
Dog Bark 5

[TRACKID:3360A]
Vehicle Pass By
[TRACKID:3360S]
Car Pass with Horn 1

[TRACKID:3361A]
Vehicle Pass By
[TRACKID:3361S]
Car Pass with Horn 2

[TRACKID:3362A]
Vehicle Pass By
[TRACKID:3362S]
Car Pass with Horn 3

[TRACKID:3363A]
Vehicle Pass By
[TRACKID:3363S]
Car Pass with Horn 4

[TRACKID:3364A]
Vehicle Pass By
[TRACKID:3364S]
Car Pass with Horn 5

[TRACKID:3365A]
Vehicle Pass By
[TRACKID:3365S]
Truck Pass with Horn 1

[TRACKID:3366A]
Vehicle Pass By
[TRACKID:3366S]
Truck Pass with Horn 2

[TRACKID:3367A]
Vehicle Pass By
[TRACKID:3367S]
Truck Pass with Horn 3

[TRACKID:3368A]
Vehicle Pass By
[TRACKID:3368S]
Motorcycle Pass with Horn 1

[TRACKID:3369A]
Vehicle Pass By
[TRACKID:3369S]
Motorcycle Pass with Horn 2

[TRACKID:3370A]
Vehicle Pass By
[TRACKID:3370S]
Motorcycle Pass with Horn 3

[TRACKID:3371A]
Vehicle Pass By
[TRACKID:3371S]
Motorcycle Pass with Horn 4

[TRACKID:3372A]
Vehicle Pass By
[TRACKID:3372S]
Motorcycle Pass with Horn 5

[TRACKID:3373A]
Vehicle Pass By
[TRACKID:3373S]
Motorcycle Pass with Horn 6

[TRACKID:3374A]
Vehicle Pass By
[TRACKID:3374S]
Motorcycle Pass By 1

[TRACKID:3375A]
Vehicle Pass By
[TRACKID:3375S]
Motorcycle Pass By 2

[TRACKID:3376A]
Vehicle Pass By
[TRACKID:3376S]
Motorcycle Pass By 3

[TRACKID:3377A]
Vehicle Pass By
[TRACKID:3377S]
Motorcycle Pass By 4

[TRACKID:3378A]
Vehicle Pass By
[TRACKID:3378S]
Motorcycle Pass By 5

[TRACKID:3379A]
Vehicle Pass By
[TRACKID:3379S]
Car Pass By 1

[TRACKID:3380A]
Vehicle Pass By
[TRACKID:3380S]
Car Pass By 2

[TRACKID:3381A]
Vehicle Pass By
[TRACKID:3381S]
Car Pass By 3

[TRACKID:3382A]
Vehicle Pass By
[TRACKID:3382S]
Car Pass By 4

[TRACKID:3383A]
Vehicle Pass By
[TRACKID:3383S]
Car Pass By 5

[TRACKID:3384A]
Vehicle Pass By
[TRACKID:3384S]
Car Pass By 6

[TRACKID:3385A]
Vehicle Pass By
[TRACKID:3385S]
Car Pass By 7

[TRACKID:3386A]
Vehicle Pass By
[TRACKID:3386S]
Car Pass By 8

[TRACKID:3387A]
Vehicle Pass By
[TRACKID:3387S]
Siren Pass By 1

[TRACKID:3388A]
Vehicle Pass By
[TRACKID:3388S]
Siren Pass By 2

[TRACKID:3389A]
Vehicle Pass By
[TRACKID:3389S]
Siren Pass By 3

[TRACKID:3390A]
Vehicle Pass By
[TRACKID:3390S]
Siren Pass By 4

[TRACKID:3391A]
Vehicle Pass By
[TRACKID:3391S]
Prop Plane Pass By 1

[TRACKID:3392A]
Vehicle Pass By
[TRACKID:3392S]
Prop Plane Pass By 2

[TRACKID:3393A]
Vehicle Pass By
[TRACKID:3393S]
Prop Plane Pass By 3

[TRACKID:3394A]
Vehicle Pass By
[TRACKID:3394S]
Prop Plane Pass By 4

[TRACKID:3395A]
Vehicle Pass By
[TRACKID:3395S]
Prop Plane Pass By 5

[TRACKID:3396A]
Vehicle Pass By
[TRACKID:3396S]
Jet Plane Pass By 1

[TRACKID:3397A]
Vehicle Pass By
[TRACKID:3397S]
Jet Plane Pass By 2

[TRACKID:3398A]
Vehicle Pass By
[TRACKID:3398S]
Jet Plane Pass By 3

[TRACKID:3399A]
Vehicle Pass By
[TRACKID:3399S]
Jet Plane Pass By 4

[TRACKID:3400A]
Stingers
[TRACKID:3400S]
Stinger Hit 1

[TRACKID:3401A]
Stingers
[TRACKID:3401S]
Stinger Hit 2

[TRACKID:3402A]
Stingers
[TRACKID:3402S]
Stinger Hit 3

[TRACKID:3403A]
Stingers
[TRACKID:3403S]
Stinger Hit 4

[TRACKID:3404A]
Stingers
[TRACKID:3404S]
Stinger Hit 5

[TRACKID:3405A]
Stingers
[TRACKID:3405S]
Stinger Riser 1

[TRACKID:3406A]
Stingers
[TRACKID:3406S]
Stinger Riser 2

[TRACKID:3407A]
Stingers
[TRACKID:3407S]
Stinger Riser 3

[TRACKID:3408A]
Stingers
[TRACKID:3408S]
Stinger Riser 4

[TRACKID:3409A]
Stingers
[TRACKID:3409S]
Stinger Riser 5

[TRACKID:3410A]
Stingers
[TRACKID:3410S]
Stinger Wipe 1

[TRACKID:3411A]
Stingers
[TRACKID:3411S]
Stinger Wipe 2

[TRACKID:3412A]
Stingers
[TRACKID:3412S]
Stinger Wipe 3

[TRACKID:3413A]
Stingers
[TRACKID:3413S]
Stinger Wipe 4

[TRACKID:3414A]
Stingers
[TRACKID:3414S]
Stinger Wipe 5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
Horror Stingers
[TRACKID:3415S]
Horror Stinger Hit 1
[TRACKID:3416A]
Horror Stingers
[TRACKID:3416S]
Horror Stinger Hit 2
[TRACKID:3417A]
Horror Stingers
[TRACKID:3417S]
Horror Stinger Hit 3
[TRACKID:3418A]
Horror Stingers
[TRACKID:3418S]
Horror Stinger Hit 4

[TRACKID:3419A]
Horror Stingers
[TRACKID:3419S]
Horror Stinger Hit 5

[TRACKID:3420A]
Horror Stingers
[TRACKID:3420S]
Horror Stinger Hit 6

[TRACKID:3421A]
Horror Stingers
[TRACKID:3421S]
Horror Stinger Hit 7

[TRACKID:3422A]
Horror Stingers
[TRACKID:3422S]
Horror Stinger Hit 8

[TRACKID:3423A]
Horror Stingers
[TRACKID:3423S]
Horror Stinger Riser 1

[TRACKID:3424A]
Horror Stingers
[TRACKID:3424S]
Horror Stinger Riser 2

[TRACKID:3425A]
Horror Stingers
[TRACKID:3425S]
Horror Stinger Riser 3

[TRACKID:3426A]
Horror Stingers
[TRACKID:3426S]
Horror Stinger Riser 4

[TRACKID:3427A]
Horror Stingers
[TRACKID:3427S]
Horror Stinger Riser 5

[TRACKID:3428A]
Horror Stingers
[TRACKID:3428S]
Horror Stinger Thud 1

[TRACKID:3429A]
Horror Stingers
[TRACKID:3429S]
Horror Stinger Thud 2

[TRACKID:3430A]
Horror Stingers
[TRACKID:3430S]
Horror Stinger Thud 3

[TRACKID:3431A]
Horror Misc
[TRACKID:3431S]
Creaky Door Open 1

[TRACKID:3432A]
Horror Misc
[TRACKID:3432S]
Creaky Door Open 2

[TRACKID:3433A]
Horror Misc
[TRACKID:3433S]
Creaky Door Close 1

[TRACKID:3434A]
Horror Misc
[TRACKID:3434S]
Creaky Door Close 2

[TRACKID:3435A]
Horror Gore
[TRACKID:3435S]
Crushed 1

[TRACKID:3436A]
Horror Gore
[TRACKID:3436S]
Crushed 2

[TRACKID:3437A]
Horror Gore
[TRACKID:3437S]
Crushed 3

[TRACKID:3438A]
Horror Gore
[TRACKID:3438S]
Crushed 4

[TRACKID:3439A]
Horror Gore
[TRACKID:3439S]
Crushed 5

[TRACKID:3440A]
Horror Gore
[TRACKID:3440S]
Crushed 6

[TRACKID:3441A]
Horror Gore
[TRACKID:3441S]
Bone Crunch 1

[TRACKID:3442A]
Horror Gore
[TRACKID:3442S]
Bone Crunch 2

[TRACKID:3443A]
Horror Gore
[TRACKID:3443S]
Dismember 1

[TRACKID:3444A]
Horror Gore
[TRACKID:3444S]
Throat Slit 1

[TRACKID:3445A]
Horror Gore
[TRACKID:3445S]
Throat Slit 2

[TRACKID:3446A]
Horror Gore
[TRACKID:3446S]
Horror Crunch 6

[TRACKID:3447A]
Horror Gore
[TRACKID:3447S]
Stab 1

[TRACKID:3448A]
Horror Gore
[TRACKID:3448S]
Stab 2

[TRACKID:3449A]
Horror Gore
[TRACKID:3449S]
Stab 3

[TRACKID:3450A]
Weather
[TRACKID:3450S]
Thunderstorm

[TRACKID:3451A]
Weather
[TRACKID:3451S]
Light Rain and Wind

[TRACKID:3452A]
Weather
[TRACKID:3452S]
Heavy Rain and Wind

[TRACKID:3480A]
Horror Animals
[TRACKID:3480S]
Wolf 1

[TRACKID:3481A]
Horror Animals
[TRACKID:3481S]
Wolf 2

[TRACKID:3482A]
Horror Animals
[TRACKID:3482S]
Wolf 3

[TRACKID:3483A]
Horror Voices
[TRACKID:3483S]
Witch 1

[TRACKID:3484A]
Horror Voices
[TRACKID:3484S]
Witch 2

[TRACKID:3485A]
Horror Animals
[TRACKID:3485S]
Angry Cat 1

[TRACKID:3486A]
Horror Animals
[TRACKID:3486S]
Angry Cat 2

[TRACKID:3487A]
Horror Animals
[TRACKID:3487S]
Angry Cat 3

[TRACKID:3488A]
Horror Animals
[TRACKID:3488S]
Angry Cat 4

[TRACKID:3489A]
Horror Animals
[TRACKID:3489S]
Angry Cat 5

[TRACKID:3490A]
Horror Gore
[TRACKID:3490S]
Stab 4

[TRACKID:3491A]
Horror Gore
[TRACKID:3491S]
Stab 5

[TRACKID:3492A]
Horror Gore
[TRACKID:3492S]
Bludgeon 1

[TRACKID:3493A]
Horror Gore
[TRACKID:3493S]
Bludgeon 2

[TRACKID:3494A]
Horror Gore
[TRACKID:3494S]
Bludgeon 3

[TRACKID:3495A]
Horror Gore
[TRACKID:3495S]
Hack 1

[TRACKID:3496A]
Horror Gore
[TRACKID:3496S]
Hack 2

[TRACKID:3497A]
Horror Gore
[TRACKID:3497S]
Hack 3

[TRACKID:3498A]
Horror Gore
[TRACKID:3498S]
Hack 4

[TRACKID:3499A]
Horror Gore
[TRACKID:3499S]
Hack 5

[TRACKID:3500A]
Alarms
[TRACKID:3500S]
Alarm 1

[TRACKID:3501A]
Alarms
[TRACKID:3501S]
Alarm 2

[TRACKID:3502A]
Alarms
[TRACKID:3502S]
Alarm 3

[TRACKID:3503A]
Alarms
[TRACKID:3503S]
Alarm 4

[TRACKID:3504A]
Alarms
[TRACKID:3504S]
Alarm 5

[TRACKID:3505A]
Alarms
[TRACKID:3505S]
Alarm 6

[TRACKID:3510A]
Fire
[TRACKID:3510S]
Fire 1

[TRACKID:3511A]
Fire
[TRACKID:3511S]
Fire 2

[TRACKID:3512A]
Fire
[TRACKID:3512S]
Fire 3

[TRACKID:3513A]
Fire
[TRACKID:3513S]
Fire 4

[TRACKID:3515A]
Sirens
[TRACKID:3515S]
Siren 1

[TRACKID:3516A]
Sirens
[TRACKID:3516S]
Siren 2

[TRACKID:3517A]
Sirens
[TRACKID:3517S]
Siren 3

[TRACKID:3550A]
Environment Noises
[TRACKID:3550S]
Commercial Area 1

[TRACKID:3551A]
Environment Noises
[TRACKID:3551S]
Industrial Area 1

[TRACKID:3552A]
Environment Noises
[TRACKID:3552S]
Residential Area 1

[TRACKID:3553A]
Environment Noises
[TRACKID:3553S]
Residential Area 2

[TRACKID:3554A]
Environment Noises
[TRACKID:3554S]
Countryside 1

[TRACKID:3555A]
Environment Noises
[TRACKID:3555S]
Countryside 2

[TRACKID:3556A]
Environment Noises
[TRACKID:3556S]
Desert 1

[TRACKID:3557A]
Environment Noises
[TRACKID:3557S]
Desert 2

[TRACKID:3558A]
Environment Noises
[TRACKID:3558S]
Desert 3

[TRACKID:3559A]
Horror Drones
[TRACKID:3559S]
Horror Drone 1

[TRACKID:3560A]
Horror Drones
[TRACKID:3560S]
Horror Drone 2

[TRACKID:3562A]
Horror Drones
[TRACKID:3562S]
Horror Drone 3

[TRACKID:3564A]
Horror Drones
[TRACKID:3564S]
Horror Drone 4

[TRACKID:3565A]
Horror Drones
[TRACKID:3565S]
Horror Drone 5

[TRACKID:3566A]
Horror Drones
[TRACKID:3566S]
Horror Drone 6

[TRACKID:3567A]
Horror Drones
[TRACKID:3567S]
Horror Drone 7

[TRACKID:3568A]
Horror Drones
[TRACKID:3568S]
Horror Drone 8

[TRACKID:3570A]
Horror Miscellaneous
[TRACKID:3570S]
Burning Alive 1

[TRACKID:3571A]
Horror Miscellaneous
[TRACKID:3571S]
Breathing 1

[TRACKID:3573A]
Horror Miscellaneous
[TRACKID:3573S]
Eerie Wind 1

[TRACKID:3574A]
Horror Miscellaneous
[TRACKID:3574S]
Eerie Wind 2

[TRACKID:3575A]
Horror Miscellaneous
[TRACKID:3575S]
Woman Crying 1

[TRACKID:3576A]
Horror Miscellaneous
[TRACKID:3576S]
Dripping Faucet 1

[TRACKID:3577A]
Horror Miscellaneous
[TRACKID:3577S]
Chains Rattle 1

[TRACKID:3578A]
Horror Miscellaneous
[TRACKID:3578S]
Creaky Stairwell 1

[TRACKID:3580A]
Horror Gore
[TRACKID:3580S]
Body Impact 1

[TRACKID:3581A]
Horror Gore
[TRACKID:3581S]
Body Impact 2

[TRACKID:3582A]
Horror Gore
[TRACKID:3582S]
Body Impact 3

[TRACKID:3583A]
Horror Gore
[TRACKID:3583S]
Body Impact 4

[TRACKID:3584A]
Horror Voices
[TRACKID:3584S]
Female Scream 1

[TRACKID:3585A]
Horror Voices
[TRACKID:3585S]
Female Scream 2

[TRACKID:3586A]
Horror Voices
[TRACKID:3586S]
Female Scream 3

[TRACKID:3587A]
Horror Voices
[TRACKID:3587S]
Female Scream 4

[TRACKID:3588A]
Horror Voices
[TRACKID:3588S]
Female Scream 5

[TRACKID:3589A]
Horror Voices
[TRACKID:3589S]
Male Scream 1

[TRACKID:3590A]
Horror Voices
[TRACKID:3590S]
Male Scream 2

[TRACKID:3591A]
Horror Voices
[TRACKID:3591S]
Male Scream 3

[TRACKID:3592A]
Horror Voices
[TRACKID:3592S]
Male Scream 4

[TRACKID:3593A]
Horror Voices
[TRACKID:3593S]
Male Scream 5

[TRACKID:3594A]
Horror Voices
[TRACKID:3594S]
Creature 1

[TRACKID:3595A]
Horror Voices
[TRACKID:3595S]
Creature 2

[TRACKID:3596A]
Horror Voices
[TRACKID:3596S]
Creature 3

[TRACKID:3597A]
Horror Misc
[TRACKID:3597S]
Muffled Footsteps 1

[TRACKID:3598A]
Horror Misc
[TRACKID:3598S]
Rattle Door Handle 1

[TRACKID:3599A]
Horror Misc
[TRACKID:3599S]
Rattle Door Handle 2

[TRACKID:3600A]
Horror Gore
[TRACKID:3600S]
Blood Spills 1

[TRACKID:3601A]
Horror Gore
[TRACKID:3601S]
Blood Spills 2

[TRACKID:3602A]
Horror Misc
[TRACKID:3602S]
Church Bell Midnight 1

[TRACKID:3603A]
Horror Animals
[TRACKID:3603S]
Angry Dog 1

[TRACKID:3604A]
Horror Animals
[TRACKID:3604S]
Angry Dog 2

[TRACKID:3605A]
Horror Animals
[TRACKID:3605S]
Angry Dog 3

[TRACKID:3606A]
Horror Animals
[TRACKID:3606S]
Angry Dog 4

[TRACKID:3607A]
Horror Animals
[TRACKID:3607S]
Angry Dog 5

[TRACKID:3608A]
Horror Gore
[TRACKID:3608S]
Bludgeon 4

[TRACKID:3609A]
Horror Gore
[TRACKID:3609S]
Bludgeon 5

[TRACKID:3610A]
Horror Gore
[TRACKID:3610S]
Bludgeon 6

[TRACKID:3611A]
Horror Gore
[TRACKID:3611S]
Bludgeon 7

[TRACKID:3612A]
Horror Gore
[TRACKID:3612S]
Bludgeon 8

[TRACKID:3613A]
Horror Gore
[TRACKID:3613S]
Bottle Stab 1



{--- SFX END --}