start
trackID
end


{--- NG track updates ---}

{-- RADIO_01_CLASS_ROCK --}
{-- Los Santos Rock Radio --}
[1468A:TRACKID]
CREEDENCE CLEARWATER REVIVAL
[1468S:TRACKID]
Fortunate Son

[1469A:TRACKID]
MOUNTAIN
[1469S:TRACKID]
Mississippi Queen

[1470A:TRACKID]
ALANNAH MYLES
[1470S:TRACKID]
Black Velvet

[1472A:TRACKID]
KANSAS
[1472S:TRACKID]
Carry On Wayward Son

[1473A:TRACKID]
SURVIVOR
[1473S:TRACKID]
Burning Heart

[1474A:TRACKID]
ZZ TOP
[1474S:TRACKID]
Gimme All Your Lovin'

[1475A:TRACKID]
BROKEN ENGLISH
[1475S:TRACKID]
Coming On Strong

[1477A:TRACKID]
BOSTON
[1477S:TRACKID]
Peace Of Mind

[1478A:TRACKID]
YES
[1478S:TRACKID]
Roundabout

[1479A:TRACKID]
HARRY CHAPIN
[1479S:TRACKID]
Cat's In The Cradle

[1481A:TRACKID]
PAT BENATAR
[1481S:TRACKID]
Shadows Of The Night

[1484A:TRACKID]
BELINDA CARLISLE
[1484S:TRACKID]
Circle In The Sand

[1563A:TRACKID]
STARSHIP
[1563S:TRACKID]
We Built This City

[1566A:TRACKID]
HUMBLE PIE
[1566S:TRACKID]
Thirty Days In The Hole

[1605A:TRACKID]
KENNY LOGGINS
[1605S:TRACKID]
Danger Zone




{-- RADIO_02_POP --}
{-- NonStop Pop FM --}
[1406A:TRACKID]
MIKE POSNER
[1406S:TRACKID]
Cooler Than Me

[1407A:TRACKID]
MOLOKO
[1407S:TRACKID]
The Time Is Now

[1408A:TRACKID]
MORCHEEBA
[1408S:TRACKID]
Tape Loop

[1409A:TRACKID]
ROBBIE WILLIAMS & KYLIE MINOGUE
[1409S:TRACKID]
Kids

[1410A:TRACKID]
SNEAKER PIMPS
[1410S:TRACKID]
6 Underground

[1411A:TRACKID]
CASSIE
[1411S:TRACKID]
Me & U

[1482A:TRACKID]
BLOW MONKEYS FEAT. KYM MAZELLE
[1482S:TRACKID]
Wait

[1485A:TRACKID]
INXS
[1485S:TRACKID]
New Sensation

[1487A:TRACKID]
BOBBY BROWN
[1487S:TRACKID]
On Our Own

[1488A:TRACKID]
SIMPLY RED
[1488S:TRACKID]
Something Got Me Started (Hurley's House Mix)

[1489A:TRACKID]
BACKSTREET BOYS
[1489S:TRACKID]
I Want It That Way

[1490A:TRACKID]
GORILLAZ
[1490S:TRACKID]
Feel Good Inc.

[1491A:TRACKID]
MAROON 5
[1491S:TRACKID]
Moves Like Jagger (feat. Christina Aguilera)

[1493A:TRACKID]
M.I.A.
[1493S:TRACKID]
Bad Girls

[1495A:TRACKID]
M83
[1495S:TRACKID]
Midnight City

[1496A:TRACKID]
LORDE
[1496S:TRACKID]
Tennis Court

[1497A:TRACKID]
LADY GAGA
[1497S:TRACKID]
Applause

[1570A:TRACKID]
REAL LIFE
[1570S:TRACKID]
Send Me An Angel

[1571A:TRACKID]
SLY FOX
[1571S:TRACKID]
Let's Go All The Way

[1574A:TRACKID]
JAMIROQUAI
[1574S:TRACKID]
Alright

[1575A:TRACKID]
DIRTY VEGAS
[1575S:TRACKID]
Days Go By

[1589A:TRACKID]
LIVING IN A BOX
[1589S:TRACKID]
Living In A Box

[1590A:TRACKID]
THE BLACK EYED PEAS
[1590S:TRACKID]
Meet Me Halfway

[1604A:TRACKID]
TAYLOR DAYNE
[1604S:TRACKID]
Tell It To My Heart

[1607A:TRACKID]
BRONSKI BEAT
[1607S:TRACKID]
Smalltown Boy

[1608A:TRACKID]
NAKED EYES
[1608S:TRACKID]
Promises, Promises





{-- RADIO_03_HIPHOP_NEW ---}
{-- Radio LS ---}

[1415A:TRACKID]
DANNY BROWN & ACTION BRONSON
[1415S:TRACKID]
Bad News

[1498A:TRACKID]
A$AP FERG
[1498S:TRACKID]
Work

[1499A:TRACKID]
KENDRICK LAMAR
[1499S:TRACKID]
Swimming Pools (Drank)

[1500A:TRACKID]
DANNY BROWN FEAT. A$AP ROCKY & ZELOOPERZ
[1500S:TRACKID]
Kush Coma

[1501A:TRACKID]
SCHOOLBOY Q FEAT. KENDRICK LAMAR
[1501S:TRACKID]
Collard Greens

[1503A:TRACKID]
SKEME
[1503S:TRACKID]
Millions

[1504A:TRACKID]
AB-SOUL FEAT. SCHOOLBOY Q
[1504S:TRACKID]
Hunnid Stax

[1505A:TRACKID]
PROBLEM & IAMSU! FEAT. BAD LUCC & SAGE THE GEMINI
[1505S:TRACKID]
Do It Big

[1577A:TRACKID]
G-SIDE FT G-MANE
[1577S:TRACKID]
Relaxin

[1578A:TRACKID]
TROUBLE FT GUCCI MANE
[1578S:TRACKID]
Everyday

[1579A:TRACKID]
TRAVI$ SCOTT
[1579S:TRACKID]
Upper Echelon feat T.I. and 2 Chainz

[1580A:TRACKID]
ACE HOOD FEAT. FUTURE & RICK ROSS
[1580S:TRACKID]
Bugatti

[1581A:TRACKID]
CHUCK INGLISH
[1581S:TRACKID]
Came Thru/Easily feat Mac Miller and Ab-Soul

[1582A:TRACKID]
YOUNG SCOOTER FEAT. GUCCI MANE
[1582S:TRACKID]
Work

[1594A:TRACKID]
YOUNG SCOOTER FT TRINIDAD JAMES
[1594S:TRACKID]
I Can't Wait

[1643A:TRACKID]
FREDDIE GIBBS & MIKE DEAN
[1643S:TRACKID]
Sellin' Dope



{-- RADIO_04_PUNK ---}
{-- Radio X ---}

[1420A:TRACKID]
D.O.A.
[1420S:TRACKID]
The Enemy

[1421A:TRACKID]
D.R.I
[1421S:TRACKID]
I Don't Need Society

[1422A:TRACKID]
MDC
[1422S:TRACKID]
John Wayne Was A Nazi

[1423A:TRACKID]
REDD KROSS
[1423S:TRACKID]
Linda Blair

[1427A:TRACKID]
X
[1427S:TRACKID]
Los Angeles

[1428A:TRACKID]
THE ZEROS
[1428S:TRACKID]
Don't Push Me Around






{ -- RADIO_06_COUNTRY --}
{ -- Rebel Radio --}

[1429A:TRACKID]
CHARLIE FEATHERS
[1429S:TRACKID]
Get With It

[1506A:TRACKID]
HOMER & JETHRO
[1506S:TRACKID]
She Made Toothpicks Of The Timber Of My Heart

[1507A:TRACKID]
TAMMY WYNETTE
[1507S:TRACKID]
D-I-V-O-R-C-E

[1508A:TRACKID]
MARVIN JACKSON
[1508S:TRACKID]
Dippin' Snuff

[1583A:TRACKID]
THE HIGHWAYMEN
[1583S:TRACKID]
Highwayman

[1584A:TRACKID]
RAY PRICE
[1584S:TRACKID]
Crazy Arms





{ -- RADIO_09_HIPHOP_OLD --}
{ -- WCC --}

[1432A:TRACKID]
JAYO FELONY
[1432S:TRACKID]
Sherm Stick

[1433A:TRACKID]
SPICE 1 FEAT. MC EIHT
[1433S:TRACKID]
The Murda Show

[1509A:TRACKID]
CPO
[1509S:TRACKID]
Ballad Of A Menace

[1510A:TRACKID]
THE CONSCIOUS DAUGHTERS
[1510S:TRACKID]
We Roll Deep

[1511A:TRACKID]
SOUTH CENTRAL CARTEL
[1511S:TRACKID]
Servin' 'Em Heat

[1512A:TRACKID]
WESTSIDE CONNECTION
[1512S:TRACKID]
Bow Down

[1513A:TRACKID]
WARREN G
[1513S:TRACKID]
This D.J.

[1567A:TRACKID]
E-40
[1567S:TRACKID]
Captain Save A Hoe

[1569A:TRACKID]
THE LADY OF RAGE
[1569S:TRACKID]
Afro Puffs

[1596A:TRACKID]
BONE THUGS-N-HARMONY
[1596S:TRACKID]
1st Of Tha Month

[1597A:TRACKID]
EAZY-E
[1597S:TRACKID]
No More ?'s

[1642A:TRACKID]
THE LUNIZ
[1642S:TRACKID]
I Got 5 On It





{-- RADIO_12_REGGAE --}
{-- Blue Ark --}
[1436A:TRACKID]
BUSY SIGNAL
[1436S:TRACKID]
Kingston Town

[1437A:TRACKID]
DANNY HENSWORTH
[1437S:TRACKID]
Mr. Money Man

[1515A:TRACKID]
I-OCTANE
[1515S:TRACKID]
Topic Of The Day

[1516A:TRACKID]
VYBZ KARTEL
[1516S:TRACKID]
Addi Truth

[1517A:TRACKID]
DEMARCO
[1517S:TRACKID]
Loyals (Royals Remix)

[1555A:TRACKID]
LEE "SCRATCH" PERRY
[1555S:TRACKID]
Money Come And Money Go

[1603A:TRACKID]
LEE "SCRATCH" PERRY
[1603S:TRACKID]
Roast Fish & Cornbread





{-- RADIO_13_JAZZ --}
{-- Worldwide FM --}
[1622A:TRACKID]
DEMARCO
[1622S:TRACKID]
Loyals (Royals Remix)

[1623A:TRACKID]
SINKANE
[1623S:TRACKID]
Shark Week

[1624A:TRACKID]
WILLIAM ONYEABOR
[1624S:TRACKID]
Body & Soul

[1625A:TRACKID]
FOUR TET
[1625S:TRACKID]
Kool FM

[1626A:TRACKID]
MOUNT KIMBIE
[1626S:TRACKID]
Made To Stray

[1627A:TRACKID]
ANUSHKA
[1627S:TRACKID]
World In A Room

[1628A:TRACKID]
SMOKEY ROBINSON
[1628S:TRACKID]
Why You Wanna See My Bad Side?

[1629A:TRACKID]
RANDY CRAWFORD
[1629S:TRACKID]
Street Life

[1630A:TRACKID]
FLUME
[1630S:TRACKID]
What You Need

[1631A:TRACKID]
EARL SWEATSHIRT FT. VINCE STAPLES & CASEY VEGGIES
[1631S:TRACKID]
Hive

[1632A:TRACKID]
PORTISHEAD
[1632S:TRACKID]
Numb

[1633A:TRACKID]
JON WAYNE
[1633S:TRACKID]
Black Magic

[1634A:TRACKID]
ROMAN GIANARTHUR
[1634S:TRACKID]
I69

[1635A:TRACKID]
LION BABE
[1635S:TRACKID]
Treat Me Like Fire

[1636A:TRACKID]
DAM-FUNK
[1636S:TRACKID]
Killdat

[1637A:TRACKID]
JAMIE LIDELL
[1637S:TRACKID]
Run Away

[1638A:TRACKID]
CHVRCHES
[1638S:TRACKID]
Recover (CID RIM REMIX)

[1639A:TRACKID]
JIMMY EDGAR
[1639S:TRACKID]
Let Yrself Be

[1640A:TRACKID]
CLAP! CLAP!
[1640S:TRACKID]
Viarejo

[1641A:TRACKID]
MAGA BO
[1641S:TRACKID]
No Balanço Da Canoa





{-- RADIO_14_DANCE_02 --}
{-- FlyLo FM --}
[1609A:TRACKID]
CURTIS MAYFIELD
[1609S:TRACKID]
Eddie You Should Know Better

[1610A:TRACKID]
DORIS
[1610S:TRACKID]
You Never Come Closer

[1611A:TRACKID]
FLYING LOTUS FT. KRAYZIE BONE
[1611S:TRACKID]
Medication Medication

[1612A:TRACKID]
XXYYXX
[1612S:TRACKID]
What We Want

[1613A:TRACKID]
LAPALUX
[1613S:TRACKID]
Make Money

[1614A:TRACKID]
MONO/POLY AND THUNDERCAT
[1614S:TRACKID]
B Adams

[1615A:TRACKID]
FLYING LOTUS
[1615S:TRACKID]
Osaka Trade

[1616A:TRACKID]
DOOM
[1616S:TRACKID]
Masquatch

[1617A:TRACKID]
FLYING LOTUS
[1617S:TRACKID]
Early Mountain

[1618A:TRACKID]
DIMLITE
[1618S:TRACKID]
Into Vogon Skulls

[1619A:TRACKID]
KNOWER
[1619S:TRACKID]
F--- The Makeup, Skip The Shower

[1621A:TRACKID]
KASKADE
[1621S:TRACKID]
4AM/AraabMuzik Streetz Tonight Remix

[1644A:TRACKID]
GASLAMP KILLER
[1644S:TRACKID]
Shred You To Bits


{-- RADIO_15_MOTOWN --}
{-- The Lowdown --}
[1440A:TRACKID]
JACKSON SISTERS
[1440S:TRACKID]
I Believe In Miracles

[1441A:TRACKID]
JOHNNY "GUITAR" WATSON
[1441S:TRACKID]
Superman Lover

[1442A:TRACKID]
OHIO PLAYERS
[1442S:TRACKID]
Climax

[1443A:TRACKID]
THE DELFONICS
[1443S:TRACKID]
Funny Feeling

[1518A:TRACKID]
PLEASURE
[1518S:TRACKID]
Bouncy Lady

[1519A:TRACKID]
WAR
[1519S:TRACKID]
Magic Mountain

[1520A:TRACKID]
BRASS CONSTRUCTION
[1520S:TRACKID]
Changin'

[1552A:TRACKID]
THE CHAKACHAS
[1552S:TRACKID]
Stories



{-- RADIO_16_SILVERLAKE --}
{-- Mirror Park Radio --}

[1452A:TRACKID]
!!!
[1452S:TRACKID]
One Girl/One Boy

[1453A:TRACKID]
DOM
[1453S:TRACKID]
Living In America

[1454A:TRACKID]
MITZI
[1454S:TRACKID]
Truly Alive

[1455A:TRACKID]
NIKI & THE DOVE
[1455S:TRACKID]
The Drummer

[1456A:TRACKID]
THE RUBY SUNS
[1456S:TRACKID]
In Real Life

[1457A:TRACKID]
YEASAYER
[1457S:TRACKID]
O.N.E.

[1492A:TRACKID]
CUT COPY
[1492S:TRACKID]
Strangers In The Wind

[1522A:TRACKID]
PANAMA
[1522S:TRACKID]
Always

[1523A:TRACKID]
HOT CHIP
[1523S:TRACKID]
Flutes

[1524A:TRACKID]
HOLY GHOST!
[1524S:TRACKID]
Hold On

[1525A:TRACKID]
SCENIC
[1525S:TRACKID]
Mesmerised

[1526A:TRACKID]
LITTLE DRAGON
[1526S:TRACKID]
Crystalfilm

[1527A:TRACKID]
TWIN SHADOW
[1527S:TRACKID]
Forget

[1530A:TRACKID]
AGE OF CONSENT
[1530S:TRACKID]
Heartbreak

[1532A:TRACKID]
SBTRKT
[1532S:TRACKID]
Pharaohs feat Roses Gabor

[1534A:TRACKID]
TORO Y MOI
[1534S:TRACKID]
New Beat

[1556A:TRACKID]
NEON INDIAN
[1556S:TRACKID]
Polish Girl

[1562A:TRACKID]
KAUF
[1562S:TRACKID]
When You're Out




{-- RADIO_17_FUNK --}
{-- Space 102.3 --}
[1462A:TRACKID]
DAZZ BAND
[1462S:TRACKID]
Joystick

[1466A:TRACKID]
ZAPP & ROGER
[1466S:TRACKID]
Do It Roger

[1535A:TRACKID]
IMAGINATION
[1535S:TRACKID]
Flashback

[1536A:TRACKID]
FATBACK BAND
[1536S:TRACKID]
Gotta Get My Hands On Some (Money)

[1537A:TRACKID]
PARLIAMENT
[1537S:TRACKID]
Mothership Connection

[1538A:TRACKID]
CENTRAL LINE
[1538S:TRACKID]
Walking Into Sunshine

[1539A:TRACKID]
CAMEO
[1539S:TRACKID]
Back And Forth

[1540A:TRACKID]
BILLY OCEAN
[1540S:TRACKID]
Nights (Feel Like Getting Down)

[1553A:TRACKID]
PARLIAMENT
[1553S:TRACKID]
Flashlight

[1645A:TRACKID]
VISITORS
[1645S:TRACKID]
V-I-S-I-T-O-R-S





{-- RADIO_18_90S_ROCK --}
{-- Vinewood Boulevard Radio --}

[1543A:TRACKID]
BLEACHED
[1543S:TRACKID]
Next Stop

[1544A:TRACKID]
COLISEUM
[1544S:TRACKID]
Used Blood

[1546A:TRACKID]
MIND SPIDERS
[1546S:TRACKID]
Fall In Line

[1547A:TRACKID]
THE MEN
[1547S:TRACKID]
Turn It Around

[1548A:TRACKID]
NOBUNNY
[1548S:TRACKID]
Gone For Good

[1549A:TRACKID]
THE SOFT PACK
[1549S:TRACKID]
Answer To Yourself

[1550A:TRACKID]
JEFF THE BROTHERHOOD
[1550S:TRACKID]
Sixpack

[1551A:TRACKID]
HANNI EL KHATIB
[1551S:TRACKID]
Pay No Mind

[1606A:TRACKID]
THE ORWELLS
[1606S:TRACKID]
Who Needs You




