{ --- modshop - plates --- }
{ - actually, shouldn't some of this go into mod_mnu? - }
{***********************************************}
{ - plate names -}
[FBKI_PLA_0]
揚克頓µ(破損)

[FBKI_PLA_1]
自由市

[FBKI_PLA_2]
罪惡都市

[FBKI_PLA_3]
自由市µ(今)

[FBKI_PLA_4]
自由市µ(復古的)

[FBKI_PLA_5]
霜碧

[FBKI_PLA_6]
愛國者啤酒

[FBKI_PLA_7]
洛聖都紅蝦隊

[FBKI_PLA_8]
聖安地列斯湖

[FBKI_PLA_9]
北鳥

[FBKI_PLA_10]
奧爾德尼島

[FBKI_PLA_11]
羅巴達

[FBKI_PLA_12]
林肯

[FBKI_PLA_13]
埃普西隆計劃

[FBKI_PLA_14]
潘特拉

[FBKI_PLA_15]
潘特拉µ(1970µ年代)

[FBKI_PLA_16]
潘特拉µ(1980µ年代)

[FBKI_PLA_17]
哈雷奧納

[FBKI_PLA_18]
北揚克頓

[FBKI_PLA_19]
南揚克頓

[FBKI_PLA_20]
南鳥

[FBKI_PLA_21]
消防員

[FBKI_PLA_22]
阿拉莫

[FBKI_PLA_23]
阿拉莫µ(2009)

[FBKI_PLA_24]
阿拉莫µ(2000µ年代)

[FBKI_PLA_25]
卡塔爾多

[FBKI_PLA_26]
雷莫恩

[FBKI_PLA_27]
卡斯卡迪亞

[FBKI_PLA_28]
聖安地列斯風情

[FBKI_PLA_29]
人行橫道

[FBKI_PLA_30]
人行橫道µ(聖安地列斯)

[FBKI_PLA_31]
聖安地列斯藝術

[FBKI_PLA_32]
科利納

[FBKI_PLA_33]
安巴里諾

[FBKI_PLA_34]
杰斐遜

[FBKI_PLA_35]
杰斐遜，µCD

[FBKI_PLA_36]
梅斯考辛

[FBKI_PLA_37]
黑底黃花樣式

[FBKI_PLA_38]
一周年車牌

[FBKI_PLA_39]
明尼瓦

[FBKI_PLA_40]
揚克頓

[FBKI_PLA_41]
米斯夸克萬

[FBKI_PLA_42]
汽車城

[FBKI_PLA_43]
塔納杜

[FBKI_PLA_44]
海藻屬

[FBKI_PLA_45]
復古的海浪

[FBKI_PLA_46]
威爾西瓦尼亞

[FBKI_PLA_47]
二周年車牌

[FBKI_PLA_48]
數字的

[FBKI_PLA_49]
決戰鬥技場：競爭者

[FBKI_PLA_50]
決戰鬥技場：觀眾

[FBKI_PLA_51]
三周年車牌

[FBKI_PLA_52]
羅巴達µ(1980µ年代)

[FBKI_PLA_53]
退伍軍人

[FBKI_PLA_54]
四周年車牌

[FBKI_PLA_55]
佩里克島

[FBKI_PLA_56]
佩里克島µ(破損)

[FBKI_PLA_57]
五週年車牌

[FBKI_PLA_58]
環保車輛

[FBKI_PLA_59]
新奧斯丁

[FBKI_PLA_60]
新奧斯丁µ(百年紀念)

[FBKI_PLA_61]
萊納哈西

[FBKI_PLA_62]
新漢諾威

[FBKI_PLA_63]
伊麗莎白

[FBKI_PLA_64]
機械泡泡糖公主！

[FBKI_PLA_65]
下聖安地列斯

[FBKI_PLA_66]
南下聖安地列斯

[FBKI_PLA_67]
六週年車牌

[FBKI_PLA_68]
拉瑪生機

[FBKI_PLA_69]
暴風雪城

[FBKI_PLA_70]
薩爾特

[FBKI_PLA_71]
blank

[FBKI_PLA_72]
blank

[FBKI_PLA_73]
blank

[FBKI_PLA_74]
blank

[FBKI_PLA_75]
blank

[FBKI_PLA_76]
blank

[FBKI_PLA_77]
blank

[FBKI_PLA_78]
blank

[FBKI_PLA_79]
blank

[FBKI_PLA_80]
blank



{ - category names -}

[FBKI_PLT_0]
聖安德烈亞斯州車牌

[FBKI_PLT_1]
自由州車牌

[FBKI_PLT_2]
潘特拉州車牌

[FBKI_PLT_3]
西海岸各州車牌

[FBKI_PLT_4]
中西部各州車牌

[FBKI_PLT_5]
南部各州車牌

[FBKI_PLT_6]
東海岸各州車牌

[FBKI_PLT_7]
非美國車牌

[FBKI_PLT_8]
特殊車牌



{ - category descriptions -}

[FBKI_PLT_0_D]
收集聖安德烈亞斯州的車牌。

[FBKI_PLT_1_D]
從自由州收集車牌。

[FBKI_PLT_2_D]
從潘特拉州收集車牌。

[FBKI_PLT_3_D]
從西海岸各州收集車牌。 不包括聖安德烈亞斯州。

[FBKI_PLT_4_D]
從中西部各州收集車牌。

[FBKI_PLT_5_D]
從南部各州收集車牌。 不包括潘特拉狀態。

[FBKI_PLT_6_D]
從東海岸各州收集車牌。 不包括自由州。

[FBKI_PLT_7_D]
從美國境外收集車牌。

[FBKI_PLT_8_D]
特殊問題車牌的集合。 可能合法也可能不合法。



{ - category uppercase -}
[FBKI_PLT_0_T]
車牌µ-µ聖安德烈亞斯

[FBKI_PLT_1_T]
車牌µ-µ自由

[FBKI_PLT_2_T]
車牌µ-µ潘特拉

[FBKI_PLT_3_T]
車牌µ-µ西海岸各

[FBKI_PLT_4_T]
車牌µ-µ中西部各

[FBKI_PLT_5_T]
車牌µ-µ南

[FBKI_PLT_6_T]
車牌µ-µ東海岸各

[FBKI_PLT_7_T]
車牌µ-µ非美國

[FBKI_PLT_8_T]
車牌µ-µ特殊


{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!