

{--- vehicle names --}
[STALLION4]
Stallion



{ --- modparts ## updated 4/28/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
Slat sottile

[STA4_GRILL_2]
Slat orizzontale

[STA4_GRILL_3]
Slat orizzontale cromata

[STA4_GRILL_4]
Rettangolare

[STA4_GRILL_5]
Slat rettangolare



{**** HOODS ***}
[STA4_HOOD_1]
** sta4_hood_0b label **

[STA4_HOOD_2]
** sta4_hood_0c label **

[STA4_HOOD_3]
** sta4_hood_1 label **

[STA4_HOOD_4]
** sta4_hood_1b label **

[STA4_HOOD_5]
** sta4_hood_1c label **

[STA4_HOOD_6]
** sta4_hood_2 label **

[STA4_HOOD_7]
** sta4_hood_2b label **

[STA4_HOOD_8]
** sta4_hood_2c label **

[STA4_HOOD_9]
** sta4_hood_3 + sta4_filt_2 label **

[STA4_HOOD_10]
** sta4_hood_3b + sta4_filt_2 label **

[STA4_HOOD_11]
** sta4_hood_3c + sta4_filt_2 label **

[STA4_HOOD_12]
** sta4_hood_3 + sta4_filt_3 label **

[STA4_HOOD_13]
** sta4_hood_3b + sta4_filt_3 label **

[STA4_HOOD_14]
** sta4_hood_3c + sta4_filt_3 label **

[STA4_HOOD_15]
** sta4_hood_3 + sta4_blower_1 label **

[STA4_HOOD_16]
** sta4_hood_3b + sta4_blower_1 label **

[STA4_HOOD_17]
** sta4_hood_3c + sta4_blower_1 label **

[STA4_HOOD_18]
** sta4_hood_3 + sta4_blower_2 label **

[STA4_HOOD_19]
** sta4_hood_3b + sta4_blower_2 label **

[STA4_HOOD_20]
** sta4_hood_3c + sta4_blower_2 label **

[STA4_HOOD_21]
** sta4_hood_3 + sta4_blower_3 label **

[STA4_HOOD_22]
** sta4_hood_3b + sta4_blower_3 label **

[STA4_HOOD_23]
** sta4_hood_3c + sta4_blower_3 label **

[STA4_HOOD_24]
** sta4_hood_3 + sta4_blower_4 label **

[STA4_HOOD_25]
** sta4_hood_3b + sta4_blower_4 label **

[STA4_HOOD_26]
** sta4_hood_3c + sta4_blower_4 label **


{- STA4_SPOILERS -}
[STA4_WING_1]
Standard

[STA4_WING_2]
Standard colore 2

[STA4_WING_3]
Classico

[STA4_WING_4]
Classico colore 2

[STA4_WING_5]
Super Stallion

[STA4_WING_6]
Super Stallion colore 2



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
Standard colore 1

[STA4_BUMF_2]
Standard colore 2

[STA4_BUMF_3]
** sta4_bumf_3 label **

[STA4_BUMF_4]
** sta4_bumf_4 label **

[STA4_BUMF_5]
** sta4_bumf_5 label **


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
Standard colore 1

[STA4_BUMR_2]
Standard colore 2



{- STA4_EXHAUSTS -}
[STA4_EXH_1]
** Placeholder **

[STA4_EXH_2]
** Placeholder **

[STA4_EXH_3]
** Placeholder **

[STA4_EXH_4]
** Placeholder **

[STA4_EXH_5]
** Placeholder **

[STA4_EXH_6]
** Placeholder **

[STA4_EXH_7]
** Placeholder **

[STA4_EXH_8]
** Placeholder **

[STA4_EXH_9]
** Placeholder **

[STA4_EXH_10]
** Placeholder **

[STA4_EXH_11]
** Placeholder **



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
Paracadute

[STA4_WBAR_2]
Barra di supporto

[STA4_WBAR_3]
Barra di supporto e paracadute



{- STA4_CAGES -}
[STA4_CAGE_1]
Gabbia da corsa




{- STA4_SUNS -}
[STA4_STRIP_1]
Plastica

[STA4_STRIP_2]
Colore 1

[STA4_STRIP_3]
Colore 2



{- STA4_ENG -}
[STA4_ENGINE_1]
Coprivalvole colore 1

[STA4_ENGINE_2]
Coprivalvole colore 2



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
Avvolgenti in carbonio

[STA4_SEATS_2]
Da rally Mk1

[STA4_SEATS_3]
Da rally Mk2

[STA4_SEATS_4]
Da gara Mk1

[STA4_SEATS_5]
Da gara Mk2



{- STA4_MIRROR -}
[STA4_MIRR_1]
Standard colore 2

[STA4_MIRR_2]
Standard cromati

[STA4_MIRR_3]
Rotondi cromati

[STA4_MIRR_4]
Rotondi colore 1

[STA4_MIRR_5]
Rotondi colore 2

[STA4_MIRR_6]
Quadrati cromati

[STA4_MIRR_7]
Quadrati colore 1

[STA4_MIRR_8]
Quadrati colore 2

[STA4_MIRR_9]
Vintage cromati

[STA4_MIRR_10]
Gauntlet


{- STA4_LIVERY -}
[STA4_LIV_1]
** Placeholder (smukk 1) **

[STA4_LIV_2]
** Placeholder (smukk 2) **

[STA4_LIV_3]
** Placeholder (helios 1) **

[STA4_LIV_4]
** Placeholder (helios 2) **

[STA4_LIV_5]
** Placeholder (helios 3) **

[STA4_LIV_6]
** Placeholder (helios 4) **

[STA4_LIV_7]
** Placeholder (helios 5) **

[STA4_LIV_8]
** Placeholder (helios 6) **

[STA4_LIV_9]
** Placeholder (dayashi 1) **

[STA4_LIV_10]
** Placeholder (dayashi 2) **

[STA4_LIV_11]
** Placeholder (dayashi 3) **

[STA4_LIV_12]
** Placeholder (dayashi 4) **

[STA4_LIV_13]
** Placeholder (dayashi 5) **



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!