

{--- vehicle names --}
[ZR250]
ZR250µ薩維斯特拉



{ --- modparts --- }
{***********************************************}
{ - ZR250_SPOILER -}
[ZR250_WING_1]
噴漆型尾翼

[ZR250_WING_2]
售後市場型尾翼

[ZR250_WING_3]
擠µGTµ擾流板

[ZR250_WING_4]
鴨尾型尾翼

[ZR250_WING_5]
調降阻擾流板

[ZR250_WING_6]
綾波麗µRSµGTµ擾流板

[ZR250_WING_7]
改裝型擾流板

[ZR250_WING_8]
Xµ流擾流板

[ZR250_WING_9]
MK2µXµ流擾流板

[ZR250_WING_10]
Xµ流巨大擾流板

[ZR250_WING_11]
蒼空力擾流板

[ZR250_WING_12]
蒼空力擾流板µMK2

[ZR250_WING_NO]
沒有型尾翼




{ - ZR250_F_BUMPER -}
[ZR250_BUMF_1]
噴漆保險桿

[ZR250_BUMF_2]
性能保險桿

[ZR250_BUMF_3]
售後市場保險桿

[ZR250_BUMF_4]
綾波麗µRSµ保險桿

[ZR250_BUMF_5]
MK2µ綾波麗µRSµ保險桿

[ZR250_BUMF_6]
調降阻保險桿

[ZR250_BUMF_7]
擠µGTµ保險桿

[ZR250_BUMF_8]
MK2µ擠µGTµ保險桿

[ZR250_BUMF_9]
擠µGTµLMµ保險桿

[ZR250_BUMF_10]
Xµ流保險桿

[ZR250_BUMF_11]
MK2µXµ流保險桿

[ZR250_BUMF_12]
Xµ流巨大保險桿

[ZR250_BUMF_13]
MK2µXµ流巨大保險桿

[ZR250_BUMF_14]
超級拉力賽保險桿

[ZR250_BUMF_14A]
超級拉力賽沙漠保險桿

[zr250_bumf_15]
警燈

[zr250_bumf_15a]
警燈和噴漆保險桿



{ - ZR250_R_BUMPER -}
[zr250_bumr_1]
噴漆保險桿

[zr250_bumr_2]
Xµ流保險桿

[zr250_bumr_3]
綾波麗µRSµ保險桿

[zr250_bumr_4]
擠µGTµ保險桿

[zr250_bumr_5]
MK2µ擠µGTµ保險桿

[zr250_bumr_6]
超級拉力賽保險桿




{ - ZR250_SKIRT -}
[ZR250_SKRT_1]
售後市場調側裙

[ZR250_SKRT_2]
綾波麗µRSµ調側裙

[ZR250_SKRT_3]
擠µGTµ調側裙

[ZR250_SKRT_4]
MK2µ擠µGTµ調側裙

[ZR250_SKRT_5]
Xµ流調側裙

[ZR250_SKRT_6]
擋泥板



{ - ZR250_EXHAUST -}

[ZR250_EXH_1]
綾波麗µRSµ排氣管

[ZR250_EXH_1A]
超級拉力賽排氣管

[ZR250_EXH_2]
噴漆保險桿

[ZR250_EXH_2A]
噴漆保險桿配綾波麗µRSµ排氣管

[ZR250_EXH_2B]
噴漆保險桿配超級拉力賽排氣管

[ZR250_EXH_3]
Xµ流保險桿

[ZR250_EXH_4]
綾波麗µRSµ保險桿

[ZR250_EXH_4A]
綾波麗µRSµ保險桿配綾波麗µRSµ排氣管

[ZR250_EXH_4B]
綾波麗µRSµ保險桿配超級拉力賽排氣管

[ZR250_EXH_5]
擠µGTµ保險桿

[ZR250_EXH_5A]
擠µGTµ保險桿配擠µGTµ排氣管

[ZR250_EXH_5B]
擠µGTµ保險桿配綾波麗µRSµ排氣管

[ZR250_EXH_5C]
擠µGTµ保險桿配超級拉力賽排氣管

[ZR250_EXH_6]
擠µGTµ保險桿

[ZR250_EXH_6A]
擠µGTµ保險桿配擠µGTµ排氣管

[ZR250_EXH_6B]
擠µGTµ保險桿配綾波麗µRSµ排氣管

[ZR250_EXH_6C]
擠µGTµ保險桿配超級拉力賽排氣管

[ZR250_EXH_7]
超級拉力賽保險桿

[ZR250_EXH_N1]
沒有保險桿配擠µGTµ排氣管

[ZR250_EXH_N2]
沒有保險桿配綾波麗µRSµ排氣管

[ZR250_EXH_N3]
沒有保險桿配µXµ流排氣管

[ZR250_EXH_N4]
沒有保險桿配超級拉力賽排氣管

[zr250_ex_1]
擠µGTµ排氣管

[zr250_ex_2]
綾波麗µRSµ排氣管

[zr250_ex_3]
Xµ流排氣管

[zr250_ex_4]
超級拉力賽排氣管



{ - ZR250_HOODS -}
[ZR250_HOOD_0]
碳纖引擎蓋

[ZR250_HOOD_1]
光滑引擎蓋

[ZR250_HOOD_1a]
碳纖光滑引擎蓋

[ZR250_HOOD_2]
綾波麗µRSµ引擎蓋

[ZR250_HOOD_2a]
碳纖綾波麗µRSµ引擎蓋

[ZR250_HOOD_3]
進氣口引擎蓋

[ZR250_HOOD_3a]
碳纖進氣口引擎蓋

[ZR250_HOOD_4]
Xµ流引擎蓋

[ZR250_HOOD_4a]
碳纖µXµ流引擎蓋

[ZR250_HOOD_5]
碳纖調降阻引擎蓋

[ZR250_HOOD_5a]
調降阻引擎蓋

[ZR250_HOOD_6]
擠µGTµ引擎蓋

[ZR250_HOOD_6a]
碳纖擠µGTµ引擎蓋

[ZR250_HOOD_7]
MK2µ擠µGTµ引擎蓋

[ZR250_HOOD_7a]
碳纖µMK2µ擠µGTµ引擎蓋

[ZR250_HOOD_8]
超級拉力賽引擎蓋

[ZR250_HOOD_8a]
碳纖超級拉力賽引擎蓋

[ZR250_HOOD_9]
警察偏轉器

[ZR250_HOOD_9A]
警察偏轉器和碳纖引擎蓋



{ - ZR250_CHASSIS_CAGE -}
[ZR250_CAGE_1]
半防滾架

[ZR250_CAGE_2]
街防滾架

[ZR250_CAGE_3]
防滾架

[ZR250_CAGE_4]
整整防滾架



{ - ZR250_STRIP -}
[ZR250_STRIP_1]
防曬帶

[ZR250_STRIP_2]
防曬帶和屋頂擾流板




{ - ZR250_BOOT -}
[ZR250_BOOT_1]
噴漆後車廂




{ - ZR250_HL -}
[ZR250_LIGHT_1]
噴漆前面覆蓋

[zr250_light_1a]
噴漆前面覆蓋

[zr250_light_2]
固定到位頭燈

[zr250_light_2a]
固定到位頭燈和進氣口前面覆蓋

[zr250_light_2b]
固定到位頭燈和噴漆前面覆蓋

[ZR250_LIGHT_3]
固定到位頭燈µMK1

[ZR250_LIGHT_3A]
鉻合金固定到位頭燈µMK1

[ZR250_LIGHT_3B]
噴漆固定到位頭燈µMK1

[ZR250_LIGHT_4]
固定到位頭燈µMK2

[ZR250_LIGHT_4A]
鉻合金固定到位頭燈µMK2

[ZR250_LIGHT_4B]
噴漆固定到位頭燈µMK2

[ZR250_LIGHT_5]
固定到位頭燈µMK3

[ZR250_LIGHT_5A]
碳纖固定到位頭燈µMK3

[zr250_light_6]
固定到位頭燈µMK4



{ - ZR250_TRIM -}
[ZR250_TRIMR_1]
塑料飾邊

[ZR250_TRIMR_2]
塑料飾邊和商標

[ZR250_TRIMR_3]
噴漆飾邊

[ZR250_TRIM_1]
噴漆飾邊




{ - ZR250_MIR -}
[ZR250_MIRROR_1]
力側面車鏡

[ZR250_MIRROR_2]
沒車鏡



{ - ZR250_MISC -}
[ZR250_MISC_1]
超級拉力賽進氣口

[ZR250_MISC_2]
翹孤輪支架

[ZR250_MISC_3]
翹孤輪支架配降落傘

[ZR250_MISC_A]
沒有後方標誌



{ - ZR250_DASH -}
[ZR250_DASH_1]
沒有天窗

[ZR250_DASH_2]
超級拉力賽車通氣孔

[ZR250_DASH_3]
賽車內裝

[ZR250_DASH_4]
賽車內裝配超級拉力賽車通氣孔



{ - ZR250 PLATE -}
[ZR250_PLATE_1]
側裝置前車牌

[ZR250_PLATE_2]
擋風玻璃置前車牌

[ZR250_PLATE_3]
移除前車牌


{ - ROOF -}
[ZR250_ROOF_1]
屋頂擾流板

[ZR250_ROOF_2]
警用裝備

[ZR250_ROOF_3]
MK1µ超級拉力賽霧燈

[ZR250_ROOF_3A]
MK1µ超級拉力賽霧燈和防曬帶

[ZR250_ROOF_4]
MK2µ超級拉力賽霧燈

[ZR250_ROOF_5]
MK3µ超級拉力賽霧燈

[ZR250_ROOF_5A]
超級拉力賽包

[ZR250_ROOF_NO]
沒有天線



{ -- ZR250_SEATS -- }
[ZR250_SEAT_1]
GTµ前排座位

[ZR250_SEAT_2]
剝去µGTµ前排座位

[ZR250_SEAT_3]
GTµ座位

[ZR250_SEAT_4]
嬉戲座位



{ -- ZR250_LIVERY -- }

[ZR250_LIV01]
異國車業

[ZR250_LIV02]
黑色白紗喔肉

[ZR250_LIV03]
白色白紗喔肉

[ZR250_LIV04]
富家路

[ZR250_LIV05]
黑色海斯

[ZR250_LIV06]
粉色海斯

[ZR250_LIV07]
白色海斯

[ZR250_LIV08]
黄色海斯

[ZR250_LIV09]
蓝色海斯

[ZR250_LIV10]
黑色綾波麗µRS

[ZR250_LIV11]
白色綾波麗µRS

[ZR250_LIV12]
星條旗

[ZR250_LIV13]
怎是甩尾

[ZR250_LIV14]
白色彗星

[ZR250_LIV15]
Xµ流

[ZR250_LIV16]
黑色愛尼仕涡轮

[ZR250_LIV17]
白色愛尼仕涡轮

[ZR250_LIV18]
黑色µZR250µ條紋

[ZR250_LIV19]
白色µZR250µ條紋

[ZR250_LIV20]
努力

[ZR250_LIV21]
只有爵士樂

[ZR250_LIV22]
傑基的啤酒

[ZR250_LIV23]
愛吸噹夏賽車

[ZR250_LIV24]
愛吸噹夏街

[ZR250_LIV25]
吃力阿度爬山

[ZR250_LIV26]
吃力阿度街

[ZR250_LIV27]
愛尼仕旋转动力

[ZR250_LIV28]
綾波麗µRSµAWD

[ZR250_LIV29]
綠色短跑

[ZR250_LIV30]
渦輪條紋

[ZR250_LIV31]
**Placeholder**

[ZR250_LIV32]
**Placeholder**

[ZR250_LIV33]
有人說

[ZR250_LIV34]
酷喔嘎呢喔卡蜜

[ZR250_LIV35]
RBSµ性能

[ZR250_LIV36]
白紗喔肉糖果

[ZR250_LIV37]
保特餓喔不然快喔

[ZR250_LIV38]
龍

[ZR250_LIV39]
哈日都市破糖果

[ZR250_LIV40]
褪色的老虎

[ZR250_LIV41]
泡泡糖老虎

[ZR250_LIV42]
阿泰喔每次讓阿戚顧日本

[ZR250_LIV43]
黑色赛车條紋

[ZR250_LIV44]
白色赛车條紋

[ZR250_LIV45]
蓝色怕熱蔑如赛车

[ZR250_LIV46]
白色怕熱蔑如赛车

[ZR250_LIV47]
嚇貝爾复古赛车

[ZR250_LIV48]
殺人苦复古赛车

[ZR250_LIV49]
薩維斯特拉街道商標

[ZR250_LIV50]
愛尼仕蘇波如圖單色條紋

[ZR250_LIV51]
愛尼仕蘇波如圖藍色的條紋

[ZR250_LIV52]
阿列奴身體又冷歐藝術引擎蓋



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!