{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
Electro
[TRACKID:2101S]
Dark Intent

[TRACKID:2102A]
Electro
[TRACKID:2102S]
Vacuum

[TRACKID:2103A]
Electro
[TRACKID:2103S]
The City

[TRACKID:2104A]
Electro
[TRACKID:2104S]
City Lights

[TRACKID:2105A]
Electro
[TRACKID:2105S]
The Streets

[TRACKID:2106A]
Electro
[TRACKID:2106S]
Scrapyard

[TRACKID:2107A]
Electro
[TRACKID:2107S]
Slow Burn

[TRACKID:2108A]
Rock
[TRACKID:2108S]
Gasoline Trail

[TRACKID:2109A]
Rock
[TRACKID:2109S]
Rolling Tracks

[TRACKID:2110A]
Rock
[TRACKID:2110S]
Silver Splinter

[TRACKID:2111A]
Rock
[TRACKID:2111S]
Debunked

[TRACKID:2112A]
Rock
[TRACKID:2112S]
The Summit

[TRACKID:2113A]
Rock
[TRACKID:2113S]
Distant Rumble

[TRACKID:2114A]
Rock
[TRACKID:2114S]
Crocodile Tears

[TRACKID:2115A]
Urban
[TRACKID:2115S]
Shotgun Game

[TRACKID:2116A]
Urban
[TRACKID:2116S]
Cruising

[TRACKID:2117A]
Urban
[TRACKID:2117S]
Street Slice

[TRACKID:2118A]
Urban
[TRACKID:2118S]
Vodka

[TRACKID:2119A]
Urban
[TRACKID:2119S]
Gun Novel




{--- Commercials ---}
[TRACKID:3100A]
Commercial
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
Commercial
[TRACKID:3101S]
Righteous Slaughter "Nuke"

[TRACKID:3102A]
Commercial
[TRACKID:3102S]
Righteous Slaughter "Russians"

[TRACKID:3103A]
Commercial
[TRACKID:3103S]
Righteous Slaughter "Levels"

[TRACKID:3104A]
Commercial
[TRACKID:3104S]
San Andreas Tourism Board

[TRACKID:3105A]
Commercial
[TRACKID:3105S]
Grand Senora Desert

[TRACKID:3106A]
Commercial
[TRACKID:3106S]
San Andreas Water And Power

[TRACKID:3107A]
Commercial
[TRACKID:3107S]
Up-n-Atom

[TRACKID:3108A]
Commercial
[TRACKID:3108S]
Proposition 43

[TRACKID:3109A]
Commercial
[TRACKID:3109S]
Toeshoes

[TRACKID:3110A]
Commercial
[TRACKID:3110S]
Implant Outsource

[TRACKID:3111A]
Commercial
[TRACKID:3111S]
Donate Your Car

[TRACKID:3112A]
Commercial
[TRACKID:3112S]
Race To Pluto

[TRACKID:3113A]
Commercial
[TRACKID:3113S]
Proposition 208 "Dad"

[TRACKID:3114A]
Commercial
[TRACKID:3114S]
Proposition 208 "Jungle"

[TRACKID:3115A]
Commercial
[TRACKID:3115S]
Pisswasser

[TRACKID:3116A]
Commercial
[TRACKID:3116S]
Queensbury Boxing

[TRACKID:3117A]
Commercial
[TRACKID:3117S]
Lottery "Solving Hunger"

[TRACKID:3118A]
Commercial
[TRACKID:3118S]
Lottery 2 "Bugle"

[TRACKID:3119A]
Commercial
[TRACKID:3119S]
Whiz Wireless

[TRACKID:3120A]
Commercial
[TRACKID:3120S]
Rectify Holistic

[TRACKID:3121A]
Commercial
[TRACKID:3121S]
Jay's Bail Bonds

[TRACKID:3122A]
Commercial
[TRACKID:3122S]
Ovine Human Resources

[TRACKID:3123A]
Commercial
[TRACKID:3123S]
Proposition 14

[TRACKID:3124A]
Commercial
[TRACKID:3124S]
Prison Industrial Complex "Officer"

[TRACKID:3125A]
Commercial
[TRACKID:3125S]
Prison Industrial Complex 2 "Franchise"

[TRACKID:3126A]
Commercial
[TRACKID:3126S]
San Andreas Lobotomy

[TRACKID:3127A]
Commercial
[TRACKID:3127S]
Darwinian Yoga

[TRACKID:3128A]
Commercial
[TRACKID:3128S]
Gastro Band

[TRACKID:3129A]
Commercial
[TRACKID:3129S]
Economic Recovery Group

[TRACKID:3130A]
Commercial
[TRACKID:3130S]
Rehab Island

[TRACKID:3131A]
Commercial
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
Commercial
[TRACKID:3132S]
Night Lights

[TRACKID:3133A]
Commercial
[TRACKID:3133S]
Head Shots

[TRACKID:3134A]
Commercial
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
Commercial
[TRACKID:3135S]
Toilet Cleaner

[TRACKID:3136A]
Commercial
[TRACKID:3136S]
Stop Paying Your Mortgage

[TRACKID:3137A]
Commercial
[TRACKID:3137S]
Floyd's Scrap Metal

[TRACKID:3138A]
Commercial
[TRACKID:3138S]
Buddy's Trucking

[TRACKID:3139A]
Commercial
[TRACKID:3139S]
Fleeca "Interest Fees"

[TRACKID:3140A]
Commercial
[TRACKID:3140S]
Fleeca 2 "Bedroom"

[TRACKID:3141A]
Commercial
[TRACKID:3141S]
Shark

[TRACKID:3142A]
Commercial
[TRACKID:3142S]
Smoked Dreams

[TRACKID:3143A]
Commercial
[TRACKID:3143S]
Hipsters For Hire

[TRACKID:3144A]
Commercial
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
Commercial
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
Commercial
[TRACKID:3146S]
Proposition 45

[TRACKID:3147A]
Commercial
[TRACKID:3147S]
Windsor Real Estate "Immigrant"

[TRACKID:3148A]
Commercial
[TRACKID:3148S]
Windsor Real Estate 2 "Swinger"

[TRACKID:3149A]
Commercial
[TRACKID:3149S]
Cuckold Therapy

[TRACKID:3150A]
Commercial
[TRACKID:3150S]
Digifarm "Digifarm"

[TRACKID:3151A]
Commercial
[TRACKID:3151S]
Digifarm "Games"

[TRACKID:3152A]
Commercial
[TRACKID:3152S]
Blaine County Bank

[TRACKID:3153A]
Commercial
[TRACKID:3153S]
Lombank

[TRACKID:3154A]
Commercial
[TRACKID:3154S]
Hitting Kids Works Wonders

[TRACKID:3155A]
Commercial
[TRACKID:3155S]
Vinewood Health

[TRACKID:3156A]
Commercial
[TRACKID:3156S]
LS Benders "Wanker"

[TRACKID:3157A]
Commercial
[TRACKID:3157S]
LS Benders "Fat Bastard"

[TRACKID:3158A]
Commercial
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
Commercial
[TRACKID:3159S]
Ammunation "Gardening"

[TRACKID:3160A]
Commercial
[TRACKID:3160S]
Ammunation "Apocalypse"

[TRACKID:3161A]
Commercial
[TRACKID:3161S]
Flow Water

[TRACKID:3162A]
Commercial
[TRACKID:3162S]
13 Steps To Heaven "Opportunity"

[TRACKID:3163A]
Commercial
[TRACKID:3163S]
Serious Cougar

[TRACKID:3164A]
Commercial
[TRACKID:3164S]
Cloud Computing

[TRACKID:3165A]
Commercial
[TRACKID:3165S]
Pride Not Prejudice "Grain Alcohol"

[TRACKID:3166A]
Commercial
[TRACKID:3166S]
Pride Not Prejudice "Tornado"

[TRACKID:3167A]
Commercial
[TRACKID:3167S]
Hitting Kids Works Wonders "Pot"

[TRACKID:3168A]
Commercial
[TRACKID:3168S]
Hammerstein And Faust

[TRACKID:3169A]
Commercial
[TRACKID:3169S]
Grain Of Truth

[TRACKID:3170A]
Commercial
[TRACKID:3170S]
FlyUS "Choices"

[TRACKID:3171A]
Commercial
[TRACKID:3171S]
FlyUS "Drunk"

[TRACKID:3172A]
Commercial
[TRACKID:3172S]
FlyUS "Planes"

[TRACKID:3173A]
Commercial
[TRACKID:3173S]
Refinance Your Home

[TRACKID:3174A]
Commercial
[TRACKID:3174S]
Unlock The Power "Jerking"

[TRACKID:3175A]
Commercial
[TRACKID:3175S]
Unlock The Power "Abyss"

[TRACKID:3176A]
Commercial
[TRACKID:3176S]
13 Steps To Heaven "Drowning"

[TRACKID:3177A]
Commercial
[TRACKID:3177S]
13 Steps To Heaven "Train"

[TRACKID:3178A]
Commercial
[TRACKID:3178S]
Manopause Adventures

[TRACKID:3179A]
Commercial
[TRACKID:3179S]
MMA

[TRACKID:3180A]
Commercial
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
Commercial
[TRACKID:3181S]
Egochaser

[TRACKID:3182A]
Commercial
[TRACKID:3182S]
Chains Of Intimacy "Throbbing"

[TRACKID:3183A]
Commercial
[TRACKID:3183S]
Chains Of Intimacy "Diamonds"

[TRACKID:3184A]
Commercial
[TRACKID:3184S]
Bravado "Farms"

[TRACKID:3185A]
Commercial
[TRACKID:3185S]
Bravado "Cruise Control"

[TRACKID:3186A]
Commercial
[TRACKID:3186S]
SA Flight School

[TRACKID:3187A]
Commercial
[TRACKID:3187S]
Crevis "Nature"

[TRACKID:3188A]
Commercial
[TRACKID:3188S]
Crevis "Everest"

[TRACKID:3189A]
Commercial
[TRACKID:3189S]
Epsilon "Antarctica"

[TRACKID:3190A]
Commercial
[TRACKID:3190S]
Epsilon "Famous People"

[TRACKID:3191A]
Commercial
[TRACKID:3191S]
13 Steps To Heaven "Victims"

[TRACKID:3192A]
Commercial
[TRACKID:3192S]
Pontius

[TRACKID:3193A]
Commercial
[TRACKID:3193S]
Sue Murry

[TRACKID:3194A]
Commercial
[TRACKID:3194S]
Jock Cranley "Vote Jock"

[TRACKID:3195A]
Commercial
[TRACKID:3195S]
Jock Cranley "Your Jock"

[TRACKID:3196A]
Commercial
[TRACKID:3196S]
Extreme Paleo TM "Get Extreme"

[TRACKID:3197A]
Commercial
[TRACKID:3197S]
Extreme Paleo TM 2 "Real Paleo"

[TRACKID:3198A]
Commercial
[TRACKID:3198S]
Machiavelli Race "Win"

[TRACKID:3199A]
Commercial
[TRACKID:3199S]
Machiavelli Race "The Race"

[TRACKID:3200A]
Commercial
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
Commercial
[TRACKID:3201S]
Phat Chips

[TRACKID:3202A]
Commercial
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
Commercial
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
Commercial
[TRACKID:3204S]
Visit Liberty City

[TRACKID:3205A]
Commercial
[TRACKID:3205S]
Bison

[TRACKID:3206A]
Commercial
[TRACKID:3206S]
Bravado "Together"

[TRACKID:3207A]
Commercial
[TRACKID:3207S]
Logger Beer

[TRACKID:3208A]
Commercial
[TRACKID:3208S]
Lottery "Ex-Wife"

[TRACKID:3209A]
Commercial
[TRACKID:3209S]
Hospital

[TRACKID:3210A]
Commercial
[TRACKID:3210S]
San Andreas Tourism Board 2

[TRACKID:3211A]
Commercial
[TRACKID:3211S]
San Andreas Water And Power 2

[TRACKID:3212A]
Commercial
[TRACKID:3212S]
Stunt Academy

[TRACKID:3213A]
Commercial
[TRACKID:3213S]
Epsilon "Famous People" 2

[TRACKID:3214A]
Commercial
[TRACKID:3214S]
Phat Chips 2

[TRACKID:3215A]
Commercial
[TRACKID:3215S]
Mystaspot 2

[TRACKID:3216A]
Commercial
[TRACKID:3216S]
Ammunation "Apocalypse" 2

[TRACKID:3217A]
Commercial
[TRACKID:3217S]
Grand Senora Desert 2

[TRACKID:3218A]
Commercial
[TRACKID:3218S]
Life Invader 2

[TRACKID:3219A]
Commercial
[TRACKID:3219S]
Surano

[TRACKID:3220A]
Commercial
[TRACKID:3220S]
Up-n-Atom 2






{-- SFX --}
[TRACKID:3300A]
衝突

[TRACKID:3300S]
衝突(大)1

[TRACKID:3301A]
衝突

[TRACKID:3301S]
衝突(大)2

[TRACKID:3302A]
衝突

[TRACKID:3302S]
衝突(大)3

[TRACKID:3303A]
衝突

[TRACKID:3303S]
衝突(中)1

[TRACKID:3304A]
衝突

[TRACKID:3304S]
衝突(中)2

[TRACKID:3305A]
衝突

[TRACKID:3305S]
衝突(中)3

[TRACKID:3306A]
衝突

[TRACKID:3306S]
衝突(小)1

[TRACKID:3307A]
衝突

[TRACKID:3307S]
衝突(小)2

[TRACKID:3308A]
衝突

[TRACKID:3308S]
衝突(小)3

[TRACKID:3309A]
爆発

[TRACKID:3309S]
金属爆発1

[TRACKID:3310A]
爆発

[TRACKID:3310S]
金属爆発2

[TRACKID:3311A]
爆発

[TRACKID:3311S]
金属爆発3

[TRACKID:3312A]
爆発

[TRACKID:3312S]
木材爆発1

[TRACKID:3313A]
爆発

[TRACKID:3313S]
木材爆発2

[TRACKID:3314A]
爆発

[TRACKID:3314S]
木材爆発3

[TRACKID:3315A]
衝突

[TRACKID:3315S]
ガラス破壊(大)1

[TRACKID:3316A]
衝突

[TRACKID:3316S]
ガラス破壊(大)2

[TRACKID:3317A]
衝突

[TRACKID:3317S]
ガラス破壊(大)3

[TRACKID:3318A]
衝突

[TRACKID:3318S]
ガラス破壊(中)1

[TRACKID:3319A]
衝突

[TRACKID:3319S]
ガラス破壊(中)2

[TRACKID:3320A]
衝突

[TRACKID:3320S]
ガラス破壊(中)3

[TRACKID:3321A]
衝突

[TRACKID:3321S]
ガラス破壊(小)1

[TRACKID:3322A]
衝突

[TRACKID:3322S]
ガラス破壊(小)2

[TRACKID:3323A]
衝突

[TRACKID:3323S]
ガラス破壊(小)3

[TRACKID:3324A]
爆発

[TRACKID:3324S]
爆発1

[TRACKID:3325A]
爆発

[TRACKID:3325S]
爆発2

[TRACKID:3326A]
爆発

[TRACKID:3326S]
爆発3

[TRACKID:3327A]
爆発

[TRACKID:3327S]
遠距離爆発1

[TRACKID:3328A]
爆発

[TRACKID:3328S]
遠距離爆発2

[TRACKID:3329A]
爆発

[TRACKID:3329S]
遠距離爆発3

[TRACKID:3330A]
その他

[TRACKID:3330S]
開くドア1

[TRACKID:3331A]
その他

[TRACKID:3331S]
開くドア2

[TRACKID:3332A]
その他

[TRACKID:3332S]
閉じるドア1

[TRACKID:3333A]
その他

[TRACKID:3333S]
閉じるドア2

[TRACKID:3334A]
通過する乗り物

[TRACKID:3334S]
通過するジェット機5

[TRACKID:3335A]
通過する乗り物

[TRACKID:3335S]
通過するジェット機6

[TRACKID:3340A]
その他

[TRACKID:3340S]
ボトル破壊1

[TRACKID:3341A]
その他

[TRACKID:3341S]
ボトル破壊2

[TRACKID:3342A]
その他

[TRACKID:3342S]
ボトル破壊3

[TRACKID:3343A]
その他

[TRACKID:3343S]
スリップ1

[TRACKID:3344A]
その他

[TRACKID:3344S]
スリップ2

[TRACKID:3345A]
その他

[TRACKID:3345S]
スリップ3

[TRACKID:3346A]
その他

[TRACKID:3346S]
スリップ4

[TRACKID:3347A]
その他

[TRACKID:3347S]
スリップ5

[TRACKID:3348A]
その他

[TRACKID:3348S]
ドアノック1

[TRACKID:3349A]
その他

[TRACKID:3349S]
ドアノック2

[TRACKID:3350A]
その他

[TRACKID:3350S]
ドアノック3

[TRACKID:3351A]
その他

[TRACKID:3351S]
ドアノック4

[TRACKID:3352A]
その他

[TRACKID:3352S]
ドアノック5

[TRACKID:3353A]
その他

[TRACKID:3353S]
ドアノック6

[TRACKID:3354A]
その他

[TRACKID:3354S]
ドアノック7

[TRACKID:3355A]
その他

[TRACKID:3355S]
犬の吠え声1

[TRACKID:3356A]
その他

[TRACKID:3356S]
犬の吠え声2

[TRACKID:3357A]
その他

[TRACKID:3357S]
犬の吠え声3

[TRACKID:3358A]
その他

[TRACKID:3358S]
犬の吠え声4

[TRACKID:3359A]
その他

[TRACKID:3359S]
犬の吠え声5

[TRACKID:3360A]
通過する乗り物

[TRACKID:3360S]
通過する車(クラクション)1

[TRACKID:3361A]
通過する乗り物

[TRACKID:3361S]
通過する車(クラクション)2

[TRACKID:3362A]
通過する乗り物

[TRACKID:3362S]
通過する車(クラクション)3

[TRACKID:3363A]
通過する乗り物

[TRACKID:3363S]
通過する車(クラクション)4

[TRACKID:3364A]
通過する乗り物

[TRACKID:3364S]
通過する車(クラクション)5

[TRACKID:3365A]
通過する乗り物

[TRACKID:3365S]
通過するトラック(クラクション)1

[TRACKID:3366A]
通過する乗り物

[TRACKID:3366S]
通過するトラック(クラクション)2

[TRACKID:3367A]
通過する乗り物

[TRACKID:3367S]
通過するトラック(クラクション)3

[TRACKID:3368A]
通過する乗り物

[TRACKID:3368S]
通過するバイク(クラクション)1

[TRACKID:3369A]
通過する乗り物

[TRACKID:3369S]
通過するバイク(クラクション)2

[TRACKID:3370A]
通過する乗り物

[TRACKID:3370S]
通過するバイク(クラクション)3

[TRACKID:3371A]
通過する乗り物

[TRACKID:3371S]
通過するバイク(クラクション)4

[TRACKID:3372A]
通過する乗り物

[TRACKID:3372S]
通過するバイク(クラクション)5

[TRACKID:3373A]
通過する乗り物

[TRACKID:3373S]
通過するバイク(クラクション)6

[TRACKID:3374A]
通過する乗り物

[TRACKID:3374S]
通過するバイク1

[TRACKID:3375A]
通過する乗り物

[TRACKID:3375S]
通過するバイク2

[TRACKID:3376A]
通過する乗り物

[TRACKID:3376S]
通過するバイク3

[TRACKID:3377A]
通過する乗り物

[TRACKID:3377S]
通過するバイク4

[TRACKID:3378A]
通過する乗り物

[TRACKID:3378S]
通過するバイク5

[TRACKID:3379A]
通過する乗り物

[TRACKID:3379S]
通過する車1

[TRACKID:3380A]
通過する乗り物

[TRACKID:3380S]
通過する車2

[TRACKID:3381A]
通過する乗り物

[TRACKID:3381S]
通過する車3

[TRACKID:3382A]
通過する乗り物

[TRACKID:3382S]
通過する車4

[TRACKID:3383A]
通過する乗り物

[TRACKID:3383S]
通過する車5

[TRACKID:3384A]
通過する乗り物

[TRACKID:3384S]
通過する車6

[TRACKID:3385A]
通過する乗り物

[TRACKID:3385S]
通過する車7

[TRACKID:3386A]
通過する乗り物

[TRACKID:3386S]
通過する車8

[TRACKID:3387A]
通過する乗り物

[TRACKID:3387S]
通過するサイレン1

[TRACKID:3388A]
通過する乗り物

[TRACKID:3388S]
通過するサイレン2

[TRACKID:3389A]
通過する乗り物

[TRACKID:3389S]
通過するサイレン3

[TRACKID:3390A]
通過する乗り物

[TRACKID:3390S]
通過するサイレン4

[TRACKID:3391A]
通過する乗り物

[TRACKID:3391S]
通過するプロペラ機1

[TRACKID:3392A]
通過する乗り物

[TRACKID:3392S]
通過するプロペラ機2

[TRACKID:3393A]
通過する乗り物

[TRACKID:3393S]
通過するプロペラ機3

[TRACKID:3394A]
通過する乗り物

[TRACKID:3394S]
通過するプロペラ機4

[TRACKID:3395A]
通過する乗り物

[TRACKID:3395S]
通過するプロペラ機5

[TRACKID:3396A]
通過する乗り物

[TRACKID:3396S]
通過するジェット機1

[TRACKID:3397A]
通過する乗り物

[TRACKID:3397S]
通過するジェット機2

[TRACKID:3398A]
通過する乗り物

[TRACKID:3398S]
通過するジェット機3

[TRACKID:3399A]
通過する乗り物

[TRACKID:3399S]
通過するジェット機4

[TRACKID:3400A]
スティンガー

[TRACKID:3400S]
スティンガー・ヒット1

[TRACKID:3401A]
スティンガー

[TRACKID:3401S]
スティンガー・ヒット2

[TRACKID:3402A]
スティンガー

[TRACKID:3402S]
スティンガー・ヒット3

[TRACKID:3403A]
スティンガー

[TRACKID:3403S]
スティンガー・ヒット4

[TRACKID:3404A]
スティンガー

[TRACKID:3404S]
スティンガー・ヒット5

[TRACKID:3405A]
スティンガー

[TRACKID:3405S]
スティンガー・ライザー1

[TRACKID:3406A]
スティンガー

[TRACKID:3406S]
スティンガー・ライザー2

[TRACKID:3407A]
スティンガー

[TRACKID:3407S]
スティンガー・ライザー3

[TRACKID:3408A]
スティンガー

[TRACKID:3408S]
スティンガー・ライザー4

[TRACKID:3409A]
スティンガー

[TRACKID:3409S]
スティンガー・ライザー5

[TRACKID:3410A]
スティンガー

[TRACKID:3410S]
スティンガー・ワイプ1

[TRACKID:3411A]
スティンガー

[TRACKID:3411S]
スティンガー・ワイプ2

[TRACKID:3412A]
スティンガー

[TRACKID:3412S]
スティンガー・ワイプ3

[TRACKID:3413A]
スティンガー

[TRACKID:3413S]
スティンガー・ワイプ4

[TRACKID:3414A]
スティンガー

[TRACKID:3414S]
スティンガー・ワイプ5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
ホラー：スティンガー

[TRACKID:3415S]
ホラー・スティンガーヒット1

[TRACKID:3416A]
ホラー：スティンガー

[TRACKID:3416S]
ホラー・スティンガーヒット2

[TRACKID:3417A]
ホラー：スティンガー

[TRACKID:3417S]
ホラー・スティンガーヒット3

[TRACKID:3418A]
ホラー：スティンガー

[TRACKID:3418S]
ホラー・スティンガーヒット4

[TRACKID:3419A]
ホラー：スティンガー

[TRACKID:3419S]
ホラー・スティンガーヒット5

[TRACKID:3420A]
ホラー：スティンガー

[TRACKID:3420S]
ホラー・スティンガーヒット6

[TRACKID:3421A]
ホラー：スティンガー

[TRACKID:3421S]
ホラー・スティンガーヒット7

[TRACKID:3422A]
ホラー：スティンガー

[TRACKID:3422S]
ホラー・スティンガーヒット8

[TRACKID:3423A]
ホラー：スティンガー

[TRACKID:3423S]
ホラー・スティンガーライザー1

[TRACKID:3424A]
ホラー：スティンガー

[TRACKID:3424S]
ホラー・スティンガーライザー2

[TRACKID:3425A]
ホラー：スティンガー

[TRACKID:3425S]
ホラー・スティンガーライザー3

[TRACKID:3426A]
ホラー：スティンガー

[TRACKID:3426S]
ホラー・スティンガーライザー4

[TRACKID:3427A]
ホラー：スティンガー

[TRACKID:3427S]
ホラー・スティンガーライザー5

[TRACKID:3428A]
ホラー：スティンガー

[TRACKID:3428S]
ホラー・衝撃音1

[TRACKID:3429A]
ホラー：スティンガー

[TRACKID:3429S]
ホラー・衝撃音2

[TRACKID:3430A]
ホラー：スティンガー

[TRACKID:3430S]
ホラー・衝撃音3

[TRACKID:3431A]
ホラー：その他

[TRACKID:3431S]
きしむ扉:開く1

[TRACKID:3432A]
ホラー：その他

[TRACKID:3432S]
きしむ扉:開く2

[TRACKID:3433A]
ホラー：その他

[TRACKID:3433S]
きしむ扉:閉じる1

[TRACKID:3434A]
ホラー：その他

[TRACKID:3434S]
きしむ扉:閉じる2

[TRACKID:3435A]
ホラー：ゴア

[TRACKID:3435S]
クラッシュ1

[TRACKID:3436A]
ホラー：ゴア

[TRACKID:3436S]
クラッシュ2

[TRACKID:3437A]
ホラー：ゴア

[TRACKID:3437S]
クラッシュ3

[TRACKID:3438A]
ホラー：ゴア

[TRACKID:3438S]
クラッシュ4

[TRACKID:3439A]
ホラー：ゴア

[TRACKID:3439S]
クラッシュ5

[TRACKID:3440A]
ホラー：ゴア

[TRACKID:3440S]
クラッシュ6

[TRACKID:3441A]
ホラー：ゴア

[TRACKID:3441S]
砕ける骨1

[TRACKID:3442A]
ホラー：ゴア

[TRACKID:3442S]
砕ける骨2

[TRACKID:3443A]
ホラー：ゴア

[TRACKID:3443S]
体の切断1

[TRACKID:3444A]
ホラー：ゴア

[TRACKID:3444S]
喉をかき切る1

[TRACKID:3445A]
ホラー：ゴア

[TRACKID:3445S]
喉をかき切る2

[TRACKID:3446A]
ホラー：ゴア

[TRACKID:3446S]
ホラー：クランチ6

[TRACKID:3447A]
ホラー：ゴア

[TRACKID:3447S]
スタブ1

[TRACKID:3448A]
ホラー：ゴア

[TRACKID:3448S]
スタブ2

[TRACKID:3449A]
ホラー：ゴア

[TRACKID:3449S]
スタブ3

[TRACKID:3450A]
天候

[TRACKID:3450S]
雷雨

[TRACKID:3451A]
天候

[TRACKID:3451S]
小雨と風

[TRACKID:3452A]
天候

[TRACKID:3452S]
大雨と風

[TRACKID:3480A]
ホラー：アニマル

[TRACKID:3480S]
狼1

[TRACKID:3481A]
ホラー：アニマル

[TRACKID:3481S]
狼2

[TRACKID:3482A]
ホラー：アニマル

[TRACKID:3482S]
狼3

[TRACKID:3483A]
ホラー：ボイス

[TRACKID:3483S]
魔女1

[TRACKID:3484A]
ホラー：ボイス

[TRACKID:3484S]
魔女2

[TRACKID:3485A]
ホラー：アニマル

[TRACKID:3485S]
怒った猫1

[TRACKID:3486A]
ホラー：アニマル

[TRACKID:3486S]
怒った猫2

[TRACKID:3487A]
ホラー：アニマル

[TRACKID:3487S]
怒った猫3

[TRACKID:3488A]
ホラー：アニマル

[TRACKID:3488S]
怒った猫4

[TRACKID:3489A]
ホラー：アニマル

[TRACKID:3489S]
怒った猫5

[TRACKID:3490A]
ホラー：ゴア

[TRACKID:3490S]
スタブ4

[TRACKID:3491A]
ホラー：ゴア

[TRACKID:3491S]
スタブ5

[TRACKID:3492A]
ホラー：ゴア

[TRACKID:3492S]
こん棒1

[TRACKID:3493A]
ホラー：ゴア

[TRACKID:3493S]
こん棒2

[TRACKID:3494A]
ホラー：ゴア

[TRACKID:3494S]
こん棒3

[TRACKID:3495A]
ホラー：ゴア

[TRACKID:3495S]
切り刻む1

[TRACKID:3496A]
ホラー：ゴア

[TRACKID:3496S]
切り刻む2

[TRACKID:3497A]
ホラー：ゴア

[TRACKID:3497S]
切り刻む3

[TRACKID:3498A]
ホラー：ゴア

[TRACKID:3498S]
切り刻む4

[TRACKID:3499A]
ホラー：ゴア

[TRACKID:3499S]
切り刻む5

[TRACKID:3500A]
アラーム

[TRACKID:3500S]
警報1

[TRACKID:3501A]
アラーム

[TRACKID:3501S]
警報2

[TRACKID:3502A]
アラーム

[TRACKID:3502S]
警報3

[TRACKID:3503A]
アラーム

[TRACKID:3503S]
警報4

[TRACKID:3504A]
アラーム

[TRACKID:3504S]
警報5

[TRACKID:3505A]
アラーム

[TRACKID:3505S]
警報6

[TRACKID:3510A]
火災

[TRACKID:3510S]
炎1

[TRACKID:3511A]
火災

[TRACKID:3511S]
炎2

[TRACKID:3512A]
火災

[TRACKID:3512S]
炎3

[TRACKID:3513A]
火災

[TRACKID:3513S]
炎4

[TRACKID:3515A]
サイレン

[TRACKID:3515S]
サイレン1

[TRACKID:3516A]
サイレン

[TRACKID:3516S]
サイレン2

[TRACKID:3517A]
サイレン

[TRACKID:3517S]
サイレン3

[TRACKID:3550A]
環境雑音

[TRACKID:3550S]
商業地区1

[TRACKID:3551A]
環境雑音

[TRACKID:3551S]
工業地区1

[TRACKID:3552A]
環境雑音

[TRACKID:3552S]
居住地区1

[TRACKID:3553A]
環境雑音

[TRACKID:3553S]
居住地区2

[TRACKID:3554A]
環境雑音

[TRACKID:3554S]
田舎1

[TRACKID:3555A]
環境雑音

[TRACKID:3555S]
田舎2

[TRACKID:3556A]
環境雑音

[TRACKID:3556S]
砂漠1

[TRACKID:3557A]
環境雑音

[TRACKID:3557S]
砂漠2

[TRACKID:3558A]
環境雑音

[TRACKID:3558S]
砂漠3

[TRACKID:3559A]
ホラー：ドローン

[TRACKID:3559S]
ホラー・ドローン1

[TRACKID:3560A]
ホラー：ドローン

[TRACKID:3560S]
ホラー・ドローン2

[TRACKID:3562A]
ホラー：ドローン

[TRACKID:3562S]
ホラー：ドローン3

[TRACKID:3564A]
ホラー：ドローン

[TRACKID:3564S]
ホラー：ドローン4

[TRACKID:3565A]
ホラー：ドローン

[TRACKID:3565S]
ホラー：ドローン5

[TRACKID:3566A]
ホラー：ドローン

[TRACKID:3566S]
ホラー：ドローン6

[TRACKID:3567A]
ホラー：ドローン

[TRACKID:3567S]
ホラー：ドローン7

[TRACKID:3568A]
ホラー：ドローン

[TRACKID:3568S]
ホラー：ドローン8

[TRACKID:3570A]
ホラー：その他

[TRACKID:3570S]
燃える1

[TRACKID:3571A]
ホラー：その他

[TRACKID:3571S]
呼吸1

[TRACKID:3573A]
ホラー：その他

[TRACKID:3573S]
不気味な風1

[TRACKID:3574A]
ホラー：その他

[TRACKID:3574S]
不気味な風2

[TRACKID:3575A]
ホラー：その他

[TRACKID:3575S]
女性の泣き声1

[TRACKID:3576A]
ホラー：その他

[TRACKID:3576S]
蛇口の水滴1

[TRACKID:3577A]
ホラー：その他

[TRACKID:3577S]
チェーン

[TRACKID:3578A]
ホラー：その他

[TRACKID:3578S]
きしむ階段1

[TRACKID:3580A]
ホラー：ゴア

[TRACKID:3580S]
体への衝撃1

[TRACKID:3581A]
ホラー：ゴア

[TRACKID:3581S]
体への衝撃2

[TRACKID:3582A]
ホラー：ゴア

[TRACKID:3582S]
体への衝撃3

[TRACKID:3583A]
ホラー：ゴア

[TRACKID:3583S]
体への衝撃4

[TRACKID:3584A]
ホラー：ボイス

[TRACKID:3584S]
女性の叫び声1

[TRACKID:3585A]
ホラー：ボイス

[TRACKID:3585S]
女性の叫び声2

[TRACKID:3586A]
ホラー：ボイス

[TRACKID:3586S]
女性の叫び声3

[TRACKID:3587A]
ホラー：ボイス

[TRACKID:3587S]
女性の叫び声4

[TRACKID:3588A]
ホラー：ボイス

[TRACKID:3588S]
女性の叫び声5

[TRACKID:3589A]
ホラー：ボイス

[TRACKID:3589S]
男性の叫び声1

[TRACKID:3590A]
ホラー：ボイス

[TRACKID:3590S]
男性の叫び声2

[TRACKID:3591A]
ホラー：ボイス

[TRACKID:3591S]
男性の叫び声3

[TRACKID:3592A]
ホラー：ボイス

[TRACKID:3592S]
男性の叫び声4

[TRACKID:3593A]
ホラー：ボイス

[TRACKID:3593S]
男性の叫び声5

[TRACKID:3594A]
ホラー：ボイス

[TRACKID:3594S]
クリーチャー1

[TRACKID:3595A]
ホラー：ボイス

[TRACKID:3595S]
クリーチャー2

[TRACKID:3596A]
ホラー：ボイス

[TRACKID:3596S]
クリーチャー3

[TRACKID:3597A]
ホラー：その他

[TRACKID:3597S]
しのび足1

[TRACKID:3598A]
ホラー：その他

[TRACKID:3598S]
ドアノブ1

[TRACKID:3599A]
ホラー：その他

[TRACKID:3599S]
ドアノブ2

[TRACKID:3600A]
ホラー：ゴア

[TRACKID:3600S]
滴る血1

[TRACKID:3601A]
ホラー：ゴア

[TRACKID:3601S]
滴る血2

[TRACKID:3602A]
ホラー：その他

[TRACKID:3602S]
真夜中の鐘の音1

[TRACKID:3603A]
ホラー：動物

[TRACKID:3603S]
怒った犬1

[TRACKID:3604A]
ホラー：動物

[TRACKID:3604S]
怒った犬2

[TRACKID:3605A]
ホラー：動物

[TRACKID:3605S]
怒った犬3

[TRACKID:3606A]
ホラー：動物

[TRACKID:3606S]
怒った犬4

[TRACKID:3607A]
ホラー：動物

[TRACKID:3607S]
怒った犬5

[TRACKID:3608A]
ホラー：ゴア

[TRACKID:3608S]
こん棒４

[TRACKID:3609A]
ホラー：ゴア

[TRACKID:3609S]
こん棒5

[TRACKID:3610A]
ホラー：ゴア

[TRACKID:3610S]
こん棒6

[TRACKID:3611A]
ホラー：ゴア

[TRACKID:3611S]
こん棒7

[TRACKID:3612A]
ホラー：ゴア

[TRACKID:3612S]
こん棒8

[TRACKID:3613A]
ホラー：ゴア

[TRACKID:3613S]
ボトルで刺す1



{--- SFX END --}