{ Rockstar Editor SFX }

{-- original score --}
[2101A]
Electro
[2101S]
Dark Intent

[2102A]
Electro
[2102S]
Vacuum

[2103A]
Electro
[2103S]
The City

[2104A]
Electro
[2104S]
City Lights

[2105A]
Electro
[2105S]
The Streets

[2106A]
Electro
[2106S]
Scrapyard

[2107A]
Electro
[2107S]
Slow Burn

[2108A]
Rock
[2108S]
Gasoline Trail

[2109A]
Rock
[2109S]
Rolling Tracks

[2110A]
Rock
[2110S]
Silver Splinter

[2111A]
Rock
[2111S]
Debunked

[2112A]
Rock
[2112S]
The Summit

[2113A]
Rock
[2113S]
Distant Rumble

[2114A]
Rock
[2114S]
Crocodile Tears

[2115A]
Urban
[2115S]
Shotgun Game

[2116A]
Urban
[2116S]
Cruising

[2117A]
Urban
[2117S]
Street Slice

[2118A]
Urban
[2118S]
Vodka

[2119A]
Urban
[2119S]
Gun Novel




{--- Commercials ---}
[3100A]
Commercial
[3100S]
Life Invader

[3101A]
Commercial
[3101S]
Righteous Slaughter "Nuke"

[3102A]
Commercial
[3102S]
Righteous Slaughter "Russians"

[3103A]
Commercial
[3103S]
Righteous Slaughter "Levels"

[3104A]
Commercial
[3104S]
San Andreas Tourism Board

[3105A]
Commercial
[3105S]
Grand Senora Desert

[3106A]
Commercial
[3106S]
San Andreas Water And Power

[3107A]
Commercial
[3107S]
Up-n-Atom

[3108A]
Commercial
[3108S]
Proposition 43

[3109A]
Commercial
[3109S]
Toeshoes

[3110A]
Commercial
[3110S]
Implant Outsource

[3111A]
Commercial
[3111S]
Donate Your Car

[3112A]
Commercial
[3112S]
Race To Pluto

[3113A]
Commercial
[3113S]
Proposition 208 "Dad"

[3114A]
Commercial
[3114S]
Proposition 208 "Jungle"

[3115A]
Commercial
[3115S]
Pisswasser

[3116A]
Commercial
[3116S]
Queensbury Boxing

[3117A]
Commercial
[3117S]
Lottery "Solving Hunger"

[3118A]
Commercial
[3118S]
Lottery 2 "Bugle"

[3119A]
Commercial
[3119S]
Whiz Wireless

[3120A]
Commercial
[3120S]
Rectify Holistic

[3121A]
Commercial
[3121S]
Jay's Bail Bonds

[3122A]
Commercial
[3122S]
Ovine Human Resources

[3123A]
Commercial
[3123S]
Proposition 14

[3124A]
Commercial
[3124S]
Prison Industrial Complex "Officer"

[3125A]
Commercial
[3125S]
Prison Industrial Complex 2 "Franchise"

[3126A]
Commercial
[3126S]
San Andreas Lobotomy

[3127A]
Commercial
[3127S]
Darwinian Yoga

[3128A]
Commercial
[3128S]
Gastro Band

[3129A]
Commercial
[3129S]
Economic Recovery Group

[3130A]
Commercial
[3130S]
Rehab Island

[3131A]
Commercial
[3131S]
Larry's RV Sales

[3132A]
Commercial
[3132S]
Night Lights

[3133A]
Commercial
[3133S]
Head Shots

[3134A]
Commercial
[3134S]
Electrotoke

[3135A]
Commercial
[3135S]
Toilet Cleaner

[3136A]
Commercial
[3136S]
Stop Paying Your Mortgage

[3137A]
Commercial
[3137S]
Floyd's Scrap Metal

[3138A]
Commercial
[3138S]
Buddy's Trucking

[3139A]
Commercial
[3139S]
Fleeca "Interest Fees"

[3140A]
Commercial
[3140S]
Fleeca 2 "Bedroom"

[3141A]
Commercial
[3141S]
Shark

[3142A]
Commercial
[3142S]
Smoked Dreams

[3143A]
Commercial
[3143S]
Hipsters For Hire

[3144A]
Commercial
[3144S]
Preservex

[3145A]
Commercial
[3145S]
Don's Country Store

[3146A]
Commercial
[3146S]
Proposition 45

[3147A]
Commercial
[3147S]
Windsor Real Estate "Immigrant"

[3148A]
Commercial
[3148S]
Windsor Real Estate 2 "Swinger"

[3149A]
Commercial
[3149S]
Cuckold Therapy

[3150A]
Commercial
[3150S]
Digifarm "Digifarm"

[3151A]
Commercial
[3151S]
Digifarm "Games"

[3152A]
Commercial
[3152S]
Blaine County Bank

[3153A]
Commercial
[3153S]
Lombank

[3154A]
Commercial
[3154S]
Hitting Kids Works Wonders

[3155A]
Commercial
[3155S]
Vinewood Health

[3156A]
Commercial
[3156S]
LS Benders "Wanker"

[3157A]
Commercial
[3157S]
LS Benders "Fat Bastard"

[3158A]
Commercial
[3158S]
Youtool

[3159A]
Commercial
[3159S]
Ammunation "Gardening"

[3160A]
Commercial
[3160S]
Ammunation "Apocalypse"

[3161A]
Commercial
[3161S]
Flow Water

[3162A]
Commercial
[3162S]
13 Steps To Heaven "Opportunity"

[3163A]
Commercial
[3163S]
Serious Cougar

[3164A]
Commercial
[3164S]
Cloud Computing

[3165A]
Commercial
[3165S]
Pride Not Prejudice "Grain Alcohol"

[3166A]
Commercial
[3166S]
Pride Not Prejudice "Tornado"

[3167A]
Commercial
[3167S]
Hitting Kids Works Wonders "Pot"

[3168A]
Commercial
[3168S]
Hammerstein And Faust

[3169A]
Commercial
[3169S]
Grain Of Truth

[3170A]
Commercial
[3170S]
FlyUS "Choices"

[3171A]
Commercial
[3171S]
FlyUS "Drunk"

[3172A]
Commercial
[3172S]
FlyUS "Planes"

[3173A]
Commercial
[3173S]
Refinance Your Home

[3174A]
Commercial
[3174S]
Unlock The Power "Jerking"

[3175A]
Commercial
[3175S]
Unlock The Power "Abyss"

[3176A]
Commercial
[3176S]
13 Steps To Heaven "Drowning"

[3177A]
Commercial
[3177S]
13 Steps To Heaven "Train"

[3178A]
Commercial
[3178S]
Manopause Adventures

[3179A]
Commercial
[3179S]
MMA

[3180A]
Commercial
[3180S]
Alcoholla

[3181A]
Commercial
[3181S]
Egochaser

[3182A]
Commercial
[3182S]
Chains Of Intimacy "Throbbing"

[3183A]
Commercial
[3183S]
Chains Of Intimacy "Diamonds"

[3184A]
Commercial
[3184S]
Bravado "Farms"

[3185A]
Commercial
[3185S]
Bravado "Cruise Control"

[3186A]
Commercial
[3186S]
SA Flight School

[3187A]
Commercial
[3187S]
Crevis "Nature"

[3188A]
Commercial
[3188S]
Crevis "Everest"

[3189A]
Commercial
[3189S]
Epsilon "Antarctica"

[3190A]
Commercial
[3190S]
Epsilon "Famous People"

[3191A]
Commercial
[3191S]
13 Steps To Heaven "Victims"

[3192A]
Commercial
[3192S]
Pontius

[3193A]
Commercial
[3193S]
Sue Murry

[3194A]
Commercial
[3194S]
Jock Cranley "Vote Jock"

[3195A]
Commercial
[3195S]
Jock Cranley "Your Jock"

[3196A]
Commercial
[3196S]
Extreme Paleo TM "Get Extreme"

[3197A]
Commercial
[3197S]
Extreme Paleo TM 2 "Real Paleo"

[3198A]
Commercial
[3198S]
Machiavelli Race "Win"

[3199A]
Commercial
[3199S]
Machiavelli Race "The Race"

[3200A]
Commercial
[3200S]
Mystaspot

[3201A]
Commercial
[3201S]
Phat Chips

[3202A]
Commercial
[3202S]
TCS Energy Pro 1

[3203A]
Commercial
[3203S]
TCS Energy Pro 2

[3204A]
Commercial
[3204S]
Visit Liberty City

[3205A]
Commercial
[3205S]
Bison

[3206A]
Commercial
[3206S]
Bravado "Together"

[3207A]
Commercial
[3207S]
Logger Beer

[3208A]
Commercial
[3208S]
Lottery "Ex-Wife"

[3209A]
Commercial
[3209S]
Hospital

[3210A]
Commercial
[3210S]
San Andreas Tourism Board 2

[3211A]
Commercial
[3211S]
San Andreas Water And Power 2

[3212A]
Commercial
[3212S]
Stunt Academy

[3213A]
Commercial
[3213S]
Epsilon "Famous People" 2

[3214A]
Commercial
[3214S]
Phat Chips 2

[3215A]
Commercial
[3215S]
Mystaspot 2

[3216A]
Commercial
[3216S]
Ammunation "Apocalypse" 2

[3217A]
Commercial
[3217S]
Grand Senora Desert 2

[3218A]
Commercial
[3218S]
Life Invader 2

[3219A]
Commercial
[3219S]
Surano

[3220A]
Commercial
[3220S]
Up-n-Atom 2






{-- SFX --}
[3300A]
衝突

[3300S]
衝突(大)1

[3301A]
衝突

[3301S]
衝突(大)2

[3302A]
衝突

[3302S]
衝突(大)3

[3303A]
衝突

[3303S]
衝突(中)1

[3304A]
衝突

[3304S]
衝突(中)2

[3305A]
衝突

[3305S]
衝突(中)3

[3306A]
衝突

[3306S]
衝突(小)1

[3307A]
衝突

[3307S]
衝突(小)2

[3308A]
衝突

[3308S]
衝突(小)3

[3309A]
爆発

[3309S]
金属爆発1

[3310A]
爆発

[3310S]
金属爆発2

[3311A]
爆発

[3311S]
金属爆発3

[3312A]
爆発

[3312S]
木材爆発1

[3313A]
爆発

[3313S]
木材爆発2

[3314A]
爆発

[3314S]
木材爆発3

[3315A]
衝突

[3315S]
ガラス破壊(大)1

[3316A]
衝突

[3316S]
ガラス破壊(大)2

[3317A]
衝突

[3317S]
ガラス破壊(大)3

[3318A]
衝突

[3318S]
ガラス破壊(中)1

[3319A]
衝突

[3319S]
ガラス破壊(中)2

[3320A]
衝突

[3320S]
ガラス破壊(中)3

[3321A]
衝突

[3321S]
ガラス破壊(小)1

[3322A]
衝突

[3322S]
ガラス破壊(小)2

[3323A]
衝突

[3323S]
ガラス破壊(小)3

[3324A]
爆発

[3324S]
爆発1

[3325A]
爆発

[3325S]
爆発2

[3326A]
爆発

[3326S]
爆発3

[3327A]
爆発

[3327S]
遠距離爆発1

[3328A]
爆発

[3328S]
遠距離爆発2

[3329A]
爆発

[3329S]
遠距離爆発3

[3330A]
その他

[3330S]
開くドア1

[3331A]
その他

[3331S]
開くドア2

[3332A]
その他

[3332S]
閉じるドア1

[3333A]
その他

[3333S]
閉じるドア2

[3334A]
通過する乗り物

[3334S]
通過するジェット機5

[3335A]
通過する乗り物

[3335S]
通過するジェット機6

[3340A]
その他

[3340S]
ボトル破壊1

[3341A]
その他

[3341S]
ボトル破壊2

[3342A]
その他

[3342S]
ボトル破壊3

[3343A]
その他

[3343S]
スリップ1

[3344A]
その他

[3344S]
スリップ2

[3345A]
その他

[3345S]
スリップ3

[3346A]
その他

[3346S]
スリップ4

[3347A]
その他

[3347S]
スリップ5

[3348A]
その他

[3348S]
ドアノック1

[3349A]
その他

[3349S]
ドアノック2

[3350A]
その他

[3350S]
ドアノック3

[3351A]
その他

[3351S]
ドアノック4

[3352A]
その他

[3352S]
ドアノック5

[3353A]
その他

[3353S]
ドアノック6

[3354A]
その他

[3354S]
ドアノック7

[3355A]
その他

[3355S]
犬の吠え声1

[3356A]
その他

[3356S]
犬の吠え声2

[3357A]
その他

[3357S]
犬の吠え声3

[3358A]
その他

[3358S]
犬の吠え声4

[3359A]
その他

[3359S]
犬の吠え声5

[3360A]
通過する乗り物

[3360S]
通過する車(クラクション)1

[3361A]
通過する乗り物

[3361S]
通過する車(クラクション)2

[3362A]
通過する乗り物

[3362S]
通過する車(クラクション)3

[3363A]
通過する乗り物

[3363S]
通過する車(クラクション)4

[3364A]
通過する乗り物

[3364S]
通過する車(クラクション)5

[3365A]
通過する乗り物

[3365S]
通過するトラック(クラクション)1

[3366A]
通過する乗り物

[3366S]
通過するトラック(クラクション)2

[3367A]
通過する乗り物

[3367S]
通過するトラック(クラクション)3

[3368A]
通過する乗り物

[3368S]
通過するバイク(クラクション)1

[3369A]
通過する乗り物

[3369S]
通過するバイク(クラクション)2

[3370A]
通過する乗り物

[3370S]
通過するバイク(クラクション)3

[3371A]
通過する乗り物

[3371S]
通過するバイク(クラクション)4

[3372A]
通過する乗り物

[3372S]
通過するバイク(クラクション)5

[3373A]
通過する乗り物

[3373S]
通過するバイク(クラクション)6

[3374A]
通過する乗り物

[3374S]
通過するバイク1

[3375A]
通過する乗り物

[3375S]
通過するバイク2

[3376A]
通過する乗り物

[3376S]
通過するバイク3

[3377A]
通過する乗り物

[3377S]
通過するバイク4

[3378A]
通過する乗り物

[3378S]
通過するバイク5

[3379A]
通過する乗り物

[3379S]
通過する車1

[3380A]
通過する乗り物

[3380S]
通過する車2

[3381A]
通過する乗り物

[3381S]
通過する車3

[3382A]
通過する乗り物

[3382S]
通過する車4

[3383A]
通過する乗り物

[3383S]
通過する車5

[3384A]
通過する乗り物

[3384S]
通過する車6

[3385A]
通過する乗り物

[3385S]
通過する車7

[3386A]
通過する乗り物

[3386S]
通過する車8

[3387A]
通過する乗り物

[3387S]
通過するサイレン1

[3388A]
通過する乗り物

[3388S]
通過するサイレン2

[3389A]
通過する乗り物

[3389S]
通過するサイレン3

[3390A]
通過する乗り物

[3390S]
通過するサイレン4

[3391A]
通過する乗り物

[3391S]
通過するプロペラ機1

[3392A]
通過する乗り物

[3392S]
通過するプロペラ機2

[3393A]
通過する乗り物

[3393S]
通過するプロペラ機3

[3394A]
通過する乗り物

[3394S]
通過するプロペラ機4

[3395A]
通過する乗り物

[3395S]
通過するプロペラ機5

[3396A]
通過する乗り物

[3396S]
通過するジェット機1

[3397A]
通過する乗り物

[3397S]
通過するジェット機2

[3398A]
通過する乗り物

[3398S]
通過するジェット機3

[3399A]
通過する乗り物

[3399S]
通過するジェット機4

[3400A]
スティンガー

[3400S]
スティンガー・ヒット1

[3401A]
スティンガー

[3401S]
スティンガー・ヒット2

[3402A]
スティンガー

[3402S]
スティンガー・ヒット3

[3403A]
スティンガー

[3403S]
スティンガー・ヒット4

[3404A]
スティンガー

[3404S]
スティンガー・ヒット5

[3405A]
スティンガー

[3405S]
スティンガー・ライザー1

[3406A]
スティンガー

[3406S]
スティンガー・ライザー2

[3407A]
スティンガー

[3407S]
スティンガー・ライザー3

[3408A]
スティンガー

[3408S]
スティンガー・ライザー4

[3409A]
スティンガー

[3409S]
スティンガー・ライザー5

[3410A]
スティンガー

[3410S]
スティンガー・ワイプ1

[3411A]
スティンガー

[3411S]
スティンガー・ワイプ2

[3412A]
スティンガー

[3412S]
スティンガー・ワイプ3

[3413A]
スティンガー

[3413S]
スティンガー・ワイプ4

[3414A]
スティンガー

[3414S]
スティンガー・ワイプ5




{--- DLC_HALLOWEEN_SFX --}
[3415A]
ホラー：スティンガー

[3415S]
ホラー・スティンガーヒット1

[3416A]
ホラー：スティンガー

[3416S]
ホラー・スティンガーヒット2

[3417A]
ホラー：スティンガー

[3417S]
ホラー・スティンガーヒット3

[3418A]
ホラー：スティンガー

[3418S]
ホラー・スティンガーヒット4

[3419A]
ホラー：スティンガー

[3419S]
ホラー・スティンガーヒット5

[3420A]
ホラー：スティンガー

[3420S]
ホラー・スティンガーヒット6

[3421A]
ホラー：スティンガー

[3421S]
ホラー・スティンガーヒット7

[3422A]
ホラー：スティンガー

[3422S]
ホラー・スティンガーヒット8

[3423A]
ホラー：スティンガー

[3423S]
ホラー・スティンガーライザー1

[3424A]
ホラー：スティンガー

[3424S]
ホラー・スティンガーライザー2

[3425A]
ホラー：スティンガー

[3425S]
ホラー・スティンガーライザー3

[3426A]
ホラー：スティンガー

[3426S]
ホラー・スティンガーライザー4

[3427A]
ホラー：スティンガー

[3427S]
ホラー・スティンガーライザー5

[3428A]
ホラー：スティンガー

[3428S]
ホラー・衝撃音1

[3429A]
ホラー：スティンガー

[3429S]
ホラー・衝撃音2

[3430A]
ホラー：スティンガー

[3430S]
ホラー・衝撃音3

[3431A]
ホラー：その他

[3431S]
きしむ扉:開く1

[3432A]
ホラー：その他

[3432S]
きしむ扉:開く2

[3433A]
ホラー：その他

[3433S]
きしむ扉:閉じる1

[3434A]
ホラー：その他

[3434S]
きしむ扉:閉じる2

[3435A]
ホラー：ゴア

[3435S]
クラッシュ1

[3436A]
ホラー：ゴア

[3436S]
クラッシュ2

[3437A]
ホラー：ゴア

[3437S]
クラッシュ3

[3438A]
ホラー：ゴア

[3438S]
クラッシュ4

[3439A]
ホラー：ゴア

[3439S]
クラッシュ5

[3440A]
ホラー：ゴア

[3440S]
クラッシュ6

[3441A]
ホラー：ゴア

[3441S]
砕ける骨1

[3442A]
ホラー：ゴア

[3442S]
砕ける骨2

[3443A]
ホラー：ゴア

[3443S]
体の切断1

[3444A]
ホラー：ゴア

[3444S]
喉をかき切る1

[3445A]
ホラー：ゴア

[3445S]
喉をかき切る2

[3446A]
ホラー：ゴア

[3446S]
ホラー：クランチ6

[3447A]
ホラー：ゴア

[3447S]
スタブ1

[3448A]
ホラー：ゴア

[3448S]
スタブ2

[3449A]
ホラー：ゴア

[3449S]
スタブ3

[3450A]
天候

[3450S]
雷雨

[3451A]
天候

[3451S]
小雨と風

[3452A]
天候

[3452S]
大雨と風

[3480A]
ホラー：アニマル

[3480S]
狼1

[3481A]
ホラー：アニマル

[3481S]
狼2

[3482A]
ホラー：アニマル

[3482S]
狼3

[3483A]
ホラー：ボイス

[3483S]
魔女1

[3484A]
ホラー：ボイス

[3484S]
魔女2

[3485A]
ホラー：アニマル

[3485S]
怒った猫1

[3486A]
ホラー：アニマル

[3486S]
怒った猫2

[3487A]
ホラー：アニマル

[3487S]
怒った猫3

[3488A]
ホラー：アニマル

[3488S]
怒った猫4

[3489A]
ホラー：アニマル

[3489S]
怒った猫5

[3490A]
ホラー：ゴア

[3490S]
スタブ4

[3491A]
ホラー：ゴア

[3491S]
スタブ5

[3492A]
ホラー：ゴア

[3492S]
こん棒1

[3493A]
ホラー：ゴア

[3493S]
こん棒2

[3494A]
ホラー：ゴア

[3494S]
こん棒3

[3495A]
ホラー：ゴア

[3495S]
切り刻む1

[3496A]
ホラー：ゴア

[3496S]
切り刻む2

[3497A]
ホラー：ゴア

[3497S]
切り刻む3

[3498A]
ホラー：ゴア

[3498S]
切り刻む4

[3499A]
ホラー：ゴア

[3499S]
切り刻む5

[3500A]
アラーム

[3500S]
警報1

[3501A]
アラーム

[3501S]
警報2

[3502A]
アラーム

[3502S]
警報3

[3503A]
アラーム

[3503S]
警報4

[3504A]
アラーム

[3504S]
警報5

[3505A]
アラーム

[3505S]
警報6

[3510A]
火災

[3510S]
炎1

[3511A]
火災

[3511S]
炎2

[3512A]
火災

[3512S]
炎3

[3513A]
火災

[3513S]
炎4

[3515A]
サイレン

[3515S]
サイレン1

[3516A]
サイレン

[3516S]
サイレン2

[3517A]
サイレン

[3517S]
サイレン3

[3550A]
環境雑音

[3550S]
商業地区1

[3551A]
環境雑音

[3551S]
工業地区1

[3552A]
環境雑音

[3552S]
居住地区1

[3553A]
環境雑音

[3553S]
居住地区2

[3554A]
環境雑音

[3554S]
田舎1

[3555A]
環境雑音

[3555S]
田舎2

[3556A]
環境雑音

[3556S]
砂漠1

[3557A]
環境雑音

[3557S]
砂漠2

[3558A]
環境雑音

[3558S]
砂漠3

[3559A]
ホラー：ドローン

[3559S]
ホラー・ドローン1

[3560A]
ホラー：ドローン

[3560S]
ホラー・ドローン2

[3562A]
ホラー：ドローン

[3562S]
ホラー：ドローン3

[3564A]
ホラー：ドローン

[3564S]
ホラー：ドローン4

[3565A]
ホラー：ドローン

[3565S]
ホラー：ドローン5

[3566A]
ホラー：ドローン

[3566S]
ホラー：ドローン6

[3567A]
ホラー：ドローン

[3567S]
ホラー：ドローン7

[3568A]
ホラー：ドローン

[3568S]
ホラー：ドローン8

[3570A]
ホラー：その他

[3570S]
燃える1

[3571A]
ホラー：その他

[3571S]
呼吸1

[3573A]
ホラー：その他

[3573S]
不気味な風1

[3574A]
ホラー：その他

[3574S]
不気味な風2

[3575A]
ホラー：その他

[3575S]
女性の泣き声1

[3576A]
ホラー：その他

[3576S]
蛇口の水滴1

[3577A]
ホラー：その他

[3577S]
チェーン

[3578A]
ホラー：その他

[3578S]
きしむ階段1

[3580A]
ホラー：ゴア

[3580S]
体への衝撃1

[3581A]
ホラー：ゴア

[3581S]
体への衝撃2

[3582A]
ホラー：ゴア

[3582S]
体への衝撃3

[3583A]
ホラー：ゴア

[3583S]
体への衝撃4

[3584A]
ホラー：ボイス

[3584S]
女性の叫び声1

[3585A]
ホラー：ボイス

[3585S]
女性の叫び声2

[3586A]
ホラー：ボイス

[3586S]
女性の叫び声3

[3587A]
ホラー：ボイス

[3587S]
女性の叫び声4

[3588A]
ホラー：ボイス

[3588S]
女性の叫び声5

[3589A]
ホラー：ボイス

[3589S]
男性の叫び声1

[3590A]
ホラー：ボイス

[3590S]
男性の叫び声2

[3591A]
ホラー：ボイス

[3591S]
男性の叫び声3

[3592A]
ホラー：ボイス

[3592S]
男性の叫び声4

[3593A]
ホラー：ボイス

[3593S]
男性の叫び声5

[3594A]
ホラー：ボイス

[3594S]
クリーチャー1

[3595A]
ホラー：ボイス

[3595S]
クリーチャー2

[3596A]
ホラー：ボイス

[3596S]
クリーチャー3

[3597A]
ホラー：その他

[3597S]
しのび足1

[3598A]
ホラー：その他

[3598S]
ドアノブ1

[3599A]
ホラー：その他

[3599S]
ドアノブ2

[3600A]
ホラー：ゴア

[3600S]
滴る血1

[3601A]
ホラー：ゴア

[3601S]
滴る血2

[3602A]
ホラー：その他

[3602S]
真夜中の鐘の音1

[3603A]
ホラー：動物

[3603S]
怒った犬1

[3604A]
ホラー：動物

[3604S]
怒った犬2

[3605A]
ホラー：動物

[3605S]
怒った犬3

[3606A]
ホラー：動物

[3606S]
怒った犬4

[3607A]
ホラー：動物

[3607S]
怒った犬5

[3608A]
ホラー：ゴア

[3608S]
こん棒４

[3609A]
ホラー：ゴア

[3609S]
こん棒5

[3610A]
ホラー：ゴア

[3610S]
こん棒6

[3611A]
ホラー：ゴア

[3611S]
こん棒7

[3612A]
ホラー：ゴア

[3612S]
こん棒8

[3613A]
ホラー：ゴア

[3613S]
ボトルで刺す1



{--- SFX END --}