

{--- vehicle names --}
[S98]
98S/1



{ --- modparts - updated 11/6/21 --- }
{***********************************************}
{ - S98_SPOILER -}
[S98_WING1]
原厂尾翼

[S98_WING2]
扩展尾翼

[S98_WING3]
LMµ尾翼


{ - S98_DECL -}

[S98_DECL1]
移除前边的标志

[S98_DECL2]
移除边标志


[S98_DECL3]
移除标志


{ - S98_PLATE -}

[S98_PLT1]
移除车牌板

[S98_PLT2]
移除前边的车牌板
[S98_PLT3]
移除后方车牌板



{ - GRILL -}
[S98_GRILL1]
前出风口罩


{ - ROOF -}
[S98_ROOF1]
遮阳隔热纸



{ -- S98_LIVERY -- }
[S98_LIV1]
木炭条纹

[S98_LIV2]
对于我们，从我们

[S98_LIV3]
热µ#42

[S98_LIV4]
兄弟µ-µ爱露µ#61

[S98_LIV5]
Eµ可乐µ#1

[S98_LIV6]
棣克農µ#8

[S98_LIV7]
愉快µ#16

[S98_LIV8]
四滴哦µ#33

[S98_LIV9]
咔咔挂哇µ#23

[S98_LIV10]
啪啦µ#50

[S98_LIV11]
阿克斗µ#36

[S98_LIV12]
大力却µ#22

[S98_LIV13]
杰基的啤酒µ#12

[S98_LIV14]
团队全福银行µFRµ#88

[S98_LIV15]
原子µ#21

[S98_LIV16]
冷手µ#38

[S98_LIV17]
实力旺µ#99

[S98_LIV18]
烈火马µ#2

[S98_LIV19]
卡布尔µ#27

[S98_LIV20]
稠密µ#37

[S98_LIV21]
全球石油µ-µ卡林µUSAµ#39

[S98_LIV22]
特油µ#9

[S98_LIV23]
团队希罗石油µ#4

[S98_LIV24]
日本µ#5

[S98_LIV25]
日本灯µ#5

[S98_LIV26]
卡林竞赛队µ#64

[S98_LIV27]
卡林赛车性能µ#77

[S98_LIV28]
流动熔岩µ#70

[S98_LIV29]
排水沟µ&µ血液µ#10

[S98_LIV30]
全球石油超子µ-µ卡林µ#18

[S98_LIV31]
团队怕热蔑如µ-µ富家路µ#82

[S98_LIV32]
团队卡林µ-µ真心µ#14





{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!