start
trackID
end




{--- Wave 103 ---}
[2120A:TRACKID]
FRANKY GOES TO HOLLYWOOD
[2120S:TRACKID]
Two Tribes
[2121A:TRACKID]
SIGUE SIGUE SPUTNIK
[2121S:TRACKID]
Love Missile F1-11
[2122A:TRACKID]
GARY NUMAN
[2122S:TRACKID]
Cars
[2123A:TRACKID]
THE HUMAN LEAGUE
[2123S:TRACKID]
(Keep Feeling) Fascination
[2124A:TRACKID]
BLONDIE
[2124S:TRACKID]
Atomic
[2125A:TRACKID]
NENA
[2125S:TRACKID]
99 Luftballons
[2126A:TRACKID]
KIM WILDE
[2126S:TRACKID]
Kids in America
[2127A:TRACKID]
TEARS FOR FEARS
[2127S:TRACKID]
Pale Shelter
[2128A:TRACKID]
COREY HART
[2128S:TRACKID]
Sunglasses at Night
[2129A:TRACKID]
ABC
[2129S:TRACKID]
Poison Arrow
[2130A:TRACKID]
A FLOCK OF SEAGULLS
[2130S:TRACKID]
I Ran (So Far Away)
[2131A:TRACKID]
THE PSYCHEDELIC FURS
[2131S:TRACKID]
Love My Way
[2132A:TRACKID]
ANIMOTION
[2132S:TRACKID]
Obsession
[2133A:TRACKID]
SPANDAU BALLET
[2133S:TRACKID]
Gold
[2134A:TRACKID]
THOMAS DOLBY
[2134S:TRACKID]
Hyperactive!
[2135A:TRACKID]
ROMEO VOID
[2135S:TRACKID]
Never Say Never
[2136A:TRACKID]
THE HUMAN LEAGUE
[2136S:TRACKID]
Love Action (I Believe in Love)
[2137A:TRACKID]
THOMPSON TWINS
[2137S:TRACKID]
Love on Your Side
[2138A:TRACKID]
DEPECHE MODE
[2138S:TRACKID]
Everything Counts
[2139A:TRACKID]
BLONDIE
[2139S:TRACKID]
Heart of Glass
[2140A:TRACKID]
FRANKIE GOES TO HOLLYWOOD
[2140S:TRACKID]
Relax
[2141A:TRACKID]
ABC
[2141S:TRACKID]
(How to Be a) Millionaire
[2142A:TRACKID]
NEW ORDER
[2142S:TRACKID]
Blue Monday
[2143A:TRACKID]
JAPAN
[2143S:TRACKID]
Quiet Life
[2144A:TRACKID]
KAJAGOOGOO
[2144S:TRACKID]
Too Shy (Midnight Mix)
[2145A:TRACKID]
HEAVEN 17
[2145S:TRACKID]
Penthouse and Pavement
[2146A:TRACKID]
BERLIN
[2146S:TRACKID]
Sex (I'm A...)
[2147A:TRACKID]
HOWARD JONES
[2147S:TRACKID]
Like to Get to Know You Well
[2148A:TRACKID]
THE CURE
[2148S:TRACKID]
A Forrest
[2149A:TRACKID]
A FLOCK OF SEAGULLS
[2149S:TRACKID]
Space Age Love Song
[2150A:TRACKID]
YAZOO
[2150S:TRACKID]
Don't Go





{--- Flash FM ---}

[2151A:TRACKID]
HALL AND OATES
[2151S:TRACKID]
Out of Touch
[2152A:TRACKID]
WANG CHUNG
[2152S:TRACKID]
Dance Hall Days
[2153A:TRACKID]
MICHAEL JACKSON
[2153S:TRACKID]
Billie Jean
[2154A:TRACKID]
LAURA BRANIGAN
[2154S:TRACKID]
Self Control
[2155A:TRACKID]
GO WEST
[2155S:TRACKID]
Call ME
[2156A:TRACKID]
INXS
[2156S:TRACKID]
Kiss the Dirt (Falling Down the Mountain)
[2157A:TRACKID]
BRYAN ADAMS
[2157S:TRACKID]
Run To You
[2158A:TRACKID]
ELECTRIC LIGHT ORCHESTRA
[2158S:TRACKID]
Four Little Diamonds
[2159A:TRACKID]
YES
[2159S:TRACKID]
Owner of a Lonely Heart
[2160A:TRACKID]
THE BUGGLES
[2160S:TRACKID]
Video Killed the Radio Star
[2161A:TRACKID]
ANEKA
[2161S:TRACKID]
Japanese Boy
[2162A:TRACKID]
TALK TALK
[2162S:TRACKID]
Life's What You Make It
[2163A:TRACKID]
THE OUTFIELD
[2163S:TRACKID]
Your Love
[2164A:TRACKID]
JOE JACKSON
[2164S:TRACKID]
Steppin' Out
[2165A:TRACKID]
THE FIXX
[2165S:TRACKID]
One Thing Leads to Another
[2166A:TRACKID]
LIONEL RICHIE
[2166S:TRACKID]
Running With The Night
[2167A:TRACKID]
LAURA BRANIGAN
[2167S:TRACKID]
Gloria
[2168A:TRACKID]
RICK SPRINGFIELD
[2168S:TRACKID]
Human Touch
[2169A:TRACKID]
INXS
[2169S:TRACKID]
The One Thing
[2170A:TRACKID]
PHILIP BAILEY & PHILL COLLINS
[2170S:TRACKID]
Easy Lover
[2171A:TRACKID]
SCANDAL
[2171S:TRACKID]
The Warrior
[2172A:TRACKID]
ALISON MOYET
[2172S:TRACKID]
Love Resurrection
[2173A:TRACKID]
THE ALAN PARSONS PROJECT
[2173S:TRACKID]
Games People Play
[2174A:TRACKID]
HALL & OATES
[2174S:TRACKID]
Family Man
[2175A:TRACKID]
PAT BENATAR
[2175S:TRACKID]
Love is a Battlefield
[2176A:TRACKID]
NICK KERSHAW
[2176S:TRACKID]
Wouldn't be Good
[2177A:TRACKID]
PHIL OAKEY AND GIORGIO MORODER
[2177S:TRACKID]
Together in Electric Dreams
[2178A:TRACKID]
TALK TALK
[2178S:TRACKID]
It's My Life
[2179A:TRACKID]
MISSING PERSONS
[2179S:TRACKID]
Destination Unknown
[2180A:TRACKID]
WANG CHUNG
[2180S:TRACKID]
Don't Let Go
[2181A:TRACKID]
GINO VANNELLI
[2181S:TRACKID]
Appaloosa
[2182A:TRACKID]
GENESIS
[2182S:TRACKID]
Turn It on Again
[2183A:TRACKID]
BLANCMANGE
[2183S:TRACKID]
Living on the Ceiling
[2184A:TRACKID]
PAUL YOUNG
[2184S:TRACKID]
Come Back and Stay



{--- Emotion ---}
[2185A:TRACKID]
FOREIGNER
[2185S:TRACKID]
Waiting For A Girl Like You
[2186A:TRACKID]
KATE BUSH
[2186S:TRACKID]
Wow
[2187A:TRACKID]
SQUEEZE
[2187S:TRACKID]
Tempted
[2188A:TRACKID]
REO SPEEDWAGON
[2188S:TRACKID]
Keep On Loving You
[2189A:TRACKID]
CUTTING CREW
[2189S:TRACKID]
(I Just) Died In Your Arms
[2190A:TRACKID]
ROXY MUSIC
[2190S:TRACKID]
More Than This
[2191A:TRACKID]
TOTO
[2191S:TRACKID]
Africa
[2192A:TRACKID]
MR. MISTER
[2192S:TRACKID]
Broken Wings
[2193A:TRACKID]
JOHN WAITE
[2193S:TRACKID]
Missing You
[2194A:TRACKID]
JAN HAMMER
[2194S:TRACKID]
Crockett's Theme
[2195A:TRACKID]
NIGHT RANGER
[2195S:TRACKID]
Sister Christian
[2196A:TRACKID]
LUTHER VANDROSS
[2196S:TRACKID]
Never Too Much
[2197A:TRACKID]
THE MOTELS
[2197S:TRACKID]
Only the Lonely
[2198A:TRACKID]
10CC
[2198S:TRACKID]
I'm Not in Love
[2199A:TRACKID]
QUARTERFLASH
[2199S:TRACKID]
Harden My Heart
[2200A:TRACKID]
TOTO
[2200S:TRACKID]
Make Believe
[2201A:TRACKID]
ELKIE BROOKS
[2201S:TRACKID]
Fool (If You Think It's Over)
[2202A:TRACKID]
THE PASSIONS
[2202S:TRACKID]
I'm in Love with a German Film Star
[2203A:TRACKID]
FOREIGNER
[2203S:TRACKID]
I want to Know What Love Is
[2204A:TRACKID]
THE ASSEMBLY
[2204S:TRACKID]
Never Never
[2205A:TRACKID]
PAT BENATAR
[2205S:TRACKID]
We Belong
[2206A:TRACKID]
THE PRETENDERS
[2206S:TRACKID]
Private Life
[2207A:TRACKID]
PHIL COLLINS
[2207S:TRACKID]
In the Air Tonight
[2208A:TRACKID]
ROXY MUSIC
[2208S:TRACKID]
Avalon
[2209A:TRACKID]
EDDIE MONEY
[2209S:TRACKID]
Baby Hold On
[2210A:TRACKID]
RAINBOW
[2210S:TRACKID]
Stone Cold
[2211A:TRACKID]
GIUFFRIA
[2211S:TRACKID]
Call to the Heart
[2212A:TRACKID]
ART OF THE NOISE
[2212S:TRACKID]
Moments in Love
[2213A:TRACKID]
DAN HARTMAN
[2213S:TRACKID]
I can Dream About You



{--- K-DST ---}
[2214A:TRACKID]
FOGHAT
[2214S:TRACKID]
Slow Ride
[2215A:TRACKID]
CREEDENCE CLEARWATER REVIVAL
[2215S:TRACKID]
Green River
[2216A:TRACKID]
Heart
[2216S:TRACKID]
Barracuda
[2217A:TRACKID]
KISS
[2217S:TRACKID]
Strutter
[2218A:TRACKID]
TOTO
[2218S:TRACKID]
Hold the Line
[2219A:TRACKID]
ROD STEWARD
[2219S:TRACKID]
Young Turks
[2220A:TRACKID]
TOM PETTY
[2220S:TRACKID]
Runnin' Down a Dream
[2221A:TRACKID]
JOE COCKER
[2221S:TRACKID]
Woman to Woman
[2222A:TRACKID]
HUMBLE PIE
[2222S:TRACKID]
Get Down to It
[2223A:TRACKID]
GRAND FUNK RAILROAD
[2223S:TRACKID]
Some Kind of Wonderful
[2224A:TRACKID]
LYNYRD SKYNYRD
[2224S:TRACKID]
Free Bird
[2225A:TRACKID]
AMERICA
[2225S:TRACKID]
A Horse with No Name
[2226A:TRACKID]
THE WHO
[2226S:TRACKID]
Eminence Front
[2227A:TRACKID]
BOSTON
[2227S:TRACKID]
Smokin'
[2228A:TRACKID]
DAVID BOWIE
[2228S:TRACKID]
Somebody Up There Likes Me
[2229A:TRACKID]
EDDIE MONEY
[2229S:TRACKID]
Two Tickets to Paradise
[2230A:TRACKID]
BILLY IDOL
[2230S:TRACKID]
White Wedding



{--- V-Rock ---}
[5550A:TRACKID]
TWISTED SISTER
[5550S:TRACKID]
I Wanna Rock
[5551A:TRACKID]
MÖTLEY CRÜE
[5551S:TRACKID]
Too Young to Fall in Love
[5552A:TRACKID]
QUIET RIOT
[5552S:TRACKID]
Cum On Feel the Noize
[5553A:TRACKID]
THE CULT
[5553S:TRACKID]
She Sells Sanctuary
[5554A:TRACKID]
OZZY OSBOURNE
[5554S:TRACKID]
Bark at the Moon
[5555A:TRACKID]
LOVE FIST
[5555S:TRACKID]
Dangerous Bastard
[5556A:TRACKID]
IRON MAIDEN
[5556S:TRACKID]
2 Minutes to Midnight
[5557A:TRACKID]
LOVERBOY
[5557S:TRACKID]
Working for the Weekend
[5558A:TRACKID]
ALCATRAZZ
[5558S:TRACKID]
God Blessed Video
[5559A:TRACKID]
TESLA
[5559S:TRACKID]
Cumin' Atcha Live
[5560A:TRACKID]
AUTOGRAPH
[5560S:TRACKID]
Turn Up the Radio
[5561A:TRACKID]
MEGADETH
[5561S:TRACKID]
Peace Sells
[5562A:TRACKID]
ANTHRAX
[5562S:TRACKID]
Madhouse
[5563A:TRACKID]
SLAYER
[5563S:TRACKID]
Raining Blood
[5564A:TRACKID]
JUDAS PRIEST
[5564S:TRACKID]
You've Got Another Thing Comin'
[5565A:TRACKID]
LOVE FIST
[5565S:TRACKID]
Fist Fury
[5566A:TRACKID]
DAVID LEE ROTH
[5566S:TRACKID]
Yankee Rose
[5567A:TRACKID]
DIO
[5567S:TRACKID]
Holy Diver
[5568A:TRACKID]
Queensrÿche
[5568S:TRACKID]
Queen of the Reich
[5569A:TRACKID]
KISS
[5569S:TRACKID]
Lick It Up
[5570A:TRACKID]
DOKKEN
[5570S:TRACKID]
Breaking the Chains
[5571A:TRACKID]
AUTOGRAPH
[5571S:TRACKID]
All I'm Gonna Take
[5572A:TRACKID]
ACCEPT
[5572S:TRACKID]
Balls to the Wall
[5573A:TRACKID]
SCORPIONS
[5573S:TRACKID]
Rock You Like a Hurricane
[5574A:TRACKID]
KROKUS
[5574S:TRACKID]
Long Stick Goes Boom
[5575A:TRACKID]
TED NUGENT
[5575S:TRACKID]
Strangehold
[5576A:TRACKID]
RATT
[5576S:TRACKID]
Round and Round
[5577A:TRACKID]
JUDAS PRIEST
[5577S:TRACKID]
Eletric Eye
[5578A:TRACKID]
MÖTLEY CRÜE
[5578S:TRACKID]
Looks That Kill
[5579A:TRACKID]
QUIET RIOT
[5579S:TRACKID]
Metal Health




{--- Radio X ---}
[5580A:TRACKID]
HELMUT
[5580S:TRACKID]
Unsung
[5581A:TRACKID]
DEPECHE MODE
[5581S:TRACKID]
Personal Jesus
[5582A:TRACKID]
FAITH NO MORE
[5582S:TRACKID]
Midlife Crisis
[5583A:TRACKID]
DANZIG
[5583S:TRACKID]
Mother
[5584A:TRACKID]
LIVING COLOUR
[5584S:TRACKID]
Cult of Personality
[5585A:TRACKID]
PRIMAL SCREAM
[5585S:TRACKID]
Movin' On Up
[5586A:TRACKID]
GUNS N' ROSES
[5586S:TRACKID]
Welcome to the Jungle
[5587A:TRACKID]
L7
[5587S:TRACKID]
Pretend We're Dead
[5588A:TRACKID]
OZZY OSBOURNE
[5588S:TRACKID]
Hellraiser
[5589A:TRACKID]
SOUNDGARDEN
[5589S:TRACKID]
Rusty Cage
[5590A:TRACKID]
RAGE AGAINST THE MACHINE
[5590S:TRACKID]
Killing in the Name
[5591A:TRACKID]
JANE'S ADDICTION
[5591S:TRACKID]
Been Caught Stealing
[5593A:TRACKID]
ALICE IN CHAINS
[5593S:TRACKID]
Them Bones
[5594A:TRACKID]
STONE TEMPLE PILOTS
[5594S:TRACKID]
Plush
[5595A:TRACKID]
THE STONE ROSES
[5595S:TRACKID]
Fools Gold
