

{--- vehicle names --}
[ZR250]
ZR250サベストラ



{ --- modparts --- }
{***********************************************}
{ - ZR250_SPOILER -}
[ZR250_WING_1]
ペイント・ウィング

[ZR250_WING_2]
アフターマーケット・ウィング

[ZR250_WING_3]
こそくGT・ウィング

[ZR250_WING_4]
ダックテイル・ウィング

[ZR250_WING_5]
ドラッグ・ウィング

[ZR250_WING_6]
あやなみRS・GTウィング

[ZR250_WING_7]
チューナー・ウィング

[ZR250_WING_8]
Xーフロー・ウィング

[ZR250_WING_9]
MK2・Xーフロー・ウィング

[ZR250_WING_10]
Xーフロー・巨大ウィング

[ZR250_WING_11]
エクストリーム・エアロウィング

[ZR250_WING_12]
エクストリーム・エアロウィングMK2

[ZR250_WING_NO]
ウィングなし




{ - ZR250_F_BUMPER -}
[ZR250_BUMF_1]
ペイント・バンパー

[ZR250_BUMF_2]
パフォーマンス・バンパー

[ZR250_BUMF_3]
アフターマーケット・バンパー

[ZR250_BUMF_4]
あやなみRS・バンパー

[ZR250_BUMF_5]
MK2あやなみRS・バンパー

[ZR250_BUMF_6]
ドラッグ・バンパー

[ZR250_BUMF_7]
こそくGT・バンパー

[ZR250_BUMF_8]
MK2こそくGT・バンパー

[ZR250_BUMF_9]
こそくGT・LMバンパー

[ZR250_BUMF_10]
Xーフロー・バンパー

[ZR250_BUMF_11]
MK2・Xーフロー・バンパー

[ZR250_BUMF_12]
Xーフロー・巨大バンパー

[ZR250_BUMF_13]
MK2・Xーフロー・巨大バンパー

[ZR250_BUMF_14]
スーパーラリー・バンパー

[ZR250_BUMF_14A]
スーパーラリー・サファリバンパー

[zr250_bumf_15]
警察のライト

[zr250_bumf_15a]
警察のライト・ペイント・バンパー



{ - ZR250_R_BUMPER -}
[zr250_bumr_1]
ペイント・バンパー

[zr250_bumr_2]
Xーフロー・バンパー

[zr250_bumr_3]
あやなみRS・バンパー

[zr250_bumr_4]
こそくGT・バンパー

[zr250_bumr_5]
MK2こそくGT・バンパー

[zr250_bumr_6]
スーパーラリー・バンパー




{ - ZR250_SKIRT -}
[ZR250_SKRT_1]
アフターマーケット・スカート

[ZR250_SKRT_2]
あやなみRS・スカート

[ZR250_SKRT_3]
こそくGT・スカート

[ZR250_SKRT_4]
MK2こそくGT・スカート

[ZR250_SKRT_5]
Xーフロー・スカート

[ZR250_SKRT_6]
泥フラップ



{ - ZR250_EXHAUST -}

[ZR250_EXH_1]
あやなみRS・マフラー

[ZR250_EXH_1A]
スーパーラリー・マフラー

[ZR250_EXH_2]
ペイント・バンパー

[ZR250_EXH_2A]
ペイントバンパー付あやなみマフラーのヒント

[ZR250_EXH_2B]
ペイントバンパー付スーパーラリーマフラーのヒント

[ZR250_EXH_3]
Xーフロー・バンパー

[ZR250_EXH_4]
あやなみRS・バンパー

[ZR250_EXH_4A]
あやなみRSバンパー付あやなみマフラーのヒント

[ZR250_EXH_4B]
あやなみRSバンパー付スーパーラリーマフラーのヒント

[ZR250_EXH_5]
こそくGT・バンパー

[ZR250_EXH_5A]
こそくGTバンパー付こそくマフラーのヒント

[ZR250_EXH_5B]
こそくGTバンパー付あやなみマフラーのヒント

[ZR250_EXH_5C]
こそくGTバンパー付スーパーラリーマフラーのヒント

[ZR250_EXH_6]
こそくGT・バンパー

[ZR250_EXH_6A]
こそくGTバンパー付こそくマフラーのヒント

[ZR250_EXH_6B]
こそくGTバンパー付あやなみマフラーのヒント

[ZR250_EXH_6C]
こそくGTバンパー付スーパーラリーマフラーのヒント

[ZR250_EXH_7]
スーパーラリー・バンパー

[ZR250_EXH_N1]
バンパーなし付こそくマフラーのヒント

[ZR250_EXH_N2]
バンパーなし付あやなみマフラーのヒント

[ZR250_EXH_N3]
バンパーなし付Xーフローマフラーのヒント

[ZR250_EXH_N4]
バンパーなし付スーパーラリーマフラーのヒント

[zr250_ex_1]
こそくGT・マフラー

[zr250_ex_2]
あやなみRS・マフラー

[zr250_ex_3]
Xーフロー・マフラー

[zr250_ex_4]
スーパーラリー・マフラー



{ - ZR250_HOODS -}
[ZR250_HOOD_0]
カーボン・ボンネット

[ZR250_HOOD_1]
スムーズ・ボンネット

[ZR250_HOOD_1a]
カーボンスムーズ・ボンネット

[ZR250_HOOD_2]
あやなみRS・ボンネット

[ZR250_HOOD_2a]
カーボンあやなみRS・ボンネット

[ZR250_HOOD_3]
ダクト・ボンネット

[ZR250_HOOD_3a]
カーボンダクト・ボンネット

[ZR250_HOOD_4]
Xーフロー・ボンネット

[ZR250_HOOD_4a]
カーボンXーフロー・ボンネット

[ZR250_HOOD_5]
カーボンドラッグ・ボンネット

[ZR250_HOOD_5a]
ドラッグ・ボンネット

[ZR250_HOOD_6]
こそくGT・ボンネット

[ZR250_HOOD_6a]
カーボンこそくGT・ボンネット

[ZR250_HOOD_7]
MK2こそくGT・ボンネット

[ZR250_HOOD_7a]
カーボンMK2こそくGT・ボンネット

[ZR250_HOOD_8]
スーパーラリー・ボンネット

[ZR250_HOOD_8a]
カーボンスーパーラリー・ボンネット

[ZR250_HOOD_9]
警察のデフレクター

[ZR250_HOOD_9A]
警察のデフレクター付カーボン・ボンネット



{ - ZR250_CHASSIS_CAGE -}
[ZR250_CAGE_1]
ハーフケージ

[ZR250_CAGE_2]
ストリートケージ

[ZR250_CAGE_3]
ロールケージ

[ZR250_CAGE_4]
フルロールケージ



{ - ZR250_STRIP -}
[ZR250_STRIP_1]
サンストリップ

[ZR250_STRIP_2]
サンストリップ付ルーフ・スポイラー




{ - ZR250_BOOT -}
[ZR250_BOOT_1]
ペイント・トランク




{ - ZR250_HL -}
[ZR250_LIGHT_1]
ペイントカバー

[zr250_light_1a]
ペイントカバー

[zr250_light_2]
固定ヘッドライト

[zr250_light_2a]
固定ヘッドライト付エア・カバー

[zr250_light_2b]
固定ヘッドライト付ペイント・カバー

[ZR250_LIGHT_3]
固定ヘッドライトMK1

[ZR250_LIGHT_3A]
クローム・固定ヘッドライトMK1

[ZR250_LIGHT_3B]
ペイント・固定ヘッドライトMK1

[ZR250_LIGHT_4]
固定ヘッドライトMK2

[ZR250_LIGHT_4A]
クローム・固定ヘッドライトMK2

[ZR250_LIGHT_4B]
ペイント・固定ヘッドライトMK2

[ZR250_LIGHT_5]
固定ヘッドライトMK3

[ZR250_LIGHT_5A]
カーボン・固定ヘッドライトMK3

[zr250_light_6]
固定ヘッドライトMK4




{ - ZR250_TRIM -}
[ZR250_TRIMR_1]
プラスチック・トリム

[ZR250_TRIMR_2]
プラスチック・トリムロゴ

[ZR250_TRIMR_3]
ペイント・トリム

[ZR250_TRIM_1]
ペイント・トリム




{ - ZR250_MIR -}
[ZR250_MIRROR_1]
エアロミラー

[ZR250_MIRROR_2]
ミラーなし



{ - ZR250_MISC -}
[ZR250_MISC_1]
スーパーラリーベント

[ZR250_MISC_2]
ウィリーバー

[ZR250_MISC_3]
パラシュート付ウィリー・バー

[ZR250_MISC_A]
リアバッジなし



{ - ZR250_DASH -}
[ZR250_DASH_1]
サンルーフなし

[ZR250_DASH_2]
スーパーラリー・スクープ

[ZR250_DASH_3]
レースインテリア

[ZR250_DASH_4]
レースインテリア付スーパーラリースクープ



{ - ZR250 PLATE -}
[ZR250_PLATE_1]
側取り付けナンバープレート

[ZR250_PLATE_2]
フロントガラス取り付けナンバープレート

[ZR250_PLATE_3]
前ナンバー取り外し


{ - ROOF -}
[ZR250_ROOF_1]
ルーフ・スポイラー

[ZR250_ROOF_2]
警察設備

[ZR250_ROOF_3]
MK1スーパーラリー・フォグランプ

[ZR250_ROOF_3A]
MK1スーパーラリー・フォグランプ付サンストリップ

[ZR250_ROOF_4]
MK2スーパーラリー・フォグランプ

[ZR250_ROOF_5]
MK3スーパーラリー・フォグランプ

[ZR250_ROOF_5A]
スーパーラリーバンドル

[ZR250_ROOF_NO]
なしアンテナ



{ -- ZR250_SEATS -- }
[ZR250_SEAT_1]
GT運転席

[ZR250_SEAT_2]
剥ぎ取られた・GT席

[ZR250_SEAT_3]
GT席

[ZR250_SEAT_4]
スポーツ・席



{ -- ZR250_LIVERY -- }

[ZR250_LIV01]
オートエキゾチック

[ZR250_LIV02]
黒のベイショア

[ZR250_LIV03]
白のベイショア

[ZR250_LIV04]
フカル

[ZR250_LIV05]
黒のヘイズ

[ZR250_LIV06]
ピンクのヘイズ

[ZR250_LIV07]
白のヘイズ

[ZR250_LIV08]
黄色のヘイズ

[ZR250_LIV09]
青のヘイズ

[ZR250_LIV10]
黒のあやなみRS

[ZR250_LIV11]
白のあやなみRS

[ZR250_LIV12]
スター&ストライプ

[ZR250_LIV13]
ぜんしんドリフト

[ZR250_LIV14]
白い彗星

[ZR250_LIV15]
Xーフロー

[ZR250_LIV16]
黒のアニスターボ

[ZR250_LIV17]
白のアニスターボ

[ZR250_LIV18]
黒のZR250ストライプ

[ZR250_LIV19]
白のZR250ストライプ

[ZR250_LIV20]
トライハード

[ZR250_LIV21]
だけジャズ

[ZR250_LIV22]
「JAKEY'SµLAGER」

[ZR250_LIV23]
「ESTANCIA」レーシング

[ZR250_LIV24]
「ESTANCIA」ストリート

[ZR250_LIV25]
「Chiliad」ヒルクライム

[ZR250_LIV26]
「Chiliad」ストリート

[ZR250_LIV27]
アニスロータリーパワード

[ZR250_LIV28]
あやなみRS・AWD

[ZR250_LIV29]
緑の疾走

[ZR250_LIV30]
ターボストライプ

[ZR250_LIV31]
**Placeholder**

[ZR250_LIV32]
**Placeholder**

[ZR250_LIV33]
ヨルス

[ZR250_LIV34]
こがねおうかみ

[ZR250_LIV35]
RBSパフォーマンス

[ZR250_LIV36]
ベイショアキャンディー

[ZR250_LIV37]
ボオテブロンコ

[ZR250_LIV38]
ドラゴン

[ZR250_LIV39]
ハルドシップキャンディー

[ZR250_LIV40]
色あせた虎

[ZR250_LIV41]
バブルガム虎

[ZR250_LIV42]
「ATOMIC」レーシング日本

[ZR250_LIV43]
黒のレーシングストライプ

[ZR250_LIV44]
白のレーシングストライプ

[ZR250_LIV45]
青の「PREMIER」レーシング

[ZR250_LIV46]
白の「PREMIER」レーシング

[ZR250_LIV47]
「CHEPALLE」レトロレーサー

[ZR250_LIV48]
シャークレトロレーサー

[ZR250_LIV49]
サベストラ通りロゴ

[ZR250_LIV50]
アニススポーツ・モノクロストライプ

[ZR250_LIV51]
アニススポーツ・ブルーストライプ

[ZR250_LIV52]
エイリアンスタイリング・アートボンネット



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!