

{--- vehicle names --}
[SAVANNA]
サバンナ



{ --- modparts - updated 8/03/20 --- }
{***********************************************}
{ - SAV_BOOT -}
[SAV_BOOT1]
弾薬庫

[SAV_BOOT2]
チェーンスモーカー

[SAV_BOOT3]
コイルを作る

[SAV_BOOT4]
密輸業者のトラック

[SAV_BOOT5]
医療扶助

[SAV_BOOT6]
有毒廃棄物

[SAV_BOOT7]
偽造品の発送

[SAV_BOOT8]
ポータブル博物館

[SAV_BOOT9]
皮と骨



{ - SAV_BARS -}

[SAV_BUMF1]
軽いグリルガード

[SAV_BUMF2]
特殊なグリルガード

[SAV_BUMF3]
特殊な補強されたグリルガード

[SAV_BUMF4]
特殊なヘビーグリルガード

[SAV_BUMF5]
ラリーレースグリルガード

[SAV_BUMF6]
ヘビーグリルガード

[SAV_BUMF7]
メガフックグリルガード




{ - SAV_HOODS -}
[SAV_HOOD1]
ユーティリティキット

[SAV_HOOD2]
ブルホーン



{ - SAV_ROOF_RACKS -}
[SAV_ROOF1]
ライトバー

{ [SAV_ROOF2] }
{ **sav_roof2 part name** }

[SAV_ROOF3]
ビッグラック

[SAV_ROOF4]
クラップの大きなラック

[SAV_ROOF5]
オンリー・マイ・レールガン


{ - SAV_SKIRT -}
[SAV_SKIRT1]
大きなサイドスカート

[SAV_SKIRT2]
チューブサイドスカート

[SAV_SKIRT3]
チューブサイドスカートµMk2



{ - SPECIAL -}
[SAV_BLAZER]
ブレイザーアクア

[SAV_SANCHEZ]
サンチェス



{ -- SAV_LIVERY -- }
[SAV_LIV1]
白い屋根

[SAV_LIV2]
黒い屋根

[SAV_LIV3]
褐色の迷彩

[SAV_LIV4]
ピンクの迷彩

[SAV_LIV5]
レトロストライプ

[SAV_LIV6]
新鮮に見える

[SAV_LIV7]
コイルレース

[SAV_LIV8]
シュルーズベリー

[SAV_LIV9]
シェリフ

[SAV_LIV10]
姫の戦車

[SAV_LIV11]
コミュニティサーバー「TheIvaneh」



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!