

{--- vehicle names --}
[S98]
98S/1



{ --- modparts - updated 11/6/21 --- }
{***********************************************}
{ - S98_SPOILER -}
[S98_WING1]
재고품 날개

[S98_WING2]
확장 날개

[S98_WING3]
LM 날개


{ - S98_DECL -}

[S98_DECL1]
앞 제조사 로고 제거

[S98_DECL2]
옆 제조사 로고 제거


[S98_DECL3]
제조사 로고 제거


{ - S98_PLATE -}

[S98_PLT1]
번호판의 제거

[S98_PLT2]
앞 번호판의 제거
[S98_PLT3]
뒤쪽 번호판의 제거



{ - GRILL -}
[S98_GRILL1]
환기 커버


{ - ROOF -}
[S98_ROOF1]
차광 띠



{ -- S98_LIVERY -- }
[S98_LIV1]
차콜 스트라이프

[S98_LIV2]
우리를 위해, 우리에게서

[S98_LIV3]
열 #42

[S98_LIV4]
호미즈-프로랩스 #61

[S98_LIV5]
이콜라 #1

[S98_LIV6]
크로노스 #8

[S98_LIV7]
육온 #16

[S98_LIV8]
시디오 #33

[S98_LIV9]
가가가와 #23

[S98_LIV10]
발아 #50

[S98_LIV11]
악으도 #36

[S98_LIV12]
다일이게 #22

[S98_LIV13]
제이키즈 라거 #12

[S98_LIV14]
팀 플리카 FR #88

[S98_LIV15]
아토믹 #21

[S98_LIV16]
쿨핸드 #38

[S98_LIV17]
에고체이서 #99

[S98_LIV18]
채리엇 #2

[S98_LIV19]
카벨 #27

[S98_LIV20]
던스 #37

[S98_LIV21]
글로브 오일-캐런 USA #39

[S98_LIV22]
테로일 #9

[S98_LIV23]
팀 제로 #4

[S98_LIV24]
니혼 #5

[S98_LIV25]
니혼 라이트 #5

[S98_LIV26]
캐런 레이싱 팀 #64

[S98_LIV27]
캐런 경주용 자동차 성능 #77

[S98_LIV28]
플로 울아와 #70

[S98_LIV29]
홈통 & 피 #10

[S98_LIV30]
글로브 오일 슈퍼론-캐런 #18

[S98_LIV31]
팀 ᄇ레ᄆ이엘-푸카루 #82

[S98_LIV32]
팀 카린-젠신 #14




{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!