{ --- modshop - plates --- }
{ - actually, shouldn't some of this go into mod_mnu? - }
{***********************************************}
{ - plate names -}
[FBKI_PLA_0]
扬克顿µ(破损)

[FBKI_PLA_1]
自由市

[FBKI_PLA_2]
罪恶都市

[FBKI_PLA_3]
自由市µ(今)

[FBKI_PLA_4]
自由市µ(复古的)

[FBKI_PLA_5]
霜碧

[FBKI_PLA_6]
爱国者啤酒

[FBKI_PLA_7]
洛圣都红虾队

[FBKI_PLA_8]
圣安地列斯湖

[FBKI_PLA_9]
北鸟

[FBKI_PLA_10]
奥尔德尼岛

[FBKI_PLA_11]
罗巴达

[FBKI_PLA_12]
林肯

[FBKI_PLA_13]
埃普西隆计划

[FBKI_PLA_14]
潘特拉

[FBKI_PLA_15]
潘特拉µ(1970µ年代)

[FBKI_PLA_16]
潘特拉µ(1980µ年代)

[FBKI_PLA_17]
哈雷奥纳

[FBKI_PLA_18]
北扬克顿

[FBKI_PLA_19]
南扬克顿

[FBKI_PLA_20]
南鸟

[FBKI_PLA_21]
消防员

[FBKI_PLA_22]
阿拉莫

[FBKI_PLA_23]
阿拉莫µ(2009)

[FBKI_PLA_24]
阿拉莫µ(2000µ年代)

[FBKI_PLA_25]
卡塔尔多

[FBKI_PLA_26]
雷莫恩

[FBKI_PLA_27]
卡斯卡迪亚

[FBKI_PLA_28]
圣安地列斯风情

[FBKI_PLA_29]
人行横道

[FBKI_PLA_30]
人行横道µ(圣安地列斯)

[FBKI_PLA_31]
圣安地列斯艺术

[FBKI_PLA_32]
科利纳

[FBKI_PLA_33]
安巴里诺

[FBKI_PLA_34]
杰斐逊

[FBKI_PLA_35]
杰斐逊，µCD

[FBKI_PLA_36]
梅斯考辛

[FBKI_PLA_37]
黑底黄花样式

[FBKI_PLA_38]
一周年车牌

[FBKI_PLA_39]
明尼瓦

[FBKI_PLA_40]
扬克顿

[FBKI_PLA_41]
米斯夸克万

[FBKI_PLA_42]
汽车城

[FBKI_PLA_43]
塔纳杜

[FBKI_PLA_44]
海藻属

[FBKI_PLA_45]
复古的海浪

[FBKI_PLA_46]
威尔西瓦尼亚

[FBKI_PLA_47]
二周年车牌

[FBKI_PLA_48]
数字的

[FBKI_PLA_49]
决战斗技场：竞争者

[FBKI_PLA_50]
决战斗技场：观众

[FBKI_PLA_51]
三周年车牌

[FBKI_PLA_52]
罗巴达µ(1980µ年代)

[FBKI_PLA_53]
退伍军人

[FBKI_PLA_54]
四周年车牌

[FBKI_PLA_55]
佩里克岛

[FBKI_PLA_56]
佩里克岛µ(破损)

[FBKI_PLA_57]
五周年车牌

[FBKI_PLA_58]
环保车辆

[FBKI_PLA_59]
新奥斯丁

[FBKI_PLA_60]
新奥斯丁µ(百年纪念)

[FBKI_PLA_61]
莱纳哈西

[FBKI_PLA_62]
新汉诺威

[FBKI_PLA_63]
伊丽莎白

[FBKI_PLA_64]
机械泡泡糖公主！

[FBKI_PLA_65]
下圣安地列斯

[FBKI_PLA_66]
南下圣安地列斯

[FBKI_PLA_67]
六周年车牌

[FBKI_PLA_68]
拉玛生机

[FBKI_PLA_69]
暴风雪城

[FBKI_PLA_70]
萨尔特

[FBKI_PLA_71]
blank

[FBKI_PLA_72]
blank

[FBKI_PLA_73]
blank

[FBKI_PLA_74]
blank

[FBKI_PLA_75]
blank

[FBKI_PLA_76]
blank

[FBKI_PLA_77]
blank

[FBKI_PLA_78]
blank

[FBKI_PLA_79]
blank

[FBKI_PLA_80]
blank



{ - category names -}

[FBKI_PLT_0]
圣安德烈亚斯州车牌

[FBKI_PLT_1]
自由州车牌

[FBKI_PLT_2]
潘特拉州车牌

[FBKI_PLT_3]
西海岸各州车牌

[FBKI_PLT_4]
中西部各州车牌

[FBKI_PLT_5]
南部各州车牌

[FBKI_PLT_6]
东海岸各州车牌

[FBKI_PLT_7]
非美国车牌

[FBKI_PLT_8]
特殊车牌



{ - category descriptions -}

[FBKI_PLT_0_D]
收集圣安德烈亚斯州的车牌。

[FBKI_PLT_1_D]
从自由州收集车牌。

[FBKI_PLT_2_D]
从潘特拉州收集车牌。

[FBKI_PLT_3_D]
从西海岸各州收集车牌。 不包括圣安德烈亚斯州。

[FBKI_PLT_4_D]
从中西部各州收集车牌。

[FBKI_PLT_5_D]
从南部各州收集车牌。 不包括潘特拉状态。

[FBKI_PLT_6_D]
从东海岸各州收集车牌。 不包括自由州。

[FBKI_PLT_7_D]
从美国境外收集车牌。

[FBKI_PLT_8_D]
特殊问题车牌的集合。 可能合法也可能不合法。



{ - category uppercase -}
[FBKI_PLT_0_T]
车牌µ-µ圣安德烈亚斯

[FBKI_PLT_1_T]
车牌µ-µ自由

[FBKI_PLT_2_T]
车牌µ-µ潘特拉

[FBKI_PLT_3_T]
车牌µ-µ西海岸各

[FBKI_PLT_4_T]
车牌µ-µ中西部各

[FBKI_PLT_5_T]
车牌µ-µ南

[FBKI_PLT_6_T]
车牌µ-µ东海岸各

[FBKI_PLT_7_T]
车牌µ-µ非美国

[FBKI_PLT_8_T]
车牌µ-µ特殊


{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!