

{--- vehicle names --}
[S98]
98S/1



{ --- modparts - updated 11/6/21 --- }
{***********************************************}
{ - S98_SPOILER -}
[S98_WING1]
Original aerofólio

[S98_WING2]
Aerofólio estendido

[S98_WING3]
Aerofólio LM


{ - S98_DECL -}

[S98_DECL1]
Sem insígnias frontais

[S98_DECL2]
Sem insígnias lateral


[S98_DECL3]
Sem insígnias


{ - S98_PLATE -}

[S98_PLT1]
Sem placas

[S98_PLT2]
Sem placas frontais
[S98_PLT3]
Sem placas traseiras



{ - GRILL -}
[S98_GRILL1]
Ventilação longitudinal


{ - ROOF -}
[S98_ROOF1]
Tira de sol



{ -- S98_LIVERY -- }
[S98_LIV1]
Listras de carvão

[S98_LIV2]
Para nós, de nós

[S98_LIV3]
Heat #42

[S98_LIV4]
Homies-ProLaps #61

[S98_LIV5]
eCola #1

[S98_LIV6]
De Koch-Kronos #8

[S98_LIV7]
Yukon #16

[S98_LIV8]
Sidio #33

[S98_LIV9]
Kakagawa #23

[S98_LIV10]
PALLA #50

[S98_LIV11]
AKEDO #36

[S98_LIV12]
Dalique #22

[S98_LIV13]
Jakey's Lager #12

[S98_LIV14]
Equipe Fleeca FR #88

[S98_LIV15]
Atomic #21

[S98_LIV16]
Coolhand #38

[S98_LIV17]
EgoChaser #99

[S98_LIV18]
Chariot #2

[S98_LIV19]
Kabel Racing #27

[S98_LIV20]
Dense #37

[S98_LIV21]
Globe Oil-Karin USA #39

[S98_LIV22]
Terroil #9

[S98_LIV23]
Equipe Xero #4

[S98_LIV24]
Nihon #5

[S98_LIV25]
Luzes Nihon #5

[S98_LIV26]
Time de corrida Karin #64

[S98_LIV27]
Desemp. de corr. de auto. Karin #77

[S98_LIV28]
Flow LAVA #70

[S98_LIV29]
Gutter & Blood #10

[S98_LIV30]
Globe Oil Superon-Karin #18

[S98_LIV31]
Equipe Premier-Fukaru #82

[S98_LIV32]
Equipe Karin-Zenshin #14




{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!