

{--- vehicle names --}
[STALLION4]
Stallion



{ --- modparts ## updated 4/22/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
Lamas recto

[STA4_GRILL_2]
Lamas horizontal

[STA4_GRILL_3]
Lamas horizontal cromado

[STA4_GRILL_4]
Rectangular

[STA4_GRILL_5]
Lamas rectangular



{**** HOODS ***}
[STA4_HOOD_1]
** sta4_hood_0b label **

[STA4_HOOD_2]
** sta4_hood_0c label **

[STA4_HOOD_3]
** sta4_hood_1 label **

[STA4_HOOD_4]
** sta4_hood_1b label **

[STA4_HOOD_5]
** sta4_hood_1c label **

[STA4_HOOD_6]
** sta4_hood_2 label **

[STA4_HOOD_7]
** sta4_hood_2b label **

[STA4_HOOD_8]
** sta4_hood_2c label **

[STA4_HOOD_9]
** sta4_hood_3 + sta4_filt_2 label **

[STA4_HOOD_10]
** sta4_hood_3b + sta4_filt_2 label **

[STA4_HOOD_11]
** sta4_hood_3c + sta4_filt_2 label **

[STA4_HOOD_12]
** sta4_hood_3 + sta4_filt_3 label **

[STA4_HOOD_13]
** sta4_hood_3b + sta4_filt_3 label **

[STA4_HOOD_14]
** sta4_hood_3c + sta4_filt_3 label **

[STA4_HOOD_15]
** sta4_hood_3 + sta4_blower_1 label **

[STA4_HOOD_16]
** sta4_hood_3b + sta4_blower_1 label **

[STA4_HOOD_17]
** sta4_hood_3c + sta4_blower_1 label **

[STA4_HOOD_18]
** sta4_hood_3 + sta4_blower_2 label **

[STA4_HOOD_19]
** sta4_hood_3b + sta4_blower_2 label **

[STA4_HOOD_20]
** sta4_hood_3c + sta4_blower_2 label **

[STA4_HOOD_21]
** sta4_hood_3 + sta4_blower_3 label **

[STA4_HOOD_22]
** sta4_hood_3b + sta4_blower_3 label **

[STA4_HOOD_23]
** sta4_hood_3c + sta4_blower_3 label **

[STA4_HOOD_24]
** sta4_hood_3 + sta4_blower_4 label **

[STA4_HOOD_25]
** sta4_hood_3b + sta4_blower_4 label **

[STA4_HOOD_26]
** sta4_hood_3c + sta4_blower_4 label **


{- STA4_SPOILERS -}
[STA4_WING_1]
Alerón de serie

[STA4_WING_2]
Alerón de serie secundario

[STA4_WING_3]
Alerón clásico

[STA4_WING_4]
Alerón clásico secundario

[STA4_WING_5]
Super Stallion

[STA4_WING_6]
Super Stallion secundario



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
De serie principal

[STA4_BUMF_2]
De serie secundario

[STA4_BUMF_3]
** sta4_bumf_3 label **

[STA4_BUMF_4]
** sta4_bumf_4 label **

[STA4_BUMF_5]
** sta4_bumf_5 label **


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
De serie principal

[STA4_BUMR_2]
De serie secundario



{- STA4_EXHAUSTS -}
[STA4_EXH_1]
** Placeholder **

[STA4_EXH_2]
** Placeholder **

[STA4_EXH_3]
** Placeholder **

[STA4_EXH_4]
** Placeholder **

[STA4_EXH_5]
** Placeholder **

[STA4_EXH_6]
** Placeholder **

[STA4_EXH_7]
** Placeholder **

[STA4_EXH_8]
** Placeholder **

[STA4_EXH_9]
** Placeholder **

[STA4_EXH_10]
** Placeholder **

[STA4_EXH_11]
** Placeholder **



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
Paracaídas

[STA4_WBAR_2]
Barra estabilizadora

[STA4_WBAR_3]
Paracaídas y barra estabil.



{- STA4_CAGES -}
[STA4_CAGE_1]
Jaula de carreras




{- STA4_SUNS -}
[STA4_STRIP_1]
Lámina solar de plástico

[STA4_STRIP_2]
Lámina solar principal

[STA4_STRIP_3]
Lámina solar secundario



{- STA4_ENG -}
[STA4_ENGINE_1]
Tapa de balancines ppal.

[STA4_ENGINE_2]
Tapa de balancines sec.



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
Baquet de carbono

[STA4_SEATS_2]
Asientos de rally Mk1

[STA4_SEATS_3]
Asientos de rally Mk2

[STA4_SEATS_4]
Asientos de competición Mk1

[STA4_SEATS_5]
Asientos de competición Mk2



{- STA4_MIRROR -}
[STA4_MIRR_1]
De serie color secundario

[STA4_MIRR_2]
De serie cromados

[STA4_MIRR_3]
Redondos cromados

[STA4_MIRR_4]
Redondos color principal

[STA4_MIRR_5]
Redondos color secundario

[STA4_MIRR_6]
Cuadrados cromados

[STA4_MIRR_7]
Cuadrados color principal

[STA4_MIRR_8]
Cuadrados color secundario

[STA4_MIRR_9]
Vintage cromados

[STA4_MIRR_10]
Gauntlet


{- STA4_LIVERY -}
[STA4_LIV_1]
** Placeholder (smukk 1) **

[STA4_LIV_2]
** Placeholder (smukk 2) **

[STA4_LIV_3]
** Placeholder (helios 1) **

[STA4_LIV_4]
** Placeholder (helios 2) **

[STA4_LIV_5]
** Placeholder (helios 3) **

[STA4_LIV_6]
** Placeholder (helios 4) **

[STA4_LIV_7]
** Placeholder (helios 5) **

[STA4_LIV_8]
** Placeholder (helios 6) **



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!