

{--- vehicle names --}
[STALLION4]
스탈리온



{ --- modparts ## updated 4/28/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
스트레이트 슬랫

[STA4_GRILL_2]
수평 슬랫

[STA4_GRILL_3]
크롬 수평 슬랫

[STA4_GRILL_4]
직사각형 그릴

[STA4_GRILL_5]
직사각형 슬랫



{**** HOODS ***}
[STA4_HOOD_1]
** sta4_hood_0b label **

[STA4_HOOD_2]
** sta4_hood_0c label **

[STA4_HOOD_3]
** sta4_hood_1 label **

[STA4_HOOD_4]
** sta4_hood_1b label **

[STA4_HOOD_5]
** sta4_hood_1c label **

[STA4_HOOD_6]
** sta4_hood_2 label **

[STA4_HOOD_7]
** sta4_hood_2b label **

[STA4_HOOD_8]
** sta4_hood_2c label **

[STA4_HOOD_9]
** sta4_hood_3 + sta4_filt_2 label **

[STA4_HOOD_10]
** sta4_hood_3b + sta4_filt_2 label **

[STA4_HOOD_11]
** sta4_hood_3c + sta4_filt_2 label **

[STA4_HOOD_12]
** sta4_hood_3 + sta4_filt_3 label **

[STA4_HOOD_13]
** sta4_hood_3b + sta4_filt_3 label **

[STA4_HOOD_14]
** sta4_hood_3c + sta4_filt_3 label **

[STA4_HOOD_15]
** sta4_hood_3 + sta4_blower_1 label **

[STA4_HOOD_16]
** sta4_hood_3b + sta4_blower_1 label **

[STA4_HOOD_17]
** sta4_hood_3c + sta4_blower_1 label **

[STA4_HOOD_18]
** sta4_hood_3 + sta4_blower_2 label **

[STA4_HOOD_19]
** sta4_hood_3b + sta4_blower_2 label **

[STA4_HOOD_20]
** sta4_hood_3c + sta4_blower_2 label **

[STA4_HOOD_21]
** sta4_hood_3 + sta4_blower_3 label **

[STA4_HOOD_22]
** sta4_hood_3b + sta4_blower_3 label **

[STA4_HOOD_23]
** sta4_hood_3c + sta4_blower_3 label **

[STA4_HOOD_24]
** sta4_hood_3 + sta4_blower_4 label **

[STA4_HOOD_25]
** sta4_hood_3b + sta4_blower_4 label **

[STA4_HOOD_26]
** sta4_hood_3c + sta4_blower_4 label **


{- STA4_SPOILERS -}
[STA4_WING_1]
스포일러 재고품

[STA4_WING_2]
2차 스포일러 재고품

[STA4_WING_3]
클래식 스포일러

[STA4_WING_4]
2차 클래식 스포일러

[STA4_WING_5]
슈퍼스탈리온

[STA4_WING_6]
2차 슈퍼스탈리온



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
1차 범퍼 재고품

[STA4_BUMF_2]
2차 범퍼 재고품

[STA4_BUMF_3]
** sta4_bumf_3 label **

[STA4_BUMF_4]
** sta4_bumf_4 label **

[STA4_BUMF_5]
** sta4_bumf_5 label **


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
1차 범퍼 재고품

[STA4_BUMR_2]
2차 범퍼 재고품



{- STA4_EXHAUSTS -}
[STA4_EXH_1]
** Placeholder **

[STA4_EXH_2]
** Placeholder **

[STA4_EXH_3]
** Placeholder **

[STA4_EXH_4]
** Placeholder **

[STA4_EXH_5]
** Placeholder **

[STA4_EXH_6]
** Placeholder **

[STA4_EXH_7]
** Placeholder **

[STA4_EXH_8]
** Placeholder **

[STA4_EXH_9]
** Placeholder **

[STA4_EXH_10]
** Placeholder **

[STA4_EXH_11]
** Placeholder **



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
낙하산

[STA4_WBAR_2]
휠리 바

[STA4_WBAR_3]
낙하산과 휠리 바



{- STA4_CAGES -}
[STA4_CAGE_1]
레이스 롤 케이지




{- STA4_SUNS -}
[STA4_STRIP_1]
플라스틱 차광 띠

[STA4_STRIP_2]
1차 차광 띠

[STA4_STRIP_3]
2차 차광 띠



{- STA4_ENG -}
[STA4_ENGINE_1]
1차 밸브 커버

[STA4_ENGINE_2]
2차 밸브 커버



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
카본 버킷 시트

[STA4_SEATS_2]
Mk1 랠리 시트

[STA4_SEATS_3]
Mk2 랠리 시트

[STA4_SEATS_4]
Mk1 레이싱 시트

[STA4_SEATS_5]
Mk2 레이싱 시트



{- STA4_MIRROR -}
[STA4_MIRR_1]
2차 미러 재고품

[STA4_MIRR_2]
크롬 미러 재고품

[STA4_MIRR_3]
크롬 원형 미러

[STA4_MIRR_4]
1차 원형 미러

[STA4_MIRR_5]
2차 원형 미러

[STA4_MIRR_6]
크롬 사각 미러

[STA4_MIRR_7]
1차 사각 미러

[STA4_MIRR_8]
2차 사각 미러

[STA4_MIRR_9]
크롬 빈티지 미러

[STA4_MIRR_10]
건틀렛 미러


{- STA4_LIVERY -}
[STA4_LIV_1]
** Placeholder (smukk 1) **

[STA4_LIV_2]
** Placeholder (smukk 2) **

[STA4_LIV_3]
** Placeholder (helios 1) **

[STA4_LIV_4]
** Placeholder (helios 2) **

[STA4_LIV_5]
** Placeholder (helios 3) **

[STA4_LIV_6]
** Placeholder (helios 4) **

[STA4_LIV_7]
** Placeholder (helios 5) **

[STA4_LIV_8]
** Placeholder (helios 6) **

[STA4_LIV_9]
** Placeholder (dayashi 1) **

[STA4_LIV_10]
** Placeholder (dayashi 2) **

[STA4_LIV_11]
** Placeholder (dayashi 3) **

[STA4_LIV_12]
** Placeholder (direct 1) **

[STA4_LIV_13]
** Placeholder (direct 2) **

[STA4_LIV_14]
** Placeholder (dayashi 4) **

[STA4_LIV_15]
** Placeholder (dayashi 5) **



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!