

{--- vehicle names --}
[STALLION4]
스탈리온



{ --- modparts ## updated 5/19/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
스트레이트 슬랫

[STA4_GRILL_2]
수평 슬랫

[STA4_GRILL_3]
크롬 수평 슬랫

[STA4_GRILL_4]
직사각형 그릴

[STA4_GRILL_5]
직사각형 슬랫



{**** HOODS ***}
[STA4_HOOD_1]
{Secondary Stock Hood}
2차 후드 재고품

[STA4_HOOD_2]
{Carbon Stock Hood}
카본 후드 재고품

[STA4_HOOD_3]
{Single Intake Hood}
싱글 흡입 후드

[STA4_HOOD_4]
{Sec. Single Intake Hood}
2차 싱글 흡입 후드

[STA4_HOOD_5]
{Carbon Single Intake Hood}
카본 싱글 흡입 후드

[STA4_HOOD_6]
{Dual Intake Hood}
듀얼 흡입구 후드

[STA4_HOOD_7]
{Sec. Dual Intake Hood}
2차 듀얼 흡입구 후드

[STA4_HOOD_8]
{Carbon Dual Intake Hood}
카본 듀얼 흡입구 후드

[STA4_HOOD_9]
{Dual Filter Blower}
듀얼 필터 블로워

[STA4_HOOD_10]
{D. Fil. Blower w/ Sec. Hood}
2차 듀얼 필터 블로워

[STA4_HOOD_11]
{D. Fil. Blower w/ Carbon Hood}
카본 듀얼 필터 블로워

[STA4_HOOD_12]
{Large Filter Blower}
대형 필터 블로워

[STA4_HOOD_13]
{L. Filt. Blower w/ Sec. Hood}
2차 대형 필터 블로워

[STA4_HOOD_14]
{L. Filt. Blower w/ Carbon Hood}
카본 대형 필터 블로워

[STA4_HOOD_15]
{Air Intake}
공기 흡입구

[STA4_HOOD_16]
{Air Intake w/ Sec. Hood}
2차 공기 흡입구

[STA4_HOOD_17]
{Air Intake w/ Carbon Hood}
카본 공기 흡입구

[STA4_HOOD_18]
{Large Air Intake}
대형 공기 흡입구

[STA4_HOOD_19]
{L. Air Intake w/ Sec. Hood}
2차 대형 공기 흡입구

[STA4_HOOD_20]
{L. Air Intake w/ Carbon Hood}
카본 대형 공기 흡입구

[STA4_HOOD_21]
{Smooth Bug Catcher}
매끄러운 버그캐쳐

[STA4_HOOD_22]
{S. Bug Catcher w/ Sec. Hood}
2차 매끄러운 버그캐쳐

[STA4_HOOD_23]
{S. Bug Catcher w/ Carbon Hood}
카본 매끄러운 버그캐쳐

[STA4_HOOD_24]
{Boxy Bug Catcher}
정사각형 버그캐쳐

[STA4_HOOD_25]
{Boxy Bug Catcher w/ Sec. Hood}
2차 정사각형 버그캐쳐

[STA4_HOOD_26]
{Boxy Bug Catcher w/ Carbon Hood}
카본 정사각형 버그캐쳐


{- STA4_SPOILERS -}
[STA4_WING_1]
스포일러 재고품

[STA4_WING_2]
2차 스포일러 재고품

[STA4_WING_3]
클래식 스포일러

[STA4_WING_4]
2차 클래식 스포일러

[STA4_WING_5]
슈퍼스탈리온

[STA4_WING_6]
2차 슈퍼스탈리온



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
1차 범퍼 재고품

[STA4_BUMF_2]
2차 범퍼 재고품

[STA4_BUMF_3]
{Splitter}
스플리터

[STA4_BUMF_4]
{Aftermarket Bumper}
애프터마켓 범퍼

[STA4_BUMF_5]
{Aftermarket Bumper w/ Split.}
애프터마켓 범퍼 그리고 스플리터

{ new bumper option }
[STA4_BUMF_0]
{Bumper Delete}
범퍼 제거


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
1차 범퍼 재고품

[STA4_BUMR_2]
2차 범퍼 재고품



{- STA4_EXHAUSTS -}
{[STA4_EXH_1]}
{** Placeholder **}

[STA4_EXH_2]
{Double Exhausts}
이중 배기

[STA4_EXH_3]
{Double Titanium Exhausts}
더블 티타늄 머플러

[STA4_EXH_4]
{Double Anodized Exhausts}
이중 알루마이트 배기

[STA4_EXH_5]
{Double Rimmed Exhausts}
더블 림 배기

[STA4_EXH_6]
{Box Exhausts}
박스 배기

[STA4_EXH_7]
{Side Pipe Exhausts}
사이드 파이프 배기

[STA4_EXH_8]
{Side Exhausts}
사이드 배기

[STA4_EXH_9]
{Double Side Exhausts}
양면 배기

[STA4_EXH_10]
{Side Titanium Box Exhausts}
사이드 티타늄 박스 배기

[STA4_EXH_11]
{Side Box Exhausts}
사이드 박스 배기



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
낙하산

[STA4_WBAR_2]
휠리 바

[STA4_WBAR_3]
낙하산과 휠리 바



{- STA4_CAGES -}
[STA4_CAGE_1]
레이스 롤 케이지




{- STA4_SUNS -}
[STA4_STRIP_1]
플라스틱 차광 띠

[STA4_STRIP_2]
1차 차광 띠

[STA4_STRIP_3]
2차 차광 띠



{- STA4_ENG -}
[STA4_ENGINE_1]
1차 밸브 커버

[STA4_ENGINE_2]
2차 밸브 커버



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
카본 버킷 시트

[STA4_SEATS_2]
Mk1 랠리 시트

[STA4_SEATS_3]
Mk2 랠리 시트

[STA4_SEATS_4]
Mk1 레이싱 시트

[STA4_SEATS_5]
Mk2 레이싱 시트



{- STA4_MIRROR -}
[STA4_MIRR_1]
2차 미러 재고품

[STA4_MIRR_2]
크롬 미러 재고품

[STA4_MIRR_3]
크롬 원형 미러

[STA4_MIRR_4]
1차 원형 미러

[STA4_MIRR_5]
2차 원형 미러

[STA4_MIRR_6]
크롬 사각 미러

[STA4_MIRR_7]
1차 사각 미러

[STA4_MIRR_8]
2차 사각 미러

[STA4_MIRR_9]
크롬 빈티지 미러

[STA4_MIRR_10]
건틀렛 미러


{- STA4_LIVERY -}
[STA4_LIV_1]
{White Two-Tone}
화이트 투톤

[STA4_LIV_2]
{Black Two-Tone}
블랙 투톤

[STA4_LIV_3]
{White Sport Stripes}
화이트 스포츠 스트라이프

[STA4_LIV_4]
{Black Sport Stripes}
블랙 스포츠 스트라이프

[STA4_LIV_5]
{Red Sport Stripes}
레드 스포츠 스트라이프

[STA4_LIV_6]
{Gold Sport Stripes}
골드 스포츠 스트라이프

[STA4_LIV_7]
{Performance Package}
성능 패키지

[STA4_LIV_8]
{Los Santos 500 Pace Car}
로스 산토스 500 페이스 카

[STA4_LIV_9]
{Street Annihilator}
거리 전멸자

[STA4_LIV_10]
{Afterlife Annihilator}
내세 전멸자

[STA4_LIV_11]
{Super Annihilator}
슈퍼 전멸자

[STA4_LIV_12]
{Patina}
푸른 녹

[STA4_LIV_13]
{Beater}
구식 자동차

[STA4_LIV_14]
{Team Fixup}
팀 수정

[STA4_LIV_15]
{#57 Burger Shot}
#57 버거 샷



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!