
{-- Radio Names --}

[RADIO_23_INTEGRITY]
诚信µ2.0

[RADIO_24_THE_VIBE]
盛传µ98.8

[RADIO_25_LIBERTY_ROCK]
自由摇滚电台

[RADIO_26_JAZZ_NATION]
爵士国家电台µ108.5

[RADIO_27_BOBBY_KONDERS]
海量乙音响系统µ96.9

[RADIO_28_K109_THE_STUDIO]
K109µ工作室

[RADIO_29_WKTT]
WKTTµ电台

[RADIO_30_HARDCORE]
自由城铁杆

[RADIO_31_CLASSICAL_AMBIENT]
旅程

[RADIO_32_FUSION_FM]
聚变调频

[RADIO_33_BEAT_95]
节拍µ102.7

[RADIO_34_DANCE_ROCK]
无线电经纪人

[RADIO_35_VLADIVOSTOK]
符拉迪沃斯托克调频

[RADIO_36_PLR]
公共自由电台

[RADIO_37_SAN_JUAN_SOUNDS]
圣胡安听起来

[RADIO_38_DANCE_MIX]
电乔科

[RADIO_39_NY_CLASSICS]
经典µ104.1

[RADIO_40_AFRO_BEAT]
IF99

[RADIO_41_BABYLON]
凝灰岩锣无线电

[RADIO_42_MEDITATION]
自我实现调频

[RADIO_43_RAMJAMFM]
拉姆果酱调频

[RADIO_46_USER_02]
独立调频




{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!