
{-- Radio Names --}

[RADIO_30_COMMUNITYSLOT]
Vµ摇滚

[RADIO_31_COMMUNITYSLOT]
电台µX

[RADIO_32_COMMUNITYSLOT]
海浪µ103

[RADIO_33_COMMUNITYSLOT]
闪光电台

[RADIO_34_COMMUNITYSLOT]
真情µ98.3

[RADIO_35_COMMUNITYSLOT]
K-DST

[RADIO_30_VROC]
{- seems to be the actual label name for 0x13CCF4AB in most recent version -}
Vµ摇滚

[RADIO_31_RADIOX]
电台µX

[RADIO_32_WAVE]
海浪µ103

[RADIO_33_FLASH]
闪光电台

[RADIO_34_EMOTION]
真情µ98.3

[RADIO_35_KDST]
K-DST





{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!