start
trackID
end


{--- galaxy is our dancefloor vol 4 --}
[20000A:TRACKID]
PINCH & DASH FEAT.DEE DEE & DAIYON
[20000S:TRACKID]
Music Is Love (DJ Oskar Remix)
[20001A:TRACKID]
DJ DELIRIOUS & CAZ VS. V-STAR
[20001S:TRACKID]
Cold As Ice (Original Mix)
[20002A:TRACKID]
FLOORFILLAZ FEAT.V-STAR
[20002S:TRACKID]
Don't Say Anything (Kritikal Mass Remix)
[20003A:TRACKID]
MIKY ONE & DJ KINO
[20003S:TRACKID]
Ready For It (Original Mix)
[20004A:TRACKID]
DJ CHIKI FEAT BAYRON MARTIN
[20004S:TRACKID]
Maniac (Basic Beatz Remix)
[20005A:TRACKID]
DJ CHIKI FEAT BAYRON MARTIN
[20005S:TRACKID]
Maniac (Bounce Enforcerz Remix)
[20006A:TRACKID]
DJ BASS
[20006S:TRACKID]
Close Your Eyes (Bounce Enforcerz Remix)
[20007A:TRACKID]
DJ BASS
[20007S:TRACKID]
Close Your Eyes
[20008A:TRACKID]
JAIME GUERRERO
[20008S:TRACKID]
Take Over Control (Original Mix)
[20009A:TRACKID]
BOUNCE ENFORCERZ & DJ OSKAR
[20009S:TRACKID]
Tell Me Now (Dj Oskar Mix)
[20010A:TRACKID]
DJ BASS
[20010S:TRACKID]
Something To Believe
[20011A:TRACKID]
JAMIE B
[20011S:TRACKID]
Turn Me On
[20012A:TRACKID]
JORDI BUMP
[20012S:TRACKID]
We All Need Love (Original Mix)
[20013A:TRACKID]
JUE
[20013S:TRACKID]
You My Heart (Original Mix)
[20014A:TRACKID]
T-JAY
[20014S:TRACKID]
Angel (Original Mix)
[20015A:TRACKID]
ALFRE DJ
[20015S:TRACKID]
You Are The Only One (Original Mix)
[20016A:TRACKID]
DJ MUELA & PAKORE DJ
[20016S:TRACKID]
Live Without It
[20017A:TRACKID]
JAIME GUERRERO FEAT.CLARISSE
[20017S:TRACKID]
Breath Into Me (Original Mix)
[20018A:TRACKID]
DJ NEOS
[20018S:TRACKID]
Call Me (Original Mix)
[20019A:TRACKID]
NYS
[20019S:TRACKID]
Save Me (Original Mix)
[20020A:TRACKID]
DJ MIHO
[20020S:TRACKID]
Break My Heart (Original Mix)
[20021A:TRACKID]
ANDRES BALLESTEROS
[20021S:TRACKID]
Lights Go Out (Original Mix)
[20022A:TRACKID]
DJ CHIKI
[20022S:TRACKID]
One Moment (Original Mix)
[20023A:TRACKID]
JUE
[20023S:TRACKID]
Be Magic (JJ Remix)
[20024A:TRACKID]
JAMIE B
[20024S:TRACKID]
In My Head (DJ Oskar Remix)
[20025A:TRACKID]
DJ MOIX
[20025S:TRACKID]
Don't U Worry (Original Mix)
[20026A:TRACKID]
J. JBLACK PRESENTS
[20026S:TRACKID]
Stay With Me (Original Mix)
[20027A:TRACKID]
DJ MOIX
[20027S:TRACKID]
Desires
[20028A:TRACKID]
DJ MOIX
[20028S:TRACKID]
What Will I Do (Original Mix)
[20029A:TRACKID]
MIKY ONE/DJ KINO
[20029S:TRACKID]
Where Did You Go (Sergio Caubal Remix)
[20030A:TRACKID]
JAIME GUERRERO AND J JBLACK
[20030S:TRACKID]
Latin Moon
[20031A:TRACKID]
RAUL ARRIBAS
[20031S:TRACKID]
This Feeling (Original Mix)
[20032A:TRACKID]
DJ OSKAR
[20032S:TRACKID]
Blown Away (Original Mix)
[20033A:TRACKID]
BOUNCE ENFORCERZ
[20033S:TRACKID]
Only U (DJ Oskar Remix)
[20034A:TRACKID]
KRITIKAL MASS VS. MISSY M
[20034S:TRACKID]
Girls Just Wanna Have Fun (Extended Mix)
[20035A:TRACKID]
DEEJAY LAURA
[20035S:TRACKID]
Wonderland (Original Mix)
[20036A:TRACKID]
BEN G
[20036S:TRACKID]
Like About You (DJ Oskar HDM Remix)
[20037A:TRACKID]
RAUL ARRIBAS & YANNICK ESQUEFA
[20037S:TRACKID]
Wanna Be
[20038A:TRACKID]
TRILOGIA FEAT.ALIZEE
[20038S:TRACKID]
Life (Original Mix)
[20039A:TRACKID]
JAMIE B
[20039S:TRACKID]
With Every Heartbeat (DJ Oskar Remix)



{-- vol. 21 --}
[20060A:TRACKID]
ALBERT NEVE
[20060S:TRACKID]
Interstellar (Italoconnection Remix)
[20061A:TRACKID]
NAOKY FEAT.STYLOVE
[20061S:TRACKID]
Cybernetic Love (Extended Mix)
[20062A:TRACKID]
VANELLO & STEVEN KIMBER
[20062S:TRACKID]
S.O.S. for Love (Maxi Version)
[20063A:TRACKID]
STOCKHOLM NIGHTLIFE FEAT.NATHALIE HANBERG
[20063S:TRACKID]
Stay One Day (Cliff Wedge Special ZYX Remix 2018)
[20064A:TRACKID]
MARCOS RODRIGUEZ FEAT.KENEIDA
[20064S:TRACKID]
In This World (Italoconnection Remix)
[20065A:TRACKID]
ITALOVE
[20065S:TRACKID]
Heading For The Sun
[20066A:TRACKID]
TESS
[20066S:TRACKID]
Cry Away (Italo Disco Extended Mix)
[20067A:TRACKID]
NIGHT IN WALES
[20067S:TRACKID]
For Your Love
[20068A:TRACKID]
M@RGO FEAT.MODE-ONE
[20068S:TRACKID]
My Love In Your Heart (Disco Version)
[20069A:TRACKID]
CHILLYMOUSE
[20069S:TRACKID]
Touch My Heart (Flemming Dalum Remix)
[20070A:TRACKID]
ITALOVE
[20070S:TRACKID]
The Mirror (Extended Version)
[20071A:TRACKID]
FRED VENTURA
[20071S:TRACKID]
Looking For Love (Italoconnection Remix)
[20072A:TRACKID]
FLEXX
[20072S:TRACKID]
Break You Down (Vocal Version)
[20073A:TRACKID]
ITALOVE
[20073S:TRACKID]
Burn This City (Flashback Ri-Mix)
[20074A:TRACKID]
FRANK LOZANO
[20074S:TRACKID]
Forever Love (Extended Mix)
[20075A:TRACKID]
ESTIMADO
[20075S:TRACKID]
Yes You One (Long Version)
[20076A:TRACKID]
SIBERIAN HEAT
[20076S:TRACKID]
Pick Up The Phone (ZYX Summer Mix)
[20077A:TRACKID]
D.J. SAVAGE
[20077S:TRACKID]
Love Fly Your Way (Extended Version)
[20078A:TRACKID]
D.J. SAVAGE
[20078S:TRACKID]
You Can Fly (Special ZYX Long Version)
[20079A:TRACKID]
AVENIDA FEAT.ME K NO
[20079S:TRACKID]
La Fuerza Del Destino (Extended)
[20080A:TRACKID]
SOULYA ID
[20080S:TRACKID]
The Day You'll Get Somebody (Extended Mix)
[20081A:TRACKID]
CHILLYMOUSE
[20081S:TRACKID]
Boys (Summertime Love) (Van Edelsteyn Extended Remix)
[20082A:TRACKID]
AVENUE FEAT.TONY COSTA & RAUL OLIVARES
[20082S:TRACKID]
The Story Of Love
[20083A:TRACKID]
DIMENSION ONE
[20083S:TRACKID]
Angel (Extended Version)
[20084A:TRACKID]
MAGNUS KRIEG
[20084S:TRACKID]
Time Traveller (Flemming Dalum Remix)
[20085A:TRACKID]
DIGITALO
[20085S:TRACKID]
Girl From Russia (Extended Version)
[20086A:TRACKID]
DIGITALO
[20086S:TRACKID]
Love Me Endlessly (Extended Version)
[20087A:TRACKID]
ESTIMADO
[20087S:TRACKID]
Faster (Albiero Remix)
[20088A:TRACKID]
BIRIZDO I AM
[20088S:TRACKID]
I Love Italo Disco (Extended Version)
[20089A:TRACKID]
FRANCK CHOPPIN FEAT.EMPHAVIOCE
[20089S:TRACKID]
Pain In My Heart (Extended Mix)
[20090A:TRACKID]
KEN MARTINA
[20090S:TRACKID]
A Simple Story (Extended Love Mix)
[20091A:TRACKID]
STYLOVE FEAT.NAOKY
[20091S:TRACKID]
Now Close Your Eyes
[20092A:TRACKID]
D. WHITE
[20092S:TRACKID]
Walking (ZYX Extended Version)
[20093A:TRACKID]
STEFANO BRIGNOLI
[20093S:TRACKID]
Honesty (Extended Version)
[20094A:TRACKID]
SINTESY
[20094S:TRACKID]
80s Nostalgia (Special ZYX Extended Version)