{--- NG track updates ---}

{-- RADIO_01_CLASS_ROCK --}
{-- Los Santos Rock Radio --}
[TRACKID:1468A]
CREEDENCE CLEARWATER REVIVAL
[TRACKID:1468S]
Fortunate Son

[TRACKID:1469A]
MOUNTAIN
[TRACKID:1469S]
Mississippi Queen

[TRACKID:1470A]
ALANNAH MYLES
[TRACKID:1470S]
Black Velvet

[TRACKID:1472A]
KANSAS
[TRACKID:1472S]
Carry On Wayward Son

[TRACKID:1473A]
SURVIVOR
[TRACKID:1473S]
Burning Heart

[TRACKID:1474A]
ZZ TOP
[TRACKID:1474S]
Gimme All Your Lovin'

[TRACKID:1475A]
BROKEN ENGLISH
[TRACKID:1475S]
Coming On Strong

[TRACKID:1477A]
BOSTON
[TRACKID:1477S]
Peace Of Mind

[TRACKID:1478A]
YES
[TRACKID:1478S]
Roundabout

[TRACKID:1479A]
HARRY CHAPIN
[TRACKID:1479S]
Cat's In The Cradle

[TRACKID:1481A]
PAT BENATAR
[TRACKID:1481S]
Shadows Of The Night

[TRACKID:1484A]
BELINDA CARLISLE
[TRACKID:1484S]
Circle In The Sand

[TRACKID:1563A]
STARSHIP
[TRACKID:1563S]
We Built This City

[TRACKID:1566A]
HUMBLE PIE
[TRACKID:1566S]
Thirty Days In The Hole

[TRACKID:1605A]
KENNY LOGGINS
[TRACKID:1605S]
Danger Zone




{-- RADIO_02_POP --}
{-- NonStop Pop FM --}
[TRACKID:1406A]
MIKE POSNER
[TRACKID:1406S]
Cooler Than Me

[TRACKID:1407A]
MOLOKO
[TRACKID:1407S]
The Time Is Now

[TRACKID:1408A]
MORCHEEBA
[TRACKID:1408S]
Tape Loop

[TRACKID:1409A]
ROBBIE WILLIAMS & KYLIE MINOGUE
[TRACKID:1409S]
Kids

[TRACKID:1410A]
SNEAKER PIMPS
[TRACKID:1410S]
6 Underground

[TRACKID:1411A]
CASSIE
[TRACKID:1411S]
Me & U

[TRACKID:1482A]
BLOW MONKEYS FEAT.KYM MAZELLE
[TRACKID:1482S]
Wait

[TRACKID:1485A]
INXS
[TRACKID:1485S]
New Sensation

[TRACKID:1487A]
BOBBY BROWN
[TRACKID:1487S]
On Our Own

[TRACKID:1488A]
SIMPLY RED
[TRACKID:1488S]
Something Got Me Started (Hurley's House Mix)

[TRACKID:1489A]
BACKSTREET BOYS
[TRACKID:1489S]
I Want It That Way

[TRACKID:1490A]
GORILLAZ
[TRACKID:1490S]
Feel Good Inc.

[TRACKID:1491A]
MAROON 5
[TRACKID:1491S]
Moves Like Jagger (feat.Christina Aguilera)

[TRACKID:1493A]
M.I.A.
[TRACKID:1493S]
Bad Girls

[TRACKID:1495A]
M83
[TRACKID:1495S]
Midnight City

[TRACKID:1496A]
LORDE
[TRACKID:1496S]
Tennis Court

[TRACKID:1497A]
LADY GAGA
[TRACKID:1497S]
Applause

[TRACKID:1570A]
REAL LIFE
[TRACKID:1570S]
Send Me An Angel

[TRACKID:1571A]
SLY FOX
[TRACKID:1571S]
Let's Go All The Way

[TRACKID:1574A]
JAMIROQUAI
[TRACKID:1574S]
Alright

[TRACKID:1575A]
DIRTY VEGAS
[TRACKID:1575S]
Days Go By

[TRACKID:1589A]
LIVING IN A BOX
[TRACKID:1589S]
Living In A Box

[TRACKID:1590A]
THE BLACK EYED PEAS
[TRACKID:1590S]
Meet Me Halfway

[TRACKID:1604A]
TAYLOR DAYNE
[TRACKID:1604S]
Tell It To My Heart

[TRACKID:1607A]
BRONSKI BEAT
[TRACKID:1607S]
Smalltown Boy

[TRACKID:1608A]
NAKED EYES
[TRACKID:1608S]
Promises, Promises





{-- RADIO_03_HIPHOP_NEW ---}
{-- Radio LS ---}

[TRACKID:1415A]
DANNY BROWN & ACTION BRONSON
[TRACKID:1415S]
Bad News

[TRACKID:1498A]
A$AP FERG
[TRACKID:1498S]
Work

[TRACKID:1499A]
KENDRICK LAMAR
[TRACKID:1499S]
Swimming Pools (Drank)

[TRACKID:1500A]
DANNY BROWN FEAT.A$AP ROCKY & ZELOOPERZ
[TRACKID:1500S]
Kush Coma

[TRACKID:1501A]
SCHOOLBOY Q FEAT.KENDRICK LAMAR
[TRACKID:1501S]
Collard Greens

[TRACKID:1503A]
SKEME
[TRACKID:1503S]
Millions

[TRACKID:1504A]
AB-SOUL FEAT.SCHOOLBOY Q
[TRACKID:1504S]
Hunnid Stax

[TRACKID:1505A]
PROBLEM & IAMSU!FEAT.BAD LUCC & SAGE THE GEMINI
[TRACKID:1505S]
Do It Big

[TRACKID:1577A]
G-SIDE FT G-MANE
[TRACKID:1577S]
Relaxin

[TRACKID:1578A]
TROUBLE FT GUCCI MANE
[TRACKID:1578S]
Everyday

[TRACKID:1579A]
TRAVI$ SCOTT
[TRACKID:1579S]
Upper Echelon feat T.I. and 2 Chainz

[TRACKID:1580A]
ACE HOOD FEAT.FUTURE & RICK ROSS
[TRACKID:1580S]
Bugatti

[TRACKID:1581A]
CHUCK INGLISH
[TRACKID:1581S]
Came Thru/Easily feat Mac Miller and Ab-Soul

[TRACKID:1582A]
YOUNG SCOOTER FEAT.GUCCI MANE
[TRACKID:1582S]
Work

[TRACKID:1594A]
YOUNG SCOOTER FT TRINIDAD JAMES
[TRACKID:1594S]
I Can't Wait

[TRACKID:1643A]
FREDDIE GIBBS & MIKE DEAN
[TRACKID:1643S]
Sellin' Dope



{-- RADIO_04_PUNK ---}
{-- Radio X ---}

[TRACKID:1420A]
D.O.A.
[TRACKID:1420S]
The Enemy

[TRACKID:1421A]
D.R.I
[TRACKID:1421S]
I Don't Need Society

[TRACKID:1422A]
MDC
[TRACKID:1422S]
John Wayne Was A Nazi

[TRACKID:1423A]
REDD KROSS
[TRACKID:1423S]
Linda Blair

[TRACKID:1427A]
X
[TRACKID:1427S]
Los Angeles

[TRACKID:1428A]
THE ZEROS
[TRACKID:1428S]
Don't Push Me Around






{ -- RADIO_06_COUNTRY --}
{ -- Rebel Radio --}

[TRACKID:1429A]
CHARLIE FEATHERS
[TRACKID:1429S]
Get With It

[TRACKID:1506A]
HOMER & JETHRO
[TRACKID:1506S]
She Made Toothpicks Of The Timber Of My Heart

[TRACKID:1507A]
TAMMY WYNETTE
[TRACKID:1507S]
D-I-V-O-R-C-E

[TRACKID:1508A]
MARVIN JACKSON
[TRACKID:1508S]
Dippin' Snuff

[TRACKID:1583A]
THE HIGHWAYMEN
[TRACKID:1583S]
Highwayman

[TRACKID:1584A]
RAY PRICE
[TRACKID:1584S]
Crazy Arms





{ -- RADIO_09_HIPHOP_OLD --}
{ -- WCC --}

[TRACKID:1432A]
JAYO FELONY
[TRACKID:1432S]
Sherm Stick

[TRACKID:1433A]
SPICE 1 FEAT.MC EIHT
[TRACKID:1433S]
The Murda Show

[TRACKID:1509A]
CPO
[TRACKID:1509S]
Ballad Of A Menace

[TRACKID:1510A]
THE CONSCIOUS DAUGHTERS
[TRACKID:1510S]
We Roll Deep

[TRACKID:1511A]
SOUTH CENTRAL CARTEL
[TRACKID:1511S]
Servin' 'Em Heat

[TRACKID:1512A]
WESTSIDE CONNECTION
[TRACKID:1512S]
Bow Down

[TRACKID:1513A]
WARREN G
[TRACKID:1513S]
This D.J.

[TRACKID:1567A]
E-40
[TRACKID:1567S]
Captain Save A Hoe

[TRACKID:1569A]
THE LADY OF RAGE
[TRACKID:1569S]
Afro Puffs

[TRACKID:1596A]
BONE THUGS-N-HARMONY
[TRACKID:1596S]
1st Of Tha Month

[TRACKID:1597A]
EAZY-E
[TRACKID:1597S]
No More ?'s

[TRACKID:1642A]
THE LUNIZ
[TRACKID:1642S]
I Got 5 On It





{-- RADIO_12_REGGAE --}
{-- Blue Ark --}
[TRACKID:1436A]
BUSY SIGNAL
[TRACKID:1436S]
Kingston Town

[TRACKID:1437A]
DANNY HENSWORTH
[TRACKID:1437S]
Mr. Money Man

[TRACKID:1515A]
I-OCTANE
[TRACKID:1515S]
Topic Of The Day

[TRACKID:1516A]
VYBZ KARTEL
[TRACKID:1516S]
Addi Truth

[TRACKID:1517A]
DEMARCO
[TRACKID:1517S]
Loyals (Royals Remix)

[TRACKID:1555A]
LEE "SCRATCH" PERRY
[TRACKID:1555S]
Money Come And Money Go

[TRACKID:1603A]
LEE "SCRATCH" PERRY
[TRACKID:1603S]
Roast Fish & Cornbread





{-- RADIO_13_JAZZ --}
{-- Worldwide FM --}
[TRACKID:1622A]
DEMARCO
[TRACKID:1622S]
Loyals (Royals Remix)

[TRACKID:1623A]
SINKANE
[TRACKID:1623S]
Shark Week

[TRACKID:1624A]
WILLIAM ONYEABOR
[TRACKID:1624S]
Body & Soul

[TRACKID:1625A]
FOUR TET
[TRACKID:1625S]
Kool FM

[TRACKID:1626A]
MOUNT KIMBIE
[TRACKID:1626S]
Made To Stray

[TRACKID:1627A]
ANUSHKA
[TRACKID:1627S]
World In A Room

[TRACKID:1628A]
SMOKEY ROBINSON
[TRACKID:1628S]
Why You Wanna See My Bad Side?

[TRACKID:1629A]
RANDY CRAWFORD
[TRACKID:1629S]
Street Life

[TRACKID:1630A]
FLUME
[TRACKID:1630S]
What You Need

[TRACKID:1631A]
EARL SWEATSHIRT FT. VINCE STAPLES & CASEY VEGGIES
[TRACKID:1631S]
Hive

[TRACKID:1632A]
PORTISHEAD
[TRACKID:1632S]
Numb

[TRACKID:1633A]
JON WAYNE
[TRACKID:1633S]
Black Magic

[TRACKID:1634A]
ROMAN GIANARTHUR
[TRACKID:1634S]
I69

[TRACKID:1635A]
LION BABE
[TRACKID:1635S]
Treat Me Like Fire

[TRACKID:1636A]
DAM-FUNK
[TRACKID:1636S]
Killdat

[TRACKID:1637A]
JAMIE LIDELL
[TRACKID:1637S]
Run Away

[TRACKID:1638A]
CHVRCHES
[TRACKID:1638S]
Recover (CID RIM REMIX)

[TRACKID:1639A]
JIMMY EDGAR
[TRACKID:1639S]
Let Yrself Be

[TRACKID:1640A]
CLAP!CLAP!
[TRACKID:1640S]
Viarejo

[TRACKID:1641A]
MAGA BO
[TRACKID:1641S]
No Balanço Da Canoa





{-- RADIO_14_DANCE_02 --}
{-- FlyLo FM --}
[TRACKID:1609A]
CURTIS MAYFIELD
[TRACKID:1609S]
Eddie You Should Know Better

[TRACKID:1610A]
DORIS
[TRACKID:1610S]
You Never Come Closer

[TRACKID:1611A]
FLYING LOTUS FT. KRAYZIE BONE
[TRACKID:1611S]
Medication Medication

[TRACKID:1612A]
XXYYXX
[TRACKID:1612S]
What We Want

[TRACKID:1613A]
LAPALUX
[TRACKID:1613S]
Make Money

[TRACKID:1614A]
MONO/POLY AND THUNDERCAT
[TRACKID:1614S]
B Adams

[TRACKID:1615A]
FLYING LOTUS
[TRACKID:1615S]
Osaka Trade

[TRACKID:1616A]
DOOM
[TRACKID:1616S]
Masquatch

[TRACKID:1617A]
FLYING LOTUS
[TRACKID:1617S]
Early Mountain

[TRACKID:1618A]
DIMLITE
[TRACKID:1618S]
Into Vogon Skulls

[TRACKID:1619A]
KNOWER
[TRACKID:1619S]
F--- The Makeup, Skip The Shower

[TRACKID:1621A]
KASKADE
[TRACKID:1621S]
4AM/AraabMuzik Streetz Tonight Remix

[TRACKID:1644A]
GASLAMP KILLER
[TRACKID:1644S]
Shred You To Bits


{-- RADIO_15_MOTOWN --}
{-- The Lowdown --}
[TRACKID:1440A]
JACKSON SISTERS
[TRACKID:1440S]
I Believe In Miracles

[TRACKID:1441A]
JOHNNY "GUITAR" WATSON
[TRACKID:1441S]
Superman Lover

[TRACKID:1442A]
OHIO PLAYERS
[TRACKID:1442S]
Climax

[TRACKID:1443A]
THE DELFONICS
[TRACKID:1443S]
Funny Feeling

[TRACKID:1518A]
PLEASURE
[TRACKID:1518S]
Bouncy Lady

[TRACKID:1519A]
WAR
[TRACKID:1519S]
Magic Mountain

[TRACKID:1520A]
BRASS CONSTRUCTION
[TRACKID:1520S]
Changin'

[TRACKID:1552A]
THE CHAKACHAS
[TRACKID:1552S]
Stories



{-- RADIO_16_SILVERLAKE --}
{-- Mirror Park Radio --}

[TRACKID:1452A]
!!!
[TRACKID:1452S]
One Girl/One Boy

[TRACKID:1453A]
DOM
[TRACKID:1453S]
Living In America

[TRACKID:1454A]
MITZI
[TRACKID:1454S]
Truly Alive

[TRACKID:1455A]
NIKI & THE DOVE
[TRACKID:1455S]
The Drummer

[TRACKID:1456A]
THE RUBY SUNS
[TRACKID:1456S]
In Real Life

[TRACKID:1457A]
YEASAYER
[TRACKID:1457S]
O.N.E.

[TRACKID:1492A]
CUT COPY
[TRACKID:1492S]
Strangers In The Wind

[TRACKID:1522A]
PANAMA
[TRACKID:1522S]
Always

[TRACKID:1523A]
HOT CHIP
[TRACKID:1523S]
Flutes

[TRACKID:1524A]
HOLY GHOST!
[TRACKID:1524S]
Hold On

[TRACKID:1525A]
SCENIC
[TRACKID:1525S]
Mesmerised

[TRACKID:1526A]
LITTLE DRAGON
[TRACKID:1526S]
Crystalfilm

[TRACKID:1527A]
TWIN SHADOW
[TRACKID:1527S]
Forget

[TRACKID:1530A]
AGE OF CONSENT
[TRACKID:1530S]
Heartbreak

[TRACKID:1532A]
SBTRKT
[TRACKID:1532S]
Pharaohs feat Roses Gabor

[TRACKID:1534A]
TORO Y MOI
[TRACKID:1534S]
New Beat

[TRACKID:1556A]
NEON INDIAN
[TRACKID:1556S]
Polish Girl

[TRACKID:1562A]
KAUF
[TRACKID:1562S]
When You're Out




{-- RADIO_17_FUNK --}
{-- Space 102.3 --}
[TRACKID:1462A]
DAZZ BAND
[TRACKID:1462S]
Joystick

[TRACKID:1466A]
ZAPP & ROGER
[TRACKID:1466S]
Do It Roger

[TRACKID:1535A]
IMAGINATION
[TRACKID:1535S]
Flashback

[TRACKID:1536A]
FATBACK BAND
[TRACKID:1536S]
Gotta Get My Hands On Some (Money)

[TRACKID:1537A]
PARLIAMENT
[TRACKID:1537S]
Mothership Connection

[TRACKID:1538A]
CENTRAL LINE
[TRACKID:1538S]
Walking Into Sunshine

[TRACKID:1539A]
CAMEO
[TRACKID:1539S]
Back And Forth

[TRACKID:1540A]
BILLY OCEAN
[TRACKID:1540S]
Nights (Feel Like Getting Down)

[TRACKID:1553A]
PARLIAMENT
[TRACKID:1553S]
Flashlight

[TRACKID:1645A]
VISITORS
[TRACKID:1645S]
V-I-S-I-T-O-R-S





{-- RADIO_18_90S_ROCK --}
{-- Vinewood Boulevard Radio --}

[TRACKID:1543A]
BLEACHED
[TRACKID:1543S]
Next Stop

[TRACKID:1544A]
COLISEUM
[TRACKID:1544S]
Used Blood

[TRACKID:1546A]
MIND SPIDERS
[TRACKID:1546S]
Fall In Line

[TRACKID:1547A]
THE MEN
[TRACKID:1547S]
Turn It Around

[TRACKID:1548A]
NOBUNNY
[TRACKID:1548S]
Gone For Good

[TRACKID:1549A]
THE SOFT PACK
[TRACKID:1549S]
Answer To Yourself

[TRACKID:1550A]
JEFF THE BROTHERHOOD
[TRACKID:1550S]
Sixpack

[TRACKID:1551A]
HANNI EL KHATIB
[TRACKID:1551S]
Pay No Mind

[TRACKID:1606A]
THE ORWELLS
[TRACKID:1606S]
Who Needs You




