{ Rockstar Editor SFX }

{-- original score --}
[2101A]
电子
[2101S]
黑暗意图

[2102A]
电子
[2102S]
真空

[2103A]
电子
[2103S]
城市

[2104A]
电子
[2104S]
城市灯光

[2105A]
电子
[2105S]
街道

[2106A]
电子
[2106S]
废品站

[2107A]
电子
[2107S]
缓慢焚烧

[2108A]
摇滚
[2108S]
汽油痕迹

[2109A]
摇滚
[2109S]
起伏赛道

[2110A]
摇滚
[2110S]
银色尖片

[2111A]
摇滚
[2111S]
揭穿真相

[2112A]
摇滚
[2112S]
顶峰

[2113A]
摇滚
[2113S]
远处隆隆作响

[2114A]
摇滚
[2114S]
鳄鱼眼泪

[2115A]
都市
[2115S]
霰弹枪游戏

[2116A]
都市
[2116S]
巡航

[2117A]
都市
[2117S]
街头穿梭

[2118A]
都市
[2118S]
伏特加

[2119A]
都市
[2119S]
枪械小说




{--- Commercials ---}
[3100A]
广告
[3100S]
Life Invader

[3101A]
广告
[3101S]
正义杀手"核武器"

[3102A]
广告
[3102S]
正义杀手"俄罗斯人"

[3103A]
广告
[3103S]
正义杀手"水平"

[3104A]
广告
[3104S]
圣安地列斯旅游局

[3105A]
广告
[3105S]
塞诺拉大沙漠

[3106A]
广告
[3106S]
圣安地列斯水电公司

[3107A]
广告
[3107S]
原子堡

[3108A]
广告
[3108S]
43 号提议

[3109A]
广告
[3109S]
芭蕾舞鞋

[3110A]
广告
[3110S]
移植万花筒

[3111A]
广告
[3111S]
捐赠您的爱车

[3112A]
广告
[3112S]
目标——冥王星

[3113A]
广告
[3113S]
208 号提议"老爸"

[3114A]
广告
[3114S]
208 号提议"丛林"

[3115A]
广告
[3115S]
尿汤啤

[3116A]
广告
[3116S]
昆斯伯里拳击俱乐部

[3117A]
广告
[3117S]
乐透"终结饥饿"

[3118A]
广告
[3118S]
乐透 2"号角"

[3119A]
广告
[3119S]
宅客帮无线

[3120A]
广告
[3120S]
全面校正

[3121A]
广告
[3121S]
杰的保释保证

[3122A]
广告
[3122S]
绵羊人力资源

[3123A]
广告
[3123S]
14 号提议

[3124A]
广告
[3124S]
监狱产业联合体"警官"

[3125A]
广告
[3125S]
监狱产业联合体"特许权"

[3126A]
广告
[3126S]
圣安地列斯额叶切断术

[3127A]
广告
[3127S]
达尔文主义式瑜伽

[3128A]
广告
[3128S]
纤纤良胃

[3129A]
广告
[3129S]
经济复苏组织

[3130A]
广告
[3130S]
康复之岛

[3131A]
广告
[3131S]
Larry's RV Sales

[3132A]
广告
[3132S]
黑夜灯火

[3133A]
广告
[3133S]
爆头

[3134A]
广告
[3134S]
Electrotoke

[3135A]
广告
[3135S]
洁厕净

[3136A]
广告
[3136S]
停止支付您的贷款

[3137A]
广告
[3137S]
弗洛伊德的废旧金属

[3138A]
广告
[3138S]
好伙伴火车运输

[3139A]
广告
[3139S]
全福银行"利息"

[3140A]
广告
[3140S]
全福银行 2"卧室"

[3141A]
广告
[3141S]
放高利贷者

[3142A]
广告
[3142S]
烟雾梦境

[3143A]
广告
[3143S]
待租潮人

[3144A]
广告
[3144S]
Preservex

[3145A]
广告
[3145S]
Don's Country Store

[3146A]
广告
[3146S]
45 号提议

[3147A]
广告
[3147S]
温莎房地产"移民"

[3148A]
广告
[3148S]
温莎房地产"浪荡客"

[3149A]
广告
[3149S]
绿帽疗法

[3150A]
广告
[3150S]
模拟农场"模拟农场"

[3151A]
广告
[3151S]
模拟农场"游戏"

[3152A]
广告
[3152S]
布莱恩郡银行

[3153A]
广告
[3153S]
隆班

[3154A]
广告
[3154S]
不打不成器

[3155A]
广告
[3155S]
好麦坞保健

[3156A]
广告
[3156S]
洛圣都湾男队"撸客"

[3157A]
广告
[3157S]
洛圣都湾男队"肥宝"

[3158A]
广告
[3158S]
Youtool

[3159A]
广告
[3159S]
武装国度"园艺"

[3160A]
广告
[3160S]
武装国度"天启"

[3161A]
广告
[3161S]
流水

[3162A]
广告
[3162S]
步入天堂的十三级台阶"天赐良机"

[3163A]
广告
[3163S]
"真格"美洲狮

[3164A]
广告
[3164S]
云计算

[3165A]
广告
[3165S]
傲慢不偏见"酒精"

[3166A]
广告
[3166S]
傲慢不偏见"龙卷风"

[3167A]
广告
[3167S]
不打不成器"罐子"

[3168A]
广告
[3168S]
哈默斯坦和浮士德

[3169A]
广告
[3169S]
真理之粮

[3170A]
广告
[3170S]
FlyUS"选择"

[3171A]
广告
[3171S]
FlyUS"醉酒"

[3172A]
广告
[3172S]
FlyUS"航班"

[3173A]
广告
[3173S]
再兴我家

[3174A]
广告
[3174S]
解锁神力"撸王"

[3175A]
广告
[3175S]
解锁神力"深渊"

[3176A]
广告
[3176S]
步入天堂的十三级台阶"溺水"

[3177A]
广告
[3177S]
步入天堂的十三级台阶"火车"

[3178A]
广告
[3178S]
更年期大冒险

[3179A]
广告
[3179S]
MMA

[3180A]
广告
[3180S]
Alcoholla

[3181A]
广告
[3181S]
宝力旺

[3182A]
广告
[3182S]
情热锁链"悸动"

[3183A]
广告
[3183S]
情热锁链"钻石"

[3184A]
广告
[3184S]
冒险家"农场"

[3185A]
广告
[3185S]
冒险家"巡航控制"

[3186A]
广告
[3186S]
圣安地列斯飞行学校

[3187A]
广告
[3187S]
探索未知"自然"

[3188A]
广告
[3188S]
探索未知"珠穆朗玛峰"

[3189A]
广告
[3189S]
埃普西隆"南极洲"

[3190A]
广告
[3190S]
埃普西隆"名人"

[3191A]
广告
[3191S]
步入天堂的十三级台阶"受害者"

[3192A]
广告
[3192S]
庞修斯

[3193A]
广告
[3193S]
苏·默里

[3194A]
广告
[3194S]
乔克·克兰利"为乔克投票"

[3195A]
广告
[3195S]
乔克·克兰利"你的乔克"

[3196A]
广告
[3196S]
极端帕里奥 TM"走向极端"

[3197A]
广告
[3197S]
极端帕里奥 TM 2"真实的帕里奥"

[3198A]
广告
[3198S]
马基雅维利竞速"获胜"

[3199A]
广告
[3199S]
马基雅维利竞速"竞速比赛"

[3200A]
广告
[3200S]
Mystaspot

[3201A]
广告
[3201S]
胖墩薯片

[3202A]
广告
[3202S]
TCS Energy Pro 1

[3203A]
广告
[3203S]
TCS Energy Pro 2

[3204A]
广告
[3204S]
游览自由市

[3205A]
广告
[3205S]
野牛

[3206A]
广告
[3206S]
冒险家"侣伴"

[3207A]
广告
[3207S]
伐木工人啤酒

[3208A]
广告
[3208S]
乐透"前妻"

[3209A]
广告
[3209S]
医院

[3210A]
广告
[3210S]
圣安地列斯旅游局µ2

[3211A]
广告
[3211S]
圣安地列斯水电公司µ2

[3212A]
广告
[3212S]
特技学院

[3213A]
广告
[3213S]
埃普西隆"名人"2

[3214A]
广告
[3214S]
胖墩薯片µ2

[3215A]
广告
[3215S]
Mystaspotµ2

[3216A]
广告
[3216S]
武装国度"天启"2

[3217A]
广告
[3217S]
塞诺拉大沙漠µ2

[3218A]
广告
[3218S]
LifeµInvaderµ2

[3219A]
广告
[3219S]
速雷

[3220A]
广告
[3220S]
原子堡µ2






{-- SFX --}
[3300A]
碰撞
[3300S]
碰撞 1（大）

[3301A]
碰撞
[3301S]
碰撞 2（大）

[3302A]
碰撞
[3302S]
碰撞 3（大）

[3303A]
碰撞
[3303S]
碰撞 1（中）

[3304A]
碰撞
[3304S]
碰撞 2（中）

[3305A]
碰撞
[3305S]
碰撞 3（中）

[3306A]
碰撞
[3306S]
碰撞 1（小）

[3307A]
碰撞
[3307S]
碰撞 2（小）

[3308A]
碰撞
[3308S]
碰撞 3（小）

[3309A]
爆炸
[3309S]
金属爆炸 1

[3310A]
爆炸
[3310S]
金属爆炸 2

[3311A]
爆炸
[3311S]
金属爆炸 3

[3312A]
爆炸
[3312S]
木材爆炸 1

[3313A]
爆炸
[3313S]
木材爆炸 2

[3314A]
爆炸
[3314S]
木材爆炸 3

[3315A]
碰撞
[3315S]
玻璃碎裂 1（大）

[3316A]
碰撞
[3316S]
玻璃碎裂 2（大）

[3317A]
碰撞
[3317S]
玻璃碎裂 3（大）

[3318A]
碰撞
[3318S]
玻璃碎裂 1（中）

[3319A]
碰撞
[3319S]
玻璃碎裂 2（中）

[3320A]
碰撞
[3320S]
玻璃碎裂 3（中）

[3321A]
碰撞
[3321S]
玻璃碎裂 1（小）

[3322A]
碰撞
[3322S]
玻璃碎裂 2（小）

[3323A]
碰撞
[3323S]
玻璃碎裂 3（小）

[3324A]
爆炸
[3324S]
爆炸 1

[3325A]
爆炸
[3325S]
爆炸 2

[3326A]
爆炸
[3326S]
爆炸 3

[3327A]
爆炸
[3327S]
远处爆炸 1

[3328A]
爆炸
[3328S]
远处爆炸 2

[3329A]
爆炸
[3329S]
远处爆炸 3

[3330A]
其他
[3330S]
开门 1

[3331A]
其他
[3331S]
开门 2

[3332A]
其他
[3332S]
关门 1

[3333A]
其他
[3333S]
关门 2

[3334A]
载具驶过
[3334S]
喷气机飞过 5

[3335A]
载具驶过
[3335S]
喷气机飞过 6

[3340A]
其他
[3340S]
酒瓶碎裂 1

[3341A]
其他
[3341S]
酒瓶碎裂 2

[3342A]
其他
[3342S]
酒瓶碎裂 3

[3343A]
其他
[3343S]
刹车 1

[3344A]
其他
[3344S]
刹车 2

[3345A]
其他
[3345S]
刹车 3

[3346A]
其他
[3346S]
刹车 4

[3347A]
其他
[3347S]
刹车 5

[3348A]
其他
[3348S]
敲门 1

[3349A]
其他
[3349S]
敲门 2

[3350A]
其他
[3350S]
敲门 3

[3351A]
其他
[3351S]
敲门 4

[3352A]
其他
[3352S]
敲门 5

[3353A]
其他
[3353S]
敲门 6

[3354A]
其他
[3354S]
敲门 7

[3355A]
其他
[3355S]
犬吠 1

[3356A]
其他
[3356S]
犬吠 2

[3357A]
其他
[3357S]
犬吠 3

[3358A]
其他
[3358S]
犬吠 4

[3359A]
其他
[3359S]
犬吠 5

[3360A]
载具驶过
[3360S]
车辆鸣笛驶过 1

[3361A]
载具驶过
[3361S]
车辆鸣笛驶过 2

[3362A]
载具驶过
[3362S]
车辆鸣笛驶过 3

[3363A]
载具驶过
[3363S]
车辆鸣笛驶过 4

[3364A]
载具驶过
[3364S]
车辆鸣笛驶过 5

[3365A]
载具驶过
[3365S]
卡车鸣笛驶过 1

[3366A]
载具驶过
[3366S]
卡车鸣笛驶过 2

[3367A]
载具驶过
[3367S]
卡车鸣笛驶过 3

[3368A]
载具驶过
[3368S]
摩托车鸣笛驶过 1

[3369A]
载具驶过
[3369S]
摩托车鸣笛驶过 2

[3370A]
载具驶过
[3370S]
摩托车鸣笛驶过 3

[3371A]
载具驶过
[3371S]
摩托车鸣笛驶过 4

[3372A]
载具驶过
[3372S]
摩托车鸣笛驶过 5

[3373A]
载具驶过
[3373S]
摩托车鸣笛驶过 6

[3374A]
载具驶过
[3374S]
摩托车驶过 1

[3375A]
载具驶过
[3375S]
摩托车驶过 2

[3376A]
载具驶过
[3376S]
摩托车驶过 3

[3377A]
载具驶过
[3377S]
摩托车驶过 4

[3378A]
载具驶过
[3378S]
摩托车驶过 5

[3379A]
载具驶过
[3379S]
车辆驶过 1

[3380A]
载具驶过
[3380S]
车辆驶过 2

[3381A]
载具驶过
[3381S]
车辆驶过 3

[3382A]
载具驶过
[3382S]
车辆驶过 4

[3383A]
载具驶过
[3383S]
车辆驶过 5

[3384A]
载具驶过
[3384S]
车辆驶过 6

[3385A]
载具驶过
[3385S]
车辆驶过 7

[3386A]
载具驶过
[3386S]
车辆驶过 8

[3387A]
载具驶过
[3387S]
警笛驶过 1

[3388A]
载具驶过
[3388S]
警笛驶过 2

[3389A]
载具驶过
[3389S]
警笛驶过 3

[3390A]
载具驶过
[3390S]
警笛驶过 4

[3391A]
载具驶过
[3391S]
螺旋桨飞机飞过 1

[3392A]
载具驶过
[3392S]
螺旋桨飞机飞过 2

[3393A]
载具驶过
[3393S]
螺旋桨飞机飞过 3

[3394A]
载具驶过
[3394S]
螺旋桨飞机飞过 4

[3395A]
载具驶过
[3395S]
螺旋桨飞机飞过 5

[3396A]
载具驶过
[3396S]
喷气机飞过 1

[3397A]
载具驶过
[3397S]
喷气机飞过 2

[3398A]
载具驶过
[3398S]
喷气机飞过 3

[3399A]
载具驶过
[3399S]
喷气机飞过 4

[3400A]
特效
[3400S]
短促 1

[3401A]
特效
[3401S]
短促 2

[3402A]
特效
[3402S]
短促 3

[3403A]
特效
[3403S]
短促 4

[3404A]
特效
[3404S]
短促 5

[3405A]
特效
[3405S]
音调升高 1

[3406A]
特效
[3406S]
音调升高 2

[3407A]
特效
[3407S]
音调升高 3

[3408A]
特效
[3408S]
音调升高 4

[3409A]
特效
[3409S]
音调升高 5

[3410A]
特效
[3410S]
过场 1

[3411A]
特效
[3411S]
过场 2

[3412A]
特效
[3412S]
过场 3

[3413A]
特效
[3413S]
过场 4

[3414A]
特效
[3414S]
过场 5




{--- DLC_HALLOWEEN_SFX --}
[3415A]
恐怖特效
[3415S]
恐怖短促 1

[3416A]
恐怖特效
[3416S]
恐怖短促 2

[3417A]
恐怖特效
[3417S]
恐怖短促 3

[3418A]
恐怖特效
[3418S]
恐怖短促 4

[3419A]
恐怖特效
[3419S]
恐怖短促 5

[3420A]
恐怖特效
[3420S]
恐怖短促 6

[3421A]
恐怖特效
[3421S]
恐怖短促 7

[3422A]
恐怖特效
[3422S]
恐怖短促 8

[3423A]
恐怖特效
[3423S]
恐怖音调升高 1

[3424A]
恐怖特效
[3424S]
恐怖音调升高 2

[3425A]
恐怖特效
[3425S]
恐怖音调升高 3

[3426A]
恐怖特效
[3426S]
恐怖音调升高 4

[3427A]
恐怖特效
[3427S]
恐怖音调升高 5

[3428A]
恐怖特效
[3428S]
恐怖沉闷 1

[3429A]
恐怖特效
[3429S]
恐怖沉闷 2

[3430A]
恐怖特效
[3430S]
恐怖沉闷 3

[3431A]
恐怖音效
[3431S]
嘎吱作响的门开启 1

[3432A]
恐怖音效
[3432S]
嘎吱作响的门开启 2

[3433A]
恐怖音效
[3433S]
嘎吱作响的门关闭 1

[3434A]
恐怖音效
[3434S]
嘎吱作响的门关闭 2

[3435A]
恐怖血腥
[3435S]
碾碎 1

[3436A]
恐怖血腥
[3436S]
碾碎 2

[3437A]
恐怖血腥
[3437S]
碾碎 3

[3438A]
恐怖血腥
[3438S]
碾碎 4

[3439A]
恐怖血腥
[3439S]
碾碎 5

[3440A]
恐怖血腥
[3440S]
碾碎 6

[3441A]
恐怖血腥
[3441S]
骨头碾碎 1

[3442A]
恐怖血腥
[3442S]
骨头碾碎 2

[3443A]
恐怖血腥
[3443S]
肢解 1

[3444A]
恐怖血腥
[3444S]
割喉 1

[3445A]
恐怖血腥
[3445S]
割喉 2

[3446A]
恐怖血腥
[3446S]
恐惧咀嚼 6

[3447A]
恐怖血腥
[3447S]
刺入 1

[3448A]
恐怖血腥
[3448S]
刺入 2

[3449A]
恐怖血腥
[3449S]
刺入 3

[3450A]
天气
[3450S]
雷暴

[3451A]
天气
[3451S]
小风雨

[3452A]
天气
[3452S]
大风雨

[3480A]
恐怖动物
[3480S]
狼 1

[3481A]
恐怖动物
[3481S]
狼 2

[3482A]
恐怖动物
[3482S]
狼 3

[3483A]
恐怖叫声
[3483S]
巫婆 1

[3484A]
恐怖叫声
[3484S]
巫婆 2

[3485A]
恐怖动物
[3485S]
愤怒的猫 1

[3486A]
恐怖动物
[3486S]
愤怒的猫 2

[3487A]
恐怖动物
[3487S]
愤怒的猫 3

[3488A]
恐怖动物
[3488S]
愤怒的猫 4

[3489A]
恐怖动物
[3489S]
愤怒的猫 5

[3490A]
恐怖血腥
[3490S]
刺入 4

[3491A]
恐怖血腥
[3491S]
刺入 5

[3492A]
恐怖血腥
[3492S]
重击 1

[3493A]
恐怖血腥
[3493S]
重击 2

[3494A]
恐怖血腥
[3494S]
重击 3

[3495A]
恐怖血腥
[3495S]
劈砍 1

[3496A]
恐怖血腥
[3496S]
劈砍 2

[3497A]
恐怖血腥
[3497S]
劈砍 3

[3498A]
恐怖血腥
[3498S]
劈砍 4

[3499A]
恐怖血腥
[3499S]
劈砍 5

[3500A]
警报
[3500S]
警报 1

[3501A]
警报
[3501S]
警报 2

[3502A]
警报
[3502S]
警报 3

[3503A]
警报
[3503S]
警报 4

[3504A]
警报
[3504S]
警报 5

[3505A]
警报
[3505S]
警报 6

[3510A]
火焰
[3510S]
火焰 1

[3511A]
火焰
[3511S]
火焰 2

[3512A]
火焰
[3512S]
火焰 3

[3513A]
火焰
[3513S]
火焰 4

[3515A]
警笛
[3515S]
警笛 1

[3516A]
警笛
[3516S]
警笛 2

[3517A]
警笛
[3517S]
警笛 3

[3550A]
环境噪声
[3550S]
商业区 1

[3551A]
环境噪声
[3551S]
工业区 1

[3552A]
环境噪声
[3552S]
住宅区 1

[3553A]
环境噪声
[3553S]
住宅区 2

[3554A]
环境噪声
[3554S]
乡村 1

[3555A]
环境噪声
[3555S]
乡村 2

[3556A]
环境噪声
[3556S]
沙漠 1

[3557A]
环境噪声
[3557S]
沙漠 2

[3558A]
环境噪声
[3558S]
沙漠 3

[3559A]
恐怖闹鬼
[3559S]
恐怖闹鬼 1

[3560A]
恐怖闹鬼
[3560S]
恐怖闹鬼 2

[3562A]
恐怖闹鬼
[3562S]
恐怖闹鬼 3

[3564A]
恐怖闹鬼
[3564S]
恐怖闹鬼 4

[3565A]
恐怖闹鬼
[3565S]
恐怖闹鬼 5

[3566A]
恐怖闹鬼
[3566S]
恐怖闹鬼 6

[3567A]
恐怖闹鬼
[3567S]
恐怖闹鬼 7

[3568A]
恐怖闹鬼
[3568S]
恐怖闹鬼 8

[3570A]
恐怖音效
[3570S]
活活烧死 1

[3571A]
恐怖音效
[3571S]
呼吸 1

[3573A]
恐怖音效
[3573S]
阴风 1

[3574A]
恐怖音效
[3574S]
阴风 2

[3575A]
恐怖音效
[3575S]
妇女哭泣 1

[3576A]
恐怖音效
[3576S]
滴水龙头 1

[3577A]
恐怖音效
[3577S]
锁链作响 1

[3578A]
恐怖音效
[3578S]
嘎吱作响的楼梯井 1

[3580A]
恐怖血腥
[3580S]
身体撞击 1

[3581A]
恐怖血腥
[3581S]
身体撞击 2

[3582A]
恐怖血腥
[3582S]
身体撞击 3

[3583A]
恐怖血腥
[3583S]
身体撞击 4

[3584A]
恐怖叫声
[3584S]
女性尖叫 1

[3585A]
恐怖叫声
[3585S]
女性尖叫 2

[3586A]
恐怖叫声
[3586S]
女性尖叫 3

[3587A]
恐怖叫声
[3587S]
女性尖叫 4

[3588A]
恐怖叫声
[3588S]
女性尖叫 5

[3589A]
恐怖叫声
[3589S]
男性尖叫 1

[3590A]
恐怖叫声
[3590S]
男性尖叫 2

[3591A]
恐怖叫声
[3591S]
男性尖叫 3

[3592A]
恐怖叫声
[3592S]
男性尖叫 4

[3593A]
恐怖叫声
[3593S]
男性尖叫 5

[3594A]
恐怖叫声
[3594S]
生物 1

[3595A]
恐怖叫声
[3595S]
生物 2

[3596A]
恐怖叫声
[3596S]
生物 3

[3597A]
恐怖音效
[3597S]
朦胧足音 1

[3598A]
恐怖音效
[3598S]
门把手作响 1

[3599A]
恐怖音效
[3599S]
门把手作响 2

[3600A]
恐怖血腥
[3600S]
溅血 1

[3601A]
恐怖血腥
[3601S]
溅血 2

[3602A]
恐怖音效
[3602S]
午夜教堂钟声 1

[3603A]
恐怖动物
[3603S]
愤怒的狗 1

[3604A]
恐怖动物
[3604S]
愤怒的狗 2

[3605A]
恐怖动物
[3605S]
愤怒的狗 3

[3606A]
恐怖动物
[3606S]
愤怒的狗 4

[3607A]
恐怖动物
[3607S]
愤怒的狗 5

[3608A]
恐怖血腥
[3608S]
重击 4

[3609A]
恐怖血腥
[3609S]
重击 5

[3610A]
恐怖血腥
[3610S]
重击 6

[3611A]
恐怖血腥
[3611S]
重击 7

[3612A]
恐怖血腥
[3612S]
重击 8

[3613A]
恐怖血腥
[3613S]
酒瓶戳刺 1



{--- SFX END --}