start
trackID
end


{ --- original tracks ---}

{-- RADIO_01_CLASS_ROCK --}
{-- Los Santos Rock Radio --}

[1004A:TRACKID]
BOB SEGER
[1004S:TRACKID]
Hollywood Nights

[1005A:TRACKID]
BOB SEGER
[1005S:TRACKID]
Night Moves

[1028A:TRACKID]
ROBERT PLANT
[1028S:TRACKID]
Big Log
[1031A:TRACKID]
DON JOHNSON
[1031S:TRACKID]
Heartbeat

[1032A:TRACKID]
CHICAGO
[1032S:TRACKID]
If You Leave Me Now

[1034A:TRACKID]
BILLY SQUIER
[1034S:TRACKID]
Lonely Is The Night

[1036A:TRACKID]
DEF LEPPARD
[1036S:TRACKID]
Photograph
[1038A:TRACKID]
GOLDEN EARRING
[1038S:TRACKID]
Radar Love
[1039A:TRACKID]
ELTON JOHN
[1039S:TRACKID]
Saturday Night's Alright For Fighting

[1041A:TRACKID]
GREG KIHN BAND
[1041S:TRACKID]
The Breakup Song (They Don't Write 'Em)

[1044A:TRACKID]
THE DOOBIE BROTHERS
[1044S:TRACKID]
What A Fool Believes

[1071A:TRACKID]
QUEEN
[1071S:TRACKID]
Radio Ga Ga

[1072A:TRACKID]
GERRY RAFFERTY
[1072S:TRACKID]
Baker Street

[1073A:TRACKID]
THE ALAN PARSONS PROJECT
[1073S:TRACKID]
I Wouldn't Want To Be Like You

[1075A:TRACKID]
SMALL FACES
[1075S:TRACKID]
Ogden's Nut Gone Flake


[1087A:TRACKID]
FOREIGNER
[1087S:TRACKID]
Dirty White Boy

[1088A:TRACKID]
SIMPLE MINDS
[1088S:TRACKID]
All The Things She Said

[1111A:TRACKID]
STEVE WINWOOD
[1111S:TRACKID]
Higher Love

[1112A:TRACKID]
KENNY LOGGINS
[1112S:TRACKID]
I'm Free (Heaven Helps The Man)

[1117A:TRACKID]
JULIAN LENNON
[1117S:TRACKID]
Too Late For Goodbyes

[1237A:TRACKID]
STEVIE NICKS
[1237S:TRACKID]
I Can't Wait

[1262A:TRACKID]
PHIL COLLINS
[1262S:TRACKID]
I Don't Care Anymore

[1285A:TRACKID]
STEVE MILLER
[1285S:TRACKID]
Rock'n Me

[1345A:TRACKID]
THE CULT
[1345S:TRACKID]
Rain







{-- RADIO_02_POP --}
{-- NonStop Pop FM --}

[1001A:TRACKID]
HALL & OATES
[1001S:TRACKID]
Adult Education

[1018A:TRACKID]
BRITNEY SPEARS
[1018S:TRACKID]
Gimme More

[1019A:TRACKID]
FERGIE
[1019S:TRACKID]
Glamorous

[1023A:TRACKID]
AMERIE
[1023S:TRACKID]
1 Thing

[1026A:TRACKID]
ROBYN
[1026S:TRACKID]
With Every Heartbeat (With Kleerup)

[1043A:TRACKID]
PET SHOP BOYS
[1043S:TRACKID]
West End Girls

[1107A:TRACKID]
MIS-TEEQ
[1107S:TRACKID]
Scandalous

[1232A:TRACKID]
WHAM!
[1232S:TRACKID]
Everything She Wants

[1234A:TRACKID]
ALL SAINTS
[1234S:TRACKID]
Pure Shores

[1235A:TRACKID]
RIHANNA
[1235S:TRACKID]
Only Girl (In The World)

[1242A:TRACKID]
CORONA
[1242S:TRACKID]
Rhythm Of The Night

[1257A:TRACKID]
KELLY ROWLAND
[1257S:TRACKID]
Work (Freemasons Mix)

[1258A:TRACKID]
JANE CHILD
[1258S:TRACKID]
Don't Wanna Fall In Love

[1263A:TRACKID]
STARDUST
[1263S:TRACKID]
Music Sounds Better With You

[1287A:TRACKID]
MODJO
[1287S:TRACKID]
Lady (Hear Me Tonight)

[1343A:TRACKID]
N-JOI
[1343S:TRACKID]
Anthem





{-- RADIO_03_HIPHOP_NEW ---}
{-- Radio LS ---}

[1222A:TRACKID]
JAY ROCK FEAT.KENDRICK LAMAR
[1222S:TRACKID]
Hood Gone Love It

[1259A:TRACKID]
FUTURE
[1259S:TRACKID]
How It Was

[1293A:TRACKID]
GAME FEAT.2 CHAINZ & RICK ROSS
[1293S:TRACKID]
Ali Bomaye

[1295A:TRACKID]
CLYDE CARSON FEAT.团队
[1295S:TRACKID]
Slow Down

[1296A:TRACKID]
FREDDIE GIBBS
[1296S:TRACKID]
Still Livin'

[1375A:TRACKID]
AB-SOUL FEAT.KENDRICK LAMAR
[1375S:TRACKID]
ILLuminate

[1376A:TRACKID]
100S
[1376S:TRACKID]
Life Of A Mack

[1380A:TRACKID]
A$AP ROCKY
[1380S:TRACKID]
R-Cali

[1383A:TRACKID]
KENDRICK LAMAR
[1383S:TRACKID]
A.D.H.D.

[1385A:TRACKID]
GANGRENE
[1385S:TRACKID]
Bassheads

[1386A:TRACKID]
YG
[1386S:TRACKID]
I'm A Real 1

[1387A:TRACKID]
PROBLEM FEAT.GLASSES MALONE
[1387S:TRACKID]
Say That Then

[1388A:TRACKID]
BJ THE CHICAGO KID FEAT.FREDDIE GIBBS & PROBLEM
[1388S:TRACKID]
Smoke And Ride

[1389A:TRACKID]
GUCCI MANE FEAT.CIARA
[1389S:TRACKID]
Too Hood

[1397A:TRACKID]
MARION BAND$ FEAT.NIPSEY HUSSLE
[1397S:TRACKID]
Hold Up




{-- RADIO_04_PUNK ---}
{-- Radio X ---}

[1046A:TRACKID]
FEAR
[1046S:TRACKID]
The Mouth Don't Stop (The Trouble With Women Is)

[1091A:TRACKID]
BLACK FLAG
[1091S:TRACKID]
My War

[1093A:TRACKID]
SUICIDAL TENDENCIES
[1093S:TRACKID]
Subliminal

[1146A:TRACKID]
YOUTH BRIGADE
[1146S:TRACKID]
Blown Away

[1148A:TRACKID]
THE GERMS
[1148S:TRACKID]
Lexicon Devil

[1245A:TRACKID]
CIRCLE JERKS
[1245S:TRACKID]
Rock House

[1246A:TRACKID]
T.S.O.L.
[1246S:TRACKID]
Abolish Government/Silent Majority

[1260A:TRACKID]
THE WEIRDOS
[1260S:TRACKID]
Life Of Crime

[1264A:TRACKID]
THE ADOLESCENTS
[1264S:TRACKID]
Amoeba

[1265A:TRACKID]
THE DESCENDENTS
[1265S:TRACKID]
Pervert

[1346A:TRACKID]
AGENT ORANGE
[1346S:TRACKID]
Bored Of You

[1374A:TRACKID]
OFF!
[1374S:TRACKID]
What's Next?






{-- RADIO_05_TALK_01 --}
{-- TALK SHOWS - CITY --}
[1249A:TRACKID]
CHAKRA ATTACK

[1378A:TRACKID]
The Fernando Show

[1382A:TRACKID]
CHATTERSPHERE





{ -- RADIO_06_COUNTRY --}
{ -- Rebel Radio --}

[1048A:TRACKID]
WAYLON JENNINGS
[1048S:TRACKID]
Are You Sure Hank Done It This Way

[1049A:TRACKID]
HASIL ADKINS
[1049S:TRACKID]
Get Outta My Car

[1070A:TRACKID]
OZARK MOUNTAIN DAREDEVILS
[1070S:TRACKID]
If You Wanna Get To Heaven

[1138A:TRACKID]
CHARLIE FEATHERS
[1138S:TRACKID]
Can't Hardly Stand It

[1141A:TRACKID]
WAYLON JENNINGS
[1141S:TRACKID]
I Ain't Living Long Like This

[1142A:TRACKID]
JOHNNY PAYCHECK
[1142S:TRACKID]
It Won't Be Long (And I'll Be Hating You)

[1145A:TRACKID]
WILLIE NELSON
[1145S:TRACKID]
Whiskey River

[1229A:TRACKID]
JOHNNY CASH
[1229S:TRACKID]
The General Lee

[1230A:TRACKID]
JERRY REED
[1230S:TRACKID]
You Took All The Ramblin' Out Of Me

[1291A:TRACKID]
C.W.MCCALL
[1291S:TRACKID]
Convoy

[1342A:TRACKID]
HANK THOMPSON
[1342S:TRACKID]
It Don't Hurt Anymore







{ -- RADIO_07_DANCE_01 --}
{ -- Radio Soulwax Mix --}
[1204A:TRACKID]
SOULWAX FM
[1204S:TRACKID]
Mix

[1324A:TRACKID]
PALMBOMEN
[1324S:TRACKID]
Stock (Soulwax Remix)

[1325A:TRACKID]
FATAL ERROR
[1325S:TRACKID]
Fatal Error

[1326A:TRACKID]
SUPERSEMPFFT
[1326S:TRACKID]
Let's Beam Him Up

[1327A:TRACKID]
MIM SULEIMAN
[1327S:TRACKID]
Mingi

[1328A:TRACKID]
FK CLUB
[1328S:TRACKID]
The Strange Art (Inflagranti Remix)

[1329A:TRACKID]
MATIAS AGUAYO
[1329S:TRACKID]
El Sucu Tucu

[1330A:TRACKID]
DANIEL AVERY
[1330S:TRACKID]
Naive Reception

[1331A:TRACKID]
JOE GODDARD
[1331S:TRACKID]
Gabriel (Soulwax Remix)

[1332A:TRACKID]
DANIEL MALASO
[1332S:TRACKID]
Body Music (Original Mix)

[1333A:TRACKID]
GREEN VELVET & HARVARD BASS
[1333S:TRACKID]
Lazer Beams

[1334A:TRACKID]
ZOMBIE NATION
[1334S:TRACKID]
Tryouts

[1335A:TRACKID]
TOM ROWLANDS
[1335S:TRACKID]
Nothing But Pleasure

[1336A:TRACKID]
JACKSON AND HIS COMPUTER BAND
[1336S:TRACKID]
Arp #1

[1337A:TRACKID]
GOOSE
[1337S:TRACKID]
Synrise (Soulwax Remix)

[1338A:TRACKID]
TRANSISTORCAKE
[1338S:TRACKID]
Mr. Croissant Taker

[1339A:TRACKID]
TIGA
[1339S:TRACKID]
Plush (Jaques Lu Cont Remix)

[1340A:TRACKID]
THE HACKER
[1340S:TRACKID]
Shockwave (Gesaffelstein Remix)

[1341A:TRACKID]
PULP
[1341S:TRACKID]
After You (Soulwax Remix)





{ -- RADIO_08_MEXICAN --}
{ -- East Los FM Mix --}

[1181A:TRACKID]
LOS BUITRES DE CULIACAN SINALOA
[1181S:TRACKID]
El Cocaino

[1182A:TRACKID]
MEXICAN INSTITUTE OF SOUND
[1182S:TRACKID]
Es-Toy

[1183A:TRACKID]
NINA DIOZ
[1183S:TRACKID]
Criminal Sound

[1184A:TRACKID]
LA VIDA BOHEME
[1184S:TRACKID]
Radio Capital

[1185A:TRACKID]
FANDANGO
[1185S:TRACKID]
Autos, Moda Y Rock And Roll

[1186A:TRACKID]
DON CHETO
[1186S:TRACKID]
El Tatuado

[1187A:TRACKID]
LA SONORA DINAMITA
[1187S:TRACKID]
Se Me Perdio La Cadenita

[1188A:TRACKID]
SHE'S A TEASE
[1188S:TRACKID]
Fiebre De Jack

[1189A:TRACKID]
MALDITA VECINDAD
[1189S:TRACKID]
Pachuco

[1190A:TRACKID]
HECHIZEROS BAND
[1190S:TRACKID]
El Sonidito

[1191A:TRACKID]
MILKMAN
[1191S:TRACKID]
Fresco

[1192A:TRACKID]
JESSY BULBO
[1192S:TRACKID]
Maldito

[1193A:TRACKID]
LA LIGA FEAT.ALIKA
[1193S:TRACKID]
Yo Tengo El Don

[1194A:TRACKID]
LOS TIGRES DEL NORTE
[1194S:TRACKID]
La Granja

[1195A:TRACKID]
LOS ANGELES NEGROS
[1195S:TRACKID]
El Rey Y Yo


{--  mix placeholders --}
[1196A:TRACKID]
EAST LOS FM
[1196S:TRACKID]
Mix

[1197A:TRACKID]
EAST LOS FM
[1197S:TRACKID]
Mix

[1198A:TRACKID]
EAST LOS FM
[1198S:TRACKID]
Mix

[1199A:TRACKID]
EAST LOS FM
[1199S:TRACKID]
Mix

[1200A:TRACKID]
EAST LOS FM
[1200S:TRACKID]
Mix

[1201A:TRACKID]
EAST LOS FM
[1201S:TRACKID]
Mix

[1202A:TRACKID]
EAST LOS FM
[1202S:TRACKID]
Mix








{ -- RADIO_09_HIPHOP_OLD --}
{ -- WCC --}
[1095A:TRACKID]
GETO BOYS
[1095S:TRACKID]
Mind Playing Tricks On Me

[1097A:TRACKID]
DR. DRE
[1097S:TRACKID]
Still D.R.E (ft Snoop Dogg)

[1098A:TRACKID]
MC EIHT
[1098S:TRACKID]
Streiht Up Menace

[1100A:TRACKID]
THE DOGG POUND
[1100S:TRACKID]
What Would U Do

[1102A:TRACKID]
ICE CUBE
[1102S:TRACKID]
You Know How We Do It

[1208A:TRACKID]
2PAC
[1208S:TRACKID]
Ambitionz Az A Ridah

[1209A:TRACKID]
N.W.A
[1209S:TRACKID]
Appetite For Destruction

[1210A:TRACKID]
KURUPT
[1210S:TRACKID]
C-Walk

[1211A:TRACKID]
N.W.A
[1211S:TRACKID]
Gangsta Gangsta

[1212A:TRACKID]
SNOOP DOGG
[1212S:TRACKID]
Gin and Juice

[1215A:TRACKID]
DR. DRE
[1215S:TRACKID]
The Next Episode (Ft Snoop Dogg)

[1216A:TRACKID]
KAUSION
[1216S:TRACKID]
What You Wanna Do?

[1238A:TRACKID]
COMPTON'S MOST WANTED
[1238S:TRACKID]
Late Night Hype

[1239A:TRACKID]
MACK 10 FEAT.THE DOGG POUND
[1239S:TRACKID]
Nothin' But The Cavi Hit

[1240A:TRACKID]
TOO $HORT
[1240S:TRACKID]
So You Wanna Be A Gangster

[1266A:TRACKID]
DJ QUIK
[1266S:TRACKID]
Dollaz & Sense

[1283A:TRACKID]
KING TEE
[1283S:TRACKID]
Played Like A Piano











{-- RADIO_10_SURF --}
{-- Santos Surf --}



{-- RADIO_11_TALK_02 --}
{-- TALK SHOWS - COUNTRY --}
[1203A:TRACKID]
Talk Shows

[1205A:TRACKID]
BCR Community Hour
[1231A:TRACKID]
Beyond Insemination
[1323A:TRACKID]
BLESS YOUR HEART







{-- RADIO_12_REGGAE --}
{-- Blue Ark --}
[1103A:TRACKID]
LEE SCRATCH PERRY & THE FULL EXPERIENCE
[1103S:TRACKID]
Disco Devil

[1124A:TRACKID]
LEE SCRATCH PERRY
[1124S:TRACKID]
I Am A Madman

[1128A:TRACKID]
JOE GIBBS & THE PROFESSIONALS
[1128S:TRACKID]
Chapter Three

[1129A:TRACKID]
HALF PINT
[1129S:TRACKID]
Crazy Girl

[1132A:TRACKID]
GREGORY ISAACS
[1132S:TRACKID]
Night Nurse

[1133A:TRACKID]
YELLOWMAN
[1133S:TRACKID]
Nobody Move Nobody Get Hurt

[1255A:TRACKID]
JUNIOR DELGADO
[1255S:TRACKID]
Sons Of Slaves

[1261A:TRACKID]
DENNIS BROWN
[1261S:TRACKID]
Money In My Pocket

[1284A:TRACKID]
PROTOJE
[1284S:TRACKID]
Kingston Be Wise

[1288A:TRACKID]
VYBZ KARTEL FEAT.POPCAAN
[1288S:TRACKID]
We Never Fear Dem

[1289A:TRACKID]
TOMMY LEE SPARTA
[1289S:TRACKID]
Psycho

[1371A:TRACKID]
THE UPSETTERS
[1371S:TRACKID]
Grumblin' Dub

[1372A:TRACKID]
KONSHENS
[1372S:TRACKID]
Gun Shot A Fire

[1373A:TRACKID]
CHRONIXX
[1373S:TRACKID]
Odd Ras










{-- RADIO_13_JAZZ --}
{-- WorldWide FM Mix --}
[1206A:TRACKID]
全球电台
[1206S:TRACKID]
Gilles Peterson

[1352A:TRACKID]
CASHMERE CAT
[1352S:TRACKID]
Mirror Maru

[1353A:TRACKID]
THE HICS
[1353S:TRACKID]
Cold Air

[1354A:TRACKID]
INC.
[1354S:TRACKID]
The Place

[1355A:TRACKID]
TRICKSKI
[1355S:TRACKID]
Beginning

[1356A:TRACKID]
MALA
[1356S:TRACKID]
幽灵

[1357A:TRACKID]
SWINDLE
[1357S:TRACKID]
Forest Funk

[1358A:TRACKID]
TOM BROWNE
[1358S:TRACKID]
Throw Down

[1359A:TRACKID]
DONALD BYRD
[1359S:TRACKID]
You And The Music

[1360A:TRACKID]
CANDIDO
[1360S:TRACKID]
Thousand Finger Man

[1361A:TRACKID]
TORO Y MOI
[1361S:TRACKID]
Harm In Change

[1362A:TRACKID]
KYODAI
[1362S:TRACKID]
Breaking

[1363A:TRACKID]
DJANGO DJANGO
[1363S:TRACKID]
Waveforms

[1364A:TRACKID]
THE GASLAMP KILLER
[1364S:TRACKID]
Nissim

[1365A:TRACKID]
OWINY SIGOMA BAND
[1365S:TRACKID]
Harpoon Land

[1366A:TRACKID]
GUTS
[1366S:TRACKID]
Brand New Revolution

[1367A:TRACKID]
YUNA
[1367S:TRACKID]
Live Your Life (MeLo-X Motherland God Mix)

[1368A:TRACKID]
KIKO NAVARRO & TUCCILLO FEAT.AMOR
[1368S:TRACKID]
Lovery (Slow Cuban Vibe Mix)

[1369A:TRACKID]
RICHARD SPAVEN
[1369S:TRACKID]
1759 (Outro)

[1370A:TRACKID]
HACKMAN
[1370S:TRACKID]
Forgotten Notes




{-- RADIO_14_DANCE_02 --}
{-- Flying Lotus FM Mix --}
[1207A:TRACKID]
Flylo FM
[1207S:TRACKID]
Mix


[1302A:TRACKID]
FLYING LOTUS FEAT.NIKI RANDA
[1302S:TRACKID]
Getting There

[1303A:TRACKID]
CLAMS CASINO
[1303S:TRACKID]
Crystals

[1304A:TRACKID]
FLYING LOTUS
[1304S:TRACKID]
Crosswerved

[1305A:TRACKID]
FLYING LOTUS
[1305S:TRACKID]
Be Spin

[1306A:TRACKID]
FLYING LOTUS
[1306S:TRACKID]
See Thru To U (ft Erykah Badu)

[1307A:TRACKID]
FLYING LOTUS
[1307S:TRACKID]
The Diddler

[1308A:TRACKID]
FLYING LOTUS
[1308S:TRACKID]
Computer Face RMX

[1309A:TRACKID]
HUDSON MOHAWKE
[1309S:TRACKID]
100hm

[1310A:TRACKID]
FLYING LOTUS FEAT.NIKI RANDA
[1310S:TRACKID]
The Kill

[1311A:TRACKID]
TYLER, THE CREATOR
[1311S:TRACKID]
Garbage

[1312A:TRACKID]
OUTKAST
[1312S:TRACKID]
Elevators (Me & You)

[1313A:TRACKID]
CAPTAIN MURPHY
[1313S:TRACKID]
Evil Grin

[1314A:TRACKID]
FLYING LOTUS
[1314S:TRACKID]
Catapult Man

[1315A:TRACKID]
DABRYE
[1315S:TRACKID]
Encoded Flow

[1316A:TRACKID]
MACHINEDRUM
[1316S:TRACKID]
She Died There

[1317A:TRACKID]
DJ RASHAD & HEAVEE
[1317S:TRACKID]
It's Wack

[1318A:TRACKID]
THUNDERCAT
[1318S:TRACKID]
O Sheit It's X

[1319A:TRACKID]
FLYING LOTUS
[1319S:TRACKID]
Stonecutters

[1320A:TRACKID]
SHADOW CHILD
[1320S:TRACKID]
23

[1321A:TRACKID]
KINGDOM
[1321S:TRACKID]
Stalker Ha

[1322A:TRACKID]
APHEX TWIN
[1322S:TRACKID]
Windowlicker




{-- RADIO_15_MOTOWN --}
{-- The Lowdown --}
[1007A:TRACKID]
BT EXPRESS
[1007S:TRACKID]
Do It ('Til You're Satisfied)

[1011A:TRACKID]
THE FIVE STAIRSTEPS
[1011S:TRACKID]
O-O-H Child

[1012A:TRACKID]
THE DELFONICS
[1012S:TRACKID]
Ready Or Not Here I Come (Can't Hide From Love)

[1013A:TRACKID]
THE UNDISPUTED TRUTH
[1013S:TRACKID]
Smiling Faces Sometimes

[1014A:TRACKID]
EL CHICANO
[1014S:TRACKID]
Viva Tirado：Part 1

[1051A:TRACKID]
MARLENA SHAW
[1051S:TRACKID]
California Soul

[1055A:TRACKID]
GEORGE MCCRAE
[1055S:TRACKID]
I Get Lifted

[1063A:TRACKID]
WAR
[1063S:TRACKID]
The Cisco Kid

[1226A:TRACKID]
SMOKEY ROBINSON
[1226S:TRACKID]
Cruisin'

[1227A:TRACKID]
AARON NEVILLE
[1227S:TRACKID]
Hercules

[1228A:TRACKID]
THE TRAMMPS
[1228S:TRACKID]
Rubber Band

[1254A:TRACKID]
THE SOUL SEARCHERS
[1254S:TRACKID]
Ashley's Roachclip




{-- RADIO_16_SILVERLAKE --}
{-- Mirror Park Radio --}

[1156A:TRACKID]
BLACK STROBE
[1156S:TRACKID]
Boogie In Zero Gravity

[1162A:TRACKID]
THE C90S
[1162S:TRACKID]
Shine A Light (Flight Facilities Remix)

[1163A:TRACKID]
MIAMI HORROR
[1163S:TRACKID]
Sometimes

[1170A:TRACKID]
POOLSIDE
[1170S:TRACKID]
Do You Believe

[1172A:TRACKID]
TORO Y MOI
[1172S:TRACKID]
Harm In Change

[1174A:TRACKID]
LIVING DAYS
[1174S:TRACKID]
Little White Lie

[1177A:TRACKID]
TWIN SHADOW
[1177S:TRACKID]
Shooting Holes

[1225A:TRACKID]
DJ MEHDI
[1225S:TRACKID]
Lucky Boy (Outlines Remix)

[1276A:TRACKID]
FEATHERS
[1276S:TRACKID]
Dark Matter

[1277A:TRACKID]
BATTLE TAPES
[1277S:TRACKID]
Feel The Same

[1278A:TRACKID]
DAN CROLL
[1278S:TRACKID]
From Nowhere (Baardson Remix)

[1279A:TRACKID]
TONY CASTLES
[1279S:TRACKID]
Heart In The Pipes (KAUF Remix)

[1280A:TRACKID]
JAI PAUL
[1280S:TRACKID]
Jasmine

[1281A:TRACKID]
TORO Y MOI
[1281S:TRACKID]
So Many Details

[1298A:TRACKID]
游艇
[1298S:TRACKID]
Psychic City (Classixx Remix)

[1300A:TRACKID]
YEASAYER
[1300S:TRACKID]
Don't Come Close

[1347A:TRACKID]
FAVORED NATIONS
[1347S:TRACKID]
The Set Up

[1348A:TRACKID]
THE CHAIN GANG OF 1974
[1348S:TRACKID]
Sleepwalking

[1349A:TRACKID]
TWIN SHADOW
[1349S:TRACKID]
Old Love, New Love

[1350A:TRACKID]
生命值
[1350S:TRACKID]
High Pressure Dave

[1379A:TRACKID]
NEON INDIAN
[1379S:TRACKID]
Change Of Coast

[1391A:TRACKID]
AGE OF CONSENT
[1391S:TRACKID]
Colours

[1392A:TRACKID]
NITE JEWEL
[1392S:TRACKID]
Nowhere To Go





{-- RADIO_17_FUNK --}
{-- Space 102.3 --}
[1009A:TRACKID]
RICK JAMES
[1009S:TRACKID]
Give It To Me Baby

[1035A:TRACKID]
EDDIE MURPHY
[1035S:TRACKID]
Party All The Time

[1052A:TRACKID]
ONE WAY
[1052S:TRACKID]
Cutie Pie

[1060A:TRACKID]
STEVIE WONDER
[1060S:TRACKID]
Skeletons

[1064A:TRACKID]
WELDON IRVINE
[1064S:TRACKID]
We're Getting Down

[1083A:TRACKID]
EVELYN CHAMPAGNE KING
[1083S:TRACKID]
I'm In Love (12" Dance Mix)

[1218A:TRACKID]
ZAPP
[1218S:TRACKID]
Heartbreaker, Pts.1-2

[1219A:TRACKID]
BOOTSY COLLINS
[1219S:TRACKID]
I'd Rather Be With You

[1220A:TRACKID]
KLEEER
[1220S:TRACKID]
Tonight

[1221A:TRACKID]
D TRAIN
[1221S:TRACKID]
You're The One For Me

[1247A:TRACKID]
SHO-NUFF
[1247S:TRACKID]
Funkasize You

[1248A:TRACKID]
TAANA GARDNER
[1248S:TRACKID]
Heartbeat

{-- [1292A:TRACKID] --}
{-- KANO --}
{-- [1292S:TRACKID] --}
{-- Can't Hold Back (Your Loving) --}

[1381A:TRACKID]
BERNARD WRIGHT
[1381S:TRACKID]
Haboglabotribin'





{-- RADIO_18_90S_ROCK --}
{-- Pre-Millenium Radio --}
[1267A:TRACKID]
FIDLAR
[1267S:TRACKID]
Cocaine

[1268A:TRACKID]
BASS DRUM OF DEATH
[1268S:TRACKID]
Crawling After You

[1270A:TRACKID]
SAM FLAX
[1270S:TRACKID]
Fire Doesn't Burn Itself

[1273A:TRACKID]
MOON DUO
[1273S:TRACKID]
Sleepwalker

[1275A:TRACKID]
HOT SNAKES
[1275S:TRACKID]
This Mystic Decade

[1297A:TRACKID]
SHARK?
[1297S:TRACKID]
California Grrls

[1351A:TRACKID]
WAVVES
[1351S:TRACKID]
Nine Is God

[1377A:TRACKID]
THE BLACK ANGELS
[1377S:TRACKID]
Black Grease

[1393A:TRACKID]
TY SEGALL BAND
[1393S:TRACKID]
Diddy Wah Diddy

[1394A:TRACKID]
METZ
[1394S:TRACKID]
Wet Blanket

[1395A:TRACKID]
CEREMONY
[1395S:TRACKID]
Hysteria

[1396A:TRACKID]
THEE OH SEES
[1396S:TRACKID]
The Dream



