{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
电子
[TRACKID:2101S]
黑暗意图

[TRACKID:2102A]
电子
[TRACKID:2102S]
真空

[TRACKID:2103A]
电子
[TRACKID:2103S]
城市

[TRACKID:2104A]
电子
[TRACKID:2104S]
城市灯光

[TRACKID:2105A]
电子
[TRACKID:2105S]
街道

[TRACKID:2106A]
电子
[TRACKID:2106S]
废品站

[TRACKID:2107A]
电子
[TRACKID:2107S]
缓慢焚烧

[TRACKID:2108A]
摇滚
[TRACKID:2108S]
汽油痕迹

[TRACKID:2109A]
摇滚
[TRACKID:2109S]
起伏赛道

[TRACKID:2110A]
摇滚
[TRACKID:2110S]
银色尖片

[TRACKID:2111A]
摇滚
[TRACKID:2111S]
揭穿真相

[TRACKID:2112A]
摇滚
[TRACKID:2112S]
顶峰

[TRACKID:2113A]
摇滚
[TRACKID:2113S]
远处隆隆作响

[TRACKID:2114A]
摇滚
[TRACKID:2114S]
鳄鱼眼泪

[TRACKID:2115A]
都市
[TRACKID:2115S]
霰弹枪游戏

[TRACKID:2116A]
都市
[TRACKID:2116S]
巡航

[TRACKID:2117A]
都市
[TRACKID:2117S]
街头穿梭

[TRACKID:2118A]
都市
[TRACKID:2118S]
伏特加

[TRACKID:2119A]
都市
[TRACKID:2119S]
枪械小说




{--- Commercials ---}
[TRACKID:3100A]
广告
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
广告
[TRACKID:3101S]
正义杀手"核武器"

[TRACKID:3102A]
广告
[TRACKID:3102S]
正义杀手"俄罗斯人"

[TRACKID:3103A]
广告
[TRACKID:3103S]
正义杀手"水平"

[TRACKID:3104A]
广告
[TRACKID:3104S]
圣安地列斯旅游局

[TRACKID:3105A]
广告
[TRACKID:3105S]
塞诺拉大沙漠

[TRACKID:3106A]
广告
[TRACKID:3106S]
圣安地列斯水电公司

[TRACKID:3107A]
广告
[TRACKID:3107S]
原子堡

[TRACKID:3108A]
广告
[TRACKID:3108S]
43 号提议

[TRACKID:3109A]
广告
[TRACKID:3109S]
芭蕾舞鞋

[TRACKID:3110A]
广告
[TRACKID:3110S]
移植万花筒

[TRACKID:3111A]
广告
[TRACKID:3111S]
捐赠您的爱车

[TRACKID:3112A]
广告
[TRACKID:3112S]
目标——冥王星

[TRACKID:3113A]
广告
[TRACKID:3113S]
208 号提议"老爸"

[TRACKID:3114A]
广告
[TRACKID:3114S]
208 号提议"丛林"

[TRACKID:3115A]
广告
[TRACKID:3115S]
尿汤啤

[TRACKID:3116A]
广告
[TRACKID:3116S]
昆斯伯里拳击俱乐部

[TRACKID:3117A]
广告
[TRACKID:3117S]
乐透"终结饥饿"

[TRACKID:3118A]
广告
[TRACKID:3118S]
乐透 2"号角"

[TRACKID:3119A]
广告
[TRACKID:3119S]
宅客帮无线

[TRACKID:3120A]
广告
[TRACKID:3120S]
全面校正

[TRACKID:3121A]
广告
[TRACKID:3121S]
杰的保释保证

[TRACKID:3122A]
广告
[TRACKID:3122S]
绵羊人力资源

[TRACKID:3123A]
广告
[TRACKID:3123S]
14 号提议

[TRACKID:3124A]
广告
[TRACKID:3124S]
监狱产业联合体"警官"

[TRACKID:3125A]
广告
[TRACKID:3125S]
监狱产业联合体"特许权"

[TRACKID:3126A]
广告
[TRACKID:3126S]
圣安地列斯额叶切断术

[TRACKID:3127A]
广告
[TRACKID:3127S]
达尔文主义式瑜伽

[TRACKID:3128A]
广告
[TRACKID:3128S]
纤纤良胃

[TRACKID:3129A]
广告
[TRACKID:3129S]
经济复苏组织

[TRACKID:3130A]
广告
[TRACKID:3130S]
康复之岛

[TRACKID:3131A]
广告
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
广告
[TRACKID:3132S]
黑夜灯火

[TRACKID:3133A]
广告
[TRACKID:3133S]
爆头

[TRACKID:3134A]
广告
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
广告
[TRACKID:3135S]
洁厕净

[TRACKID:3136A]
广告
[TRACKID:3136S]
停止支付您的贷款

[TRACKID:3137A]
广告
[TRACKID:3137S]
弗洛伊德的废旧金属

[TRACKID:3138A]
广告
[TRACKID:3138S]
好伙伴火车运输

[TRACKID:3139A]
广告
[TRACKID:3139S]
全福银行"利息"

[TRACKID:3140A]
广告
[TRACKID:3140S]
全福银行 2"卧室"

[TRACKID:3141A]
广告
[TRACKID:3141S]
放高利贷者

[TRACKID:3142A]
广告
[TRACKID:3142S]
烟雾梦境

[TRACKID:3143A]
广告
[TRACKID:3143S]
待租潮人

[TRACKID:3144A]
广告
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
广告
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
广告
[TRACKID:3146S]
45 号提议

[TRACKID:3147A]
广告
[TRACKID:3147S]
温莎房地产"移民"

[TRACKID:3148A]
广告
[TRACKID:3148S]
温莎房地产"浪荡客"

[TRACKID:3149A]
广告
[TRACKID:3149S]
绿帽疗法

[TRACKID:3150A]
广告
[TRACKID:3150S]
模拟农场"模拟农场"

[TRACKID:3151A]
广告
[TRACKID:3151S]
模拟农场"游戏"

[TRACKID:3152A]
广告
[TRACKID:3152S]
布莱恩郡银行

[TRACKID:3153A]
广告
[TRACKID:3153S]
隆班

[TRACKID:3154A]
广告
[TRACKID:3154S]
不打不成器

[TRACKID:3155A]
广告
[TRACKID:3155S]
好麦坞保健

[TRACKID:3156A]
广告
[TRACKID:3156S]
洛圣都湾男队"撸客"

[TRACKID:3157A]
广告
[TRACKID:3157S]
洛圣都湾男队"肥宝"

[TRACKID:3158A]
广告
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
广告
[TRACKID:3159S]
武装国度"园艺"

[TRACKID:3160A]
广告
[TRACKID:3160S]
武装国度"天启"

[TRACKID:3161A]
广告
[TRACKID:3161S]
流水

[TRACKID:3162A]
广告
[TRACKID:3162S]
步入天堂的十三级台阶"天赐良机"

[TRACKID:3163A]
广告
[TRACKID:3163S]
"真格"美洲狮

[TRACKID:3164A]
广告
[TRACKID:3164S]
云计算

[TRACKID:3165A]
广告
[TRACKID:3165S]
傲慢不偏见"酒精"

[TRACKID:3166A]
广告
[TRACKID:3166S]
傲慢不偏见"龙卷风"

[TRACKID:3167A]
广告
[TRACKID:3167S]
不打不成器"罐子"

[TRACKID:3168A]
广告
[TRACKID:3168S]
哈默斯坦和浮士德

[TRACKID:3169A]
广告
[TRACKID:3169S]
真理之粮

[TRACKID:3170A]
广告
[TRACKID:3170S]
FlyUS"选择"

[TRACKID:3171A]
广告
[TRACKID:3171S]
FlyUS"醉酒"

[TRACKID:3172A]
广告
[TRACKID:3172S]
FlyUS"航班"

[TRACKID:3173A]
广告
[TRACKID:3173S]
再兴我家

[TRACKID:3174A]
广告
[TRACKID:3174S]
解锁神力"撸王"

[TRACKID:3175A]
广告
[TRACKID:3175S]
解锁神力"深渊"

[TRACKID:3176A]
广告
[TRACKID:3176S]
步入天堂的十三级台阶"溺水"

[TRACKID:3177A]
广告
[TRACKID:3177S]
步入天堂的十三级台阶"火车"

[TRACKID:3178A]
广告
[TRACKID:3178S]
更年期大冒险

[TRACKID:3179A]
广告
[TRACKID:3179S]
MMA

[TRACKID:3180A]
广告
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
广告
[TRACKID:3181S]
宝力旺

[TRACKID:3182A]
广告
[TRACKID:3182S]
情热锁链"悸动"

[TRACKID:3183A]
广告
[TRACKID:3183S]
情热锁链"钻石"

[TRACKID:3184A]
广告
[TRACKID:3184S]
冒险家"农场"

[TRACKID:3185A]
广告
[TRACKID:3185S]
冒险家"巡航控制"

[TRACKID:3186A]
广告
[TRACKID:3186S]
圣安地列斯飞行学校

[TRACKID:3187A]
广告
[TRACKID:3187S]
探索未知"自然"

[TRACKID:3188A]
广告
[TRACKID:3188S]
探索未知"珠穆朗玛峰"

[TRACKID:3189A]
广告
[TRACKID:3189S]
埃普西隆"南极洲"

[TRACKID:3190A]
广告
[TRACKID:3190S]
埃普西隆"名人"

[TRACKID:3191A]
广告
[TRACKID:3191S]
步入天堂的十三级台阶"受害者"

[TRACKID:3192A]
广告
[TRACKID:3192S]
庞修斯

[TRACKID:3193A]
广告
[TRACKID:3193S]
苏·默里

[TRACKID:3194A]
广告
[TRACKID:3194S]
乔克·克兰利"为乔克投票"

[TRACKID:3195A]
广告
[TRACKID:3195S]
乔克·克兰利"你的乔克"

[TRACKID:3196A]
广告
[TRACKID:3196S]
极端帕里奥 TM"走向极端"

[TRACKID:3197A]
广告
[TRACKID:3197S]
极端帕里奥 TM 2"真实的帕里奥"

[TRACKID:3198A]
广告
[TRACKID:3198S]
马基雅维利竞速"获胜"

[TRACKID:3199A]
广告
[TRACKID:3199S]
马基雅维利竞速"竞速比赛"

[TRACKID:3200A]
广告
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
广告
[TRACKID:3201S]
胖墩薯片

[TRACKID:3202A]
广告
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
广告
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
广告
[TRACKID:3204S]
游览自由市

[TRACKID:3205A]
广告
[TRACKID:3205S]
野牛

[TRACKID:3206A]
广告
[TRACKID:3206S]
冒险家"侣伴"

[TRACKID:3207A]
广告
[TRACKID:3207S]
伐木工人啤酒

[TRACKID:3208A]
广告
[TRACKID:3208S]
乐透"前妻"

[TRACKID:3209A]
广告
[TRACKID:3209S]
医院

[TRACKID:3210A]
广告
[TRACKID:3210S]
圣安地列斯旅游局µ2

[TRACKID:3211A]
广告
[TRACKID:3211S]
圣安地列斯水电公司µ2

[TRACKID:3212A]
广告
[TRACKID:3212S]
特技学院

[TRACKID:3213A]
广告
[TRACKID:3213S]
埃普西隆"名人"2

[TRACKID:3214A]
广告
[TRACKID:3214S]
胖墩薯片µ2

[TRACKID:3215A]
广告
[TRACKID:3215S]
Mystaspotµ2

[TRACKID:3216A]
广告
[TRACKID:3216S]
武装国度"天启"2

[TRACKID:3217A]
广告
[TRACKID:3217S]
塞诺拉大沙漠µ2

[TRACKID:3218A]
广告
[TRACKID:3218S]
LifeµInvaderµ2

[TRACKID:3219A]
广告
[TRACKID:3219S]
速雷

[TRACKID:3220A]
广告
[TRACKID:3220S]
原子堡µ2






{-- SFX --}
[TRACKID:3300A]
碰撞
[TRACKID:3300S]
碰撞 1（大）

[TRACKID:3301A]
碰撞
[TRACKID:3301S]
碰撞 2（大）

[TRACKID:3302A]
碰撞
[TRACKID:3302S]
碰撞 3（大）

[TRACKID:3303A]
碰撞
[TRACKID:3303S]
碰撞 1（中）

[TRACKID:3304A]
碰撞
[TRACKID:3304S]
碰撞 2（中）

[TRACKID:3305A]
碰撞
[TRACKID:3305S]
碰撞 3（中）

[TRACKID:3306A]
碰撞
[TRACKID:3306S]
碰撞 1（小）

[TRACKID:3307A]
碰撞
[TRACKID:3307S]
碰撞 2（小）

[TRACKID:3308A]
碰撞
[TRACKID:3308S]
碰撞 3（小）

[TRACKID:3309A]
爆炸
[TRACKID:3309S]
金属爆炸 1

[TRACKID:3310A]
爆炸
[TRACKID:3310S]
金属爆炸 2

[TRACKID:3311A]
爆炸
[TRACKID:3311S]
金属爆炸 3

[TRACKID:3312A]
爆炸
[TRACKID:3312S]
木材爆炸 1

[TRACKID:3313A]
爆炸
[TRACKID:3313S]
木材爆炸 2

[TRACKID:3314A]
爆炸
[TRACKID:3314S]
木材爆炸 3

[TRACKID:3315A]
碰撞
[TRACKID:3315S]
玻璃碎裂 1（大）

[TRACKID:3316A]
碰撞
[TRACKID:3316S]
玻璃碎裂 2（大）

[TRACKID:3317A]
碰撞
[TRACKID:3317S]
玻璃碎裂 3（大）

[TRACKID:3318A]
碰撞
[TRACKID:3318S]
玻璃碎裂 1（中）

[TRACKID:3319A]
碰撞
[TRACKID:3319S]
玻璃碎裂 2（中）

[TRACKID:3320A]
碰撞
[TRACKID:3320S]
玻璃碎裂 3（中）

[TRACKID:3321A]
碰撞
[TRACKID:3321S]
玻璃碎裂 1（小）

[TRACKID:3322A]
碰撞
[TRACKID:3322S]
玻璃碎裂 2（小）

[TRACKID:3323A]
碰撞
[TRACKID:3323S]
玻璃碎裂 3（小）

[TRACKID:3324A]
爆炸
[TRACKID:3324S]
爆炸 1

[TRACKID:3325A]
爆炸
[TRACKID:3325S]
爆炸 2

[TRACKID:3326A]
爆炸
[TRACKID:3326S]
爆炸 3

[TRACKID:3327A]
爆炸
[TRACKID:3327S]
远处爆炸 1

[TRACKID:3328A]
爆炸
[TRACKID:3328S]
远处爆炸 2

[TRACKID:3329A]
爆炸
[TRACKID:3329S]
远处爆炸 3

[TRACKID:3330A]
其他
[TRACKID:3330S]
开门 1

[TRACKID:3331A]
其他
[TRACKID:3331S]
开门 2

[TRACKID:3332A]
其他
[TRACKID:3332S]
关门 1

[TRACKID:3333A]
其他
[TRACKID:3333S]
关门 2

[TRACKID:3334A]
载具驶过
[TRACKID:3334S]
喷气机飞过 5

[TRACKID:3335A]
载具驶过
[TRACKID:3335S]
喷气机飞过 6

[TRACKID:3340A]
其他
[TRACKID:3340S]
酒瓶碎裂 1

[TRACKID:3341A]
其他
[TRACKID:3341S]
酒瓶碎裂 2

[TRACKID:3342A]
其他
[TRACKID:3342S]
酒瓶碎裂 3

[TRACKID:3343A]
其他
[TRACKID:3343S]
刹车 1

[TRACKID:3344A]
其他
[TRACKID:3344S]
刹车 2

[TRACKID:3345A]
其他
[TRACKID:3345S]
刹车 3

[TRACKID:3346A]
其他
[TRACKID:3346S]
刹车 4

[TRACKID:3347A]
其他
[TRACKID:3347S]
刹车 5

[TRACKID:3348A]
其他
[TRACKID:3348S]
敲门 1

[TRACKID:3349A]
其他
[TRACKID:3349S]
敲门 2

[TRACKID:3350A]
其他
[TRACKID:3350S]
敲门 3

[TRACKID:3351A]
其他
[TRACKID:3351S]
敲门 4

[TRACKID:3352A]
其他
[TRACKID:3352S]
敲门 5

[TRACKID:3353A]
其他
[TRACKID:3353S]
敲门 6

[TRACKID:3354A]
其他
[TRACKID:3354S]
敲门 7

[TRACKID:3355A]
其他
[TRACKID:3355S]
犬吠 1

[TRACKID:3356A]
其他
[TRACKID:3356S]
犬吠 2

[TRACKID:3357A]
其他
[TRACKID:3357S]
犬吠 3

[TRACKID:3358A]
其他
[TRACKID:3358S]
犬吠 4

[TRACKID:3359A]
其他
[TRACKID:3359S]
犬吠 5

[TRACKID:3360A]
载具驶过
[TRACKID:3360S]
车辆鸣笛驶过 1

[TRACKID:3361A]
载具驶过
[TRACKID:3361S]
车辆鸣笛驶过 2

[TRACKID:3362A]
载具驶过
[TRACKID:3362S]
车辆鸣笛驶过 3

[TRACKID:3363A]
载具驶过
[TRACKID:3363S]
车辆鸣笛驶过 4

[TRACKID:3364A]
载具驶过
[TRACKID:3364S]
车辆鸣笛驶过 5

[TRACKID:3365A]
载具驶过
[TRACKID:3365S]
卡车鸣笛驶过 1

[TRACKID:3366A]
载具驶过
[TRACKID:3366S]
卡车鸣笛驶过 2

[TRACKID:3367A]
载具驶过
[TRACKID:3367S]
卡车鸣笛驶过 3

[TRACKID:3368A]
载具驶过
[TRACKID:3368S]
摩托车鸣笛驶过 1

[TRACKID:3369A]
载具驶过
[TRACKID:3369S]
摩托车鸣笛驶过 2

[TRACKID:3370A]
载具驶过
[TRACKID:3370S]
摩托车鸣笛驶过 3

[TRACKID:3371A]
载具驶过
[TRACKID:3371S]
摩托车鸣笛驶过 4

[TRACKID:3372A]
载具驶过
[TRACKID:3372S]
摩托车鸣笛驶过 5

[TRACKID:3373A]
载具驶过
[TRACKID:3373S]
摩托车鸣笛驶过 6

[TRACKID:3374A]
载具驶过
[TRACKID:3374S]
摩托车驶过 1

[TRACKID:3375A]
载具驶过
[TRACKID:3375S]
摩托车驶过 2

[TRACKID:3376A]
载具驶过
[TRACKID:3376S]
摩托车驶过 3

[TRACKID:3377A]
载具驶过
[TRACKID:3377S]
摩托车驶过 4

[TRACKID:3378A]
载具驶过
[TRACKID:3378S]
摩托车驶过 5

[TRACKID:3379A]
载具驶过
[TRACKID:3379S]
车辆驶过 1

[TRACKID:3380A]
载具驶过
[TRACKID:3380S]
车辆驶过 2

[TRACKID:3381A]
载具驶过
[TRACKID:3381S]
车辆驶过 3

[TRACKID:3382A]
载具驶过
[TRACKID:3382S]
车辆驶过 4

[TRACKID:3383A]
载具驶过
[TRACKID:3383S]
车辆驶过 5

[TRACKID:3384A]
载具驶过
[TRACKID:3384S]
车辆驶过 6

[TRACKID:3385A]
载具驶过
[TRACKID:3385S]
车辆驶过 7

[TRACKID:3386A]
载具驶过
[TRACKID:3386S]
车辆驶过 8

[TRACKID:3387A]
载具驶过
[TRACKID:3387S]
警笛驶过 1

[TRACKID:3388A]
载具驶过
[TRACKID:3388S]
警笛驶过 2

[TRACKID:3389A]
载具驶过
[TRACKID:3389S]
警笛驶过 3

[TRACKID:3390A]
载具驶过
[TRACKID:3390S]
警笛驶过 4

[TRACKID:3391A]
载具驶过
[TRACKID:3391S]
螺旋桨飞机飞过 1

[TRACKID:3392A]
载具驶过
[TRACKID:3392S]
螺旋桨飞机飞过 2

[TRACKID:3393A]
载具驶过
[TRACKID:3393S]
螺旋桨飞机飞过 3

[TRACKID:3394A]
载具驶过
[TRACKID:3394S]
螺旋桨飞机飞过 4

[TRACKID:3395A]
载具驶过
[TRACKID:3395S]
螺旋桨飞机飞过 5

[TRACKID:3396A]
载具驶过
[TRACKID:3396S]
喷气机飞过 1

[TRACKID:3397A]
载具驶过
[TRACKID:3397S]
喷气机飞过 2

[TRACKID:3398A]
载具驶过
[TRACKID:3398S]
喷气机飞过 3

[TRACKID:3399A]
载具驶过
[TRACKID:3399S]
喷气机飞过 4

[TRACKID:3400A]
特效
[TRACKID:3400S]
短促 1

[TRACKID:3401A]
特效
[TRACKID:3401S]
短促 2

[TRACKID:3402A]
特效
[TRACKID:3402S]
短促 3

[TRACKID:3403A]
特效
[TRACKID:3403S]
短促 4

[TRACKID:3404A]
特效
[TRACKID:3404S]
短促 5

[TRACKID:3405A]
特效
[TRACKID:3405S]
音调升高 1

[TRACKID:3406A]
特效
[TRACKID:3406S]
音调升高 2

[TRACKID:3407A]
特效
[TRACKID:3407S]
音调升高 3

[TRACKID:3408A]
特效
[TRACKID:3408S]
音调升高 4

[TRACKID:3409A]
特效
[TRACKID:3409S]
音调升高 5

[TRACKID:3410A]
特效
[TRACKID:3410S]
过场 1

[TRACKID:3411A]
特效
[TRACKID:3411S]
过场 2

[TRACKID:3412A]
特效
[TRACKID:3412S]
过场 3

[TRACKID:3413A]
特效
[TRACKID:3413S]
过场 4

[TRACKID:3414A]
特效
[TRACKID:3414S]
过场 5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
恐怖特效
[TRACKID:3415S]
恐怖短促 1

[TRACKID:3416A]
恐怖特效
[TRACKID:3416S]
恐怖短促 2

[TRACKID:3417A]
恐怖特效
[TRACKID:3417S]
恐怖短促 3

[TRACKID:3418A]
恐怖特效
[TRACKID:3418S]
恐怖短促 4

[TRACKID:3419A]
恐怖特效
[TRACKID:3419S]
恐怖短促 5

[TRACKID:3420A]
恐怖特效
[TRACKID:3420S]
恐怖短促 6

[TRACKID:3421A]
恐怖特效
[TRACKID:3421S]
恐怖短促 7

[TRACKID:3422A]
恐怖特效
[TRACKID:3422S]
恐怖短促 8

[TRACKID:3423A]
恐怖特效
[TRACKID:3423S]
恐怖音调升高 1

[TRACKID:3424A]
恐怖特效
[TRACKID:3424S]
恐怖音调升高 2

[TRACKID:3425A]
恐怖特效
[TRACKID:3425S]
恐怖音调升高 3

[TRACKID:3426A]
恐怖特效
[TRACKID:3426S]
恐怖音调升高 4

[TRACKID:3427A]
恐怖特效
[TRACKID:3427S]
恐怖音调升高 5

[TRACKID:3428A]
恐怖特效
[TRACKID:3428S]
恐怖沉闷 1

[TRACKID:3429A]
恐怖特效
[TRACKID:3429S]
恐怖沉闷 2

[TRACKID:3430A]
恐怖特效
[TRACKID:3430S]
恐怖沉闷 3

[TRACKID:3431A]
恐怖音效
[TRACKID:3431S]
嘎吱作响的门开启 1

[TRACKID:3432A]
恐怖音效
[TRACKID:3432S]
嘎吱作响的门开启 2

[TRACKID:3433A]
恐怖音效
[TRACKID:3433S]
嘎吱作响的门关闭 1

[TRACKID:3434A]
恐怖音效
[TRACKID:3434S]
嘎吱作响的门关闭 2

[TRACKID:3435A]
恐怖血腥
[TRACKID:3435S]
碾碎 1

[TRACKID:3436A]
恐怖血腥
[TRACKID:3436S]
碾碎 2

[TRACKID:3437A]
恐怖血腥
[TRACKID:3437S]
碾碎 3

[TRACKID:3438A]
恐怖血腥
[TRACKID:3438S]
碾碎 4

[TRACKID:3439A]
恐怖血腥
[TRACKID:3439S]
碾碎 5

[TRACKID:3440A]
恐怖血腥
[TRACKID:3440S]
碾碎 6

[TRACKID:3441A]
恐怖血腥
[TRACKID:3441S]
骨头碾碎 1

[TRACKID:3442A]
恐怖血腥
[TRACKID:3442S]
骨头碾碎 2

[TRACKID:3443A]
恐怖血腥
[TRACKID:3443S]
肢解 1

[TRACKID:3444A]
恐怖血腥
[TRACKID:3444S]
割喉 1

[TRACKID:3445A]
恐怖血腥
[TRACKID:3445S]
割喉 2

[TRACKID:3446A]
恐怖血腥
[TRACKID:3446S]
恐惧咀嚼 6

[TRACKID:3447A]
恐怖血腥
[TRACKID:3447S]
刺入 1

[TRACKID:3448A]
恐怖血腥
[TRACKID:3448S]
刺入 2

[TRACKID:3449A]
恐怖血腥
[TRACKID:3449S]
刺入 3

[TRACKID:3450A]
天气
[TRACKID:3450S]
雷暴

[TRACKID:3451A]
天气
[TRACKID:3451S]
小风雨

[TRACKID:3452A]
天气
[TRACKID:3452S]
大风雨

[TRACKID:3480A]
恐怖动物
[TRACKID:3480S]
狼 1

[TRACKID:3481A]
恐怖动物
[TRACKID:3481S]
狼 2

[TRACKID:3482A]
恐怖动物
[TRACKID:3482S]
狼 3

[TRACKID:3483A]
恐怖叫声
[TRACKID:3483S]
巫婆 1

[TRACKID:3484A]
恐怖叫声
[TRACKID:3484S]
巫婆 2

[TRACKID:3485A]
恐怖动物
[TRACKID:3485S]
愤怒的猫 1

[TRACKID:3486A]
恐怖动物
[TRACKID:3486S]
愤怒的猫 2

[TRACKID:3487A]
恐怖动物
[TRACKID:3487S]
愤怒的猫 3

[TRACKID:3488A]
恐怖动物
[TRACKID:3488S]
愤怒的猫 4

[TRACKID:3489A]
恐怖动物
[TRACKID:3489S]
愤怒的猫 5

[TRACKID:3490A]
恐怖血腥
[TRACKID:3490S]
刺入 4

[TRACKID:3491A]
恐怖血腥
[TRACKID:3491S]
刺入 5

[TRACKID:3492A]
恐怖血腥
[TRACKID:3492S]
重击 1

[TRACKID:3493A]
恐怖血腥
[TRACKID:3493S]
重击 2

[TRACKID:3494A]
恐怖血腥
[TRACKID:3494S]
重击 3

[TRACKID:3495A]
恐怖血腥
[TRACKID:3495S]
劈砍 1

[TRACKID:3496A]
恐怖血腥
[TRACKID:3496S]
劈砍 2

[TRACKID:3497A]
恐怖血腥
[TRACKID:3497S]
劈砍 3

[TRACKID:3498A]
恐怖血腥
[TRACKID:3498S]
劈砍 4

[TRACKID:3499A]
恐怖血腥
[TRACKID:3499S]
劈砍 5

[TRACKID:3500A]
警报
[TRACKID:3500S]
警报 1

[TRACKID:3501A]
警报
[TRACKID:3501S]
警报 2

[TRACKID:3502A]
警报
[TRACKID:3502S]
警报 3

[TRACKID:3503A]
警报
[TRACKID:3503S]
警报 4

[TRACKID:3504A]
警报
[TRACKID:3504S]
警报 5

[TRACKID:3505A]
警报
[TRACKID:3505S]
警报 6

[TRACKID:3510A]
火焰
[TRACKID:3510S]
火焰 1

[TRACKID:3511A]
火焰
[TRACKID:3511S]
火焰 2

[TRACKID:3512A]
火焰
[TRACKID:3512S]
火焰 3

[TRACKID:3513A]
火焰
[TRACKID:3513S]
火焰 4

[TRACKID:3515A]
警笛
[TRACKID:3515S]
警笛 1

[TRACKID:3516A]
警笛
[TRACKID:3516S]
警笛 2

[TRACKID:3517A]
警笛
[TRACKID:3517S]
警笛 3

[TRACKID:3550A]
环境噪声
[TRACKID:3550S]
商业区 1

[TRACKID:3551A]
环境噪声
[TRACKID:3551S]
工业区 1

[TRACKID:3552A]
环境噪声
[TRACKID:3552S]
住宅区 1

[TRACKID:3553A]
环境噪声
[TRACKID:3553S]
住宅区 2

[TRACKID:3554A]
环境噪声
[TRACKID:3554S]
乡村 1

[TRACKID:3555A]
环境噪声
[TRACKID:3555S]
乡村 2

[TRACKID:3556A]
环境噪声
[TRACKID:3556S]
沙漠 1

[TRACKID:3557A]
环境噪声
[TRACKID:3557S]
沙漠 2

[TRACKID:3558A]
环境噪声
[TRACKID:3558S]
沙漠 3

[TRACKID:3559A]
恐怖闹鬼
[TRACKID:3559S]
恐怖闹鬼 1

[TRACKID:3560A]
恐怖闹鬼
[TRACKID:3560S]
恐怖闹鬼 2

[TRACKID:3562A]
恐怖闹鬼
[TRACKID:3562S]
恐怖闹鬼 3

[TRACKID:3564A]
恐怖闹鬼
[TRACKID:3564S]
恐怖闹鬼 4

[TRACKID:3565A]
恐怖闹鬼
[TRACKID:3565S]
恐怖闹鬼 5

[TRACKID:3566A]
恐怖闹鬼
[TRACKID:3566S]
恐怖闹鬼 6

[TRACKID:3567A]
恐怖闹鬼
[TRACKID:3567S]
恐怖闹鬼 7

[TRACKID:3568A]
恐怖闹鬼
[TRACKID:3568S]
恐怖闹鬼 8

[TRACKID:3570A]
恐怖音效
[TRACKID:3570S]
活活烧死 1

[TRACKID:3571A]
恐怖音效
[TRACKID:3571S]
呼吸 1

[TRACKID:3573A]
恐怖音效
[TRACKID:3573S]
阴风 1

[TRACKID:3574A]
恐怖音效
[TRACKID:3574S]
阴风 2

[TRACKID:3575A]
恐怖音效
[TRACKID:3575S]
妇女哭泣 1

[TRACKID:3576A]
恐怖音效
[TRACKID:3576S]
滴水龙头 1

[TRACKID:3577A]
恐怖音效
[TRACKID:3577S]
锁链作响 1

[TRACKID:3578A]
恐怖音效
[TRACKID:3578S]
嘎吱作响的楼梯井 1

[TRACKID:3580A]
恐怖血腥
[TRACKID:3580S]
身体撞击 1

[TRACKID:3581A]
恐怖血腥
[TRACKID:3581S]
身体撞击 2

[TRACKID:3582A]
恐怖血腥
[TRACKID:3582S]
身体撞击 3

[TRACKID:3583A]
恐怖血腥
[TRACKID:3583S]
身体撞击 4

[TRACKID:3584A]
恐怖叫声
[TRACKID:3584S]
女性尖叫 1

[TRACKID:3585A]
恐怖叫声
[TRACKID:3585S]
女性尖叫 2

[TRACKID:3586A]
恐怖叫声
[TRACKID:3586S]
女性尖叫 3

[TRACKID:3587A]
恐怖叫声
[TRACKID:3587S]
女性尖叫 4

[TRACKID:3588A]
恐怖叫声
[TRACKID:3588S]
女性尖叫 5

[TRACKID:3589A]
恐怖叫声
[TRACKID:3589S]
男性尖叫 1

[TRACKID:3590A]
恐怖叫声
[TRACKID:3590S]
男性尖叫 2

[TRACKID:3591A]
恐怖叫声
[TRACKID:3591S]
男性尖叫 3

[TRACKID:3592A]
恐怖叫声
[TRACKID:3592S]
男性尖叫 4

[TRACKID:3593A]
恐怖叫声
[TRACKID:3593S]
男性尖叫 5

[TRACKID:3594A]
恐怖叫声
[TRACKID:3594S]
生物 1

[TRACKID:3595A]
恐怖叫声
[TRACKID:3595S]
生物 2

[TRACKID:3596A]
恐怖叫声
[TRACKID:3596S]
生物 3

[TRACKID:3597A]
恐怖音效
[TRACKID:3597S]
朦胧足音 1

[TRACKID:3598A]
恐怖音效
[TRACKID:3598S]
门把手作响 1

[TRACKID:3599A]
恐怖音效
[TRACKID:3599S]
门把手作响 2

[TRACKID:3600A]
恐怖血腥
[TRACKID:3600S]
溅血 1

[TRACKID:3601A]
恐怖血腥
[TRACKID:3601S]
溅血 2

[TRACKID:3602A]
恐怖音效
[TRACKID:3602S]
午夜教堂钟声 1

[TRACKID:3603A]
恐怖动物
[TRACKID:3603S]
愤怒的狗 1

[TRACKID:3604A]
恐怖动物
[TRACKID:3604S]
愤怒的狗 2

[TRACKID:3605A]
恐怖动物
[TRACKID:3605S]
愤怒的狗 3

[TRACKID:3606A]
恐怖动物
[TRACKID:3606S]
愤怒的狗 4

[TRACKID:3607A]
恐怖动物
[TRACKID:3607S]
愤怒的狗 5

[TRACKID:3608A]
恐怖血腥
[TRACKID:3608S]
重击 4

[TRACKID:3609A]
恐怖血腥
[TRACKID:3609S]
重击 5

[TRACKID:3610A]
恐怖血腥
[TRACKID:3610S]
重击 6

[TRACKID:3611A]
恐怖血腥
[TRACKID:3611S]
重击 7

[TRACKID:3612A]
恐怖血腥
[TRACKID:3612S]
重击 8

[TRACKID:3613A]
恐怖血腥
[TRACKID:3613S]
酒瓶戳刺 1



{--- SFX END --}