start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
电子
[2101S:TRACKID]
黑暗意图

[2102A:TRACKID]
电子
[2102S:TRACKID]
真空

[2103A:TRACKID]
电子
[2103S:TRACKID]
城市

[2104A:TRACKID]
电子
[2104S:TRACKID]
城市灯光

[2105A:TRACKID]
电子
[2105S:TRACKID]
街道

[2106A:TRACKID]
电子
[2106S:TRACKID]
废品站

[2107A:TRACKID]
电子
[2107S:TRACKID]
缓慢焚烧

[2108A:TRACKID]
摇滚
[2108S:TRACKID]
汽油痕迹

[2109A:TRACKID]
摇滚
[2109S:TRACKID]
起伏赛道

[2110A:TRACKID]
摇滚
[2110S:TRACKID]
银色尖片

[2111A:TRACKID]
摇滚
[2111S:TRACKID]
揭穿真相

[2112A:TRACKID]
摇滚
[2112S:TRACKID]
顶峰

[2113A:TRACKID]
摇滚
[2113S:TRACKID]
远处隆隆作响

[2114A:TRACKID]
摇滚
[2114S:TRACKID]
鳄鱼眼泪

[2115A:TRACKID]
都市
[2115S:TRACKID]
霰弹枪游戏

[2116A:TRACKID]
都市
[2116S:TRACKID]
巡航

[2117A:TRACKID]
都市
[2117S:TRACKID]
街头穿梭

[2118A:TRACKID]
都市
[2118S:TRACKID]
伏特加

[2119A:TRACKID]
都市
[2119S:TRACKID]
枪械小说




{--- Commercials ---}
[3100A:TRACKID]
广告
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
广告
[3101S:TRACKID]
正义杀手"核武器"

[3102A:TRACKID]
广告
[3102S:TRACKID]
正义杀手"俄罗斯人"

[3103A:TRACKID]
广告
[3103S:TRACKID]
正义杀手"水平"

[3104A:TRACKID]
广告
[3104S:TRACKID]
圣安地列斯旅游局

[3105A:TRACKID]
广告
[3105S:TRACKID]
塞诺拉大沙漠

[3106A:TRACKID]
广告
[3106S:TRACKID]
圣安地列斯水电公司

[3107A:TRACKID]
广告
[3107S:TRACKID]
原子堡

[3108A:TRACKID]
广告
[3108S:TRACKID]
43 号提议

[3109A:TRACKID]
广告
[3109S:TRACKID]
芭蕾舞鞋

[3110A:TRACKID]
广告
[3110S:TRACKID]
移植万花筒

[3111A:TRACKID]
广告
[3111S:TRACKID]
捐赠您的爱车

[3112A:TRACKID]
广告
[3112S:TRACKID]
目标——冥王星

[3113A:TRACKID]
广告
[3113S:TRACKID]
208 号提议"老爸"

[3114A:TRACKID]
广告
[3114S:TRACKID]
208 号提议"丛林"

[3115A:TRACKID]
广告
[3115S:TRACKID]
尿汤啤

[3116A:TRACKID]
广告
[3116S:TRACKID]
昆斯伯里拳击俱乐部

[3117A:TRACKID]
广告
[3117S:TRACKID]
乐透"终结饥饿"

[3118A:TRACKID]
广告
[3118S:TRACKID]
乐透 2"号角"

[3119A:TRACKID]
广告
[3119S:TRACKID]
宅客帮无线

[3120A:TRACKID]
广告
[3120S:TRACKID]
全面校正

[3121A:TRACKID]
广告
[3121S:TRACKID]
杰的保释保证

[3122A:TRACKID]
广告
[3122S:TRACKID]
绵羊人力资源

[3123A:TRACKID]
广告
[3123S:TRACKID]
14 号提议

[3124A:TRACKID]
广告
[3124S:TRACKID]
监狱产业联合体"警官"

[3125A:TRACKID]
广告
[3125S:TRACKID]
监狱产业联合体"特许权"

[3126A:TRACKID]
广告
[3126S:TRACKID]
圣安地列斯额叶切断术

[3127A:TRACKID]
广告
[3127S:TRACKID]
达尔文主义式瑜伽

[3128A:TRACKID]
广告
[3128S:TRACKID]
纤纤良胃

[3129A:TRACKID]
广告
[3129S:TRACKID]
经济复苏组织

[3130A:TRACKID]
广告
[3130S:TRACKID]
康复之岛

[3131A:TRACKID]
广告
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
广告
[3132S:TRACKID]
黑夜灯火

[3133A:TRACKID]
广告
[3133S:TRACKID]
爆头

[3134A:TRACKID]
广告
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
广告
[3135S:TRACKID]
洁厕净

[3136A:TRACKID]
广告
[3136S:TRACKID]
停止支付您的贷款

[3137A:TRACKID]
广告
[3137S:TRACKID]
弗洛伊德的废旧金属

[3138A:TRACKID]
广告
[3138S:TRACKID]
好伙伴火车运输

[3139A:TRACKID]
广告
[3139S:TRACKID]
全福银行"利息"

[3140A:TRACKID]
广告
[3140S:TRACKID]
全福银行 2"卧室"

[3141A:TRACKID]
广告
[3141S:TRACKID]
放高利贷者

[3142A:TRACKID]
广告
[3142S:TRACKID]
烟雾梦境

[3143A:TRACKID]
广告
[3143S:TRACKID]
待租潮人

[3144A:TRACKID]
广告
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
广告
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
广告
[3146S:TRACKID]
45 号提议

[3147A:TRACKID]
广告
[3147S:TRACKID]
温莎房地产"移民"

[3148A:TRACKID]
广告
[3148S:TRACKID]
温莎房地产"浪荡客"

[3149A:TRACKID]
广告
[3149S:TRACKID]
绿帽疗法

[3150A:TRACKID]
广告
[3150S:TRACKID]
模拟农场"模拟农场"

[3151A:TRACKID]
广告
[3151S:TRACKID]
模拟农场"游戏"

[3152A:TRACKID]
广告
[3152S:TRACKID]
布莱恩郡银行

[3153A:TRACKID]
广告
[3153S:TRACKID]
隆班

[3154A:TRACKID]
广告
[3154S:TRACKID]
不打不成器

[3155A:TRACKID]
广告
[3155S:TRACKID]
好麦坞保健

[3156A:TRACKID]
广告
[3156S:TRACKID]
洛圣都湾男队"撸客"

[3157A:TRACKID]
广告
[3157S:TRACKID]
洛圣都湾男队"肥宝"

[3158A:TRACKID]
广告
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
广告
[3159S:TRACKID]
武装国度"园艺"

[3160A:TRACKID]
广告
[3160S:TRACKID]
武装国度"天启"

[3161A:TRACKID]
广告
[3161S:TRACKID]
流水

[3162A:TRACKID]
广告
[3162S:TRACKID]
步入天堂的十三级台阶"天赐良机"

[3163A:TRACKID]
广告
[3163S:TRACKID]
"真格"美洲狮

[3164A:TRACKID]
广告
[3164S:TRACKID]
云计算

[3165A:TRACKID]
广告
[3165S:TRACKID]
傲慢不偏见"酒精"

[3166A:TRACKID]
广告
[3166S:TRACKID]
傲慢不偏见"龙卷风"

[3167A:TRACKID]
广告
[3167S:TRACKID]
不打不成器"罐子"

[3168A:TRACKID]
广告
[3168S:TRACKID]
哈默斯坦和浮士德

[3169A:TRACKID]
广告
[3169S:TRACKID]
真理之粮

[3170A:TRACKID]
广告
[3170S:TRACKID]
FlyUS"选择"

[3171A:TRACKID]
广告
[3171S:TRACKID]
FlyUS"醉酒"

[3172A:TRACKID]
广告
[3172S:TRACKID]
FlyUS"航班"

[3173A:TRACKID]
广告
[3173S:TRACKID]
再兴我家

[3174A:TRACKID]
广告
[3174S:TRACKID]
解锁神力"撸王"

[3175A:TRACKID]
广告
[3175S:TRACKID]
解锁神力"深渊"

[3176A:TRACKID]
广告
[3176S:TRACKID]
步入天堂的十三级台阶"溺水"

[3177A:TRACKID]
广告
[3177S:TRACKID]
步入天堂的十三级台阶"火车"

[3178A:TRACKID]
广告
[3178S:TRACKID]
更年期大冒险

[3179A:TRACKID]
广告
[3179S:TRACKID]
MMA

[3180A:TRACKID]
广告
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
广告
[3181S:TRACKID]
宝力旺

[3182A:TRACKID]
广告
[3182S:TRACKID]
情热锁链"悸动"

[3183A:TRACKID]
广告
[3183S:TRACKID]
情热锁链"钻石"

[3184A:TRACKID]
广告
[3184S:TRACKID]
冒险家"农场"

[3185A:TRACKID]
广告
[3185S:TRACKID]
冒险家"巡航控制"

[3186A:TRACKID]
广告
[3186S:TRACKID]
圣安地列斯飞行学校

[3187A:TRACKID]
广告
[3187S:TRACKID]
探索未知"自然"

[3188A:TRACKID]
广告
[3188S:TRACKID]
探索未知"珠穆朗玛峰"

[3189A:TRACKID]
广告
[3189S:TRACKID]
埃普西隆"南极洲"

[3190A:TRACKID]
广告
[3190S:TRACKID]
埃普西隆"名人"

[3191A:TRACKID]
广告
[3191S:TRACKID]
步入天堂的十三级台阶"受害者"

[3192A:TRACKID]
广告
[3192S:TRACKID]
庞修斯

[3193A:TRACKID]
广告
[3193S:TRACKID]
苏·默里

[3194A:TRACKID]
广告
[3194S:TRACKID]
乔克·克兰利"为乔克投票"

[3195A:TRACKID]
广告
[3195S:TRACKID]
乔克·克兰利"你的乔克"

[3196A:TRACKID]
广告
[3196S:TRACKID]
极端帕里奥 TM"走向极端"

[3197A:TRACKID]
广告
[3197S:TRACKID]
极端帕里奥 TM 2"真实的帕里奥"

[3198A:TRACKID]
广告
[3198S:TRACKID]
马基雅维利竞速"获胜"

[3199A:TRACKID]
广告
[3199S:TRACKID]
马基雅维利竞速"竞速比赛"

[3200A:TRACKID]
广告
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
广告
[3201S:TRACKID]
胖墩薯片

[3202A:TRACKID]
广告
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
广告
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
广告
[3204S:TRACKID]
游览自由市

[3205A:TRACKID]
广告
[3205S:TRACKID]
野牛

[3206A:TRACKID]
广告
[3206S:TRACKID]
冒险家"侣伴"

[3207A:TRACKID]
广告
[3207S:TRACKID]
伐木工人啤酒

[3208A:TRACKID]
广告
[3208S:TRACKID]
乐透"前妻"

[3209A:TRACKID]
广告
[3209S:TRACKID]
医院

[3210A:TRACKID]
广告
[3210S:TRACKID]
圣安地列斯旅游局µ2

[3211A:TRACKID]
广告
[3211S:TRACKID]
圣安地列斯水电公司µ2

[3212A:TRACKID]
广告
[3212S:TRACKID]
特技学院

[3213A:TRACKID]
广告
[3213S:TRACKID]
埃普西隆"名人"2

[3214A:TRACKID]
广告
[3214S:TRACKID]
胖墩薯片µ2

[3215A:TRACKID]
广告
[3215S:TRACKID]
Mystaspotµ2

[3216A:TRACKID]
广告
[3216S:TRACKID]
武装国度"天启"2

[3217A:TRACKID]
广告
[3217S:TRACKID]
塞诺拉大沙漠µ2

[3218A:TRACKID]
广告
[3218S:TRACKID]
LifeµInvaderµ2

[3219A:TRACKID]
广告
[3219S:TRACKID]
速雷

[3220A:TRACKID]
广告
[3220S:TRACKID]
原子堡µ2






{-- SFX --}
[3300A:TRACKID]
碰撞
[3300S:TRACKID]
碰撞 1（大）

[3301A:TRACKID]
碰撞
[3301S:TRACKID]
碰撞 2（大）

[3302A:TRACKID]
碰撞
[3302S:TRACKID]
碰撞 3（大）

[3303A:TRACKID]
碰撞
[3303S:TRACKID]
碰撞 1（中）

[3304A:TRACKID]
碰撞
[3304S:TRACKID]
碰撞 2（中）

[3305A:TRACKID]
碰撞
[3305S:TRACKID]
碰撞 3（中）

[3306A:TRACKID]
碰撞
[3306S:TRACKID]
碰撞 1（小）

[3307A:TRACKID]
碰撞
[3307S:TRACKID]
碰撞 2（小）

[3308A:TRACKID]
碰撞
[3308S:TRACKID]
碰撞 3（小）

[3309A:TRACKID]
爆炸
[3309S:TRACKID]
金属爆炸 1

[3310A:TRACKID]
爆炸
[3310S:TRACKID]
金属爆炸 2

[3311A:TRACKID]
爆炸
[3311S:TRACKID]
金属爆炸 3

[3312A:TRACKID]
爆炸
[3312S:TRACKID]
木材爆炸 1

[3313A:TRACKID]
爆炸
[3313S:TRACKID]
木材爆炸 2

[3314A:TRACKID]
爆炸
[3314S:TRACKID]
木材爆炸 3

[3315A:TRACKID]
碰撞
[3315S:TRACKID]
玻璃碎裂 1（大）

[3316A:TRACKID]
碰撞
[3316S:TRACKID]
玻璃碎裂 2（大）

[3317A:TRACKID]
碰撞
[3317S:TRACKID]
玻璃碎裂 3（大）

[3318A:TRACKID]
碰撞
[3318S:TRACKID]
玻璃碎裂 1（中）

[3319A:TRACKID]
碰撞
[3319S:TRACKID]
玻璃碎裂 2（中）

[3320A:TRACKID]
碰撞
[3320S:TRACKID]
玻璃碎裂 3（中）

[3321A:TRACKID]
碰撞
[3321S:TRACKID]
玻璃碎裂 1（小）

[3322A:TRACKID]
碰撞
[3322S:TRACKID]
玻璃碎裂 2（小）

[3323A:TRACKID]
碰撞
[3323S:TRACKID]
玻璃碎裂 3（小）

[3324A:TRACKID]
爆炸
[3324S:TRACKID]
爆炸 1

[3325A:TRACKID]
爆炸
[3325S:TRACKID]
爆炸 2

[3326A:TRACKID]
爆炸
[3326S:TRACKID]
爆炸 3

[3327A:TRACKID]
爆炸
[3327S:TRACKID]
远处爆炸 1

[3328A:TRACKID]
爆炸
[3328S:TRACKID]
远处爆炸 2

[3329A:TRACKID]
爆炸
[3329S:TRACKID]
远处爆炸 3

[3330A:TRACKID]
其他
[3330S:TRACKID]
开门 1

[3331A:TRACKID]
其他
[3331S:TRACKID]
开门 2

[3332A:TRACKID]
其他
[3332S:TRACKID]
关门 1

[3333A:TRACKID]
其他
[3333S:TRACKID]
关门 2

[3334A:TRACKID]
载具驶过
[3334S:TRACKID]
喷气机飞过 5

[3335A:TRACKID]
载具驶过
[3335S:TRACKID]
喷气机飞过 6

[3340A:TRACKID]
其他
[3340S:TRACKID]
酒瓶碎裂 1

[3341A:TRACKID]
其他
[3341S:TRACKID]
酒瓶碎裂 2

[3342A:TRACKID]
其他
[3342S:TRACKID]
酒瓶碎裂 3

[3343A:TRACKID]
其他
[3343S:TRACKID]
刹车 1

[3344A:TRACKID]
其他
[3344S:TRACKID]
刹车 2

[3345A:TRACKID]
其他
[3345S:TRACKID]
刹车 3

[3346A:TRACKID]
其他
[3346S:TRACKID]
刹车 4

[3347A:TRACKID]
其他
[3347S:TRACKID]
刹车 5

[3348A:TRACKID]
其他
[3348S:TRACKID]
敲门 1

[3349A:TRACKID]
其他
[3349S:TRACKID]
敲门 2

[3350A:TRACKID]
其他
[3350S:TRACKID]
敲门 3

[3351A:TRACKID]
其他
[3351S:TRACKID]
敲门 4

[3352A:TRACKID]
其他
[3352S:TRACKID]
敲门 5

[3353A:TRACKID]
其他
[3353S:TRACKID]
敲门 6

[3354A:TRACKID]
其他
[3354S:TRACKID]
敲门 7

[3355A:TRACKID]
其他
[3355S:TRACKID]
犬吠 1

[3356A:TRACKID]
其他
[3356S:TRACKID]
犬吠 2

[3357A:TRACKID]
其他
[3357S:TRACKID]
犬吠 3

[3358A:TRACKID]
其他
[3358S:TRACKID]
犬吠 4

[3359A:TRACKID]
其他
[3359S:TRACKID]
犬吠 5

[3360A:TRACKID]
载具驶过
[3360S:TRACKID]
车辆鸣笛驶过 1

[3361A:TRACKID]
载具驶过
[3361S:TRACKID]
车辆鸣笛驶过 2

[3362A:TRACKID]
载具驶过
[3362S:TRACKID]
车辆鸣笛驶过 3

[3363A:TRACKID]
载具驶过
[3363S:TRACKID]
车辆鸣笛驶过 4

[3364A:TRACKID]
载具驶过
[3364S:TRACKID]
车辆鸣笛驶过 5

[3365A:TRACKID]
载具驶过
[3365S:TRACKID]
卡车鸣笛驶过 1

[3366A:TRACKID]
载具驶过
[3366S:TRACKID]
卡车鸣笛驶过 2

[3367A:TRACKID]
载具驶过
[3367S:TRACKID]
卡车鸣笛驶过 3

[3368A:TRACKID]
载具驶过
[3368S:TRACKID]
摩托车鸣笛驶过 1

[3369A:TRACKID]
载具驶过
[3369S:TRACKID]
摩托车鸣笛驶过 2

[3370A:TRACKID]
载具驶过
[3370S:TRACKID]
摩托车鸣笛驶过 3

[3371A:TRACKID]
载具驶过
[3371S:TRACKID]
摩托车鸣笛驶过 4

[3372A:TRACKID]
载具驶过
[3372S:TRACKID]
摩托车鸣笛驶过 5

[3373A:TRACKID]
载具驶过
[3373S:TRACKID]
摩托车鸣笛驶过 6

[3374A:TRACKID]
载具驶过
[3374S:TRACKID]
摩托车驶过 1

[3375A:TRACKID]
载具驶过
[3375S:TRACKID]
摩托车驶过 2

[3376A:TRACKID]
载具驶过
[3376S:TRACKID]
摩托车驶过 3

[3377A:TRACKID]
载具驶过
[3377S:TRACKID]
摩托车驶过 4

[3378A:TRACKID]
载具驶过
[3378S:TRACKID]
摩托车驶过 5

[3379A:TRACKID]
载具驶过
[3379S:TRACKID]
车辆驶过 1

[3380A:TRACKID]
载具驶过
[3380S:TRACKID]
车辆驶过 2

[3381A:TRACKID]
载具驶过
[3381S:TRACKID]
车辆驶过 3

[3382A:TRACKID]
载具驶过
[3382S:TRACKID]
车辆驶过 4

[3383A:TRACKID]
载具驶过
[3383S:TRACKID]
车辆驶过 5

[3384A:TRACKID]
载具驶过
[3384S:TRACKID]
车辆驶过 6

[3385A:TRACKID]
载具驶过
[3385S:TRACKID]
车辆驶过 7

[3386A:TRACKID]
载具驶过
[3386S:TRACKID]
车辆驶过 8

[3387A:TRACKID]
载具驶过
[3387S:TRACKID]
警笛驶过 1

[3388A:TRACKID]
载具驶过
[3388S:TRACKID]
警笛驶过 2

[3389A:TRACKID]
载具驶过
[3389S:TRACKID]
警笛驶过 3

[3390A:TRACKID]
载具驶过
[3390S:TRACKID]
警笛驶过 4

[3391A:TRACKID]
载具驶过
[3391S:TRACKID]
螺旋桨飞机飞过 1

[3392A:TRACKID]
载具驶过
[3392S:TRACKID]
螺旋桨飞机飞过 2

[3393A:TRACKID]
载具驶过
[3393S:TRACKID]
螺旋桨飞机飞过 3

[3394A:TRACKID]
载具驶过
[3394S:TRACKID]
螺旋桨飞机飞过 4

[3395A:TRACKID]
载具驶过
[3395S:TRACKID]
螺旋桨飞机飞过 5

[3396A:TRACKID]
载具驶过
[3396S:TRACKID]
喷气机飞过 1

[3397A:TRACKID]
载具驶过
[3397S:TRACKID]
喷气机飞过 2

[3398A:TRACKID]
载具驶过
[3398S:TRACKID]
喷气机飞过 3

[3399A:TRACKID]
载具驶过
[3399S:TRACKID]
喷气机飞过 4

[3400A:TRACKID]
特效
[3400S:TRACKID]
短促 1

[3401A:TRACKID]
特效
[3401S:TRACKID]
短促 2

[3402A:TRACKID]
特效
[3402S:TRACKID]
短促 3

[3403A:TRACKID]
特效
[3403S:TRACKID]
短促 4

[3404A:TRACKID]
特效
[3404S:TRACKID]
短促 5

[3405A:TRACKID]
特效
[3405S:TRACKID]
音调升高 1

[3406A:TRACKID]
特效
[3406S:TRACKID]
音调升高 2

[3407A:TRACKID]
特效
[3407S:TRACKID]
音调升高 3

[3408A:TRACKID]
特效
[3408S:TRACKID]
音调升高 4

[3409A:TRACKID]
特效
[3409S:TRACKID]
音调升高 5

[3410A:TRACKID]
特效
[3410S:TRACKID]
过场 1

[3411A:TRACKID]
特效
[3411S:TRACKID]
过场 2

[3412A:TRACKID]
特效
[3412S:TRACKID]
过场 3

[3413A:TRACKID]
特效
[3413S:TRACKID]
过场 4

[3414A:TRACKID]
特效
[3414S:TRACKID]
过场 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
恐怖特效
[3415S:TRACKID]
恐怖短促 1

[3416A:TRACKID]
恐怖特效
[3416S:TRACKID]
恐怖短促 2

[3417A:TRACKID]
恐怖特效
[3417S:TRACKID]
恐怖短促 3

[3418A:TRACKID]
恐怖特效
[3418S:TRACKID]
恐怖短促 4

[3419A:TRACKID]
恐怖特效
[3419S:TRACKID]
恐怖短促 5

[3420A:TRACKID]
恐怖特效
[3420S:TRACKID]
恐怖短促 6

[3421A:TRACKID]
恐怖特效
[3421S:TRACKID]
恐怖短促 7

[3422A:TRACKID]
恐怖特效
[3422S:TRACKID]
恐怖短促 8

[3423A:TRACKID]
恐怖特效
[3423S:TRACKID]
恐怖音调升高 1

[3424A:TRACKID]
恐怖特效
[3424S:TRACKID]
恐怖音调升高 2

[3425A:TRACKID]
恐怖特效
[3425S:TRACKID]
恐怖音调升高 3

[3426A:TRACKID]
恐怖特效
[3426S:TRACKID]
恐怖音调升高 4

[3427A:TRACKID]
恐怖特效
[3427S:TRACKID]
恐怖音调升高 5

[3428A:TRACKID]
恐怖特效
[3428S:TRACKID]
恐怖沉闷 1

[3429A:TRACKID]
恐怖特效
[3429S:TRACKID]
恐怖沉闷 2

[3430A:TRACKID]
恐怖特效
[3430S:TRACKID]
恐怖沉闷 3

[3431A:TRACKID]
恐怖音效
[3431S:TRACKID]
嘎吱作响的门开启 1

[3432A:TRACKID]
恐怖音效
[3432S:TRACKID]
嘎吱作响的门开启 2

[3433A:TRACKID]
恐怖音效
[3433S:TRACKID]
嘎吱作响的门关闭 1

[3434A:TRACKID]
恐怖音效
[3434S:TRACKID]
嘎吱作响的门关闭 2

[3435A:TRACKID]
恐怖血腥
[3435S:TRACKID]
碾碎 1

[3436A:TRACKID]
恐怖血腥
[3436S:TRACKID]
碾碎 2

[3437A:TRACKID]
恐怖血腥
[3437S:TRACKID]
碾碎 3

[3438A:TRACKID]
恐怖血腥
[3438S:TRACKID]
碾碎 4

[3439A:TRACKID]
恐怖血腥
[3439S:TRACKID]
碾碎 5

[3440A:TRACKID]
恐怖血腥
[3440S:TRACKID]
碾碎 6

[3441A:TRACKID]
恐怖血腥
[3441S:TRACKID]
骨头碾碎 1

[3442A:TRACKID]
恐怖血腥
[3442S:TRACKID]
骨头碾碎 2

[3443A:TRACKID]
恐怖血腥
[3443S:TRACKID]
肢解 1

[3444A:TRACKID]
恐怖血腥
[3444S:TRACKID]
割喉 1

[3445A:TRACKID]
恐怖血腥
[3445S:TRACKID]
割喉 2

[3446A:TRACKID]
恐怖血腥
[3446S:TRACKID]
恐惧咀嚼 6

[3447A:TRACKID]
恐怖血腥
[3447S:TRACKID]
刺入 1

[3448A:TRACKID]
恐怖血腥
[3448S:TRACKID]
刺入 2

[3449A:TRACKID]
恐怖血腥
[3449S:TRACKID]
刺入 3

[3450A:TRACKID]
天气
[3450S:TRACKID]
雷暴

[3451A:TRACKID]
天气
[3451S:TRACKID]
小风雨

[3452A:TRACKID]
天气
[3452S:TRACKID]
大风雨

[3480A:TRACKID]
恐怖动物
[3480S:TRACKID]
狼 1

[3481A:TRACKID]
恐怖动物
[3481S:TRACKID]
狼 2

[3482A:TRACKID]
恐怖动物
[3482S:TRACKID]
狼 3

[3483A:TRACKID]
恐怖叫声
[3483S:TRACKID]
巫婆 1

[3484A:TRACKID]
恐怖叫声
[3484S:TRACKID]
巫婆 2

[3485A:TRACKID]
恐怖动物
[3485S:TRACKID]
愤怒的猫 1

[3486A:TRACKID]
恐怖动物
[3486S:TRACKID]
愤怒的猫 2

[3487A:TRACKID]
恐怖动物
[3487S:TRACKID]
愤怒的猫 3

[3488A:TRACKID]
恐怖动物
[3488S:TRACKID]
愤怒的猫 4

[3489A:TRACKID]
恐怖动物
[3489S:TRACKID]
愤怒的猫 5

[3490A:TRACKID]
恐怖血腥
[3490S:TRACKID]
刺入 4

[3491A:TRACKID]
恐怖血腥
[3491S:TRACKID]
刺入 5

[3492A:TRACKID]
恐怖血腥
[3492S:TRACKID]
重击 1

[3493A:TRACKID]
恐怖血腥
[3493S:TRACKID]
重击 2

[3494A:TRACKID]
恐怖血腥
[3494S:TRACKID]
重击 3

[3495A:TRACKID]
恐怖血腥
[3495S:TRACKID]
劈砍 1

[3496A:TRACKID]
恐怖血腥
[3496S:TRACKID]
劈砍 2

[3497A:TRACKID]
恐怖血腥
[3497S:TRACKID]
劈砍 3

[3498A:TRACKID]
恐怖血腥
[3498S:TRACKID]
劈砍 4

[3499A:TRACKID]
恐怖血腥
[3499S:TRACKID]
劈砍 5

[3500A:TRACKID]
警报
[3500S:TRACKID]
警报 1

[3501A:TRACKID]
警报
[3501S:TRACKID]
警报 2

[3502A:TRACKID]
警报
[3502S:TRACKID]
警报 3

[3503A:TRACKID]
警报
[3503S:TRACKID]
警报 4

[3504A:TRACKID]
警报
[3504S:TRACKID]
警报 5

[3505A:TRACKID]
警报
[3505S:TRACKID]
警报 6

[3510A:TRACKID]
火焰
[3510S:TRACKID]
火焰 1

[3511A:TRACKID]
火焰
[3511S:TRACKID]
火焰 2

[3512A:TRACKID]
火焰
[3512S:TRACKID]
火焰 3

[3513A:TRACKID]
火焰
[3513S:TRACKID]
火焰 4

[3515A:TRACKID]
警笛
[3515S:TRACKID]
警笛 1

[3516A:TRACKID]
警笛
[3516S:TRACKID]
警笛 2

[3517A:TRACKID]
警笛
[3517S:TRACKID]
警笛 3

[3550A:TRACKID]
环境噪声
[3550S:TRACKID]
商业区 1

[3551A:TRACKID]
环境噪声
[3551S:TRACKID]
工业区 1

[3552A:TRACKID]
环境噪声
[3552S:TRACKID]
住宅区 1

[3553A:TRACKID]
环境噪声
[3553S:TRACKID]
住宅区 2

[3554A:TRACKID]
环境噪声
[3554S:TRACKID]
乡村 1

[3555A:TRACKID]
环境噪声
[3555S:TRACKID]
乡村 2

[3556A:TRACKID]
环境噪声
[3556S:TRACKID]
沙漠 1

[3557A:TRACKID]
环境噪声
[3557S:TRACKID]
沙漠 2

[3558A:TRACKID]
环境噪声
[3558S:TRACKID]
沙漠 3

[3559A:TRACKID]
恐怖闹鬼
[3559S:TRACKID]
恐怖闹鬼 1

[3560A:TRACKID]
恐怖闹鬼
[3560S:TRACKID]
恐怖闹鬼 2

[3562A:TRACKID]
恐怖闹鬼
[3562S:TRACKID]
恐怖闹鬼 3

[3564A:TRACKID]
恐怖闹鬼
[3564S:TRACKID]
恐怖闹鬼 4

[3565A:TRACKID]
恐怖闹鬼
[3565S:TRACKID]
恐怖闹鬼 5

[3566A:TRACKID]
恐怖闹鬼
[3566S:TRACKID]
恐怖闹鬼 6

[3567A:TRACKID]
恐怖闹鬼
[3567S:TRACKID]
恐怖闹鬼 7

[3568A:TRACKID]
恐怖闹鬼
[3568S:TRACKID]
恐怖闹鬼 8

[3570A:TRACKID]
恐怖音效
[3570S:TRACKID]
活活烧死 1

[3571A:TRACKID]
恐怖音效
[3571S:TRACKID]
呼吸 1

[3573A:TRACKID]
恐怖音效
[3573S:TRACKID]
阴风 1

[3574A:TRACKID]
恐怖音效
[3574S:TRACKID]
阴风 2

[3575A:TRACKID]
恐怖音效
[3575S:TRACKID]
妇女哭泣 1

[3576A:TRACKID]
恐怖音效
[3576S:TRACKID]
滴水龙头 1

[3577A:TRACKID]
恐怖音效
[3577S:TRACKID]
锁链作响 1

[3578A:TRACKID]
恐怖音效
[3578S:TRACKID]
嘎吱作响的楼梯井 1

[3580A:TRACKID]
恐怖血腥
[3580S:TRACKID]
身体撞击 1

[3581A:TRACKID]
恐怖血腥
[3581S:TRACKID]
身体撞击 2

[3582A:TRACKID]
恐怖血腥
[3582S:TRACKID]
身体撞击 3

[3583A:TRACKID]
恐怖血腥
[3583S:TRACKID]
身体撞击 4

[3584A:TRACKID]
恐怖叫声
[3584S:TRACKID]
女性尖叫 1

[3585A:TRACKID]
恐怖叫声
[3585S:TRACKID]
女性尖叫 2

[3586A:TRACKID]
恐怖叫声
[3586S:TRACKID]
女性尖叫 3

[3587A:TRACKID]
恐怖叫声
[3587S:TRACKID]
女性尖叫 4

[3588A:TRACKID]
恐怖叫声
[3588S:TRACKID]
女性尖叫 5

[3589A:TRACKID]
恐怖叫声
[3589S:TRACKID]
男性尖叫 1

[3590A:TRACKID]
恐怖叫声
[3590S:TRACKID]
男性尖叫 2

[3591A:TRACKID]
恐怖叫声
[3591S:TRACKID]
男性尖叫 3

[3592A:TRACKID]
恐怖叫声
[3592S:TRACKID]
男性尖叫 4

[3593A:TRACKID]
恐怖叫声
[3593S:TRACKID]
男性尖叫 5

[3594A:TRACKID]
恐怖叫声
[3594S:TRACKID]
生物 1

[3595A:TRACKID]
恐怖叫声
[3595S:TRACKID]
生物 2

[3596A:TRACKID]
恐怖叫声
[3596S:TRACKID]
生物 3

[3597A:TRACKID]
恐怖音效
[3597S:TRACKID]
朦胧足音 1

[3598A:TRACKID]
恐怖音效
[3598S:TRACKID]
门把手作响 1

[3599A:TRACKID]
恐怖音效
[3599S:TRACKID]
门把手作响 2

[3600A:TRACKID]
恐怖血腥
[3600S:TRACKID]
溅血 1

[3601A:TRACKID]
恐怖血腥
[3601S:TRACKID]
溅血 2

[3602A:TRACKID]
恐怖音效
[3602S:TRACKID]
午夜教堂钟声 1

[3603A:TRACKID]
恐怖动物
[3603S:TRACKID]
愤怒的狗 1

[3604A:TRACKID]
恐怖动物
[3604S:TRACKID]
愤怒的狗 2

[3605A:TRACKID]
恐怖动物
[3605S:TRACKID]
愤怒的狗 3

[3606A:TRACKID]
恐怖动物
[3606S:TRACKID]
愤怒的狗 4

[3607A:TRACKID]
恐怖动物
[3607S:TRACKID]
愤怒的狗 5

[3608A:TRACKID]
恐怖血腥
[3608S:TRACKID]
重击 4

[3609A:TRACKID]
恐怖血腥
[3609S:TRACKID]
重击 5

[3610A:TRACKID]
恐怖血腥
[3610S:TRACKID]
重击 6

[3611A:TRACKID]
恐怖血腥
[3611S:TRACKID]
重击 7

[3612A:TRACKID]
恐怖血腥
[3612S:TRACKID]
重击 8

[3613A:TRACKID]
恐怖血腥
[3613S:TRACKID]
酒瓶戳刺 1



{--- SFX END --}