start
trackID
end


{--- misc. GTAIV radios --}

{-- RADIO_35_VLADIVOSTOK --}
{-- Vladivostok FM --}
[40043A:TRACKID]
SERYOGA
[40043S:TRACKID]
Dobav' Skorost
[40044A:TRACKID]
RIFFMASTER
[40044S:TRACKID]
Begu (Rancho Song)
[40045A:TRACKID]
SERYOGA
[40045S:TRACKID]
Chiki
[40046A:TRACKID]
SPLEAN
[40046S:TRACKID]
Liniya Zhizni
[40047A:TRACKID]
DELISE
[40047S:TRACKID]
Goryacheye Leto
[40048A:TRACKID]
ALEKSEY BOLSHOY
[40048S:TRACKID]
YA Nenavizhu Karaoke
[40049A:TRACKID]
SERYOGA
[40049S:TRACKID]
King Ring
[40050A:TRACKID]
KINO
[40050S:TRACKID]
Gruppa Krovi
[40051A:TRACKID]
ZVERI
[40051S:TRACKID]
Kvartira
[40052A:TRACKID]
SERYOGA
[40052S:TRACKID]
Liberty City: The Invasion
[40053A:TRACKID]
BASTA
[40053S:TRACKID]
Mama
[40054A:TRACKID]
SERYOGA FEAT.MAX LORENS
[40054S:TRACKID]
Mon Ami
[40055A:TRACKID]
LENINGRAD
[40055S:TRACKID]
Nikogo Ne Zhalko
[40056A:TRACKID]
ZHENYA FOKIN
[40056S:TRACKID]
Noch'ju
[40057A:TRACKID]
RANETKI GIRLS
[40057S:TRACKID]
O Tebe
[40058A:TRACKID]
KIEVELEKTRO FEAT.ALYONA VINNITSKAYA
[40058S:TRACKID]
Gulyaj, Slavyane!
[40059A:TRACKID]
DOLPHIN
[40059S:TRACKID]
Rap
[40060A:TRACKID]
AYVENGO
[40060S:TRACKID]
Reprezenty
[40061A:TRACKID]
RIFFMASTER
[40061S:TRACKID]
Riffmaster Tony
[40062A:TRACKID]
GLUKOZA
[40062S:TRACKID]
Schweine
[40063A:TRACKID]
AYVENGO
[40063S:TRACKID]
Underground
[40064A:TRACKID]
RUSLANA
[40064S:TRACKID]
Wild Dances
[40065A:TRACKID]
OLEG KVASHA
[40065S:TRACKID]
Zelenoglazoe Taksi (Club Remix)
[40066A:TRACKID]
MARAKESH
[40066S:TRACKID]
Zhdat






{-- RADIO_38_DANCE_MIX --}
{--- Electro-Choc (IV) --}

[40067A:TRACKID]
PADDED CELL
[40067S:TRACKID]
Signal Failure (GTA Version)
[40068A:TRACKID]
BLACK DEVIL DISCO CLUB
[40068S:TRACKID]
The Devil In Us (Dub)
[40069A:TRACKID]
ONE + ONE
[40069S:TRACKID]
No Pressure (Deadmau5 Remix)
[40070A:TRACKID]
ALEX GOPHER
[40070S:TRACKID]
Brain Leech (Bugged Mind Remix)
[40071A:TRACKID]
K.I.M.
[40071S:TRACKID]
B.T.T.T.T.R.Y. (Bag Raiders Remix)
[40072A:TRACKID]
SIMIAN MOBILE DISCO
[40072S:TRACKID]
Tits & Acid
[40073A:TRACKID]
NITZER EBB
[40073S:TRACKID]
Let Your Body Learn
[40074A:TRACKID]
KAVINSKY
[40074S:TRACKID]
Testarossa Overdrive (SebastiAn Remix)
[40075A:TRACKID]
CHRIS LAKE VS DEADMAU5
[40075S:TRACKID]
I Thought Inside Out (Original Mix)
[40076A:TRACKID]
BOYS NOIZE
[40076S:TRACKID]
& Down
[40077A:TRACKID]
JUSTICE
[40077S:TRACKID]
Waters Of Nazareth
[40078A:TRACKID]
KILLING JOKE
[40078S:TRACKID]
Turn To Red
[40079A:TRACKID]
PLAYGROUP
[40079S:TRACKID]
Make It Happen (Instrumental)
[40080A:TRACKID]
LIQUID LIQUID
[40080S:TRACKID]
Optimo
[40081A:TRACKID]
DEEP PURPLE
[40081S:TRACKID]
Highway Star






{--- RADIO_25_LIBERTY_ROCK ---}
{--- Liberty Rock Radio ---}
[40082A:TRACKID]
THE SMASHING PUMPKINS
[40082S:TRACKID]
1979
[40083A:TRACKID]
THE DOOBIE BROTHERS
[40083S:TRACKID]
China Grove
[40084A:TRACKID]
CHEESEBURGER
[40084S:TRACKID]
Cocaine
[40085A:TRACKID]
GODLEY & CREME
[40085S:TRACKID]
Cry
[40086A:TRACKID]
BON JOVI
[40086S:TRACKID]
Wanted Dead Or Alive
[40087A:TRACKID]
THE SISTERS OF MERCY
[40087S:TRACKID]
Dominion / Mother Russia
[40088A:TRACKID]
FOGHAT
[40088S:TRACKID]
Drivin' Wheel
[40089A:TRACKID]
STEVIE NICKS
[40089S:TRACKID]
Edge Of Seventeen
[40090A:TRACKID]
ROD STEWART
[40090S:TRACKID]
Every Picture Tells A Story
[40091A:TRACKID]
ELO
[40091S:TRACKID]
Evil Woman
[40092A:TRACKID]
DAVID BOWIE
[40092S:TRACKID]
Fascination
[40093A:TRACKID]
THE DOORS
[40093S:TRACKID]
Five To One
[40094A:TRACKID]
THE EDGAR WINTER GROUP
[40094S:TRACKID]
Free Ride
[40095A:TRACKID]
THE JAMES GANG
[40095S:TRACKID]
Funk #49
[40096A:TRACKID]
Q LAZZARUS
[40096S:TRACKID]
Goodbye Horses
[40097A:TRACKID]
ALICE COOPER
[40097S:TRACKID]
Go To Hell
[40098A:TRACKID]
NAZARETH
[40098S:TRACKID]
Hair Of The Dog
[40099A:TRACKID]
BLACK SABBATH
[40099S:TRACKID]
Heaven And Hell
[40100A:TRACKID]
BOB SEGER & THE SILVER BULLET BAND
[40100S:TRACKID]
Her Strut
[40101A:TRACKID]
IGGY POP
[40101S:TRACKID]
I Wanna Be Your Dog
[40102A:TRACKID]
THIN LIZZY
[40102S:TRACKID]
Jailbreak
[40103A:TRACKID]
STARSHIP
[40103S:TRACKID]
Jane
[40104A:TRACKID]
AEROSMITH
[40104S:TRACKID]
Lord Of The Thighs
[40105A:TRACKID]
GENESIS
[40105S:TRACKID]
Mama
[40106A:TRACKID]
HELLO
[40106S:TRACKID]
New York Groove
[40107A:TRACKID]
QUEEN
[40107S:TRACKID]
One Vision
[40108A:TRACKID]
THE BLACK CROWES
[40108S:TRACKID]
Remedy
[40109A:TRACKID]
STYX
[40109S:TRACKID]
Renegade
[40110A:TRACKID]
JOE WALSH
[40110S:TRACKID]
Rocky Mountain Way
[40111A:TRACKID]
IRON MAIDEN
[40111S:TRACKID]
Run To The Hills
[40112A:TRACKID]
LYNYRD SKYNYRD
[40112S:TRACKID]
Saturday Night Special
[40113A:TRACKID]
HEART
[40113S:TRACKID]
Straight On
[40114A:TRACKID]
ELTON JOHN
[40114S:TRACKID]
Street Kids
[40115A:TRACKID]
THE WHO
[40115S:TRACKID]
The Seeker
[40116A:TRACKID]
ZZ TOP
[40116S:TRACKID]
Thug
[40117A:TRACKID]
AC/DC
[40117S:TRACKID]
Touch Too Much
[40118A:TRACKID]
R.E.M.
[40118S:TRACKID]
Turn You Inside Out
[40119A:TRACKID]
SAXON
[40119S:TRACKID]
Wheels Of Steel
[40120A:TRACKID]
MÖTLEY CRÜE
[40120S:TRACKID]
Wild Side





{-- RADIO_24_THE_VIBE --}
{-- The Vibe --}

[40121A:TRACKID]
NE - YO
[40121S:TRACKID]
Because Of You
[40122A:TRACKID]
R. KELLY
[40122S:TRACKID]
Bump N' Grind
[40123A:TRACKID]
MTUME
[40123S:TRACKID]
C.O.D (I'll Deliver)
[40124A:TRACKID]
ALEXANDER O'NEAL
[40124S:TRACKID]
Criticize
[40125A:TRACKID]
RAMP
[40125S:TRACKID]
Daylight
[40126A:TRACKID]
THE ISLEY BROTHERS
[40126S:TRACKID]
Footsteps In The Dark
[40127A:TRACKID]
JODECI
[40127S:TRACKID]
Freek 'n You
[40128A:TRACKID]
LLOYD
[40128S:TRACKID]
Get It Shawty
[40129A:TRACKID]
JILL SCOTT
[40129S:TRACKID]
Golden
[40130A:TRACKID]
LOOSE ENDS
[40130S:TRACKID]
Hangin' On A String (Contemplating)
[40131A:TRACKID]
FREDDIE JACKSON
[40131S:TRACKID]
Have You Ever Loved Somebody
[40132A:TRACKID]
DRU HILL
[40132S:TRACKID]
In My Bed (So So Def Mix)
[40133A:TRACKID]
MARVIN GAYE
[40133S:TRACKID]
Inner City Blues (Make Me Wanna Holler)
[40134A:TRACKID]
MINNIE RIPERTON
[40134S:TRACKID]
Inside My Love
[40135A:TRACKID]
BARRY WHITE
[40135S:TRACKID]
It's Only Love Doing Its Thing
[40136A:TRACKID]
CJ
[40136S:TRACKID]
I Want You
[40137A:TRACKID]
SOS BAND
[40137S:TRACKID]
Just Be Good To Me
[40138A:TRACKID]
GINUWINE
[40138S:TRACKID]
Pony
[40139A:TRACKID]
RAHEEM DEVAUGHN
[40139S:TRACKID]
You



{--- RADIO_36_PLR ---}
{--- Public Liberty Radio ---}
[40140A:TRACKID]
Intelligent Agenda

[40141A:TRACKID]
Peacemaker

[40142A:TRACKID]
The Séance



{-- RADIO_31_CLASSICAL_AMBIENT -- }
{--- The Journey --}

[40143A:TRACKID]
GLOBAL COMMUNICATION
[40143S:TRACKID]
5:23 (Maiden Voyage)
[40144A:TRACKID]
TERRY RILEY
[40144S:TRACKID]
A Rainbow in Curved Air
[40145A:TRACKID]
STEVE ROACH
[40145S:TRACKID]
Arrival
[40146A:TRACKID]
MICHAEL SHRIEVE
[40146S:TRACKID]
Communique: 'Approach Spiral'
[40147A:TRACKID]
JEAN MICHEL JARRE
[40147S:TRACKID]
Oxygène, Pt 4
[40148A:TRACKID]
PHILIP GLASS
[40148S:TRACKID]
Pruit Igoe
[40149A:TRACKID]
TANGERINE DREAM
[40149S:TRACKID]
Remote Viewing
[40150A:TRACKID]
APHEX TWIN
[40150S:TRACKID]
Z Twig
[40151A:TRACKID]
RAY LYNCH
[40151S:TRACKID]
The Oh of Pleasure



{-- RADIO_29_WKTT --}
{-- WKTT --}
[40152A:TRACKID]
Just or Unjust

[40153A:TRACKID]
Fizz! 

[40154A:TRACKID]
The Richard Bastion Show

{- extras -}
[40195A:TRACKID]
The Martin Serious Show
[40196A:TRACKID]
Conspire



{--- RADIO_28_K109_THE_STUDIO ---}
{--- K109 The Studio ---}
[40155A:TRACKID]
PETER BROWN
[40155S:TRACKID]
Burning Love Breakdown
[40156A:TRACKID]
TAMIKO JONES
[40156S:TRACKID]
Can't Live Without Your Love
[40157A:TRACKID]
GINO SOCCIO
[40157S:TRACKID]
Dancer
[40158A:TRACKID]
SUZY Q
[40158S:TRACKID]
Get On Up and Do It Again
[40159A:TRACKID]
ELECTRIK FUNK
[40159S:TRACKID]
On a Journey
[40160A:TRACKID]
DON RAY
[40160S:TRACKID]
Standing in the Rain
[40161A:TRACKID]
CERRONE
[40161S:TRACKID]
Supernature
[40162A:TRACKID]
RAINBOW BROWN
[40162S:TRACKID]
Till You Surrender
[40163A:TRACKID]
HARRY THUMANN
[40163S:TRACKID]
Underwater
[40164A:TRACKID]
SKATT BROTHERS
[40164S:TRACKID]
Walk the Night
[40165A:TRACKID]
CHANGE
[40165S:TRACKID]
A Lover's Holiday
[40166A:TRACKID]
RUFUS FEAT.CHAKA KHAN
[40166S:TRACKID]
Any Love
[40167A:TRACKID]
THE FATBACK BAND
[40167S:TRACKID]
(Are You Ready) Do the Bus Stop
[40168A:TRACKID]
A TASTE OF HONEY
[40168S:TRACKID]
Boogie Oogie Oogie
[40169A:TRACKID]
THE TRAMMPS
[40169S:TRACKID]
Disco Inferno
[40170A:TRACKID]
CREME D'COCOA
[40170S:TRACKID]
Doin' the Dog
[40171A:TRACKID]
CHIC
[40171S:TRACKID]
Everybody Dance
[40172A:TRACKID]
SISTER SLEDGE
[40172S:TRACKID]
He's the Greatest Dancer
[40173A:TRACKID]
SYLVESTER
[40173S:TRACKID]
I Need You
[40174A:TRACKID]
SYLVESTER
[40174S:TRACKID]
Menergy
[40175A:TRACKID]
STEPHANIE MILLS
[40175S:TRACKID]
Put Your Body in It
[40176A:TRACKID]
DAN HARTMAN
[40176S:TRACKID]
Relight My Fire
[40177A:TRACKID]
PEACHES & HERB
[40177S:TRACKID]
Shake Your Groove Thing
[40178A:TRACKID]
ROSE ROYCE
[40178S:TRACKID]
Still in Love
[40179A:TRACKID]
MACHINE
[40179S:TRACKID]
There But For the Grace of God Go I
[40180A:TRACKID]
CANDI STATON
[40180S:TRACKID]
Young Hearts Run Free



{--- RADIO_27_BOBBY_KONDERS ---}
{--- Massive B Soundsystem ---}

[40181A:TRACKID]
BURRO BANTON
[40181S:TRACKID]
Badder Den Dem

[40182A:TRACKID]
CHOPPA CHOP
[40182S:TRACKID]
Set It Off

[40183A:TRACKID]
MAVADO
[40183S:TRACKID]
Real McKoy

[40184A:TRACKID]
JABBA
[40184S:TRACKID]
Raise It Up

[40185A:TRACKID]
BUNJI GARLIN
[40185S:TRACKID]
Brrrt

[40186A:TRACKID]
RICHIE SPICE
[40186S:TRACKID]
Youth Dem Cold

[40187A:TRACKID]
CHUCK FENDA
[40187S:TRACKID]
All About Da Weed

[40188A:TRACKID]
CHEZIDEK
[40188S:TRACKID]
Call Pon Dem

[40189A:TRACKID]
MAVADO
[40189S:TRACKID]
Last Night

[40190A:TRACKID]
SPRAGGA BENZ
[40190S:TRACKID]
Da Order

[40191A:TRACKID]
BOUNTY KILLER
[40191S:TRACKID]
Bullet Proof Skin

[40192A:TRACKID]
SHAGGY
[40192S:TRACKID]
Church Heathen

[40193A:TRACKID]
MUNGA
[40193S:TRACKID]
No Fraid

[40194A:TRACKID]
BUJU BANTON
[40194S:TRACKID]
Driver A








{-- RADIO_38_DANCE_MIX --}
{--- Electro-Choc (TBOGT Crookers mix) --}
[40197A:TRACKID]
MAJOR LAZER FEAT.LEFTSIDE & SUPAHYPE
[40197S:TRACKID]
Jump Up

[40198A:TRACKID]
DANIEL HAAKSMAN FEAT.MC MILTINHO
[40198S:TRACKID]
Kid Conga

[40199A:TRACKID]
BOY 8-BIT
[40199S:TRACKID]
A City Under Siege

[40200A:TRACKID]
CROOKERS FEAT.KARDINAL OFFISHALL & CARLA-MARIE
[40200S:TRACKID]
Put Your Hands on Me

[40201A:TRACKID]
THE CHEMICAL BROTHERS
[40201S:TRACKID]
Nude Night

[40202A:TRACKID]
CROOKERS FEAT.SOLO
[40202S:TRACKID]
Bad Men

[40203A:TRACKID]
MIIKE SNOW
[40203S:TRACKID]
Animal

[40204A:TRACKID]
JAHCOOZI
[40204S:TRACKID]
Watching You (Oliver $ Remix)

[40205A:TRACKID]
CROOKERS FEAT.NIC SARNO
[40205S:TRACKID]
Boxer

[40206A:TRACKID]
SONICC
[40206S:TRACKID]
Stickin

[40207A:TRACKID]
BLACK NOISE
[40207S:TRACKID]
Knock You Out (Andy George Remix)

[40208A:TRACKID]
MIXHELL FEAT.JEN LASHER & OH SNAP
[40208S:TRACKID]
Boom Da (Crookers Mix)

[40209A:TRACKID]
CROOKERS FEAT.KELIS
[40209S:TRACKID]
No Security






{-- RADIO_33_BEAT_95 --}
{--- The Beat 102.7 --}

{- lantern mix -}
[40210A:TRACKID]
STYLES P
[40210S:TRACKID]
What's The Problem

[40211A:TRACKID]
UNCLE MURDA
[40211S:TRACKID]
Anybody Can Get It

[40212A:TRACKID]
QADIR
[40212S:TRACKID]
Nickname

[40213A:TRACKID]
BUSTA RHYMES
[40213S:TRACKID]
Where's My Money

[40214A:TRACKID]
MAINO
[40214S:TRACKID]
Get Away Driver

[40215A:TRACKID]
RED CAFÉ
[40215S:TRACKID]
Stick'm

[40216A:TRACKID]
TRU LIFE
[40216S:TRACKID]
Wet 'Em Up

[40217A:TRACKID]
JOHNNY POLYGON
[40217S:TRACKID]
Price On Your Head


{- cee mix -}
[40218A:TRACKID]
SWIZZ BEATZ
[40218S:TRACKID]
Top Down

[40219A:TRACKID]
NAS
[40219S:TRACKID]
War Is Necessary

[40220A:TRACKID]
KANYE WEST FEAT.DWELE
[40220S:TRACKID]
Flashing Lights

[40221A:TRACKID]
JOELL ORTIZ FEAT.JADAKISS & SAIGON
[40221S:TRACKID]
Hip-Hop (Remix)

[40222A:TRACKID]
FAT JOE FEAT.LIL WAYNE
[40222S:TRACKID]
Crackhouse

[40223A:TRACKID]
MOBB DEEP
[40223S:TRACKID]
Dirty New Yorker

[40224A:TRACKID]
GHOSTFACE KILLAH FEAT.KID CAPRI
[40224S:TRACKID]
We Celebrate

[40225A:TRACKID]
STYLES P FEAT.JADAKISS & SHEEK LOUCH
[40225S:TRACKID]
Blow Ya Mind (Remix)

[40226A:TRACKID]
PAPOOSE
[40226S:TRACKID]
Stylin'


{- statik mix -}
[40227A:TRACKID]
FREEWAY
[40227S:TRACKID]
Carjack

[40228A:TRACKID]
TERMANOLOGY
[40228S:TRACKID]
Here in Liberty City

[40229A:TRACKID]
SAIGON
[40229S:TRACKID]
Spit

[40230A:TRACKID]
SKYZOO
[40230S:TRACKID]
The Chase Is On

[40231A:TRACKID]
CONSEQUENCE
[40231S:TRACKID]
I Hear Footsteps

[40232A:TRACKID]
TALIB KWELI
[40232S:TRACKID]
My Favorite Song


{- interlude -}
[40233A:TRACKID]
B.O.B
[40233S:TRACKID]
Auto Tune


{- flex mix -}
[40234A:TRACKID]
BUSTA RHYMES FEAT.RON BROWZ
[40234S:TRACKID]
Arab Money

[40235A:TRACKID]
BUSTA RHYMES FEAT.YOUNG JEEZY & JADAKISS
[40235S:TRACKID]
Conglomerate

[40236A:TRACKID]
T.I. FEAT.SWIZZ BEATZ
[40236S:TRACKID]
Swing Ya Rag

[40237A:TRACKID]
RON BROWZ
[40237S:TRACKID]
Jumping (Out The Window)

[40238A:TRACKID]
DJ KHALED FEAT.KANYE WEST & T-PAIN
[40238S:TRACKID]
Go Hard

[40239A:TRACKID]
KARDINAL OFFISHALL FEAT.AKON & SEAN PAUL
[40239S:TRACKID]
Dangerous (Remix)

[40240A:TRACKID]
JOHN LEGEND FEAT.ANDRÉ 3000
[40240S:TRACKID]
Green Light

[40241A:TRACKID]
KANYE WEST
[40241S:TRACKID]
Love Lockdown





{-- RADIO_37_SAN_JUAN_SOUNDS --}
{--- San Juan Sounds --}

{- original -}
[40242A:TRACKID]
DON OMAR
[40242S:TRACKID]
Salió el Sol

[40243A:TRACKID]
HECTOR EL FATHER
[40243S:TRACKID]
Maldades

[40244A:TRACKID]
TITO EL BAMBINO
[40244S:TRACKID]
Siente El Boom (Remix)

[40245A:TRACKID]
WISIN & YANDEL
[40245S:TRACKID]
Sexy Movimiento

[40246A:TRACKID]
CALLE 13
[40246S:TRACKID]
Atrévete-te-te

[40247A:TRACKID]
DADDY YANKEE
[40247S:TRACKID]
Impacto

[40248A:TRACKID]
VOLTIO FEAT.JOWELL & RANDY
[40248S:TRACKID]
Pónmela

[40249A:TRACKID]
ANGEL & KHRIZ
[40249S:TRACKID]
Ven Báilalo


{- EFLC mix -}
[40250A:TRACKID]
AVENTURA
[40250S:TRACKID]
El Désprecio

[40251A:TRACKID]
ELVIS CRESPO
[40251S:TRACKID]
Suavemente

[40252A:TRACKID]
ANGEL & KHRIZ FEAT.GOCHO & JOHN ERIC
[40252S:TRACKID]
Na De Na

[40253A:TRACKID]
IVY QUEEN
[40253S:TRACKID]
Dime (Bachata Remix)

[40254A:TRACKID]
DON OMAR
[40254S:TRACKID]
Virtual Diva

[40255A:TRACKID]
WISIN & YANDEL FEAT.DJ NESTY
[40255S:TRACKID]
Me Estás Tentando

[40256A:TRACKID]
TEGO CALDERON FEAT.OSCAR D'LEÓN
[40256S:TRACKID]
Llora, Llora

[40257A:TRACKID]
FULANITO
[40257S:TRACKID]
Guallando




{-- RADIO_41_BABYLON --}
{--- Tuff Gong Radio --}
[40258A:TRACKID]
BOB MARLEY & THE WAILERS AND DAMIAN MARLEY
[40258S:TRACKID]
Stand Up Jamrock
[40259A:TRACKID]
BOB MARLEY & THE WAILERS
[40259S:TRACKID]
Wake Up And Live
[40260A:TRACKID]
BOB MARLEY & THE WAILERS
[40260S:TRACKID]
Rebel Music (3 O'Clock Roadblock)
[40261A:TRACKID]
BOB MARLEY & THE WAILERS
[40261S:TRACKID]
So Much Trouble In The World
[40262A:TRACKID]
STEPHEN MARLEY
[40262S:TRACKID]
Chase Dem
[40263A:TRACKID]
BOB MARLEY & THE WAILERS
[40263S:TRACKID]
Rat Race
[40264A:TRACKID]
BOB MARLEY & THE WAILERS
[40264S:TRACKID]
Pimper's Paradise
[40265A:TRACKID]
BOB MARLEY & THE WAILERS
[40265S:TRACKID]
Concrete Jungle
[40266A:TRACKID]
BOB MARLEY & THE WAILERS
[40266S:TRACKID]
Satisfy My Soul




{-- RADIO_32_FUSION_FM --}
{--- Fusion FM --}
[40267A:TRACKID]
BILLY COBHAM
[40267S:TRACKID]
Stratus
[40268A:TRACKID]
TOM SCOTT AND THE L.A. EXPRESS
[40268S:TRACKID]
Sneakin' In The Back
[40269A:TRACKID]
DAVID AXELROD
[40269S:TRACKID]
Holy Thursday
[40270A:TRACKID]
DAVID MCCALLUM
[40270S:TRACKID]
The Edge
[40271A:TRACKID]
ALEKSANDER MALISZEWSKI
[40271S:TRACKID]
Pokusa
[40272A:TRACKID]
RYO KAWASAKI
[40272S:TRACKID]
Raisins
[40273A:TRACKID]
GONG
[40273S:TRACKID]
Heavy Tune
[40274A:TRACKID]
MARC MOULIN
[40274S:TRACKID]
Stomp
[40275A:TRACKID]
GROVER WASHINGTON, JR.
[40275S:TRACKID]
Knucklehead
[40276A:TRACKID]
ROY AYERS
[40276S:TRACKID]
Funk In The Hole





{-- RADIO_40_AFRO_BEAT --}
{--- IF99 --}
[40277A:TRACKID]
CREATIVE SOURCE
[40277S:TRACKID]
Who Is He (And What Is He To You)?
[40278A:TRACKID]
MANDRILL
[40278S:TRACKID]
Livin' It Up
[40279A:TRACKID]
THE O'JAYS
[40279S:TRACKID]
Give The People What They Want
[40280A:TRACKID]
GIL SCOTT-HERON
[40280S:TRACKID]
Home Is Where The Hatred Is
[40281A:TRACKID]
MANU DIBANGO
[40281S:TRACKID]
New Bell
[40282A:TRACKID]
THE METERS
[40282S:TRACKID]
Just Kissed My Baby
[40283A:TRACKID]
FELA KUTI
[40283S:TRACKID]
Sorrow, Tears & Blood
[40284A:TRACKID]
FEMI KUTI
[40284S:TRACKID]
Truth Don Die
[40285A:TRACKID]
LONNIE LISTON SMITH
[40285S:TRACKID]
A Chance For Peace
[40286A:TRACKID]
FELA KUTI
[40286S:TRACKID]
Zombie
[40287A:TRACKID]
HUMMINGBIRD
[40287S:TRACKID]
You Can't Hide Love
[40288A:TRACKID]
WAR
[40288S:TRACKID]
Galaxy




{-- RADIO_30_HARDCORE --}
{--- LCHC --}
{-- iv ---}
[40289A:TRACKID]
MAXIMUM PENALTY
[40289S:TRACKID]
All Your Boyz

[40290A:TRACKID]
BAD BRAINS
[40290S:TRACKID]
Right Brigade

[40291A:TRACKID]
SHEER TERROR
[40291S:TRACKID]
Just Can't Hate Enough (LIVE)

[40292A:TRACKID]
CRO-MAGS
[40292S:TRACKID]
It's The Limit

[40293A:TRACKID]
SICK OF IT ALL
[40293S:TRACKID]
Injustice System

[40294A:TRACKID]
LEEWAY
[40294S:TRACKID]
Enforcer

[40295A:TRACKID]
UNDERDOG
[40295S:TRACKID]
Back To Back

[40296A:TRACKID]
AGNOSTIC FRONT
[40296S:TRACKID]
Victim In Pain

[40297A:TRACKID]
MURPHY'S LAW
[40297S:TRACKID]
A Day In The Life

[40298A:TRACKID]
KILLING TIME
[40298S:TRACKID]
Tell Tale


{- tlad mix intro -}
[40299A:TRACKID]
SOULFLY
[40299S:TRACKID]
Blood Fire War Hate
{- tlad mix -}
[40300A:TRACKID]
ENTOMBED
[40300S:TRACKID]
Drowned

[40301A:TRACKID]
BATHORY
[40301S:TRACKID]
Call From The Grave

[40302A:TRACKID]
CANNIBAL CORPSE
[40302S:TRACKID]
I Cum Blood

[40303A:TRACKID]
SEPULTURA
[40303S:TRACKID]
Dead Embryonic Cells

[40304A:TRACKID]
TERRORIZER
[40304S:TRACKID]
Fear Of Napalm

[40305A:TRACKID]
KREATOR
[40305S:TRACKID]
Awakening Of The Gods

[40306A:TRACKID]
CELTIC FROST
[40306S:TRACKID]
Inner Sanctum

[40307A:TRACKID]
DRIVE BY AUDIO
[40307S:TRACKID]
Jailbait

[40308A:TRACKID]
AT THE GATES
[40308S:TRACKID]
Slaughter Of The Soul

[40309A:TRACKID]
DEICIDE
[40309S:TRACKID]
Dead By Dawn






{-- RADIO_34_DANCE_ROCK --}
{--- Radio Broker --}

[40310A:TRACKID]
THE PRAIRIE CARTEL
[40310S:TRACKID]
Homicide
[40311A:TRACKID]
LCD SOUNDSYSTEM
[40311S:TRACKID]
Get Innocuous!
[40312A:TRACKID]
THE BOGGS
[40312S:TRACKID]
Arm In Arm (Shy Child Remix)
[40313A:TRACKID]
LES SAVY FAV
[40313S:TRACKID]
Raging In The Plague Age
[40314A:TRACKID]
UNKLE FEAT.THE DUKE SPIRIT
[40314S:TRACKID]
Mayday
[40315A:TRACKID]
TOM VEK
[40315S:TRACKID]
One Horse Race
[40316A:TRACKID]
CHEESEBURGER
[40316S:TRACKID]
Cocaine
[40317A:TRACKID]
THE PISTOLAS
[40317S:TRACKID]
Take It With A Kiss
[40318A:TRACKID]
WHITEY
[40318S:TRACKID]
Wrap It Up
[40319A:TRACKID]
!!!
[40319S:TRACKID]
Yadnus (Still Going To The Roadhouse Mix)
[40320A:TRACKID]
RALPH MYERZ
[40320S:TRACKID]
The Teacher
[40321A:TRACKID]
GET SHAKES
[40321S:TRACKID]
Disneyland (Pt. 1)
[40322A:TRACKID]
DELUKA
[40322S:TRACKID]
Sleep Is Impossible
[40323A:TRACKID]
GREENSKEEPERS
[40323S:TRACKID]
Vagabond
[40324A:TRACKID]
JULIETTE AND THE LICKS
[40324S:TRACKID]
Inside The Cage (David Gilmour Girls Remix)
[40325A:TRACKID]
THE BLACK KEYS
[40325S:TRACKID]
Strange Times
[40326A:TRACKID]
TEENAGER
[40326S:TRACKID]
Pony
[40327A:TRACKID]
WHITE LIGHT PARADE
[40327S:TRACKID]
Riot In The City
[40328A:TRACKID]
THE VIRGINS
[40328S:TRACKID]
One Week Of Danger
[40329A:TRACKID]
THE RAPTURE
[40329S:TRACKID]
No Sex For Ben
[40330A:TRACKID]
CELEBRATION
[40330S:TRACKID]
Fly The Fly (Holy Fuck Remix)


{--- eflc --}
[40331A:TRACKID]
BLONDE ACID CULT
[40331S:TRACKID]
Calypso
[40332A:TRACKID]
BLONDE ACID CULT
[40332S:TRACKID]
Shake It Loose
[40333A:TRACKID]
FREE BLOOD
[40333S:TRACKID]
Quick And Painful
[40334A:TRACKID]
THE CARPS
[40334S:TRACKID]
Porgie & Bess (Big Booty Girls)
[40335A:TRACKID]
THE CARPS
[40335S:TRACKID]
Veronica Belmont
[40336A:TRACKID]
THE JANE SHERMANS
[40336S:TRACKID]
I Walk Alone
[40337A:TRACKID]
MAGIC DIRT
[40337S:TRACKID]
Get Ready To Die
[40338A:TRACKID]
BRAZILIAN GIRLS
[40338S:TRACKID]
Nouveau Americain
[40339A:TRACKID]
TK WEBB & THE VISIONS
[40339S:TRACKID]
Shame
[40340A:TRACKID]
FREELAND
[40340S:TRACKID]
Borderline
[40341A:TRACKID]
SCISSORS FOR LEFTY
[40341S:TRACKID]
Consumption Junction
[40342A:TRACKID]
THE SOFT PACK
[40342S:TRACKID]
Nightlife
[40343A:TRACKID]
JAPANTHER
[40343S:TRACKID]
Radical Businessman
[40344A:TRACKID]
FOXYLANE
[40344S:TRACKID]
Same Shirt
[40345A:TRACKID]
FOXYLANE
[40345S:TRACKID]
Command
[40346A:TRACKID]
MONOTONIX
[40346S:TRACKID]
Body Language
[40347A:TRACKID]
KUDU
[40347S:TRACKID]
Give Me Your Head
[40348A:TRACKID]
TAME IMPALA
[40348S:TRACKID]
Half Full Glass Of Wine
[40349A:TRACKID]
THE BRONX
[40349S:TRACKID]
Knifeman
[40350A:TRACKID]
GAME REBELLION
[40350S:TRACKID]
Dance Girl (GTA Mix)
[40351A:TRACKID]
THE YELLING
[40351S:TRACKID]
Blood On The Steps
[40352A:TRACKID]
KILL MEMORY CRASH
[40352S:TRACKID]
Hell On Wheels
[40353A:TRACKID]
KREEPS
[40353S:TRACKID]
The Hunger (Blood In My Mouth)




{-- RADIO_26_JAZZ_NATION --}
{--- Jazz Nation Radio 108.5 --}
[40354A:TRACKID]
MILES DAVIS
[40354S:TRACKID]
Move
[40355A:TRACKID]
ART BLAKEY AND THE JAZZ MESSENGERS
[40355S:TRACKID]
Moanin'
[40356A:TRACKID]
CHARLIE PARKER
[40356S:TRACKID]
Night and Day
[40357A:TRACKID]
DIZZY GILLESPIE
[40357S:TRACKID]
Whisper Not
[40358A:TRACKID]
SONNY ROLLINS
[40358S:TRACKID]
St. Thomas
[40359A:TRACKID]
CHET BAKER
[40359S:TRACKID]
Let's Get Lost
[40360A:TRACKID]
JOHN COLTRANE
[40360S:TRACKID]
Giant Steps
[40361A:TRACKID]
COUNT BASIE
[40361S:TRACKID]
April In Paris
[40362A:TRACKID]
ROY HAYNES
[40362S:TRACKID]
Snap Crackle
[40363A:TRACKID]
DUKE ELLINGTON
[40363S:TRACKID]
Take the "A" Train






{-- RADIO_43_RAMJAMFM --}
{--- RamJam FM --}

[40364A:TRACKID]
BARRINGTON LEVY
[40364S:TRACKID]
Don't Fuss Nor Fight (AKA Sweet Reggae Music)
[40365A:TRACKID]
INI KAMOZE
[40365S:TRACKID]
Outta Jamaica
[40366A:TRACKID]
DAMIAN "JR. GONG" MARLEY
[40366S:TRACKID]
Holiday
[40367A:TRACKID]
THE MORWELLS & PRINCE JAMMY
[40367S:TRACKID]
Jammin' For Survival
[40368A:TRACKID]
JOHN HOLT
[40368S:TRACKID]
Police In Helicopter
[40369A:TRACKID]
SUGAR MINOTT
[40369S:TRACKID]
Hard Time Pressure
[40370A:TRACKID]
DESMOND DEKKER & THE ACES
[40370S:TRACKID]
007 (Shanty Town)
[40371A:TRACKID]
MAJOR LAZER FEAT.TURBULENCE
[40371S:TRACKID]
Anything Goes
[40372A:TRACKID]
PRINCE JAMMY
[40372S:TRACKID]
Jammy's A Shine
[40373A:TRACKID]
TOOTS & THE MAYTALS
[40373S:TRACKID]
54-46 Was My Number
[40374A:TRACKID]
FRANKIE PAUL
[40374S:TRACKID]
Worries In The Dance
[40375A:TRACKID]
MR. VEGAS
[40375S:TRACKID]
Mus Come a Road




{-- RADIO_39_NY_CLASSICS --}
{--- The Classics 104.1 --}
[40376A:TRACKID]
GROUP HOME
[40376S:TRACKID]
Supa Star

[40377A:TRACKID]
BRAND NUBIAN
[40377S:TRACKID]
All For One

[40378A:TRACKID]
SPECIAL ED
[40378S:TRACKID]
I Got It Made

[40379A:TRACKID]
JERU THE DAMAJA
[40379S:TRACKID]
D. Original

[40380A:TRACKID]
MARLEY MARL FEAT.CRAIG G
[40380S:TRACKID]
Droppin' Science

[40381A:TRACKID]
MC LYTE
[40381S:TRACKID]
Cha Cha Cha

[40382A:TRACKID]
AUDIO TWO
[40382S:TRACKID]
Top Billin'

[40383A:TRACKID]
STETSASONIC
[40383S:TRACKID]
Go Stetsa I

[40384A:TRACKID]
T LA ROCK & JAZZY JAY
[40384S:TRACKID]
It's Yours

[40385A:TRACKID]
GANG STARR
[40385S:TRACKID]
Who's Gonna Take The Weight?

[40386A:TRACKID]
MAIN SOURCE FEAT.NAS, JOE FATAL & AKINYELE
[40386S:TRACKID]
Live At The Barbeque






{-- RADIO_42_MEDITATION --}
{--- Self-Actualization FM --}
[40387A:TRACKID]
ALPHA WAVE MOVEMENT
[40387S:TRACKID]
Artifacts & Prophecies
[40388A:TRACKID]
ERIK WØLLO
[40388S:TRACKID]
Monument
[40389A:TRACKID]
PETE NAMLOOK
[40389S:TRACKID]
1st Impression
[40390A:TRACKID]
AUTECHRE
[40390S:TRACKID]
Bike
[40391A:TRACKID]
PETE NAMLOOK & KLAUS SCHULZE FEAT.BILL LASWELL
[40391S:TRACKID]
Psychedelic Brunch
[40392A:TRACKID]
CHILLED BY NATURE
[40392S:TRACKID]
Go Forward (Love Bubble Mix)
[40393A:TRACKID]
SPACETIME CONTINUUM
[40393S:TRACKID]
Voice of the Earth
[40394A:TRACKID]
LARRY HEARD
[40394S:TRACKID]
Cosmology Myth
[40395A:TRACKID]
ALUCIDNATION
[40395S:TRACKID]
Skygazer (3002 Remix)
[40396A:TRACKID]
COLDCUT
[40396S:TRACKID]
Autumn Leaves (Irresistable Force Mix Trip 2)
[40397A:TRACKID]
TOM MIDDLETON
[40397S:TRACKID]
Moonbathing
[40398A:TRACKID]
SYSTEM 7
[40398S:TRACKID]
Masato Eternity (Original Mix)
[40399A:TRACKID]
MOBY
[40399S:TRACKID]
My Beautiful Blue Sky
[40400A:TRACKID]
THE ORB
[40400S:TRACKID]
A Huge Ever Growing Pulsating Brain That Rules From The Centre Of The Ultraworld (Live Mix MK 10)
[40401A:TRACKID]
FUTURE SOUND OF LONDON
[40401S:TRACKID]
Lifeforms




{-- RADIO_23_INTEGRITY --}
{--- Integrity 2.0 --}
[40402A:TRACKID]
Algonquin with Lazlow Jones









{***********************************************}