{--- updated 11/18/18 --}

{ --- clothes --- }

{***********************************************}

[CLO_NDF_DECL_7]
White Sun Tee

[CLO_NDF_DECL_8]
Black Sun Tee

[CLO_NDF_DECL_9]
Cyber ​​Sun Tee

[CLO_NDF_DECL_10]
Rising Sun Tee

[CLO_NDF_DECL_11]
Sunset Sun Tee

[CLO_NDF_DECL_12]
Night Sun Tee

[CLO_NDF_DECL_13]
Cyber ​​San Andreas Tee

[CLO_NDF_O_0]
Gli anni '80

[CLO_NDF_O_1]
Il retro

[CLO_NDF_O_2]
Il pilota

[CLO_NDF_O_3]
The Mastermind

[CLO_NDF_O_4]
The Palms

[CLO_NDF_O_5]
The Wave

[CLO_NDF_O_6]
The Alien

[CLO_NDF_O_7]
The Waifu

[CLO_NDF_O_8]
The Glowstick

[CLO_NDF_O_9]
Chromium

[CLO_NDF_T_0_0]
Black Ribbon Tie

[CLO_NDF_T_0_1]
Cravatta a nastro bianca

[CLO_NDF_T_0_2]
Nastro rosso

[CLO_NDF_T_0_3]
Cravatta a nastro verde

[CLO_NDF_T_0_4]
Cravatta a nastro blu

[CLO_NDF_T_0_5]
Cravatta a nastro rosa

[CLO_NDF_T_0_6]
Cravatta a nastro viola

[CLO_NDF_T_0_7]
Cravatta a nastro gialla

[CLO_NDF_U_0_0]
T-Shirt con sfumatura al tramonto

[CLO_NDF_U_0_1]
T-Shirt da mezzanotte sfumata

[CLO_NDF_U_0_2]
T-Shirt retro gradiente

[CLO_NDF_U_0_3]
T-Shirt vibrante sfumata

[CLO_NDM_DECL_7]
White Sun Tee

[CLO_NDM_DECL_8]
Black Sun Tee

[CLO_NDM_DECL_9]
Cyber ​​Sun Tee

[CLO_NDM_DECL_10]
Rising Sun Tee

[CLO_NDM_DECL_11]
Sunset Sun Tee

[CLO_NDM_DECL_12]
Night Sun Tee

[CLO_NDM_DECL_13]
Cyber ​​San Andreas Tee

[CLO_NDM_U_0_0]
T-Shirt con sfumatura al tramonto

[CLO_NDM_U_0_1]
T-Shirt mezzanotte sfumata

[CLO_NDM_U_0_2]
T-Shirt retro gradiente

[CLO_NDM_U_0_3]
T-Shirt vibrante sfumata



{ --- weapons names --- }

{***********************************************}

[WTD_V_DEL2_RAY]
Ray Cannons

[WTD_V_DELUXO2]
Laser MG e Missili

[WTD_V_DELUXO2_P]
MGs e missili al plasma

[WTD_V_DELUXO2_R]
MGs e missili Laser rosso

[WT_V_DEL2_MG]
Green Laser MG

[WT_V_DEL2_MGR]
Red Laser MG

[WT_V_DEL2_RAY]
Ray Cannon

[WT_V_KH2_FL]
Lanciafiamme



{--- vehicle names --}
{***********************************************}
[DELUXO2]
Digital Deluxo

[DELUXO3]
Ballcar


{ --- modparts --- }

{***********************************************}


{ - DELUXO2_SPOILERS -}
[DELUXO2_WING_1]
Lip

[DELUXO2_WING_2]
Lip su lunotto

[DELUXO2_WING_3]
Factory style

{ - DEL2_GRILL -}
[DELUXO2_GRILL_2]
Spoiler griglia incandescente

[DELUXO2_GRILL_3]
Griglia Debadged incandescente

[DELUXO2_GRILL_4]
Grata griglia incandescente



{ - DEL2_HOODS -}
[DELUXO2_HOOD_3]
Sfiati da gara brillanti

[DELUXO2_HOOD_4]
Sfiati da gara incandescenti in carbonio


{ - DEL2_SKRT -}
[DELUXO2_SKIRT_2]
Gonna ventilata incandescente




{ - JETMAX_ ANTENNA -}

[JETMAX2_ANT_RA]
Rimuovi Antenna

[JETMAX2_ANT_RL]
Rimuovi l'antenna sinistra

[JETMAX2_ANT_RR]
Rimuovi l'antenna destra


{ - JETMAX_DECK -}


{ - JETMAX_ENG -}



{ - JETMAX_NAMEPLATE -}


{ - JETMAX_RAILS -}
[JETMAX2_RAIL_C]
Carbon Rails

[JETMAX2_RAIL_G]
Rotaie d'oro

[JETMAX2_RAIL_P]
Rails colore primario

[JETMAX2_RAIL_R]
Rimuovi Rails

[JETMAX2_RAIL_S]
Rails colore secondario


{ - JETMAX_RUDDERS -}


{ - JETMAX_SEATS -}
[JETMAX2_SEAT1]
Panca di legno

[JETMAX2_SEAT2]
Panchina in legno / carico


{ - JETMAX_SWIMPLT -}


{ - JETMAX_WTRIM -}
[JETMAX2_WIND_1]
Trim della finestra dell'oro

[JETMAX2_WIND_2]
Carbon Window Trim

[JETMAX2_WIND_3]
Trim della finestra Painted primario

[JETMAX2_WIND_4]
Trim della finestra dipinta secondaria

[JETMAX2_WIND_5]
Trim della finestra tagliata

[JETMAX2_WIND_6]
Trim della finestra tagliata al carbonio

[JETMAX2_WIND_N]
Rimuovi Window Trim


{ - JETMAX_SPOILER -}
[JETMAX2_WING_1]
Spoiler grande principale

[JETMAX2_WING_2]
Spoiler grande secondario


{ - JETMAX_LIVERY -}


{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!