

{--- vehicle names --}
[STALLION4]
种马



{ --- modparts ## updated 5/19/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
直板条

[STA4_GRILL_2]
横向板条

[STA4_GRILL_3]
铬合金横向板条

[STA4_GRILL_4]
矩形中网

[STA4_GRILL_5]
矩形板条



{**** HOODS ***}
[STA4_HOOD_1]
{Secondary Stock Hood}
副色调原厂引擎盖

[STA4_HOOD_2]
{Carbon Stock Hood}
碳纤原厂引擎盖

[STA4_HOOD_3]
{Single Intake Hood}
单一进气口引擎盖

[STA4_HOOD_4]
{Sec. Single Intake Hood}
副色调单一进气口引擎盖

[STA4_HOOD_5]
{Carbon Single Intake Hood}
碳纤单一进气口引擎盖

[STA4_HOOD_6]
{Dual Intake Hood}
双进气口引擎盖

[STA4_HOOD_7]
{Sec. Dual Intake Hood}
副色调双进气口引擎盖

[STA4_HOOD_8]
{Carbon Dual Intake Hood}
碳纤双进气口引擎盖

[STA4_HOOD_9]
{Dual Filter Blower}
双过滤风箱

[STA4_HOOD_10]
{D. Fil. Blower w/ Sec. Hood}
双过滤风箱和副色调引擎盖

[STA4_HOOD_11]
{D. Fil. Blower w/ Carbon Hood}
双过滤风箱和碳纤引擎盖

[STA4_HOOD_12]
{Large Filter Blower}
大的过滤风箱

[STA4_HOOD_13]
{L. Filt. Blower w/ Sec. Hood}
大的过滤风箱和副色调引擎盖

[STA4_HOOD_14]
{L. Filt. Blower w/ Carbon Hood}
大的过滤风箱和碳纤引擎盖

[STA4_HOOD_15]
{Air Intake}
进气口

[STA4_HOOD_16]
{Air Intake w/ Sec. Hood}
进气口和副色调引擎盖

[STA4_HOOD_17]
{Air Intake w/ Carbon Hood}
进气口和碳纤引擎盖

[STA4_HOOD_18]
{Large Air Intake}
大的进气口

[STA4_HOOD_19]
{L. Air Intake w/ Sec. Hood}
大的进气口和副色调引擎盖

[STA4_HOOD_20]
{L. Air Intake w/ Carbon Hood}
大的进气口和碳纤引擎盖

[STA4_HOOD_21]
{Smooth Bug Catcher}
光滑的进气口滤网

[STA4_HOOD_22]
{S. Bug Catcher w/ Sec. Hood}
光滑的进气口滤网和副色调引擎盖

[STA4_HOOD_23]
{S. Bug Catcher w/ Carbon Hood}
光滑的进气口滤网和碳纤引擎盖

[STA4_HOOD_24]
{Boxy Bug Catcher}
盒子进气口滤网

[STA4_HOOD_25]
{Boxy Bug Catcher w/ Sec. Hood}
盒子进气口滤网和副色调引擎盖

[STA4_HOOD_26]
{Boxy Bug Catcher w/ Carbon Hood}
盒子进气口滤网和碳纤引擎盖


{- STA4_SPOILERS -}
[STA4_WING_1]
原厂尾翼

[STA4_WING_2]
副色调原厂尾翼

[STA4_WING_3]
经典尾翼

[STA4_WING_4]
副色调经典尾翼

[STA4_WING_5]
超级种马

[STA4_WING_6]
副色调超级种马



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
主色调原厂保险杠

[STA4_BUMF_2]
副色调原厂保险杠

[STA4_BUMF_3]
{Splitter}
前铲

[STA4_BUMF_4]
{Aftermarket Bumper}
副厂保险杠

[STA4_BUMF_5]
{Aftermarket Bumper w/ Split.}
副厂保险杠和前铲

{ new bumper option }
[STA4_BUMF_0]
{Bumper Delete}
无保险杠


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
主色调原厂保险杠

[STA4_BUMR_2]
副色调原厂保险杠



{- STA4_EXHAUSTS -}
{[STA4_EXH_1]}
{** Placeholder **}

[STA4_EXH_2]
{Double Exhausts}
双出排气管

[STA4_EXH_3]
{Double Titanium Exhausts}
钛金双出排气管

[STA4_EXH_4]
{Double Anodized Exhausts}
阳极氧化双出排气管

[STA4_EXH_5]
{Double Rimmed Exhausts}
双镶边排气管

[STA4_EXH_6]
{Box Exhausts}
盒式排气管

[STA4_EXH_7]
{Side Pipe Exhausts}
侧边出排气管

[STA4_EXH_8]
{Side Exhausts}
侧排气管

[STA4_EXH_9]
{Double Side Exhausts}
双侧排气管

[STA4_EXH_10]
{Side Titanium Box Exhausts}
钛金侧置盒式排气管

[STA4_EXH_11]
{Side Box Exhausts}
侧置盒式排气管



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
降落伞

[STA4_WBAR_2]
防翘杆

[STA4_WBAR_3]
降落伞加防翘杆



{- STA4_CAGES -}
[STA4_CAGE_1]
竞速防滚架




{- STA4_SUNS -}
[STA4_STRIP_1]
塑料遮阳隔热纸

[STA4_STRIP_2]
主色调遮阳隔热纸

[STA4_STRIP_3]
副色调遮阳隔热纸



{- STA4_ENG -}
[STA4_ENGINE_1]
主色调气门罩

[STA4_ENGINE_2]
副色调气门罩



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
碳纤斗式座椅

[STA4_SEATS_2]
Mkµ1µ拉力赛座椅

[STA4_SEATS_3]
Mkµ2µ拉力赛座椅

[STA4_SEATS_4]
Mkµ1µ竞速座椅

[STA4_SEATS_5]
Mkµ2µ竞速座椅



{- STA4_MIRROR -}
[STA4_MIRR_1]
副色调原厂后视镜

[STA4_MIRR_2]
铬合金调原厂后视镜

[STA4_MIRR_3]
铬合金圆形后视镜

[STA4_MIRR_4]
主色调圆形后视镜

[STA4_MIRR_5]
副色调圆形后视镜

[STA4_MIRR_6]
铬合金方形后视镜

[STA4_MIRR_7]
主色调方形后视镜

[STA4_MIRR_8]
副色调方形后视镜

[STA4_MIRR_9]
铬合金复古后视镜

[STA4_MIRR_10]
铁腕后视镜


{- STA4_LIVERY -}
[STA4_LIV_1]
{White Two-Tone}
白色双色

[STA4_LIV_2]
{Black Two-Tone}
黑色双色

[STA4_LIV_3]
{White Sport Stripes}
白色运动条纹

[STA4_LIV_4]
{Black Sport Stripes}
黑色运动条纹

[STA4_LIV_5]
{Red Sport Stripes}
红色运动条纹

[STA4_LIV_6]
{Gold Sport Stripes}
金色运动条纹

[STA4_LIV_7]
{Performance Package}
性能包

[STA4_LIV_8]
{Los Santos 500 Pace Car}
洛圣都µ500µ步车

[STA4_LIV_9]
{Street Annihilator}
街头歼灭者

[STA4_LIV_10]
{Afterlife Annihilator}
来世歼灭者

[STA4_LIV_11]
{Super Annihilator}
超级歼灭者

[STA4_LIV_12]
{Patina}
古铜色

[STA4_LIV_13]
{Beater}
打浆机

[STA4_LIV_14]
{Team Fixup}
团队修复

[STA4_LIV_15]
{#57 Burger Shot}
#57µ吃得饱汉堡



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!