{--- updated 11/18/18 --}

{ --- clothes --- }

{***********************************************}

[CLO_NDF_DECL_7]
白色太陽T卹

[CLO_NDF_DECL_8]
黑色太陽T卹

[CLO_NDF_DECL_9]
控制論色太陽T卹

[CLO_NDF_DECL_10]
上升色太陽T卹

[CLO_NDF_DECL_11]
日落色太陽T卹

[CLO_NDF_DECL_12]
晚上色太陽T卹

[CLO_NDF_DECL_13]
網絡 S.A.T卹

[CLO_NDF_O_0]
80年代

[CLO_NDF_O_1]
復古

[CLO_NDF_O_2]
騎士

[CLO_NDF_O_3]
主謀

[CLO_NDF_O_4]
棕櫚樹

[CLO_NDF_O_5]
波浪

[CLO_NDF_O_6]
外星人

[CLO_NDF_O_7]
外福

[CLO_NDF_O_8]
發光棒

[CLO_NDF_O_9]
鉻

[CLO_NDF_T_0_0]
黑絲帶領帶

[CLO_NDF_T_0_1]
白絲帶領帶

[CLO_NDF_T_0_2]
紅絲帶領帶

[CLO_NDF_T_0_3]
綠絲帶領帶

[CLO_NDF_T_0_4]
藍帶領帶

[CLO_NDF_T_0_5]
粉紅絲帶領帶

[CLO_NDF_T_0_6]
紫色絲帶領帶

[CLO_NDF_T_0_7]
黃色絲帶領帶

[CLO_NDF_U_0_0]
日落漸變T卹

[CLO_NDF_U_0_1]
午夜漸變T卹

[CLO_NDF_U_0_2]
復古漸變T卹

[CLO_NDF_U_0_3]
充滿活力的漸變T卹

[CLO_NDM_DECL_7]
白色太陽T卹

[CLO_NDM_DECL_8]
黑色太陽T卹

[CLO_NDM_DECL_9]
控制論色太陽T卹

[CLO_NDM_DECL_10]
上升色太陽T卹

[CLO_NDM_DECL_11]
日落色太陽T卹

[CLO_NDM_DECL_12]
晚上色太陽T卹

[CLO_NDM_DECL_13]
網絡 S.A.T卹

[CLO_NDM_U_0_0]
日落漸變T卹

[CLO_NDM_U_0_1]
午夜漸變T卹

[CLO_NDM_U_0_2]
復古漸變T卹

[CLO_NDM_U_0_3]
充滿活力的漸變T卹



{ --- weapons names --- }

{***********************************************}

[WTD_V_DEL2_RAY]
雷加農炮

[WTD_V_DELUXO2]
激光機槍和導彈

[WTD_V_DELUXO2_P]
等離子機槍和導彈

[WTD_V_DELUXO2_R]
紅色激光機槍和導彈

[WT_V_DEL2_MG]
綠色激光機槍

[WT_V_DEL2_MGR]
紅色激光機槍

[WT_V_DEL2_RAY]
雷加農炮

[WT_V_KH2_FL]
火焰噴射器



{--- vehicle names --}
{***********************************************}
[DELUXO2]
数字德路克索

[DELUXO3]
球车


{ --- modparts --- }

{***********************************************}


{ - DELUXO2_SPOILERS -}
[DELUXO2_WING_1]
唇形擾流板

[DELUXO2_WING_2]
窗板唇形擾流板

[DELUXO2_WING_3]
工廠風格擾流板

{ - DEL2_GRILL -}
[DELUXO2_GRILL_2]
發光格柵擾流板

[DELUXO2_GRILL_3]
發光的皺紋格柵

[DELUXO2_GRILL_4]
發光柵格網格



{ - DEL2_HOODS -}
[DELUXO2_HOOD_3]
發光賽車通風口

[DELUXO2_HOOD_4]
碳發光競賽通風口


{ - DEL2_SKRT -}
[DELUXO2_SKIRT_2]
發光排氣裙




{ - JETMAX_ ANTENNA -}

[JETMAX2_ANT_RA]
删除天线

[JETMAX2_ANT_RL]
删除左天线

[JETMAX2_ANT_RR]
删除右天线


{ - JETMAX_DECK -}


{ - JETMAX_ENG -}



{ - JETMAX_NAMEPLATE -}


{ - JETMAX_RAILS -}
[JETMAX2_RAIL_C]
碳轨道

[JETMAX2_RAIL_G]
黄金铁路

[JETMAX2_RAIL_P]
主色轨

[JETMAX2_RAIL_R]
删除铁路

[JETMAX2_RAIL_S]
二级颜色轨道


{ - JETMAX_RUDDERS -}


{ - JETMAX_SEATS -}
[JETMAX2_SEAT1]
木凳

[JETMAX2_SEAT2]
木凳/ w货物


{ - JETMAX_SWIMPLT -}


{ - JETMAX_WTRIM -}
[JETMAX2_WIND_1]
黄金窗口修剪

[JETMAX2_WIND_2]
碳窗修剪

[JETMAX2_WIND_3]
主要绘制窗口修剪

[JETMAX2_WIND_4]
二次绘制窗口修剪

[JETMAX2_WIND_5]
纤维切割窗口修剪

[JETMAX2_WIND_6]
碳纤维切割窗口修剪

[JETMAX2_WIND_N]
删除窗口修剪


{ - JETMAX_SPOILER -}
[JETMAX2_WING_1]
主要大型剧透

[JETMAX2_WING_2]
次要大型剧透


{ - JETMAX_LIVERY -}


{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!