{--- updated 11/18/18 --}

{ --- clothes --- }

{***********************************************}

[CLO_NDF_DECL_7]
ホワイトサンティー

[CLO_NDF_DECL_8]
ブラックサンティー

[CLO_NDF_DECL_9]
サイバーサンティー

[CLO_NDF_DECL_10]
ライジングサンティー

[CLO_NDF_DECL_11]
サンセットサンティー

[CLO_NDF_DECL_12]
ナイトサンティー

[CLO_NDF_DECL_13]
サイバーサンアンドレアスティー

[CLO_NDF_O_0]
80年代

[CLO_NDF_O_1]
レトロ

[CLO_NDF_O_2]
ライダー

[CLO_NDF_O_3]
首謀者

[CLO_NDF_O_4]
パームス

[CLO_NDF_O_5]
ウェーブ

[CLO_NDF_O_6]
エイリアン

[CLO_NDF_O_7]
ワイフ

[CLO_NDF_O_8]
グロースティック

[CLO_NDF_O_9]
クロム

[CLO_NDF_T_0_0]
ブラックリボンネクタイ

[CLO_NDF_T_0_1]
ホワイトリボンネクタイ

[CLO_NDF_T_0_2]
赤いリボンネクタイ

[CLO_NDF_T_0_3]
グリーンリボンネクタイ

[CLO_NDF_T_0_4]
ブルーリボンタイ

[CLO_NDF_T_0_5]
ピンクリボンネクタイ

[CLO_NDF_T_0_6]
パープルリボンタイ

[CLO_NDF_T_0_7]
リボンリボンネクタイ

[CLO_NDF_U_0_0]
サンセットグラデーションTシャツ

[CLO_NDF_U_0_1]
ミッドナイトグラデーションTシャツ

[CLO_NDF_U_0_2]
レトログラデーションTシャツ

[CLO_NDF_U_0_3]
鮮やかなグラデーションのTシャツ

[CLO_NDM_DECL_7]
ホワイトサンティー

[CLO_NDM_DECL_8]
ブラックサンティー

[CLO_NDM_DECL_9]
サイバーサンティー

[CLO_NDM_DECL_10]
ライジングサンティー

[CLO_NDM_DECL_11]
サンセットサンティー

[CLO_NDM_DECL_12]
ナイトサンティー

[CLO_NDM_DECL_13]
サイバーサンアンドレアスティー

[CLO_NDM_U_0_0]
日没グラデーションTシャツ

[CLO_NDM_U_0_1]
ミッドナイトグラデーションTシャツ

[CLO_NDM_U_0_2]
レトログラデーションTシャツ

[CLO_NDM_U_0_3]
鮮やかなグラデーションのTシャツ



{ --- weapons names --- }

{***********************************************}

[WTD_V_DEL2_RAY]
レイキャノン

[WTD_V_DELUXO2]
レーザーマシンガンとミサイル

[WTD_V_DELUXO2_P]
プラズマ機関銃とミサイル

[WTD_V_DELUXO2_R]
赤色レーザー機関銃とミサイル

[WT_V_DEL2_MG]
グリーンレーザーマシンガン

[WT_V_DEL2_MGR]
赤色レーザー機関銃

[WT_V_DEL2_RAY]
レイキャノン

[WT_V_KH2_FL]
火炎放射器



{--- vehicle names --}
{***********************************************}
[DELUXO2]
デジタルデラックス

[DELUXO3]
ボールカー


{ --- modparts --- }

{***********************************************}


{ - DELUXO2_SPOILERS -}
[DELUXO2_WING_1]
リップスポイラー

[DELUXO2_WING_2]
ウィンドウリップスポイラー

[DELUXO2_WING_3]
ファクトリースポイラー

{ - DEL2_GRILL -}
[DELUXO2_GRILL_2]
白熱グリルスポイラー

[DELUXO2_GRILL_3]
輝くデバッドグリル

[DELUXO2_GRILL_4]
白熱格子メッシュ



{ - DEL2_HOODS -}
[DELUXO2_HOOD_3]
グローイングレースベント

[DELUXO2_HOOD_4]
カーボングローイングレースベント


{ - DEL2_SKRT -}
[DELUXO2_SKIRT_2]
グローイングベントスカート




{ - JETMAX_ ANTENNA -}

[JETMAX2_ANT_RA]
アンテナを削除

[JETMAX2_ANT_RL]
左側のアンテナを取り外す

[JETMAX2_ANT_RR]
右アンテナを取り外す


{ - JETMAX_DECK -}


{ - JETMAX_ENG -}



{ - JETMAX_NAMEPLATE -}


{ - JETMAX_RAILS -}
[JETMAX2_RAIL_C]
カーボンレール

[JETMAX2_RAIL_G]
ゴールドレール

[JETMAX2_RAIL_P]
原色レール

[JETMAX2_RAIL_R]
レールを削除

[JETMAX2_RAIL_S]
二次カラーレール


{ - JETMAX_RUDDERS -}


{ - JETMAX_SEATS -}
[JETMAX2_SEAT1]
木製ベンチ

[JETMAX2_SEAT2]
木のベンチ/ w貨物


{ - JETMAX_SWIMPLT -}


{ - JETMAX_WTRIM -}
[JETMAX2_WIND_1]
ゴールドウィンドウトリム

[JETMAX2_WIND_2]
カーボンウィンドウトリム

[JETMAX2_WIND_3]
一次塗装ウィンドウトリム

[JETMAX2_WIND_4]
二次塗装ウィンドウトリム

[JETMAX2_WIND_5]
チョップドウィンドウトリム

[JETMAX2_WIND_6]
カーボンチョップドウィンドウトリム

[JETMAX2_WIND_N]
ウィンドウトリムを削除


{ - JETMAX_SPOILER -}
[JETMAX2_WING_1]
プライマリラージスポイラー

[JETMAX2_WING_2]
セカンダリラージスポイラー


{ - JETMAX_LIVERY -}


{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!