

{--- vehicle names --}
[STALLION4]
Stallion



{ --- modparts ## updated 4/28/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
Straight Slats

[STA4_GRILL_2]
Horizontal Slats

[STA4_GRILL_3]
Chrome Horizontal Slats

[STA4_GRILL_4]
Rectangular Grille

[STA4_GRILL_5]
Rectangular Slats



{**** HOODS ***}
[STA4_HOOD_1]
** sta4_hood_0b label **

[STA4_HOOD_2]
** sta4_hood_0c label **

[STA4_HOOD_3]
** sta4_hood_1 label **

[STA4_HOOD_4]
** sta4_hood_1b label **

[STA4_HOOD_5]
** sta4_hood_1c label **

[STA4_HOOD_6]
** sta4_hood_2 label **

[STA4_HOOD_7]
** sta4_hood_2b label **

[STA4_HOOD_8]
** sta4_hood_2c label **

[STA4_HOOD_9]
** sta4_hood_3 + sta4_filt_2 label **

[STA4_HOOD_10]
** sta4_hood_3b + sta4_filt_2 label **

[STA4_HOOD_11]
** sta4_hood_3c + sta4_filt_2 label **

[STA4_HOOD_12]
** sta4_hood_3 + sta4_filt_3 label **

[STA4_HOOD_13]
** sta4_hood_3b + sta4_filt_3 label **

[STA4_HOOD_14]
** sta4_hood_3c + sta4_filt_3 label **

[STA4_HOOD_15]
** sta4_hood_3 + sta4_blower_1 label **

[STA4_HOOD_16]
** sta4_hood_3b + sta4_blower_1 label **

[STA4_HOOD_17]
** sta4_hood_3c + sta4_blower_1 label **

[STA4_HOOD_18]
** sta4_hood_3 + sta4_blower_2 label **

[STA4_HOOD_19]
** sta4_hood_3b + sta4_blower_2 label **

[STA4_HOOD_20]
** sta4_hood_3c + sta4_blower_2 label **

[STA4_HOOD_21]
** sta4_hood_3 + sta4_blower_3 label **

[STA4_HOOD_22]
** sta4_hood_3b + sta4_blower_3 label **

[STA4_HOOD_23]
** sta4_hood_3c + sta4_blower_3 label **

[STA4_HOOD_24]
** sta4_hood_3 + sta4_blower_4 label **

[STA4_HOOD_25]
** sta4_hood_3b + sta4_blower_4 label **

[STA4_HOOD_26]
** sta4_hood_3c + sta4_blower_4 label **


{- STA4_SPOILERS -}
[STA4_WING_1]
Stock Spoiler

[STA4_WING_2]
Secondary Stock Spoiler

[STA4_WING_3]
Classic Spoiler

[STA4_WING_4]
Secondary Classic Spoiler

[STA4_WING_5]
Super Stallion

[STA4_WING_6]
Secondary Super Stallion



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
Primary Stock Bumper

[STA4_BUMF_2]
Secondary Stock Bumper

[STA4_BUMF_3]
** sta4_bumf_3 label **

[STA4_BUMF_4]
** sta4_bumf_4 label **

[STA4_BUMF_5]
** sta4_bumf_5 label **


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
Primary Stock Bumper

[STA4_BUMR_2]
Secondary Stock Bumper



{- STA4_EXHAUSTS -}
[STA4_EXH_1]
** Placeholder **

[STA4_EXH_2]
** Placeholder **

[STA4_EXH_3]
** Placeholder **

[STA4_EXH_4]
** Placeholder **

[STA4_EXH_5]
** Placeholder **

[STA4_EXH_6]
** Placeholder **

[STA4_EXH_7]
** Placeholder **

[STA4_EXH_8]
** Placeholder **

[STA4_EXH_9]
** Placeholder **

[STA4_EXH_10]
** Placeholder **

[STA4_EXH_11]
** Placeholder **



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
Chute

[STA4_WBAR_2]
Wheelie Bar

[STA4_WBAR_3]
Chute & Wheelie Bar



{- STA4_CAGES -}
[STA4_CAGE_1]
Race Cage




{- STA4_SUNS -}
[STA4_STRIP_1]
Plastic Sunstrip

[STA4_STRIP_2]
Primary Sunstrip

[STA4_STRIP_3]
Secondary Sunstrip



{- STA4_ENG -}
[STA4_ENGINE_1]
Primary Valve Covers

[STA4_ENGINE_2]
Secondary Valve Covers



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
Carbon Bucket Seats

[STA4_SEATS_2]
Mk1 Rally Seats

[STA4_SEATS_3]
Mk2 Rally Seats

[STA4_SEATS_4]
Mk1 Racing Seats

[STA4_SEATS_5]
Mk2 Racing Seats



{- STA4_MIRROR -}
[STA4_MIRR_1]
Secondary Stock Mirrors

[STA4_MIRR_2]
Chrome Stock Mirrors

[STA4_MIRR_3]
Chrome Rounded Mirrors

[STA4_MIRR_4]
Primary Rounded Mirrors

[STA4_MIRR_5]
Secondary Rounded Mirrors

[STA4_MIRR_6]
Chrome Squared Mirrors

[STA4_MIRR_7]
Primary Squared Mirrors

[STA4_MIRR_8]
Secondary Squared Mirrors

[STA4_MIRR_9]
Chrome Vintage Mirrors

[STA4_MIRR_10]
Gauntlet Mirrors


{- STA4_LIVERY -}
[STA4_LIV_1]
** Placeholder (smukk 1) **

[STA4_LIV_2]
** Placeholder (smukk 2) **

[STA4_LIV_3]
** Placeholder (helios 1) **

[STA4_LIV_4]
** Placeholder (helios 2) **

[STA4_LIV_5]
** Placeholder (helios 3) **

[STA4_LIV_6]
** Placeholder (helios 4) **

[STA4_LIV_7]
** Placeholder (helios 5) **

[STA4_LIV_8]
** Placeholder (helios 6) **

[STA4_LIV_9]
** Placeholder (dayashi 1) **

[STA4_LIV_10]
** Placeholder (dayashi 2) **

[STA4_LIV_11]
** Placeholder (dayashi 3) **

[STA4_LIV_12]
** Placeholder (dayashi 4) **

[STA4_LIV_13]
** Placeholder (dayashi 5) **



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!