

{--- vehicle names --}
[STALLION4]
Stallion



{ --- modparts ## updated 5/19/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
Straight Slats

[STA4_GRILL_2]
Horizontal Slats

[STA4_GRILL_3]
Chrome Horizontal Slats

[STA4_GRILL_4]
Rectangular Grille

[STA4_GRILL_5]
Rectangular Slats



{**** HOODS ***}
[STA4_HOOD_1]
Secondary Stock Hood

[STA4_HOOD_2]
Carbon Stock Hood

[STA4_HOOD_3]
Single Intake Hood

[STA4_HOOD_4]
Sec. Single Intake Hood

[STA4_HOOD_5]
Carbon Single Intake Hood

[STA4_HOOD_6]
Dual Intake Hood

[STA4_HOOD_7]
Sec. Dual Intake Hood

[STA4_HOOD_8]
Carbon Dual Intake Hood

[STA4_HOOD_9]
Dual Filter Blower

[STA4_HOOD_10]
D. Fil. Blower w/ Sec. Hood

[STA4_HOOD_11]
D. Fil. Blower w/ Carbon Hood

[STA4_HOOD_12]
Large Filter Blower

[STA4_HOOD_13]
L. Filt. Blower w/ Sec. Hood

[STA4_HOOD_14]
L. Filt. Blower w/ Carbon Hood

[STA4_HOOD_15]
Air Intake

[STA4_HOOD_16]
Air Intake w/ Sec. Hood

[STA4_HOOD_17]
Air Intake w/ Carbon Hood

[STA4_HOOD_18]
Large Air Intake

[STA4_HOOD_19]
L. Air Intake w/ Sec. Hood

[STA4_HOOD_20]
L. Air Intake w/ Carbon Hood

[STA4_HOOD_21]
Smooth Bug Catcher

[STA4_HOOD_22]
S. Bug Catcher w/ Sec. Hood

[STA4_HOOD_23]
S. Bug Catcher w/ Carbon Hood

[STA4_HOOD_24]
Boxy Bug Catcher

[STA4_HOOD_25]
Boxy Bug Catcher w/ Sec. Hood

[STA4_HOOD_26]
Boxy Bug Catcher w/ C. Hood


{- STA4_SPOILERS -}
[STA4_WING_1]
Stock Spoiler

[STA4_WING_2]
Secondary Stock Spoiler

[STA4_WING_3]
Classic Spoiler

[STA4_WING_4]
Secondary Classic Spoiler

[STA4_WING_5]
Super Stallion

[STA4_WING_6]
Secondary Super Stallion



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
Primary Stock Bumper

[STA4_BUMF_2]
Secondary Stock Bumper

[STA4_BUMF_3]
Splitter

[STA4_BUMF_4]
Aftermarket Bumper

[STA4_BUMF_5]
Aftermarket Bumper w/ Split.

{ new bumper option }
[STA4_BUMF_0]
Bumper Delete



{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
Primary Stock Bumper

[STA4_BUMR_2]
Secondary Stock Bumper



{- STA4_EXHAUSTS -}
{[STA4_EXH_1]}
{** Placeholder **}

[STA4_EXH_2]
Double Exhausts

[STA4_EXH_3]
Double Titanium Exhausts

[STA4_EXH_4]
Double Anodized Exhausts

[STA4_EXH_5]
Double Rimmed Exhausts

[STA4_EXH_6]
Box Exhausts

[STA4_EXH_7]
Side Pipe Exhausts

[STA4_EXH_8]
Side Exhausts

[STA4_EXH_9]
Double Side Exhausts

[STA4_EXH_10]
Side Titanium Box Exhausts

[STA4_EXH_11]
Side Box Exhausts



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
Chute

[STA4_WBAR_2]
Wheelie Bar

[STA4_WBAR_3]
Chute & Wheelie Bar



{- STA4_CAGES -}
[STA4_CAGE_1]
Race Cage




{- STA4_SUNS -}
[STA4_STRIP_1]
Plastic Sunstrip

[STA4_STRIP_2]
Primary Sunstrip

[STA4_STRIP_3]
Secondary Sunstrip



{- STA4_ENG -}
[STA4_ENGINE_1]
Primary Valve Covers

[STA4_ENGINE_2]
Secondary Valve Covers



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
Carbon Bucket Seats

[STA4_SEATS_2]
Mk1 Rally Seats

[STA4_SEATS_3]
Mk2 Rally Seats

[STA4_SEATS_4]
Mk1 Racing Seats

[STA4_SEATS_5]
Mk2 Racing Seats



{- STA4_MIRROR -}
[STA4_MIRR_1]
Secondary Stock Mirrors

[STA4_MIRR_2]
Chrome Stock Mirrors

[STA4_MIRR_3]
Chrome Rounded Mirrors

[STA4_MIRR_4]
Primary Rounded Mirrors

[STA4_MIRR_5]
Secondary Rounded Mirrors

[STA4_MIRR_6]
Chrome Squared Mirrors

[STA4_MIRR_7]
Primary Squared Mirrors

[STA4_MIRR_8]
Secondary Squared Mirrors

[STA4_MIRR_9]
Chrome Vintage Mirrors

[STA4_MIRR_10]
Gauntlet Mirrors


{- STA4_LIVERY -}
[STA4_LIV_1]
White Two-Tone

[STA4_LIV_2]
Black Two-Tone

[STA4_LIV_3]
White Sport Stripes

[STA4_LIV_4]
Black Sport Stripes

[STA4_LIV_5]
Red Sport Stripes

[STA4_LIV_6]
Gold Sport Stripes

[STA4_LIV_7]
Performance Package

[STA4_LIV_8]
Los Santos 500 Pace Car

[STA4_LIV_9]
Street Annihilator

[STA4_LIV_10]
Afterlife Annihilator

[STA4_LIV_11]
Super Annihilator

[STA4_LIV_12]
Patina

[STA4_LIV_13]
Beater

[STA4_LIV_14]
Team Fixup

[STA4_LIV_15]
#57 Burger Shot



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!