

{--- vehicle names --}
[STALLION4]
公馬



{ --- modparts ## updated 5/19/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
直板條

[STA4_GRILL_2]
橫板條

[STA4_GRILL_3]
鉻合金橫板條

[STA4_GRILL_4]
矩形水箱護罩

[STA4_GRILL_5]
矩形板條



{**** HOODS ***}
[STA4_HOOD_1]
{Secondary Stock Hood}
副色調原廠引擎蓋

[STA4_HOOD_2]
{Carbon Stock Hood}
碳纖原廠引擎蓋

[STA4_HOOD_3]
{Single Intake Hood}
單一進氣口引擎蓋

[STA4_HOOD_4]
{Sec. Single Intake Hood}
副色調單一進氣口引擎蓋

[STA4_HOOD_5]
{Carbon Single Intake Hood}
碳纖單一進氣口引擎蓋

[STA4_HOOD_6]
{Dual Intake Hood}
成對進氣口引擎蓋

[STA4_HOOD_7]
{Sec. Dual Intake Hood}
副色調成對進氣口引擎蓋

[STA4_HOOD_8]
{Carbon Dual Intake Hood}
碳纖成對進氣口引擎蓋

[STA4_HOOD_9]
{Dual Filter Blower}
成對濾清器風箱

[STA4_HOOD_10]
{D. Fil. Blower w/ Sec. Hood}
成對濾清器風箱和副色調引擎蓋

[STA4_HOOD_11]
{D. Fil. Blower w/ Carbon Hood}
成對濾清器風箱和碳纖引擎蓋

[STA4_HOOD_12]
{Large Filter Blower}
大的濾清器風箱

[STA4_HOOD_13]
{L. Filt. Blower w/ Sec. Hood}
大的濾清器風箱和副色調引擎蓋

[STA4_HOOD_14]
{L. Filt. Blower w/ Carbon Hood}
大的濾清器風箱和碳纖引擎蓋

[STA4_HOOD_15]
{Air Intake}
進氣口

[STA4_HOOD_16]
{Air Intake w/ Sec. Hood}
進氣口和副色調引擎蓋

[STA4_HOOD_17]
{Air Intake w/ Carbon Hood}
進氣口和碳纖引擎蓋

[STA4_HOOD_18]
{Large Air Intake}
大的進氣口

[STA4_HOOD_19]
{L. Air Intake w/ Sec. Hood}
大的進氣口和副色調引擎蓋

[STA4_HOOD_20]
{L. Air Intake w/ Carbon Hood}
大的進氣口和碳纖引擎蓋

[STA4_HOOD_21]
{Smooth Bug Catcher}
光滑的進氣濾網

[STA4_HOOD_22]
{S. Bug Catcher w/ Sec. Hood}
光滑的進氣濾網和副色調引擎蓋

[STA4_HOOD_23]
{S. Bug Catcher w/ Carbon Hood}
光滑的進氣濾網和碳纖引擎蓋

[STA4_HOOD_24]
{Boxy Bug Catcher}
盒子進氣濾網

[STA4_HOOD_25]
{Boxy Bug Catcher w/ Sec. Hood}
盒子進氣濾網和副色調引擎蓋

[STA4_HOOD_26]
{Boxy Bug Catcher w/ Carbon Hood}
盒子進氣濾網和碳纖引擎蓋


{- STA4_SPOILERS -}
[STA4_WING_1]
原廠擾流板

[STA4_WING_2]
副色調原廠擾流板

[STA4_WING_3]
經典擾流板

[STA4_WING_4]
副色調經典擾流板

[STA4_WING_5]
超級公馬

[STA4_WING_6]
副色調超級公馬



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
主色調原廠保險桿

[STA4_BUMF_2]
副色調原廠保險桿

[STA4_BUMF_3]
{Splitter}
定風翼

[STA4_BUMF_4]
{Aftermarket Bumper}
副廠保險桿

[STA4_BUMF_5]
{Aftermarket Bumper w/ Split.}
副廠保險桿和定風翼

{ new bumper option }
[STA4_BUMF_0]
{Bumper Delete}
移除保險桿


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
主色調原廠保險桿

[STA4_BUMR_2]
副色調原廠保險桿



{- STA4_EXHAUSTS -}
{[STA4_EXH_1]}
{** Placeholder **}

[STA4_EXH_2]
{Double Exhausts}
雙排氣管

[STA4_EXH_3]
{Double Titanium Exhausts}
雙鈦金排氣管

[STA4_EXH_4]
{Double Anodized Exhausts}
雙陽極氧化排氣管

[STA4_EXH_5]
{Double Rimmed Exhausts}
雙鑲邊式排氣管

[STA4_EXH_6]
{Box Exhausts}
盒式排氣管

[STA4_EXH_7]
{Side Pipe Exhausts}
側出式排氣管

[STA4_EXH_8]
{Side Exhausts}
側排氣管

[STA4_EXH_9]
{Double Side Exhausts}
雙側排氣管

[STA4_EXH_10]
{Side Titanium Box Exhausts}
鈦金盒式側排氣管

[STA4_EXH_11]
{Side Box Exhausts}
盒式側排氣管



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
降落傘

[STA4_WBAR_2]
翹孤輪支架

[STA4_WBAR_3]
降落傘及翹孤輪支架



{- STA4_CAGES -}
[STA4_CAGE_1]
競速級防滾架




{- STA4_SUNS -}
[STA4_STRIP_1]
塑膠調遮陽隔熱紙

[STA4_STRIP_2]
主色調遮陽隔熱紙

[STA4_STRIP_3]
副色調遮陽隔熱紙



{- STA4_ENG -}
[STA4_ENGINE_1]
主色調汽門罩

[STA4_ENGINE_2]
副色調汽門罩



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
碳纖桶型座椅

[STA4_SEATS_2]
Mk1µ拉力用座椅

[STA4_SEATS_3]
Mk2µ拉力用座椅

[STA4_SEATS_4]
Mk1µ競速座椅

[STA4_SEATS_5]
Mk2µ競速座椅



{- STA4_MIRROR -}
[STA4_MIRR_1]
副色調原廠車鏡

[STA4_MIRR_2]
鉻合金調原廠車鏡

[STA4_MIRR_3]
鉻合金圓形車鏡

[STA4_MIRR_4]
主色圓形車鏡

[STA4_MIRR_5]
副色圓形車鏡

[STA4_MIRR_6]
鉻合金方形車鏡

[STA4_MIRR_7]
主色方形車鏡

[STA4_MIRR_8]
副色方形車鏡

[STA4_MIRR_9]
鉻合金復古車鏡

[STA4_MIRR_10]
鐵腕車鏡


{- STA4_LIVERY -}
[STA4_LIV_1]
{White Two-Tone}
白色雙色

[STA4_LIV_2]
{Black Two-Tone}
黑色雙色

[STA4_LIV_3]
{White Sport Stripes}
白色運動條紋

[STA4_LIV_4]
{Black Sport Stripes}
黑色運動條紋

[STA4_LIV_5]
{Red Sport Stripes}
紅色運動條紋

[STA4_LIV_6]
{Gold Sport Stripes}
金色運動條紋

[STA4_LIV_7]
{Performance Package}
性能包

[STA4_LIV_8]
{Los Santos 500 Pace Car}
洛聖都µ500µ步車

[STA4_LIV_9]
{Street Annihilator}
街頭殲滅者

[STA4_LIV_10]
{Afterlife Annihilator}
來世殲滅者

[STA4_LIV_11]
{Super Annihilator}
超級殲滅者

[STA4_LIV_12]
{Patina}
古銅色

[STA4_LIV_13]
{Beater}
打漿機

[STA4_LIV_14]
{Team Fixup}
團隊修理王

[STA4_LIV_15]
{#57 Burger Shot}
吃得飽漢堡µ#57



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!