

{--- vehicle names --}
[SAVANNA]
稀树草原



{ --- modparts - updated 8/03/20 --- }
{***********************************************}
{ - SAV_BOOT -}
[SAV_BOOT1]
弹药店

[SAV_BOOT2]
抽烟链

[SAV_BOOT3]
建造线圈

[SAV_BOOT4]
走私卡车

[SAV_BOOT5]
医疗救助

[SAV_BOOT6]
有毒废物

[SAV_BOOT7]
仿制货件

[SAV_BOOT8]
便携式博物馆

[SAV_BOOT9]
皮肤和骨骼



{ - SAV_BARS -}

[SAV_BUMF1]
灯条

[SAV_BUMF2]
特殊栏

[SAV_BUMF3]
钢筋特种钢筋

[SAV_BUMF4]
重型特种棒

[SAV_BUMF5]
拉力棒

[SAV_BUMF6]
重型

[SAV_BUMF7]
Mega Bar＆绞盘




{ - SAV_HOODS -}
[SAV_HOOD1]
工具套件

[SAV_HOOD2]
公牛角



{ - SAV_ROOF_RACKS -}
[SAV_ROOF1]
灯条

{ [SAV_ROOF2] }
{ **sav_roof2 part name** }

[SAV_ROOF3]
大机架

[SAV_ROOF4]
大架子

[SAV_ROOF5]
只有我的电磁炮


{ - SAV_SKIRT -}
[SAV_SKIRT1]
大侧裙

[SAV_SKIRT2]
管侧裙

[SAV_SKIRT3]
管侧裙Mk II



{ - SPECIAL -}
[SAV_BLAZER]
西装外套水色

[SAV_SANCHEZ]
桑切斯



{ -- SAV_LIVERY -- }
[SAV_LIV1]
白色屋顶

[SAV_LIV2]
黑色屋顶

[SAV_LIV3]
棕色迷彩

[SAV_LIV4]
粉红迷彩

[SAV_LIV5]
复古条纹

[SAV_LIV6]
看起来很新鲜

[SAV_LIV7]
线圈竞速

[SAV_LIV8]
什鲁斯伯里

[SAV_LIV9]
警长

[SAV_LIV10]
公主的战车

[SAV_LIV11]
TheIvaneh社区服务器



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!