

{--- vehicle names --}
[ZR250]
ZR250µ萨维斯特拉



{ --- modparts --- }
{***********************************************}
{ - ZR250_SPOILER -}
[ZR250_WING_1]
喷漆型尾翼

[ZR250_WING_2]
售後市场型尾翼

[ZR250_WING_3]
挤µGTµ扰流板

[ZR250_WING_4]
鸭尾型尾翼

[ZR250_WING_5]
调降阻扰流板

[ZR250_WING_6]
绫波丽µRSµGTµ扰流板

[ZR250_WING_7]
改装型扰流板

[ZR250_WING_8]
Xµ流扰流板

[ZR250_WING_9]
MK2µXµ流扰流板

[ZR250_WING_10]
Xµ流巨大扰流板

[ZR250_WING_11]
苍空力扰流板

[ZR250_WING_12]
苍空力扰流板µMK2

[ZR250_WING_NO]
没有型尾翼




{ - ZR250_F_BUMPER -}
[ZR250_BUMF_1]
喷漆保险桿

[ZR250_BUMF_2]
性能保险桿

[ZR250_BUMF_3]
售後市场保险桿

[ZR250_BUMF_4]
绫波丽µRSµ保险桿

[ZR250_BUMF_5]
MK2µ绫波丽µRSµ保险桿

[ZR250_BUMF_6]
调降阻保险桿

[ZR250_BUMF_7]
挤µGTµ保险桿

[ZR250_BUMF_8]
MK2µ挤µGTµ保险桿

[ZR250_BUMF_9]
挤µGTµLMµ保险桿

[ZR250_BUMF_10]
Xµ流保险桿

[ZR250_BUMF_11]
MK2µXµ流保险桿

[ZR250_BUMF_12]
Xµ流巨大保险桿

[ZR250_BUMF_13]
MK2µXµ流巨大保险桿

[ZR250_BUMF_14]
超级拉力赛保险桿

[ZR250_BUMF_14A]
超级拉力赛沙漠保险桿

[zr250_bumf_15]
警灯

[zr250_bumf_15a]
警灯和喷漆保险桿



{ - ZR250_R_BUMPER -}
[zr250_bumr_1]
喷漆保险桿

[zr250_bumr_2]
Xµ流保险桿

[zr250_bumr_3]
绫波丽µRSµ保险桿

[zr250_bumr_4]
挤µGTµ保险桿

[zr250_bumr_5]
MK2µ挤µGTµ保险桿

[zr250_bumr_6]
超级拉力赛保险桿




{ - ZR250_SKIRT -}
[ZR250_SKRT_1]
售後市场调侧裙

[ZR250_SKRT_2]
绫波丽µRSµ调侧裙

[ZR250_SKRT_3]
挤µGTµ调侧裙

[ZR250_SKRT_4]
MK2µ挤µGTµ调侧裙

[ZR250_SKRT_5]
Xµ流调侧裙

[ZR250_SKRT_6]
挡泥板



{ - ZR250_EXHAUST -}

[ZR250_EXH_1]
绫波丽µRSµ排气管

[ZR250_EXH_1A]
超级拉力赛排气管

[ZR250_EXH_2]
喷漆保险桿

[ZR250_EXH_2A]
喷漆保险桿配绫波丽µRSµ排气管

[ZR250_EXH_2B]
喷漆保险桿配超级拉力赛排气管

[ZR250_EXH_3]
Xµ流保险桿

[ZR250_EXH_4]
绫波丽µRSµ保险桿

[ZR250_EXH_4A]
绫波丽µRSµ保险桿配绫波丽µRSµ排气管

[ZR250_EXH_4B]
绫波丽µRSµ保险桿配超级拉力赛排气管

[ZR250_EXH_5]
挤µGTµ保险桿

[ZR250_EXH_5A]
挤µGTµ保险桿配挤µGTµ排气管

[ZR250_EXH_5B]
挤µGTµ保险桿配绫波丽µRSµ排气管

[ZR250_EXH_5C]
挤µGTµ保险桿配超级拉力赛排气管

[ZR250_EXH_6]
挤µGTµ保险桿

[ZR250_EXH_6A]
挤µGTµ保险桿配挤µGTµ排气管

[ZR250_EXH_6B]
挤µGTµ保险桿配绫波丽µRSµ排气管

[ZR250_EXH_6C]
挤µGTµ保险桿配超级拉力赛排气管

[ZR250_EXH_7]
超级拉力赛保险桿

[ZR250_EXH_N1]
没有保险桿配挤µGTµ排气管

[ZR250_EXH_N2]
没有保险桿配绫波丽µRSµ排气管

[ZR250_EXH_N3]
没有保险桿配µXµ流排气管

[ZR250_EXH_N4]
没有保险桿配超级拉力赛排气管

[zr250_ex_1]
挤µGTµ排气管

[zr250_ex_2]
绫波丽µRSµ排气管

[zr250_ex_3]
Xµ流排气管

[zr250_ex_4]
超级拉力赛排气管



{ - ZR250_HOODS -}
[ZR250_HOOD_0]
碳纤引擎盖

[ZR250_HOOD_1]
光滑引擎盖

[ZR250_HOOD_1a]
碳纤光滑引擎盖

[ZR250_HOOD_2]
绫波丽µRSµ引擎盖

[ZR250_HOOD_2a]
碳纤绫波丽µRSµ引擎盖

[ZR250_HOOD_3]
进气口引擎盖

[ZR250_HOOD_3a]
碳纤进气口引擎盖

[ZR250_HOOD_4]
Xµ流引擎盖

[ZR250_HOOD_4a]
碳纤µXµ流引擎盖

[ZR250_HOOD_5]
碳纤调降阻引擎盖

[ZR250_HOOD_5a]
调降阻引擎盖

[ZR250_HOOD_6]
挤µGTµ引擎盖

[ZR250_HOOD_6a]
碳纤挤µGTµ引擎盖

[ZR250_HOOD_7]
MK2µ挤µGTµ引擎盖

[ZR250_HOOD_7a]
碳纤µMK2µ挤µGTµ引擎盖

[ZR250_HOOD_8]
超级拉力赛引擎盖

[ZR250_HOOD_8a]
碳纤超级拉力赛引擎盖

[ZR250_HOOD_9]
警察偏转器

[ZR250_HOOD_9A]
警察偏转器和碳纤引擎盖



{ - ZR250_CHASSIS_CAGE -}
[ZR250_CAGE_1]
半防滚架

[ZR250_CAGE_2]
街防滚架

[ZR250_CAGE_3]
防滚架

[ZR250_CAGE_4]
整整防滚架



{ - ZR250_STRIP -}
[ZR250_STRIP_1]
防曬带

[ZR250_STRIP_2]
防曬带和屋顶扰流板




{ - ZR250_BOOT -}
[ZR250_BOOT_1]
喷漆後车厢




{ - ZR250_HL -}
[ZR250_LIGHT_1]
喷漆前面覆盖

[zr250_light_1a]
喷漆前面覆盖

[zr250_light_2]
固定到位头灯

[zr250_light_2a]
固定到位头灯和进气口前面覆盖

[zr250_light_2b]
固定到位头灯和喷漆前面覆盖

[ZR250_LIGHT_3]
固定到位头灯µMK1

[ZR250_LIGHT_3A]
铬合金固定到位头灯µMK1

[ZR250_LIGHT_3B]
喷漆固定到位头灯µMK1

[ZR250_LIGHT_4]
固定到位头灯µMK2

[ZR250_LIGHT_4A]
铬合金固定到位头灯µMK2

[ZR250_LIGHT_4B]
喷漆固定到位头灯µMK2

[ZR250_LIGHT_5]
固定到位头灯µMK3

[ZR250_LIGHT_5A]
碳纤固定到位头灯µMK3

[zr250_light_6]
固定到位头灯µMK4



{ - ZR250_TRIM -}
[ZR250_TRIMR_1]
塑料饰边

[ZR250_TRIMR_2]
塑料饰边和商标

[ZR250_TRIMR_3]
喷漆饰边

[ZR250_TRIM_1]
喷漆饰边




{ - ZR250_MIR -}
[ZR250_MIRROR_1]
力侧面车镜

[ZR250_MIRROR_2]
没车镜



{ - ZR250_MISC -}
[ZR250_MISC_1]
超级拉力赛进气口

[ZR250_MISC_2]
翘孤轮支架

[ZR250_MISC_3]
翘孤轮支架配降落伞

[ZR250_MISC_A]
没有後方标誌



{ - ZR250_DASH -}
[ZR250_DASH_1]
没有天窗

[ZR250_DASH_2]
超级拉力赛车通气孔

[ZR250_DASH_3]
赛车内装

[ZR250_DASH_4]
赛车内装配超级拉力赛车通气孔



{ - ZR250 PLATE -}
[ZR250_PLATE_1]
侧装置前车牌

[ZR250_PLATE_2]
挡风玻璃置前车牌

[ZR250_PLATE_3]
移除前车牌


{ - ROOF -}
[ZR250_ROOF_1]
屋顶扰流板

[ZR250_ROOF_2]
警用装备

[ZR250_ROOF_3]
MK1µ超级拉力赛雾灯

[ZR250_ROOF_3A]
MK1µ超级拉力赛雾灯和防曬带

[ZR250_ROOF_4]
MK2µ超级拉力赛雾灯

[ZR250_ROOF_5]
MK3µ超级拉力赛雾灯

[ZR250_ROOF_5A]
超级拉力赛包

[ZR250_ROOF_NO]
沒有天線



{ -- ZR250_SEATS -- }
[ZR250_SEAT_1]
GTµ前排座位

[ZR250_SEAT_2]
剥去µGTµ前排座位

[ZR250_SEAT_3]
GTµ座位

[ZR250_SEAT_4]
嬉戏座位



{ -- ZR250_LIVERY -- }

[ZR250_LIV01]
异国车业

[ZR250_LIV02]
黑色白纱喔肉

[ZR250_LIV03]
白色白纱喔肉

[ZR250_LIV04]
富家路

[ZR250_LIV05]
黑色海斯

[ZR250_LIV06]
粉色海斯

[ZR250_LIV07]
白色海斯

[ZR250_LIV08]
黄色海斯

[ZR250_LIV09]
蓝色海斯

[ZR250_LIV10]
黑色绫波丽µRS

[ZR250_LIV11]
白色绫波丽µRS

[ZR250_LIV12]
星条旗

[ZR250_LIV13]
怎是甩尾

[ZR250_LIV14]
白色彗星

[ZR250_LIV15]
Xµ流

[ZR250_LIV16]
黑色爱尼仕涡轮

[ZR250_LIV17]
白色爱尼仕涡轮

[ZR250_LIV18]
黑色µZR250µ条纹

[ZR250_LIV19]
白色µZR250µ条纹

[ZR250_LIV20]
努力

[ZR250_LIV21]
只有爵士乐

[ZR250_LIV22]
傑基的啤酒

[ZR250_LIV23]
爱吸噹夏赛车

[ZR250_LIV24]
爱吸噹夏街

[ZR250_LIV25]
吃力阿度爬山

[ZR250_LIV26]
吃力阿度街

[ZR250_LIV27]
爱尼仕旋转动力

[ZR250_LIV28]
绫波丽µRSµAWD

[ZR250_LIV29]
绿色短跑

[ZR250_LIV30]
涡轮条纹

[ZR250_LIV31]
**Placeholder**

[ZR250_LIV32]
**Placeholder**

[ZR250_LIV33]
有人说

[ZR250_LIV34]
酷喔嘎呢喔卡蜜

[ZR250_LIV35]
RBSµ性能

[ZR250_LIV36]
白纱喔肉糖果

[ZR250_LIV37]
保特饿喔不然快喔

[ZR250_LIV38]
龙

[ZR250_LIV39]
哈日都市破糖果

[ZR250_LIV40]
褪色的老虎

[ZR250_LIV41]
泡泡糖老虎

[ZR250_LIV42]
阿泰喔每次让阿戚顾日本

[ZR250_LIV43]
黑色赛车条纹

[ZR250_LIV44]
白色赛车条纹

[ZR250_LIV45]
蓝色怕热蔑如赛车

[ZR250_LIV46]
白色怕热蔑如赛车

[ZR250_LIV47]
吓贝尔复古赛车

[ZR250_LIV48]
杀人苦复古赛车

[ZR250_LIV49]
萨维斯特拉街道商标

[ZR250_LIV50]
爱尼仕苏波如图单色条纹

[ZR250_LIV51]
爱尼仕苏波如图蓝色的条纹

[ZR250_LIV52]
阿列奴身体又冷欧艺术引擎盖



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!