{ Rockstar Editor SFX }

{-- original score --}
[2101A]
Electro
[2101S]
Dark Intent

[2102A]
Electro
[2102S]
Vacuum

[2103A]
Electro
[2103S]
The City

[2104A]
Electro
[2104S]
City Lights

[2105A]
Electro
[2105S]
The Streets

[2106A]
Electro
[2106S]
Scrapyard

[2107A]
Electro
[2107S]
Slow Burn

[2108A]
Rock
[2108S]
Gasoline Trail

[2109A]
Rock
[2109S]
Rolling Tracks

[2110A]
Rock
[2110S]
Silver Splinter

[2111A]
Rock
[2111S]
Debunked

[2112A]
Rock
[2112S]
The Summit

[2113A]
Rock
[2113S]
Distant Rumble

[2114A]
Rock
[2114S]
Crocodile Tears

[2115A]
Urban
[2115S]
Shotgun Game

[2116A]
Urban
[2116S]
Cruising

[2117A]
Urban
[2117S]
Street Slice

[2118A]
Urban
[2118S]
Vodka

[2119A]
Urban
[2119S]
Gun Novel




{--- Commercials ---}
[3100A]
Commercial
[3100S]
Life Invader

[3101A]
Commercial
[3101S]
Righteous Slaughter "Nuke"

[3102A]
Commercial
[3102S]
Righteous Slaughter "Russians"

[3103A]
Commercial
[3103S]
Righteous Slaughter "Levels"

[3104A]
Commercial
[3104S]
San Andreas Tourism Board

[3105A]
Commercial
[3105S]
Grand Senora Desert

[3106A]
Commercial
[3106S]
San Andreas Water And Power

[3107A]
Commercial
[3107S]
Up-n-Atom

[3108A]
Commercial
[3108S]
Proposition 43

[3109A]
Commercial
[3109S]
Toeshoes

[3110A]
Commercial
[3110S]
Implant Outsource

[3111A]
Commercial
[3111S]
Donate Your Car

[3112A]
Commercial
[3112S]
Race To Pluto

[3113A]
Commercial
[3113S]
Proposition 208 "Dad"

[3114A]
Commercial
[3114S]
Proposition 208 "Jungle"

[3115A]
Commercial
[3115S]
Pisswasser

[3116A]
Commercial
[3116S]
Queensbury Boxing

[3117A]
Commercial
[3117S]
Lottery "Solving Hunger"

[3118A]
Commercial
[3118S]
Lottery 2 "Bugle"

[3119A]
Commercial
[3119S]
Whiz Wireless

[3120A]
Commercial
[3120S]
Rectify Holistic

[3121A]
Commercial
[3121S]
Jay's Bail Bonds

[3122A]
Commercial
[3122S]
Ovine Human Resources

[3123A]
Commercial
[3123S]
Proposition 14

[3124A]
Commercial
[3124S]
Prison Industrial Complex "Officer"

[3125A]
Commercial
[3125S]
Prison Industrial Complex 2 "Franchise"

[3126A]
Commercial
[3126S]
San Andreas Lobotomy

[3127A]
Commercial
[3127S]
Darwinian Yoga

[3128A]
Commercial
[3128S]
Gastro Band

[3129A]
Commercial
[3129S]
Economic Recovery Group

[3130A]
Commercial
[3130S]
Rehab Island

[3131A]
Commercial
[3131S]
Larry's RV Sales

[3132A]
Commercial
[3132S]
Night Lights

[3133A]
Commercial
[3133S]
Head Shots

[3134A]
Commercial
[3134S]
Electrotoke

[3135A]
Commercial
[3135S]
Toilet Cleaner

[3136A]
Commercial
[3136S]
Stop Paying Your Mortgage

[3137A]
Commercial
[3137S]
Floyd's Scrap Metal

[3138A]
Commercial
[3138S]
Buddy's Trucking

[3139A]
Commercial
[3139S]
Fleeca "Interest Fees"

[3140A]
Commercial
[3140S]
Fleeca 2 "Bedroom"

[3141A]
Commercial
[3141S]
Shark

[3142A]
Commercial
[3142S]
Smoked Dreams

[3143A]
Commercial
[3143S]
Hipsters For Hire

[3144A]
Commercial
[3144S]
Preservex

[3145A]
Commercial
[3145S]
Don's Country Store

[3146A]
Commercial
[3146S]
Proposition 45

[3147A]
Commercial
[3147S]
Windsor Real Estate "Immigrant"

[3148A]
Commercial
[3148S]
Windsor Real Estate 2 "Swinger"

[3149A]
Commercial
[3149S]
Cuckold Therapy

[3150A]
Commercial
[3150S]
Digifarm "Digifarm"

[3151A]
Commercial
[3151S]
Digifarm "Games"

[3152A]
Commercial
[3152S]
Blaine County Bank

[3153A]
Commercial
[3153S]
Lombank

[3154A]
Commercial
[3154S]
Hitting Kids Works Wonders

[3155A]
Commercial
[3155S]
Vinewood Health

[3156A]
Commercial
[3156S]
LS Benders "Wanker"

[3157A]
Commercial
[3157S]
LS Benders "Fat Bastard"

[3158A]
Commercial
[3158S]
Youtool

[3159A]
Commercial
[3159S]
Ammunation "Gardening"

[3160A]
Commercial
[3160S]
Ammunation "Apocalypse"

[3161A]
Commercial
[3161S]
Flow Water

[3162A]
Commercial
[3162S]
13 Steps To Heaven "Opportunity"

[3163A]
Commercial
[3163S]
Serious Cougar

[3164A]
Commercial
[3164S]
Cloud Computing

[3165A]
Commercial
[3165S]
Pride Not Prejudice "Grain Alcohol"

[3166A]
Commercial
[3166S]
Pride Not Prejudice "Tornado"

[3167A]
Commercial
[3167S]
Hitting Kids Works Wonders "Pot"

[3168A]
Commercial
[3168S]
Hammerstein And Faust

[3169A]
Commercial
[3169S]
Grain Of Truth

[3170A]
Commercial
[3170S]
FlyUS "Choices"

[3171A]
Commercial
[3171S]
FlyUS "Drunk"

[3172A]
Commercial
[3172S]
FlyUS "Planes"

[3173A]
Commercial
[3173S]
Refinance Your Home

[3174A]
Commercial
[3174S]
Unlock The Power "Jerking"

[3175A]
Commercial
[3175S]
Unlock The Power "Abyss"

[3176A]
Commercial
[3176S]
13 Steps To Heaven "Drowning"

[3177A]
Commercial
[3177S]
13 Steps To Heaven "Train"

[3178A]
Commercial
[3178S]
Manopause Adventures

[3179A]
Commercial
[3179S]
MMA

[3180A]
Commercial
[3180S]
Alcoholla

[3181A]
Commercial
[3181S]
Egochaser

[3182A]
Commercial
[3182S]
Chains Of Intimacy "Throbbing"

[3183A]
Commercial
[3183S]
Chains Of Intimacy "Diamonds"

[3184A]
Commercial
[3184S]
Bravado "Farms"

[3185A]
Commercial
[3185S]
Bravado "Cruise Control"

[3186A]
Commercial
[3186S]
SA Flight School

[3187A]
Commercial
[3187S]
Crevis "Nature"

[3188A]
Commercial
[3188S]
Crevis "Everest"

[3189A]
Commercial
[3189S]
Epsilon "Antarctica"

[3190A]
Commercial
[3190S]
Epsilon "Famous People"

[3191A]
Commercial
[3191S]
13 Steps To Heaven "Victims"

[3192A]
Commercial
[3192S]
Pontius

[3193A]
Commercial
[3193S]
Sue Murry

[3194A]
Commercial
[3194S]
Jock Cranley "Vote Jock"

[3195A]
Commercial
[3195S]
Jock Cranley "Your Jock"

[3196A]
Commercial
[3196S]
Extreme Paleo TM "Get Extreme"

[3197A]
Commercial
[3197S]
Extreme Paleo TM 2 "Real Paleo"

[3198A]
Commercial
[3198S]
Machiavelli Race "Win"

[3199A]
Commercial
[3199S]
Machiavelli Race "The Race"

[3200A]
Commercial
[3200S]
Mystaspot

[3201A]
Commercial
[3201S]
Phat Chips

[3202A]
Commercial
[3202S]
TCS Energy Pro 1

[3203A]
Commercial
[3203S]
TCS Energy Pro 2

[3204A]
Commercial
[3204S]
Visit Liberty City

[3205A]
Commercial
[3205S]
Bison

[3206A]
Commercial
[3206S]
Bravado "Together"

[3207A]
Commercial
[3207S]
Logger Beer

[3208A]
Commercial
[3208S]
Lottery "Ex-Wife"

[3209A]
Commercial
[3209S]
Hospital

[3210A]
Commercial
[3210S]
San Andreas Tourism Board 2

[3211A]
Commercial
[3211S]
San Andreas Water And Power 2

[3212A]
Commercial
[3212S]
Stunt Academy

[3213A]
Commercial
[3213S]
Epsilon "Famous People" 2

[3214A]
Commercial
[3214S]
Phat Chips 2

[3215A]
Commercial
[3215S]
Mystaspot 2

[3216A]
Commercial
[3216S]
Ammunation "Apocalypse" 2

[3217A]
Commercial
[3217S]
Grand Senora Desert 2

[3218A]
Commercial
[3218S]
Life Invader 2

[3219A]
Commercial
[3219S]
Surano

[3220A]
Commercial
[3220S]
Up-n-Atom 2






{-- SFX --}
[3300A]
撞擊
[3300S]
大型撞擊 1

[3301A]
撞擊
[3301S]
大型撞擊 2

[3302A]
撞擊
[3302S]
大型撞擊 3

[3303A]
撞擊
[3303S]
中型撞擊 1

[3304A]
撞擊
[3304S]
中型撞擊 2

[3305A]
撞擊
[3305S]
中型撞擊 3

[3306A]
撞擊
[3306S]
小型撞擊 1

[3307A]
撞擊
[3307S]
小型撞擊 2

[3308A]
撞擊
[3308S]
小型撞擊 3

[3309A]
爆破
[3309S]
金屬爆破 1

[3310A]
爆破
[3310S]
金屬爆破 2

[3311A]
爆破
[3311S]
金屬爆破 3

[3312A]
爆破
[3312S]
木質爆破 1

[3313A]
爆破
[3313S]
木質爆破 2

[3314A]
爆破
[3314S]
木質爆破 3

[3315A]
撞擊
[3315S]
大型玻璃碎裂 1

[3316A]
撞擊
[3316S]
大型玻璃碎裂 2

[3317A]
撞擊
[3317S]
大型玻璃碎裂 3

[3318A]
撞擊
[3318S]
中型玻璃碎裂 1

[3319A]
撞擊
[3319S]
中型玻璃碎裂 2

[3320A]
撞擊
[3320S]
中型玻璃碎裂 3

[3321A]
撞擊
[3321S]
小型玻璃碎裂 1

[3322A]
撞擊
[3322S]
小型玻璃碎裂 2

[3323A]
撞擊
[3323S]
小型玻璃碎裂µ3

[3324A]
爆破
[3324S]
爆炸µ1

[3325A]
爆破
[3325S]
爆炸µ2

[3326A]
爆破
[3326S]
爆炸µ3

[3327A]
爆破
[3327S]
遠處爆炸µ1

[3328A]
爆破
[3328S]
遠處爆炸µ2

[3329A]
爆破
[3329S]
遠處爆炸µ3

[3330A]
其他
[3330S]
開門µ1

[3331A]
其他
[3331S]
開門µ2

[3332A]
其他
[3332S]
關門µ1

[3333A]
其他
[3333S]
關門µ2

[3334A]
經過的載具
[3334S]
經過的噴射機µ5

[3335A]
經過的載具
[3335S]
經過的噴射機µ6

[3340A]
其他
[3340S]
瓶子碎裂 1

[3341A]
其他
[3341S]
瓶子碎裂 2

[3342A]
其他
[3342S]
瓶子碎裂 3

[3343A]
其他
[3343S]
緊急煞車µ1

[3344A]
其他
[3344S]
緊急煞車µ2

[3345A]
其他
[3345S]
緊急煞車µ3

[3346A]
其他
[3346S]
緊急煞車µ4

[3347A]
其他
[3347S]
緊急煞車µ5

[3348A]
其他
[3348S]
敲門µ1

[3349A]
其他
[3349S]
敲門µ2

[3350A]
其他
[3350S]
敲門µ3

[3351A]
其他
[3351S]
敲門µ4

[3352A]
其他
[3352S]
敲門µ5

[3353A]
其他
[3353S]
敲門µ6

[3354A]
其他
[3354S]
敲門µ7

[3355A]
其他
[3355S]
狗吠µ1

[3356A]
其他
[3356S]
狗吠µ2

[3357A]
其他
[3357S]
狗吠µ3

[3358A]
其他
[3358S]
狗吠µ4

[3359A]
其他
[3359S]
狗吠µ5

[3360A]
經過的載具
[3360S]
經過按喇叭的汽車µ1

[3361A]
經過的載具
[3361S]
經過按喇叭的汽車µ2

[3362A]
經過的載具
[3362S]
經過按喇叭的汽車µ3

[3363A]
經過的載具
[3363S]
經過按喇叭的汽車µ4

[3364A]
經過的載具
[3364S]
經過按喇叭的汽車µ5

[3365A]
經過的載具
[3365S]
經過按喇叭的卡車µ1

[3366A]
經過的載具
[3366S]
經過按喇叭的卡車µ2

[3367A]
經過的載具
[3367S]
經過按喇叭的卡車µ3

[3368A]
經過的載具
[3368S]
經過按喇叭的機車µ1

[3369A]
經過的載具
[3369S]
經過按喇叭的機車µ2

[3370A]
經過的載具
[3370S]
經過按喇叭的機車µ3

[3371A]
經過的載具
[3371S]
經過按喇叭的機車µ4

[3372A]
經過的載具
[3372S]
經過按喇叭的機車µ5

[3373A]
經過的載具
[3373S]
經過按喇叭的機車µ6

[3374A]
經過的載具
[3374S]
經過的機車µ1

[3375A]
經過的載具
[3375S]
經過的機車µ2

[3376A]
經過的載具
[3376S]
經過的機車µ3

[3377A]
經過的載具
[3377S]
經過的機車µ4

[3378A]
經過的載具
[3378S]
經過的機車µ5

[3379A]
經過的載具
[3379S]
經過的汽車µ1

[3380A]
經過的載具
[3380S]
經過的汽車µ2

[3381A]
經過的載具
[3381S]
經過的汽車µ3

[3382A]
經過的載具
[3382S]
經過的汽車µ4

[3383A]
經過的載具
[3383S]
經過的汽車µ5

[3384A]
經過的載具
[3384S]
經過的汽車µ6

[3385A]
經過的載具
[3385S]
經過的汽車µ7

[3386A]
經過的載具
[3386S]
經過的汽車µ8

[3387A]
經過的載具
[3387S]
經過的警笛聲µ1

[3388A]
經過的載具
[3388S]
經過的警笛聲µ2

[3389A]
經過的載具
[3389S]
經過的警笛聲µ3

[3390A]
經過的載具
[3390S]
經過的警笛聲µ4

[3391A]
經過的載具
[3391S]
經過的螺旋槳飛機µ1

[3392A]
經過的載具
[3392S]
經過的螺旋槳飛機µ2

[3393A]
經過的載具
[3393S]
經過的螺旋槳飛機µ3

[3394A]
經過的載具
[3394S]
經過的螺旋槳飛機µ4

[3395A]
經過的載具
[3395S]
經過的螺旋槳飛機µ5

[3396A]
經過的載具
[3396S]
經過的噴射機µ1

[3397A]
經過的載具
[3397S]
經過的噴射機µ2

[3398A]
經過的載具
[3398S]
經過的噴射機µ3

[3399A]
經過的載具
[3399S]
經過的噴射機µ4

[3400A]
特效
[3400S]
短促 1

[3401A]
特效
[3401S]
短促 2

[3402A]
特效
[3402S]
短促 3

[3403A]
特效
[3403S]
短促 4

[3404A]
特效
[3404S]
短促 5

[3405A]
特效
[3405S]
高調 1

[3406A]
特效
[3406S]
高調 2

[3407A]
特效
[3407S]
高調 3

[3408A]
特效
[3408S]
高調 4

[3409A]
特效
[3409S]
高調 5

[3410A]
特效
[3410S]
震撼 1

[3411A]
特效
[3411S]
震撼 2

[3412A]
特效
[3412S]
震撼 3

[3413A]
特效
[3413S]
震撼 4

[3414A]
特效
[3414S]
震撼 5




{--- DLC_HALLOWEEN_SFX --}
[3415A]
恐怖特效
[3415S]
恐怖短促特效µ1

[3416A]
恐怖特效
[3416S]
恐怖短促特效µ2

[3417A]
恐怖特效
[3417S]
恐怖短促特效µ3

[3418A]
恐怖特效
[3418S]
恐怖短促特效µ4

[3419A]
恐怖特效
[3419S]
恐怖短促特效µ5

[3420A]
恐怖特效
[3420S]
恐怖短促特效µ6

[3421A]
恐怖特效
[3421S]
恐怖短促特效µ7

[3422A]
恐怖特效
[3422S]
恐怖短促特效µ8

[3423A]
恐怖特效
[3423S]
恐怖高調特效µ1

[3424A]
恐怖特效
[3424S]
恐怖高調特效µ2

[3425A]
恐怖特效
[3425S]
恐怖高調特效µ3

[3426A]
恐怖特效
[3426S]
恐怖高調特效µ4

[3427A]
恐怖特效
[3427S]
恐怖高調特效µ5

[3428A]
恐怖特效
[3428S]
恐怖碰撞音效µ1

[3429A]
恐怖特效
[3429S]
恐怖碰撞音效µ2

[3430A]
恐怖特效
[3430S]
恐怖碰撞音效µ3

[3431A]
恐怖音效
[3431S]
嘎吱開門µ1

[3432A]
恐怖音效
[3432S]
嘎吱開門µ2

[3433A]
恐怖音效
[3433S]
嘎吱關門µ1

[3434A]
恐怖音效
[3434S]
嘎吱關門µ2

[3435A]
恐怖血腥
[3435S]
粉碎µ1

[3436A]
恐怖血腥
[3436S]
粉碎µ2

[3437A]
恐怖血腥
[3437S]
粉碎µ3

[3438A]
恐怖血腥
[3438S]
粉碎µ4

[3439A]
恐怖血腥
[3439S]
粉碎µ5

[3440A]
恐怖血腥
[3440S]
粉碎µ6

[3441A]
恐怖血腥
[3441S]
骨頭斷裂µ1

[3442A]
恐怖血腥
[3442S]
骨頭斷裂µ2

[3443A]
恐怖血腥
[3443S]
肢解µ1

[3444A]
恐怖血腥
[3444S]
割喉µ1

[3445A]
恐怖血腥
[3445S]
割喉µ2

[3446A]
恐怖血腥
[3446S]
恐怖嘎吱µ6

[3447A]
恐怖血腥
[3447S]
捅刺µ1

[3448A]
恐怖血腥
[3448S]
捅刺µ2

[3449A]
恐怖血腥
[3449S]
捅刺µ3

[3450A]
天氣
[3450S]
雷暴

[3451A]
天氣
[3451S]
小風雨

[3452A]
天氣
[3452S]
大風雨

[3480A]
恐怖動物叫聲
[3480S]
狼嚎µ1

[3481A]
恐怖動物叫聲
[3481S]
狼嚎µ2

[3482A]
恐怖動物叫聲
[3482S]
狼嚎µ3

[3483A]
恐怖叫聲
[3483S]
女巫µ1

[3484A]
恐怖叫聲
[3484S]
女巫µ2

[3485A]
恐怖動物叫聲
[3485S]
憤怒貓叫µ1

[3486A]
恐怖動物叫聲
[3486S]
憤怒貓叫µ2

[3487A]
恐怖動物叫聲
[3487S]
憤怒貓叫µ3

[3488A]
恐怖動物叫聲
[3488S]
憤怒貓叫µ4

[3489A]
恐怖動物叫聲
[3489S]
憤怒貓叫µ5

[3490A]
恐怖血腥
[3490S]
捅刺µ4

[3491A]
恐怖血腥
[3491S]
捅刺µ5

[3492A]
恐怖血腥
[3492S]
棒擊µ1

[3493A]
恐怖血腥
[3493S]
棒擊µ2

[3494A]
恐怖血腥
[3494S]
棒擊µ3

[3495A]
恐怖血腥
[3495S]
劈砍µ1

[3496A]
恐怖血腥
[3496S]
劈砍µ2

[3497A]
恐怖血腥
[3497S]
劈砍µ3

[3498A]
恐怖血腥
[3498S]
劈砍µ4

[3499A]
恐怖血腥
[3499S]
劈砍µ5

[3500A]
警報
[3500S]
警報 1

[3501A]
警報
[3501S]
警報 2

[3502A]
警報
[3502S]
警報 3

[3503A]
警報
[3503S]
警報 4

[3504A]
警報
[3504S]
警報 5

[3505A]
警報
[3505S]
警報 6

[3510A]
火災
[3510S]
火焰µ1

[3511A]
火災
[3511S]
火焰µ2

[3512A]
火災
[3512S]
火焰µ3

[3513A]
火災
[3513S]
火焰µ4

[3515A]
警笛
[3515S]
警笛µ1

[3516A]
警笛
[3516S]
警笛µ2

[3517A]
警笛
[3517S]
警笛µ3

[3550A]
環境噪音
[3550S]
商業區µ1

[3551A]
環境噪音
[3551S]
工業區µ1

[3552A]
環境噪音
[3552S]
住宅區µ1

[3553A]
環境噪音
[3553S]
住宅區µ2

[3554A]
環境噪音
[3554S]
郊區µ1

[3555A]
環境噪音
[3555S]
郊區µ2

[3556A]
環境噪音
[3556S]
沙漠µ1

[3557A]
環境噪音
[3557S]
沙漠µ2

[3558A]
環境噪音
[3558S]
沙漠µ3

[3559A]
恐怖鬧鬼
[3559S]
恐怖鬧鬼µ1

[3560A]
恐怖鬧鬼
[3560S]
恐怖鬧鬼µ2

[3562A]
恐怖鬧鬼
[3562S]
恐怖鬧鬼µ3

[3564A]
恐怖鬧鬼
[3564S]
恐怖鬧鬼µ4

[3565A]
恐怖鬧鬼
[3565S]
恐怖鬧鬼µ5

[3566A]
恐怖鬧鬼
[3566S]
恐怖鬧鬼µ6

[3567A]
恐怖鬧鬼
[3567S]
恐怖鬧鬼µ7

[3568A]
恐怖鬧鬼
[3568S]
恐怖鬧鬼µ8

[3570A]
恐怖音效
[3570S]
活生生燃燒µ1

[3571A]
恐怖音效
[3571S]
呼吸µ1

[3573A]
恐怖音效
[3573S]
驚悚風吹µ1

[3574A]
恐怖音效
[3574S]
驚悚風吹µ2

[3575A]
恐怖音效
[3575S]
女性哭聲µ1

[3576A]
恐怖音效
[3576S]
水龍頭滴水µ1

[3577A]
恐怖音效
[3577S]
鐵鍊摩擦聲µ1

[3578A]
恐怖音效
[3578S]
樓梯嘎吱聲µ1

[3580A]
恐怖血腥
[3580S]
身體碰撞µ1

[3581A]
恐怖血腥
[3581S]
身體碰撞µ2

[3582A]
恐怖血腥
[3582S]
身體碰撞µ3

[3583A]
恐怖血腥
[3583S]
身體碰撞µ4

[3584A]
恐怖叫聲
[3584S]
尖叫（女聲）µ1

[3585A]
恐怖叫聲
[3585S]
尖叫（女聲）µ2

[3586A]
恐怖叫聲
[3586S]
尖叫（女聲）µ3

[3587A]
恐怖叫聲
[3587S]
尖叫（女聲）µ4

[3588A]
恐怖叫聲
[3588S]
尖叫（女聲）µ5

[3589A]
恐怖叫聲
[3589S]
尖叫（男聲）µ1

[3590A]
恐怖叫聲
[3590S]
尖叫（男聲）µ2

[3591A]
恐怖叫聲
[3591S]
尖叫（男聲）µ3

[3592A]
恐怖叫聲
[3592S]
尖叫（男聲）µ4

[3593A]
恐怖叫聲
[3593S]
尖叫（男聲）µ5

[3594A]
恐怖叫聲
[3594S]
生物µ1

[3595A]
恐怖叫聲
[3595S]
生物µ2

[3596A]
恐怖叫聲
[3596S]
生物µ3

[3597A]
恐怖音效
[3597S]
低沉腳步µ1

[3598A]
恐怖音效
[3598S]
門把咯咯µ1

[3599A]
恐怖音效
[3599S]
門把咯咯µ2

[3600A]
恐怖血腥
[3600S]
血濺µ1

[3601A]
恐怖血腥
[3601S]
血濺µ2

[3602A]
恐怖音效
[3602S]
午夜教堂鐘µ1

[3603A]
恐怖動物
[3603S]
憤怒狗叫µ1

[3604A]
恐怖動物
[3604S]
憤怒狗叫µ2

[3605A]
恐怖動物
[3605S]
憤怒狗叫µ3

[3606A]
恐怖動物
[3606S]
憤怒狗叫µ4

[3607A]
恐怖動物
[3607S]
憤怒狗叫µ5

[3608A]
恐怖血腥
[3608S]
棒擊µ4

[3609A]
恐怖血腥
[3609S]
棒擊µ5

[3610A]
恐怖血腥
[3610S]
棒擊µ6

[3611A]
恐怖血腥
[3611S]
棒擊µ7

[3612A]
恐怖血腥
[3612S]
棒擊µ8

[3613A]
恐怖血腥
[3613S]
瓶子捅刺µ1



{--- SFX END --}