start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
撞擊
[3300S:TRACKID]
大型撞擊 1

[3301A:TRACKID]
撞擊
[3301S:TRACKID]
大型撞擊 2

[3302A:TRACKID]
撞擊
[3302S:TRACKID]
大型撞擊 3

[3303A:TRACKID]
撞擊
[3303S:TRACKID]
中型撞擊 1

[3304A:TRACKID]
撞擊
[3304S:TRACKID]
中型撞擊 2

[3305A:TRACKID]
撞擊
[3305S:TRACKID]
中型撞擊 3

[3306A:TRACKID]
撞擊
[3306S:TRACKID]
小型撞擊 1

[3307A:TRACKID]
撞擊
[3307S:TRACKID]
小型撞擊 2

[3308A:TRACKID]
撞擊
[3308S:TRACKID]
小型撞擊 3

[3309A:TRACKID]
爆破
[3309S:TRACKID]
金屬爆破 1

[3310A:TRACKID]
爆破
[3310S:TRACKID]
金屬爆破 2

[3311A:TRACKID]
爆破
[3311S:TRACKID]
金屬爆破 3

[3312A:TRACKID]
爆破
[3312S:TRACKID]
木質爆破 1

[3313A:TRACKID]
爆破
[3313S:TRACKID]
木質爆破 2

[3314A:TRACKID]
爆破
[3314S:TRACKID]
木質爆破 3

[3315A:TRACKID]
撞擊
[3315S:TRACKID]
大型玻璃碎裂 1

[3316A:TRACKID]
撞擊
[3316S:TRACKID]
大型玻璃碎裂 2

[3317A:TRACKID]
撞擊
[3317S:TRACKID]
大型玻璃碎裂 3

[3318A:TRACKID]
撞擊
[3318S:TRACKID]
中型玻璃碎裂 1

[3319A:TRACKID]
撞擊
[3319S:TRACKID]
中型玻璃碎裂 2

[3320A:TRACKID]
撞擊
[3320S:TRACKID]
中型玻璃碎裂 3

[3321A:TRACKID]
撞擊
[3321S:TRACKID]
小型玻璃碎裂 1

[3322A:TRACKID]
撞擊
[3322S:TRACKID]
小型玻璃碎裂 2

[3323A:TRACKID]
撞擊
[3323S:TRACKID]
小型玻璃碎裂µ3

[3324A:TRACKID]
爆破
[3324S:TRACKID]
爆炸µ1

[3325A:TRACKID]
爆破
[3325S:TRACKID]
爆炸µ2

[3326A:TRACKID]
爆破
[3326S:TRACKID]
爆炸µ3

[3327A:TRACKID]
爆破
[3327S:TRACKID]
遠處爆炸µ1

[3328A:TRACKID]
爆破
[3328S:TRACKID]
遠處爆炸µ2

[3329A:TRACKID]
爆破
[3329S:TRACKID]
遠處爆炸µ3

[3330A:TRACKID]
其他
[3330S:TRACKID]
開門µ1

[3331A:TRACKID]
其他
[3331S:TRACKID]
開門µ2

[3332A:TRACKID]
其他
[3332S:TRACKID]
關門µ1

[3333A:TRACKID]
其他
[3333S:TRACKID]
關門µ2

[3334A:TRACKID]
經過的載具
[3334S:TRACKID]
經過的噴射機µ5

[3335A:TRACKID]
經過的載具
[3335S:TRACKID]
經過的噴射機µ6

[3340A:TRACKID]
其他
[3340S:TRACKID]
瓶子碎裂 1

[3341A:TRACKID]
其他
[3341S:TRACKID]
瓶子碎裂 2

[3342A:TRACKID]
其他
[3342S:TRACKID]
瓶子碎裂 3

[3343A:TRACKID]
其他
[3343S:TRACKID]
緊急煞車µ1

[3344A:TRACKID]
其他
[3344S:TRACKID]
緊急煞車µ2

[3345A:TRACKID]
其他
[3345S:TRACKID]
緊急煞車µ3

[3346A:TRACKID]
其他
[3346S:TRACKID]
緊急煞車µ4

[3347A:TRACKID]
其他
[3347S:TRACKID]
緊急煞車µ5

[3348A:TRACKID]
其他
[3348S:TRACKID]
敲門µ1

[3349A:TRACKID]
其他
[3349S:TRACKID]
敲門µ2

[3350A:TRACKID]
其他
[3350S:TRACKID]
敲門µ3

[3351A:TRACKID]
其他
[3351S:TRACKID]
敲門µ4

[3352A:TRACKID]
其他
[3352S:TRACKID]
敲門µ5

[3353A:TRACKID]
其他
[3353S:TRACKID]
敲門µ6

[3354A:TRACKID]
其他
[3354S:TRACKID]
敲門µ7

[3355A:TRACKID]
其他
[3355S:TRACKID]
狗吠µ1

[3356A:TRACKID]
其他
[3356S:TRACKID]
狗吠µ2

[3357A:TRACKID]
其他
[3357S:TRACKID]
狗吠µ3

[3358A:TRACKID]
其他
[3358S:TRACKID]
狗吠µ4

[3359A:TRACKID]
其他
[3359S:TRACKID]
狗吠µ5

[3360A:TRACKID]
經過的載具
[3360S:TRACKID]
經過按喇叭的汽車µ1

[3361A:TRACKID]
經過的載具
[3361S:TRACKID]
經過按喇叭的汽車µ2

[3362A:TRACKID]
經過的載具
[3362S:TRACKID]
經過按喇叭的汽車µ3

[3363A:TRACKID]
經過的載具
[3363S:TRACKID]
經過按喇叭的汽車µ4

[3364A:TRACKID]
經過的載具
[3364S:TRACKID]
經過按喇叭的汽車µ5

[3365A:TRACKID]
經過的載具
[3365S:TRACKID]
經過按喇叭的卡車µ1

[3366A:TRACKID]
經過的載具
[3366S:TRACKID]
經過按喇叭的卡車µ2

[3367A:TRACKID]
經過的載具
[3367S:TRACKID]
經過按喇叭的卡車µ3

[3368A:TRACKID]
經過的載具
[3368S:TRACKID]
經過按喇叭的機車µ1

[3369A:TRACKID]
經過的載具
[3369S:TRACKID]
經過按喇叭的機車µ2

[3370A:TRACKID]
經過的載具
[3370S:TRACKID]
經過按喇叭的機車µ3

[3371A:TRACKID]
經過的載具
[3371S:TRACKID]
經過按喇叭的機車µ4

[3372A:TRACKID]
經過的載具
[3372S:TRACKID]
經過按喇叭的機車µ5

[3373A:TRACKID]
經過的載具
[3373S:TRACKID]
經過按喇叭的機車µ6

[3374A:TRACKID]
經過的載具
[3374S:TRACKID]
經過的機車µ1

[3375A:TRACKID]
經過的載具
[3375S:TRACKID]
經過的機車µ2

[3376A:TRACKID]
經過的載具
[3376S:TRACKID]
經過的機車µ3

[3377A:TRACKID]
經過的載具
[3377S:TRACKID]
經過的機車µ4

[3378A:TRACKID]
經過的載具
[3378S:TRACKID]
經過的機車µ5

[3379A:TRACKID]
經過的載具
[3379S:TRACKID]
經過的汽車µ1

[3380A:TRACKID]
經過的載具
[3380S:TRACKID]
經過的汽車µ2

[3381A:TRACKID]
經過的載具
[3381S:TRACKID]
經過的汽車µ3

[3382A:TRACKID]
經過的載具
[3382S:TRACKID]
經過的汽車µ4

[3383A:TRACKID]
經過的載具
[3383S:TRACKID]
經過的汽車µ5

[3384A:TRACKID]
經過的載具
[3384S:TRACKID]
經過的汽車µ6

[3385A:TRACKID]
經過的載具
[3385S:TRACKID]
經過的汽車µ7

[3386A:TRACKID]
經過的載具
[3386S:TRACKID]
經過的汽車µ8

[3387A:TRACKID]
經過的載具
[3387S:TRACKID]
經過的警笛聲µ1

[3388A:TRACKID]
經過的載具
[3388S:TRACKID]
經過的警笛聲µ2

[3389A:TRACKID]
經過的載具
[3389S:TRACKID]
經過的警笛聲µ3

[3390A:TRACKID]
經過的載具
[3390S:TRACKID]
經過的警笛聲µ4

[3391A:TRACKID]
經過的載具
[3391S:TRACKID]
經過的螺旋槳飛機µ1

[3392A:TRACKID]
經過的載具
[3392S:TRACKID]
經過的螺旋槳飛機µ2

[3393A:TRACKID]
經過的載具
[3393S:TRACKID]
經過的螺旋槳飛機µ3

[3394A:TRACKID]
經過的載具
[3394S:TRACKID]
經過的螺旋槳飛機µ4

[3395A:TRACKID]
經過的載具
[3395S:TRACKID]
經過的螺旋槳飛機µ5

[3396A:TRACKID]
經過的載具
[3396S:TRACKID]
經過的噴射機µ1

[3397A:TRACKID]
經過的載具
[3397S:TRACKID]
經過的噴射機µ2

[3398A:TRACKID]
經過的載具
[3398S:TRACKID]
經過的噴射機µ3

[3399A:TRACKID]
經過的載具
[3399S:TRACKID]
經過的噴射機µ4

[3400A:TRACKID]
特效
[3400S:TRACKID]
短促 1

[3401A:TRACKID]
特效
[3401S:TRACKID]
短促 2

[3402A:TRACKID]
特效
[3402S:TRACKID]
短促 3

[3403A:TRACKID]
特效
[3403S:TRACKID]
短促 4

[3404A:TRACKID]
特效
[3404S:TRACKID]
短促 5

[3405A:TRACKID]
特效
[3405S:TRACKID]
高調 1

[3406A:TRACKID]
特效
[3406S:TRACKID]
高調 2

[3407A:TRACKID]
特效
[3407S:TRACKID]
高調 3

[3408A:TRACKID]
特效
[3408S:TRACKID]
高調 4

[3409A:TRACKID]
特效
[3409S:TRACKID]
高調 5

[3410A:TRACKID]
特效
[3410S:TRACKID]
震撼 1

[3411A:TRACKID]
特效
[3411S:TRACKID]
震撼 2

[3412A:TRACKID]
特效
[3412S:TRACKID]
震撼 3

[3413A:TRACKID]
特效
[3413S:TRACKID]
震撼 4

[3414A:TRACKID]
特效
[3414S:TRACKID]
震撼 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
恐怖特效
[3415S:TRACKID]
恐怖短促特效µ1

[3416A:TRACKID]
恐怖特效
[3416S:TRACKID]
恐怖短促特效µ2

[3417A:TRACKID]
恐怖特效
[3417S:TRACKID]
恐怖短促特效µ3

[3418A:TRACKID]
恐怖特效
[3418S:TRACKID]
恐怖短促特效µ4

[3419A:TRACKID]
恐怖特效
[3419S:TRACKID]
恐怖短促特效µ5

[3420A:TRACKID]
恐怖特效
[3420S:TRACKID]
恐怖短促特效µ6

[3421A:TRACKID]
恐怖特效
[3421S:TRACKID]
恐怖短促特效µ7

[3422A:TRACKID]
恐怖特效
[3422S:TRACKID]
恐怖短促特效µ8

[3423A:TRACKID]
恐怖特效
[3423S:TRACKID]
恐怖高調特效µ1

[3424A:TRACKID]
恐怖特效
[3424S:TRACKID]
恐怖高調特效µ2

[3425A:TRACKID]
恐怖特效
[3425S:TRACKID]
恐怖高調特效µ3

[3426A:TRACKID]
恐怖特效
[3426S:TRACKID]
恐怖高調特效µ4

[3427A:TRACKID]
恐怖特效
[3427S:TRACKID]
恐怖高調特效µ5

[3428A:TRACKID]
恐怖特效
[3428S:TRACKID]
恐怖碰撞音效µ1

[3429A:TRACKID]
恐怖特效
[3429S:TRACKID]
恐怖碰撞音效µ2

[3430A:TRACKID]
恐怖特效
[3430S:TRACKID]
恐怖碰撞音效µ3

[3431A:TRACKID]
恐怖音效
[3431S:TRACKID]
嘎吱開門µ1

[3432A:TRACKID]
恐怖音效
[3432S:TRACKID]
嘎吱開門µ2

[3433A:TRACKID]
恐怖音效
[3433S:TRACKID]
嘎吱關門µ1

[3434A:TRACKID]
恐怖音效
[3434S:TRACKID]
嘎吱關門µ2

[3435A:TRACKID]
恐怖血腥
[3435S:TRACKID]
粉碎µ1

[3436A:TRACKID]
恐怖血腥
[3436S:TRACKID]
粉碎µ2

[3437A:TRACKID]
恐怖血腥
[3437S:TRACKID]
粉碎µ3

[3438A:TRACKID]
恐怖血腥
[3438S:TRACKID]
粉碎µ4

[3439A:TRACKID]
恐怖血腥
[3439S:TRACKID]
粉碎µ5

[3440A:TRACKID]
恐怖血腥
[3440S:TRACKID]
粉碎µ6

[3441A:TRACKID]
恐怖血腥
[3441S:TRACKID]
骨頭斷裂µ1

[3442A:TRACKID]
恐怖血腥
[3442S:TRACKID]
骨頭斷裂µ2

[3443A:TRACKID]
恐怖血腥
[3443S:TRACKID]
肢解µ1

[3444A:TRACKID]
恐怖血腥
[3444S:TRACKID]
割喉µ1

[3445A:TRACKID]
恐怖血腥
[3445S:TRACKID]
割喉µ2

[3446A:TRACKID]
恐怖血腥
[3446S:TRACKID]
恐怖嘎吱µ6

[3447A:TRACKID]
恐怖血腥
[3447S:TRACKID]
捅刺µ1

[3448A:TRACKID]
恐怖血腥
[3448S:TRACKID]
捅刺µ2

[3449A:TRACKID]
恐怖血腥
[3449S:TRACKID]
捅刺µ3

[3450A:TRACKID]
天氣
[3450S:TRACKID]
雷暴

[3451A:TRACKID]
天氣
[3451S:TRACKID]
小風雨

[3452A:TRACKID]
天氣
[3452S:TRACKID]
大風雨

[3480A:TRACKID]
恐怖動物叫聲
[3480S:TRACKID]
狼嚎µ1

[3481A:TRACKID]
恐怖動物叫聲
[3481S:TRACKID]
狼嚎µ2

[3482A:TRACKID]
恐怖動物叫聲
[3482S:TRACKID]
狼嚎µ3

[3483A:TRACKID]
恐怖叫聲
[3483S:TRACKID]
女巫µ1

[3484A:TRACKID]
恐怖叫聲
[3484S:TRACKID]
女巫µ2

[3485A:TRACKID]
恐怖動物叫聲
[3485S:TRACKID]
憤怒貓叫µ1

[3486A:TRACKID]
恐怖動物叫聲
[3486S:TRACKID]
憤怒貓叫µ2

[3487A:TRACKID]
恐怖動物叫聲
[3487S:TRACKID]
憤怒貓叫µ3

[3488A:TRACKID]
恐怖動物叫聲
[3488S:TRACKID]
憤怒貓叫µ4

[3489A:TRACKID]
恐怖動物叫聲
[3489S:TRACKID]
憤怒貓叫µ5

[3490A:TRACKID]
恐怖血腥
[3490S:TRACKID]
捅刺µ4

[3491A:TRACKID]
恐怖血腥
[3491S:TRACKID]
捅刺µ5

[3492A:TRACKID]
恐怖血腥
[3492S:TRACKID]
棒擊µ1

[3493A:TRACKID]
恐怖血腥
[3493S:TRACKID]
棒擊µ2

[3494A:TRACKID]
恐怖血腥
[3494S:TRACKID]
棒擊µ3

[3495A:TRACKID]
恐怖血腥
[3495S:TRACKID]
劈砍µ1

[3496A:TRACKID]
恐怖血腥
[3496S:TRACKID]
劈砍µ2

[3497A:TRACKID]
恐怖血腥
[3497S:TRACKID]
劈砍µ3

[3498A:TRACKID]
恐怖血腥
[3498S:TRACKID]
劈砍µ4

[3499A:TRACKID]
恐怖血腥
[3499S:TRACKID]
劈砍µ5

[3500A:TRACKID]
警報
[3500S:TRACKID]
警報 1

[3501A:TRACKID]
警報
[3501S:TRACKID]
警報 2

[3502A:TRACKID]
警報
[3502S:TRACKID]
警報 3

[3503A:TRACKID]
警報
[3503S:TRACKID]
警報 4

[3504A:TRACKID]
警報
[3504S:TRACKID]
警報 5

[3505A:TRACKID]
警報
[3505S:TRACKID]
警報 6

[3510A:TRACKID]
火災
[3510S:TRACKID]
火焰µ1

[3511A:TRACKID]
火災
[3511S:TRACKID]
火焰µ2

[3512A:TRACKID]
火災
[3512S:TRACKID]
火焰µ3

[3513A:TRACKID]
火災
[3513S:TRACKID]
火焰µ4

[3515A:TRACKID]
警笛
[3515S:TRACKID]
警笛µ1

[3516A:TRACKID]
警笛
[3516S:TRACKID]
警笛µ2

[3517A:TRACKID]
警笛
[3517S:TRACKID]
警笛µ3

[3550A:TRACKID]
環境噪音
[3550S:TRACKID]
商業區µ1

[3551A:TRACKID]
環境噪音
[3551S:TRACKID]
工業區µ1

[3552A:TRACKID]
環境噪音
[3552S:TRACKID]
住宅區µ1

[3553A:TRACKID]
環境噪音
[3553S:TRACKID]
住宅區µ2

[3554A:TRACKID]
環境噪音
[3554S:TRACKID]
郊區µ1

[3555A:TRACKID]
環境噪音
[3555S:TRACKID]
郊區µ2

[3556A:TRACKID]
環境噪音
[3556S:TRACKID]
沙漠µ1

[3557A:TRACKID]
環境噪音
[3557S:TRACKID]
沙漠µ2

[3558A:TRACKID]
環境噪音
[3558S:TRACKID]
沙漠µ3

[3559A:TRACKID]
恐怖鬧鬼
[3559S:TRACKID]
恐怖鬧鬼µ1

[3560A:TRACKID]
恐怖鬧鬼
[3560S:TRACKID]
恐怖鬧鬼µ2

[3562A:TRACKID]
恐怖鬧鬼
[3562S:TRACKID]
恐怖鬧鬼µ3

[3564A:TRACKID]
恐怖鬧鬼
[3564S:TRACKID]
恐怖鬧鬼µ4

[3565A:TRACKID]
恐怖鬧鬼
[3565S:TRACKID]
恐怖鬧鬼µ5

[3566A:TRACKID]
恐怖鬧鬼
[3566S:TRACKID]
恐怖鬧鬼µ6

[3567A:TRACKID]
恐怖鬧鬼
[3567S:TRACKID]
恐怖鬧鬼µ7

[3568A:TRACKID]
恐怖鬧鬼
[3568S:TRACKID]
恐怖鬧鬼µ8

[3570A:TRACKID]
恐怖音效
[3570S:TRACKID]
活生生燃燒µ1

[3571A:TRACKID]
恐怖音效
[3571S:TRACKID]
呼吸µ1

[3573A:TRACKID]
恐怖音效
[3573S:TRACKID]
驚悚風吹µ1

[3574A:TRACKID]
恐怖音效
[3574S:TRACKID]
驚悚風吹µ2

[3575A:TRACKID]
恐怖音效
[3575S:TRACKID]
女性哭聲µ1

[3576A:TRACKID]
恐怖音效
[3576S:TRACKID]
水龍頭滴水µ1

[3577A:TRACKID]
恐怖音效
[3577S:TRACKID]
鐵鍊摩擦聲µ1

[3578A:TRACKID]
恐怖音效
[3578S:TRACKID]
樓梯嘎吱聲µ1

[3580A:TRACKID]
恐怖血腥
[3580S:TRACKID]
身體碰撞µ1

[3581A:TRACKID]
恐怖血腥
[3581S:TRACKID]
身體碰撞µ2

[3582A:TRACKID]
恐怖血腥
[3582S:TRACKID]
身體碰撞µ3

[3583A:TRACKID]
恐怖血腥
[3583S:TRACKID]
身體碰撞µ4

[3584A:TRACKID]
恐怖叫聲
[3584S:TRACKID]
尖叫（女聲）µ1

[3585A:TRACKID]
恐怖叫聲
[3585S:TRACKID]
尖叫（女聲）µ2

[3586A:TRACKID]
恐怖叫聲
[3586S:TRACKID]
尖叫（女聲）µ3

[3587A:TRACKID]
恐怖叫聲
[3587S:TRACKID]
尖叫（女聲）µ4

[3588A:TRACKID]
恐怖叫聲
[3588S:TRACKID]
尖叫（女聲）µ5

[3589A:TRACKID]
恐怖叫聲
[3589S:TRACKID]
尖叫（男聲）µ1

[3590A:TRACKID]
恐怖叫聲
[3590S:TRACKID]
尖叫（男聲）µ2

[3591A:TRACKID]
恐怖叫聲
[3591S:TRACKID]
尖叫（男聲）µ3

[3592A:TRACKID]
恐怖叫聲
[3592S:TRACKID]
尖叫（男聲）µ4

[3593A:TRACKID]
恐怖叫聲
[3593S:TRACKID]
尖叫（男聲）µ5

[3594A:TRACKID]
恐怖叫聲
[3594S:TRACKID]
生物µ1

[3595A:TRACKID]
恐怖叫聲
[3595S:TRACKID]
生物µ2

[3596A:TRACKID]
恐怖叫聲
[3596S:TRACKID]
生物µ3

[3597A:TRACKID]
恐怖音效
[3597S:TRACKID]
低沉腳步µ1

[3598A:TRACKID]
恐怖音效
[3598S:TRACKID]
門把咯咯µ1

[3599A:TRACKID]
恐怖音效
[3599S:TRACKID]
門把咯咯µ2

[3600A:TRACKID]
恐怖血腥
[3600S:TRACKID]
血濺µ1

[3601A:TRACKID]
恐怖血腥
[3601S:TRACKID]
血濺µ2

[3602A:TRACKID]
恐怖音效
[3602S:TRACKID]
午夜教堂鐘µ1

[3603A:TRACKID]
恐怖動物
[3603S:TRACKID]
憤怒狗叫µ1

[3604A:TRACKID]
恐怖動物
[3604S:TRACKID]
憤怒狗叫µ2

[3605A:TRACKID]
恐怖動物
[3605S:TRACKID]
憤怒狗叫µ3

[3606A:TRACKID]
恐怖動物
[3606S:TRACKID]
憤怒狗叫µ4

[3607A:TRACKID]
恐怖動物
[3607S:TRACKID]
憤怒狗叫µ5

[3608A:TRACKID]
恐怖血腥
[3608S:TRACKID]
棒擊µ4

[3609A:TRACKID]
恐怖血腥
[3609S:TRACKID]
棒擊µ5

[3610A:TRACKID]
恐怖血腥
[3610S:TRACKID]
棒擊µ6

[3611A:TRACKID]
恐怖血腥
[3611S:TRACKID]
棒擊µ7

[3612A:TRACKID]
恐怖血腥
[3612S:TRACKID]
棒擊µ8

[3613A:TRACKID]
恐怖血腥
[3613S:TRACKID]
瓶子捅刺µ1



{--- SFX END --}