start
trackID
end




[12000A:TRACKID]
ULTRAISTA
[12000S:TRACKID]
Smalltalk (Four Tet Remix)

[12001A:TRACKID]
DIGITALISM
[12001S:TRACKID]
2 Hearts

[12002A:TRACKID]
DUCKTAILS
[12002S:TRACKID]
Assistant Director

[12003A:TRACKID]
FRIENDLY FIRES
[12003S:TRACKID]
Hurting

[12004A:TRACKID]
FUTURE ISLANDS
[12004S:TRACKID]
Before The Bridge

[12005A:TRACKID]
GOLD FIELDS
[12005S:TRACKID]
Thunder
[12006A:TRACKID]
JUNIOR BOYS
[12006S:TRACKID]
ep

[12007A:TRACKID]
MIIKE SNOW
[12007S:TRACKID]
Animal

[12008A:TRACKID]
MOVING UNITS
[12008S:TRACKID]
Until She Says

[12009A:TRACKID]
PANAMA
[12009S:TRACKID]
One Piece

[12010A:TRACKID]
RAINBOW ARABIA
[12010S:TRACKID]
Blind

[12011A:TRACKID]
SEBASTIAN
[12011S:TRACKID]
Love In Motion

[12012A:TRACKID]
THE SHOES
[12012S:TRACKID]
Time to Dance

[12013A:TRACKID]
TORO Y MOI
[12013S:TRACKID]
Day One

[12014A:TRACKID]
TWIN SHADOW
[12014S:TRACKID]
Run My Heart

[12015A:TRACKID]
WAKA FLOCKA FLAME
[12015S:TRACKID]
Rooster in My Rari

[12016A:TRACKID]
A$AP ROCKY
[12016S:TRACKID]
Fuckin' Problems

[12017A:TRACKID]
BUDDY
[12017S:TRACKID]
Awesome Awesome

[12018A:TRACKID]
JAY ROCK
[12018S:TRACKID]
Boomerang

[12019A:TRACKID]
GLASSES MALONE FEAT. JAY ROCK
[12019S:TRACKID]
No Sympathy

[12020A:TRACKID]
KANYE WEST FEAT. BIG SEAN, PUSHA T & 2 CHAINZ
[12020S:TRACKID]
Mercy

[12021A:TRACKID]
JUICY J FEAT. LIL WAYNE & 2 CHAINZ
[12021S:TRACKID]
Bandz A Make Her Dance

[12022A:TRACKID]
TYGA
[12022S:TRACKID]
Rack City

[12023A:TRACKID]
WIZ KHALIFA
[12023S:TRACKID]
Work Hard, Play Hard

[12024A:TRACKID]
WC FEAT. YOUNG MAYLAY & ICE CUBE
[12024S:TRACKID]
You Know Me

[12025A:TRACKID]
FRENCH MONTANA
[12025S:TRACKID]
Pop That (ft Drake, Rick Ross, Lil Wayne)

[12026A:TRACKID]
DJ DRAMA FEAT. YOUNG JEEZY & FREDDIE GIBBS
[12026S:TRACKID]
Rough

[12027A:TRACKID]
YOUNG JEEZY FEAT. FREDDIE GIBBS
[12027S:TRACKID]
Do It for You

[12028A:TRACKID]
MEEK MILL FEAT. RICK ROSS
[12028S:TRACKID]
Believe It

[12029A:TRACKID]
T.I. FEAT. TRAE THA TRUTH
[12029S:TRACKID]
What It Do

[12030A:TRACKID]
2 CHAINZ FEAT. DRAKE
[12030S:TRACKID]
No Lie

[12031A:TRACKID]
2 CHAINZ
[12031S:TRACKID]
I'm Different

[12032A:TRACKID]
WIZ KHALIFA FEAT. LOLA MONROE
[12032S:TRACKID]
Initiation

[12033A:TRACKID]
100S 
[12033S:TRACKID]
Brick $ell Phone

[12034A:TRACKID]
MACHINE GUN KELLY FEAT. WAKA FLOCKA FLAME
[12034S:TRACKID]
Wild Boy

[12035A:TRACKID]
E-40 FEAT. SLIM THUG & BUN B
[12035S:TRACKID]
That Candy Paint

[12036A:TRACKID]
CLAMS CASINO
[12036S:TRACKID]
Cold War

[12037A:TRACKID]
MIGUEL
[12037S:TRACKID]
Adorn

[12038A:TRACKID]
COLD WAR KIDS
[12038S:TRACKID]
Hang Me Up To Dry

[12039A:TRACKID]
DIIV
[12039S:TRACKID]
Doused

[12040A:TRACKID]
HANNI EL KHATIB
[12040S:TRACKID]
Head In the Dirt

[12041A:TRACKID]
HANNI EL KHATIB
[12041S:TRACKID]
Pay No Mind

[12042A:TRACKID]
NO AGE
[12042S:TRACKID]
Eraser

[12043A:TRACKID]
PSYCHIC ILLS
[12043S:TRACKID]
I Get By

[12044A:TRACKID]
TAME IMPALA
[12044S:TRACKID]
Solitude Is Bliss

[12045A:TRACKID]
WAVVES
[12045S:TRACKID]
Dog

[12046A:TRACKID]
ESTELLE
[12046S:TRACKID]
American Boy

[12047A:TRACKID]
TEARS FOR FEARS
[12047S:TRACKID]
Everybody Wants To Rule The World

[12048A:TRACKID]
TIMBALAND
[12048S:TRACKID]
The Way I Are

[12049A:TRACKID]
COBRA STARSHIP
[12049S:TRACKID]
You Make Me Feel...

[12050A:TRACKID]
WILSON PHILLIPS
[12050S:TRACKID]
Hold On

[12051A:TRACKID]
JAMIROQUAI
[12051S:TRACKID]
Love Foolosophy

[12052A:TRACKID]
KEVIN RUDOLF FEAT. LIL WAYNE
[12052S:TRACKID]
Let It Rock

[12053A:TRACKID]
KYLIE MINOGUE
[12053S:TRACKID]
Surrender

[12054A:TRACKID]
SEAL
[12054S:TRACKID]
Future Love Paradise

[12055A:TRACKID]
DUNCAN SHEIK
[12055S:TRACKID]
She Runs Away

[12056A:TRACKID]
ENRIQUE IGLESIAS/PITBULL
[12056S:TRACKID]
I Like It

[12057A:TRACKID]
NEON TREES
[12057S:TRACKID]
Animal

[12058A:TRACKID]
SEAN PAUL
[12058S:TRACKID]
Temperature

[12059A:TRACKID]
DURAN DURAN
[12059S:TRACKID]
Serious

[12060A:TRACKID]
OLIVIA NEWTON-JOHN
[12060S:TRACKID]
Physical

[12061A:TRACKID]
RUFUS & CHAKA KHAN
[12061S:TRACKID]
Ain't Nobody

[12062A:TRACKID]
2PAC
[12062S:TRACKID]
How Do U Want It

[12063A:TRACKID]
WARREN G
[12063S:TRACKID]
Regulate

[12064A:TRACKID]
DR. DRE
[12064S:TRACKID]
Let Me Ride

[12065A:TRACKID]
ICE CUBE
[12065S:TRACKID]
Wicked
[12066A:TRACKID]
MACK 10 FEAT. ICE CUBE & WC
[12066S:TRACKID]
Westside Slaughterhouse

[12067A:TRACKID]
DJ POOH
[12067S:TRACKID]
Whoop! Whoop!

[12068A:TRACKID]
NATE DOGG
[12068S:TRACKID]
I Got Love

[12069A:TRACKID]
MC REN
[12069S:TRACKID]
Ruthless For Life

[12070A:TRACKID]
BONE THUGZ-N-HARMONY
[12070S:TRACKID]
Mr. Bill Collector

[12071A:TRACKID]
THE D.O.C FEAT. N.W.A
[12071S:TRACKID]
Grand Finalé

[12072A:TRACKID]
SNOOP DOGG FT. GOLDIE LOC 
[12072S:TRACKID]
20 Minutes

[12073A:TRACKID]
SNOOP DOGG FT. GOLDIE LOC
[12073S:TRACKID]
Back Up Ho

[12074A:TRACKID]
TOO SHORT
[12074S:TRACKID]
Money In The Ghetto

[12075A:TRACKID]
DIGITAL UNDERGROUND
[12075S:TRACKID]
Same Song

[12076A:TRACKID]
WAR
[12076S:TRACKID]
Slippin' Into Darkness

[12077A:TRACKID]
MARVIN GAYE
[12077S:TRACKID]
I Want You (Vocal)

[12078A:TRACKID]
THE JACKSON FIVE
[12078S:TRACKID]
Dancing Machine

[12079A:TRACKID]
LOLEATTA HOLLOWAY
[12079S:TRACKID]
Runaway

[12080A:TRACKID]
THE DRAMATICS
[12080S:TRACKID]
Whatcha See Is Whatcha Get

[12081A:TRACKID]
THE POINTER SISTERS
[12081S:TRACKID]
Yes We Can, Can

[12082A:TRACKID]
EDWIN STARR
[12082S:TRACKID]
Easin' In

[12083A:TRACKID]
TIMMY THOMAS
[12083S:TRACKID]
Why Can't We Live Together

[12084A:TRACKID]
THE METERS
[12084S:TRACKID]
Cissy Strut

[12085A:TRACKID]
THE KAY-GEES
[12085S:TRACKID]
Master Plan

[12086A:TRACKID]
OHIO PLAYERS
[12086S:TRACKID]
Fopp

[12087A:TRACKID]
THE TEMPTATIONS
[12087S:TRACKID]
Cloud Nine

[12088A:TRACKID]
WELDON IRVINE
[12088S:TRACKID]
We Gettin' Down

[12089A:TRACKID]
JIGSAW
[12089S:TRACKID]
Sky High

[12090A:TRACKID]
LITTLE ANTHONY
[12090S:TRACKID]
Tears On My Pillow

[12091A:TRACKID]
THE BROTHERS JOHNSON
[12091S:TRACKID]
Strawberry Letter #23

[12092A:TRACKID]
THE DETROIT EMERALDS
[12092S:TRACKID]
Baby Let Me Take You (In My Arms)

[12093A:TRACKID]
THE TEMPTATIONS
[12093S:TRACKID]
Psychedelic Shack

[12094A:TRACKID]
THE SHIRELLES
[12094S:TRACKID]
Dedicated To The One I Love

[12095A:TRACKID]
BAD RELIGION
[12095S:TRACKID]
We're Only Gonna Die

[12096A:TRACKID]
AGENT ORANGE
[12096S:TRACKID]
Bloodstains

[12097A:TRACKID]
THE GERMS
[12097S:TRACKID]
Manimal

[12098A:TRACKID]
THE ALLEY CATS
[12098S:TRACKID]
Nothing Means Nothing Anymore

[12099A:TRACKID]
THE GUN CLUB
[12099S:TRACKID]
Sex Beat

[12100A:TRACKID]
FEAR
[12100S:TRACKID]
Let's Have a War

[12101A:TRACKID]
THE WEIRDOS
[12101S:TRACKID]
Solitary Confinement

[12102A:TRACKID]
THE LAST
[12102S:TRACKID]
She Don't Know Why I'm Here

[12103A:TRACKID]
THE DESCENDENTS
[12103S:TRACKID]
Ride The Wild

[12104A:TRACKID]
7 SECONDS
[12104S:TRACKID]
99 Red Balloons

[12105A:TRACKID]
THE DICKIES
[12105S:TRACKID]
Give It Back

[12106A:TRACKID]
MIDDLE CLASS
[12106S:TRACKID]
Out Of Vogue

[12107A:TRACKID]
REDD KROSS
[12107S:TRACKID]
I Hate My School

[12108A:TRACKID]
CIRCLE JERKS
[12108S:TRACKID]
Dude

[12109A:TRACKID]
THE DICKIES
[12109S:TRACKID]
Hideous

[12110A:TRACKID]
SCREAMERS
[12110S:TRACKID]
Vertigo

[12111A:TRACKID]
FRENZAL RHOMB
[12111S:TRACKID]
You Are Not My Friend

[12112A:TRACKID]
TOY SELECTAH
[12112S:TRACKID]
El Sabanero Raver

[12113A:TRACKID]
NATALIE DUNCAN
[12113S:TRACKID]
Devil In Me

[12114A:TRACKID]
JOE
[12114S:TRACKID]
MB

[12115A:TRACKID]
THE INVISIBLE
[12115S:TRACKID]
Generational (Theo Parrish Edit)

[12116A:TRACKID]
LEWIS TAYLOR
[12116S:TRACKID]
Lucky

[12117A:TRACKID]
ALICE RUSSELL
[12117S:TRACKID]
For A While

[12118A:TRACKID]
MILES DAVIS
[12118S:TRACKID]
Will O' The Wisp

[12119A:TRACKID]
LIANNE LA HAVAS
[12119S:TRACKID]
Au Cinéma

[12120A:TRACKID]
RHYE
[12120S:TRACKID]
The Fall

[12121A:TRACKID]
THE FUNKEES
[12121S:TRACKID]
Dancing Time

[12122A:TRACKID]
JANKO NILOVIĆ
[12122S:TRACKID]
Funky Tramway

[12123A:TRACKID]
LOVE, WARMTH & AFFECTION
[12123S:TRACKID]
Talking 'bout Love

[12124A:TRACKID]
IBRAHIM MAALOUF
[12124S:TRACKID]
Missin'ya (Night in Tunisia)

[12125A:TRACKID]
JEF GILSON
[12125S:TRACKID]
Chakan