{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
Electro
[TRACKID:2101S]
Dark Intent

[TRACKID:2102A]
Electro
[TRACKID:2102S]
Vacuum

[TRACKID:2103A]
Electro
[TRACKID:2103S]
The City

[TRACKID:2104A]
Electro
[TRACKID:2104S]
City Lights

[TRACKID:2105A]
Electro
[TRACKID:2105S]
The Streets

[TRACKID:2106A]
Electro
[TRACKID:2106S]
Scrapyard

[TRACKID:2107A]
Electro
[TRACKID:2107S]
Slow Burn

[TRACKID:2108A]
Rock
[TRACKID:2108S]
Gasoline Trail

[TRACKID:2109A]
Rock
[TRACKID:2109S]
Rolling Tracks

[TRACKID:2110A]
Rock
[TRACKID:2110S]
Silver Splinter

[TRACKID:2111A]
Rock
[TRACKID:2111S]
Debunked

[TRACKID:2112A]
Rock
[TRACKID:2112S]
The Summit

[TRACKID:2113A]
Rock
[TRACKID:2113S]
Distant Rumble

[TRACKID:2114A]
Rock
[TRACKID:2114S]
Crocodile Tears

[TRACKID:2115A]
Urban
[TRACKID:2115S]
Shotgun Game

[TRACKID:2116A]
Urban
[TRACKID:2116S]
Cruising

[TRACKID:2117A]
Urban
[TRACKID:2117S]
Street Slice

[TRACKID:2118A]
Urban
[TRACKID:2118S]
Vodka

[TRACKID:2119A]
Urban
[TRACKID:2119S]
Gun Novel




{--- Commercials ---}
[TRACKID:3100A]
Commercial
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
Commercial
[TRACKID:3101S]
Righteous Slaughter "Nuke"

[TRACKID:3102A]
Commercial
[TRACKID:3102S]
Righteous Slaughter "Russians"

[TRACKID:3103A]
Commercial
[TRACKID:3103S]
Righteous Slaughter "Levels"

[TRACKID:3104A]
Commercial
[TRACKID:3104S]
San Andreas Tourism Board

[TRACKID:3105A]
Commercial
[TRACKID:3105S]
Grand Senora Desert

[TRACKID:3106A]
Commercial
[TRACKID:3106S]
San Andreas Water And Power

[TRACKID:3107A]
Commercial
[TRACKID:3107S]
Up-n-Atom

[TRACKID:3108A]
Commercial
[TRACKID:3108S]
Proposition 43

[TRACKID:3109A]
Commercial
[TRACKID:3109S]
Toeshoes

[TRACKID:3110A]
Commercial
[TRACKID:3110S]
Implant Outsource

[TRACKID:3111A]
Commercial
[TRACKID:3111S]
Donate Your Car

[TRACKID:3112A]
Commercial
[TRACKID:3112S]
Race To Pluto

[TRACKID:3113A]
Commercial
[TRACKID:3113S]
Proposition 208 "Dad"

[TRACKID:3114A]
Commercial
[TRACKID:3114S]
Proposition 208 "Jungle"

[TRACKID:3115A]
Commercial
[TRACKID:3115S]
Pisswasser

[TRACKID:3116A]
Commercial
[TRACKID:3116S]
Queensbury Boxing

[TRACKID:3117A]
Commercial
[TRACKID:3117S]
Lottery "Solving Hunger"

[TRACKID:3118A]
Commercial
[TRACKID:3118S]
Lottery 2 "Bugle"

[TRACKID:3119A]
Commercial
[TRACKID:3119S]
Whiz Wireless

[TRACKID:3120A]
Commercial
[TRACKID:3120S]
Rectify Holistic

[TRACKID:3121A]
Commercial
[TRACKID:3121S]
Jay's Bail Bonds

[TRACKID:3122A]
Commercial
[TRACKID:3122S]
Ovine Human Resources

[TRACKID:3123A]
Commercial
[TRACKID:3123S]
Proposition 14

[TRACKID:3124A]
Commercial
[TRACKID:3124S]
Prison Industrial Complex "Officer"

[TRACKID:3125A]
Commercial
[TRACKID:3125S]
Prison Industrial Complex 2 "Franchise"

[TRACKID:3126A]
Commercial
[TRACKID:3126S]
San Andreas Lobotomy

[TRACKID:3127A]
Commercial
[TRACKID:3127S]
Darwinian Yoga

[TRACKID:3128A]
Commercial
[TRACKID:3128S]
Gastro Band

[TRACKID:3129A]
Commercial
[TRACKID:3129S]
Economic Recovery Group

[TRACKID:3130A]
Commercial
[TRACKID:3130S]
Rehab Island

[TRACKID:3131A]
Commercial
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
Commercial
[TRACKID:3132S]
Night Lights

[TRACKID:3133A]
Commercial
[TRACKID:3133S]
Head Shots

[TRACKID:3134A]
Commercial
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
Commercial
[TRACKID:3135S]
Toilet Cleaner

[TRACKID:3136A]
Commercial
[TRACKID:3136S]
Stop Paying Your Mortgage

[TRACKID:3137A]
Commercial
[TRACKID:3137S]
Floyd's Scrap Metal

[TRACKID:3138A]
Commercial
[TRACKID:3138S]
Buddy's Trucking

[TRACKID:3139A]
Commercial
[TRACKID:3139S]
Fleeca "Interest Fees"

[TRACKID:3140A]
Commercial
[TRACKID:3140S]
Fleeca 2 "Bedroom"

[TRACKID:3141A]
Commercial
[TRACKID:3141S]
Shark

[TRACKID:3142A]
Commercial
[TRACKID:3142S]
Smoked Dreams

[TRACKID:3143A]
Commercial
[TRACKID:3143S]
Hipsters For Hire

[TRACKID:3144A]
Commercial
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
Commercial
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
Commercial
[TRACKID:3146S]
Proposition 45

[TRACKID:3147A]
Commercial
[TRACKID:3147S]
Windsor Real Estate "Immigrant"

[TRACKID:3148A]
Commercial
[TRACKID:3148S]
Windsor Real Estate 2 "Swinger"

[TRACKID:3149A]
Commercial
[TRACKID:3149S]
Cuckold Therapy

[TRACKID:3150A]
Commercial
[TRACKID:3150S]
Digifarm "Digifarm"

[TRACKID:3151A]
Commercial
[TRACKID:3151S]
Digifarm "Games"

[TRACKID:3152A]
Commercial
[TRACKID:3152S]
Blaine County Bank

[TRACKID:3153A]
Commercial
[TRACKID:3153S]
Lombank

[TRACKID:3154A]
Commercial
[TRACKID:3154S]
Hitting Kids Works Wonders

[TRACKID:3155A]
Commercial
[TRACKID:3155S]
Vinewood Health

[TRACKID:3156A]
Commercial
[TRACKID:3156S]
LS Benders "Wanker"

[TRACKID:3157A]
Commercial
[TRACKID:3157S]
LS Benders "Fat Bastard"

[TRACKID:3158A]
Commercial
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
Commercial
[TRACKID:3159S]
Ammunation "Gardening"

[TRACKID:3160A]
Commercial
[TRACKID:3160S]
Ammunation "Apocalypse"

[TRACKID:3161A]
Commercial
[TRACKID:3161S]
Flow Water

[TRACKID:3162A]
Commercial
[TRACKID:3162S]
13 Steps To Heaven "Opportunity"

[TRACKID:3163A]
Commercial
[TRACKID:3163S]
Serious Cougar

[TRACKID:3164A]
Commercial
[TRACKID:3164S]
Cloud Computing

[TRACKID:3165A]
Commercial
[TRACKID:3165S]
Pride Not Prejudice "Grain Alcohol"

[TRACKID:3166A]
Commercial
[TRACKID:3166S]
Pride Not Prejudice "Tornado"

[TRACKID:3167A]
Commercial
[TRACKID:3167S]
Hitting Kids Works Wonders "Pot"

[TRACKID:3168A]
Commercial
[TRACKID:3168S]
Hammerstein And Faust

[TRACKID:3169A]
Commercial
[TRACKID:3169S]
Grain Of Truth

[TRACKID:3170A]
Commercial
[TRACKID:3170S]
FlyUS "Choices"

[TRACKID:3171A]
Commercial
[TRACKID:3171S]
FlyUS "Drunk"

[TRACKID:3172A]
Commercial
[TRACKID:3172S]
FlyUS "Planes"

[TRACKID:3173A]
Commercial
[TRACKID:3173S]
Refinance Your Home

[TRACKID:3174A]
Commercial
[TRACKID:3174S]
Unlock The Power "Jerking"

[TRACKID:3175A]
Commercial
[TRACKID:3175S]
Unlock The Power "Abyss"

[TRACKID:3176A]
Commercial
[TRACKID:3176S]
13 Steps To Heaven "Drowning"

[TRACKID:3177A]
Commercial
[TRACKID:3177S]
13 Steps To Heaven "Train"

[TRACKID:3178A]
Commercial
[TRACKID:3178S]
Manopause Adventures

[TRACKID:3179A]
Commercial
[TRACKID:3179S]
MMA

[TRACKID:3180A]
Commercial
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
Commercial
[TRACKID:3181S]
Egochaser

[TRACKID:3182A]
Commercial
[TRACKID:3182S]
Chains Of Intimacy "Throbbing"

[TRACKID:3183A]
Commercial
[TRACKID:3183S]
Chains Of Intimacy "Diamonds"

[TRACKID:3184A]
Commercial
[TRACKID:3184S]
Bravado "Farms"

[TRACKID:3185A]
Commercial
[TRACKID:3185S]
Bravado "Cruise Control"

[TRACKID:3186A]
Commercial
[TRACKID:3186S]
SA Flight School

[TRACKID:3187A]
Commercial
[TRACKID:3187S]
Crevis "Nature"

[TRACKID:3188A]
Commercial
[TRACKID:3188S]
Crevis "Everest"

[TRACKID:3189A]
Commercial
[TRACKID:3189S]
Epsilon "Antarctica"

[TRACKID:3190A]
Commercial
[TRACKID:3190S]
Epsilon "Famous People"

[TRACKID:3191A]
Commercial
[TRACKID:3191S]
13 Steps To Heaven "Victims"

[TRACKID:3192A]
Commercial
[TRACKID:3192S]
Pontius

[TRACKID:3193A]
Commercial
[TRACKID:3193S]
Sue Murry

[TRACKID:3194A]
Commercial
[TRACKID:3194S]
Jock Cranley "Vote Jock"

[TRACKID:3195A]
Commercial
[TRACKID:3195S]
Jock Cranley "Your Jock"

[TRACKID:3196A]
Commercial
[TRACKID:3196S]
Extreme Paleo TM "Get Extreme"

[TRACKID:3197A]
Commercial
[TRACKID:3197S]
Extreme Paleo TM 2 "Real Paleo"

[TRACKID:3198A]
Commercial
[TRACKID:3198S]
Machiavelli Race "Win"

[TRACKID:3199A]
Commercial
[TRACKID:3199S]
Machiavelli Race "The Race"

[TRACKID:3200A]
Commercial
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
Commercial
[TRACKID:3201S]
Phat Chips

[TRACKID:3202A]
Commercial
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
Commercial
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
Commercial
[TRACKID:3204S]
Visit Liberty City

[TRACKID:3205A]
Commercial
[TRACKID:3205S]
Bison

[TRACKID:3206A]
Commercial
[TRACKID:3206S]
Bravado "Together"

[TRACKID:3207A]
Commercial
[TRACKID:3207S]
Logger Beer

[TRACKID:3208A]
Commercial
[TRACKID:3208S]
Lottery "Ex-Wife"

[TRACKID:3209A]
Commercial
[TRACKID:3209S]
Hospital

[TRACKID:3210A]
Commercial
[TRACKID:3210S]
San Andreas Tourism Board 2

[TRACKID:3211A]
Commercial
[TRACKID:3211S]
San Andreas Water And Power 2

[TRACKID:3212A]
Commercial
[TRACKID:3212S]
Stunt Academy

[TRACKID:3213A]
Commercial
[TRACKID:3213S]
Epsilon "Famous People" 2

[TRACKID:3214A]
Commercial
[TRACKID:3214S]
Phat Chips 2

[TRACKID:3215A]
Commercial
[TRACKID:3215S]
Mystaspot 2

[TRACKID:3216A]
Commercial
[TRACKID:3216S]
Ammunation "Apocalypse" 2

[TRACKID:3217A]
Commercial
[TRACKID:3217S]
Grand Senora Desert 2

[TRACKID:3218A]
Commercial
[TRACKID:3218S]
Life Invader 2

[TRACKID:3219A]
Commercial
[TRACKID:3219S]
Surano

[TRACKID:3220A]
Commercial
[TRACKID:3220S]
Up-n-Atom 2






{-- SFX --}
[TRACKID:3300A]
撞擊
[TRACKID:3300S]
大型撞擊 1

[TRACKID:3301A]
撞擊
[TRACKID:3301S]
大型撞擊 2

[TRACKID:3302A]
撞擊
[TRACKID:3302S]
大型撞擊 3

[TRACKID:3303A]
撞擊
[TRACKID:3303S]
中型撞擊 1

[TRACKID:3304A]
撞擊
[TRACKID:3304S]
中型撞擊 2

[TRACKID:3305A]
撞擊
[TRACKID:3305S]
中型撞擊 3

[TRACKID:3306A]
撞擊
[TRACKID:3306S]
小型撞擊 1

[TRACKID:3307A]
撞擊
[TRACKID:3307S]
小型撞擊 2

[TRACKID:3308A]
撞擊
[TRACKID:3308S]
小型撞擊 3

[TRACKID:3309A]
爆破
[TRACKID:3309S]
金屬爆破 1

[TRACKID:3310A]
爆破
[TRACKID:3310S]
金屬爆破 2

[TRACKID:3311A]
爆破
[TRACKID:3311S]
金屬爆破 3

[TRACKID:3312A]
爆破
[TRACKID:3312S]
木質爆破 1

[TRACKID:3313A]
爆破
[TRACKID:3313S]
木質爆破 2

[TRACKID:3314A]
爆破
[TRACKID:3314S]
木質爆破 3

[TRACKID:3315A]
撞擊
[TRACKID:3315S]
大型玻璃碎裂 1

[TRACKID:3316A]
撞擊
[TRACKID:3316S]
大型玻璃碎裂 2

[TRACKID:3317A]
撞擊
[TRACKID:3317S]
大型玻璃碎裂 3

[TRACKID:3318A]
撞擊
[TRACKID:3318S]
中型玻璃碎裂 1

[TRACKID:3319A]
撞擊
[TRACKID:3319S]
中型玻璃碎裂 2

[TRACKID:3320A]
撞擊
[TRACKID:3320S]
中型玻璃碎裂 3

[TRACKID:3321A]
撞擊
[TRACKID:3321S]
小型玻璃碎裂 1

[TRACKID:3322A]
撞擊
[TRACKID:3322S]
小型玻璃碎裂 2

[TRACKID:3323A]
撞擊
[TRACKID:3323S]
小型玻璃碎裂µ3

[TRACKID:3324A]
爆破
[TRACKID:3324S]
爆炸µ1

[TRACKID:3325A]
爆破
[TRACKID:3325S]
爆炸µ2

[TRACKID:3326A]
爆破
[TRACKID:3326S]
爆炸µ3

[TRACKID:3327A]
爆破
[TRACKID:3327S]
遠處爆炸µ1

[TRACKID:3328A]
爆破
[TRACKID:3328S]
遠處爆炸µ2

[TRACKID:3329A]
爆破
[TRACKID:3329S]
遠處爆炸µ3

[TRACKID:3330A]
其他
[TRACKID:3330S]
開門µ1

[TRACKID:3331A]
其他
[TRACKID:3331S]
開門µ2

[TRACKID:3332A]
其他
[TRACKID:3332S]
關門µ1

[TRACKID:3333A]
其他
[TRACKID:3333S]
關門µ2

[TRACKID:3334A]
經過的載具
[TRACKID:3334S]
經過的噴射機µ5

[TRACKID:3335A]
經過的載具
[TRACKID:3335S]
經過的噴射機µ6

[TRACKID:3340A]
其他
[TRACKID:3340S]
瓶子碎裂 1

[TRACKID:3341A]
其他
[TRACKID:3341S]
瓶子碎裂 2

[TRACKID:3342A]
其他
[TRACKID:3342S]
瓶子碎裂 3

[TRACKID:3343A]
其他
[TRACKID:3343S]
緊急煞車µ1

[TRACKID:3344A]
其他
[TRACKID:3344S]
緊急煞車µ2

[TRACKID:3345A]
其他
[TRACKID:3345S]
緊急煞車µ3

[TRACKID:3346A]
其他
[TRACKID:3346S]
緊急煞車µ4

[TRACKID:3347A]
其他
[TRACKID:3347S]
緊急煞車µ5

[TRACKID:3348A]
其他
[TRACKID:3348S]
敲門µ1

[TRACKID:3349A]
其他
[TRACKID:3349S]
敲門µ2

[TRACKID:3350A]
其他
[TRACKID:3350S]
敲門µ3

[TRACKID:3351A]
其他
[TRACKID:3351S]
敲門µ4

[TRACKID:3352A]
其他
[TRACKID:3352S]
敲門µ5

[TRACKID:3353A]
其他
[TRACKID:3353S]
敲門µ6

[TRACKID:3354A]
其他
[TRACKID:3354S]
敲門µ7

[TRACKID:3355A]
其他
[TRACKID:3355S]
狗吠µ1

[TRACKID:3356A]
其他
[TRACKID:3356S]
狗吠µ2

[TRACKID:3357A]
其他
[TRACKID:3357S]
狗吠µ3

[TRACKID:3358A]
其他
[TRACKID:3358S]
狗吠µ4

[TRACKID:3359A]
其他
[TRACKID:3359S]
狗吠µ5

[TRACKID:3360A]
經過的載具
[TRACKID:3360S]
經過按喇叭的汽車µ1

[TRACKID:3361A]
經過的載具
[TRACKID:3361S]
經過按喇叭的汽車µ2

[TRACKID:3362A]
經過的載具
[TRACKID:3362S]
經過按喇叭的汽車µ3

[TRACKID:3363A]
經過的載具
[TRACKID:3363S]
經過按喇叭的汽車µ4

[TRACKID:3364A]
經過的載具
[TRACKID:3364S]
經過按喇叭的汽車µ5

[TRACKID:3365A]
經過的載具
[TRACKID:3365S]
經過按喇叭的卡車µ1

[TRACKID:3366A]
經過的載具
[TRACKID:3366S]
經過按喇叭的卡車µ2

[TRACKID:3367A]
經過的載具
[TRACKID:3367S]
經過按喇叭的卡車µ3

[TRACKID:3368A]
經過的載具
[TRACKID:3368S]
經過按喇叭的機車µ1

[TRACKID:3369A]
經過的載具
[TRACKID:3369S]
經過按喇叭的機車µ2

[TRACKID:3370A]
經過的載具
[TRACKID:3370S]
經過按喇叭的機車µ3

[TRACKID:3371A]
經過的載具
[TRACKID:3371S]
經過按喇叭的機車µ4

[TRACKID:3372A]
經過的載具
[TRACKID:3372S]
經過按喇叭的機車µ5

[TRACKID:3373A]
經過的載具
[TRACKID:3373S]
經過按喇叭的機車µ6

[TRACKID:3374A]
經過的載具
[TRACKID:3374S]
經過的機車µ1

[TRACKID:3375A]
經過的載具
[TRACKID:3375S]
經過的機車µ2

[TRACKID:3376A]
經過的載具
[TRACKID:3376S]
經過的機車µ3

[TRACKID:3377A]
經過的載具
[TRACKID:3377S]
經過的機車µ4

[TRACKID:3378A]
經過的載具
[TRACKID:3378S]
經過的機車µ5

[TRACKID:3379A]
經過的載具
[TRACKID:3379S]
經過的汽車µ1

[TRACKID:3380A]
經過的載具
[TRACKID:3380S]
經過的汽車µ2

[TRACKID:3381A]
經過的載具
[TRACKID:3381S]
經過的汽車µ3

[TRACKID:3382A]
經過的載具
[TRACKID:3382S]
經過的汽車µ4

[TRACKID:3383A]
經過的載具
[TRACKID:3383S]
經過的汽車µ5

[TRACKID:3384A]
經過的載具
[TRACKID:3384S]
經過的汽車µ6

[TRACKID:3385A]
經過的載具
[TRACKID:3385S]
經過的汽車µ7

[TRACKID:3386A]
經過的載具
[TRACKID:3386S]
經過的汽車µ8

[TRACKID:3387A]
經過的載具
[TRACKID:3387S]
經過的警笛聲µ1

[TRACKID:3388A]
經過的載具
[TRACKID:3388S]
經過的警笛聲µ2

[TRACKID:3389A]
經過的載具
[TRACKID:3389S]
經過的警笛聲µ3

[TRACKID:3390A]
經過的載具
[TRACKID:3390S]
經過的警笛聲µ4

[TRACKID:3391A]
經過的載具
[TRACKID:3391S]
經過的螺旋槳飛機µ1

[TRACKID:3392A]
經過的載具
[TRACKID:3392S]
經過的螺旋槳飛機µ2

[TRACKID:3393A]
經過的載具
[TRACKID:3393S]
經過的螺旋槳飛機µ3

[TRACKID:3394A]
經過的載具
[TRACKID:3394S]
經過的螺旋槳飛機µ4

[TRACKID:3395A]
經過的載具
[TRACKID:3395S]
經過的螺旋槳飛機µ5

[TRACKID:3396A]
經過的載具
[TRACKID:3396S]
經過的噴射機µ1

[TRACKID:3397A]
經過的載具
[TRACKID:3397S]
經過的噴射機µ2

[TRACKID:3398A]
經過的載具
[TRACKID:3398S]
經過的噴射機µ3

[TRACKID:3399A]
經過的載具
[TRACKID:3399S]
經過的噴射機µ4

[TRACKID:3400A]
特效
[TRACKID:3400S]
短促 1

[TRACKID:3401A]
特效
[TRACKID:3401S]
短促 2

[TRACKID:3402A]
特效
[TRACKID:3402S]
短促 3

[TRACKID:3403A]
特效
[TRACKID:3403S]
短促 4

[TRACKID:3404A]
特效
[TRACKID:3404S]
短促 5

[TRACKID:3405A]
特效
[TRACKID:3405S]
高調 1

[TRACKID:3406A]
特效
[TRACKID:3406S]
高調 2

[TRACKID:3407A]
特效
[TRACKID:3407S]
高調 3

[TRACKID:3408A]
特效
[TRACKID:3408S]
高調 4

[TRACKID:3409A]
特效
[TRACKID:3409S]
高調 5

[TRACKID:3410A]
特效
[TRACKID:3410S]
震撼 1

[TRACKID:3411A]
特效
[TRACKID:3411S]
震撼 2

[TRACKID:3412A]
特效
[TRACKID:3412S]
震撼 3

[TRACKID:3413A]
特效
[TRACKID:3413S]
震撼 4

[TRACKID:3414A]
特效
[TRACKID:3414S]
震撼 5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
恐怖特效
[TRACKID:3415S]
恐怖短促特效µ1

[TRACKID:3416A]
恐怖特效
[TRACKID:3416S]
恐怖短促特效µ2

[TRACKID:3417A]
恐怖特效
[TRACKID:3417S]
恐怖短促特效µ3

[TRACKID:3418A]
恐怖特效
[TRACKID:3418S]
恐怖短促特效µ4

[TRACKID:3419A]
恐怖特效
[TRACKID:3419S]
恐怖短促特效µ5

[TRACKID:3420A]
恐怖特效
[TRACKID:3420S]
恐怖短促特效µ6

[TRACKID:3421A]
恐怖特效
[TRACKID:3421S]
恐怖短促特效µ7

[TRACKID:3422A]
恐怖特效
[TRACKID:3422S]
恐怖短促特效µ8

[TRACKID:3423A]
恐怖特效
[TRACKID:3423S]
恐怖高調特效µ1

[TRACKID:3424A]
恐怖特效
[TRACKID:3424S]
恐怖高調特效µ2

[TRACKID:3425A]
恐怖特效
[TRACKID:3425S]
恐怖高調特效µ3

[TRACKID:3426A]
恐怖特效
[TRACKID:3426S]
恐怖高調特效µ4

[TRACKID:3427A]
恐怖特效
[TRACKID:3427S]
恐怖高調特效µ5

[TRACKID:3428A]
恐怖特效
[TRACKID:3428S]
恐怖碰撞音效µ1

[TRACKID:3429A]
恐怖特效
[TRACKID:3429S]
恐怖碰撞音效µ2

[TRACKID:3430A]
恐怖特效
[TRACKID:3430S]
恐怖碰撞音效µ3

[TRACKID:3431A]
恐怖音效
[TRACKID:3431S]
嘎吱開門µ1

[TRACKID:3432A]
恐怖音效
[TRACKID:3432S]
嘎吱開門µ2

[TRACKID:3433A]
恐怖音效
[TRACKID:3433S]
嘎吱關門µ1

[TRACKID:3434A]
恐怖音效
[TRACKID:3434S]
嘎吱關門µ2

[TRACKID:3435A]
恐怖血腥
[TRACKID:3435S]
粉碎µ1

[TRACKID:3436A]
恐怖血腥
[TRACKID:3436S]
粉碎µ2

[TRACKID:3437A]
恐怖血腥
[TRACKID:3437S]
粉碎µ3

[TRACKID:3438A]
恐怖血腥
[TRACKID:3438S]
粉碎µ4

[TRACKID:3439A]
恐怖血腥
[TRACKID:3439S]
粉碎µ5

[TRACKID:3440A]
恐怖血腥
[TRACKID:3440S]
粉碎µ6

[TRACKID:3441A]
恐怖血腥
[TRACKID:3441S]
骨頭斷裂µ1

[TRACKID:3442A]
恐怖血腥
[TRACKID:3442S]
骨頭斷裂µ2

[TRACKID:3443A]
恐怖血腥
[TRACKID:3443S]
肢解µ1

[TRACKID:3444A]
恐怖血腥
[TRACKID:3444S]
割喉µ1

[TRACKID:3445A]
恐怖血腥
[TRACKID:3445S]
割喉µ2

[TRACKID:3446A]
恐怖血腥
[TRACKID:3446S]
恐怖嘎吱µ6

[TRACKID:3447A]
恐怖血腥
[TRACKID:3447S]
捅刺µ1

[TRACKID:3448A]
恐怖血腥
[TRACKID:3448S]
捅刺µ2

[TRACKID:3449A]
恐怖血腥
[TRACKID:3449S]
捅刺µ3

[TRACKID:3450A]
天氣
[TRACKID:3450S]
雷暴

[TRACKID:3451A]
天氣
[TRACKID:3451S]
小風雨

[TRACKID:3452A]
天氣
[TRACKID:3452S]
大風雨

[TRACKID:3480A]
恐怖動物叫聲
[TRACKID:3480S]
狼嚎µ1

[TRACKID:3481A]
恐怖動物叫聲
[TRACKID:3481S]
狼嚎µ2

[TRACKID:3482A]
恐怖動物叫聲
[TRACKID:3482S]
狼嚎µ3

[TRACKID:3483A]
恐怖叫聲
[TRACKID:3483S]
女巫µ1

[TRACKID:3484A]
恐怖叫聲
[TRACKID:3484S]
女巫µ2

[TRACKID:3485A]
恐怖動物叫聲
[TRACKID:3485S]
憤怒貓叫µ1

[TRACKID:3486A]
恐怖動物叫聲
[TRACKID:3486S]
憤怒貓叫µ2

[TRACKID:3487A]
恐怖動物叫聲
[TRACKID:3487S]
憤怒貓叫µ3

[TRACKID:3488A]
恐怖動物叫聲
[TRACKID:3488S]
憤怒貓叫µ4

[TRACKID:3489A]
恐怖動物叫聲
[TRACKID:3489S]
憤怒貓叫µ5

[TRACKID:3490A]
恐怖血腥
[TRACKID:3490S]
捅刺µ4

[TRACKID:3491A]
恐怖血腥
[TRACKID:3491S]
捅刺µ5

[TRACKID:3492A]
恐怖血腥
[TRACKID:3492S]
棒擊µ1

[TRACKID:3493A]
恐怖血腥
[TRACKID:3493S]
棒擊µ2

[TRACKID:3494A]
恐怖血腥
[TRACKID:3494S]
棒擊µ3

[TRACKID:3495A]
恐怖血腥
[TRACKID:3495S]
劈砍µ1

[TRACKID:3496A]
恐怖血腥
[TRACKID:3496S]
劈砍µ2

[TRACKID:3497A]
恐怖血腥
[TRACKID:3497S]
劈砍µ3

[TRACKID:3498A]
恐怖血腥
[TRACKID:3498S]
劈砍µ4

[TRACKID:3499A]
恐怖血腥
[TRACKID:3499S]
劈砍µ5

[TRACKID:3500A]
警報
[TRACKID:3500S]
警報 1

[TRACKID:3501A]
警報
[TRACKID:3501S]
警報 2

[TRACKID:3502A]
警報
[TRACKID:3502S]
警報 3

[TRACKID:3503A]
警報
[TRACKID:3503S]
警報 4

[TRACKID:3504A]
警報
[TRACKID:3504S]
警報 5

[TRACKID:3505A]
警報
[TRACKID:3505S]
警報 6

[TRACKID:3510A]
火災
[TRACKID:3510S]
火焰µ1

[TRACKID:3511A]
火災
[TRACKID:3511S]
火焰µ2

[TRACKID:3512A]
火災
[TRACKID:3512S]
火焰µ3

[TRACKID:3513A]
火災
[TRACKID:3513S]
火焰µ4

[TRACKID:3515A]
警笛
[TRACKID:3515S]
警笛µ1

[TRACKID:3516A]
警笛
[TRACKID:3516S]
警笛µ2

[TRACKID:3517A]
警笛
[TRACKID:3517S]
警笛µ3

[TRACKID:3550A]
環境噪音
[TRACKID:3550S]
商業區µ1

[TRACKID:3551A]
環境噪音
[TRACKID:3551S]
工業區µ1

[TRACKID:3552A]
環境噪音
[TRACKID:3552S]
住宅區µ1

[TRACKID:3553A]
環境噪音
[TRACKID:3553S]
住宅區µ2

[TRACKID:3554A]
環境噪音
[TRACKID:3554S]
郊區µ1

[TRACKID:3555A]
環境噪音
[TRACKID:3555S]
郊區µ2

[TRACKID:3556A]
環境噪音
[TRACKID:3556S]
沙漠µ1

[TRACKID:3557A]
環境噪音
[TRACKID:3557S]
沙漠µ2

[TRACKID:3558A]
環境噪音
[TRACKID:3558S]
沙漠µ3

[TRACKID:3559A]
恐怖鬧鬼
[TRACKID:3559S]
恐怖鬧鬼µ1

[TRACKID:3560A]
恐怖鬧鬼
[TRACKID:3560S]
恐怖鬧鬼µ2

[TRACKID:3562A]
恐怖鬧鬼
[TRACKID:3562S]
恐怖鬧鬼µ3

[TRACKID:3564A]
恐怖鬧鬼
[TRACKID:3564S]
恐怖鬧鬼µ4

[TRACKID:3565A]
恐怖鬧鬼
[TRACKID:3565S]
恐怖鬧鬼µ5

[TRACKID:3566A]
恐怖鬧鬼
[TRACKID:3566S]
恐怖鬧鬼µ6

[TRACKID:3567A]
恐怖鬧鬼
[TRACKID:3567S]
恐怖鬧鬼µ7

[TRACKID:3568A]
恐怖鬧鬼
[TRACKID:3568S]
恐怖鬧鬼µ8

[TRACKID:3570A]
恐怖音效
[TRACKID:3570S]
活生生燃燒µ1

[TRACKID:3571A]
恐怖音效
[TRACKID:3571S]
呼吸µ1

[TRACKID:3573A]
恐怖音效
[TRACKID:3573S]
驚悚風吹µ1

[TRACKID:3574A]
恐怖音效
[TRACKID:3574S]
驚悚風吹µ2

[TRACKID:3575A]
恐怖音效
[TRACKID:3575S]
女性哭聲µ1

[TRACKID:3576A]
恐怖音效
[TRACKID:3576S]
水龍頭滴水µ1

[TRACKID:3577A]
恐怖音效
[TRACKID:3577S]
鐵鍊摩擦聲µ1

[TRACKID:3578A]
恐怖音效
[TRACKID:3578S]
樓梯嘎吱聲µ1

[TRACKID:3580A]
恐怖血腥
[TRACKID:3580S]
身體碰撞µ1

[TRACKID:3581A]
恐怖血腥
[TRACKID:3581S]
身體碰撞µ2

[TRACKID:3582A]
恐怖血腥
[TRACKID:3582S]
身體碰撞µ3

[TRACKID:3583A]
恐怖血腥
[TRACKID:3583S]
身體碰撞µ4

[TRACKID:3584A]
恐怖叫聲
[TRACKID:3584S]
尖叫（女聲）µ1

[TRACKID:3585A]
恐怖叫聲
[TRACKID:3585S]
尖叫（女聲）µ2

[TRACKID:3586A]
恐怖叫聲
[TRACKID:3586S]
尖叫（女聲）µ3

[TRACKID:3587A]
恐怖叫聲
[TRACKID:3587S]
尖叫（女聲）µ4

[TRACKID:3588A]
恐怖叫聲
[TRACKID:3588S]
尖叫（女聲）µ5

[TRACKID:3589A]
恐怖叫聲
[TRACKID:3589S]
尖叫（男聲）µ1

[TRACKID:3590A]
恐怖叫聲
[TRACKID:3590S]
尖叫（男聲）µ2

[TRACKID:3591A]
恐怖叫聲
[TRACKID:3591S]
尖叫（男聲）µ3

[TRACKID:3592A]
恐怖叫聲
[TRACKID:3592S]
尖叫（男聲）µ4

[TRACKID:3593A]
恐怖叫聲
[TRACKID:3593S]
尖叫（男聲）µ5

[TRACKID:3594A]
恐怖叫聲
[TRACKID:3594S]
生物µ1

[TRACKID:3595A]
恐怖叫聲
[TRACKID:3595S]
生物µ2

[TRACKID:3596A]
恐怖叫聲
[TRACKID:3596S]
生物µ3

[TRACKID:3597A]
恐怖音效
[TRACKID:3597S]
低沉腳步µ1

[TRACKID:3598A]
恐怖音效
[TRACKID:3598S]
門把咯咯µ1

[TRACKID:3599A]
恐怖音效
[TRACKID:3599S]
門把咯咯µ2

[TRACKID:3600A]
恐怖血腥
[TRACKID:3600S]
血濺µ1

[TRACKID:3601A]
恐怖血腥
[TRACKID:3601S]
血濺µ2

[TRACKID:3602A]
恐怖音效
[TRACKID:3602S]
午夜教堂鐘µ1

[TRACKID:3603A]
恐怖動物
[TRACKID:3603S]
憤怒狗叫µ1

[TRACKID:3604A]
恐怖動物
[TRACKID:3604S]
憤怒狗叫µ2

[TRACKID:3605A]
恐怖動物
[TRACKID:3605S]
憤怒狗叫µ3

[TRACKID:3606A]
恐怖動物
[TRACKID:3606S]
憤怒狗叫µ4

[TRACKID:3607A]
恐怖動物
[TRACKID:3607S]
憤怒狗叫µ5

[TRACKID:3608A]
恐怖血腥
[TRACKID:3608S]
棒擊µ4

[TRACKID:3609A]
恐怖血腥
[TRACKID:3609S]
棒擊µ5

[TRACKID:3610A]
恐怖血腥
[TRACKID:3610S]
棒擊µ6

[TRACKID:3611A]
恐怖血腥
[TRACKID:3611S]
棒擊µ7

[TRACKID:3612A]
恐怖血腥
[TRACKID:3612S]
棒擊µ8

[TRACKID:3613A]
恐怖血腥
[TRACKID:3613S]
瓶子捅刺µ1



{--- SFX END --}