
{--- updated 5/07/19 --}

{--- vehicle names --}
{***********************************************}
[COQUETTE2]
コケットシャーク

[COQUETTE8]
コケットフォボス

[COQUETTE8b]
コケットシャークフィン


{ --- modparts --- }

{***********************************************}

{ - COQUETTE8_SPOILER -}
[COQ8_WING1]
プライマリカラーウイング

[COQ8_WING1B]
セカンダリカラーウィング

[COQ8_WING1C]
一次炭素翼

[COQ8_WING1D]
二次炭素翼

[COQ8_WING2]
プライマリカラースポイラー

[COQ8_WING2B]
セカンダリカラースポイラー

[COQ8_WING2C]
カーボン・スポイラー



{ - COQUETTE8_MISC -}
[COQ8_VTBDG]
VTバッジ


{ - COQUETTE8_SPLIT -}

[COQ8_SPLT_A]
プライマリカラースプリッタ

[COQ8_SPLT_AR]
プライマリスプリッタ付きフロントバンパー削除

[COQ8_SPLT_B]
セカンダリカラースプリッタ

[COQ8_SPLT_BR]
セカンダリスプリッタ付きフロントバンパー削除

[COQ8_SPLT_CR]
カーボンスプリッター付きフロントバンパー削除


{ - COQUETTE8_HOOD_N_SCOOP -}
[COQ8_HOOD_1]
セカンダリカラーフード

[COQ8_SCOOP1]
一次カラーフードスクープ

[COQ8_SCOOP1B]
二次カラーフードスクープ

[COQ8_SCOOP1C]
カーボンフードスクープ

[COQ8_SCOOP2]
一次カラーフードと三重インテーク

[COQ8_SCOOP2B]
セカンダリカラーフード＆トリプルインテーク

[COQ8_SCOOP2C]
カーボンフードとトリプルインテーク

[COQ8_SCOOP3]
一次カラーフードと一回の摂取

[COQ8_SCOOP3B]
セカンダリカラーフード＆シングルインテーク

[COQ8_SCOOP3C]
カーボンフードとシングルインテーク


{ - COQUETTE8_LIVERY -}
[COQ8_LIV1]
トレーラゴミ

[COQ8_LIV2]
スティンガーストライプ

[COQ8_LIV3]
メカボットフレイム

[COQ8_LIV4]
炎

[COQ8_LIV5]
ファイアーフォボス

[COQ8_LIV6]
フォボス

[COQ8_LIV7]
レッドイベントレーサー

[COQ8_LIV8]
アローレーサー

[COQ8_LIV9]
ピスワッサーレーシング

[COQ8_LIV10]
アメリカンイターシャ




{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!