{--- updated 2/01/23 --}

{ --- clothes --- }

{***********************************************}


{ --- weapons names --- }

{***********************************************}

[WTD_V_TOR2_RAY]
レイキャノン

[WTD_V_TORERO2]
グリーンレーザーガン（ミサイル付き）

[WTD_V_TORERO2_P]
レーザーマシンガンとミサイル

[WTD_V_TORERO2_R]
ミサイル付き赤色レーザーガン

[WT_V_TOR2_MG]
グリーンレーザーMG

[WT_V_TOR2_MGR]
レッドレーザーMG

[WT_V_TOR2_RAY]
レイキャノン



{--- vehicle names --}
{***********************************************}
[DELUXO2]
デジタルデラックス

[TORERO3]
テクニカルトレロ

[BLISTADIGI]
二国間ブリスタ


{ --- modparts --- }

{***********************************************}

{ - **** modshop category **** -}
[TOP_DIGI]
デジタルデコレーション


{ - TOR3_CVR -}

[TOR3_CVR4]
白熱ルーバーカバー


{ - TOR3_DEBADGE -}

[TOR3_DBDG1]
フロントバッジ削除


{ - TOR2_DIGI -}
[TOR3_DIGI1]
デジタルナンバープレート


{ - TOR3_PANELS -}
[TOR3_RPNL5]
カーボンパネル



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!