

{--- Wave 103 ---}
[TRACKID:2120A]
FRANKY GOES TO HOLLYWOOD
[TRACKID:2120S]
Two Tribes
[TRACKID:2121A]
SIGUE SIGUE SPUTNIK
[TRACKID:2121S]
Love Missile F1-11
[TRACKID:2122A]
GARY NUMAN
[TRACKID:2122S]
Cars
[TRACKID:2123A]
THE HUMAN LEAGUE
[TRACKID:2123S]
(Keep Feeling) Fascination
[TRACKID:2124A]
BLONDIE
[TRACKID:2124S]
Atomic
[TRACKID:2125A]
NENA
[TRACKID:2125S]
99 Luftballons
[TRACKID:2126A]
KIM WILDE
[TRACKID:2126S]
Kids in America
[TRACKID:2127A]
TEARS FOR FEARS
[TRACKID:2127S]
Pale Shelter
[TRACKID:2128A]
COREY HART
[TRACKID:2128S]
Sunglasses at Night
[TRACKID:2129A]
ABC
[TRACKID:2129S]
Poison Arrow
[TRACKID:2130A]
A FLOCK OF SEAGULLS
[TRACKID:2130S]
I Ran (So Far Away)
[TRACKID:2131A]
THE PSYCHEDELIC FURS
[TRACKID:2131S]
Love My Way
[TRACKID:2132A]
ANIMOTION
[TRACKID:2132S]
Obsession
[TRACKID:2133A]
SPANDAU BALLET
[TRACKID:2133S]
Gold
[TRACKID:2134A]
THOMAS DOLBY
[TRACKID:2134S]
Hyperactive!
[TRACKID:2135A]
ROMEO VOID
[TRACKID:2135S]
Never Say Never
[TRACKID:2136A]
THE HUMAN LEAGUE
[TRACKID:2136S]
Love Action (I Believe in Love)
[TRACKID:2137A]
THOMPSON TWINS
[TRACKID:2137S]
Love on Your Side
[TRACKID:2138A]
DEPECHE MODE
[TRACKID:2138S]
Everything Counts
[TRACKID:2139A]
BLONDIE
[TRACKID:2139S]
Heart of Glass
[TRACKID:2140A]
FRANKIE GOES TO HOLLYWOOD
[TRACKID:2140S]
Relax
[TRACKID:2141A]
ABC
[TRACKID:2141S]
(How to Be a) Millionaire
[TRACKID:2142A]
NEW ORDER
[TRACKID:2142S]
Blue Monday
[TRACKID:2143A]
JAPAN
[TRACKID:2143S]
Quiet Life
[TRACKID:2144A]
KAJAGOOGOO
[TRACKID:2144S]
Too Shy (Midnight Mix)
[TRACKID:2145A]
HEAVEN 17
[TRACKID:2145S]
Penthouse and Pavement
[TRACKID:2146A]
BERLIN
[TRACKID:2146S]
Sex (I'm A...)
[TRACKID:2147A]
HOWARD JONES
[TRACKID:2147S]
Like to Get to Know You Well
[TRACKID:2148A]
THE CURE
[TRACKID:2148S]
A Forrest
[TRACKID:2149A]
A FLOCK OF SEAGULLS
[TRACKID:2149S]
Space Age Love Song
[TRACKID:2150A]
YAZOO
[TRACKID:2150S]
Don't Go





{--- Flash FM ---}

[TRACKID:2151A]
HALL AND OATES
[TRACKID:2151S]
Out of Touch
[TRACKID:2152A]
WANG CHUNG
[TRACKID:2152S]
Dance Hall Days
[TRACKID:2153A]
MICHAEL JACKSON
[TRACKID:2153S]
Billie Jean
[TRACKID:2154A]
LAURA BRANIGAN
[TRACKID:2154S]
Self Control
[TRACKID:2155A]
GO WEST
[TRACKID:2155S]
Call ME
[TRACKID:2156A]
INXS
[TRACKID:2156S]
Kiss the Dirt (Falling Down the Mountain)
[TRACKID:2157A]
BRYAN ADAMS
[TRACKID:2157S]
Run To You
[TRACKID:2158A]
ELECTRIC LIGHT ORCHESTRA
[TRACKID:2158S]
Four Little Diamonds
[TRACKID:2159A]
YES
[TRACKID:2159S]
Owner of a Lonely Heart
[TRACKID:2160A]
THE BUGGLES
[TRACKID:2160S]
Video Killed the Radio Star
[TRACKID:2161A]
ANEKA
[TRACKID:2161S]
Japanese Boy
[TRACKID:2162A]
TALK TALK
[TRACKID:2162S]
Life's What You Make It
[TRACKID:2163A]
THE OUTFIELD
[TRACKID:2163S]
Your Love
[TRACKID:2164A]
JOE JACKSON
[TRACKID:2164S]
Steppin' Out
[TRACKID:2165A]
THE FIXX
[TRACKID:2165S]
One Thing Leads to Another
[TRACKID:2166A]
LIONEL RICHIE
[TRACKID:2166S]
Running With The Night
[TRACKID:2167A]
LAURA BRANIGAN
[TRACKID:2167S]
Gloria
[TRACKID:2168A]
RICK SPRINGFIELD
[TRACKID:2168S]
Human Touch
[TRACKID:2169A]
INXS
[TRACKID:2169S]
The One Thing
[TRACKID:2170A]
PHILIP BAILEY & PHILL COLLINS
[TRACKID:2170S]
Easy Lover
[TRACKID:2171A]
SCANDAL
[TRACKID:2171S]
The Warrior
[TRACKID:2172A]
ALISON MOYET
[TRACKID:2172S]
Love Resurrection
[TRACKID:2173A]
THE ALAN PARSONS PROJECT
[TRACKID:2173S]
Games People Play
[TRACKID:2174A]
HALL & OATES
[TRACKID:2174S]
Family Man
[TRACKID:2175A]
PAT BENATAR
[TRACKID:2175S]
Love is a Battlefield
[TRACKID:2176A]
NICK KERSHAW
[TRACKID:2176S]
Wouldn't be Good
[TRACKID:2177A]
PHIL OAKEY AND GIORGIO MORODER
[TRACKID:2177S]
Together in Electric Dreams
[TRACKID:2178A]
TALK TALK
[TRACKID:2178S]
It's My Life
[TRACKID:2179A]
MISSING PERSONS
[TRACKID:2179S]
Destination Unknown
[TRACKID:2180A]
WANG CHUNG
[TRACKID:2180S]
Don't Let Go
[TRACKID:2181A]
GINO VANNELLI
[TRACKID:2181S]
Appaloosa
[TRACKID:2182A]
GENESIS
[TRACKID:2182S]
Turn It on Again
[TRACKID:2183A]
BLANCMANGE
[TRACKID:2183S]
Living on the Ceiling
[TRACKID:2184A]
PAUL YOUNG
[TRACKID:2184S]
Come Back and Stay



{--- Emotion ---}
[TRACKID:2185A]
FOREIGNER
[TRACKID:2185S]
Waiting For A Girl Like You
[TRACKID:2186A]
KATE BUSH
[TRACKID:2186S]
Wow
[TRACKID:2187A]
SQUEEZE
[TRACKID:2187S]
Tempted
[TRACKID:2188A]
REO SPEEDWAGON
[TRACKID:2188S]
Keep On Loving You
[TRACKID:2189A]
CUTTING CREW
[TRACKID:2189S]
(I Just) Died In Your Arms
[TRACKID:2190A]
ROXY MUSIC
[TRACKID:2190S]
More Than This
[TRACKID:2191A]
TOTO
[TRACKID:2191S]
Africa
[TRACKID:2192A]
MR. MISTER
[TRACKID:2192S]
Broken Wings
[TRACKID:2193A]
JOHN WAITE
[TRACKID:2193S]
Missing You
[TRACKID:2194A]
JAN HAMMER
[TRACKID:2194S]
Crockett's Theme
[TRACKID:2195A]
NIGHT RANGER
[TRACKID:2195S]
Sister Christian
[TRACKID:2196A]
LUTHER VANDROSS
[TRACKID:2196S]
Never Too Much
[TRACKID:2197A]
THE MOTELS
[TRACKID:2197S]
Only the Lonely
[TRACKID:2198A]
10CC
[TRACKID:2198S]
I'm Not in Love
[TRACKID:2199A]
QUARTERFLASH
[TRACKID:2199S]
Harden My Heart
[TRACKID:2200A]
TOTO
[TRACKID:2200S]
Make Believe
[TRACKID:2201A]
ELKIE BROOKS
[TRACKID:2201S]
Fool (If You Think It's Over)
[TRACKID:2202A]
THE PASSIONS
[TRACKID:2202S]
I'm in Love with a German Film Star
[TRACKID:2203A]
FOREIGNER
[TRACKID:2203S]
I want to Know What Love Is
[TRACKID:2204A]
THE ASSEMBLY
[TRACKID:2204S]
Never Never
[TRACKID:2205A]
PAT BENATAR
[TRACKID:2205S]
We Belong
[TRACKID:2206A]
THE PRETENDERS
[TRACKID:2206S]
Private Life
[TRACKID:2207A]
PHIL COLLINS
[TRACKID:2207S]
In the Air Tonight
[TRACKID:2208A]
ROXY MUSIC
[TRACKID:2208S]
Avalon
[TRACKID:2209A]
EDDIE MONEY
[TRACKID:2209S]
Baby Hold On
[TRACKID:2210A]
RAINBOW
[TRACKID:2210S]
Stone Cold
[TRACKID:2211A]
GIUFFRIA
[TRACKID:2211S]
Call to the Heart
[TRACKID:2212A]
ART OF THE NOISE
[TRACKID:2212S]
Moments in Love
[TRACKID:2213A]
DAN HARTMAN
[TRACKID:2213S]
I can Dream About You



{--- K-DST ---}
[TRACKID:2214A]
FOGHAT
[TRACKID:2214S]
Slow Ride
[TRACKID:2215A]
CREEDENCE CLEARWATER REVIVAL
[TRACKID:2215S]
Green River
[TRACKID:2216A]
Heart
[TRACKID:2216S]
Barracuda
[TRACKID:2217A]
KISS
[TRACKID:2217S]
Strutter
[TRACKID:2218A]
TOTO
[TRACKID:2218S]
Hold the Line
[TRACKID:2219A]
ROD STEWARD
[TRACKID:2219S]
Young Turks
[TRACKID:2220A]
TOM PETTY
[TRACKID:2220S]
Runnin' Down a Dream
[TRACKID:2221A]
JOE COCKER
[TRACKID:2221S]
Woman to Woman
[TRACKID:2222A]
HUMBLE PIE
[TRACKID:2222S]
Get Down to It
[TRACKID:2223A]
GRAND FUNK RAILROAD
[TRACKID:2223S]
Some Kind of Wonderful
[TRACKID:2224A]
LYNYRD SKYNYRD
[TRACKID:2224S]
Free Bird
[TRACKID:2225A]
AMERICA
[TRACKID:2225S]
A Horse with No Name
[TRACKID:2226A]
THE WHO
[TRACKID:2226S]
Eminence Front
[TRACKID:2227A]
BOSTON
[TRACKID:2227S]
Smokin'
[TRACKID:2228A]
DAVID BOWIE
[TRACKID:2228S]
Somebody Up There Likes Me
[TRACKID:2229A]
EDDIE MONEY
[TRACKID:2229S]
Two Tickets to Paradise
[TRACKID:2230A]
BILLY IDOL
[TRACKID:2230S]
White Wedding



{--- V-Rock ---}
[TRACKID:5550A]
TWISTED SISTER
[TRACKID:5550S]
I Wanna Rock
[TRACKID:5551A]
MÖTLEY CRÜE
[TRACKID:5551S]
Too Young to Fall in Love
[TRACKID:5552A]
QUIET RIOT
[TRACKID:5552S]
Cum On Feel the Noize
[TRACKID:5553A]
THE CULT
[TRACKID:5553S]
She Sells Sanctuary
[TRACKID:5554A]
OZZY OSBOURNE
[TRACKID:5554S]
Bark at the Moon
[TRACKID:5555A]
LOVE FIST
[TRACKID:5555S]
Dangerous Bastard
[TRACKID:5556A]
IRON MAIDEN
[TRACKID:5556S]
2 Minutes to Midnight
[TRACKID:5557A]
LOVERBOY
[TRACKID:5557S]
Working for the Weekend
[TRACKID:5558A]
ALCATRAZZ
[TRACKID:5558S]
God Blessed Video
[TRACKID:5559A]
TESLA
[TRACKID:5559S]
Cumin' Atcha Live
[TRACKID:5560A]
AUTOGRAPH
[TRACKID:5560S]
Turn Up the Radio
[TRACKID:5561A]
MEGADETH
[TRACKID:5561S]
Peace Sells
[TRACKID:5562A]
ANTHRAX
[TRACKID:5562S]
Madhouse
[TRACKID:5563A]
SLAYER
[TRACKID:5563S]
Raining Blood
[TRACKID:5564A]
JUDAS PRIEST
[TRACKID:5564S]
You've Got Another Thing Comin'
[TRACKID:5565A]
LOVE FIST
[TRACKID:5565S]
Fist Fury
[TRACKID:5566A]
DAVID LEE ROTH
[TRACKID:5566S]
Yankee Rose
[TRACKID:5567A]
DIO
[TRACKID:5567S]
Holy Diver
[TRACKID:5568A]
Queensrÿche
[TRACKID:5568S]
Queen of the Reich
[TRACKID:5569A]
KISS
[TRACKID:5569S]
Lick It Up
[TRACKID:5570A]
DOKKEN
[TRACKID:5570S]
Breaking the Chains
[TRACKID:5571A]
AUTOGRAPH
[TRACKID:5571S]
All I'm Gonna Take
[TRACKID:5572A]
ACCEPT
[TRACKID:5572S]
Balls to the Wall
[TRACKID:5573A]
SCORPIONS
[TRACKID:5573S]
Rock You Like a Hurricane
[TRACKID:5574A]
KROKUS
[TRACKID:5574S]
Long Stick Goes Boom
[TRACKID:5575A]
TED NUGENT
[TRACKID:5575S]
Strangehold
[TRACKID:5576A]
RATT
[TRACKID:5576S]
Round and Round
[TRACKID:5577A]
JUDAS PRIEST
[TRACKID:5577S]
Eletric Eye
[TRACKID:5578A]
MÖTLEY CRÜE
[TRACKID:5578S]
Looks That Kill
[TRACKID:5579A]
QUIET RIOT
[TRACKID:5579S]
Metal Health




{--- Radio X ---}
[TRACKID:5580A]
HELMUT
[TRACKID:5580S]
Unsung
[TRACKID:5581A]
DEPECHE MODE
[TRACKID:5581S]
Personal Jesus
[TRACKID:5582A]
FAITH NO MORE
[TRACKID:5582S]
Midlife Crisis
[TRACKID:5583A]
DANZIG
[TRACKID:5583S]
Mother
[TRACKID:5584A]
LIVING COLOUR
[TRACKID:5584S]
Cult of Personality
[TRACKID:5585A]
PRIMAL SCREAM
[TRACKID:5585S]
Movin' On Up
[TRACKID:5586A]
GUNS N' ROSES
[TRACKID:5586S]
Welcome to the Jungle
[TRACKID:5587A]
L7
[TRACKID:5587S]
Pretend We're Dead
[TRACKID:5588A]
OZZY OSBOURNE
[TRACKID:5588S]
Hellraiser
[TRACKID:5589A]
SOUNDGARDEN
[TRACKID:5589S]
Rusty Cage
[TRACKID:5590A]
RAGE AGAINST THE MACHINE
[TRACKID:5590S]
Killing in the Name
[TRACKID:5591A]
JANE'S ADDICTION
[TRACKID:5591S]
Been Caught Stealing
[TRACKID:5593A]
ALICE IN CHAINS
[TRACKID:5593S]
Them Bones
[TRACKID:5594A]
STONE TEMPLE PILOTS
[TRACKID:5594S]
Plush
[TRACKID:5595A]
THE STONE ROSES
[TRACKID:5595S]
Fools Gold
