start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
충돌

[3300S:TRACKID]
강한 충돌 1

[3301A:TRACKID]
충돌

[3301S:TRACKID]
강한 충돌 2

[3302A:TRACKID]
충돌

[3302S:TRACKID]
강한 충돌 3

[3303A:TRACKID]
충돌

[3303S:TRACKID]
보통 충돌 1

[3304A:TRACKID]
충돌

[3304S:TRACKID]
보통 충돌 2

[3305A:TRACKID]
충돌

[3305S:TRACKID]
보통 충돌 3

[3306A:TRACKID]
충돌

[3306S:TRACKID]
가벼운 충돌 1

[3307A:TRACKID]
충돌

[3307S:TRACKID]
가벼운 충돌 2

[3308A:TRACKID]
충돌

[3308S:TRACKID]
가벼운 충돌 3

[3309A:TRACKID]
폭파

[3309S:TRACKID]
금속 폭파 1

[3310A:TRACKID]
폭파

[3310S:TRACKID]
금속 폭파 2

[3311A:TRACKID]
폭파

[3311S:TRACKID]
금속 폭파 3

[3312A:TRACKID]
폭파

[3312S:TRACKID]
나무 폭파 1

[3313A:TRACKID]
폭파

[3313S:TRACKID]
나무 폭파 2

[3314A:TRACKID]
폭파

[3314S:TRACKID]
나무 폭파 3

[3315A:TRACKID]
충돌

[3315S:TRACKID]
큰 유리 파열 1

[3316A:TRACKID]
충돌

[3316S:TRACKID]
큰 유리 파열 2

[3317A:TRACKID]
충돌

[3317S:TRACKID]
큰 유리 파열 3

[3318A:TRACKID]
충돌

[3318S:TRACKID]
보통 유리 파열 1

[3319A:TRACKID]
충돌

[3319S:TRACKID]
보통 유리 파열 2

[3320A:TRACKID]
충돌

[3320S:TRACKID]
보통 유리 파열 3

[3321A:TRACKID]
충돌

[3321S:TRACKID]
가벼운 유리 파열 1

[3322A:TRACKID]
충돌

[3322S:TRACKID]
가벼운 유리 파열 2

[3323A:TRACKID]
충돌

[3323S:TRACKID]
가벼운 유리 파열 3

[3324A:TRACKID]
폭파

[3324S:TRACKID]
폭파 1

[3325A:TRACKID]
폭파

[3325S:TRACKID]
폭파 2

[3326A:TRACKID]
폭파

[3326S:TRACKID]
폭파 3

[3327A:TRACKID]
폭파

[3327S:TRACKID]
멀리서 들리는 폭파 1

[3328A:TRACKID]
폭파

[3328S:TRACKID]
멀리서 들리는 폭파 2

[3329A:TRACKID]
폭파

[3329S:TRACKID]
멀리서 들리는 폭파 3

[3330A:TRACKID]
기타

[3330S:TRACKID]
문 열림 1

[3331A:TRACKID]
기타

[3331S:TRACKID]
문 열림 2

[3332A:TRACKID]
기타

[3332S:TRACKID]
문 닫힘 1

[3333A:TRACKID]
기타

[3333S:TRACKID]
문 닫힘 2

[3334A:TRACKID]
이동 수단 지나가는 소리

[3334S:TRACKID]
제트기 지나감 5

[3335A:TRACKID]
이동 수단 지나가는 소리

[3335S:TRACKID]
제트기 지나감 6

[3340A:TRACKID]
기타

[3340S:TRACKID]
병 깨짐 1

[3341A:TRACKID]
기타

[3341S:TRACKID]
병 깨짐 2

[3342A:TRACKID]
기타

[3342S:TRACKID]
병 깨짐 3

[3343A:TRACKID]
기타

[3343S:TRACKID]
타이어 미끄러짐 1

[3344A:TRACKID]
기타

[3344S:TRACKID]
타이어 미끄러짐 2

[3345A:TRACKID]
기타

[3345S:TRACKID]
타이어 미끄러짐 3

[3346A:TRACKID]
기타

[3346S:TRACKID]
타이어 미끄러짐 4

[3347A:TRACKID]
기타

[3347S:TRACKID]
타이어 미끄러짐 5

[3348A:TRACKID]
기타

[3348S:TRACKID]
노크 1

[3349A:TRACKID]
기타

[3349S:TRACKID]
노크 2

[3350A:TRACKID]
기타

[3350S:TRACKID]
노크 3

[3351A:TRACKID]
기타

[3351S:TRACKID]
노크 4

[3352A:TRACKID]
기타

[3352S:TRACKID]
노크 5

[3353A:TRACKID]
기타

[3353S:TRACKID]
노크 6

[3354A:TRACKID]
기타

[3354S:TRACKID]
노크 7

[3355A:TRACKID]
기타

[3355S:TRACKID]
개 짖음 1

[3356A:TRACKID]
기타

[3356S:TRACKID]
개 짖음 2

[3357A:TRACKID]
기타

[3357S:TRACKID]
개 짖음 3

[3358A:TRACKID]
기타

[3358S:TRACKID]
개 짖음 4

[3359A:TRACKID]
기타

[3359S:TRACKID]
개 짖음 5

[3360A:TRACKID]
이동 수단 지나가는 소리

[3360S:TRACKID]
자동차가 경적 울리며 지나감 1

[3361A:TRACKID]
이동 수단 지나가는 소리

[3361S:TRACKID]
자동차가 경적 울리며 지나감 2

[3362A:TRACKID]
이동 수단 지나가는 소리

[3362S:TRACKID]
자동차가 경적 울리며 지나감 3

[3363A:TRACKID]
이동 수단 지나가는 소리

[3363S:TRACKID]
자동차가 경적 울리며 지나감 4

[3364A:TRACKID]
이동 수단 지나가는 소리

[3364S:TRACKID]
자동차가 경적 울리며 지나감 5

[3365A:TRACKID]
이동 수단 지나가는 소리

[3365S:TRACKID]
트럭이 경적 울리며 지나감 1

[3366A:TRACKID]
이동 수단 지나가는 소리

[3366S:TRACKID]
트럭이 경적 울리며 지나감 2

[3367A:TRACKID]
이동 수단 지나가는 소리

[3367S:TRACKID]
트럭이 경적 울리며 지나감 3

[3368A:TRACKID]
이동 수단 지나가는 소리

[3368S:TRACKID]
오토바이가 경적 울리며 지나감 1

[3369A:TRACKID]
이동 수단 지나가는 소리

[3369S:TRACKID]
오토바이가 경적 울리며 지나감 2

[3370A:TRACKID]
이동 수단 지나가는 소리

[3370S:TRACKID]
오토바이가 경적 울리며 지나감 3

[3371A:TRACKID]
이동 수단 지나가는 소리

[3371S:TRACKID]
오토바이가 경적 울리며 지나감 4

[3372A:TRACKID]
이동 수단 지나가는 소리

[3372S:TRACKID]
오토바이가 경적 울리며 지나감 5

[3373A:TRACKID]
이동 수단 지나가는 소리

[3373S:TRACKID]
오토바이가 경적 울리며 지나감 6

[3374A:TRACKID]
이동 수단 지나가는 소리

[3374S:TRACKID]
오토바이 지나감 1

[3375A:TRACKID]
이동 수단 지나가는 소리

[3375S:TRACKID]
오토바이 지나감 2

[3376A:TRACKID]
이동 수단 지나가는 소리

[3376S:TRACKID]
오토바이 지나감 3

[3377A:TRACKID]
이동 수단 지나가는 소리

[3377S:TRACKID]
오토바이 지나감 4

[3378A:TRACKID]
이동 수단 지나가는 소리

[3378S:TRACKID]
오토바이 지나감 5

[3379A:TRACKID]
이동 수단 지나가는 소리

[3379S:TRACKID]
차 지나감 1

[3380A:TRACKID]
이동 수단 지나가는 소리

[3380S:TRACKID]
차 지나감 2

[3381A:TRACKID]
이동 수단 지나가는 소리

[3381S:TRACKID]
차 지나감 3

[3382A:TRACKID]
이동 수단 지나가는 소리

[3382S:TRACKID]
차 지나감 4

[3383A:TRACKID]
이동 수단 지나가는 소리

[3383S:TRACKID]
차 지나감 5

[3384A:TRACKID]
이동 수단 지나가는 소리

[3384S:TRACKID]
차 지나감 6

[3385A:TRACKID]
이동 수단 지나가는 소리

[3385S:TRACKID]
차 지나감 7

[3386A:TRACKID]
이동 수단 지나가는 소리

[3386S:TRACKID]
차 지나감 8

[3387A:TRACKID]
이동 수단 지나가는 소리

[3387S:TRACKID]
사이렌 지나감 1

[3388A:TRACKID]
이동 수단 지나가는 소리

[3388S:TRACKID]
사이렌 지나감 2

[3389A:TRACKID]
이동 수단 지나가는 소리

[3389S:TRACKID]
사이렌 지나감 3

[3390A:TRACKID]
이동 수단 지나가는 소리

[3390S:TRACKID]
사이렌 지나감 4

[3391A:TRACKID]
이동 수단 지나가는 소리

[3391S:TRACKID]
프로펠러 비행기 지나감 1

[3392A:TRACKID]
이동 수단 지나가는 소리

[3392S:TRACKID]
프로펠러 비행기 지나감 2

[3393A:TRACKID]
이동 수단 지나가는 소리

[3393S:TRACKID]
프로펠러 비행기 지나감 3

[3394A:TRACKID]
이동 수단 지나가는 소리

[3394S:TRACKID]
프로펠러 비행기 지나감 4

[3395A:TRACKID]
이동 수단 지나가는 소리

[3395S:TRACKID]
프로펠러 비행기 지나감 5

[3396A:TRACKID]
이동 수단 지나가는 소리

[3396S:TRACKID]
제트기 지나감 1

[3397A:TRACKID]
이동 수단 지나가는 소리

[3397S:TRACKID]
제트기 지나감 2

[3398A:TRACKID]
이동 수단 지나가는 소리

[3398S:TRACKID]
제트기 지나감 3

[3399A:TRACKID]
이동 수단 지나가는 소리

[3399S:TRACKID]
제트기 지나감 4

[3400A:TRACKID]
스팅거

[3400S:TRACKID]
스팅거 히트 1

[3401A:TRACKID]
스팅거

[3401S:TRACKID]
스팅거 히트 2

[3402A:TRACKID]
스팅거

[3402S:TRACKID]
스팅거 히트 3

[3403A:TRACKID]
스팅거

[3403S:TRACKID]
스팅거 히트 4

[3404A:TRACKID]
스팅거

[3404S:TRACKID]
스팅거 히트 5

[3405A:TRACKID]
스팅거

[3405S:TRACKID]
스팅거 라이저 1

[3406A:TRACKID]
스팅거

[3406S:TRACKID]
스팅거 라이저 2

[3407A:TRACKID]
스팅거

[3407S:TRACKID]
스팅거 라이저 3

[3408A:TRACKID]
스팅거

[3408S:TRACKID]
스팅거 라이저 4

[3409A:TRACKID]
스팅거

[3409S:TRACKID]
스팅거 라이저 5

[3410A:TRACKID]
스팅거

[3410S:TRACKID]
스팅거 와이프 1

[3411A:TRACKID]
스팅거

[3411S:TRACKID]
스팅거 와이프 2

[3412A:TRACKID]
스팅거

[3412S:TRACKID]
스팅거 와이프 3

[3413A:TRACKID]
스팅거

[3413S:TRACKID]
스팅거 와이프 4

[3414A:TRACKID]
스팅거

[3414S:TRACKID]
스팅거 와이프 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
호러 스팅거

[3415S:TRACKID]
호러 스팅거 히트 1

[3416A:TRACKID]
호러 스팅거

[3416S:TRACKID]
호러 스팅거 히트 2

[3417A:TRACKID]
호러 스팅거

[3417S:TRACKID]
호러 스팅거 히트 3

[3418A:TRACKID]
호러 스팅거

[3418S:TRACKID]
호러 스팅거 히트 4

[3419A:TRACKID]
호러 스팅거

[3419S:TRACKID]
호러 스팅거 히트 5

[3420A:TRACKID]
호러 스팅거

[3420S:TRACKID]
호러 스팅거 히트 6

[3421A:TRACKID]
호러 스팅거

[3421S:TRACKID]
호러 스팅거 히트 7

[3422A:TRACKID]
호러 스팅거

[3422S:TRACKID]
호러 스팅거 히트 8

[3423A:TRACKID]
호러 스팅거

[3423S:TRACKID]
호러 스팅거 라이저 1

[3424A:TRACKID]
호러 스팅거

[3424S:TRACKID]
호러 스팅거 라이저 2

[3425A:TRACKID]
호러 스팅거

[3425S:TRACKID]
호러 스팅거 라이저 3

[3426A:TRACKID]
호러 스팅거

[3426S:TRACKID]
호러 스팅거 라이저 4

[3427A:TRACKID]
호러 스팅거

[3427S:TRACKID]
호러 스팅거 라이저 5

[3428A:TRACKID]
호러 스팅거

[3428S:TRACKID]
호러 스팅거 써드 1

[3429A:TRACKID]
호러 스팅거

[3429S:TRACKID]
호러 스팅거 써드 2

[3430A:TRACKID]
호러 스팅거

[3430S:TRACKID]
호러 스팅거 써드 3

[3431A:TRACKID]
기타 호러

[3431S:TRACKID]
낡은 문 여는 소리 1

[3432A:TRACKID]
기타 호러

[3432S:TRACKID]
낡은 문 여는 소리 2

[3433A:TRACKID]
기타 호러

[3433S:TRACKID]
낡은 문 닫는 소리 1

[3434A:TRACKID]
기타 호러

[3434S:TRACKID]
낡은 문 닫는 소리 2

[3435A:TRACKID]
호러 고어

[3435S:TRACKID]
크러시 1

[3436A:TRACKID]
호러 고어

[3436S:TRACKID]
크러시 2

[3437A:TRACKID]
호러 고어

[3437S:TRACKID]
크러시 3

[3438A:TRACKID]
호러 고어

[3438S:TRACKID]
크러시 4

[3439A:TRACKID]
호러 고어

[3439S:TRACKID]
크러시 5

[3440A:TRACKID]
호러 고어

[3440S:TRACKID]
크러시 6

[3441A:TRACKID]
호러 고어

[3441S:TRACKID]
본 크런치 1

[3442A:TRACKID]
호러 고어

[3442S:TRACKID]
본 크런치 2

[3443A:TRACKID]
호러 고어

[3443S:TRACKID]
디스멤버 1

[3444A:TRACKID]
호러 고어

[3444S:TRACKID]
스로트 슬릿 1

[3445A:TRACKID]
호러 고어

[3445S:TRACKID]
스로트 슬릿 2

[3446A:TRACKID]
호러 고어

[3446S:TRACKID]
호러 크런치 6

[3447A:TRACKID]
호러 고어

[3447S:TRACKID]
스탭 1

[3448A:TRACKID]
호러 고어

[3448S:TRACKID]
스탭 2

[3449A:TRACKID]
호러 고어

[3449S:TRACKID]
스탭 3

[3450A:TRACKID]
날씨

[3450S:TRACKID]
천둥번개

[3451A:TRACKID]
날씨

[3451S:TRACKID]
가랑비와 바람

[3452A:TRACKID]
날씨

[3452S:TRACKID]
폭우와 바람

[3480A:TRACKID]
호러 애니멀

[3480S:TRACKID]
늑대 1

[3481A:TRACKID]
호러 애니멀

[3481S:TRACKID]
늑대 2

[3482A:TRACKID]
호러 애니멀

[3482S:TRACKID]
늑대 3

[3483A:TRACKID]
호러 보이스

[3483S:TRACKID]
마녀 1

[3484A:TRACKID]
호러 보이스

[3484S:TRACKID]
마녀 2

[3485A:TRACKID]
호러 애니멀

[3485S:TRACKID]
성난 고양이 1

[3486A:TRACKID]
호러 애니멀

[3486S:TRACKID]
성난 고양이 2

[3487A:TRACKID]
호러 애니멀

[3487S:TRACKID]
성난 고양이 3

[3488A:TRACKID]
호러 애니멀

[3488S:TRACKID]
성난 고양이 4

[3489A:TRACKID]
호러 애니멀

[3489S:TRACKID]
성난 고양이 5

[3490A:TRACKID]
호러 고어

[3490S:TRACKID]
스탭 4

[3491A:TRACKID]
호러 고어

[3491S:TRACKID]
스탭 5

[3492A:TRACKID]
호러 고어

[3492S:TRACKID]
블러전 1

[3493A:TRACKID]
호러 고어

[3493S:TRACKID]
블러전 2

[3494A:TRACKID]
호러 고어

[3494S:TRACKID]
블러전 3

[3495A:TRACKID]
호러 고어

[3495S:TRACKID]
해크 1

[3496A:TRACKID]
호러 고어

[3496S:TRACKID]
해크 2

[3497A:TRACKID]
호러 고어

[3497S:TRACKID]
해크 3

[3498A:TRACKID]
호러 고어

[3498S:TRACKID]
해크 4

[3499A:TRACKID]
호러 고어

[3499S:TRACKID]
해크 5

[3500A:TRACKID]
알람

[3500S:TRACKID]
알람 1

[3501A:TRACKID]
알람

[3501S:TRACKID]
알람 2

[3502A:TRACKID]
알람

[3502S:TRACKID]
알람 3

[3503A:TRACKID]
알람

[3503S:TRACKID]
알람 4

[3504A:TRACKID]
알람

[3504S:TRACKID]
알람 5

[3505A:TRACKID]
알람

[3505S:TRACKID]
알람 6

[3510A:TRACKID]
불

[3510S:TRACKID]
불 1

[3511A:TRACKID]
불

[3511S:TRACKID]
불 2

[3512A:TRACKID]
불

[3512S:TRACKID]
불 3

[3513A:TRACKID]
불

[3513S:TRACKID]
불 4

[3515A:TRACKID]
사이렌

[3515S:TRACKID]
사이렌 1

[3516A:TRACKID]
사이렌

[3516S:TRACKID]
사이렌 2

[3517A:TRACKID]
사이렌

[3517S:TRACKID]
사이렌 3

[3550A:TRACKID]
주변 환경 소음

[3550S:TRACKID]
상업 지역 1

[3551A:TRACKID]
주변 환경 소음

[3551S:TRACKID]
산업 지역 1

[3552A:TRACKID]
주변 환경 소음

[3552S:TRACKID]
주거 지역 1

[3553A:TRACKID]
주변 환경 소음

[3553S:TRACKID]
주거 지역 2

[3554A:TRACKID]
주변 환경 소음

[3554S:TRACKID]
교외 1

[3555A:TRACKID]
주변 환경 소음

[3555S:TRACKID]
교외 2

[3556A:TRACKID]
주변 환경 소음

[3556S:TRACKID]
사막 1

[3557A:TRACKID]
주변 환경 소음

[3557S:TRACKID]
사막 2

[3558A:TRACKID]
주변 환경 소음

[3558S:TRACKID]
사막 3

[3559A:TRACKID]
호러 드론

[3559S:TRACKID]
호러 드론 1

[3560A:TRACKID]
호러 드론

[3560S:TRACKID]
호러 드론 2

[3562A:TRACKID]
호러 드론

[3562S:TRACKID]
호러 드론 3

[3564A:TRACKID]
호러 드론

[3564S:TRACKID]
호러 드론 4

[3565A:TRACKID]
호러 드론

[3565S:TRACKID]
호러 드론 5

[3566A:TRACKID]
호러 드론

[3566S:TRACKID]
호러 드론 6

[3567A:TRACKID]
호러 드론

[3567S:TRACKID]
호러 드론 7

[3568A:TRACKID]
호러 드론

[3568S:TRACKID]
호러 드론 8

[3570A:TRACKID]
기타 호러

[3570S:TRACKID]
버닝 얼라이브 1

[3571A:TRACKID]
기타 호러

[3571S:TRACKID]
숨소리 1

[3573A:TRACKID]
기타 호러

[3573S:TRACKID]
스산한 바람 소리 1

[3574A:TRACKID]
기타 호러

[3574S:TRACKID]
스산한 바람 소리 2

[3575A:TRACKID]
기타 호러

[3575S:TRACKID]
여자 울음 1

[3576A:TRACKID]
기타 호러

[3576S:TRACKID]
수도꼭지 1

[3577A:TRACKID]
기타 호러

[3577S:TRACKID]
체인 소리 1

[3578A:TRACKID]
기타 호러

[3578S:TRACKID]
낡은 계단 1

[3580A:TRACKID]
호러 고어

[3580S:TRACKID]
바디 임팩트 1

[3581A:TRACKID]
호러 고어

[3581S:TRACKID]
바디 임팩트 2

[3582A:TRACKID]
호러 고어

[3582S:TRACKID]
바디 임팩트 3

[3583A:TRACKID]
호러 고어

[3583S:TRACKID]
바디 임팩트 4

[3584A:TRACKID]
호러 보이스

[3584S:TRACKID]
여자 비명 1

[3585A:TRACKID]
호러 보이스

[3585S:TRACKID]
여자 비명 2

[3586A:TRACKID]
호러 보이스

[3586S:TRACKID]
여자 비명 3

[3587A:TRACKID]
호러 보이스

[3587S:TRACKID]
여자 비명 4

[3588A:TRACKID]
호러 보이스

[3588S:TRACKID]
여자 비명 5

[3589A:TRACKID]
호러 보이스

[3589S:TRACKID]
남자 비명 1

[3590A:TRACKID]
호러 보이스

[3590S:TRACKID]
남자 비명 2

[3591A:TRACKID]
호러 보이스

[3591S:TRACKID]
남자 비명 3

[3592A:TRACKID]
호러 보이스

[3592S:TRACKID]
남자 비명 4

[3593A:TRACKID]
호러 보이스

[3593S:TRACKID]
남자 비명 5

[3594A:TRACKID]
호러 보이스

[3594S:TRACKID]
크리처 1

[3595A:TRACKID]
호러 보이스

[3595S:TRACKID]
크리처 2

[3596A:TRACKID]
호러 보이스

[3596S:TRACKID]
크리처 3

[3597A:TRACKID]
기타 호러

[3597S:TRACKID]
낮은 발자국 소리 1

[3598A:TRACKID]
기타 호러

[3598S:TRACKID]
문 손잡이 소리 1

[3599A:TRACKID]
기타 호러

[3599S:TRACKID]
문 손잡이 소리 2

[3600A:TRACKID]
호러 고어

[3600S:TRACKID]
피 흐르는 소리 1

[3601A:TRACKID]
호러 고어

[3601S:TRACKID]
피 흐르는 소리 2

[3602A:TRACKID]
기타 호러

[3602S:TRACKID]
자정 교회 종소리 1

[3603A:TRACKID]
호러 애니멀

[3603S:TRACKID]
성난 개 1

[3604A:TRACKID]
호러 애니멀

[3604S:TRACKID]
성난 개 2

[3605A:TRACKID]
호러 애니멀

[3605S:TRACKID]
성난 개 3

[3606A:TRACKID]
호러 애니멀

[3606S:TRACKID]
성난 개 4

[3607A:TRACKID]
호러 애니멀

[3607S:TRACKID]
성난 개 5

[3608A:TRACKID]
호러 고어

[3608S:TRACKID]
블러전 4

[3609A:TRACKID]
호러 고어

[3609S:TRACKID]
블러전 5

[3610A:TRACKID]
호러 고어

[3610S:TRACKID]
블러전 6

[3611A:TRACKID]
호러 고어

[3611S:TRACKID]
블러전 7

[3612A:TRACKID]
호러 고어

[3612S:TRACKID]
블러전 8

[3613A:TRACKID]
호러 고어

[3613S:TRACKID]
보틀 스탭 1



{--- SFX END --}