start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
Choques

[3300S:TRACKID]
Choque Fuerte 1

[3301A:TRACKID]
Choques

[3301S:TRACKID]
Choque Fuerte 2

[3302A:TRACKID]
Choques

[3302S:TRACKID]
Choque Fuerte 3

[3303A:TRACKID]
Choques

[3303S:TRACKID]
Choque Medio 1

[3304A:TRACKID]
Choques

[3304S:TRACKID]
Choque Medio 2

[3305A:TRACKID]
Choques

[3305S:TRACKID]
Choque Medio 3

[3306A:TRACKID]
Choques

[3306S:TRACKID]
Choque Leve 1

[3307A:TRACKID]
Choque

[3307S:TRACKID]
Choque Leve 2

[3308A:TRACKID]
Choques

[3308S:TRACKID]
Choque Leve 3

[3309A:TRACKID]
Explosiones

[3309S:TRACKID]
Explosión Metálica 1

[3310A:TRACKID]
Explosiones

[3310S:TRACKID]
Explosión Metálica 2

[3311A:TRACKID]
Explosiones

[3311S:TRACKID]
Explosión Metálica 3

[3312A:TRACKID]
Explosiones

[3312S:TRACKID]
Explosión de Madera 1

[3313A:TRACKID]
Explosión

[3313S:TRACKID]
Explosión de Madera 2

[3314A:TRACKID]
Explosiones

[3314S:TRACKID]
Explosión de Madera 3

[3315A:TRACKID]
Choques

[3315S:TRACKID]
Rotura Fuerte de Vidrio 1

[3316A:TRACKID]
Choques

[3316S:TRACKID]
Rotura Fuerte de de Vidrio 2

[3317A:TRACKID]
Choques

[3317S:TRACKID]
Rotura Fuerte de Vidrio 3

[3318A:TRACKID]
Choques

[3318S:TRACKID]
Rotura Media de Vidrio 1

[3319A:TRACKID]
Choques

[3319S:TRACKID]
Rotura Media de Vidrio 2

[3320A:TRACKID]
Choques

[3320S:TRACKID]
Rotura Media de Vidrio 3

[3321A:TRACKID]
Choques

[3321S:TRACKID]
Rotura Leve de Vidrio 1

[3322A:TRACKID]
Choques

[3322S:TRACKID]
Rotura Leve de Vidrio 2

[3323A:TRACKID]
Choques

[3323S:TRACKID]
Rotura Leve de Vidrio 3

[3324A:TRACKID]
Explosiones

[3324S:TRACKID]
Explosión 1

[3325A:TRACKID]
Explosiones

[3325S:TRACKID]
Explosión 2

[3326A:TRACKID]
Explosiones

[3326S:TRACKID]
Explosión 3

[3327A:TRACKID]
Explosiones

[3327S:TRACKID]
Explosión lejana 1

[3328A:TRACKID]
Explosiones

[3328S:TRACKID]
Explosión lejana 2

[3329A:TRACKID]
Explosiones

[3329S:TRACKID]
Explosión lejana 3

[3330A:TRACKID]
Varios

[3330S:TRACKID]
Puerta abriéndose 1

[3331A:TRACKID]
Varios

[3331S:TRACKID]
Puerta abriéndose 2

[3332A:TRACKID]
Varios

[3332S:TRACKID]
Puerta cerrándose 1

[3333A:TRACKID]
Varios

[3333S:TRACKID]
Puerta cerrándose 2

[3334A:TRACKID]
Vehículo pasando

[3334S:TRACKID]
Jet pasando 5

[3335A:TRACKID]
Vehículo pasando

[3335S:TRACKID]
Jet pasando 6

[3340A:TRACKID]
Varios

[3340S:TRACKID]
Rotura de Botella 1

[3341A:TRACKID]
Varios

[3341S:TRACKID]
Rotura de Botella 2

[3342A:TRACKID]
Varios

[3342S:TRACKID]
Rotura de Botella 3

[3343A:TRACKID]
Varios

[3343S:TRACKID]
Derrape 1

[3344A:TRACKID]
Varios

[3344S:TRACKID]
Derrape 2

[3345A:TRACKID]
Varios

[3345S:TRACKID]
Derrape 3

[3346A:TRACKID]
Varios

[3346S:TRACKID]
Derrape 4

[3347A:TRACKID]
Varios

[3347S:TRACKID]
Derrape 5

[3348A:TRACKID]
Varios

[3348S:TRACKID]
Golpe en la puerta 1

[3349A:TRACKID]
Varios

[3349S:TRACKID]
Golpe en la puerta 2

[3350A:TRACKID]
Varios

[3350S:TRACKID]
Golpe en la puerta 3

[3351A:TRACKID]
Varios

[3351S:TRACKID]
Golpe en la puerta 4

[3352A:TRACKID]
Varios

[3352S:TRACKID]
Golpe en la puerta 5

[3353A:TRACKID]
Varios

[3353S:TRACKID]
Golpe en la puerta 6

[3354A:TRACKID]
Varios

[3354S:TRACKID]
Golpe en la puerta 7

[3355A:TRACKID]
Varios

[3355S:TRACKID]
Ladrido de perro 1

[3356A:TRACKID]
Varios

[3356S:TRACKID]
Ladrido de perro 2

[3357A:TRACKID]
Varios

[3357S:TRACKID]
Ladrido de perro 3

[3358A:TRACKID]
Varios

[3358S:TRACKID]
Ladrido de perro 4

[3359A:TRACKID]
Varios

[3359S:TRACKID]
Ladrido de perro

[3360A:TRACKID]
Vehículo pasando

[3360S:TRACKID]
Coche pasando con claxon 1

[3361A:TRACKID]
Vehículo pasando

[3361S:TRACKID]
Coche pasando con claxon 2

[3362A:TRACKID]
Vehículo pasando

[3362S:TRACKID]
Coche pasando con claxon 3

[3363A:TRACKID]
Vehículo pasando

[3363S:TRACKID]
Coche pasando con claxon 4

[3364A:TRACKID]
Vehículo pasando

[3364S:TRACKID]
Coche pasando con claxon 5

[3365A:TRACKID]
Vehículo pasando

[3365S:TRACKID]
Camión pasando con claxon 1

[3366A:TRACKID]
Vehículo pasando

[3366S:TRACKID]
Camión pasando con claxon 2

[3367A:TRACKID]
Vehículo pasando

[3367S:TRACKID]
Camión pasando con claxon 3

[3368A:TRACKID]
Vehículo pasando

[3368S:TRACKID]
Moto pasando con claxon 1

[3369A:TRACKID]
Vehículo pasando

[3369S:TRACKID]
Moto pasando con claxon 2

[3370A:TRACKID]
Vehículo pasando

[3370S:TRACKID]
Moto pasando con claxon 3

[3371A:TRACKID]
Vehículo pasando

[3371S:TRACKID]
Moto pasando con claxon 4

[3372A:TRACKID]
Vehículo pasando

[3372S:TRACKID]
Moto pasando con claxon 5

[3373A:TRACKID]
Vehículo pasando

[3373S:TRACKID]
Moto pasando con claxon 6

[3374A:TRACKID]
Vehículo pasando

[3374S:TRACKID]
Moto pasando 1

[3375A:TRACKID]
Vehículo pasando

[3375S:TRACKID]
Moto pasando 2

[3376A:TRACKID]
Vehículo pasando

[3376S:TRACKID]
Moto pasando 3

[3377A:TRACKID]
Vehículo pasando

[3377S:TRACKID]
Moto pasando 4

[3378A:TRACKID]
Vehículo pasando

[3378S:TRACKID]
Moto pasando 5

[3379A:TRACKID]
Vehículo pasando

[3379S:TRACKID]
Coche pasando 1

[3380A:TRACKID]
Vehículo pasando

[3380S:TRACKID]
Coche pasando 2

[3381A:TRACKID]
Vehículo pasando

[3381S:TRACKID]
Coche pasando 3

[3382A:TRACKID]
Vehículo pasando

[3382S:TRACKID]
Coche pasando 4

[3383A:TRACKID]
Vehículo pasando

[3383S:TRACKID]
Coche pasando 5

[3384A:TRACKID]
Vehículo pasando

[3384S:TRACKID]
Coche pasando 6

[3385A:TRACKID]
Vehículo pasando

[3385S:TRACKID]
Coche pasando 7

[3386A:TRACKID]
Vehículo pasando

[3386S:TRACKID]
Coche pasando 8

[3387A:TRACKID]
Vehículo pasando

[3387S:TRACKID]
Sirena pasando 1

[3388A:TRACKID]
Vehículo pasando

[3388S:TRACKID]
Sirena pasando 2

[3389A:TRACKID]
Vehículo pasando

[3389S:TRACKID]
Sirena pasando 3

[3390A:TRACKID]
Vehículo pasando

[3390S:TRACKID]
Sirena pasando 4

[3391A:TRACKID]
Vehículo pasando

[3391S:TRACKID]
Avioneta pasando 1

[3392A:TRACKID]
Vehículo pasando

[3392S:TRACKID]
Avioneta pasando 2

[3393A:TRACKID]
Vehículo pasando

[3393S:TRACKID]
Avioneta pasando 3

[3394A:TRACKID]
Vehículo pasando

[3394S:TRACKID]
Avioneta pasando 4

[3395A:TRACKID]
Vehículo pasando

[3395S:TRACKID]
Avioneta pasando 5

[3396A:TRACKID]
Vehículo pasando

[3396S:TRACKID]
Jet pasando 1

[3397A:TRACKID]
Vehículo pasando

[3397S:TRACKID]
Jet pasando 2

[3398A:TRACKID]
Vehículo pasando

[3398S:TRACKID]
Jet pasando 3

[3399A:TRACKID]
Vehículo pasando

[3399S:TRACKID]
Jet pasando 4

[3400A:TRACKID]
Barrera de púas

[3400S:TRACKID]
Impacto 1

[3401A:TRACKID]
Barreras de púas

[3401S:TRACKID]
Impacto 2

[3402A:TRACKID]
Barreras de púas

[3402S:TRACKID]
Impacto 3

[3403A:TRACKID]
Barreras de púas

[3403S:TRACKID]
Impacto 4

[3404A:TRACKID]
Barreras de púas

[3404S:TRACKID]
Impacto 5

[3405A:TRACKID]
Barreras de púas

[3405S:TRACKID]
Impacto creciente 1

[3406A:TRACKID]
Barreras de púas

[3406S:TRACKID]
Impacto creciente 2

[3407A:TRACKID]
Barreras de púas

[3407S:TRACKID]
Impacto creciente 3

[3408A:TRACKID]
Barreras de púas

[3408S:TRACKID]
Impacto creciente 4

[3409A:TRACKID]
Barreras de púas

[3409S:TRACKID]
Impacto creciente 5

[3410A:TRACKID]
Barreras de púas

[3410S:TRACKID]
Impacto barrido  1

[3411A:TRACKID]
Barreras de púas

[3411S:TRACKID]
Impacto barrido 2

[3412A:TRACKID]
Barreras de púas

[3412S:TRACKID]
Impacto barrido 3

[3413A:TRACKID]
Barreras de púas

[3413S:TRACKID]
Impacto barrido 4

[3414A:TRACKID]
Barreras de púas

[3414S:TRACKID]
Impacto barrido 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
Impactos de horror

[3415S:TRACKID]
Impacto de horror 1

[3416A:TRACKID]
Impactos de horror

[3416S:TRACKID]
Impacto de horror 2

[3417A:TRACKID]
Impactos de horror

[3417S:TRACKID]
Impacto de horror 3

[3418A:TRACKID]
Impactos de horror

[3418S:TRACKID]
Impacto de horror 4

[3419A:TRACKID]
Impactos de horror

[3419S:TRACKID]
Impacto de horror 5

[3420A:TRACKID]
Impactos de horror

[3420S:TRACKID]
Impacto de horror 6

[3421A:TRACKID]
Impactos de horror

[3421S:TRACKID]
Impacto de horror 7

[3422A:TRACKID]
Impactos de horror

[3422S:TRACKID]
Impacto de horror 8

[3423A:TRACKID]
Impactos de horror

[3423S:TRACKID]
Impacto de horror creciente 1

[3424A:TRACKID]
Impactos de horror

[3424S:TRACKID]
Impacto de horror creciente 2

[3425A:TRACKID]
Impactos de horror

[3425S:TRACKID]
Impacto de horror creciente 3

[3426A:TRACKID]
Impactos de horror

[3426S:TRACKID]
Impacto de horror creciente 4

[3427A:TRACKID]
Impactos de horror

[3427S:TRACKID]
Impacto de horror creciente 5

[3428A:TRACKID]
Impactos de horror

[3428S:TRACKID]
Impacto golpe de horror 1

[3429A:TRACKID]
Impactos de horror

[3429S:TRACKID]
Impacto golpe de horror 2

[3430A:TRACKID]
Impactos de horror

[3430S:TRACKID]
Impacto golpe de horror 3

[3431A:TRACKID]
Horror varios

[3431S:TRACKID]
Puerta maldita abriéndose 1

[3432A:TRACKID]
Horror varios

[3432S:TRACKID]
Puerta maldita abriéndose 2

[3433A:TRACKID]
Horror varios

[3433S:TRACKID]
Puerta maldita cerrándose 1

[3434A:TRACKID]
Horror varios

[3434S:TRACKID]
Puerta maldita cerrándose 2

[3435A:TRACKID]
Horror violento

[3435S:TRACKID]
Triturado 1

[3436A:TRACKID]
Horror violento

[3436S:TRACKID]
Triturado 2

[3437A:TRACKID]
Horror violento

[3437S:TRACKID]
Triturado 3

[3438A:TRACKID]
Horror violento

[3438S:TRACKID]
Triturado 4

[3439A:TRACKID]
Horror violento

[3439S:TRACKID]
Triturado 5

[3440A:TRACKID]
Horror violento

[3440S:TRACKID]
Triturado 6

[3441A:TRACKID]
Horror violento

[3441S:TRACKID]
Crujido de huesos 1

[3442A:TRACKID]
Horror violento

[3442S:TRACKID]
Crujido de huesos 2

[3443A:TRACKID]
Horror violento

[3443S:TRACKID]
Desmembrado 1

[3444A:TRACKID]
Horror violento

[3444S:TRACKID]
Degollado 1

[3445A:TRACKID]
Horror violento

[3445S:TRACKID]
Degollado 2

[3446A:TRACKID]
Horror violento

[3446S:TRACKID]
Crujido de horror 6

[3447A:TRACKID]
Horror violento

[3447S:TRACKID]
Acuchillado 1

[3448A:TRACKID]
Horror violento

[3448S:TRACKID]
Acuchillado 2

[3449A:TRACKID]
Horror violento

[3449S:TRACKID]
Acuchillado 3

[3450A:TRACKID]
Clima

[3450S:TRACKID]
Tormenta eléctrica

[3451A:TRACKID]
Clima

[3451S:TRACKID]
Lluvia ligera y viento

[3452A:TRACKID]
Clima

[3452S:TRACKID]
Lluvia fuerte y viento

[3480A:TRACKID]
Animales de horror

[3480S:TRACKID]
Lobo 1

[3481A:TRACKID]
Animales de horror

[3481S:TRACKID]
Lobo 2

[3482A:TRACKID]
Animales de horror

[3482S:TRACKID]
Lobo 3

[3483A:TRACKID]
Voces de horror

[3483S:TRACKID]
Bruja 1

[3484A:TRACKID]
Voces de horror

[3484S:TRACKID]
Bruja 2

[3485A:TRACKID]
Animales de horror

[3485S:TRACKID]
Gato de miedo 1

[3486A:TRACKID]
Animales de horror

[3486S:TRACKID]
Gato de miedo 2

[3487A:TRACKID]
Animales de horror

[3487S:TRACKID]
Gato de miedo 3

[3488A:TRACKID]
Animales de horror

[3488S:TRACKID]
Gato de miedo 4

[3489A:TRACKID]
Animales de horror

[3489S:TRACKID]
Gato de miedo 5

[3490A:TRACKID]
Horror violento

[3490S:TRACKID]
Acuchillado 4

[3491A:TRACKID]
Horror violento

[3491S:TRACKID]
Acuchillado 5

[3492A:TRACKID]
Horror violento

[3492S:TRACKID]
Apaleado 1

[3493A:TRACKID]
Horror violento

[3493S:TRACKID]
Apaleado 2

[3494A:TRACKID]
Horror violento

[3494S:TRACKID]
Apaleado 3

[3495A:TRACKID]
Horror violento

[3495S:TRACKID]
Descuartizado 1

[3496A:TRACKID]
Horror violento

[3496S:TRACKID]
Descuartizado 2

[3497A:TRACKID]
Horror violento

[3497S:TRACKID]
Descuartizado 3

[3498A:TRACKID]
Horror violento

[3498S:TRACKID]
Descuartizado 4

[3499A:TRACKID]
Horror violento

[3499S:TRACKID]
Descuartizado 5

[3500A:TRACKID]
Alarmas

[3500S:TRACKID]
Alarma 1

[3501A:TRACKID]
Alarmas

[3501S:TRACKID]
Alarma 2

[3502A:TRACKID]
Alarmas

[3502S:TRACKID]
Alarma 3

[3503A:TRACKID]
Alarma

[3503S:TRACKID]
Alarma 4

[3504A:TRACKID]
Alarmas

[3504S:TRACKID]
Alarma 5

[3505A:TRACKID]
Alarmas

[3505S:TRACKID]
Alarma 6

[3510A:TRACKID]
Fuego

[3510S:TRACKID]
Fuego 1

[3511A:TRACKID]
Fuego

[3511S:TRACKID]
Fuego 2

[3512A:TRACKID]
Fuego

[3512S:TRACKID]
Fuego 3

[3513A:TRACKID]
Fuego

[3513S:TRACKID]
Fuego 4

[3515A:TRACKID]
Sirenas

[3515S:TRACKID]
Sirena 1

[3516A:TRACKID]
Sirenas

[3516S:TRACKID]
Sirena 2

[3517A:TRACKID]
Sirenas

[3517S:TRACKID]
Sirena 3

[3550A:TRACKID]
Ruido de fondo

[3550S:TRACKID]
Área comercial 1

[3551A:TRACKID]
Ruido de fondo

[3551S:TRACKID]
Área industrial 1

[3552A:TRACKID]
Ruido de fondo

[3552S:TRACKID]
Área residencial 1

[3553A:TRACKID]
Ruido de fondo

[3553S:TRACKID]
Área residencial 2

[3554A:TRACKID]
Ruido de fondo

[3554S:TRACKID]
Campo 1

[3555A:TRACKID]
Ruido de fondo

[3555S:TRACKID]
Campo 2

[3556A:TRACKID]
Ruido de fondo

[3556S:TRACKID]
Desierto 1

[3557A:TRACKID]
Ruido de fondo

[3557S:TRACKID]
Desierto 2

[3558A:TRACKID]
Ruido de fondo

[3558S:TRACKID]
Desierto 3

[3559A:TRACKID]
Drones de horror

[3559S:TRACKID]
Dron de horror 1

[3560A:TRACKID]
Drones de horror

[3560S:TRACKID]
Dron de horror 2

[3562A:TRACKID]
Drones de horror

[3562S:TRACKID]
Dron de horror 3

[3564A:TRACKID]
Drones de horror

[3564S:TRACKID]
Dron de horror 4

[3565A:TRACKID]
Drones de horror

[3565S:TRACKID]
Dron de horror 5

[3566A:TRACKID]
Drones de horror

[3566S:TRACKID]
Dron de horror 6

[3567A:TRACKID]
Drones de horror

[3567S:TRACKID]
Dron de horror 7

[3568A:TRACKID]
Drones de horror

[3568S:TRACKID]
Dron de horror 8

[3570A:TRACKID]
Horror varios

[3570S:TRACKID]
Quemado en vida 1

[3571A:TRACKID]
Horror varios

[3571S:TRACKID]
Respirando 1

[3573A:TRACKID]
Horror varios

[3573S:TRACKID]
Viento misterioso 1

[3574A:TRACKID]
Horror varios

[3574S:TRACKID]
Viento misterioso 2

[3575A:TRACKID]
Horror varios

[3575S:TRACKID]
Mujer llorando 1

[3576A:TRACKID]
Horror varios

[3576S:TRACKID]
Goteo de la llave 1

[3577A:TRACKID]
Horror varios

[3577S:TRACKID]
Sonido de cadenas 1

[3578A:TRACKID]
Horror varios

[3578S:TRACKID]
Crujido de escaleras 1

[3580A:TRACKID]
Horror violento

[3580S:TRACKID]
Impacto corporal 1

[3581A:TRACKID]
Horror violento

[3581S:TRACKID]
Impacto corporal 2

[3582A:TRACKID]
Horror violento

[3582S:TRACKID]
Impacto corporal 3

[3583A:TRACKID]
Horror violento

[3583S:TRACKID]
Impacto corporal 4

[3584A:TRACKID]
Voces de horror

[3584S:TRACKID]
Grito de mujer 1

[3585A:TRACKID]
Voces de horror

[3585S:TRACKID]
Grito de mujer 2

[3586A:TRACKID]
Voces de horror

[3586S:TRACKID]
Grito de mujer 3

[3587A:TRACKID]
Voces de horror

[3587S:TRACKID]
Grito de mujer 4

[3588A:TRACKID]
Voces de horror

[3588S:TRACKID]
Grito de mujer 5

[3589A:TRACKID]
Voces de horror

[3589S:TRACKID]
Grito de hombre 1

[3590A:TRACKID]
Voces de horror

[3590S:TRACKID]
Grito de hombre 2

[3591A:TRACKID]
Voces de horror

[3591S:TRACKID]
Grito de hombre 3

[3592A:TRACKID]
Voces de horror

[3592S:TRACKID]
Grito de hombre 4

[3593A:TRACKID]
Voces de horror

[3593S:TRACKID]
Grito de hombre 5

[3594A:TRACKID]
Voces de horror

[3594S:TRACKID]
Criatura 1

[3595A:TRACKID]
Voces de horror

[3595S:TRACKID]
Criatura 2

[3596A:TRACKID]
Voces de horror

[3596S:TRACKID]
Criatura 3

[3597A:TRACKID]
Horror varios

[3597S:TRACKID]
Pasos silenciosos 1

[3598A:TRACKID]
Horror varios

[3598S:TRACKID]
Manija de puerta 1

[3599A:TRACKID]
Horror varios

[3599S:TRACKID]
Manija de puerta 2

[3600A:TRACKID]
Horror violento

[3600S:TRACKID]
Derrame de sangre 1

[3601A:TRACKID]
Horror violento

[3601S:TRACKID]
Derrame de sangre 2

[3602A:TRACKID]
Horror varios

[3602S:TRACKID]
Campana de medianoche 1

[3603A:TRACKID]
Animales de horror

[3603S:TRACKID]
Perro rabioso 1

[3604A:TRACKID]
Animales de horror

[3604S:TRACKID]
Perro rabioso 2

[3605A:TRACKID]
Animales de horror

[3605S:TRACKID]
Perro rabioso 3

[3606A:TRACKID]
Animales de horror

[3606S:TRACKID]
Perro rabioso 4

[3607A:TRACKID]
Animales de horror

[3607S:TRACKID]
Perro rabioso 5

[3608A:TRACKID]
Horror violento

[3608S:TRACKID]
Apaleado 4

[3609A:TRACKID]
Horror violento

[3609S:TRACKID]
Apaleado 5

[3610A:TRACKID]
Horror violento

[3610S:TRACKID]
Apaleado 6

[3611A:TRACKID]
Horror violento

[3611S:TRACKID]
Apaleado 7

[3612A:TRACKID]
Horror violento

[3612S:TRACKID]
Apaleado 8

[3613A:TRACKID]
Horror violento

[3613S:TRACKID]
Apuñalada botella 1



{--- SFX END --}