{--- updated 2/01/23 --}

{ --- clothes --- }

{***********************************************}


{ --- weapons names --- }

{***********************************************}

[WTD_V_TOR2_RAY]
Рэй Кэннон

[WTD_V_TORERO2]
Зеленый лазерная пушка с ракетами

[WTD_V_TORERO2_P]
Лазерные пулеметы и ракеты

[WTD_V_TORERO2_R]
Красный лазерная пушка с ракетами

[WT_V_TOR2_MG]
Зеленый Лазер MG

[WT_V_TOR2_MGR]
Красный лазер MG

[WT_V_TOR2_RAY]
Рэй Кэннон



{--- vehicle names --}
{***********************************************}
[DELUXO2]
Digital Deluxo

[TORERO3]
Technical Torero

[BLISTADIGI]
Bilateral Blista


{ --- modparts --- }

{***********************************************}

{ - **** modshop category **** -}
[TOP_DIGI]
Цифровые украшения


{ - TOR3_CVR -}

[TOR3_CVR4]
Светящаяся крышка жалюзи


{ - TOR3_DEBADGE -}

[TOR3_DBDG1]
Передний значок удаления


{ - TOR2_DIGI -}
[TOR3_DIGI1]
Цифровой номерной знак


{ - TOR3_PANELS -}
[TOR3_RPNL5]
Углеродная панель



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!