start
trackID
end


{--- Vice City FM music --}
[10015A:TRACKID]
NENEH CHERRY
[10015S:TRACKID]
Buffalo Stance
[10016A:TRACKID]
ROBBIE NEVIL
[10016S:TRACKID]
C'est la Vie
[10017A:TRACKID]
ROACHFORD
[10017S:TRACKID]
Cuddly Toy
[10018A:TRACKID]
NARADA MICHAEL WALDEN
[10018S:TRACKID]
Divine Emotions
[10019A:TRACKID]
FIVE STAR
[10019S:TRACKID]
Find the Time
[10020A:TRACKID]
T'PAU
[10020S:TRACKID]
Heart and Soul
[10021A:TRACKID]
MAI TAI
[10021S:TRACKID]
History
[10022A:TRACKID]
NU SHOOZ
[10022S:TRACKID]
I Can't Wait
[10023A:TRACKID]
TEXAS
[10023S:TRACKID]
I Don't Want A Lover
[10024A:TRACKID]
MARILLION
[10024S:TRACKID]
Kayleigh
[10025A:TRACKID]
HUE AND CRY
[10025S:TRACKID]
Labour of Love
[10026A:TRACKID]
CLIMIE FISHER
[10026S:TRACKID]
Love Changes (Everything)
[10027A:TRACKID]
HALL & OATES
[10027S:TRACKID]
Maneater
[10028A:TRACKID]
CURIOSITY KILLED THE CAT
[10028S:TRACKID]
Misfit
[10029A:TRACKID]
COLDCUT FEAT. LISA STANSFIELD
[10029S:TRACKID]
People Hold On
[10030A:TRACKID]
RE-FLEX
[10030S:TRACKID]
The Politics of Dancing
[10031A:TRACKID]
LEVEL 42
[10031S:TRACKID]
Something About You
[10032A:TRACKID]
JEFFREY OSBORNE
[10032S:TRACKID]
Stay with Me Tonight
[10033A:TRACKID]
WOMACK & WOMACK
[10033S:TRACKID]
Teardrops
[10034A:TRACKID]
ROXETTE
[10034S:TRACKID]
The Look
[10035A:TRACKID]
­'TIL TUESDAY
[10035S:TRACKID]
Voices Carry
[10036A:TRACKID]
BOY MEETS GIRL
[10036S:TRACKID]
Waiting for a Star to Fall
[10037A:TRACKID]
PREFAB SPROUT
[10037S:TRACKID]
When Love Breaks Down
[10038A:TRACKID]
WET WET WET
[10038S:TRACKID]
Wishing I Was Lucky
[10039A:TRACKID]
TERENCE TRENT D'ARBY
[10039S:TRACKID]
Wishing Well
[10040A:TRACKID]
SCRITTI POLITTI
[10040S:TRACKID]
Wood Beez (Pray Like Aretha Franklin)
[10041A:TRACKID]
JOHN FARNHAM
[10041S:TRACKID]
You're The Voice
[10042A:TRACKID]
SWING OUT SISTER
[10042S:TRACKID]
Breakout