{ Rockstar Editor SFX }

{-- original score --}
[2101A]
Electro
[2101S]
Dark Intent

[2102A]
Electro
[2102S]
Vacuum

[2103A]
Electro
[2103S]
The City

[2104A]
Electro
[2104S]
City Lights

[2105A]
Electro
[2105S]
The Streets

[2106A]
Electro
[2106S]
Scrapyard

[2107A]
Electro
[2107S]
Slow Burn

[2108A]
Rock
[2108S]
Gasoline Trail

[2109A]
Rock
[2109S]
Rolling Tracks

[2110A]
Rock
[2110S]
Silver Splinter

[2111A]
Rock
[2111S]
Debunked

[2112A]
Rock
[2112S]
The Summit

[2113A]
Rock
[2113S]
Distant Rumble

[2114A]
Rock
[2114S]
Crocodile Tears

[2115A]
Urban
[2115S]
Shotgun Game

[2116A]
Urban
[2116S]
Cruising

[2117A]
Urban
[2117S]
Street Slice

[2118A]
Urban
[2118S]
Vodka

[2119A]
Urban
[2119S]
Gun Novel




{--- Commercials ---}
[3100A]
Commercial
[3100S]
Life Invader

[3101A]
Commercial
[3101S]
Righteous Slaughter "Nuke"

[3102A]
Commercial
[3102S]
Righteous Slaughter "Russians"

[3103A]
Commercial
[3103S]
Righteous Slaughter "Levels"

[3104A]
Commercial
[3104S]
San Andreas Tourism Board

[3105A]
Commercial
[3105S]
Grand Senora Desert

[3106A]
Commercial
[3106S]
San Andreas Water And Power

[3107A]
Commercial
[3107S]
Up-n-Atom

[3108A]
Commercial
[3108S]
Proposition 43

[3109A]
Commercial
[3109S]
Toeshoes

[3110A]
Commercial
[3110S]
Implant Outsource

[3111A]
Commercial
[3111S]
Donate Your Car

[3112A]
Commercial
[3112S]
Race To Pluto

[3113A]
Commercial
[3113S]
Proposition 208 "Dad"

[3114A]
Commercial
[3114S]
Proposition 208 "Jungle"

[3115A]
Commercial
[3115S]
Pißwasser

[3116A]
Commercial
[3116S]
Queensbury Boxing

[3117A]
Commercial
[3117S]
Lottery "Solving Hunger"

[3118A]
Commercial
[3118S]
Lottery 2 "Bugle"

[3119A]
Commercial
[3119S]
Whiz Wireless

[3120A]
Commercial
[3120S]
Rectify Holistic

[3121A]
Commercial
[3121S]
Jay's Bail Bonds

[3122A]
Commercial
[3122S]
Ovine Human Resources

[3123A]
Commercial
[3123S]
Proposition 14

[3124A]
Commercial
[3124S]
Prison Industrial Complex "Officer"

[3125A]
Commercial
[3125S]
Prison Industrial Complex 2 "Franchise"

[3126A]
Commercial
[3126S]
San Andreas Lobotomy

[3127A]
Commercial
[3127S]
Darwinian Yoga

[3128A]
Commercial
[3128S]
Gastro Band

[3129A]
Commercial
[3129S]
Economic Recovery Group

[3130A]
Commercial
[3130S]
Rehab Island

[3131A]
Commercial
[3131S]
Larry's RV Sales

[3132A]
Commercial
[3132S]
Night Lights

[3133A]
Commercial
[3133S]
Head Shots

[3134A]
Commercial
[3134S]
Electrotoke

[3135A]
Commercial
[3135S]
Toilet Cleaner

[3136A]
Commercial
[3136S]
Stop Paying Your Mortgage

[3137A]
Commercial
[3137S]
Floyd's Scrap Metal

[3138A]
Commercial
[3138S]
Buddy's Trucking

[3139A]
Commercial
[3139S]
Fleeca "Interest Fees"

[3140A]
Commercial
[3140S]
Fleeca 2 "Bedroom"

[3141A]
Commercial
[3141S]
Shark

[3142A]
Commercial
[3142S]
Smoked Dreams

[3143A]
Commercial
[3143S]
Hipsters For Hire

[3144A]
Commercial
[3144S]
Preservex

[3145A]
Commercial
[3145S]
Don's Country Store

[3146A]
Commercial
[3146S]
Proposition 45

[3147A]
Commercial
[3147S]
Windsor Real Estate "Immigrant"

[3148A]
Commercial
[3148S]
Windsor Real Estate 2 "Swinger"

[3149A]
Commercial
[3149S]
Cuckold Therapy

[3150A]
Commercial
[3150S]
Digifarm "Digifarm"

[3151A]
Commercial
[3151S]
Digifarm "Games"

[3152A]
Commercial
[3152S]
Blaine County Bank

[3153A]
Commercial
[3153S]
Lombank

[3154A]
Commercial
[3154S]
Hitting Kids Works Wonders

[3155A]
Commercial
[3155S]
Vinewood Health

[3156A]
Commercial
[3156S]
LS Benders "Wanker"

[3157A]
Commercial
[3157S]
LS Benders "Fat Bastard"

[3158A]
Commercial
[3158S]
Youtool

[3159A]
Commercial
[3159S]
Ammunation "Gardening"

[3160A]
Commercial
[3160S]
Ammunation "Apocalypse"

[3161A]
Commercial
[3161S]
Flow Water

[3162A]
Commercial
[3162S]
13 Steps To Heaven "Opportunity"

[3163A]
Commercial
[3163S]
Serious Cougar

[3164A]
Commercial
[3164S]
Cloud Computing

[3165A]
Commercial
[3165S]
Pride Not Prejudice "Grain Alcohol"

[3166A]
Commercial
[3166S]
Pride Not Prejudice "Tornado"

[3167A]
Commercial
[3167S]
Hitting Kids Works Wonders "Pot"

[3168A]
Commercial
[3168S]
Hammerstein And Faust

[3169A]
Commercial
[3169S]
Grain Of Truth

[3170A]
Commercial
[3170S]
FlyUS "Choices"

[3171A]
Commercial
[3171S]
FlyUS "Drunk"

[3172A]
Commercial
[3172S]
FlyUS "Planes"

[3173A]
Commercial
[3173S]
Refinance Your Home

[3174A]
Commercial
[3174S]
Unlock The Power "Jerking"

[3175A]
Commercial
[3175S]
Unlock The Power "Abyss"

[3176A]
Commercial
[3176S]
13 Steps To Heaven "Drowning"

[3177A]
Commercial
[3177S]
13 Steps To Heaven "Train"

[3178A]
Commercial
[3178S]
Manopause Adventures

[3179A]
Commercial
[3179S]
MMA

[3180A]
Commercial
[3180S]
Alcoholla

[3181A]
Commercial
[3181S]
Egochaser

[3182A]
Commercial
[3182S]
Chains Of Intimacy "Throbbing"

[3183A]
Commercial
[3183S]
Chains Of Intimacy "Diamonds"

[3184A]
Commercial
[3184S]
Bravado "Farms"

[3185A]
Commercial
[3185S]
Bravado "Cruise Control"

[3186A]
Commercial
[3186S]
SA Flight School

[3187A]
Commercial
[3187S]
Crevis "Nature"

[3188A]
Commercial
[3188S]
Crevis "Everest"

[3189A]
Commercial
[3189S]
Epsilon "Antarctica"

[3190A]
Commercial
[3190S]
Epsilon "Famous People"

[3191A]
Commercial
[3191S]
13 Steps To Heaven "Victims"

[3192A]
Commercial
[3192S]
Pontius

[3193A]
Commercial
[3193S]
Sue Murry

[3194A]
Commercial
[3194S]
Jock Cranley "Vote Jock"

[3195A]
Commercial
[3195S]
Jock Cranley "Your Jock"

[3196A]
Commercial
[3196S]
Extreme Paleo TM "Get Extreme"

[3197A]
Commercial
[3197S]
Extreme Paleo TM 2 "Real Paleo"

[3198A]
Commercial
[3198S]
Machiavelli Race "Win"

[3199A]
Commercial
[3199S]
Machiavelli Race "The Race"

[3200A]
Commercial
[3200S]
Mystaspot

[3201A]
Commercial
[3201S]
Phat Chips

[3202A]
Commercial
[3202S]
TCS Energy Pro 1

[3203A]
Commercial
[3203S]
TCS Energy Pro 2

[3204A]
Commercial
[3204S]
Visit Liberty City

[3205A]
Commercial
[3205S]
Bison

[3206A]
Commercial
[3206S]
Bravado "Together"

[3207A]
Commercial
[3207S]
Logger Beer

[3208A]
Commercial
[3208S]
Lottery "Ex-Wife"

[3209A]
Commercial
[3209S]
Hospital

[3210A]
Commercial
[3210S]
San Andreas Tourism Board 2

[3211A]
Commercial
[3211S]
San Andreas Water And Power 2

[3212A]
Commercial
[3212S]
Stunt Academy

[3213A]
Commercial
[3213S]
Epsilon "Famous People" 2

[3214A]
Commercial
[3214S]
Phat Chips 2

[3215A]
Commercial
[3215S]
Mystaspot 2

[3216A]
Commercial
[3216S]
Ammunation "Apocalypse" 2

[3217A]
Commercial
[3217S]
Grand Senora Desert 2

[3218A]
Commercial
[3218S]
Life Invader 2

[3219A]
Commercial
[3219S]
Surano

[3220A]
Commercial
[3220S]
Up-n-Atom 2






{-- SFX --}
[3300A]
Unfälle
[3300S]
Großer Unfall 1

[3301A]
Unfälle
[3301S]
Großer Unfall 2

[3302A]
Unfälle
[3302S]
Großer Unfall 3

[3303A]
Unfälle
[3303S]
Mittlerer Unfall 1

[3304A]
Unfälle
[3304S]
Mittlerer Unfall 2

[3305A]
Unfälle
[3305S]
Mittlerer Unfall 3

[3306A]
Unfälle
[3306S]
Kleiner Unfall 1

[3307A]
Unfälle
[3307S]
Kleiner Unfall 2

[3308A]
Unfälle
[3308S]
Kleiner Unfall 3

[3309A]
Explosionen
[3309S]
Metallexplosion 1

[3310A]
Explosionen
[3310S]
Metallexplosion 2

[3311A]
Explosionen
[3311S]
Metallexplosion 3

[3312A]
Explosionen
[3312S]
Holzexplosion 1

[3313A]
Explosionen
[3313S]
Holzexplosion 2

[3314A]
Explosionen
[3314S]
Holzexplosion 3

[3315A]
Unfälle
[3315S]
Großer Glasbruch 1

[3316A]
Unfälle
[3316S]
Großer Glasbruch 2

[3317A]
Unfälle
[3317S]
Großer Glasbruch 3

[3318A]
Unfälle
[3318S]
Mittlerer Glasbruch 1

[3319A]
Unfälle
[3319S]
Mittlerer Glasbruch 2

[3320A]
Unfälle
[3320S]
Mittlerer Glasbruch 3

[3321A]
Unfälle
[3321S]
Kleiner Glasbruch 1

[3322A]
Unfälle
[3322S]
Kleiner Glasbruch 2

[3323A]
Unfälle
[3323S]
Kleiner Glasbruch 3

[3324A]
Explosionen
[3324S]
Explosion 1

[3325A]
Explosionen
[3325S]
Explosion 2

[3326A]
Explosionen
[3326S]
Explosion 3

[3327A]
Explosionen
[3327S]
Entfernte Explosion 1

[3328A]
Explosionen
[3328S]
Entfernte Explosion 2

[3329A]
Explosionen
[3329S]
Entfernte Explosion 3

[3330A]
Verschiedenes
[3330S]
Türöffnen 1

[3331A]
Verschiedenes
[3331S]
Türöffnen 2

[3332A]
Verschiedenes
[3332S]
Türschließen 1

[3333A]
Verschiedenes
[3333S]
Türschließen 2

[3334A]
Fahrzeuge
[3334S]
Düsenflugzeug 5

[3335A]
Fahrzeuge
[3335S]
Düsenflugzeug 6

[3340A]
Verschiedenes
[3340S]
Zerbrechende Flasche 1

[3341A]
Verschiedenes
[3341S]
Zerbrechende Flasche 2

[3342A]
Verschiedenes
[3342S]
Zerbrechende Flasche 3

[3343A]
Verschiedenes
[3343S]
Bremsgeräusch 1

[3344A]
Verschiedenes
[3344S]
Bremsgeräusch 2

[3345A]
Verschiedenes
[3345S]
Bremsgeräusch 3

[3346A]
Verschiedenes
[3346S]
Bremsgeräusch 4

[3347A]
Verschiedenes
[3347S]
Bremsgeräusch 5

[3348A]
Verschiedenes
[3348S]
Anklopfen 1

[3349A]
Verschiedenes
[3349S]
Anklopfen 2

[3350A]
Verschiedenes
[3350S]
Anklopfen 3

[3351A]
Verschiedenes
[3351S]
Anklopfen 4

[3352A]
Verschiedenes
[3352S]
Anklopfen 5

[3353A]
Verschiedenes
[3353S]
Anklopfen 6

[3354A]
Verschiedenes
[3354S]
Anklopfen 7

[3355A]
Verschiedenes
[3355S]
Hundebellen 1

[3356A]
Verschiedenes
[3356S]
Hundebellen 2

[3357A]
Verschiedenes
[3357S]
Hundebellen 3

[3358A]
Verschiedenes
[3358S]
Hundebellen 4

[3359A]
Verschiedenes
[3359S]
Hundebellen 5

[3360A]
Fahrzeuge
[3360S]
Auto mit Hupe 1

[3361A]
Fahrzeuge
[3361S]
Auto mit Hupe 2

[3362A]
Fahrzeuge
[3362S]
Auto mit Hupe 3

[3363A]
Fahrzeuge
[3363S]
Auto mit Hupe 4

[3364A]
Fahrzeuge
[3364S]
Auto mit Hupe 5

[3365A]
Fahrzeuge
[3365S]
Lastwagen mit Hupe 1

[3366A]
Fahrzeuge
[3366S]
Lastwagen mit Hupe 2

[3367A]
Fahrzeuge
[3367S]
Lastwagen mit Hupe 3

[3368A]
Fahrzeuge
[3368S]
Motorrad mit Hupe 1

[3369A]
Fahrzeuge
[3369S]
Motorrad mit Hupe 2

[3370A]
Fahrzeuge
[3370S]
Motorrad mit Hupe 3

[3371A]
Fahrzeuge
[3371S]
Motorrad mit Hupe 4

[3372A]
Fahrzeuge
[3372S]
Motorrad mit Hupe 5

[3373A]
Fahrzeuge
[3373S]
Motorrad mit Hupe 6

[3374A]
Fahrzeuge
[3374S]
Motorrad 1

[3375A]
Fahrzeuge
[3375S]
Motorrad 2

[3376A]
Fahrzeuge
[3376S]
Motorrad 3

[3377A]
Fahrzeuge
[3377S]
Motorrad 4

[3378A]
Fahrzeuge
[3378S]
Motorrad 5

[3379A]
Fahrzeuge
[3379S]
Auto 1

[3380A]
Fahrzeuge
[3380S]
Auto 2

[3381A]
Fahrzeuge
[3381S]
Auto 3

[3382A]
Fahrzeuge
[3382S]
Auto 4

[3383A]
Fahrzeuge
[3383S]
Auto 5

[3384A]
Fahrzeuge
[3384S]
Auto 6

[3385A]
Fahrzeuge
[3385S]
Auto 7

[3386A]
Fahrzeuge
[3386S]
Auto 8

[3387A]
Fahrzeuge
[3387S]
Sirene 1

[3388A]
Fahrzeuge
[3388S]
Sirene 2

[3389A]
Fahrzeuge
[3389S]
Sirene 3

[3390A]
Fahrzeuge
[3390S]
Sirene 4

[3391A]
Fahrzeuge
[3391S]
Propellerflugzeug 1

[3392A]
Fahrzeuge
[3392S]
Propellerflugzeug 2

[3393A]
Fahrzeuge
[3393S]
Propellerflugzeug 3

[3394A]
Fahrzeuge
[3394S]
Propellerflugzeug 4

[3395A]
Fahrzeuge
[3395S]
Propellerflugzeug 5

[3396A]
Fahrzeuge
[3396S]
Düsenflugzeug 1

[3397A]
Fahrzeuge
[3397S]
Düsenflugzeug 2

[3398A]
Fahrzeuge
[3398S]
Düsenflugzeug 3

[3399A]
Fahrzeuge
[3399S]
Düsenflugzeug 4

[3400A]
Szeneneffekte
[3400S]
Fokus 1

[3401A]
Szeneneffekte
[3401S]
Fokus 2

[3402A]
Szeneneffekte
[3402S]
Fokus 3

[3403A]
Szeneneffekte
[3403S]
Fokus 4

[3404A]
Szeneneffekte
[3404S]
Fokus 5

[3405A]
Szeneneffekte
[3405S]
Dramatik 1

[3406A]
Szeneneffekte
[3406S]
Dramatik 2

[3407A]
Szeneneffekte
[3407S]
Dramatik 3

[3408A]
Szeneneffekte
[3408S]
Dramatik 4

[3409A]
Szeneneffekte
[3409S]
Dramatik 5

[3410A]
Szeneneffekte
[3410S]
Übergang 1

[3411A]
Szeneneffekte
[3411S]
Übergang 2

[3412A]
Szeneneffekte
[3412S]
Übergang 3

[3413A]
Szeneneffekte
[3413S]
Übergang 4

[3414A]
Szeneneffekte
[3414S]
Übergang 5




{--- DLC_HALLOWEEN_SFX --}
[3415A]
Horror-Szeneneffekte
[3415S]
Horror-Fokus 1

[3416A]
Horror-Szeneneffekte
[3416S]
Horror-Fokus 2

[3417A]
Horror-Szeneneffekte
[3417S]
Horror-Fokus 3

[3418A]
Horror-Szeneneffekte
[3418S]
Horror-Fokus 4

[3419A]
Horror-Szeneneffekte
[3419S]
Horror-Fokus 5

[3420A]
Horror-Szeneneffekte
[3420S]
Horror-Fokus 6

[3421A]
Horror-Szeneneffekte
[3421S]
Horror-Fokus 7

[3422A]
Horror-Szeneneffekte
[3422S]
Horror-Fokus 8

[3423A]
Horror-Szeneneffekte
[3423S]
Horror-Dramatik 1

[3424A]
Horror-Szeneneffekte
[3424S]
Horror-Dramatik 2

[3425A]
Horror-Szeneneffekte
[3425S]
Horror-Dramatik 3

[3426A]
Horror-Szeneneffekte
[3426S]
Horror-Dramatik 4

[3427A]
Horror-Szeneneffekte
[3427S]
Horror-Dramatik 5

[3428A]
Horror-Szeneneff.
[3428S]
Horror-Aufschlag 1

[3429A]
Horror-Szeneneff.
[3429S]
Horror-Aufschlag 2

[3430A]
Horror-Szeneneff.
[3430S]
Horror-Aufschlag 3

[3431A]
Horror-Versch.
[3431S]
Knarzendes Türöffnen 1

[3432A]
Horror-Versch.
[3432S]
Knarzendes Türöffnen 2

[3433A]
Horror-Versch.
[3433S]
Knarzendes Türschließen 1

[3434A]
Horror-Versch.
[3434S]
Knarzendes Türschließen 2

[3435A]
Horror-Blutbad
[3435S]
Zerschmettert 1

[3436A]
Horror-Blutbad
[3436S]
Zerschmettert 2

[3437A]
Horror-Blutbad
[3437S]
Zerschmettert 3

[3438A]
Horror-Blutbad
[3438S]
Zerschmettert 4

[3439A]
Horror-Blutbad
[3439S]
Zerschmettert 5

[3440A]
Horror-Blutbad
[3440S]
Zerschmettert 6

[3441A]
Horror-Blutbad
[3441S]
Knochenknirschen 1

[3442A]
Horror-Blutbad
[3442S]
Knochenknirschen 2

[3443A]
Horror-Blutbad
[3443S]
Zerstückeln 1

[3444A]
Horror-Blutbad
[3444S]
Halsaufschlitzen 1

[3445A]
Horror-Blutbad
[3445S]
Halsaufschlitzen 2

[3446A]
Horror-Blutbad
[3446S]
Horror-Knirschen 6

[3447A]
Horror-Blutbad
[3447S]
Erstechen 1

[3448A]
Horror-Blutbad
[3448S]
Erstechen 2

[3449A]
Horror-Blutbad
[3449S]
Erstechen 3

[3450A]
Wetter
[3450S]
Gewitter

[3451A]
Wetter
[3451S]
Leichter Regen und Wind

[3452A]
Wetter
[3452S]
Starker Regen und Wind

[3480A]
Horror-Tiere
[3480S]
Wolf 1

[3481A]
Horror-Tiere
[3481S]
Wolf 2

[3482A]
Horror-Tiere
[3482S]
Wolf 3

[3483A]
Horror-Stimmen
[3483S]
Hexe 1

[3484A]
Horror-Stimmen
[3484S]
Hexe 2

[3485A]
Horror-Tiere
[3485S]
Wütende Katze 1

[3486A]
Horror-Tiere
[3486S]
Wütende Katze 2

[3487A]
Horror-Tiere
[3487S]
Wütende Katze 3

[3488A]
Horror-Tiere
[3488S]
Wütende Katze 4

[3489A]
Horror-Tiere
[3489S]
Wütende Katze 5

[3490A]
Horror-Blutbad
[3490S]
Erstechen 4

[3491A]
Horror-Blutbad
[3491S]
Erstechen 5

[3492A]
Horror-Blutbad
[3492S]
Erschlagen 1

[3493A]
Horror-Blutbad
[3493S]
Erschlagen 2

[3494A]
Horror-Blutbad
[3494S]
Erschlagen 3

[3495A]
Horror-Blutbad
[3495S]
Hacken 1

[3496A]
Horror-Blutbad
[3496S]
Hacken 2

[3497A]
Horror-Blutbad
[3497S]
Hacken 3

[3498A]
Horror-Blutbad
[3498S]
Hacken 4

[3499A]
Horror-Blutbad
[3499S]
Hacken 5

[3500A]
Alarme
[3500S]
Alarm 1

[3501A]
Alarme
[3501S]
Alarm 2

[3502A]
Alarme
[3502S]
Alarm 3

[3503A]
Alarme
[3503S]
Alarm 4

[3504A]
Alarme
[3504S]
Alarm 5

[3505A]
Alarme
[3505S]
Alarm 6

[3510A]
Feuer
[3510S]
Feuer 1

[3511A]
Feuer
[3511S]
Feuer 2

[3512A]
Feuer
[3512S]
Feuer 3

[3513A]
Feuer
[3513S]
Feuer 4

[3515A]
Sirenen
[3515S]
Sirene 1

[3516A]
Sirenen
[3516S]
Sirene 2

[3517A]
Sirenen
[3517S]
Sirene 3

[3550A]
Umweltgeräusche
[3550S]
Gewerbegebiet

[3551A]
Umweltgeräusche
[3551S]
Industriegebiet

[3552A]
Umweltgeräusche
[3552S]
Wohngebiet 1

[3553A]
Umweltgeräusche
[3553S]
Wohngebiet 2

[3554A]
Umweltgeräusche
[3554S]
Ländliches Gebiet 1

[3555A]
Umweltgeräusche
[3555S]
Ländliches Gebiet 2

[3556A]
Umweltgeräusche
[3556S]
Wüstengebiet 1

[3557A]
Umweltgeräusche
[3557S]
Wüstengebiet 2

[3558A]
Umweltgeräusche
[3558S]
Wüstengebiet 3

[3559A]
Horror-Brummen
[3559S]
Horror-Atmosphäre 1

[3560A]
Horror-Brummen
[3560S]
Horror-Atmosphäre 2

[3562A]
Horror-Brummen
[3562S]
Horror-Atmosphäre 3

[3564A]
Horror-Brummen
[3564S]
Horror-Atmosphäre 4

[3565A]
Horror-Brummen
[3565S]
Horror-Atmosphäre 5

[3566A]
Horror-Brummen
[3566S]
Horror-Atmosphäre 6

[3567A]
Horror-Brummen
[3567S]
Horror-Atmosphäre 7

[3568A]
Horror-Brummen
[3568S]
Horror-Atmosphäre 8

[3570A]
Horror-Verschiedenes
[3570S]
Lebendig verbrannt 1

[3571A]
Horror-Verschiedenes
[3571S]
Atmen 1

[3573A]
Horror-Verschiedenes
[3573S]
Gruselwind 1

[3574A]
Horror-Verschiedenes
[3574S]
Gruselwind 2

[3575A]
Horror-Verschiedenes
[3575S]
Weinende Frau 1

[3576A]
Horror-Verschiedenes
[3576S]
Tropfender Wasserhahn 1

[3577A]
Horror-Verschiedenes
[3577S]
Kettenrasseln 1

[3578A]
Horror-Verschiedenes
[3578S]
Knarzende Treppe 1

[3580A]
Horror-Blutbad
[3580S]
Körperaufschlag 1

[3581A]
Horror-Blutbad
[3581S]
Körperaufschlag 2

[3582A]
Horror-Blutbad
[3582S]
Körperaufschlag 3

[3583A]
Horror-Blutbad
[3583S]
Körperaufschlag 4

[3584A]
Horror-Stimmen
[3584S]
Schrei (Frau) 1

[3585A]
Horror-Stimmen
[3585S]
Schrei (Frau) 2

[3586A]
Horror-Stimmen
[3586S]
Schrei (Frau) 3

[3587A]
Horror-Stimmen
[3587S]
Schrei (Frau) 4

[3588A]
Horror-Stimmen
[3588S]
Schrei (Frau) 5

[3589A]
Horror-Stimmen
[3589S]
Schrei (Mann) 1

[3590A]
Horror-Stimmen
[3590S]
Schrei (Mann) 2

[3591A]
Horror-Stimmen
[3591S]
Schrei (Mann) 3

[3592A]
Horror-Stimmen
[3592S]
Schrei (Mann) 4

[3593A]
Horror-Stimmen
[3593S]
Schrei (Mann) 5

[3594A]
Horror-Stimmen
[3594S]
Kreatur 1

[3595A]
Horror-Stimmen
[3595S]
Kreatur 2

[3596A]
Horror-Stimmen
[3596S]
Kreatur 3

[3597A]
Horror-Versch.
[3597S]
Dumpfe Schritte 1

[3598A]
Horror-Versch.
[3598S]
Klappernde Türklinke 1

[3599A]
Horror-Versch.
[3599S]
Klappernde Türklinke 2

[3600A]
Horror-Blutbad
[3600S]
Blutvergießen 1

[3601A]
Horror-Blutbad
[3601S]
Blutvergießen 2

[3602A]
Horror-Versch.
[3602S]
Turmuhr um Mitternacht 1

[3603A]
Horror-Tiere
[3603S]
Wütender Hund 1

[3604A]
Horror-Tiere
[3604S]
Wütender Hund 2

[3605A]
Horror-Tiere
[3605S]
Wütender Hund 3

[3606A]
Horror-Tiere
[3606S]
Wütender Hund 4

[3607A]
Horror-Tiere
[3607S]
Wütender Hund 5

[3608A]
Horror-Blutbad
[3608S]
Erschlagen 4

[3609A]
Horror-Blutbad
[3609S]
Erschlagen 5

[3610A]
Horror-Blutbad
[3610S]
Erschlagen 6

[3611A]
Horror-Blutbad
[3611S]
Erschlagen 7

[3612A]
Horror-Blutbad
[3612S]
Erschlagen 8

[3613A]
Horror-Blutbad
[3613S]
Flaschenerstechen 1



{--- SFX END --}