start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pißwasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
Unfälle
[3300S:TRACKID]
Großer Unfall 1

[3301A:TRACKID]
Unfälle
[3301S:TRACKID]
Großer Unfall 2

[3302A:TRACKID]
Unfälle
[3302S:TRACKID]
Großer Unfall 3

[3303A:TRACKID]
Unfälle
[3303S:TRACKID]
Mittlerer Unfall 1

[3304A:TRACKID]
Unfälle
[3304S:TRACKID]
Mittlerer Unfall 2

[3305A:TRACKID]
Unfälle
[3305S:TRACKID]
Mittlerer Unfall 3

[3306A:TRACKID]
Unfälle
[3306S:TRACKID]
Kleiner Unfall 1

[3307A:TRACKID]
Unfälle
[3307S:TRACKID]
Kleiner Unfall 2

[3308A:TRACKID]
Unfälle
[3308S:TRACKID]
Kleiner Unfall 3

[3309A:TRACKID]
Explosionen
[3309S:TRACKID]
Metallexplosion 1

[3310A:TRACKID]
Explosionen
[3310S:TRACKID]
Metallexplosion 2

[3311A:TRACKID]
Explosionen
[3311S:TRACKID]
Metallexplosion 3

[3312A:TRACKID]
Explosionen
[3312S:TRACKID]
Holzexplosion 1

[3313A:TRACKID]
Explosionen
[3313S:TRACKID]
Holzexplosion 2

[3314A:TRACKID]
Explosionen
[3314S:TRACKID]
Holzexplosion 3

[3315A:TRACKID]
Unfälle
[3315S:TRACKID]
Großer Glasbruch 1

[3316A:TRACKID]
Unfälle
[3316S:TRACKID]
Großer Glasbruch 2

[3317A:TRACKID]
Unfälle
[3317S:TRACKID]
Großer Glasbruch 3

[3318A:TRACKID]
Unfälle
[3318S:TRACKID]
Mittlerer Glasbruch 1

[3319A:TRACKID]
Unfälle
[3319S:TRACKID]
Mittlerer Glasbruch 2

[3320A:TRACKID]
Unfälle
[3320S:TRACKID]
Mittlerer Glasbruch 3

[3321A:TRACKID]
Unfälle
[3321S:TRACKID]
Kleiner Glasbruch 1

[3322A:TRACKID]
Unfälle
[3322S:TRACKID]
Kleiner Glasbruch 2

[3323A:TRACKID]
Unfälle
[3323S:TRACKID]
Kleiner Glasbruch 3

[3324A:TRACKID]
Explosionen
[3324S:TRACKID]
Explosion 1

[3325A:TRACKID]
Explosionen
[3325S:TRACKID]
Explosion 2

[3326A:TRACKID]
Explosionen
[3326S:TRACKID]
Explosion 3

[3327A:TRACKID]
Explosionen
[3327S:TRACKID]
Entfernte Explosion 1

[3328A:TRACKID]
Explosionen
[3328S:TRACKID]
Entfernte Explosion 2

[3329A:TRACKID]
Explosionen
[3329S:TRACKID]
Entfernte Explosion 3

[3330A:TRACKID]
Verschiedenes
[3330S:TRACKID]
Türöffnen 1

[3331A:TRACKID]
Verschiedenes
[3331S:TRACKID]
Türöffnen 2

[3332A:TRACKID]
Verschiedenes
[3332S:TRACKID]
Türschließen 1

[3333A:TRACKID]
Verschiedenes
[3333S:TRACKID]
Türschließen 2

[3334A:TRACKID]
Fahrzeuge
[3334S:TRACKID]
Düsenflugzeug 5

[3335A:TRACKID]
Fahrzeuge
[3335S:TRACKID]
Düsenflugzeug 6

[3340A:TRACKID]
Verschiedenes
[3340S:TRACKID]
Zerbrechende Flasche 1

[3341A:TRACKID]
Verschiedenes
[3341S:TRACKID]
Zerbrechende Flasche 2

[3342A:TRACKID]
Verschiedenes
[3342S:TRACKID]
Zerbrechende Flasche 3

[3343A:TRACKID]
Verschiedenes
[3343S:TRACKID]
Bremsgeräusch 1

[3344A:TRACKID]
Verschiedenes
[3344S:TRACKID]
Bremsgeräusch 2

[3345A:TRACKID]
Verschiedenes
[3345S:TRACKID]
Bremsgeräusch 3

[3346A:TRACKID]
Verschiedenes
[3346S:TRACKID]
Bremsgeräusch 4

[3347A:TRACKID]
Verschiedenes
[3347S:TRACKID]
Bremsgeräusch 5

[3348A:TRACKID]
Verschiedenes
[3348S:TRACKID]
Anklopfen 1

[3349A:TRACKID]
Verschiedenes
[3349S:TRACKID]
Anklopfen 2

[3350A:TRACKID]
Verschiedenes
[3350S:TRACKID]
Anklopfen 3

[3351A:TRACKID]
Verschiedenes
[3351S:TRACKID]
Anklopfen 4

[3352A:TRACKID]
Verschiedenes
[3352S:TRACKID]
Anklopfen 5

[3353A:TRACKID]
Verschiedenes
[3353S:TRACKID]
Anklopfen 6

[3354A:TRACKID]
Verschiedenes
[3354S:TRACKID]
Anklopfen 7

[3355A:TRACKID]
Verschiedenes
[3355S:TRACKID]
Hundebellen 1

[3356A:TRACKID]
Verschiedenes
[3356S:TRACKID]
Hundebellen 2

[3357A:TRACKID]
Verschiedenes
[3357S:TRACKID]
Hundebellen 3

[3358A:TRACKID]
Verschiedenes
[3358S:TRACKID]
Hundebellen 4

[3359A:TRACKID]
Verschiedenes
[3359S:TRACKID]
Hundebellen 5

[3360A:TRACKID]
Fahrzeuge
[3360S:TRACKID]
Auto mit Hupe 1

[3361A:TRACKID]
Fahrzeuge
[3361S:TRACKID]
Auto mit Hupe 2

[3362A:TRACKID]
Fahrzeuge
[3362S:TRACKID]
Auto mit Hupe 3

[3363A:TRACKID]
Fahrzeuge
[3363S:TRACKID]
Auto mit Hupe 4

[3364A:TRACKID]
Fahrzeuge
[3364S:TRACKID]
Auto mit Hupe 5

[3365A:TRACKID]
Fahrzeuge
[3365S:TRACKID]
Lastwagen mit Hupe 1

[3366A:TRACKID]
Fahrzeuge
[3366S:TRACKID]
Lastwagen mit Hupe 2

[3367A:TRACKID]
Fahrzeuge
[3367S:TRACKID]
Lastwagen mit Hupe 3

[3368A:TRACKID]
Fahrzeuge
[3368S:TRACKID]
Motorrad mit Hupe 1

[3369A:TRACKID]
Fahrzeuge
[3369S:TRACKID]
Motorrad mit Hupe 2

[3370A:TRACKID]
Fahrzeuge
[3370S:TRACKID]
Motorrad mit Hupe 3

[3371A:TRACKID]
Fahrzeuge
[3371S:TRACKID]
Motorrad mit Hupe 4

[3372A:TRACKID]
Fahrzeuge
[3372S:TRACKID]
Motorrad mit Hupe 5

[3373A:TRACKID]
Fahrzeuge
[3373S:TRACKID]
Motorrad mit Hupe 6

[3374A:TRACKID]
Fahrzeuge
[3374S:TRACKID]
Motorrad 1

[3375A:TRACKID]
Fahrzeuge
[3375S:TRACKID]
Motorrad 2

[3376A:TRACKID]
Fahrzeuge
[3376S:TRACKID]
Motorrad 3

[3377A:TRACKID]
Fahrzeuge
[3377S:TRACKID]
Motorrad 4

[3378A:TRACKID]
Fahrzeuge
[3378S:TRACKID]
Motorrad 5

[3379A:TRACKID]
Fahrzeuge
[3379S:TRACKID]
Auto 1

[3380A:TRACKID]
Fahrzeuge
[3380S:TRACKID]
Auto 2

[3381A:TRACKID]
Fahrzeuge
[3381S:TRACKID]
Auto 3

[3382A:TRACKID]
Fahrzeuge
[3382S:TRACKID]
Auto 4

[3383A:TRACKID]
Fahrzeuge
[3383S:TRACKID]
Auto 5

[3384A:TRACKID]
Fahrzeuge
[3384S:TRACKID]
Auto 6

[3385A:TRACKID]
Fahrzeuge
[3385S:TRACKID]
Auto 7

[3386A:TRACKID]
Fahrzeuge
[3386S:TRACKID]
Auto 8

[3387A:TRACKID]
Fahrzeuge
[3387S:TRACKID]
Sirene 1

[3388A:TRACKID]
Fahrzeuge
[3388S:TRACKID]
Sirene 2

[3389A:TRACKID]
Fahrzeuge
[3389S:TRACKID]
Sirene 3

[3390A:TRACKID]
Fahrzeuge
[3390S:TRACKID]
Sirene 4

[3391A:TRACKID]
Fahrzeuge
[3391S:TRACKID]
Propellerflugzeug 1

[3392A:TRACKID]
Fahrzeuge
[3392S:TRACKID]
Propellerflugzeug 2

[3393A:TRACKID]
Fahrzeuge
[3393S:TRACKID]
Propellerflugzeug 3

[3394A:TRACKID]
Fahrzeuge
[3394S:TRACKID]
Propellerflugzeug 4

[3395A:TRACKID]
Fahrzeuge
[3395S:TRACKID]
Propellerflugzeug 5

[3396A:TRACKID]
Fahrzeuge
[3396S:TRACKID]
Düsenflugzeug 1

[3397A:TRACKID]
Fahrzeuge
[3397S:TRACKID]
Düsenflugzeug 2

[3398A:TRACKID]
Fahrzeuge
[3398S:TRACKID]
Düsenflugzeug 3

[3399A:TRACKID]
Fahrzeuge
[3399S:TRACKID]
Düsenflugzeug 4

[3400A:TRACKID]
Szeneneffekte
[3400S:TRACKID]
Fokus 1

[3401A:TRACKID]
Szeneneffekte
[3401S:TRACKID]
Fokus 2

[3402A:TRACKID]
Szeneneffekte
[3402S:TRACKID]
Fokus 3

[3403A:TRACKID]
Szeneneffekte
[3403S:TRACKID]
Fokus 4

[3404A:TRACKID]
Szeneneffekte
[3404S:TRACKID]
Fokus 5

[3405A:TRACKID]
Szeneneffekte
[3405S:TRACKID]
Dramatik 1

[3406A:TRACKID]
Szeneneffekte
[3406S:TRACKID]
Dramatik 2

[3407A:TRACKID]
Szeneneffekte
[3407S:TRACKID]
Dramatik 3

[3408A:TRACKID]
Szeneneffekte
[3408S:TRACKID]
Dramatik 4

[3409A:TRACKID]
Szeneneffekte
[3409S:TRACKID]
Dramatik 5

[3410A:TRACKID]
Szeneneffekte
[3410S:TRACKID]
Übergang 1

[3411A:TRACKID]
Szeneneffekte
[3411S:TRACKID]
Übergang 2

[3412A:TRACKID]
Szeneneffekte
[3412S:TRACKID]
Übergang 3

[3413A:TRACKID]
Szeneneffekte
[3413S:TRACKID]
Übergang 4

[3414A:TRACKID]
Szeneneffekte
[3414S:TRACKID]
Übergang 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
Horror-Szeneneffekte
[3415S:TRACKID]
Horror-Fokus 1

[3416A:TRACKID]
Horror-Szeneneffekte
[3416S:TRACKID]
Horror-Fokus 2

[3417A:TRACKID]
Horror-Szeneneffekte
[3417S:TRACKID]
Horror-Fokus 3

[3418A:TRACKID]
Horror-Szeneneffekte
[3418S:TRACKID]
Horror-Fokus 4

[3419A:TRACKID]
Horror-Szeneneffekte
[3419S:TRACKID]
Horror-Fokus 5

[3420A:TRACKID]
Horror-Szeneneffekte
[3420S:TRACKID]
Horror-Fokus 6

[3421A:TRACKID]
Horror-Szeneneffekte
[3421S:TRACKID]
Horror-Fokus 7

[3422A:TRACKID]
Horror-Szeneneffekte
[3422S:TRACKID]
Horror-Fokus 8

[3423A:TRACKID]
Horror-Szeneneffekte
[3423S:TRACKID]
Horror-Dramatik 1

[3424A:TRACKID]
Horror-Szeneneffekte
[3424S:TRACKID]
Horror-Dramatik 2

[3425A:TRACKID]
Horror-Szeneneffekte
[3425S:TRACKID]
Horror-Dramatik 3

[3426A:TRACKID]
Horror-Szeneneffekte
[3426S:TRACKID]
Horror-Dramatik 4

[3427A:TRACKID]
Horror-Szeneneffekte
[3427S:TRACKID]
Horror-Dramatik 5

[3428A:TRACKID]
Horror-Szeneneff.
[3428S:TRACKID]
Horror-Aufschlag 1

[3429A:TRACKID]
Horror-Szeneneff.
[3429S:TRACKID]
Horror-Aufschlag 2

[3430A:TRACKID]
Horror-Szeneneff.
[3430S:TRACKID]
Horror-Aufschlag 3

[3431A:TRACKID]
Horror-Versch.
[3431S:TRACKID]
Knarzendes Türöffnen 1

[3432A:TRACKID]
Horror-Versch.
[3432S:TRACKID]
Knarzendes Türöffnen 2

[3433A:TRACKID]
Horror-Versch.
[3433S:TRACKID]
Knarzendes Türschließen 1

[3434A:TRACKID]
Horror-Versch.
[3434S:TRACKID]
Knarzendes Türschließen 2

[3435A:TRACKID]
Horror-Blutbad
[3435S:TRACKID]
Zerschmettert 1

[3436A:TRACKID]
Horror-Blutbad
[3436S:TRACKID]
Zerschmettert 2

[3437A:TRACKID]
Horror-Blutbad
[3437S:TRACKID]
Zerschmettert 3

[3438A:TRACKID]
Horror-Blutbad
[3438S:TRACKID]
Zerschmettert 4

[3439A:TRACKID]
Horror-Blutbad
[3439S:TRACKID]
Zerschmettert 5

[3440A:TRACKID]
Horror-Blutbad
[3440S:TRACKID]
Zerschmettert 6

[3441A:TRACKID]
Horror-Blutbad
[3441S:TRACKID]
Knochenknirschen 1

[3442A:TRACKID]
Horror-Blutbad
[3442S:TRACKID]
Knochenknirschen 2

[3443A:TRACKID]
Horror-Blutbad
[3443S:TRACKID]
Zerstückeln 1

[3444A:TRACKID]
Horror-Blutbad
[3444S:TRACKID]
Halsaufschlitzen 1

[3445A:TRACKID]
Horror-Blutbad
[3445S:TRACKID]
Halsaufschlitzen 2

[3446A:TRACKID]
Horror-Blutbad
[3446S:TRACKID]
Horror-Knirschen 6

[3447A:TRACKID]
Horror-Blutbad
[3447S:TRACKID]
Erstechen 1

[3448A:TRACKID]
Horror-Blutbad
[3448S:TRACKID]
Erstechen 2

[3449A:TRACKID]
Horror-Blutbad
[3449S:TRACKID]
Erstechen 3

[3450A:TRACKID]
Wetter
[3450S:TRACKID]
Gewitter

[3451A:TRACKID]
Wetter
[3451S:TRACKID]
Leichter Regen und Wind

[3452A:TRACKID]
Wetter
[3452S:TRACKID]
Starker Regen und Wind

[3480A:TRACKID]
Horror-Tiere
[3480S:TRACKID]
Wolf 1

[3481A:TRACKID]
Horror-Tiere
[3481S:TRACKID]
Wolf 2

[3482A:TRACKID]
Horror-Tiere
[3482S:TRACKID]
Wolf 3

[3483A:TRACKID]
Horror-Stimmen
[3483S:TRACKID]
Hexe 1

[3484A:TRACKID]
Horror-Stimmen
[3484S:TRACKID]
Hexe 2

[3485A:TRACKID]
Horror-Tiere
[3485S:TRACKID]
Wütende Katze 1

[3486A:TRACKID]
Horror-Tiere
[3486S:TRACKID]
Wütende Katze 2

[3487A:TRACKID]
Horror-Tiere
[3487S:TRACKID]
Wütende Katze 3

[3488A:TRACKID]
Horror-Tiere
[3488S:TRACKID]
Wütende Katze 4

[3489A:TRACKID]
Horror-Tiere
[3489S:TRACKID]
Wütende Katze 5

[3490A:TRACKID]
Horror-Blutbad
[3490S:TRACKID]
Erstechen 4

[3491A:TRACKID]
Horror-Blutbad
[3491S:TRACKID]
Erstechen 5

[3492A:TRACKID]
Horror-Blutbad
[3492S:TRACKID]
Erschlagen 1

[3493A:TRACKID]
Horror-Blutbad
[3493S:TRACKID]
Erschlagen 2

[3494A:TRACKID]
Horror-Blutbad
[3494S:TRACKID]
Erschlagen 3

[3495A:TRACKID]
Horror-Blutbad
[3495S:TRACKID]
Hacken 1

[3496A:TRACKID]
Horror-Blutbad
[3496S:TRACKID]
Hacken 2

[3497A:TRACKID]
Horror-Blutbad
[3497S:TRACKID]
Hacken 3

[3498A:TRACKID]
Horror-Blutbad
[3498S:TRACKID]
Hacken 4

[3499A:TRACKID]
Horror-Blutbad
[3499S:TRACKID]
Hacken 5

[3500A:TRACKID]
Alarme
[3500S:TRACKID]
Alarm 1

[3501A:TRACKID]
Alarme
[3501S:TRACKID]
Alarm 2

[3502A:TRACKID]
Alarme
[3502S:TRACKID]
Alarm 3

[3503A:TRACKID]
Alarme
[3503S:TRACKID]
Alarm 4

[3504A:TRACKID]
Alarme
[3504S:TRACKID]
Alarm 5

[3505A:TRACKID]
Alarme
[3505S:TRACKID]
Alarm 6

[3510A:TRACKID]
Feuer
[3510S:TRACKID]
Feuer 1

[3511A:TRACKID]
Feuer
[3511S:TRACKID]
Feuer 2

[3512A:TRACKID]
Feuer
[3512S:TRACKID]
Feuer 3

[3513A:TRACKID]
Feuer
[3513S:TRACKID]
Feuer 4

[3515A:TRACKID]
Sirenen
[3515S:TRACKID]
Sirene 1

[3516A:TRACKID]
Sirenen
[3516S:TRACKID]
Sirene 2

[3517A:TRACKID]
Sirenen
[3517S:TRACKID]
Sirene 3

[3550A:TRACKID]
Umweltgeräusche
[3550S:TRACKID]
Gewerbegebiet

[3551A:TRACKID]
Umweltgeräusche
[3551S:TRACKID]
Industriegebiet

[3552A:TRACKID]
Umweltgeräusche
[3552S:TRACKID]
Wohngebiet 1

[3553A:TRACKID]
Umweltgeräusche
[3553S:TRACKID]
Wohngebiet 2

[3554A:TRACKID]
Umweltgeräusche
[3554S:TRACKID]
Ländliches Gebiet 1

[3555A:TRACKID]
Umweltgeräusche
[3555S:TRACKID]
Ländliches Gebiet 2

[3556A:TRACKID]
Umweltgeräusche
[3556S:TRACKID]
Wüstengebiet 1

[3557A:TRACKID]
Umweltgeräusche
[3557S:TRACKID]
Wüstengebiet 2

[3558A:TRACKID]
Umweltgeräusche
[3558S:TRACKID]
Wüstengebiet 3

[3559A:TRACKID]
Horror-Brummen
[3559S:TRACKID]
Horror-Atmosphäre 1

[3560A:TRACKID]
Horror-Brummen
[3560S:TRACKID]
Horror-Atmosphäre 2

[3562A:TRACKID]
Horror-Brummen
[3562S:TRACKID]
Horror-Atmosphäre 3

[3564A:TRACKID]
Horror-Brummen
[3564S:TRACKID]
Horror-Atmosphäre 4

[3565A:TRACKID]
Horror-Brummen
[3565S:TRACKID]
Horror-Atmosphäre 5

[3566A:TRACKID]
Horror-Brummen
[3566S:TRACKID]
Horror-Atmosphäre 6

[3567A:TRACKID]
Horror-Brummen
[3567S:TRACKID]
Horror-Atmosphäre 7

[3568A:TRACKID]
Horror-Brummen
[3568S:TRACKID]
Horror-Atmosphäre 8

[3570A:TRACKID]
Horror-Verschiedenes
[3570S:TRACKID]
Lebendig verbrannt 1

[3571A:TRACKID]
Horror-Verschiedenes
[3571S:TRACKID]
Atmen 1

[3573A:TRACKID]
Horror-Verschiedenes
[3573S:TRACKID]
Gruselwind 1

[3574A:TRACKID]
Horror-Verschiedenes
[3574S:TRACKID]
Gruselwind 2

[3575A:TRACKID]
Horror-Verschiedenes
[3575S:TRACKID]
Weinende Frau 1

[3576A:TRACKID]
Horror-Verschiedenes
[3576S:TRACKID]
Tropfender Wasserhahn 1

[3577A:TRACKID]
Horror-Verschiedenes
[3577S:TRACKID]
Kettenrasseln 1

[3578A:TRACKID]
Horror-Verschiedenes
[3578S:TRACKID]
Knarzende Treppe 1

[3580A:TRACKID]
Horror-Blutbad
[3580S:TRACKID]
Körperaufschlag 1

[3581A:TRACKID]
Horror-Blutbad
[3581S:TRACKID]
Körperaufschlag 2

[3582A:TRACKID]
Horror-Blutbad
[3582S:TRACKID]
Körperaufschlag 3

[3583A:TRACKID]
Horror-Blutbad
[3583S:TRACKID]
Körperaufschlag 4

[3584A:TRACKID]
Horror-Stimmen
[3584S:TRACKID]
Schrei (Frau) 1

[3585A:TRACKID]
Horror-Stimmen
[3585S:TRACKID]
Schrei (Frau) 2

[3586A:TRACKID]
Horror-Stimmen
[3586S:TRACKID]
Schrei (Frau) 3

[3587A:TRACKID]
Horror-Stimmen
[3587S:TRACKID]
Schrei (Frau) 4

[3588A:TRACKID]
Horror-Stimmen
[3588S:TRACKID]
Schrei (Frau) 5

[3589A:TRACKID]
Horror-Stimmen
[3589S:TRACKID]
Schrei (Mann) 1

[3590A:TRACKID]
Horror-Stimmen
[3590S:TRACKID]
Schrei (Mann) 2

[3591A:TRACKID]
Horror-Stimmen
[3591S:TRACKID]
Schrei (Mann) 3

[3592A:TRACKID]
Horror-Stimmen
[3592S:TRACKID]
Schrei (Mann) 4

[3593A:TRACKID]
Horror-Stimmen
[3593S:TRACKID]
Schrei (Mann) 5

[3594A:TRACKID]
Horror-Stimmen
[3594S:TRACKID]
Kreatur 1

[3595A:TRACKID]
Horror-Stimmen
[3595S:TRACKID]
Kreatur 2

[3596A:TRACKID]
Horror-Stimmen
[3596S:TRACKID]
Kreatur 3

[3597A:TRACKID]
Horror-Versch.
[3597S:TRACKID]
Dumpfe Schritte 1

[3598A:TRACKID]
Horror-Versch.
[3598S:TRACKID]
Klappernde Türklinke 1

[3599A:TRACKID]
Horror-Versch.
[3599S:TRACKID]
Klappernde Türklinke 2

[3600A:TRACKID]
Horror-Blutbad
[3600S:TRACKID]
Blutvergießen 1

[3601A:TRACKID]
Horror-Blutbad
[3601S:TRACKID]
Blutvergießen 2

[3602A:TRACKID]
Horror-Versch.
[3602S:TRACKID]
Turmuhr um Mitternacht 1

[3603A:TRACKID]
Horror-Tiere
[3603S:TRACKID]
Wütender Hund 1

[3604A:TRACKID]
Horror-Tiere
[3604S:TRACKID]
Wütender Hund 2

[3605A:TRACKID]
Horror-Tiere
[3605S:TRACKID]
Wütender Hund 3

[3606A:TRACKID]
Horror-Tiere
[3606S:TRACKID]
Wütender Hund 4

[3607A:TRACKID]
Horror-Tiere
[3607S:TRACKID]
Wütender Hund 5

[3608A:TRACKID]
Horror-Blutbad
[3608S:TRACKID]
Erschlagen 4

[3609A:TRACKID]
Horror-Blutbad
[3609S:TRACKID]
Erschlagen 5

[3610A:TRACKID]
Horror-Blutbad
[3610S:TRACKID]
Erschlagen 6

[3611A:TRACKID]
Horror-Blutbad
[3611S:TRACKID]
Erschlagen 7

[3612A:TRACKID]
Horror-Blutbad
[3612S:TRACKID]
Erschlagen 8

[3613A:TRACKID]
Horror-Blutbad
[3613S:TRACKID]
Flaschenerstechen 1



{--- SFX END --}