{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
Electro
[TRACKID:2101S]
Dark Intent

[TRACKID:2102A]
Electro
[TRACKID:2102S]
Vacuum

[TRACKID:2103A]
Electro
[TRACKID:2103S]
The City

[TRACKID:2104A]
Electro
[TRACKID:2104S]
City Lights

[TRACKID:2105A]
Electro
[TRACKID:2105S]
The Streets

[TRACKID:2106A]
Electro
[TRACKID:2106S]
Scrapyard

[TRACKID:2107A]
Electro
[TRACKID:2107S]
Slow Burn

[TRACKID:2108A]
Rock
[TRACKID:2108S]
Gasoline Trail

[TRACKID:2109A]
Rock
[TRACKID:2109S]
Rolling Tracks

[TRACKID:2110A]
Rock
[TRACKID:2110S]
Silver Splinter

[TRACKID:2111A]
Rock
[TRACKID:2111S]
Debunked

[TRACKID:2112A]
Rock
[TRACKID:2112S]
The Summit

[TRACKID:2113A]
Rock
[TRACKID:2113S]
Distant Rumble

[TRACKID:2114A]
Rock
[TRACKID:2114S]
Crocodile Tears

[TRACKID:2115A]
Urban
[TRACKID:2115S]
Shotgun Game

[TRACKID:2116A]
Urban
[TRACKID:2116S]
Cruising

[TRACKID:2117A]
Urban
[TRACKID:2117S]
Street Slice

[TRACKID:2118A]
Urban
[TRACKID:2118S]
Vodka

[TRACKID:2119A]
Urban
[TRACKID:2119S]
Gun Novel




{--- Commercials ---}
[TRACKID:3100A]
Commercial
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
Commercial
[TRACKID:3101S]
Righteous Slaughter "Nuke"

[TRACKID:3102A]
Commercial
[TRACKID:3102S]
Righteous Slaughter "Russians"

[TRACKID:3103A]
Commercial
[TRACKID:3103S]
Righteous Slaughter "Levels"

[TRACKID:3104A]
Commercial
[TRACKID:3104S]
San Andreas Tourism Board

[TRACKID:3105A]
Commercial
[TRACKID:3105S]
Grand Senora Desert

[TRACKID:3106A]
Commercial
[TRACKID:3106S]
San Andreas Water And Power

[TRACKID:3107A]
Commercial
[TRACKID:3107S]
Up-n-Atom

[TRACKID:3108A]
Commercial
[TRACKID:3108S]
Proposition 43

[TRACKID:3109A]
Commercial
[TRACKID:3109S]
Toeshoes

[TRACKID:3110A]
Commercial
[TRACKID:3110S]
Implant Outsource

[TRACKID:3111A]
Commercial
[TRACKID:3111S]
Donate Your Car

[TRACKID:3112A]
Commercial
[TRACKID:3112S]
Race To Pluto

[TRACKID:3113A]
Commercial
[TRACKID:3113S]
Proposition 208 "Dad"

[TRACKID:3114A]
Commercial
[TRACKID:3114S]
Proposition 208 "Jungle"

[TRACKID:3115A]
Commercial
[TRACKID:3115S]
Pißwasser

[TRACKID:3116A]
Commercial
[TRACKID:3116S]
Queensbury Boxing

[TRACKID:3117A]
Commercial
[TRACKID:3117S]
Lottery "Solving Hunger"

[TRACKID:3118A]
Commercial
[TRACKID:3118S]
Lottery 2 "Bugle"

[TRACKID:3119A]
Commercial
[TRACKID:3119S]
Whiz Wireless

[TRACKID:3120A]
Commercial
[TRACKID:3120S]
Rectify Holistic

[TRACKID:3121A]
Commercial
[TRACKID:3121S]
Jay's Bail Bonds

[TRACKID:3122A]
Commercial
[TRACKID:3122S]
Ovine Human Resources

[TRACKID:3123A]
Commercial
[TRACKID:3123S]
Proposition 14

[TRACKID:3124A]
Commercial
[TRACKID:3124S]
Prison Industrial Complex "Officer"

[TRACKID:3125A]
Commercial
[TRACKID:3125S]
Prison Industrial Complex 2 "Franchise"

[TRACKID:3126A]
Commercial
[TRACKID:3126S]
San Andreas Lobotomy

[TRACKID:3127A]
Commercial
[TRACKID:3127S]
Darwinian Yoga

[TRACKID:3128A]
Commercial
[TRACKID:3128S]
Gastro Band

[TRACKID:3129A]
Commercial
[TRACKID:3129S]
Economic Recovery Group

[TRACKID:3130A]
Commercial
[TRACKID:3130S]
Rehab Island

[TRACKID:3131A]
Commercial
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
Commercial
[TRACKID:3132S]
Night Lights

[TRACKID:3133A]
Commercial
[TRACKID:3133S]
Head Shots

[TRACKID:3134A]
Commercial
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
Commercial
[TRACKID:3135S]
Toilet Cleaner

[TRACKID:3136A]
Commercial
[TRACKID:3136S]
Stop Paying Your Mortgage

[TRACKID:3137A]
Commercial
[TRACKID:3137S]
Floyd's Scrap Metal

[TRACKID:3138A]
Commercial
[TRACKID:3138S]
Buddy's Trucking

[TRACKID:3139A]
Commercial
[TRACKID:3139S]
Fleeca "Interest Fees"

[TRACKID:3140A]
Commercial
[TRACKID:3140S]
Fleeca 2 "Bedroom"

[TRACKID:3141A]
Commercial
[TRACKID:3141S]
Shark

[TRACKID:3142A]
Commercial
[TRACKID:3142S]
Smoked Dreams

[TRACKID:3143A]
Commercial
[TRACKID:3143S]
Hipsters For Hire

[TRACKID:3144A]
Commercial
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
Commercial
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
Commercial
[TRACKID:3146S]
Proposition 45

[TRACKID:3147A]
Commercial
[TRACKID:3147S]
Windsor Real Estate "Immigrant"

[TRACKID:3148A]
Commercial
[TRACKID:3148S]
Windsor Real Estate 2 "Swinger"

[TRACKID:3149A]
Commercial
[TRACKID:3149S]
Cuckold Therapy

[TRACKID:3150A]
Commercial
[TRACKID:3150S]
Digifarm "Digifarm"

[TRACKID:3151A]
Commercial
[TRACKID:3151S]
Digifarm "Games"

[TRACKID:3152A]
Commercial
[TRACKID:3152S]
Blaine County Bank

[TRACKID:3153A]
Commercial
[TRACKID:3153S]
Lombank

[TRACKID:3154A]
Commercial
[TRACKID:3154S]
Hitting Kids Works Wonders

[TRACKID:3155A]
Commercial
[TRACKID:3155S]
Vinewood Health

[TRACKID:3156A]
Commercial
[TRACKID:3156S]
LS Benders "Wanker"

[TRACKID:3157A]
Commercial
[TRACKID:3157S]
LS Benders "Fat Bastard"

[TRACKID:3158A]
Commercial
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
Commercial
[TRACKID:3159S]
Ammunation "Gardening"

[TRACKID:3160A]
Commercial
[TRACKID:3160S]
Ammunation "Apocalypse"

[TRACKID:3161A]
Commercial
[TRACKID:3161S]
Flow Water

[TRACKID:3162A]
Commercial
[TRACKID:3162S]
13 Steps To Heaven "Opportunity"

[TRACKID:3163A]
Commercial
[TRACKID:3163S]
Serious Cougar

[TRACKID:3164A]
Commercial
[TRACKID:3164S]
Cloud Computing

[TRACKID:3165A]
Commercial
[TRACKID:3165S]
Pride Not Prejudice "Grain Alcohol"

[TRACKID:3166A]
Commercial
[TRACKID:3166S]
Pride Not Prejudice "Tornado"

[TRACKID:3167A]
Commercial
[TRACKID:3167S]
Hitting Kids Works Wonders "Pot"

[TRACKID:3168A]
Commercial
[TRACKID:3168S]
Hammerstein And Faust

[TRACKID:3169A]
Commercial
[TRACKID:3169S]
Grain Of Truth

[TRACKID:3170A]
Commercial
[TRACKID:3170S]
FlyUS "Choices"

[TRACKID:3171A]
Commercial
[TRACKID:3171S]
FlyUS "Drunk"

[TRACKID:3172A]
Commercial
[TRACKID:3172S]
FlyUS "Planes"

[TRACKID:3173A]
Commercial
[TRACKID:3173S]
Refinance Your Home

[TRACKID:3174A]
Commercial
[TRACKID:3174S]
Unlock The Power "Jerking"

[TRACKID:3175A]
Commercial
[TRACKID:3175S]
Unlock The Power "Abyss"

[TRACKID:3176A]
Commercial
[TRACKID:3176S]
13 Steps To Heaven "Drowning"

[TRACKID:3177A]
Commercial
[TRACKID:3177S]
13 Steps To Heaven "Train"

[TRACKID:3178A]
Commercial
[TRACKID:3178S]
Manopause Adventures

[TRACKID:3179A]
Commercial
[TRACKID:3179S]
MMA

[TRACKID:3180A]
Commercial
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
Commercial
[TRACKID:3181S]
Egochaser

[TRACKID:3182A]
Commercial
[TRACKID:3182S]
Chains Of Intimacy "Throbbing"

[TRACKID:3183A]
Commercial
[TRACKID:3183S]
Chains Of Intimacy "Diamonds"

[TRACKID:3184A]
Commercial
[TRACKID:3184S]
Bravado "Farms"

[TRACKID:3185A]
Commercial
[TRACKID:3185S]
Bravado "Cruise Control"

[TRACKID:3186A]
Commercial
[TRACKID:3186S]
SA Flight School

[TRACKID:3187A]
Commercial
[TRACKID:3187S]
Crevis "Nature"

[TRACKID:3188A]
Commercial
[TRACKID:3188S]
Crevis "Everest"

[TRACKID:3189A]
Commercial
[TRACKID:3189S]
Epsilon "Antarctica"

[TRACKID:3190A]
Commercial
[TRACKID:3190S]
Epsilon "Famous People"

[TRACKID:3191A]
Commercial
[TRACKID:3191S]
13 Steps To Heaven "Victims"

[TRACKID:3192A]
Commercial
[TRACKID:3192S]
Pontius

[TRACKID:3193A]
Commercial
[TRACKID:3193S]
Sue Murry

[TRACKID:3194A]
Commercial
[TRACKID:3194S]
Jock Cranley "Vote Jock"

[TRACKID:3195A]
Commercial
[TRACKID:3195S]
Jock Cranley "Your Jock"

[TRACKID:3196A]
Commercial
[TRACKID:3196S]
Extreme Paleo TM "Get Extreme"

[TRACKID:3197A]
Commercial
[TRACKID:3197S]
Extreme Paleo TM 2 "Real Paleo"

[TRACKID:3198A]
Commercial
[TRACKID:3198S]
Machiavelli Race "Win"

[TRACKID:3199A]
Commercial
[TRACKID:3199S]
Machiavelli Race "The Race"

[TRACKID:3200A]
Commercial
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
Commercial
[TRACKID:3201S]
Phat Chips

[TRACKID:3202A]
Commercial
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
Commercial
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
Commercial
[TRACKID:3204S]
Visit Liberty City

[TRACKID:3205A]
Commercial
[TRACKID:3205S]
Bison

[TRACKID:3206A]
Commercial
[TRACKID:3206S]
Bravado "Together"

[TRACKID:3207A]
Commercial
[TRACKID:3207S]
Logger Beer

[TRACKID:3208A]
Commercial
[TRACKID:3208S]
Lottery "Ex-Wife"

[TRACKID:3209A]
Commercial
[TRACKID:3209S]
Hospital

[TRACKID:3210A]
Commercial
[TRACKID:3210S]
San Andreas Tourism Board 2

[TRACKID:3211A]
Commercial
[TRACKID:3211S]
San Andreas Water And Power 2

[TRACKID:3212A]
Commercial
[TRACKID:3212S]
Stunt Academy

[TRACKID:3213A]
Commercial
[TRACKID:3213S]
Epsilon "Famous People" 2

[TRACKID:3214A]
Commercial
[TRACKID:3214S]
Phat Chips 2

[TRACKID:3215A]
Commercial
[TRACKID:3215S]
Mystaspot 2

[TRACKID:3216A]
Commercial
[TRACKID:3216S]
Ammunation "Apocalypse" 2

[TRACKID:3217A]
Commercial
[TRACKID:3217S]
Grand Senora Desert 2

[TRACKID:3218A]
Commercial
[TRACKID:3218S]
Life Invader 2

[TRACKID:3219A]
Commercial
[TRACKID:3219S]
Surano

[TRACKID:3220A]
Commercial
[TRACKID:3220S]
Up-n-Atom 2






{-- SFX --}
[TRACKID:3300A]
Unfälle
[TRACKID:3300S]
Großer Unfall 1

[TRACKID:3301A]
Unfälle
[TRACKID:3301S]
Großer Unfall 2

[TRACKID:3302A]
Unfälle
[TRACKID:3302S]
Großer Unfall 3

[TRACKID:3303A]
Unfälle
[TRACKID:3303S]
Mittlerer Unfall 1

[TRACKID:3304A]
Unfälle
[TRACKID:3304S]
Mittlerer Unfall 2

[TRACKID:3305A]
Unfälle
[TRACKID:3305S]
Mittlerer Unfall 3

[TRACKID:3306A]
Unfälle
[TRACKID:3306S]
Kleiner Unfall 1

[TRACKID:3307A]
Unfälle
[TRACKID:3307S]
Kleiner Unfall 2

[TRACKID:3308A]
Unfälle
[TRACKID:3308S]
Kleiner Unfall 3

[TRACKID:3309A]
Explosionen
[TRACKID:3309S]
Metallexplosion 1

[TRACKID:3310A]
Explosionen
[TRACKID:3310S]
Metallexplosion 2

[TRACKID:3311A]
Explosionen
[TRACKID:3311S]
Metallexplosion 3

[TRACKID:3312A]
Explosionen
[TRACKID:3312S]
Holzexplosion 1

[TRACKID:3313A]
Explosionen
[TRACKID:3313S]
Holzexplosion 2

[TRACKID:3314A]
Explosionen
[TRACKID:3314S]
Holzexplosion 3

[TRACKID:3315A]
Unfälle
[TRACKID:3315S]
Großer Glasbruch 1

[TRACKID:3316A]
Unfälle
[TRACKID:3316S]
Großer Glasbruch 2

[TRACKID:3317A]
Unfälle
[TRACKID:3317S]
Großer Glasbruch 3

[TRACKID:3318A]
Unfälle
[TRACKID:3318S]
Mittlerer Glasbruch 1

[TRACKID:3319A]
Unfälle
[TRACKID:3319S]
Mittlerer Glasbruch 2

[TRACKID:3320A]
Unfälle
[TRACKID:3320S]
Mittlerer Glasbruch 3

[TRACKID:3321A]
Unfälle
[TRACKID:3321S]
Kleiner Glasbruch 1

[TRACKID:3322A]
Unfälle
[TRACKID:3322S]
Kleiner Glasbruch 2

[TRACKID:3323A]
Unfälle
[TRACKID:3323S]
Kleiner Glasbruch 3

[TRACKID:3324A]
Explosionen
[TRACKID:3324S]
Explosion 1

[TRACKID:3325A]
Explosionen
[TRACKID:3325S]
Explosion 2

[TRACKID:3326A]
Explosionen
[TRACKID:3326S]
Explosion 3

[TRACKID:3327A]
Explosionen
[TRACKID:3327S]
Entfernte Explosion 1

[TRACKID:3328A]
Explosionen
[TRACKID:3328S]
Entfernte Explosion 2

[TRACKID:3329A]
Explosionen
[TRACKID:3329S]
Entfernte Explosion 3

[TRACKID:3330A]
Verschiedenes
[TRACKID:3330S]
Türöffnen 1

[TRACKID:3331A]
Verschiedenes
[TRACKID:3331S]
Türöffnen 2

[TRACKID:3332A]
Verschiedenes
[TRACKID:3332S]
Türschließen 1

[TRACKID:3333A]
Verschiedenes
[TRACKID:3333S]
Türschließen 2

[TRACKID:3334A]
Fahrzeuge
[TRACKID:3334S]
Düsenflugzeug 5

[TRACKID:3335A]
Fahrzeuge
[TRACKID:3335S]
Düsenflugzeug 6

[TRACKID:3340A]
Verschiedenes
[TRACKID:3340S]
Zerbrechende Flasche 1

[TRACKID:3341A]
Verschiedenes
[TRACKID:3341S]
Zerbrechende Flasche 2

[TRACKID:3342A]
Verschiedenes
[TRACKID:3342S]
Zerbrechende Flasche 3

[TRACKID:3343A]
Verschiedenes
[TRACKID:3343S]
Bremsgeräusch 1

[TRACKID:3344A]
Verschiedenes
[TRACKID:3344S]
Bremsgeräusch 2

[TRACKID:3345A]
Verschiedenes
[TRACKID:3345S]
Bremsgeräusch 3

[TRACKID:3346A]
Verschiedenes
[TRACKID:3346S]
Bremsgeräusch 4

[TRACKID:3347A]
Verschiedenes
[TRACKID:3347S]
Bremsgeräusch 5

[TRACKID:3348A]
Verschiedenes
[TRACKID:3348S]
Anklopfen 1

[TRACKID:3349A]
Verschiedenes
[TRACKID:3349S]
Anklopfen 2

[TRACKID:3350A]
Verschiedenes
[TRACKID:3350S]
Anklopfen 3

[TRACKID:3351A]
Verschiedenes
[TRACKID:3351S]
Anklopfen 4

[TRACKID:3352A]
Verschiedenes
[TRACKID:3352S]
Anklopfen 5

[TRACKID:3353A]
Verschiedenes
[TRACKID:3353S]
Anklopfen 6

[TRACKID:3354A]
Verschiedenes
[TRACKID:3354S]
Anklopfen 7

[TRACKID:3355A]
Verschiedenes
[TRACKID:3355S]
Hundebellen 1

[TRACKID:3356A]
Verschiedenes
[TRACKID:3356S]
Hundebellen 2

[TRACKID:3357A]
Verschiedenes
[TRACKID:3357S]
Hundebellen 3

[TRACKID:3358A]
Verschiedenes
[TRACKID:3358S]
Hundebellen 4

[TRACKID:3359A]
Verschiedenes
[TRACKID:3359S]
Hundebellen 5

[TRACKID:3360A]
Fahrzeuge
[TRACKID:3360S]
Auto mit Hupe 1

[TRACKID:3361A]
Fahrzeuge
[TRACKID:3361S]
Auto mit Hupe 2

[TRACKID:3362A]
Fahrzeuge
[TRACKID:3362S]
Auto mit Hupe 3

[TRACKID:3363A]
Fahrzeuge
[TRACKID:3363S]
Auto mit Hupe 4

[TRACKID:3364A]
Fahrzeuge
[TRACKID:3364S]
Auto mit Hupe 5

[TRACKID:3365A]
Fahrzeuge
[TRACKID:3365S]
Lastwagen mit Hupe 1

[TRACKID:3366A]
Fahrzeuge
[TRACKID:3366S]
Lastwagen mit Hupe 2

[TRACKID:3367A]
Fahrzeuge
[TRACKID:3367S]
Lastwagen mit Hupe 3

[TRACKID:3368A]
Fahrzeuge
[TRACKID:3368S]
Motorrad mit Hupe 1

[TRACKID:3369A]
Fahrzeuge
[TRACKID:3369S]
Motorrad mit Hupe 2

[TRACKID:3370A]
Fahrzeuge
[TRACKID:3370S]
Motorrad mit Hupe 3

[TRACKID:3371A]
Fahrzeuge
[TRACKID:3371S]
Motorrad mit Hupe 4

[TRACKID:3372A]
Fahrzeuge
[TRACKID:3372S]
Motorrad mit Hupe 5

[TRACKID:3373A]
Fahrzeuge
[TRACKID:3373S]
Motorrad mit Hupe 6

[TRACKID:3374A]
Fahrzeuge
[TRACKID:3374S]
Motorrad 1

[TRACKID:3375A]
Fahrzeuge
[TRACKID:3375S]
Motorrad 2

[TRACKID:3376A]
Fahrzeuge
[TRACKID:3376S]
Motorrad 3

[TRACKID:3377A]
Fahrzeuge
[TRACKID:3377S]
Motorrad 4

[TRACKID:3378A]
Fahrzeuge
[TRACKID:3378S]
Motorrad 5

[TRACKID:3379A]
Fahrzeuge
[TRACKID:3379S]
Auto 1

[TRACKID:3380A]
Fahrzeuge
[TRACKID:3380S]
Auto 2

[TRACKID:3381A]
Fahrzeuge
[TRACKID:3381S]
Auto 3

[TRACKID:3382A]
Fahrzeuge
[TRACKID:3382S]
Auto 4

[TRACKID:3383A]
Fahrzeuge
[TRACKID:3383S]
Auto 5

[TRACKID:3384A]
Fahrzeuge
[TRACKID:3384S]
Auto 6

[TRACKID:3385A]
Fahrzeuge
[TRACKID:3385S]
Auto 7

[TRACKID:3386A]
Fahrzeuge
[TRACKID:3386S]
Auto 8

[TRACKID:3387A]
Fahrzeuge
[TRACKID:3387S]
Sirene 1

[TRACKID:3388A]
Fahrzeuge
[TRACKID:3388S]
Sirene 2

[TRACKID:3389A]
Fahrzeuge
[TRACKID:3389S]
Sirene 3

[TRACKID:3390A]
Fahrzeuge
[TRACKID:3390S]
Sirene 4

[TRACKID:3391A]
Fahrzeuge
[TRACKID:3391S]
Propellerflugzeug 1

[TRACKID:3392A]
Fahrzeuge
[TRACKID:3392S]
Propellerflugzeug 2

[TRACKID:3393A]
Fahrzeuge
[TRACKID:3393S]
Propellerflugzeug 3

[TRACKID:3394A]
Fahrzeuge
[TRACKID:3394S]
Propellerflugzeug 4

[TRACKID:3395A]
Fahrzeuge
[TRACKID:3395S]
Propellerflugzeug 5

[TRACKID:3396A]
Fahrzeuge
[TRACKID:3396S]
Düsenflugzeug 1

[TRACKID:3397A]
Fahrzeuge
[TRACKID:3397S]
Düsenflugzeug 2

[TRACKID:3398A]
Fahrzeuge
[TRACKID:3398S]
Düsenflugzeug 3

[TRACKID:3399A]
Fahrzeuge
[TRACKID:3399S]
Düsenflugzeug 4

[TRACKID:3400A]
Szeneneffekte
[TRACKID:3400S]
Fokus 1

[TRACKID:3401A]
Szeneneffekte
[TRACKID:3401S]
Fokus 2

[TRACKID:3402A]
Szeneneffekte
[TRACKID:3402S]
Fokus 3

[TRACKID:3403A]
Szeneneffekte
[TRACKID:3403S]
Fokus 4

[TRACKID:3404A]
Szeneneffekte
[TRACKID:3404S]
Fokus 5

[TRACKID:3405A]
Szeneneffekte
[TRACKID:3405S]
Dramatik 1

[TRACKID:3406A]
Szeneneffekte
[TRACKID:3406S]
Dramatik 2

[TRACKID:3407A]
Szeneneffekte
[TRACKID:3407S]
Dramatik 3

[TRACKID:3408A]
Szeneneffekte
[TRACKID:3408S]
Dramatik 4

[TRACKID:3409A]
Szeneneffekte
[TRACKID:3409S]
Dramatik 5

[TRACKID:3410A]
Szeneneffekte
[TRACKID:3410S]
Übergang 1

[TRACKID:3411A]
Szeneneffekte
[TRACKID:3411S]
Übergang 2

[TRACKID:3412A]
Szeneneffekte
[TRACKID:3412S]
Übergang 3

[TRACKID:3413A]
Szeneneffekte
[TRACKID:3413S]
Übergang 4

[TRACKID:3414A]
Szeneneffekte
[TRACKID:3414S]
Übergang 5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
Horror-Szeneneffekte
[TRACKID:3415S]
Horror-Fokus 1

[TRACKID:3416A]
Horror-Szeneneffekte
[TRACKID:3416S]
Horror-Fokus 2

[TRACKID:3417A]
Horror-Szeneneffekte
[TRACKID:3417S]
Horror-Fokus 3

[TRACKID:3418A]
Horror-Szeneneffekte
[TRACKID:3418S]
Horror-Fokus 4

[TRACKID:3419A]
Horror-Szeneneffekte
[TRACKID:3419S]
Horror-Fokus 5

[TRACKID:3420A]
Horror-Szeneneffekte
[TRACKID:3420S]
Horror-Fokus 6

[TRACKID:3421A]
Horror-Szeneneffekte
[TRACKID:3421S]
Horror-Fokus 7

[TRACKID:3422A]
Horror-Szeneneffekte
[TRACKID:3422S]
Horror-Fokus 8

[TRACKID:3423A]
Horror-Szeneneffekte
[TRACKID:3423S]
Horror-Dramatik 1

[TRACKID:3424A]
Horror-Szeneneffekte
[TRACKID:3424S]
Horror-Dramatik 2

[TRACKID:3425A]
Horror-Szeneneffekte
[TRACKID:3425S]
Horror-Dramatik 3

[TRACKID:3426A]
Horror-Szeneneffekte
[TRACKID:3426S]
Horror-Dramatik 4

[TRACKID:3427A]
Horror-Szeneneffekte
[TRACKID:3427S]
Horror-Dramatik 5

[TRACKID:3428A]
Horror-Szeneneff.
[TRACKID:3428S]
Horror-Aufschlag 1

[TRACKID:3429A]
Horror-Szeneneff.
[TRACKID:3429S]
Horror-Aufschlag 2

[TRACKID:3430A]
Horror-Szeneneff.
[TRACKID:3430S]
Horror-Aufschlag 3

[TRACKID:3431A]
Horror-Versch.
[TRACKID:3431S]
Knarzendes Türöffnen 1

[TRACKID:3432A]
Horror-Versch.
[TRACKID:3432S]
Knarzendes Türöffnen 2

[TRACKID:3433A]
Horror-Versch.
[TRACKID:3433S]
Knarzendes Türschließen 1

[TRACKID:3434A]
Horror-Versch.
[TRACKID:3434S]
Knarzendes Türschließen 2

[TRACKID:3435A]
Horror-Blutbad
[TRACKID:3435S]
Zerschmettert 1

[TRACKID:3436A]
Horror-Blutbad
[TRACKID:3436S]
Zerschmettert 2

[TRACKID:3437A]
Horror-Blutbad
[TRACKID:3437S]
Zerschmettert 3

[TRACKID:3438A]
Horror-Blutbad
[TRACKID:3438S]
Zerschmettert 4

[TRACKID:3439A]
Horror-Blutbad
[TRACKID:3439S]
Zerschmettert 5

[TRACKID:3440A]
Horror-Blutbad
[TRACKID:3440S]
Zerschmettert 6

[TRACKID:3441A]
Horror-Blutbad
[TRACKID:3441S]
Knochenknirschen 1

[TRACKID:3442A]
Horror-Blutbad
[TRACKID:3442S]
Knochenknirschen 2

[TRACKID:3443A]
Horror-Blutbad
[TRACKID:3443S]
Zerstückeln 1

[TRACKID:3444A]
Horror-Blutbad
[TRACKID:3444S]
Halsaufschlitzen 1

[TRACKID:3445A]
Horror-Blutbad
[TRACKID:3445S]
Halsaufschlitzen 2

[TRACKID:3446A]
Horror-Blutbad
[TRACKID:3446S]
Horror-Knirschen 6

[TRACKID:3447A]
Horror-Blutbad
[TRACKID:3447S]
Erstechen 1

[TRACKID:3448A]
Horror-Blutbad
[TRACKID:3448S]
Erstechen 2

[TRACKID:3449A]
Horror-Blutbad
[TRACKID:3449S]
Erstechen 3

[TRACKID:3450A]
Wetter
[TRACKID:3450S]
Gewitter

[TRACKID:3451A]
Wetter
[TRACKID:3451S]
Leichter Regen und Wind

[TRACKID:3452A]
Wetter
[TRACKID:3452S]
Starker Regen und Wind

[TRACKID:3480A]
Horror-Tiere
[TRACKID:3480S]
Wolf 1

[TRACKID:3481A]
Horror-Tiere
[TRACKID:3481S]
Wolf 2

[TRACKID:3482A]
Horror-Tiere
[TRACKID:3482S]
Wolf 3

[TRACKID:3483A]
Horror-Stimmen
[TRACKID:3483S]
Hexe 1

[TRACKID:3484A]
Horror-Stimmen
[TRACKID:3484S]
Hexe 2

[TRACKID:3485A]
Horror-Tiere
[TRACKID:3485S]
Wütende Katze 1

[TRACKID:3486A]
Horror-Tiere
[TRACKID:3486S]
Wütende Katze 2

[TRACKID:3487A]
Horror-Tiere
[TRACKID:3487S]
Wütende Katze 3

[TRACKID:3488A]
Horror-Tiere
[TRACKID:3488S]
Wütende Katze 4

[TRACKID:3489A]
Horror-Tiere
[TRACKID:3489S]
Wütende Katze 5

[TRACKID:3490A]
Horror-Blutbad
[TRACKID:3490S]
Erstechen 4

[TRACKID:3491A]
Horror-Blutbad
[TRACKID:3491S]
Erstechen 5

[TRACKID:3492A]
Horror-Blutbad
[TRACKID:3492S]
Erschlagen 1

[TRACKID:3493A]
Horror-Blutbad
[TRACKID:3493S]
Erschlagen 2

[TRACKID:3494A]
Horror-Blutbad
[TRACKID:3494S]
Erschlagen 3

[TRACKID:3495A]
Horror-Blutbad
[TRACKID:3495S]
Hacken 1

[TRACKID:3496A]
Horror-Blutbad
[TRACKID:3496S]
Hacken 2

[TRACKID:3497A]
Horror-Blutbad
[TRACKID:3497S]
Hacken 3

[TRACKID:3498A]
Horror-Blutbad
[TRACKID:3498S]
Hacken 4

[TRACKID:3499A]
Horror-Blutbad
[TRACKID:3499S]
Hacken 5

[TRACKID:3500A]
Alarme
[TRACKID:3500S]
Alarm 1

[TRACKID:3501A]
Alarme
[TRACKID:3501S]
Alarm 2

[TRACKID:3502A]
Alarme
[TRACKID:3502S]
Alarm 3

[TRACKID:3503A]
Alarme
[TRACKID:3503S]
Alarm 4

[TRACKID:3504A]
Alarme
[TRACKID:3504S]
Alarm 5

[TRACKID:3505A]
Alarme
[TRACKID:3505S]
Alarm 6

[TRACKID:3510A]
Feuer
[TRACKID:3510S]
Feuer 1

[TRACKID:3511A]
Feuer
[TRACKID:3511S]
Feuer 2

[TRACKID:3512A]
Feuer
[TRACKID:3512S]
Feuer 3

[TRACKID:3513A]
Feuer
[TRACKID:3513S]
Feuer 4

[TRACKID:3515A]
Sirenen
[TRACKID:3515S]
Sirene 1

[TRACKID:3516A]
Sirenen
[TRACKID:3516S]
Sirene 2

[TRACKID:3517A]
Sirenen
[TRACKID:3517S]
Sirene 3

[TRACKID:3550A]
Umweltgeräusche
[TRACKID:3550S]
Gewerbegebiet

[TRACKID:3551A]
Umweltgeräusche
[TRACKID:3551S]
Industriegebiet

[TRACKID:3552A]
Umweltgeräusche
[TRACKID:3552S]
Wohngebiet 1

[TRACKID:3553A]
Umweltgeräusche
[TRACKID:3553S]
Wohngebiet 2

[TRACKID:3554A]
Umweltgeräusche
[TRACKID:3554S]
Ländliches Gebiet 1

[TRACKID:3555A]
Umweltgeräusche
[TRACKID:3555S]
Ländliches Gebiet 2

[TRACKID:3556A]
Umweltgeräusche
[TRACKID:3556S]
Wüstengebiet 1

[TRACKID:3557A]
Umweltgeräusche
[TRACKID:3557S]
Wüstengebiet 2

[TRACKID:3558A]
Umweltgeräusche
[TRACKID:3558S]
Wüstengebiet 3

[TRACKID:3559A]
Horror-Brummen
[TRACKID:3559S]
Horror-Atmosphäre 1

[TRACKID:3560A]
Horror-Brummen
[TRACKID:3560S]
Horror-Atmosphäre 2

[TRACKID:3562A]
Horror-Brummen
[TRACKID:3562S]
Horror-Atmosphäre 3

[TRACKID:3564A]
Horror-Brummen
[TRACKID:3564S]
Horror-Atmosphäre 4

[TRACKID:3565A]
Horror-Brummen
[TRACKID:3565S]
Horror-Atmosphäre 5

[TRACKID:3566A]
Horror-Brummen
[TRACKID:3566S]
Horror-Atmosphäre 6

[TRACKID:3567A]
Horror-Brummen
[TRACKID:3567S]
Horror-Atmosphäre 7

[TRACKID:3568A]
Horror-Brummen
[TRACKID:3568S]
Horror-Atmosphäre 8

[TRACKID:3570A]
Horror-Verschiedenes
[TRACKID:3570S]
Lebendig verbrannt 1

[TRACKID:3571A]
Horror-Verschiedenes
[TRACKID:3571S]
Atmen 1

[TRACKID:3573A]
Horror-Verschiedenes
[TRACKID:3573S]
Gruselwind 1

[TRACKID:3574A]
Horror-Verschiedenes
[TRACKID:3574S]
Gruselwind 2

[TRACKID:3575A]
Horror-Verschiedenes
[TRACKID:3575S]
Weinende Frau 1

[TRACKID:3576A]
Horror-Verschiedenes
[TRACKID:3576S]
Tropfender Wasserhahn 1

[TRACKID:3577A]
Horror-Verschiedenes
[TRACKID:3577S]
Kettenrasseln 1

[TRACKID:3578A]
Horror-Verschiedenes
[TRACKID:3578S]
Knarzende Treppe 1

[TRACKID:3580A]
Horror-Blutbad
[TRACKID:3580S]
Körperaufschlag 1

[TRACKID:3581A]
Horror-Blutbad
[TRACKID:3581S]
Körperaufschlag 2

[TRACKID:3582A]
Horror-Blutbad
[TRACKID:3582S]
Körperaufschlag 3

[TRACKID:3583A]
Horror-Blutbad
[TRACKID:3583S]
Körperaufschlag 4

[TRACKID:3584A]
Horror-Stimmen
[TRACKID:3584S]
Schrei (Frau) 1

[TRACKID:3585A]
Horror-Stimmen
[TRACKID:3585S]
Schrei (Frau) 2

[TRACKID:3586A]
Horror-Stimmen
[TRACKID:3586S]
Schrei (Frau) 3

[TRACKID:3587A]
Horror-Stimmen
[TRACKID:3587S]
Schrei (Frau) 4

[TRACKID:3588A]
Horror-Stimmen
[TRACKID:3588S]
Schrei (Frau) 5

[TRACKID:3589A]
Horror-Stimmen
[TRACKID:3589S]
Schrei (Mann) 1

[TRACKID:3590A]
Horror-Stimmen
[TRACKID:3590S]
Schrei (Mann) 2

[TRACKID:3591A]
Horror-Stimmen
[TRACKID:3591S]
Schrei (Mann) 3

[TRACKID:3592A]
Horror-Stimmen
[TRACKID:3592S]
Schrei (Mann) 4

[TRACKID:3593A]
Horror-Stimmen
[TRACKID:3593S]
Schrei (Mann) 5

[TRACKID:3594A]
Horror-Stimmen
[TRACKID:3594S]
Kreatur 1

[TRACKID:3595A]
Horror-Stimmen
[TRACKID:3595S]
Kreatur 2

[TRACKID:3596A]
Horror-Stimmen
[TRACKID:3596S]
Kreatur 3

[TRACKID:3597A]
Horror-Versch.
[TRACKID:3597S]
Dumpfe Schritte 1

[TRACKID:3598A]
Horror-Versch.
[TRACKID:3598S]
Klappernde Türklinke 1

[TRACKID:3599A]
Horror-Versch.
[TRACKID:3599S]
Klappernde Türklinke 2

[TRACKID:3600A]
Horror-Blutbad
[TRACKID:3600S]
Blutvergießen 1

[TRACKID:3601A]
Horror-Blutbad
[TRACKID:3601S]
Blutvergießen 2

[TRACKID:3602A]
Horror-Versch.
[TRACKID:3602S]
Turmuhr um Mitternacht 1

[TRACKID:3603A]
Horror-Tiere
[TRACKID:3603S]
Wütender Hund 1

[TRACKID:3604A]
Horror-Tiere
[TRACKID:3604S]
Wütender Hund 2

[TRACKID:3605A]
Horror-Tiere
[TRACKID:3605S]
Wütender Hund 3

[TRACKID:3606A]
Horror-Tiere
[TRACKID:3606S]
Wütender Hund 4

[TRACKID:3607A]
Horror-Tiere
[TRACKID:3607S]
Wütender Hund 5

[TRACKID:3608A]
Horror-Blutbad
[TRACKID:3608S]
Erschlagen 4

[TRACKID:3609A]
Horror-Blutbad
[TRACKID:3609S]
Erschlagen 5

[TRACKID:3610A]
Horror-Blutbad
[TRACKID:3610S]
Erschlagen 6

[TRACKID:3611A]
Horror-Blutbad
[TRACKID:3611S]
Erschlagen 7

[TRACKID:3612A]
Horror-Blutbad
[TRACKID:3612S]
Erschlagen 8

[TRACKID:3613A]
Horror-Blutbad
[TRACKID:3613S]
Flaschenerstechen 1



{--- SFX END --}