

[TRACKID:12000A]
ULTRAISTA
[TRACKID:12000S]
Smalltalk (Four Tet Remix)

[TRACKID:12001A]
DIGITALISM
[TRACKID:12001S]
2 Hearts

[TRACKID:12002A]
DUCKTAILS
[TRACKID:12002S]
Assistant Director

[TRACKID:12003A]
FRIENDLY FIRES
[TRACKID:12003S]
Hurting

[TRACKID:12004A]
FUTURE ISLANDS
[TRACKID:12004S]
Before The Bridge

[TRACKID:12005A]
GOLD FIELDS
[TRACKID:12005S]
Thunder
[TRACKID:12006A]
JUNIOR BOYS
[TRACKID:12006S]
ep

[TRACKID:12007A]
MIIKE SNOW
[TRACKID:12007S]
Animal

[TRACKID:12008A]
MOVING UNITS
[TRACKID:12008S]
Until She Says

[TRACKID:12009A]
PANAMA
[TRACKID:12009S]
One Piece

[TRACKID:12010A]
RAINBOW ARABIA
[TRACKID:12010S]
Blind

[TRACKID:12011A]
SEBASTIAN
[TRACKID:12011S]
Love In Motion

[TRACKID:12012A]
THE SHOES
[TRACKID:12012S]
Time to Dance

[TRACKID:12013A]
TORO Y MOI
[TRACKID:12013S]
Day One

[TRACKID:12014A]
TWIN SHADOW
[TRACKID:12014S]
Run My Heart

[TRACKID:12015A]
WAKA FLOCKA FLAME
[TRACKID:12015S]
Rooster in My Rari

[TRACKID:12016A]
A$AP ROCKY
[TRACKID:12016S]
Fuckin' Problems

[TRACKID:12017A]
BUDDY
[TRACKID:12017S]
Awesome Awesome

[TRACKID:12018A]
JAY ROCK
[TRACKID:12018S]
Boomerang

[TRACKID:12019A]
GLASSES MALONE FEAT. JAY ROCK
[TRACKID:12019S]
No Sympathy

[TRACKID:12020A]
KANYE WEST FEAT. BIG SEAN, PUSHA T & 2 CHAINZ
[TRACKID:12020S]
Mercy

[TRACKID:12021A]
JUICY J FEAT. LIL WAYNE & 2 CHAINZ
[TRACKID:12021S]
Bandz A Make Her Dance

[TRACKID:12022A]
TYGA
[TRACKID:12022S]
Rack City

[TRACKID:12023A]
WIZ KHALIFA
[TRACKID:12023S]
Work Hard, Play Hard

[TRACKID:12024A]
WC FEAT. YOUNG MAYLAY & ICE CUBE
[TRACKID:12024S]
You Know Me

[TRACKID:12025A]
FRENCH MONTANA
[TRACKID:12025S]
Pop That (ft Drake, Rick Ross, Lil Wayne)

[TRACKID:12026A]
DJ DRAMA FEAT. YOUNG JEEZY & FREDDIE GIBBS
[TRACKID:12026S]
Rough

[TRACKID:12027A]
YOUNG JEEZY FEAT. FREDDIE GIBBS
[TRACKID:12027S]
Do It for You

[TRACKID:12028A]
MEEK MILL FEAT. RICK ROSS
[TRACKID:12028S]
Believe It

[TRACKID:12029A]
T.I. FEAT. TRAE THA TRUTH
[TRACKID:12029S]
What It Do

[TRACKID:12030A]
2 CHAINZ FEAT. DRAKE
[TRACKID:12030S]
No Lie

[TRACKID:12031A]
2 CHAINZ
[TRACKID:12031S]
I'm Different

[TRACKID:12032A]
WIZ KHALIFA FEAT. LOLA MONROE
[TRACKID:12032S]
Initiation

[TRACKID:12033A]
100S 
[TRACKID:12033S]
Brick $ell Phone

[TRACKID:12034A]
MACHINE GUN KELLY FEAT. WAKA FLOCKA FLAME
[TRACKID:12034S]
Wild Boy

[TRACKID:12035A]
E-40 FEAT. SLIM THUG & BUN B
[TRACKID:12035S]
That Candy Paint

[TRACKID:12036A]
CLAMS CASINO
[TRACKID:12036S]
Cold War

[TRACKID:12037A]
MIGUEL
[TRACKID:12037S]
Adorn

[TRACKID:12038A]
COLD WAR KIDS
[TRACKID:12038S]
Hang Me Up To Dry

[TRACKID:12039A]
DIIV
[TRACKID:12039S]
Doused

[TRACKID:12040A]
HANNI EL KHATIB
[TRACKID:12040S]
Head In the Dirt

[TRACKID:12041A]
HANNI EL KHATIB
[TRACKID:12041S]
Pay No Mind

[TRACKID:12042A]
NO AGE
[TRACKID:12042S]
Eraser

[TRACKID:12043A]
PSYCHIC ILLS
[TRACKID:12043S]
I Get By

[TRACKID:12044A]
TAME IMPALA
[TRACKID:12044S]
Solitude Is Bliss

[TRACKID:12045A]
WAVVES
[TRACKID:12045S]
Dog

[TRACKID:12046A]
ESTELLE
[TRACKID:12046S]
American Boy

[TRACKID:12047A]
TEARS FOR FEARS
[TRACKID:12047S]
Everybody Wants To Rule The World

[TRACKID:12048A]
TIMBALAND
[TRACKID:12048S]
The Way I Are

[TRACKID:12049A]
COBRA STARSHIP
[TRACKID:12049S]
You Make Me Feel...

[TRACKID:12050A]
WILSON PHILLIPS
[TRACKID:12050S]
Hold On

[TRACKID:12051A]
JAMIROQUAI
[TRACKID:12051S]
Love Foolosophy

[TRACKID:12052A]
KEVIN RUDOLF FEAT. LIL WAYNE
[TRACKID:12052S]
Let It Rock

[TRACKID:12053A]
KYLIE MINOGUE
[TRACKID:12053S]
Surrender

[TRACKID:12054A]
SEAL
[TRACKID:12054S]
Future Love Paradise

[TRACKID:12055A]
DUNCAN SHEIK
[TRACKID:12055S]
She Runs Away

[TRACKID:12056A]
ENRIQUE IGLESIAS/PITBULL
[TRACKID:12056S]
I Like It

[TRACKID:12057A]
NEON TREES
[TRACKID:12057S]
Animal

[TRACKID:12058A]
SEAN PAUL
[TRACKID:12058S]
Temperature

[TRACKID:12059A]
DURAN DURAN
[TRACKID:12059S]
Serious

[TRACKID:12060A]
OLIVIA NEWTON-JOHN
[TRACKID:12060S]
Physical

[TRACKID:12061A]
RUFUS & CHAKA KHAN
[TRACKID:12061S]
Ain't Nobody

[TRACKID:12062A]
2PAC
[TRACKID:12062S]
How Do U Want It

[TRACKID:12063A]
WARREN G
[TRACKID:12063S]
Regulate

[TRACKID:12064A]
DR. DRE
[TRACKID:12064S]
Let Me Ride

[TRACKID:12065A]
ICE CUBE
[TRACKID:12065S]
Wicked
[TRACKID:12066A]
MACK 10 FEAT. ICE CUBE & WC
[TRACKID:12066S]
Westside Slaughterhouse

[TRACKID:12067A]
DJ POOH
[TRACKID:12067S]
Whoop! Whoop!

[TRACKID:12068A]
NATE DOGG
[TRACKID:12068S]
I Got Love

[TRACKID:12069A]
MC REN
[TRACKID:12069S]
Ruthless For Life

[TRACKID:12070A]
BONE THUGZ-N-HARMONY
[TRACKID:12070S]
Mr. Bill Collector

[TRACKID:12071A]
THE D.O.C FEAT. N.W.A
[TRACKID:12071S]
Grand Finalé

[TRACKID:12072A]
SNOOP DOGG FT. GOLDIE LOC 
[TRACKID:12072S]
20 Minutes

[TRACKID:12073A]
SNOOP DOGG FT. GOLDIE LOC
[TRACKID:12073S]
Back Up Ho

[TRACKID:12074A]
TOO SHORT
[TRACKID:12074S]
Money In The Ghetto

[TRACKID:12075A]
DIGITAL UNDERGROUND
[TRACKID:12075S]
Same Song

[TRACKID:12076A]
WAR
[TRACKID:12076S]
Slippin' Into Darkness

[TRACKID:12077A]
MARVIN GAYE
[TRACKID:12077S]
I Want You (Vocal)

[TRACKID:12078A]
THE JACKSON FIVE
[TRACKID:12078S]
Dancing Machine

[TRACKID:12079A]
LOLEATTA HOLLOWAY
[TRACKID:12079S]
Runaway

[TRACKID:12080A]
THE DRAMATICS
[TRACKID:12080S]
Whatcha See Is Whatcha Get

[TRACKID:12081A]
THE POINTER SISTERS
[TRACKID:12081S]
Yes We Can, Can

[TRACKID:12082A]
EDWIN STARR
[TRACKID:12082S]
Easin' In

[TRACKID:12083A]
TIMMY THOMAS
[TRACKID:12083S]
Why Can't We Live Together

[TRACKID:12084A]
THE METERS
[TRACKID:12084S]
Cissy Strut

[TRACKID:12085A]
THE KAY-GEES
[TRACKID:12085S]
Master Plan

[TRACKID:12086A]
OHIO PLAYERS
[TRACKID:12086S]
Fopp

[TRACKID:12087A]
THE TEMPTATIONS
[TRACKID:12087S]
Cloud Nine

[TRACKID:12088A]
WELDON IRVINE
[TRACKID:12088S]
We Gettin' Down

[TRACKID:12089A]
JIGSAW
[TRACKID:12089S]
Sky High

[TRACKID:12090A]
LITTLE ANTHONY
[TRACKID:12090S]
Tears On My Pillow

[TRACKID:12091A]
THE BROTHERS JOHNSON
[TRACKID:12091S]
Strawberry Letter #23

[TRACKID:12092A]
THE DETROIT EMERALDS
[TRACKID:12092S]
Baby Let Me Take You (In My Arms)

[TRACKID:12093A]
THE TEMPTATIONS
[TRACKID:12093S]
Psychedelic Shack

[TRACKID:12094A]
THE SHIRELLES
[TRACKID:12094S]
Dedicated To The One I Love

[TRACKID:12095A]
BAD RELIGION
[TRACKID:12095S]
We're Only Gonna Die

[TRACKID:12096A]
AGENT ORANGE
[TRACKID:12096S]
Bloodstains

[TRACKID:12097A]
THE GERMS
[TRACKID:12097S]
Manimal

[TRACKID:12098A]
THE ALLEY CATS
[TRACKID:12098S]
Nothing Means Nothing Anymore

[TRACKID:12099A]
THE GUN CLUB
[TRACKID:12099S]
Sex Beat

[TRACKID:12100A]
FEAR
[TRACKID:12100S]
Let's Have a War

[TRACKID:12101A]
THE WEIRDOS
[TRACKID:12101S]
Solitary Confinement

[TRACKID:12102A]
THE LAST
[TRACKID:12102S]
She Don't Know Why I'm Here

[TRACKID:12103A]
THE DESCENDENTS
[TRACKID:12103S]
Ride The Wild

[TRACKID:12104A]
7 SECONDS
[TRACKID:12104S]
99 Red Balloons

[TRACKID:12105A]
THE DICKIES
[TRACKID:12105S]
Give It Back

[TRACKID:12106A]
MIDDLE CLASS
[TRACKID:12106S]
Out Of Vogue

[TRACKID:12107A]
REDD KROSS
[TRACKID:12107S]
I Hate My School

[TRACKID:12108A]
CIRCLE JERKS
[TRACKID:12108S]
Dude

[TRACKID:12109A]
THE DICKIES
[TRACKID:12109S]
Hideous

[TRACKID:12110A]
SCREAMERS
[TRACKID:12110S]
Vertigo

[TRACKID:12111A]
FRENZAL RHOMB
[TRACKID:12111S]
You Are Not My Friend

[TRACKID:12112A]
TOY SELECTAH
[TRACKID:12112S]
El Sabanero Raver

[TRACKID:12113A]
NATALIE DUNCAN
[TRACKID:12113S]
Devil In Me

[TRACKID:12114A]
JOE
[TRACKID:12114S]
MB

[TRACKID:12115A]
THE INVISIBLE
[TRACKID:12115S]
Generational (Theo Parrish Edit)

[TRACKID:12116A]
LEWIS TAYLOR
[TRACKID:12116S]
Lucky

[TRACKID:12117A]
ALICE RUSSELL
[TRACKID:12117S]
For A While

[TRACKID:12118A]
MILES DAVIS
[TRACKID:12118S]
Will O' The Wisp

[TRACKID:12119A]
LIANNE LA HAVAS
[TRACKID:12119S]
Au Cinéma

[TRACKID:12120A]
RHYE
[TRACKID:12120S]
The Fall

[TRACKID:12121A]
THE FUNKEES
[TRACKID:12121S]
Dancing Time

[TRACKID:12122A]
JANKO NILOVIĆ
[TRACKID:12122S]
Funky Tramway

[TRACKID:12123A]
LOVE, WARMTH & AFFECTION
[TRACKID:12123S]
Talking 'bout Love

[TRACKID:12124A]
IBRAHIM MAALOUF
[TRACKID:12124S]
Missin'ya (Night in Tunisia)

[TRACKID:12125A]
JEF GILSON
[TRACKID:12125S]
Chakan