start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
Acidentes

[3300S:TRACKID]
Grande acidente 1

[3301A:TRACKID]
Acidentes

[3301S:TRACKID]
Grande acidente 2

[3302A:TRACKID]
Acidentes

[3302S:TRACKID]
Grande acidente 3

[3303A:TRACKID]
Acidentes

[3303S:TRACKID]
Acidente médio 1

[3304A:TRACKID]
Acidentes

[3304S:TRACKID]
Acidente médio 2

[3305A:TRACKID]
Acidentes

[3305S:TRACKID]
Acidente médio 3

[3306A:TRACKID]
Acidentes

[3306S:TRACKID]
Acidente pequeno 1

[3307A:TRACKID]
Acidentes

[3307S:TRACKID]
Acidente pequeno 2

[3308A:TRACKID]
Acidentes

[3308S:TRACKID]
Acidente pequeno 3

[3309A:TRACKID]
Explosões

[3309S:TRACKID]
Explosão metálica 1

[3310A:TRACKID]
Explosões

[3310S:TRACKID]
Explosão metálica 2

[3311A:TRACKID]
Explosões

[3311S:TRACKID]
Explosão metálica 3

[3312A:TRACKID]
Explosões

[3312S:TRACKID]
Explosão de madeira 1

[3313A:TRACKID]
Explosões

[3313S:TRACKID]
Explosão de madeira 2

[3314A:TRACKID]
Explosões

[3314S:TRACKID]
Explosão de madeira 3

[3315A:TRACKID]
Acidentes

[3315S:TRACKID]
Vidro grande quebrando 1

[3316A:TRACKID]
Acidentes

[3316S:TRACKID]
Vidro grande quebrando 2

[3317A:TRACKID]
Acidentes

[3317S:TRACKID]
Vidro grande quebrando 3

[3318A:TRACKID]
Acidentes

[3318S:TRACKID]
Vidro médio quebrando 1

[3319A:TRACKID]
Acidentes

[3319S:TRACKID]
Vidro médio quebrando 2

[3320A:TRACKID]
Acidentes

[3320S:TRACKID]
Vidro médio quebrando 3

[3321A:TRACKID]
Acidentes

[3321S:TRACKID]
Vidro peq. quebrando 1

[3322A:TRACKID]
Acidentes

[3322S:TRACKID]
Vidro peq. quebrando 2

[3323A:TRACKID]
Acidentes

[3323S:TRACKID]
Vidro peq. quebrando 3

[3324A:TRACKID]
Explosões

[3324S:TRACKID]
Explosão 1

[3325A:TRACKID]
Explosões

[3325S:TRACKID]
Explosão 2

[3326A:TRACKID]
Explosões

[3326S:TRACKID]
Explosão 3

[3327A:TRACKID]
Explosões

[3327S:TRACKID]
Explosão distante 1

[3328A:TRACKID]
Explosões

[3328S:TRACKID]
Explosão distante 2

[3329A:TRACKID]
Explosões

[3329S:TRACKID]
Explosão distante 3

[3330A:TRACKID]
Miscelânea

[3330S:TRACKID]
Porta abrindo 1

[3331A:TRACKID]
Miscelânea

[3331S:TRACKID]
Porta abrindo 2

[3332A:TRACKID]
Miscelânea

[3332S:TRACKID]
Porta fechando 1

[3333A:TRACKID]
Miscelânea

[3333S:TRACKID]
Porta fechando 2

[3334A:TRACKID]
Ultrapassagem

[3334S:TRACKID]
Jato passando 5

[3335A:TRACKID]
Ultrapassagem

[3335S:TRACKID]
Jato passando 6

[3340A:TRACKID]
Miscelânea

[3340S:TRACKID]
Garrafa quebrando 1

[3341A:TRACKID]
Miscelânea

[3341S:TRACKID]
Garrafa quebrando 2

[3342A:TRACKID]
Miscelânea

[3342S:TRACKID]
Garrafa quebrando 3

[3343A:TRACKID]
Miscelânea

[3343S:TRACKID]
Derrapada 1

[3344A:TRACKID]
Miscelânea

[3344S:TRACKID]
Derrapada 2

[3345A:TRACKID]
Miscelânea

[3345S:TRACKID]
Derrapada 3

[3346A:TRACKID]
Miscelânea

[3346S:TRACKID]
Derrapada 4

[3347A:TRACKID]
Miscelânea

[3347S:TRACKID]
Derrapada 5

[3348A:TRACKID]
Miscelânea

[3348S:TRACKID]
Batida na porta 1

[3349A:TRACKID]
Miscelânea

[3349S:TRACKID]
Batida na porta 2

[3350A:TRACKID]
Miscelânea

[3350S:TRACKID]
Batida na porta 3

[3351A:TRACKID]
Miscelânea

[3351S:TRACKID]
Batida na porta 4

[3352A:TRACKID]
Miscelânea

[3352S:TRACKID]
Batida na porta 5

[3353A:TRACKID]
Miscelânea

[3353S:TRACKID]
Batida na porta 6

[3354A:TRACKID]
Miscelânea

[3354S:TRACKID]
Batida na porta 7

[3355A:TRACKID]
Miscelânea

[3355S:TRACKID]
Latido 1

[3356A:TRACKID]
Miscelânea

[3356S:TRACKID]
Latido 2

[3357A:TRACKID]
Miscelânea

[3357S:TRACKID]
Latido 3

[3358A:TRACKID]
Miscelânea

[3358S:TRACKID]
Latido 4

[3359A:TRACKID]
Miscelânea

[3359S:TRACKID]
Latido 5

[3360A:TRACKID]
Ultrapassagem

[3360S:TRACKID]
Buzina carro ultrap. 1

[3361A:TRACKID]
Ultrapassagem

[3361S:TRACKID]
Buzina carro ultrap. 2

[3362A:TRACKID]
Ultrapassagem

[3362S:TRACKID]
Buzina carro ultrap. 3

[3363A:TRACKID]
Ultrapassagem

[3363S:TRACKID]
Buzina carro ultrap. 4

[3364A:TRACKID]
Ultrapassagem

[3364S:TRACKID]
Buzina carro ultrap. 5

[3365A:TRACKID]
Ultrapassagem

[3365S:TRACKID]
Buzina caminhão ultrap. 1

[3366A:TRACKID]
Ultrapassagem

[3366S:TRACKID]
Buzina caminhão ultrap. 2

[3367A:TRACKID]
Ultrapassagem

[3367S:TRACKID]
Buzina caminhão ultrap. 3

[3368A:TRACKID]
Ultrapassagem

[3368S:TRACKID]
Buzina moto ultrap. 1

[3369A:TRACKID]
Ultrapassagem

[3369S:TRACKID]
Buzina moto ultrap. 2

[3370A:TRACKID]
Ultrapassagem

[3370S:TRACKID]
Buzina moto ultrap. 3

[3371A:TRACKID]
Ultrapassagem

[3371S:TRACKID]
Buzina moto ultrap. 4

[3372A:TRACKID]
Ultrapassagem

[3372S:TRACKID]
Buzina moto ultrap. 5

[3373A:TRACKID]
Ultrapassagem

[3373S:TRACKID]
Buzina moto ultrap. 6

[3374A:TRACKID]
Ultrapassagem

[3374S:TRACKID]
Ultrapassagem moto 1

[3375A:TRACKID]
Ultrapassagem

[3375S:TRACKID]
Ultrapassagem moto 2

[3376A:TRACKID]
Ultrapassagem

[3376S:TRACKID]
Ultrapassagem moto 3

[3377A:TRACKID]
Ultrapassagem

[3377S:TRACKID]
Ultrapassagem moto 4

[3378A:TRACKID]
Ultrapassagem

[3378S:TRACKID]
Ultrapassagem moto 5

[3379A:TRACKID]
Ultrapassagem

[3379S:TRACKID]
Carro ultrapassando 1

[3380A:TRACKID]
Ultrapassagem

[3380S:TRACKID]
Carro ultrapassando 2

[3381A:TRACKID]
Ultrapassagem

[3381S:TRACKID]
Carro ultrapassando 3

[3382A:TRACKID]
Ultrapassagem

[3382S:TRACKID]
Carro ultrapassando 4

[3383A:TRACKID]
Ultrapassagem

[3383S:TRACKID]
Carro ultrapassando 5

[3384A:TRACKID]
Ultrapassagem

[3384S:TRACKID]
Carro ultrapassando 6

[3385A:TRACKID]
Ultrapassagem

[3385S:TRACKID]
Carro ultrapassando 7

[3386A:TRACKID]
Ultrapassagem

[3386S:TRACKID]
Carro ultrapassando 8

[3387A:TRACKID]
Ultrapassagem

[3387S:TRACKID]
Sirene ultrapassando 1

[3388A:TRACKID]
Ultrapassagem

[3388S:TRACKID]
Sirene ultrapassando 2

[3389A:TRACKID]
Ultrapassagem

[3389S:TRACKID]
Sirene ultrapassando 3

[3390A:TRACKID]
Ultrapassagem

[3390S:TRACKID]
Sirene ultrapassando 4

[3391A:TRACKID]
Ultrapassagem

[3391S:TRACKID]
Avião passando 1

[3392A:TRACKID]
Ultrapassagem

[3392S:TRACKID]
Avião passando 2

[3393A:TRACKID]
Ultrapassagem

[3393S:TRACKID]
Avião passando 3

[3394A:TRACKID]
Ultrapassagem

[3394S:TRACKID]
Avião passando 4

[3395A:TRACKID]
Ultrapassagem

[3395S:TRACKID]
Avião passando 5

[3396A:TRACKID]
Ultrapassagem

[3396S:TRACKID]
Jato passando 1

[3397A:TRACKID]
Ultrapassagem

[3397S:TRACKID]
Jato passando 2

[3398A:TRACKID]
Ultrapassagem

[3398S:TRACKID]
Jato passando 3

[3399A:TRACKID]
Ultrapassagem

[3399S:TRACKID]
Jato passando 4

[3400A:TRACKID]
Uma Situação Espinhosa

[3400S:TRACKID]
Inverso forte 1

[3401A:TRACKID]
Sons inversos

[3401S:TRACKID]
Inverso forte 2

[3402A:TRACKID]
Sons inversos

[3402S:TRACKID]
Inverso forte 3

[3403A:TRACKID]
Sons inversos

[3403S:TRACKID]
Inverso forte 4

[3404A:TRACKID]
Sons inversos

[3404S:TRACKID]
Inverso forte 5

[3405A:TRACKID]
Sons inversos

[3405S:TRACKID]
Inverso fraco 1

[3406A:TRACKID]
Sons inversos

[3406S:TRACKID]
Inverso fraco 2

[3407A:TRACKID]
Sons inversos

[3407S:TRACKID]
Inverso fraco 3

[3408A:TRACKID]
Sons inversos

[3408S:TRACKID]
Inverso fraco 4

[3409A:TRACKID]
Sons inversos

[3409S:TRACKID]
Inverso fraco 5

[3410A:TRACKID]
Sons inversos

[3410S:TRACKID]
Inverso médio 1

[3411A:TRACKID]
Sons inversos

[3411S:TRACKID]
Inverso médio 2

[3412A:TRACKID]
Sons inversos

[3412S:TRACKID]
Inverso médio 3

[3413A:TRACKID]
Sons inversos

[3413S:TRACKID]
Inverso médio 4

[3414A:TRACKID]
Sons inversos

[3414S:TRACKID]
Inverso médio 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
Inversos macabros

[3415S:TRACKID]
Inverso macabro forte 1

[3416A:TRACKID]
Inversos macabros

[3416S:TRACKID]
Inverso macabro forte 2

[3417A:TRACKID]
Inversos macabros

[3417S:TRACKID]
Inverso macabro forte 3

[3418A:TRACKID]
Inversos macabros

[3418S:TRACKID]
Inverso macabro forte  4

[3419A:TRACKID]
Inversos macabros

[3419S:TRACKID]
Inverso macabro forte 5

[3420A:TRACKID]
Inversos macabros

[3420S:TRACKID]
Inverso macabro forte 6

[3421A:TRACKID]
Inversos macabros

[3421S:TRACKID]
Inverso macabro forte 7

[3422A:TRACKID]
Inversos macabros

[3422S:TRACKID]
Inverso macabro forte 8

[3423A:TRACKID]
Inversos macabros

[3423S:TRACKID]
Inverso macabro fraco 1

[3424A:TRACKID]
Inversos macabros

[3424S:TRACKID]
Inverso macabro fraco 2

[3425A:TRACKID]
Inversos macabros

[3425S:TRACKID]
Inverso macabro fraco 3

[3426A:TRACKID]
Inversos macabros

[3426S:TRACKID]
Inverso macabro fraco 4

[3427A:TRACKID]
Inversos macabros

[3427S:TRACKID]
Inverso macabro fraco 5

[3428A:TRACKID]
Inversos macabros

[3428S:TRACKID]
Inverso macabro 1

[3429A:TRACKID]
Inversos macabros

[3429S:TRACKID]
Inverso macabro 2

[3430A:TRACKID]
Inversos macabros

[3430S:TRACKID]
Inverso macabro 3

[3431A:TRACKID]
Diversos macabros

[3431S:TRACKID]
Porta velha abrindo 1

[3432A:TRACKID]
Diversos macabros

[3432S:TRACKID]
Porta velha abrindo 2

[3433A:TRACKID]
Diversos macabros

[3433S:TRACKID]
Porta velha fechando 1

[3434A:TRACKID]
Diversos macabros

[3434S:TRACKID]
Porta velha fechando 2

[3435A:TRACKID]
Repulsivos

[3435S:TRACKID]
Esmagamento  1

[3436A:TRACKID]
Repulsivos

[3436S:TRACKID]
Esmagamento  2

[3437A:TRACKID]
Repulsivos

[3437S:TRACKID]
Esmagamento  3

[3438A:TRACKID]
Repulsivos

[3438S:TRACKID]
Esmagamento  4

[3439A:TRACKID]
Repulsivos

[3439S:TRACKID]
Esmagamento  5

[3440A:TRACKID]
Repulsivos

[3440S:TRACKID]
Esmagamento 6

[3441A:TRACKID]
Repulsivos

[3441S:TRACKID]
Osso quebrado 1

[3442A:TRACKID]
Repulsivos

[3442S:TRACKID]
Osso quebrado 2

[3443A:TRACKID]
Repulsivos

[3443S:TRACKID]
Desmembramento 1

[3444A:TRACKID]
Repulsivos

[3444S:TRACKID]
Degolamento 1

[3445A:TRACKID]
Repulsivos

[3445S:TRACKID]
Degolamento 2

[3446A:TRACKID]
Repulsivos

[3446S:TRACKID]
Mordida repulsiva 6

[3447A:TRACKID]
Repulsivos

[3447S:TRACKID]
Facada 1

[3448A:TRACKID]
Repulsivos

[3448S:TRACKID]
Facada 2

[3449A:TRACKID]
Repulsivos

[3449S:TRACKID]
Facada 3

[3450A:TRACKID]
Clima

[3450S:TRACKID]
Trovoada

[3451A:TRACKID]
Clima

[3451S:TRACKID]
Chuva e vento leve

[3452A:TRACKID]
Clima

[3452S:TRACKID]
Chuva e vento forte

[3480A:TRACKID]
Animais macabros

[3480S:TRACKID]
Lobo 1

[3481A:TRACKID]
Animais macabros

[3481S:TRACKID]
Lobo 2

[3482A:TRACKID]
Animais macabros

[3482S:TRACKID]
Lobo 3

[3483A:TRACKID]
Vozes macabras

[3483S:TRACKID]
Bruxa 1

[3484A:TRACKID]
Vozes macabras

[3484S:TRACKID]
Bruxa 2

[3485A:TRACKID]
Animais macabros

[3485S:TRACKID]
Gato puto 1

[3486A:TRACKID]
Animais macabros

[3486S:TRACKID]
Gato puto 2

[3487A:TRACKID]
Animais macabros

[3487S:TRACKID]
Gato puto 3

[3488A:TRACKID]
Animais macabros

[3488S:TRACKID]
Gato puto 4

[3489A:TRACKID]
Animais macabros

[3489S:TRACKID]
Gato puto 5

[3490A:TRACKID]
Repulsivos

[3490S:TRACKID]
Facada 4

[3491A:TRACKID]
Repulsivos

[3491S:TRACKID]
Facada 5

[3492A:TRACKID]
Repulsivos

[3492S:TRACKID]
Pancada 1

[3493A:TRACKID]
Repulsivos

[3493S:TRACKID]
Pancada 2

[3494A:TRACKID]
Repulsivos

[3494S:TRACKID]
Pancada 3

[3495A:TRACKID]
Repulsivos

[3495S:TRACKID]
Laceração 1

[3496A:TRACKID]
Repulsivos

[3496S:TRACKID]
Laceração 2

[3497A:TRACKID]
Repulsivos

[3497S:TRACKID]
Laceração 3

[3498A:TRACKID]
Repulsivos

[3498S:TRACKID]
Laceração 4

[3499A:TRACKID]
Repulsivos

[3499S:TRACKID]
Laceração 5

[3500A:TRACKID]
Alarmes

[3500S:TRACKID]
Alarme 1

[3501A:TRACKID]
Alarmes

[3501S:TRACKID]
Alarme 2

[3502A:TRACKID]
Alarmes

[3502S:TRACKID]
Alarme 3

[3503A:TRACKID]
Alarmes

[3503S:TRACKID]
Alarme 4

[3504A:TRACKID]
Alarmes

[3504S:TRACKID]
Alarme 5

[3505A:TRACKID]
Alarmes

[3505S:TRACKID]
Alarme 6

[3510A:TRACKID]
Fogo

[3510S:TRACKID]
Fogo 1

[3511A:TRACKID]
Fogo

[3511S:TRACKID]
Fogo 2

[3512A:TRACKID]
Fogo

[3512S:TRACKID]
Fogo 3

[3513A:TRACKID]
Fogo

[3513S:TRACKID]
Fogo 4

[3515A:TRACKID]
Sirenes

[3515S:TRACKID]
Sirene 1

[3516A:TRACKID]
Sirenes

[3516S:TRACKID]
Sirene 2

[3517A:TRACKID]
Sirenes

[3517S:TRACKID]
Sirene 3

[3550A:TRACKID]
Ruído de fundo

[3550S:TRACKID]
Área comercial 1

[3551A:TRACKID]
Ruído de fundo

[3551S:TRACKID]
Área industrial 1

[3552A:TRACKID]
Ruído de fundo

[3552S:TRACKID]
Área residencial 1

[3553A:TRACKID]
Ruído de fundo

[3553S:TRACKID]
Área residencial 2

[3554A:TRACKID]
Ruído de fundo

[3554S:TRACKID]
Campo 1

[3555A:TRACKID]
Ruído de fundo

[3555S:TRACKID]
Campo 2

[3556A:TRACKID]
Ruído de fundo

[3556S:TRACKID]
Deserto 1

[3557A:TRACKID]
Ruído de fundo

[3557S:TRACKID]
Deserto 2

[3558A:TRACKID]
Ruído de fundo

[3558S:TRACKID]
Deserto 3

[3559A:TRACKID]
Ruídos macabros

[3559S:TRACKID]
Ruído macabro 1

[3560A:TRACKID]
Ruídos macabros

[3560S:TRACKID]
Ruído macabro 2

[3562A:TRACKID]
Ruídos macabros

[3562S:TRACKID]
Ruído macabro 3

[3564A:TRACKID]
Ruídos macabros

[3564S:TRACKID]
Ruído macabro 4

[3565A:TRACKID]
Ruídos macabros

[3565S:TRACKID]
Ruído macabro 5

[3566A:TRACKID]
Ruídos macabros

[3566S:TRACKID]
Ruído macabro 6

[3567A:TRACKID]
Ruídos macabros

[3567S:TRACKID]
Ruído macabro 7

[3568A:TRACKID]
Ruídos macabros

[3568S:TRACKID]
Ruído macabro 8

[3570A:TRACKID]
Diversos macabros

[3570S:TRACKID]
Queimando vivo 1

[3571A:TRACKID]
Diversos macabros

[3571S:TRACKID]
Respirando 1

[3573A:TRACKID]
Diversos macabros

[3573S:TRACKID]
Ventania enigmática 1

[3574A:TRACKID]
Diversos macabros

[3574S:TRACKID]
Ventania enigmática 2

[3575A:TRACKID]
Diversos macabros

[3575S:TRACKID]
Mulher chorando 1

[3576A:TRACKID]
Diversos macabros

[3576S:TRACKID]
Torneira pingando 1

[3577A:TRACKID]
Diversos macabros

[3577S:TRACKID]
Correntes remexendo 1

[3578A:TRACKID]
Diversos macabros

[3578S:TRACKID]
Degraus rangendo 1

[3580A:TRACKID]
Repulsivos

[3580S:TRACKID]
Impacto 1

[3581A:TRACKID]
Repulsivos

[3581S:TRACKID]
Impacto 2

[3582A:TRACKID]
Repulsivos

[3582S:TRACKID]
Impacto 3

[3583A:TRACKID]
Repulsivos

[3583S:TRACKID]
Impacto 4

[3584A:TRACKID]
Vozes macabras

[3584S:TRACKID]
Grito feminino 1

[3585A:TRACKID]
Vozes macabras

[3585S:TRACKID]
Grito feminino 2

[3586A:TRACKID]
Vozes macabras

[3586S:TRACKID]
Grito feminino 3

[3587A:TRACKID]
Vozes macabras

[3587S:TRACKID]
Grito feminino 4

[3588A:TRACKID]
Vozes macabras

[3588S:TRACKID]
Grito feminino 5

[3589A:TRACKID]
Vozes macabras

[3589S:TRACKID]
Grito masculino 1

[3590A:TRACKID]
Vozes macabras

[3590S:TRACKID]
Grito masculino 2

[3591A:TRACKID]
Vozes macabras

[3591S:TRACKID]
Grito masculino 3

[3592A:TRACKID]
Vozes macabras

[3592S:TRACKID]
Grito masculino 4

[3593A:TRACKID]
Vozes macabras

[3593S:TRACKID]
Grito masculino 5

[3594A:TRACKID]
Vozes macabras

[3594S:TRACKID]
Criatura 1

[3595A:TRACKID]
Vozes macabras

[3595S:TRACKID]
Criatura 2

[3596A:TRACKID]
Vozes macabras

[3596S:TRACKID]
Criatura 3

[3597A:TRACKID]
Diversos macabros

[3597S:TRACKID]
Passos abafados 1

[3598A:TRACKID]
Diversos macabros

[3598S:TRACKID]
Maçaneta 1

[3599A:TRACKID]
Diversos macabros

[3599S:TRACKID]
Maçaneta 2

[3600A:TRACKID]
Repulsivos

[3600S:TRACKID]
Sangue derramado 1

[3601A:TRACKID]
Repulsivos

[3601S:TRACKID]
Sangue derramado 2

[3602A:TRACKID]
Diversos macabros

[3602S:TRACKID]
Sino badalando 1

[3603A:TRACKID]
Animais macabros

[3603S:TRACKID]
Cachorro puto 1

[3604A:TRACKID]
Animais macabros

[3604S:TRACKID]
Cachorro puto 2

[3605A:TRACKID]
Animais macabros

[3605S:TRACKID]
Cachorro puto 3

[3606A:TRACKID]
Animais macabros

[3606S:TRACKID]
Cachorro puto 4

[3607A:TRACKID]
Animais macabros

[3607S:TRACKID]
Cachorro puto 5

[3608A:TRACKID]
Repulsivos

[3608S:TRACKID]
Pancada 4

[3609A:TRACKID]
Repulsivos

[3609S:TRACKID]
Pancada 5

[3610A:TRACKID]
Repulsivos

[3610S:TRACKID]
Pancada 6

[3611A:TRACKID]
Repulsivos

[3611S:TRACKID]
Pancada 7

[3612A:TRACKID]
Repulsivos

[3612S:TRACKID]
Pancada 8

[3613A:TRACKID]
Repulsivos

[3613S:TRACKID]
Garrafa cortando 1



{--- SFX END --}