{-- impact blue radio --}
[TRACKID:20040A]
VALENTINA
[TRACKID:20040S]
I Love You Like You Are
[TRACKID:20041A]
NORMA SHEFFIELD
[TRACKID:20041S]
Maybe Tonite
[TRACKID:20042A]
MAKO & SAYUKI
[TRACKID:20042S]
Wings of Fire
[TRACKID:20043A]
CHERRY
[TRACKID:20043S]
Set Me Free
[TRACKID:20044A]
THE SPIDERS FROM THE MARS
[TRACKID:20044S]
Fly to Me to the Moon & Back
[TRACKID:20045A]
HELY
[TRACKID:20045S]
Forever Sad
[TRACKID:20046A]
PRINCESS F
[TRACKID:20046S]
Technotronic Flight
[TRACKID:20047A]
QUEEN 26
[TRACKID:20047S]
You Are My Wonder
[TRACKID:20048A]
NUAGE
[TRACKID:20048S]
Give Me A Sign
[TRACKID:20049A]
SARA
[TRACKID:20049S]
Baby Fly
[TRACKID:20050A]
MICHIKO NEYA & KAKAZU YUMI
[TRACKID:20050S]
Impact Blue
[TRACKID:20051A]
NORMA SHEFFIELD
[TRACKID:20051S]
If You Wanna Stay
[TRACKID:20052A]
DELTA QUEENS
[TRACKID:20052S]
Energy Love
[TRACKID:20053A]
PAMSY
[TRACKID:20053S]
I Feel Emotions
[TRACKID:20054A]
JILLY
[TRACKID:20054S]
Be My Baby
[TRACKID:20055A]
BETTY FEAT. ANNALISE
[TRACKID:20055S]
The One For Me
[TRACKID:20056A]
DENISE
[TRACKID:20056S]
Emotional Fire
[TRACKID:20057A]
VIVI
[TRACKID:20057S]
Eyes of Sky
[TRACKID:20058A]
LESLIE PARRISH
[TRACKID:20058S]
Victim
[TRACKID:20059A]
CHERRY
[TRACKID:20059S]
Too Cool to Fall In Love