{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
Electro
[TRACKID:2101S]
Dark Intent

[TRACKID:2102A]
Electro
[TRACKID:2102S]
Vacuum

[TRACKID:2103A]
Electro
[TRACKID:2103S]
The City

[TRACKID:2104A]
Electro
[TRACKID:2104S]
City Lights

[TRACKID:2105A]
Electro
[TRACKID:2105S]
The Streets

[TRACKID:2106A]
Electro
[TRACKID:2106S]
Scrapyard

[TRACKID:2107A]
Electro
[TRACKID:2107S]
Slow Burn

[TRACKID:2108A]
Rock
[TRACKID:2108S]
Gasoline Trail

[TRACKID:2109A]
Rock
[TRACKID:2109S]
Rolling Tracks

[TRACKID:2110A]
Rock
[TRACKID:2110S]
Silver Splinter

[TRACKID:2111A]
Rock
[TRACKID:2111S]
Debunked

[TRACKID:2112A]
Rock
[TRACKID:2112S]
The Summit

[TRACKID:2113A]
Rock
[TRACKID:2113S]
Distant Rumble

[TRACKID:2114A]
Rock
[TRACKID:2114S]
Crocodile Tears

[TRACKID:2115A]
Urban
[TRACKID:2115S]
Shotgun Game

[TRACKID:2116A]
Urban
[TRACKID:2116S]
Cruising

[TRACKID:2117A]
Urban
[TRACKID:2117S]
Street Slice

[TRACKID:2118A]
Urban
[TRACKID:2118S]
Vodka

[TRACKID:2119A]
Urban
[TRACKID:2119S]
Gun Novel




{--- Commercials ---}
[TRACKID:3100A]
Commercial
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
Commercial
[TRACKID:3101S]
Righteous Slaughter "Nuke"

[TRACKID:3102A]
Commercial
[TRACKID:3102S]
Righteous Slaughter "Russians"

[TRACKID:3103A]
Commercial
[TRACKID:3103S]
Righteous Slaughter "Levels"

[TRACKID:3104A]
Commercial
[TRACKID:3104S]
San Andreas Tourism Board

[TRACKID:3105A]
Commercial
[TRACKID:3105S]
Grand Senora Desert

[TRACKID:3106A]
Commercial
[TRACKID:3106S]
San Andreas Water And Power

[TRACKID:3107A]
Commercial
[TRACKID:3107S]
Up-n-Atom

[TRACKID:3108A]
Commercial
[TRACKID:3108S]
Proposition 43

[TRACKID:3109A]
Commercial
[TRACKID:3109S]
Toeshoes

[TRACKID:3110A]
Commercial
[TRACKID:3110S]
Implant Outsource

[TRACKID:3111A]
Commercial
[TRACKID:3111S]
Donate Your Car

[TRACKID:3112A]
Commercial
[TRACKID:3112S]
Race To Pluto

[TRACKID:3113A]
Commercial
[TRACKID:3113S]
Proposition 208 "Dad"

[TRACKID:3114A]
Commercial
[TRACKID:3114S]
Proposition 208 "Jungle"

[TRACKID:3115A]
Commercial
[TRACKID:3115S]
Pisswasser

[TRACKID:3116A]
Commercial
[TRACKID:3116S]
Queensbury Boxing

[TRACKID:3117A]
Commercial
[TRACKID:3117S]
Lottery "Solving Hunger"

[TRACKID:3118A]
Commercial
[TRACKID:3118S]
Lottery 2 "Bugle"

[TRACKID:3119A]
Commercial
[TRACKID:3119S]
Whiz Wireless

[TRACKID:3120A]
Commercial
[TRACKID:3120S]
Rectify Holistic

[TRACKID:3121A]
Commercial
[TRACKID:3121S]
Jay's Bail Bonds

[TRACKID:3122A]
Commercial
[TRACKID:3122S]
Ovine Human Resources

[TRACKID:3123A]
Commercial
[TRACKID:3123S]
Proposition 14

[TRACKID:3124A]
Commercial
[TRACKID:3124S]
Prison Industrial Complex "Officer"

[TRACKID:3125A]
Commercial
[TRACKID:3125S]
Prison Industrial Complex 2 "Franchise"

[TRACKID:3126A]
Commercial
[TRACKID:3126S]
San Andreas Lobotomy

[TRACKID:3127A]
Commercial
[TRACKID:3127S]
Darwinian Yoga

[TRACKID:3128A]
Commercial
[TRACKID:3128S]
Gastro Band

[TRACKID:3129A]
Commercial
[TRACKID:3129S]
Economic Recovery Group

[TRACKID:3130A]
Commercial
[TRACKID:3130S]
Rehab Island

[TRACKID:3131A]
Commercial
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
Commercial
[TRACKID:3132S]
Night Lights

[TRACKID:3133A]
Commercial
[TRACKID:3133S]
Head Shots

[TRACKID:3134A]
Commercial
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
Commercial
[TRACKID:3135S]
Toilet Cleaner

[TRACKID:3136A]
Commercial
[TRACKID:3136S]
Stop Paying Your Mortgage

[TRACKID:3137A]
Commercial
[TRACKID:3137S]
Floyd's Scrap Metal

[TRACKID:3138A]
Commercial
[TRACKID:3138S]
Buddy's Trucking

[TRACKID:3139A]
Commercial
[TRACKID:3139S]
Fleeca "Interest Fees"

[TRACKID:3140A]
Commercial
[TRACKID:3140S]
Fleeca 2 "Bedroom"

[TRACKID:3141A]
Commercial
[TRACKID:3141S]
Shark

[TRACKID:3142A]
Commercial
[TRACKID:3142S]
Smoked Dreams

[TRACKID:3143A]
Commercial
[TRACKID:3143S]
Hipsters For Hire

[TRACKID:3144A]
Commercial
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
Commercial
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
Commercial
[TRACKID:3146S]
Proposition 45

[TRACKID:3147A]
Commercial
[TRACKID:3147S]
Windsor Real Estate "Immigrant"

[TRACKID:3148A]
Commercial
[TRACKID:3148S]
Windsor Real Estate 2 "Swinger"

[TRACKID:3149A]
Commercial
[TRACKID:3149S]
Cuckold Therapy

[TRACKID:3150A]
Commercial
[TRACKID:3150S]
Digifarm "Digifarm"

[TRACKID:3151A]
Commercial
[TRACKID:3151S]
Digifarm "Games"

[TRACKID:3152A]
Commercial
[TRACKID:3152S]
Blaine County Bank

[TRACKID:3153A]
Commercial
[TRACKID:3153S]
Lombank

[TRACKID:3154A]
Commercial
[TRACKID:3154S]
Hitting Kids Works Wonders

[TRACKID:3155A]
Commercial
[TRACKID:3155S]
Vinewood Health

[TRACKID:3156A]
Commercial
[TRACKID:3156S]
LS Benders "Wanker"

[TRACKID:3157A]
Commercial
[TRACKID:3157S]
LS Benders "Fat Bastard"

[TRACKID:3158A]
Commercial
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
Commercial
[TRACKID:3159S]
Ammunation "Gardening"

[TRACKID:3160A]
Commercial
[TRACKID:3160S]
Ammunation "Apocalypse"

[TRACKID:3161A]
Commercial
[TRACKID:3161S]
Flow Water

[TRACKID:3162A]
Commercial
[TRACKID:3162S]
13 Steps To Heaven "Opportunity"

[TRACKID:3163A]
Commercial
[TRACKID:3163S]
Serious Cougar

[TRACKID:3164A]
Commercial
[TRACKID:3164S]
Cloud Computing

[TRACKID:3165A]
Commercial
[TRACKID:3165S]
Pride Not Prejudice "Grain Alcohol"

[TRACKID:3166A]
Commercial
[TRACKID:3166S]
Pride Not Prejudice "Tornado"

[TRACKID:3167A]
Commercial
[TRACKID:3167S]
Hitting Kids Works Wonders "Pot"

[TRACKID:3168A]
Commercial
[TRACKID:3168S]
Hammerstein And Faust

[TRACKID:3169A]
Commercial
[TRACKID:3169S]
Grain Of Truth

[TRACKID:3170A]
Commercial
[TRACKID:3170S]
FlyUS "Choices"

[TRACKID:3171A]
Commercial
[TRACKID:3171S]
FlyUS "Drunk"

[TRACKID:3172A]
Commercial
[TRACKID:3172S]
FlyUS "Planes"

[TRACKID:3173A]
Commercial
[TRACKID:3173S]
Refinance Your Home

[TRACKID:3174A]
Commercial
[TRACKID:3174S]
Unlock The Power "Jerking"

[TRACKID:3175A]
Commercial
[TRACKID:3175S]
Unlock The Power "Abyss"

[TRACKID:3176A]
Commercial
[TRACKID:3176S]
13 Steps To Heaven "Drowning"

[TRACKID:3177A]
Commercial
[TRACKID:3177S]
13 Steps To Heaven "Train"

[TRACKID:3178A]
Commercial
[TRACKID:3178S]
Manopause Adventures

[TRACKID:3179A]
Commercial
[TRACKID:3179S]
MMA

[TRACKID:3180A]
Commercial
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
Commercial
[TRACKID:3181S]
Egochaser

[TRACKID:3182A]
Commercial
[TRACKID:3182S]
Chains Of Intimacy "Throbbing"

[TRACKID:3183A]
Commercial
[TRACKID:3183S]
Chains Of Intimacy "Diamonds"

[TRACKID:3184A]
Commercial
[TRACKID:3184S]
Bravado "Farms"

[TRACKID:3185A]
Commercial
[TRACKID:3185S]
Bravado "Cruise Control"

[TRACKID:3186A]
Commercial
[TRACKID:3186S]
SA Flight School

[TRACKID:3187A]
Commercial
[TRACKID:3187S]
Crevis "Nature"

[TRACKID:3188A]
Commercial
[TRACKID:3188S]
Crevis "Everest"

[TRACKID:3189A]
Commercial
[TRACKID:3189S]
Epsilon "Antarctica"

[TRACKID:3190A]
Commercial
[TRACKID:3190S]
Epsilon "Famous People"

[TRACKID:3191A]
Commercial
[TRACKID:3191S]
13 Steps To Heaven "Victims"

[TRACKID:3192A]
Commercial
[TRACKID:3192S]
Pontius

[TRACKID:3193A]
Commercial
[TRACKID:3193S]
Sue Murry

[TRACKID:3194A]
Commercial
[TRACKID:3194S]
Jock Cranley "Vote Jock"

[TRACKID:3195A]
Commercial
[TRACKID:3195S]
Jock Cranley "Your Jock"

[TRACKID:3196A]
Commercial
[TRACKID:3196S]
Extreme Paleo TM "Get Extreme"

[TRACKID:3197A]
Commercial
[TRACKID:3197S]
Extreme Paleo TM 2 "Real Paleo"

[TRACKID:3198A]
Commercial
[TRACKID:3198S]
Machiavelli Race "Win"

[TRACKID:3199A]
Commercial
[TRACKID:3199S]
Machiavelli Race "The Race"

[TRACKID:3200A]
Commercial
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
Commercial
[TRACKID:3201S]
Phat Chips

[TRACKID:3202A]
Commercial
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
Commercial
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
Commercial
[TRACKID:3204S]
Visit Liberty City

[TRACKID:3205A]
Commercial
[TRACKID:3205S]
Bison

[TRACKID:3206A]
Commercial
[TRACKID:3206S]
Bravado "Together"

[TRACKID:3207A]
Commercial
[TRACKID:3207S]
Logger Beer

[TRACKID:3208A]
Commercial
[TRACKID:3208S]
Lottery "Ex-Wife"

[TRACKID:3209A]
Commercial
[TRACKID:3209S]
Hospital

[TRACKID:3210A]
Commercial
[TRACKID:3210S]
San Andreas Tourism Board 2

[TRACKID:3211A]
Commercial
[TRACKID:3211S]
San Andreas Water And Power 2

[TRACKID:3212A]
Commercial
[TRACKID:3212S]
Stunt Academy

[TRACKID:3213A]
Commercial
[TRACKID:3213S]
Epsilon "Famous People" 2

[TRACKID:3214A]
Commercial
[TRACKID:3214S]
Phat Chips 2

[TRACKID:3215A]
Commercial
[TRACKID:3215S]
Mystaspot 2

[TRACKID:3216A]
Commercial
[TRACKID:3216S]
Ammunation "Apocalypse" 2

[TRACKID:3217A]
Commercial
[TRACKID:3217S]
Grand Senora Desert 2

[TRACKID:3218A]
Commercial
[TRACKID:3218S]
Life Invader 2

[TRACKID:3219A]
Commercial
[TRACKID:3219S]
Surano

[TRACKID:3220A]
Commercial
[TRACKID:3220S]
Up-n-Atom 2






{-- SFX --}
[TRACKID:3300A]
Acidentes

[TRACKID:3300S]
Grande acidente 1

[TRACKID:3301A]
Acidentes

[TRACKID:3301S]
Grande acidente 2

[TRACKID:3302A]
Acidentes

[TRACKID:3302S]
Grande acidente 3

[TRACKID:3303A]
Acidentes

[TRACKID:3303S]
Acidente médio 1

[TRACKID:3304A]
Acidentes

[TRACKID:3304S]
Acidente médio 2

[TRACKID:3305A]
Acidentes

[TRACKID:3305S]
Acidente médio 3

[TRACKID:3306A]
Acidentes

[TRACKID:3306S]
Acidente pequeno 1

[TRACKID:3307A]
Acidentes

[TRACKID:3307S]
Acidente pequeno 2

[TRACKID:3308A]
Acidentes

[TRACKID:3308S]
Acidente pequeno 3

[TRACKID:3309A]
Explosões

[TRACKID:3309S]
Explosão metálica 1

[TRACKID:3310A]
Explosões

[TRACKID:3310S]
Explosão metálica 2

[TRACKID:3311A]
Explosões

[TRACKID:3311S]
Explosão metálica 3

[TRACKID:3312A]
Explosões

[TRACKID:3312S]
Explosão de madeira 1

[TRACKID:3313A]
Explosões

[TRACKID:3313S]
Explosão de madeira 2

[TRACKID:3314A]
Explosões

[TRACKID:3314S]
Explosão de madeira 3

[TRACKID:3315A]
Acidentes

[TRACKID:3315S]
Vidro grande quebrando 1

[TRACKID:3316A]
Acidentes

[TRACKID:3316S]
Vidro grande quebrando 2

[TRACKID:3317A]
Acidentes

[TRACKID:3317S]
Vidro grande quebrando 3

[TRACKID:3318A]
Acidentes

[TRACKID:3318S]
Vidro médio quebrando 1

[TRACKID:3319A]
Acidentes

[TRACKID:3319S]
Vidro médio quebrando 2

[TRACKID:3320A]
Acidentes

[TRACKID:3320S]
Vidro médio quebrando 3

[TRACKID:3321A]
Acidentes

[TRACKID:3321S]
Vidro peq. quebrando 1

[TRACKID:3322A]
Acidentes

[TRACKID:3322S]
Vidro peq. quebrando 2

[TRACKID:3323A]
Acidentes

[TRACKID:3323S]
Vidro peq. quebrando 3

[TRACKID:3324A]
Explosões

[TRACKID:3324S]
Explosão 1

[TRACKID:3325A]
Explosões

[TRACKID:3325S]
Explosão 2

[TRACKID:3326A]
Explosões

[TRACKID:3326S]
Explosão 3

[TRACKID:3327A]
Explosões

[TRACKID:3327S]
Explosão distante 1

[TRACKID:3328A]
Explosões

[TRACKID:3328S]
Explosão distante 2

[TRACKID:3329A]
Explosões

[TRACKID:3329S]
Explosão distante 3

[TRACKID:3330A]
Miscelânea

[TRACKID:3330S]
Porta abrindo 1

[TRACKID:3331A]
Miscelânea

[TRACKID:3331S]
Porta abrindo 2

[TRACKID:3332A]
Miscelânea

[TRACKID:3332S]
Porta fechando 1

[TRACKID:3333A]
Miscelânea

[TRACKID:3333S]
Porta fechando 2

[TRACKID:3334A]
Ultrapassagem

[TRACKID:3334S]
Jato passando 5

[TRACKID:3335A]
Ultrapassagem

[TRACKID:3335S]
Jato passando 6

[TRACKID:3340A]
Miscelânea

[TRACKID:3340S]
Garrafa quebrando 1

[TRACKID:3341A]
Miscelânea

[TRACKID:3341S]
Garrafa quebrando 2

[TRACKID:3342A]
Miscelânea

[TRACKID:3342S]
Garrafa quebrando 3

[TRACKID:3343A]
Miscelânea

[TRACKID:3343S]
Derrapada 1

[TRACKID:3344A]
Miscelânea

[TRACKID:3344S]
Derrapada 2

[TRACKID:3345A]
Miscelânea

[TRACKID:3345S]
Derrapada 3

[TRACKID:3346A]
Miscelânea

[TRACKID:3346S]
Derrapada 4

[TRACKID:3347A]
Miscelânea

[TRACKID:3347S]
Derrapada 5

[TRACKID:3348A]
Miscelânea

[TRACKID:3348S]
Batida na porta 1

[TRACKID:3349A]
Miscelânea

[TRACKID:3349S]
Batida na porta 2

[TRACKID:3350A]
Miscelânea

[TRACKID:3350S]
Batida na porta 3

[TRACKID:3351A]
Miscelânea

[TRACKID:3351S]
Batida na porta 4

[TRACKID:3352A]
Miscelânea

[TRACKID:3352S]
Batida na porta 5

[TRACKID:3353A]
Miscelânea

[TRACKID:3353S]
Batida na porta 6

[TRACKID:3354A]
Miscelânea

[TRACKID:3354S]
Batida na porta 7

[TRACKID:3355A]
Miscelânea

[TRACKID:3355S]
Latido 1

[TRACKID:3356A]
Miscelânea

[TRACKID:3356S]
Latido 2

[TRACKID:3357A]
Miscelânea

[TRACKID:3357S]
Latido 3

[TRACKID:3358A]
Miscelânea

[TRACKID:3358S]
Latido 4

[TRACKID:3359A]
Miscelânea

[TRACKID:3359S]
Latido 5

[TRACKID:3360A]
Ultrapassagem

[TRACKID:3360S]
Buzina carro ultrap. 1

[TRACKID:3361A]
Ultrapassagem

[TRACKID:3361S]
Buzina carro ultrap. 2

[TRACKID:3362A]
Ultrapassagem

[TRACKID:3362S]
Buzina carro ultrap. 3

[TRACKID:3363A]
Ultrapassagem

[TRACKID:3363S]
Buzina carro ultrap. 4

[TRACKID:3364A]
Ultrapassagem

[TRACKID:3364S]
Buzina carro ultrap. 5

[TRACKID:3365A]
Ultrapassagem

[TRACKID:3365S]
Buzina caminhão ultrap. 1

[TRACKID:3366A]
Ultrapassagem

[TRACKID:3366S]
Buzina caminhão ultrap. 2

[TRACKID:3367A]
Ultrapassagem

[TRACKID:3367S]
Buzina caminhão ultrap. 3

[TRACKID:3368A]
Ultrapassagem

[TRACKID:3368S]
Buzina moto ultrap. 1

[TRACKID:3369A]
Ultrapassagem

[TRACKID:3369S]
Buzina moto ultrap. 2

[TRACKID:3370A]
Ultrapassagem

[TRACKID:3370S]
Buzina moto ultrap. 3

[TRACKID:3371A]
Ultrapassagem

[TRACKID:3371S]
Buzina moto ultrap. 4

[TRACKID:3372A]
Ultrapassagem

[TRACKID:3372S]
Buzina moto ultrap. 5

[TRACKID:3373A]
Ultrapassagem

[TRACKID:3373S]
Buzina moto ultrap. 6

[TRACKID:3374A]
Ultrapassagem

[TRACKID:3374S]
Ultrapassagem moto 1

[TRACKID:3375A]
Ultrapassagem

[TRACKID:3375S]
Ultrapassagem moto 2

[TRACKID:3376A]
Ultrapassagem

[TRACKID:3376S]
Ultrapassagem moto 3

[TRACKID:3377A]
Ultrapassagem

[TRACKID:3377S]
Ultrapassagem moto 4

[TRACKID:3378A]
Ultrapassagem

[TRACKID:3378S]
Ultrapassagem moto 5

[TRACKID:3379A]
Ultrapassagem

[TRACKID:3379S]
Carro ultrapassando 1

[TRACKID:3380A]
Ultrapassagem

[TRACKID:3380S]
Carro ultrapassando 2

[TRACKID:3381A]
Ultrapassagem

[TRACKID:3381S]
Carro ultrapassando 3

[TRACKID:3382A]
Ultrapassagem

[TRACKID:3382S]
Carro ultrapassando 4

[TRACKID:3383A]
Ultrapassagem

[TRACKID:3383S]
Carro ultrapassando 5

[TRACKID:3384A]
Ultrapassagem

[TRACKID:3384S]
Carro ultrapassando 6

[TRACKID:3385A]
Ultrapassagem

[TRACKID:3385S]
Carro ultrapassando 7

[TRACKID:3386A]
Ultrapassagem

[TRACKID:3386S]
Carro ultrapassando 8

[TRACKID:3387A]
Ultrapassagem

[TRACKID:3387S]
Sirene ultrapassando 1

[TRACKID:3388A]
Ultrapassagem

[TRACKID:3388S]
Sirene ultrapassando 2

[TRACKID:3389A]
Ultrapassagem

[TRACKID:3389S]
Sirene ultrapassando 3

[TRACKID:3390A]
Ultrapassagem

[TRACKID:3390S]
Sirene ultrapassando 4

[TRACKID:3391A]
Ultrapassagem

[TRACKID:3391S]
Avião passando 1

[TRACKID:3392A]
Ultrapassagem

[TRACKID:3392S]
Avião passando 2

[TRACKID:3393A]
Ultrapassagem

[TRACKID:3393S]
Avião passando 3

[TRACKID:3394A]
Ultrapassagem

[TRACKID:3394S]
Avião passando 4

[TRACKID:3395A]
Ultrapassagem

[TRACKID:3395S]
Avião passando 5

[TRACKID:3396A]
Ultrapassagem

[TRACKID:3396S]
Jato passando 1

[TRACKID:3397A]
Ultrapassagem

[TRACKID:3397S]
Jato passando 2

[TRACKID:3398A]
Ultrapassagem

[TRACKID:3398S]
Jato passando 3

[TRACKID:3399A]
Ultrapassagem

[TRACKID:3399S]
Jato passando 4

[TRACKID:3400A]
Uma Situação Espinhosa

[TRACKID:3400S]
Inverso forte 1

[TRACKID:3401A]
Sons inversos

[TRACKID:3401S]
Inverso forte 2

[TRACKID:3402A]
Sons inversos

[TRACKID:3402S]
Inverso forte 3

[TRACKID:3403A]
Sons inversos

[TRACKID:3403S]
Inverso forte 4

[TRACKID:3404A]
Sons inversos

[TRACKID:3404S]
Inverso forte 5

[TRACKID:3405A]
Sons inversos

[TRACKID:3405S]
Inverso fraco 1

[TRACKID:3406A]
Sons inversos

[TRACKID:3406S]
Inverso fraco 2

[TRACKID:3407A]
Sons inversos

[TRACKID:3407S]
Inverso fraco 3

[TRACKID:3408A]
Sons inversos

[TRACKID:3408S]
Inverso fraco 4

[TRACKID:3409A]
Sons inversos

[TRACKID:3409S]
Inverso fraco 5

[TRACKID:3410A]
Sons inversos

[TRACKID:3410S]
Inverso médio 1

[TRACKID:3411A]
Sons inversos

[TRACKID:3411S]
Inverso médio 2

[TRACKID:3412A]
Sons inversos

[TRACKID:3412S]
Inverso médio 3

[TRACKID:3413A]
Sons inversos

[TRACKID:3413S]
Inverso médio 4

[TRACKID:3414A]
Sons inversos

[TRACKID:3414S]
Inverso médio 5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
Inversos macabros

[TRACKID:3415S]
Inverso macabro forte 1

[TRACKID:3416A]
Inversos macabros

[TRACKID:3416S]
Inverso macabro forte 2

[TRACKID:3417A]
Inversos macabros

[TRACKID:3417S]
Inverso macabro forte 3

[TRACKID:3418A]
Inversos macabros

[TRACKID:3418S]
Inverso macabro forte  4

[TRACKID:3419A]
Inversos macabros

[TRACKID:3419S]
Inverso macabro forte 5

[TRACKID:3420A]
Inversos macabros

[TRACKID:3420S]
Inverso macabro forte 6

[TRACKID:3421A]
Inversos macabros

[TRACKID:3421S]
Inverso macabro forte 7

[TRACKID:3422A]
Inversos macabros

[TRACKID:3422S]
Inverso macabro forte 8

[TRACKID:3423A]
Inversos macabros

[TRACKID:3423S]
Inverso macabro fraco 1

[TRACKID:3424A]
Inversos macabros

[TRACKID:3424S]
Inverso macabro fraco 2

[TRACKID:3425A]
Inversos macabros

[TRACKID:3425S]
Inverso macabro fraco 3

[TRACKID:3426A]
Inversos macabros

[TRACKID:3426S]
Inverso macabro fraco 4

[TRACKID:3427A]
Inversos macabros

[TRACKID:3427S]
Inverso macabro fraco 5

[TRACKID:3428A]
Inversos macabros

[TRACKID:3428S]
Inverso macabro 1

[TRACKID:3429A]
Inversos macabros

[TRACKID:3429S]
Inverso macabro 2

[TRACKID:3430A]
Inversos macabros

[TRACKID:3430S]
Inverso macabro 3

[TRACKID:3431A]
Diversos macabros

[TRACKID:3431S]
Porta velha abrindo 1

[TRACKID:3432A]
Diversos macabros

[TRACKID:3432S]
Porta velha abrindo 2

[TRACKID:3433A]
Diversos macabros

[TRACKID:3433S]
Porta velha fechando 1

[TRACKID:3434A]
Diversos macabros

[TRACKID:3434S]
Porta velha fechando 2

[TRACKID:3435A]
Repulsivos

[TRACKID:3435S]
Esmagamento  1

[TRACKID:3436A]
Repulsivos

[TRACKID:3436S]
Esmagamento  2

[TRACKID:3437A]
Repulsivos

[TRACKID:3437S]
Esmagamento  3

[TRACKID:3438A]
Repulsivos

[TRACKID:3438S]
Esmagamento  4

[TRACKID:3439A]
Repulsivos

[TRACKID:3439S]
Esmagamento  5

[TRACKID:3440A]
Repulsivos

[TRACKID:3440S]
Esmagamento 6

[TRACKID:3441A]
Repulsivos

[TRACKID:3441S]
Osso quebrado 1

[TRACKID:3442A]
Repulsivos

[TRACKID:3442S]
Osso quebrado 2

[TRACKID:3443A]
Repulsivos

[TRACKID:3443S]
Desmembramento 1

[TRACKID:3444A]
Repulsivos

[TRACKID:3444S]
Degolamento 1

[TRACKID:3445A]
Repulsivos

[TRACKID:3445S]
Degolamento 2

[TRACKID:3446A]
Repulsivos

[TRACKID:3446S]
Mordida repulsiva 6

[TRACKID:3447A]
Repulsivos

[TRACKID:3447S]
Facada 1

[TRACKID:3448A]
Repulsivos

[TRACKID:3448S]
Facada 2

[TRACKID:3449A]
Repulsivos

[TRACKID:3449S]
Facada 3

[TRACKID:3450A]
Clima

[TRACKID:3450S]
Trovoada

[TRACKID:3451A]
Clima

[TRACKID:3451S]
Chuva e vento leve

[TRACKID:3452A]
Clima

[TRACKID:3452S]
Chuva e vento forte

[TRACKID:3480A]
Animais macabros

[TRACKID:3480S]
Lobo 1

[TRACKID:3481A]
Animais macabros

[TRACKID:3481S]
Lobo 2

[TRACKID:3482A]
Animais macabros

[TRACKID:3482S]
Lobo 3

[TRACKID:3483A]
Vozes macabras

[TRACKID:3483S]
Bruxa 1

[TRACKID:3484A]
Vozes macabras

[TRACKID:3484S]
Bruxa 2

[TRACKID:3485A]
Animais macabros

[TRACKID:3485S]
Gato puto 1

[TRACKID:3486A]
Animais macabros

[TRACKID:3486S]
Gato puto 2

[TRACKID:3487A]
Animais macabros

[TRACKID:3487S]
Gato puto 3

[TRACKID:3488A]
Animais macabros

[TRACKID:3488S]
Gato puto 4

[TRACKID:3489A]
Animais macabros

[TRACKID:3489S]
Gato puto 5

[TRACKID:3490A]
Repulsivos

[TRACKID:3490S]
Facada 4

[TRACKID:3491A]
Repulsivos

[TRACKID:3491S]
Facada 5

[TRACKID:3492A]
Repulsivos

[TRACKID:3492S]
Pancada 1

[TRACKID:3493A]
Repulsivos

[TRACKID:3493S]
Pancada 2

[TRACKID:3494A]
Repulsivos

[TRACKID:3494S]
Pancada 3

[TRACKID:3495A]
Repulsivos

[TRACKID:3495S]
Laceração 1

[TRACKID:3496A]
Repulsivos

[TRACKID:3496S]
Laceração 2

[TRACKID:3497A]
Repulsivos

[TRACKID:3497S]
Laceração 3

[TRACKID:3498A]
Repulsivos

[TRACKID:3498S]
Laceração 4

[TRACKID:3499A]
Repulsivos

[TRACKID:3499S]
Laceração 5

[TRACKID:3500A]
Alarmes

[TRACKID:3500S]
Alarme 1

[TRACKID:3501A]
Alarmes

[TRACKID:3501S]
Alarme 2

[TRACKID:3502A]
Alarmes

[TRACKID:3502S]
Alarme 3

[TRACKID:3503A]
Alarmes

[TRACKID:3503S]
Alarme 4

[TRACKID:3504A]
Alarmes

[TRACKID:3504S]
Alarme 5

[TRACKID:3505A]
Alarmes

[TRACKID:3505S]
Alarme 6

[TRACKID:3510A]
Fogo

[TRACKID:3510S]
Fogo 1

[TRACKID:3511A]
Fogo

[TRACKID:3511S]
Fogo 2

[TRACKID:3512A]
Fogo

[TRACKID:3512S]
Fogo 3

[TRACKID:3513A]
Fogo

[TRACKID:3513S]
Fogo 4

[TRACKID:3515A]
Sirenes

[TRACKID:3515S]
Sirene 1

[TRACKID:3516A]
Sirenes

[TRACKID:3516S]
Sirene 2

[TRACKID:3517A]
Sirenes

[TRACKID:3517S]
Sirene 3

[TRACKID:3550A]
Ruído de fundo

[TRACKID:3550S]
Área comercial 1

[TRACKID:3551A]
Ruído de fundo

[TRACKID:3551S]
Área industrial 1

[TRACKID:3552A]
Ruído de fundo

[TRACKID:3552S]
Área residencial 1

[TRACKID:3553A]
Ruído de fundo

[TRACKID:3553S]
Área residencial 2

[TRACKID:3554A]
Ruído de fundo

[TRACKID:3554S]
Campo 1

[TRACKID:3555A]
Ruído de fundo

[TRACKID:3555S]
Campo 2

[TRACKID:3556A]
Ruído de fundo

[TRACKID:3556S]
Deserto 1

[TRACKID:3557A]
Ruído de fundo

[TRACKID:3557S]
Deserto 2

[TRACKID:3558A]
Ruído de fundo

[TRACKID:3558S]
Deserto 3

[TRACKID:3559A]
Ruídos macabros

[TRACKID:3559S]
Ruído macabro 1

[TRACKID:3560A]
Ruídos macabros

[TRACKID:3560S]
Ruído macabro 2

[TRACKID:3562A]
Ruídos macabros

[TRACKID:3562S]
Ruído macabro 3

[TRACKID:3564A]
Ruídos macabros

[TRACKID:3564S]
Ruído macabro 4

[TRACKID:3565A]
Ruídos macabros

[TRACKID:3565S]
Ruído macabro 5

[TRACKID:3566A]
Ruídos macabros

[TRACKID:3566S]
Ruído macabro 6

[TRACKID:3567A]
Ruídos macabros

[TRACKID:3567S]
Ruído macabro 7

[TRACKID:3568A]
Ruídos macabros

[TRACKID:3568S]
Ruído macabro 8

[TRACKID:3570A]
Diversos macabros

[TRACKID:3570S]
Queimando vivo 1

[TRACKID:3571A]
Diversos macabros

[TRACKID:3571S]
Respirando 1

[TRACKID:3573A]
Diversos macabros

[TRACKID:3573S]
Ventania enigmática 1

[TRACKID:3574A]
Diversos macabros

[TRACKID:3574S]
Ventania enigmática 2

[TRACKID:3575A]
Diversos macabros

[TRACKID:3575S]
Mulher chorando 1

[TRACKID:3576A]
Diversos macabros

[TRACKID:3576S]
Torneira pingando 1

[TRACKID:3577A]
Diversos macabros

[TRACKID:3577S]
Correntes remexendo 1

[TRACKID:3578A]
Diversos macabros

[TRACKID:3578S]
Degraus rangendo 1

[TRACKID:3580A]
Repulsivos

[TRACKID:3580S]
Impacto 1

[TRACKID:3581A]
Repulsivos

[TRACKID:3581S]
Impacto 2

[TRACKID:3582A]
Repulsivos

[TRACKID:3582S]
Impacto 3

[TRACKID:3583A]
Repulsivos

[TRACKID:3583S]
Impacto 4

[TRACKID:3584A]
Vozes macabras

[TRACKID:3584S]
Grito feminino 1

[TRACKID:3585A]
Vozes macabras

[TRACKID:3585S]
Grito feminino 2

[TRACKID:3586A]
Vozes macabras

[TRACKID:3586S]
Grito feminino 3

[TRACKID:3587A]
Vozes macabras

[TRACKID:3587S]
Grito feminino 4

[TRACKID:3588A]
Vozes macabras

[TRACKID:3588S]
Grito feminino 5

[TRACKID:3589A]
Vozes macabras

[TRACKID:3589S]
Grito masculino 1

[TRACKID:3590A]
Vozes macabras

[TRACKID:3590S]
Grito masculino 2

[TRACKID:3591A]
Vozes macabras

[TRACKID:3591S]
Grito masculino 3

[TRACKID:3592A]
Vozes macabras

[TRACKID:3592S]
Grito masculino 4

[TRACKID:3593A]
Vozes macabras

[TRACKID:3593S]
Grito masculino 5

[TRACKID:3594A]
Vozes macabras

[TRACKID:3594S]
Criatura 1

[TRACKID:3595A]
Vozes macabras

[TRACKID:3595S]
Criatura 2

[TRACKID:3596A]
Vozes macabras

[TRACKID:3596S]
Criatura 3

[TRACKID:3597A]
Diversos macabros

[TRACKID:3597S]
Passos abafados 1

[TRACKID:3598A]
Diversos macabros

[TRACKID:3598S]
Maçaneta 1

[TRACKID:3599A]
Diversos macabros

[TRACKID:3599S]
Maçaneta 2

[TRACKID:3600A]
Repulsivos

[TRACKID:3600S]
Sangue derramado 1

[TRACKID:3601A]
Repulsivos

[TRACKID:3601S]
Sangue derramado 2

[TRACKID:3602A]
Diversos macabros

[TRACKID:3602S]
Sino badalando 1

[TRACKID:3603A]
Animais macabros

[TRACKID:3603S]
Cachorro puto 1

[TRACKID:3604A]
Animais macabros

[TRACKID:3604S]
Cachorro puto 2

[TRACKID:3605A]
Animais macabros

[TRACKID:3605S]
Cachorro puto 3

[TRACKID:3606A]
Animais macabros

[TRACKID:3606S]
Cachorro puto 4

[TRACKID:3607A]
Animais macabros

[TRACKID:3607S]
Cachorro puto 5

[TRACKID:3608A]
Repulsivos

[TRACKID:3608S]
Pancada 4

[TRACKID:3609A]
Repulsivos

[TRACKID:3609S]
Pancada 5

[TRACKID:3610A]
Repulsivos

[TRACKID:3610S]
Pancada 6

[TRACKID:3611A]
Repulsivos

[TRACKID:3611S]
Pancada 7

[TRACKID:3612A]
Repulsivos

[TRACKID:3612S]
Pancada 8

[TRACKID:3613A]
Repulsivos

[TRACKID:3613S]
Garrafa cortando 1



{--- SFX END --}