

{--- vehicle names --}
[STALLION4]
Stallion



{ --- modparts ## updated 4/28/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
Gerade Lamellen

[STA4_GRILL_2]
Horizontale Lamellen

[STA4_GRILL_3]
Horizontale Lamellen (Chrom)

[STA4_GRILL_4]
Rechteckige-Kühlergrill

[STA4_GRILL_5]
Rechteckige Lamellen



{**** HOODS ***}
[STA4_HOOD_1]
** sta4_hood_0b label **

[STA4_HOOD_2]
** sta4_hood_0c label **

[STA4_HOOD_3]
** sta4_hood_1 label **

[STA4_HOOD_4]
** sta4_hood_1b label **

[STA4_HOOD_5]
** sta4_hood_1c label **

[STA4_HOOD_6]
** sta4_hood_2 label **

[STA4_HOOD_7]
** sta4_hood_2b label **

[STA4_HOOD_8]
** sta4_hood_2c label **

[STA4_HOOD_9]
** sta4_hood_3 + sta4_filt_2 label **

[STA4_HOOD_10]
** sta4_hood_3b + sta4_filt_2 label **

[STA4_HOOD_11]
** sta4_hood_3c + sta4_filt_2 label **

[STA4_HOOD_12]
** sta4_hood_3 + sta4_filt_3 label **

[STA4_HOOD_13]
** sta4_hood_3b + sta4_filt_3 label **

[STA4_HOOD_14]
** sta4_hood_3c + sta4_filt_3 label **

[STA4_HOOD_15]
** sta4_hood_3 + sta4_blower_1 label **

[STA4_HOOD_16]
** sta4_hood_3b + sta4_blower_1 label **

[STA4_HOOD_17]
** sta4_hood_3c + sta4_blower_1 label **

[STA4_HOOD_18]
** sta4_hood_3 + sta4_blower_2 label **

[STA4_HOOD_19]
** sta4_hood_3b + sta4_blower_2 label **

[STA4_HOOD_20]
** sta4_hood_3c + sta4_blower_2 label **

[STA4_HOOD_21]
** sta4_hood_3 + sta4_blower_3 label **

[STA4_HOOD_22]
** sta4_hood_3b + sta4_blower_3 label **

[STA4_HOOD_23]
** sta4_hood_3c + sta4_blower_3 label **

[STA4_HOOD_24]
** sta4_hood_3 + sta4_blower_4 label **

[STA4_HOOD_25]
** sta4_hood_3b + sta4_blower_4 label **

[STA4_HOOD_26]
** sta4_hood_3c + sta4_blower_4 label **


{- STA4_SPOILERS -}
[STA4_WING_1]
Serienspoiler

[STA4_WING_2]
Serienspoiler (Sekundärfarbe)

[STA4_WING_3]
Klassischer Spoiler

[STA4_WING_4]
Klassischer Spoiler (Sek.)

[STA4_WING_5]
Super Stallion

[STA4_WING_6]
Super Stallion (Sek.)



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
Serienstoßstange (Primärf.)

[STA4_BUMF_2]
Serienstoßstange (Sekundärf.)

[STA4_BUMF_3]
** sta4_bumf_3 label **

[STA4_BUMF_4]
** sta4_bumf_4 label **

[STA4_BUMF_5]
** sta4_bumf_5 label **


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
Serienstoßstange (Primärf.)

[STA4_BUMR_2]
Serienstoßstange (Sekundärf.)



{- STA4_EXHAUSTS -}
[STA4_EXH_1]
** Placeholder **

[STA4_EXH_2]
** Placeholder **

[STA4_EXH_3]
** Placeholder **

[STA4_EXH_4]
** Placeholder **

[STA4_EXH_5]
** Placeholder **

[STA4_EXH_6]
** Placeholder **

[STA4_EXH_7]
** Placeholder **

[STA4_EXH_8]
** Placeholder **

[STA4_EXH_9]
** Placeholder **

[STA4_EXH_10]
** Placeholder **

[STA4_EXH_11]
** Placeholder **



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
Bremsschirm

[STA4_WBAR_2]
Wheelie-Bar

[STA4_WBAR_3]
Bremsschirm & Wheelie-Bar



{- STA4_CAGES -}
[STA4_CAGE_1]
Rennkäfig (Sekundärfarbe)




{- STA4_SUNS -}
[STA4_STRIP_1]
Kunststoff-Sonnenblende

[STA4_STRIP_2]
Sonnenblende (Primärfarbe)

[STA4_STRIP_3]
Sonnenblende (Sekundärfarbe)



{- STA4_ENG -}
[STA4_ENGINE_1]
Ventildeckel (Primärfarbe)

[STA4_ENGINE_2]
Ventildeckel (Sekundärfarbe)



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
Carbon-Schalensitze

[STA4_SEATS_2]
Rallyesitze Mk I

[STA4_SEATS_3]
Rallyesitze Mk II

[STA4_SEATS_4]
Rennsitze Mk I

[STA4_SEATS_5]
Rennsitze Mk II



{- STA4_MIRROR -}
[STA4_MIRR_1]
Serienspiegel (Primärfarbe)

[STA4_MIRR_2]
Chrom Serienspiegel

[STA4_MIRR_3]
Abgerundete Chromspiegel

[STA4_MIRR_4]
Abgerundete Spiegel (Prim.)

[STA4_MIRR_5]
Abgerundete Spiegel (Sek.)

[STA4_MIRR_6]
Eckige Chromspiegel

[STA4_MIRR_7]
Eckige Spiegel (Primärfarbe)

[STA4_MIRR_8]
Eckige Spiegel (Sekundärfarbe)

[STA4_MIRR_9]
Altmodische Chromspiegel

[STA4_MIRR_10]
Gauntlet-Spiegel


{- STA4_LIVERY -}
[STA4_LIV_1]
** Placeholder (smukk 1) **

[STA4_LIV_2]
** Placeholder (smukk 2) **

[STA4_LIV_3]
** Placeholder (helios 1) **

[STA4_LIV_4]
** Placeholder (helios 2) **

[STA4_LIV_5]
** Placeholder (helios 3) **

[STA4_LIV_6]
** Placeholder (helios 4) **

[STA4_LIV_7]
** Placeholder (helios 5) **

[STA4_LIV_8]
** Placeholder (helios 6) **

[STA4_LIV_9]
** Placeholder (dayashi 1) **

[STA4_LIV_10]
** Placeholder (dayashi 2) **

[STA4_LIV_11]
** Placeholder (dayashi 3) **

[STA4_LIV_12]
** Placeholder (dayashi 4) **

[STA4_LIV_13]
** Placeholder (dayashi 5) **



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!