{--- updated 11/18/18 --}

{ --- clothes --- }

{***********************************************}

[CLO_NDF_DECL_7]
White Sun Tee

[CLO_NDF_DECL_8]
Black Sun Tee

[CLO_NDF_DECL_9]
Cyber Sun Tee

[CLO_NDF_DECL_10]
Rising Sun Tee

[CLO_NDF_DECL_11]
Sunset Sun Tee

[CLO_NDF_DECL_12]
Night Sun Tee

[CLO_NDF_DECL_13]
Cyber San Andreas Tee

[CLO_NDF_O_0]
The 80s

[CLO_NDF_O_1]
The Retro

[CLO_NDF_O_2]
The Rider

[CLO_NDF_O_3]
The Mastermind

[CLO_NDF_O_4]
The Palms

[CLO_NDF_O_5]
The Wave

[CLO_NDF_O_6]
The Alien

[CLO_NDF_O_7]
The Waifu

[CLO_NDF_O_8]
The Glowstick

[CLO_NDF_O_9]
The Chromium

[CLO_NDF_T_0_0]
Black Ribbon Tie

[CLO_NDF_T_0_1]
White Ribbon Tie

[CLO_NDF_T_0_2]
Red Ribbon Tie

[CLO_NDF_T_0_3]
Green Ribbon Tie

[CLO_NDF_T_0_4]
Blue Ribbon Tie

[CLO_NDF_T_0_5]
Pink Ribbon Tie

[CLO_NDF_T_0_6]
Purple Ribbon Tie

[CLO_NDF_T_0_7]
Yellow Ribbon Tie

[CLO_NDF_U_0_0]
Sunset Gradient T-Shirt

[CLO_NDF_U_0_1]
Midnight Gradient T-Shirt

[CLO_NDF_U_0_2]
Retro Gradient T-Shirt

[CLO_NDF_U_0_3]
Vibrant Gradient T-Shirt

[CLO_NDM_DECL_7]
White Sun Tee

[CLO_NDM_DECL_8]
Black Sun Tee

[CLO_NDM_DECL_9]
Cyber Sun Tee

[CLO_NDM_DECL_10]
Rising Sun Tee

[CLO_NDM_DECL_11]
Sunset Sun Tee

[CLO_NDM_DECL_12]
Night Sun Tee

[CLO_NDM_DECL_13]
Cyber San Andreas Tee

[CLO_NDM_U_0_0]
Sunset Gradient T-Shirt

[CLO_NDM_U_0_1]
Midnight Gradient T-Shirt

[CLO_NDM_U_0_2]
Retro Gradient T-Shirt

[CLO_NDM_U_0_3]
Vibrant Gradient T-Shirt



{ --- weapons names --- }

{***********************************************}

[WTD_V_DEL2_RAY]
Ray Cannons

[WTD_V_DELUXO2]
Laser Machine Guns and Missiles

[WTD_V_DELUXO2_P]
Plasma Machine Guns and Missiles

[WTD_V_DELUXO2_R]
Red Laser Machine Guns and Missiles

[WT_V_DEL2_MG]
Green Laser Machine Gun

[WT_V_DEL2_MGR]
Red Laser Machine Gun

[WT_V_DEL2_RAY]
Ray Cannon

[WT_V_KH2_FL]
Flamethrower



{--- vehicle names --}
{***********************************************}
[DELUXO2]
Digital Deluxo

[DELUXO3]
Ballcar


{ --- modparts --- }

{***********************************************}


{ - DELUXO2_SPOILERS -}
[DELUXO2_WING_1]
Lip Spoiler

[DELUXO2_WING_2]
Window Lip Spoiler

[DELUXO2_WING_3]
Factory Style Spoiler

{ - DEL2_GRILL -}
[DELUXO2_GRILL_2]
Glowing Grille Spoiler

[DELUXO2_GRILL_3]
Glowing Debadged Grille

[DELUXO2_GRILL_4]
Grate Mesh



{ - DEL2_HOODS -}
[DELUXO2_HOOD_3]
Glowing Race Vents

[DELUXO2_HOOD_4]
Carbon Glowing Race Vents


{ - DEL2_SKRT -}
[DELUXO2_SKIRT_2]
Glowing Vented Skirt




{ - JETMAX_ ANTENNA -}

[JETMAX2_ANT_RA]
Remove Antenna

[JETMAX2_ANT_RL]
Remove Left Antenna

[JETMAX2_ANT_RR]
Remove Right Antenna


{ - JETMAX_DECK -}


{ - JETMAX_ENG -}



{ - JETMAX_NAMEPLATE -}


{ - JETMAX_RAILS -}
[JETMAX2_RAIL_C]
Carbon Rails

[JETMAX2_RAIL_G]
Gold Rails

[JETMAX2_RAIL_P]
Primary Color Rails

[JETMAX2_RAIL_R]
Remove Rails

[JETMAX2_RAIL_S]
Secondary Color Rails


{ - JETMAX_RUDDERS -}


{ - JETMAX_SEATS -}
[JETMAX2_SEAT1]
Wooden Bench

[JETMAX2_SEAT2]
Wooden Bench /w Cargo


{ - JETMAX_SWIMPLT -}


{ - JETMAX_WTRIM -}
[JETMAX2_WIND_1]
Gold Window Trim

[JETMAX2_WIND_2]
Carbon Window Trim

[JETMAX2_WIND_3]
Primary Painted Window Trim

[JETMAX2_WIND_4]
Secondary Painted Window Trim

[JETMAX2_WIND_5]
Chopped Window Trim

[JETMAX2_WIND_6]
Carbon Chopped Window Trim

[JETMAX2_WIND_N]
Remove Window Trim


{ - JETMAX_SPOILER -}
[JETMAX2_WING_1]
Primary Large Spoiler

[JETMAX2_WING_2]
Secondary Large Spoiler


{ - JETMAX_LIVERY -}


{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!