start
trackID
end


{ Rockstar Editor SFX }

{-- original score --}
[2101A:TRACKID]
Electro
[2101S:TRACKID]
Dark Intent

[2102A:TRACKID]
Electro
[2102S:TRACKID]
Vacuum

[2103A:TRACKID]
Electro
[2103S:TRACKID]
The City

[2104A:TRACKID]
Electro
[2104S:TRACKID]
City Lights

[2105A:TRACKID]
Electro
[2105S:TRACKID]
The Streets

[2106A:TRACKID]
Electro
[2106S:TRACKID]
Scrapyard

[2107A:TRACKID]
Electro
[2107S:TRACKID]
Slow Burn

[2108A:TRACKID]
Rock
[2108S:TRACKID]
Gasoline Trail

[2109A:TRACKID]
Rock
[2109S:TRACKID]
Rolling Tracks

[2110A:TRACKID]
Rock
[2110S:TRACKID]
Silver Splinter

[2111A:TRACKID]
Rock
[2111S:TRACKID]
Debunked

[2112A:TRACKID]
Rock
[2112S:TRACKID]
The Summit

[2113A:TRACKID]
Rock
[2113S:TRACKID]
Distant Rumble

[2114A:TRACKID]
Rock
[2114S:TRACKID]
Crocodile Tears

[2115A:TRACKID]
Urban
[2115S:TRACKID]
Shotgun Game

[2116A:TRACKID]
Urban
[2116S:TRACKID]
Cruising

[2117A:TRACKID]
Urban
[2117S:TRACKID]
Street Slice

[2118A:TRACKID]
Urban
[2118S:TRACKID]
Vodka

[2119A:TRACKID]
Urban
[2119S:TRACKID]
Gun Novel




{--- Commercials ---}
[3100A:TRACKID]
Commercial
[3100S:TRACKID]
Life Invader

[3101A:TRACKID]
Commercial
[3101S:TRACKID]
Righteous Slaughter "Nuke"

[3102A:TRACKID]
Commercial
[3102S:TRACKID]
Righteous Slaughter "Russians"

[3103A:TRACKID]
Commercial
[3103S:TRACKID]
Righteous Slaughter "Levels"

[3104A:TRACKID]
Commercial
[3104S:TRACKID]
San Andreas Tourism Board

[3105A:TRACKID]
Commercial
[3105S:TRACKID]
Grand Senora Desert

[3106A:TRACKID]
Commercial
[3106S:TRACKID]
San Andreas Water And Power

[3107A:TRACKID]
Commercial
[3107S:TRACKID]
Up-n-Atom

[3108A:TRACKID]
Commercial
[3108S:TRACKID]
Proposition 43

[3109A:TRACKID]
Commercial
[3109S:TRACKID]
Toeshoes

[3110A:TRACKID]
Commercial
[3110S:TRACKID]
Implant Outsource

[3111A:TRACKID]
Commercial
[3111S:TRACKID]
Donate Your Car

[3112A:TRACKID]
Commercial
[3112S:TRACKID]
Race To Pluto

[3113A:TRACKID]
Commercial
[3113S:TRACKID]
Proposition 208 "Dad"

[3114A:TRACKID]
Commercial
[3114S:TRACKID]
Proposition 208 "Jungle"

[3115A:TRACKID]
Commercial
[3115S:TRACKID]
Pisswasser

[3116A:TRACKID]
Commercial
[3116S:TRACKID]
Queensbury Boxing

[3117A:TRACKID]
Commercial
[3117S:TRACKID]
Lottery "Solving Hunger"

[3118A:TRACKID]
Commercial
[3118S:TRACKID]
Lottery 2 "Bugle"

[3119A:TRACKID]
Commercial
[3119S:TRACKID]
Whiz Wireless

[3120A:TRACKID]
Commercial
[3120S:TRACKID]
Rectify Holistic

[3121A:TRACKID]
Commercial
[3121S:TRACKID]
Jay's Bail Bonds

[3122A:TRACKID]
Commercial
[3122S:TRACKID]
Ovine Human Resources

[3123A:TRACKID]
Commercial
[3123S:TRACKID]
Proposition 14

[3124A:TRACKID]
Commercial
[3124S:TRACKID]
Prison Industrial Complex "Officer"

[3125A:TRACKID]
Commercial
[3125S:TRACKID]
Prison Industrial Complex 2 "Franchise"

[3126A:TRACKID]
Commercial
[3126S:TRACKID]
San Andreas Lobotomy

[3127A:TRACKID]
Commercial
[3127S:TRACKID]
Darwinian Yoga

[3128A:TRACKID]
Commercial
[3128S:TRACKID]
Gastro Band

[3129A:TRACKID]
Commercial
[3129S:TRACKID]
Economic Recovery Group

[3130A:TRACKID]
Commercial
[3130S:TRACKID]
Rehab Island

[3131A:TRACKID]
Commercial
[3131S:TRACKID]
Larry's RV Sales

[3132A:TRACKID]
Commercial
[3132S:TRACKID]
Night Lights

[3133A:TRACKID]
Commercial
[3133S:TRACKID]
Head Shots

[3134A:TRACKID]
Commercial
[3134S:TRACKID]
Electrotoke

[3135A:TRACKID]
Commercial
[3135S:TRACKID]
Toilet Cleaner

[3136A:TRACKID]
Commercial
[3136S:TRACKID]
Stop Paying Your Mortgage

[3137A:TRACKID]
Commercial
[3137S:TRACKID]
Floyd's Scrap Metal

[3138A:TRACKID]
Commercial
[3138S:TRACKID]
Buddy's Trucking

[3139A:TRACKID]
Commercial
[3139S:TRACKID]
Fleeca "Interest Fees"

[3140A:TRACKID]
Commercial
[3140S:TRACKID]
Fleeca 2 "Bedroom"

[3141A:TRACKID]
Commercial
[3141S:TRACKID]
Shark

[3142A:TRACKID]
Commercial
[3142S:TRACKID]
Smoked Dreams

[3143A:TRACKID]
Commercial
[3143S:TRACKID]
Hipsters For Hire

[3144A:TRACKID]
Commercial
[3144S:TRACKID]
Preservex

[3145A:TRACKID]
Commercial
[3145S:TRACKID]
Don's Country Store

[3146A:TRACKID]
Commercial
[3146S:TRACKID]
Proposition 45

[3147A:TRACKID]
Commercial
[3147S:TRACKID]
Windsor Real Estate "Immigrant"

[3148A:TRACKID]
Commercial
[3148S:TRACKID]
Windsor Real Estate 2 "Swinger"

[3149A:TRACKID]
Commercial
[3149S:TRACKID]
Cuckold Therapy

[3150A:TRACKID]
Commercial
[3150S:TRACKID]
Digifarm "Digifarm"

[3151A:TRACKID]
Commercial
[3151S:TRACKID]
Digifarm "Games"

[3152A:TRACKID]
Commercial
[3152S:TRACKID]
Blaine County Bank

[3153A:TRACKID]
Commercial
[3153S:TRACKID]
Lombank

[3154A:TRACKID]
Commercial
[3154S:TRACKID]
Hitting Kids Works Wonders

[3155A:TRACKID]
Commercial
[3155S:TRACKID]
Vinewood Health

[3156A:TRACKID]
Commercial
[3156S:TRACKID]
LS Benders "Wanker"

[3157A:TRACKID]
Commercial
[3157S:TRACKID]
LS Benders "Fat Bastard"

[3158A:TRACKID]
Commercial
[3158S:TRACKID]
Youtool

[3159A:TRACKID]
Commercial
[3159S:TRACKID]
Ammunation "Gardening"

[3160A:TRACKID]
Commercial
[3160S:TRACKID]
Ammunation "Apocalypse"

[3161A:TRACKID]
Commercial
[3161S:TRACKID]
Flow Water

[3162A:TRACKID]
Commercial
[3162S:TRACKID]
13 Steps To Heaven "Opportunity"

[3163A:TRACKID]
Commercial
[3163S:TRACKID]
Serious Cougar

[3164A:TRACKID]
Commercial
[3164S:TRACKID]
Cloud Computing

[3165A:TRACKID]
Commercial
[3165S:TRACKID]
Pride Not Prejudice "Grain Alcohol"

[3166A:TRACKID]
Commercial
[3166S:TRACKID]
Pride Not Prejudice "Tornado"

[3167A:TRACKID]
Commercial
[3167S:TRACKID]
Hitting Kids Works Wonders "Pot"

[3168A:TRACKID]
Commercial
[3168S:TRACKID]
Hammerstein And Faust

[3169A:TRACKID]
Commercial
[3169S:TRACKID]
Grain Of Truth

[3170A:TRACKID]
Commercial
[3170S:TRACKID]
FlyUS "Choices"

[3171A:TRACKID]
Commercial
[3171S:TRACKID]
FlyUS "Drunk"

[3172A:TRACKID]
Commercial
[3172S:TRACKID]
FlyUS "Planes"

[3173A:TRACKID]
Commercial
[3173S:TRACKID]
Refinance Your Home

[3174A:TRACKID]
Commercial
[3174S:TRACKID]
Unlock The Power "Jerking"

[3175A:TRACKID]
Commercial
[3175S:TRACKID]
Unlock The Power "Abyss"

[3176A:TRACKID]
Commercial
[3176S:TRACKID]
13 Steps To Heaven "Drowning"

[3177A:TRACKID]
Commercial
[3177S:TRACKID]
13 Steps To Heaven "Train"

[3178A:TRACKID]
Commercial
[3178S:TRACKID]
Manopause Adventures

[3179A:TRACKID]
Commercial
[3179S:TRACKID]
MMA

[3180A:TRACKID]
Commercial
[3180S:TRACKID]
Alcoholla

[3181A:TRACKID]
Commercial
[3181S:TRACKID]
Egochaser

[3182A:TRACKID]
Commercial
[3182S:TRACKID]
Chains Of Intimacy "Throbbing"

[3183A:TRACKID]
Commercial
[3183S:TRACKID]
Chains Of Intimacy "Diamonds"

[3184A:TRACKID]
Commercial
[3184S:TRACKID]
Bravado "Farms"

[3185A:TRACKID]
Commercial
[3185S:TRACKID]
Bravado "Cruise Control"

[3186A:TRACKID]
Commercial
[3186S:TRACKID]
SA Flight School

[3187A:TRACKID]
Commercial
[3187S:TRACKID]
Crevis "Nature"

[3188A:TRACKID]
Commercial
[3188S:TRACKID]
Crevis "Everest"

[3189A:TRACKID]
Commercial
[3189S:TRACKID]
Epsilon "Antarctica"

[3190A:TRACKID]
Commercial
[3190S:TRACKID]
Epsilon "Famous People"

[3191A:TRACKID]
Commercial
[3191S:TRACKID]
13 Steps To Heaven "Victims"

[3192A:TRACKID]
Commercial
[3192S:TRACKID]
Pontius

[3193A:TRACKID]
Commercial
[3193S:TRACKID]
Sue Murry

[3194A:TRACKID]
Commercial
[3194S:TRACKID]
Jock Cranley "Vote Jock"

[3195A:TRACKID]
Commercial
[3195S:TRACKID]
Jock Cranley "Your Jock"

[3196A:TRACKID]
Commercial
[3196S:TRACKID]
Extreme Paleo TM "Get Extreme"

[3197A:TRACKID]
Commercial
[3197S:TRACKID]
Extreme Paleo TM 2 "Real Paleo"

[3198A:TRACKID]
Commercial
[3198S:TRACKID]
Machiavelli Race "Win"

[3199A:TRACKID]
Commercial
[3199S:TRACKID]
Machiavelli Race "The Race"

[3200A:TRACKID]
Commercial
[3200S:TRACKID]
Mystaspot

[3201A:TRACKID]
Commercial
[3201S:TRACKID]
Phat Chips

[3202A:TRACKID]
Commercial
[3202S:TRACKID]
TCS Energy Pro 1

[3203A:TRACKID]
Commercial
[3203S:TRACKID]
TCS Energy Pro 2

[3204A:TRACKID]
Commercial
[3204S:TRACKID]
Visit Liberty City

[3205A:TRACKID]
Commercial
[3205S:TRACKID]
Bison

[3206A:TRACKID]
Commercial
[3206S:TRACKID]
Bravado "Together"

[3207A:TRACKID]
Commercial
[3207S:TRACKID]
Logger Beer

[3208A:TRACKID]
Commercial
[3208S:TRACKID]
Lottery "Ex-Wife"

[3209A:TRACKID]
Commercial
[3209S:TRACKID]
Hospital

[3210A:TRACKID]
Commercial
[3210S:TRACKID]
San Andreas Tourism Board 2

[3211A:TRACKID]
Commercial
[3211S:TRACKID]
San Andreas Water And Power 2

[3212A:TRACKID]
Commercial
[3212S:TRACKID]
Stunt Academy

[3213A:TRACKID]
Commercial
[3213S:TRACKID]
Epsilon "Famous People" 2

[3214A:TRACKID]
Commercial
[3214S:TRACKID]
Phat Chips 2

[3215A:TRACKID]
Commercial
[3215S:TRACKID]
Mystaspot 2

[3216A:TRACKID]
Commercial
[3216S:TRACKID]
Ammunation "Apocalypse" 2

[3217A:TRACKID]
Commercial
[3217S:TRACKID]
Grand Senora Desert 2

[3218A:TRACKID]
Commercial
[3218S:TRACKID]
Life Invader 2

[3219A:TRACKID]
Commercial
[3219S:TRACKID]
Surano

[3220A:TRACKID]
Commercial
[3220S:TRACKID]
Up-n-Atom 2






{-- SFX --}
[3300A:TRACKID]
Collisioni

[3300S:TRACKID]
Collisione forte 1

[3301A:TRACKID]
Collisioni

[3301S:TRACKID]
Collisione forte 2

[3302A:TRACKID]
Collisioni

[3302S:TRACKID]
Collisione forte 3

[3303A:TRACKID]
Collisioni

[3303S:TRACKID]
Collisione media 1

[3304A:TRACKID]
Collisioni

[3304S:TRACKID]
Collisione media 2

[3305A:TRACKID]
Collisioni

[3305S:TRACKID]
Collisione media 3

[3306A:TRACKID]
Collisioni

[3306S:TRACKID]
Collisione lieve 1

[3307A:TRACKID]
Collisioni

[3307S:TRACKID]
Collisione lieve 2

[3308A:TRACKID]
Collisioni

[3308S:TRACKID]
Collisione lieve 3

[3309A:TRACKID]
Esplosioni

[3309S:TRACKID]
Esplosione metallica 1

[3310A:TRACKID]
Esplosioni

[3310S:TRACKID]
Esplosione metallica 2

[3311A:TRACKID]
Esplosioni

[3311S:TRACKID]
Esplosione metallica 3

[3312A:TRACKID]
Esplosioni

[3312S:TRACKID]
Esplosione legno 1

[3313A:TRACKID]
Esplosioni

[3313S:TRACKID]
Esplosione legno 2

[3314A:TRACKID]
Esplosioni

[3314S:TRACKID]
Esplosione legno 3

[3315A:TRACKID]
Collisioni

[3315S:TRACKID]
Vetro in frantumi forte 1

[3316A:TRACKID]
Collisioni

[3316S:TRACKID]
Vetro in frantumi forte 2

[3317A:TRACKID]
Collisioni

[3317S:TRACKID]
Vetro in frantumi forte 3

[3318A:TRACKID]
Collisioni

[3318S:TRACKID]
Vetro in frantumi medio 1

[3319A:TRACKID]
Collisioni

[3319S:TRACKID]
Vetro in frantumi medio 2

[3320A:TRACKID]
Collisioni

[3320S:TRACKID]
Vetro in frantumi medio 3

[3321A:TRACKID]
Collisioni

[3321S:TRACKID]
Vetro in frantumi lieve 1

[3322A:TRACKID]
Collisioni

[3322S:TRACKID]
Vetro in frantumi lieve 2

[3323A:TRACKID]
Collisioni

[3323S:TRACKID]
Vetro in frantumi lieve 3

[3324A:TRACKID]
Esplosioni

[3324S:TRACKID]
Esplosione 1

[3325A:TRACKID]
Esplosioni

[3325S:TRACKID]
Esplosione 2

[3326A:TRACKID]
Esplosioni

[3326S:TRACKID]
Esplosione 3

[3327A:TRACKID]
Esplosioni

[3327S:TRACKID]
Esplosione lontana 1

[3328A:TRACKID]
Esplosioni

[3328S:TRACKID]
Esplosione lontana 2

[3329A:TRACKID]
Esplosioni

[3329S:TRACKID]
Esplosione lontana 3

[3330A:TRACKID]
Varie

[3330S:TRACKID]
Porta che si apre 1

[3331A:TRACKID]
Varie

[3331S:TRACKID]
Porta che si apre 2

[3332A:TRACKID]
Varie

[3332S:TRACKID]
Porta che si chiude 1

[3333A:TRACKID]
Varie

[3333S:TRACKID]
Porta che si chiude 2

[3334A:TRACKID]
Passaggio veicolo

[3334S:TRACKID]
Passaggio jet 5

[3335A:TRACKID]
Passaggio veicolo

[3335S:TRACKID]
Passaggio jet 6

[3340A:TRACKID]
Varie

[3340S:TRACKID]
Bottiglia rotta 1

[3341A:TRACKID]
Varie

[3341S:TRACKID]
Bottiglia rotta 2

[3342A:TRACKID]
Varie

[3342S:TRACKID]
Bottiglia rotta 3

[3343A:TRACKID]
Varie

[3343S:TRACKID]
Sgommata 1

[3344A:TRACKID]
Varie

[3344S:TRACKID]
Sgommata 2

[3345A:TRACKID]
Varie

[3345S:TRACKID]
Sgommata 3

[3346A:TRACKID]
Varie

[3346S:TRACKID]
Sgommata 4

[3347A:TRACKID]
Varie

[3347S:TRACKID]
Sgommata 5

[3348A:TRACKID]
Varie

[3348S:TRACKID]
Bussare 1

[3349A:TRACKID]
Varie

[3349S:TRACKID]
Bussare 2

[3350A:TRACKID]
Varie

[3350S:TRACKID]
Bussare 3

[3351A:TRACKID]
Varie

[3351S:TRACKID]
Bussare 4

[3352A:TRACKID]
Varie

[3352S:TRACKID]
Bussare 5

[3353A:TRACKID]
Varie

[3353S:TRACKID]
Bussare 6

[3354A:TRACKID]
Varie

[3354S:TRACKID]
Bussare 7

[3355A:TRACKID]
Varie

[3355S:TRACKID]
Cane che abbaia 1

[3356A:TRACKID]
Varie

[3356S:TRACKID]
Cane che abbaia 2

[3357A:TRACKID]
Varie

[3357S:TRACKID]
Cane che abbaia 3

[3358A:TRACKID]
Varie

[3358S:TRACKID]
Cane che abbaia 4

[3359A:TRACKID]
Varie

[3359S:TRACKID]
Cane che abbaia 5

[3360A:TRACKID]
Passaggio veicolo

[3360S:TRACKID]
Auto con clacson 1

[3361A:TRACKID]
Passaggio veicolo

[3361S:TRACKID]
Auto con clacson 2

[3362A:TRACKID]
Passaggio veicolo

[3362S:TRACKID]
Auto con clacson 3

[3363A:TRACKID]
Passaggio veicolo

[3363S:TRACKID]
Auto con clacson 4

[3364A:TRACKID]
Passaggio veicolo

[3364S:TRACKID]
Auto con clacson 5

[3365A:TRACKID]
Passaggio veicolo

[3365S:TRACKID]
Camion con clacson 1

[3366A:TRACKID]
Passaggio veicolo

[3366S:TRACKID]
Camion con clacson 2

[3367A:TRACKID]
Passaggio veicolo

[3367S:TRACKID]
Camion con clacson 3

[3368A:TRACKID]
Passaggio veicolo

[3368S:TRACKID]
Moto con clacson 1

[3369A:TRACKID]
Passaggio veicolo

[3369S:TRACKID]
Moto con clacson 2

[3370A:TRACKID]
Passaggio veicolo

[3370S:TRACKID]
Moto con clacson 3

[3371A:TRACKID]
Passaggio veicolo

[3371S:TRACKID]
Moto con clacson 4

[3372A:TRACKID]
Passaggio veicolo

[3372S:TRACKID]
Moto con clacson 5

[3373A:TRACKID]
Passaggio veicolo

[3373S:TRACKID]
Moto con clacson 6

[3374A:TRACKID]
Passaggio veicolo

[3374S:TRACKID]
Passaggio moto 1

[3375A:TRACKID]
Passaggio veicolo

[3375S:TRACKID]
Passaggio moto 2

[3376A:TRACKID]
Passaggio veicolo

[3376S:TRACKID]
Passaggio moto 3

[3377A:TRACKID]
Passaggio veicolo

[3377S:TRACKID]
Passaggio moto 4

[3378A:TRACKID]
Passaggio veicolo

[3378S:TRACKID]
Passaggio moto 5

[3379A:TRACKID]
Passaggio veicolo

[3379S:TRACKID]
Passaggio auto 1

[3380A:TRACKID]
Passaggio veicolo

[3380S:TRACKID]
Passaggio auto 2

[3381A:TRACKID]
Passaggio veicolo

[3381S:TRACKID]
Passaggio auto 3

[3382A:TRACKID]
Passaggio veicolo

[3382S:TRACKID]
Passaggio auto 4

[3383A:TRACKID]
Passaggio veicolo

[3383S:TRACKID]
Passaggio auto 5

[3384A:TRACKID]
Passaggio veicolo

[3384S:TRACKID]
Passaggio auto 6

[3385A:TRACKID]
Passaggio veicolo

[3385S:TRACKID]
Passaggio auto 7

[3386A:TRACKID]
Passaggio veicolo

[3386S:TRACKID]
Passaggio auto 8

[3387A:TRACKID]
Passaggio veicolo

[3387S:TRACKID]
Auto con sirena 1

[3388A:TRACKID]
Passaggio veicolo

[3388S:TRACKID]
Auto con sirena 2

[3389A:TRACKID]
Passaggio veicolo

[3389S:TRACKID]
Auto con sirena 3

[3390A:TRACKID]
Passaggio veicolo

[3390S:TRACKID]
Auto con sirena 4

[3391A:TRACKID]
Passaggio veicolo

[3391S:TRACKID]
Aereo ad elica 1

[3392A:TRACKID]
Passaggio veicolo

[3392S:TRACKID]
Aereo ad elica 2

[3393A:TRACKID]
Passaggio veicolo

[3393S:TRACKID]
Aereo ad elica 3

[3394A:TRACKID]
Passaggio veicolo

[3394S:TRACKID]
Aereo ad elica 4

[3395A:TRACKID]
Passaggio veicolo

[3395S:TRACKID]
Aereo ad elica 5

[3396A:TRACKID]
Passaggio veicolo

[3396S:TRACKID]
Passaggio jet 1

[3397A:TRACKID]
Passaggio veicolo

[3397S:TRACKID]
Passaggio jet 2

[3398A:TRACKID]
Passaggio veicolo

[3398S:TRACKID]
Passaggio jet 3

[3399A:TRACKID]
Passaggio veicolo

[3399S:TRACKID]
Passaggio jet 4

[3400A:TRACKID]
Stinger

[3400S:TRACKID]
Stinger Hit 1

[3401A:TRACKID]
Stinger

[3401S:TRACKID]
Stinger Hit 2

[3402A:TRACKID]
Stinger

[3402S:TRACKID]
Stinger Hit 3

[3403A:TRACKID]
Stinger

[3403S:TRACKID]
Stinger Hit 4

[3404A:TRACKID]
Stinger

[3404S:TRACKID]
Stinger Hit 5

[3405A:TRACKID]
Stinger

[3405S:TRACKID]
Stinger Riser 1

[3406A:TRACKID]
Stinger

[3406S:TRACKID]
Stinger Riser 2

[3407A:TRACKID]
Stinger

[3407S:TRACKID]
Stinger Riser 3

[3408A:TRACKID]
Stinger

[3408S:TRACKID]
Stinger Riser 4

[3409A:TRACKID]
Stinger

[3409S:TRACKID]
Stinger Riser 5

[3410A:TRACKID]
Stinger

[3410S:TRACKID]
Stinger Wipe 1

[3411A:TRACKID]
Stinger

[3411S:TRACKID]
Stinger Wipe 2

[3412A:TRACKID]
Stinger

[3412S:TRACKID]
Stinger Wipe 3

[3413A:TRACKID]
Stinger

[3413S:TRACKID]
Stinger Wipe 4

[3414A:TRACKID]
Stinger

[3414S:TRACKID]
Stinger Wipe 5




{--- DLC_HALLOWEEN_SFX --}
[3415A:TRACKID]
Stinger Horror

[3415S:TRACKID]
Stinger Hit Horror 1

[3416A:TRACKID]
Stinger Horror

[3416S:TRACKID]
Stinger Hit Horror 2

[3417A:TRACKID]
Stinger Horror

[3417S:TRACKID]
Stinger Hit Horror 3

[3418A:TRACKID]
Stinger Horror

[3418S:TRACKID]
Stinger Hit Horror 4

[3419A:TRACKID]
Stinger Horror

[3419S:TRACKID]
Stinger Hit Horror 5

[3420A:TRACKID]
Stinger Horror

[3420S:TRACKID]
Stinger Hit Horror 6

[3421A:TRACKID]
Stinger Horror

[3421S:TRACKID]
Stinger Hit Horror 7

[3422A:TRACKID]
Stinger Horror

[3422S:TRACKID]
Stinger Hit Horror 8

[3423A:TRACKID]
Stinger Horror

[3423S:TRACKID]
Stinger Riser Horror 1

[3424A:TRACKID]
Stinger Horror

[3424S:TRACKID]
Stinger Riser Horror 2

[3425A:TRACKID]
Stinger Horror

[3425S:TRACKID]
Stinger Riser Horror 3

[3426A:TRACKID]
Stinger Horror

[3426S:TRACKID]
Stinger Riser Horror 4

[3427A:TRACKID]
Stinger Horror

[3427S:TRACKID]
Stinger Riser Horror 5

[3428A:TRACKID]
Stinger Horror

[3428S:TRACKID]
Stinger Thud Horror 1

[3429A:TRACKID]
Stinger Horror

[3429S:TRACKID]
Stinger Thud Horror 2

[3430A:TRACKID]
Stinger Horror

[3430S:TRACKID]
Stinger Thud Horror 3

[3431A:TRACKID]
Vari Horror

[3431S:TRACKID]
Porta scricchiolante 1

[3432A:TRACKID]
Vari Horror

[3432S:TRACKID]
Porta scricchiolante 2

[3433A:TRACKID]
Vari Horror

[3433S:TRACKID]
Porta scricchiolante 3

[3434A:TRACKID]
Vari Horror

[3434S:TRACKID]
Porta scricchiolante 4

[3435A:TRACKID]
Splatter Horror

[3435S:TRACKID]
Spappolato 1

[3436A:TRACKID]
Splatter Horror

[3436S:TRACKID]
Spappolato 2

[3437A:TRACKID]
Splatter Horror

[3437S:TRACKID]
Spappolato 3

[3438A:TRACKID]
Splatter Horror

[3438S:TRACKID]
Spappolato 4

[3439A:TRACKID]
Splatter Horror

[3439S:TRACKID]
Spappolato 5

[3440A:TRACKID]
Splatter Horror

[3440S:TRACKID]
Spappolato 6

[3441A:TRACKID]
Splatter Horror

[3441S:TRACKID]
Ossa spezzate 1

[3442A:TRACKID]
Splatter Horror

[3442S:TRACKID]
Ossa spezzate 2

[3443A:TRACKID]
Splatter Horror

[3443S:TRACKID]
Smembramento 1

[3444A:TRACKID]
Splatter Horror

[3444S:TRACKID]
Sgozzamento 1

[3445A:TRACKID]
Splatter Horror

[3445S:TRACKID]
Sgozzamento 2

[3446A:TRACKID]
Splatter Horror

[3446S:TRACKID]
Crunch Horror 6

[3447A:TRACKID]
Splatter Horror

[3447S:TRACKID]
Coltellata 1

[3448A:TRACKID]
Splatter Horror

[3448S:TRACKID]
Coltellata 2

[3449A:TRACKID]
Splatter Horror

[3449S:TRACKID]
Coltellata 3

[3450A:TRACKID]
Condizioni meteo

[3450S:TRACKID]
Temporale

[3451A:TRACKID]
Condizioni meteo

[3451S:TRACKID]
Pioggia leggera e vento

[3452A:TRACKID]
Condizioni meteo

[3452S:TRACKID]
Pioggia forte e vento

[3480A:TRACKID]
Animali Horror

[3480S:TRACKID]
Lupo 1

[3481A:TRACKID]
Animali Horror

[3481S:TRACKID]
Lupo 2

[3482A:TRACKID]
Animali Horror

[3482S:TRACKID]
Lupo 3

[3483A:TRACKID]
Voci Horror

[3483S:TRACKID]
Strega 1

[3484A:TRACKID]
Voci Horror

[3484S:TRACKID]
Strega 2

[3485A:TRACKID]
Animali Horror

[3485S:TRACKID]
Gatto arrabbiato 1

[3486A:TRACKID]
Animali Horror

[3486S:TRACKID]
Gatto arrabbiato 2

[3487A:TRACKID]
Animali Horror

[3487S:TRACKID]
Gatto arrabbiato 3

[3488A:TRACKID]
Animali Horror

[3488S:TRACKID]
Gatto arrabbiato 4

[3489A:TRACKID]
Animali Horror

[3489S:TRACKID]
Gatto arrabbiato 5

[3490A:TRACKID]
Splatter Horror

[3490S:TRACKID]
Coltellata 4

[3491A:TRACKID]
Splatter Horror

[3491S:TRACKID]
Coltellata 5

[3492A:TRACKID]
Splatter Horror

[3492S:TRACKID]
Mazzata 1

[3493A:TRACKID]
Splatter Horror

[3493S:TRACKID]
Mazzata 2

[3494A:TRACKID]
Splatter Horror

[3494S:TRACKID]
Mazzata 3

[3495A:TRACKID]
Splatter Horror

[3495S:TRACKID]
Colpo d'ascia 1

[3496A:TRACKID]
Splatter Horror

[3496S:TRACKID]
Colpo d'ascia 2

[3497A:TRACKID]
Splatter Horror

[3497S:TRACKID]
Colpo d'ascia 3

[3498A:TRACKID]
Splatter Horror

[3498S:TRACKID]
Colpo d'ascia 4

[3499A:TRACKID]
Splatter Horror

[3499S:TRACKID]
Colpo d'ascia 5

[3500A:TRACKID]
Allarmi

[3500S:TRACKID]
Allarme 1

[3501A:TRACKID]
Allarmi

[3501S:TRACKID]
Allarme 2

[3502A:TRACKID]
Allarmi

[3502S:TRACKID]
Allarme 3

[3503A:TRACKID]
Allarmi

[3503S:TRACKID]
Allarme 4

[3504A:TRACKID]
Allarmi

[3504S:TRACKID]
Allarme 5

[3505A:TRACKID]
Allarmi

[3505S:TRACKID]
Allarme 6

[3510A:TRACKID]
Incendio

[3510S:TRACKID]
Incendio 1

[3511A:TRACKID]
Incendio

[3511S:TRACKID]
Incendio 2

[3512A:TRACKID]
Incendio

[3512S:TRACKID]
Incendio 3

[3513A:TRACKID]
Incendio

[3513S:TRACKID]
Incendio 4

[3515A:TRACKID]
Allarmi

[3515S:TRACKID]
Sirena 1

[3516A:TRACKID]
Allarmi

[3516S:TRACKID]
Sirena 2

[3517A:TRACKID]
Allarmi

[3517S:TRACKID]
Sirena 3

[3550A:TRACKID]
Rumori ambientali

[3550S:TRACKID]
Zona commerciale 1

[3551A:TRACKID]
Rumori ambientali

[3551S:TRACKID]
Zona industriale 1

[3552A:TRACKID]
Rumori ambientali

[3552S:TRACKID]
Zona residenziale 1

[3553A:TRACKID]
Rumori ambientali

[3553S:TRACKID]
Zona residenziale 2

[3554A:TRACKID]
Rumori ambientali

[3554S:TRACKID]
Campagna 1

[3555A:TRACKID]
Rumori ambientali

[3555S:TRACKID]
Campagna 2

[3556A:TRACKID]
Rumori ambientali

[3556S:TRACKID]
Deserto 1

[3557A:TRACKID]
Rumori ambientali

[3557S:TRACKID]
Deserto 2

[3558A:TRACKID]
Rumori ambientali

[3558S:TRACKID]
Deserto 3

[3559A:TRACKID]
Drone Horror

[3559S:TRACKID]
Drone Horror 1

[3560A:TRACKID]
Drone Horror

[3560S:TRACKID]
Drone Horror 2

[3562A:TRACKID]
Drone Horror

[3562S:TRACKID]
Drone Horror 3

[3564A:TRACKID]
Drone Horror

[3564S:TRACKID]
Drone Horror 4

[3565A:TRACKID]
Drone Horror

[3565S:TRACKID]
Drone Horror 5

[3566A:TRACKID]
Drone Horror

[3566S:TRACKID]
Drone Horror 6

[3567A:TRACKID]
Drone Horror

[3567S:TRACKID]
Drone Horror 7

[3568A:TRACKID]
Drone Horror

[3568S:TRACKID]
Drone Horror 8

[3570A:TRACKID]
Vari Horror

[3570S:TRACKID]
Bruciati vivi 1

[3571A:TRACKID]
Vari Horror

[3571S:TRACKID]
Respiro 1

[3573A:TRACKID]
Vari Horror

[3573S:TRACKID]
Vento misterioso 1

[3574A:TRACKID]
Vari Horror

[3574S:TRACKID]
Vento misterioso 2

[3575A:TRACKID]
Vari Horror

[3575S:TRACKID]
Donna in lacrime 1

[3576A:TRACKID]
Vari Horror

[3576S:TRACKID]
Gocciolio lavandino 1

[3577A:TRACKID]
Vari Horror

[3577S:TRACKID]
Catene 1

[3578A:TRACKID]
Vari Horror

[3578S:TRACKID]
Scalinata scricchiolante 1

[3580A:TRACKID]
Splatter Horror

[3580S:TRACKID]
Impatto 1

[3581A:TRACKID]
Splatter Horror

[3581S:TRACKID]
Impatto 2

[3582A:TRACKID]
Splatter Horror

[3582S:TRACKID]
Impatto 3

[3583A:TRACKID]
Splatter Horror

[3583S:TRACKID]
Impatto 4

[3584A:TRACKID]
Voci Horror

[3584S:TRACKID]
Urlo donna 1

[3585A:TRACKID]
Voci Horror

[3585S:TRACKID]
Urlo donna 2

[3586A:TRACKID]
Voci Horror

[3586S:TRACKID]
Urlo donna 3

[3587A:TRACKID]
Voci Horror

[3587S:TRACKID]
Urlo donna 4

[3588A:TRACKID]
Voci Horror

[3588S:TRACKID]
Urlo donna 5

[3589A:TRACKID]
Voci Horror

[3589S:TRACKID]
Urlo uomo 1

[3590A:TRACKID]
Voci Horror

[3590S:TRACKID]
Urlo uomo 2

[3591A:TRACKID]
Voci Horror

[3591S:TRACKID]
Urlo uomo 3

[3592A:TRACKID]
Voci Horror

[3592S:TRACKID]
Urlo uomo 4

[3593A:TRACKID]
Voci Horror

[3593S:TRACKID]
Urlo uomo 5

[3594A:TRACKID]
Voci Horror

[3594S:TRACKID]
Creatura 1

[3595A:TRACKID]
Voci Horror

[3595S:TRACKID]
Creatura 2

[3596A:TRACKID]
Voci Horror

[3596S:TRACKID]
Creatura 3

[3597A:TRACKID]
Vari Horror

[3597S:TRACKID]
Passi da killer 1

[3598A:TRACKID]
Vari Horror

[3598S:TRACKID]
Maniglia bloccata 1

[3599A:TRACKID]
Vari Horror

[3599S:TRACKID]
Maniglia bloccata 2

[3600A:TRACKID]
Splatter Horror

[3600S:TRACKID]
Schizzi di sangue 1

[3601A:TRACKID]
Splatter Horror

[3601S:TRACKID]
Schizzi di sangue 2

[3602A:TRACKID]
Vari Horror

[3602S:TRACKID]
Campana di mezzanotte 1

[3603A:TRACKID]
Animali Horror

[3603S:TRACKID]
Cane arrabbiato 1

[3604A:TRACKID]
Animali Horror

[3604S:TRACKID]
Cane arrabbiato 2

[3605A:TRACKID]
Animali Horror

[3605S:TRACKID]
Cane arrabbiato 3

[3606A:TRACKID]
Animali Horror

[3606S:TRACKID]
Cane arrabbiato 4

[3607A:TRACKID]
Animali Horror

[3607S:TRACKID]
Cane arrabbiato 5

[3608A:TRACKID]
Splatter Horror

[3608S:TRACKID]
Mazzata 4

[3609A:TRACKID]
Splatter Horror

[3609S:TRACKID]
Mazzata 5

[3610A:TRACKID]
Splatter Horror

[3610S:TRACKID]
Mazzata 6

[3611A:TRACKID]
Splatter Horror

[3611S:TRACKID]
Mazzata 7

[3612A:TRACKID]
Splatter Horror

[3612S:TRACKID]
Mazzata 8

[3613A:TRACKID]
Splatter Horror

[3613S:TRACKID]
Sventramento 1



{--- SFX END --}