{ Rockstar Editor SFX }

{-- original score --}
[TRACKID:2101A]
Electro
[TRACKID:2101S]
Dark Intent

[TRACKID:2102A]
Electro
[TRACKID:2102S]
Vacuum

[TRACKID:2103A]
Electro
[TRACKID:2103S]
The City

[TRACKID:2104A]
Electro
[TRACKID:2104S]
City Lights

[TRACKID:2105A]
Electro
[TRACKID:2105S]
The Streets

[TRACKID:2106A]
Electro
[TRACKID:2106S]
Scrapyard

[TRACKID:2107A]
Electro
[TRACKID:2107S]
Slow Burn

[TRACKID:2108A]
Rock
[TRACKID:2108S]
Gasoline Trail

[TRACKID:2109A]
Rock
[TRACKID:2109S]
Rolling Tracks

[TRACKID:2110A]
Rock
[TRACKID:2110S]
Silver Splinter

[TRACKID:2111A]
Rock
[TRACKID:2111S]
Debunked

[TRACKID:2112A]
Rock
[TRACKID:2112S]
The Summit

[TRACKID:2113A]
Rock
[TRACKID:2113S]
Distant Rumble

[TRACKID:2114A]
Rock
[TRACKID:2114S]
Crocodile Tears

[TRACKID:2115A]
Urban
[TRACKID:2115S]
Shotgun Game

[TRACKID:2116A]
Urban
[TRACKID:2116S]
Cruising

[TRACKID:2117A]
Urban
[TRACKID:2117S]
Street Slice

[TRACKID:2118A]
Urban
[TRACKID:2118S]
Vodka

[TRACKID:2119A]
Urban
[TRACKID:2119S]
Gun Novel




{--- Commercials ---}
[TRACKID:3100A]
Commercial
[TRACKID:3100S]
Life Invader

[TRACKID:3101A]
Commercial
[TRACKID:3101S]
Righteous Slaughter "Nuke"

[TRACKID:3102A]
Commercial
[TRACKID:3102S]
Righteous Slaughter "Russians"

[TRACKID:3103A]
Commercial
[TRACKID:3103S]
Righteous Slaughter "Levels"

[TRACKID:3104A]
Commercial
[TRACKID:3104S]
San Andreas Tourism Board

[TRACKID:3105A]
Commercial
[TRACKID:3105S]
Grand Senora Desert

[TRACKID:3106A]
Commercial
[TRACKID:3106S]
San Andreas Water And Power

[TRACKID:3107A]
Commercial
[TRACKID:3107S]
Up-n-Atom

[TRACKID:3108A]
Commercial
[TRACKID:3108S]
Proposition 43

[TRACKID:3109A]
Commercial
[TRACKID:3109S]
Toeshoes

[TRACKID:3110A]
Commercial
[TRACKID:3110S]
Implant Outsource

[TRACKID:3111A]
Commercial
[TRACKID:3111S]
Donate Your Car

[TRACKID:3112A]
Commercial
[TRACKID:3112S]
Race To Pluto

[TRACKID:3113A]
Commercial
[TRACKID:3113S]
Proposition 208 "Dad"

[TRACKID:3114A]
Commercial
[TRACKID:3114S]
Proposition 208 "Jungle"

[TRACKID:3115A]
Commercial
[TRACKID:3115S]
Pisswasser

[TRACKID:3116A]
Commercial
[TRACKID:3116S]
Queensbury Boxing

[TRACKID:3117A]
Commercial
[TRACKID:3117S]
Lottery "Solving Hunger"

[TRACKID:3118A]
Commercial
[TRACKID:3118S]
Lottery 2 "Bugle"

[TRACKID:3119A]
Commercial
[TRACKID:3119S]
Whiz Wireless

[TRACKID:3120A]
Commercial
[TRACKID:3120S]
Rectify Holistic

[TRACKID:3121A]
Commercial
[TRACKID:3121S]
Jay's Bail Bonds

[TRACKID:3122A]
Commercial
[TRACKID:3122S]
Ovine Human Resources

[TRACKID:3123A]
Commercial
[TRACKID:3123S]
Proposition 14

[TRACKID:3124A]
Commercial
[TRACKID:3124S]
Prison Industrial Complex "Officer"

[TRACKID:3125A]
Commercial
[TRACKID:3125S]
Prison Industrial Complex 2 "Franchise"

[TRACKID:3126A]
Commercial
[TRACKID:3126S]
San Andreas Lobotomy

[TRACKID:3127A]
Commercial
[TRACKID:3127S]
Darwinian Yoga

[TRACKID:3128A]
Commercial
[TRACKID:3128S]
Gastro Band

[TRACKID:3129A]
Commercial
[TRACKID:3129S]
Economic Recovery Group

[TRACKID:3130A]
Commercial
[TRACKID:3130S]
Rehab Island

[TRACKID:3131A]
Commercial
[TRACKID:3131S]
Larry's RV Sales

[TRACKID:3132A]
Commercial
[TRACKID:3132S]
Night Lights

[TRACKID:3133A]
Commercial
[TRACKID:3133S]
Head Shots

[TRACKID:3134A]
Commercial
[TRACKID:3134S]
Electrotoke

[TRACKID:3135A]
Commercial
[TRACKID:3135S]
Toilet Cleaner

[TRACKID:3136A]
Commercial
[TRACKID:3136S]
Stop Paying Your Mortgage

[TRACKID:3137A]
Commercial
[TRACKID:3137S]
Floyd's Scrap Metal

[TRACKID:3138A]
Commercial
[TRACKID:3138S]
Buddy's Trucking

[TRACKID:3139A]
Commercial
[TRACKID:3139S]
Fleeca "Interest Fees"

[TRACKID:3140A]
Commercial
[TRACKID:3140S]
Fleeca 2 "Bedroom"

[TRACKID:3141A]
Commercial
[TRACKID:3141S]
Shark

[TRACKID:3142A]
Commercial
[TRACKID:3142S]
Smoked Dreams

[TRACKID:3143A]
Commercial
[TRACKID:3143S]
Hipsters For Hire

[TRACKID:3144A]
Commercial
[TRACKID:3144S]
Preservex

[TRACKID:3145A]
Commercial
[TRACKID:3145S]
Don's Country Store

[TRACKID:3146A]
Commercial
[TRACKID:3146S]
Proposition 45

[TRACKID:3147A]
Commercial
[TRACKID:3147S]
Windsor Real Estate "Immigrant"

[TRACKID:3148A]
Commercial
[TRACKID:3148S]
Windsor Real Estate 2 "Swinger"

[TRACKID:3149A]
Commercial
[TRACKID:3149S]
Cuckold Therapy

[TRACKID:3150A]
Commercial
[TRACKID:3150S]
Digifarm "Digifarm"

[TRACKID:3151A]
Commercial
[TRACKID:3151S]
Digifarm "Games"

[TRACKID:3152A]
Commercial
[TRACKID:3152S]
Blaine County Bank

[TRACKID:3153A]
Commercial
[TRACKID:3153S]
Lombank

[TRACKID:3154A]
Commercial
[TRACKID:3154S]
Hitting Kids Works Wonders

[TRACKID:3155A]
Commercial
[TRACKID:3155S]
Vinewood Health

[TRACKID:3156A]
Commercial
[TRACKID:3156S]
LS Benders "Wanker"

[TRACKID:3157A]
Commercial
[TRACKID:3157S]
LS Benders "Fat Bastard"

[TRACKID:3158A]
Commercial
[TRACKID:3158S]
Youtool

[TRACKID:3159A]
Commercial
[TRACKID:3159S]
Ammunation "Gardening"

[TRACKID:3160A]
Commercial
[TRACKID:3160S]
Ammunation "Apocalypse"

[TRACKID:3161A]
Commercial
[TRACKID:3161S]
Flow Water

[TRACKID:3162A]
Commercial
[TRACKID:3162S]
13 Steps To Heaven "Opportunity"

[TRACKID:3163A]
Commercial
[TRACKID:3163S]
Serious Cougar

[TRACKID:3164A]
Commercial
[TRACKID:3164S]
Cloud Computing

[TRACKID:3165A]
Commercial
[TRACKID:3165S]
Pride Not Prejudice "Grain Alcohol"

[TRACKID:3166A]
Commercial
[TRACKID:3166S]
Pride Not Prejudice "Tornado"

[TRACKID:3167A]
Commercial
[TRACKID:3167S]
Hitting Kids Works Wonders "Pot"

[TRACKID:3168A]
Commercial
[TRACKID:3168S]
Hammerstein And Faust

[TRACKID:3169A]
Commercial
[TRACKID:3169S]
Grain Of Truth

[TRACKID:3170A]
Commercial
[TRACKID:3170S]
FlyUS "Choices"

[TRACKID:3171A]
Commercial
[TRACKID:3171S]
FlyUS "Drunk"

[TRACKID:3172A]
Commercial
[TRACKID:3172S]
FlyUS "Planes"

[TRACKID:3173A]
Commercial
[TRACKID:3173S]
Refinance Your Home

[TRACKID:3174A]
Commercial
[TRACKID:3174S]
Unlock The Power "Jerking"

[TRACKID:3175A]
Commercial
[TRACKID:3175S]
Unlock The Power "Abyss"

[TRACKID:3176A]
Commercial
[TRACKID:3176S]
13 Steps To Heaven "Drowning"

[TRACKID:3177A]
Commercial
[TRACKID:3177S]
13 Steps To Heaven "Train"

[TRACKID:3178A]
Commercial
[TRACKID:3178S]
Manopause Adventures

[TRACKID:3179A]
Commercial
[TRACKID:3179S]
MMA

[TRACKID:3180A]
Commercial
[TRACKID:3180S]
Alcoholla

[TRACKID:3181A]
Commercial
[TRACKID:3181S]
Egochaser

[TRACKID:3182A]
Commercial
[TRACKID:3182S]
Chains Of Intimacy "Throbbing"

[TRACKID:3183A]
Commercial
[TRACKID:3183S]
Chains Of Intimacy "Diamonds"

[TRACKID:3184A]
Commercial
[TRACKID:3184S]
Bravado "Farms"

[TRACKID:3185A]
Commercial
[TRACKID:3185S]
Bravado "Cruise Control"

[TRACKID:3186A]
Commercial
[TRACKID:3186S]
SA Flight School

[TRACKID:3187A]
Commercial
[TRACKID:3187S]
Crevis "Nature"

[TRACKID:3188A]
Commercial
[TRACKID:3188S]
Crevis "Everest"

[TRACKID:3189A]
Commercial
[TRACKID:3189S]
Epsilon "Antarctica"

[TRACKID:3190A]
Commercial
[TRACKID:3190S]
Epsilon "Famous People"

[TRACKID:3191A]
Commercial
[TRACKID:3191S]
13 Steps To Heaven "Victims"

[TRACKID:3192A]
Commercial
[TRACKID:3192S]
Pontius

[TRACKID:3193A]
Commercial
[TRACKID:3193S]
Sue Murry

[TRACKID:3194A]
Commercial
[TRACKID:3194S]
Jock Cranley "Vote Jock"

[TRACKID:3195A]
Commercial
[TRACKID:3195S]
Jock Cranley "Your Jock"

[TRACKID:3196A]
Commercial
[TRACKID:3196S]
Extreme Paleo TM "Get Extreme"

[TRACKID:3197A]
Commercial
[TRACKID:3197S]
Extreme Paleo TM 2 "Real Paleo"

[TRACKID:3198A]
Commercial
[TRACKID:3198S]
Machiavelli Race "Win"

[TRACKID:3199A]
Commercial
[TRACKID:3199S]
Machiavelli Race "The Race"

[TRACKID:3200A]
Commercial
[TRACKID:3200S]
Mystaspot

[TRACKID:3201A]
Commercial
[TRACKID:3201S]
Phat Chips

[TRACKID:3202A]
Commercial
[TRACKID:3202S]
TCS Energy Pro 1

[TRACKID:3203A]
Commercial
[TRACKID:3203S]
TCS Energy Pro 2

[TRACKID:3204A]
Commercial
[TRACKID:3204S]
Visit Liberty City

[TRACKID:3205A]
Commercial
[TRACKID:3205S]
Bison

[TRACKID:3206A]
Commercial
[TRACKID:3206S]
Bravado "Together"

[TRACKID:3207A]
Commercial
[TRACKID:3207S]
Logger Beer

[TRACKID:3208A]
Commercial
[TRACKID:3208S]
Lottery "Ex-Wife"

[TRACKID:3209A]
Commercial
[TRACKID:3209S]
Hospital

[TRACKID:3210A]
Commercial
[TRACKID:3210S]
San Andreas Tourism Board 2

[TRACKID:3211A]
Commercial
[TRACKID:3211S]
San Andreas Water And Power 2

[TRACKID:3212A]
Commercial
[TRACKID:3212S]
Stunt Academy

[TRACKID:3213A]
Commercial
[TRACKID:3213S]
Epsilon "Famous People" 2

[TRACKID:3214A]
Commercial
[TRACKID:3214S]
Phat Chips 2

[TRACKID:3215A]
Commercial
[TRACKID:3215S]
Mystaspot 2

[TRACKID:3216A]
Commercial
[TRACKID:3216S]
Ammunation "Apocalypse" 2

[TRACKID:3217A]
Commercial
[TRACKID:3217S]
Grand Senora Desert 2

[TRACKID:3218A]
Commercial
[TRACKID:3218S]
Life Invader 2

[TRACKID:3219A]
Commercial
[TRACKID:3219S]
Surano

[TRACKID:3220A]
Commercial
[TRACKID:3220S]
Up-n-Atom 2






{-- SFX --}
[TRACKID:3300A]
Collisioni

[TRACKID:3300S]
Collisione forte 1

[TRACKID:3301A]
Collisioni

[TRACKID:3301S]
Collisione forte 2

[TRACKID:3302A]
Collisioni

[TRACKID:3302S]
Collisione forte 3

[TRACKID:3303A]
Collisioni

[TRACKID:3303S]
Collisione media 1

[TRACKID:3304A]
Collisioni

[TRACKID:3304S]
Collisione media 2

[TRACKID:3305A]
Collisioni

[TRACKID:3305S]
Collisione media 3

[TRACKID:3306A]
Collisioni

[TRACKID:3306S]
Collisione lieve 1

[TRACKID:3307A]
Collisioni

[TRACKID:3307S]
Collisione lieve 2

[TRACKID:3308A]
Collisioni

[TRACKID:3308S]
Collisione lieve 3

[TRACKID:3309A]
Esplosioni

[TRACKID:3309S]
Esplosione metallica 1

[TRACKID:3310A]
Esplosioni

[TRACKID:3310S]
Esplosione metallica 2

[TRACKID:3311A]
Esplosioni

[TRACKID:3311S]
Esplosione metallica 3

[TRACKID:3312A]
Esplosioni

[TRACKID:3312S]
Esplosione legno 1

[TRACKID:3313A]
Esplosioni

[TRACKID:3313S]
Esplosione legno 2

[TRACKID:3314A]
Esplosioni

[TRACKID:3314S]
Esplosione legno 3

[TRACKID:3315A]
Collisioni

[TRACKID:3315S]
Vetro in frantumi forte 1

[TRACKID:3316A]
Collisioni

[TRACKID:3316S]
Vetro in frantumi forte 2

[TRACKID:3317A]
Collisioni

[TRACKID:3317S]
Vetro in frantumi forte 3

[TRACKID:3318A]
Collisioni

[TRACKID:3318S]
Vetro in frantumi medio 1

[TRACKID:3319A]
Collisioni

[TRACKID:3319S]
Vetro in frantumi medio 2

[TRACKID:3320A]
Collisioni

[TRACKID:3320S]
Vetro in frantumi medio 3

[TRACKID:3321A]
Collisioni

[TRACKID:3321S]
Vetro in frantumi lieve 1

[TRACKID:3322A]
Collisioni

[TRACKID:3322S]
Vetro in frantumi lieve 2

[TRACKID:3323A]
Collisioni

[TRACKID:3323S]
Vetro in frantumi lieve 3

[TRACKID:3324A]
Esplosioni

[TRACKID:3324S]
Esplosione 1

[TRACKID:3325A]
Esplosioni

[TRACKID:3325S]
Esplosione 2

[TRACKID:3326A]
Esplosioni

[TRACKID:3326S]
Esplosione 3

[TRACKID:3327A]
Esplosioni

[TRACKID:3327S]
Esplosione lontana 1

[TRACKID:3328A]
Esplosioni

[TRACKID:3328S]
Esplosione lontana 2

[TRACKID:3329A]
Esplosioni

[TRACKID:3329S]
Esplosione lontana 3

[TRACKID:3330A]
Varie

[TRACKID:3330S]
Porta che si apre 1

[TRACKID:3331A]
Varie

[TRACKID:3331S]
Porta che si apre 2

[TRACKID:3332A]
Varie

[TRACKID:3332S]
Porta che si chiude 1

[TRACKID:3333A]
Varie

[TRACKID:3333S]
Porta che si chiude 2

[TRACKID:3334A]
Passaggio veicolo

[TRACKID:3334S]
Passaggio jet 5

[TRACKID:3335A]
Passaggio veicolo

[TRACKID:3335S]
Passaggio jet 6

[TRACKID:3340A]
Varie

[TRACKID:3340S]
Bottiglia rotta 1

[TRACKID:3341A]
Varie

[TRACKID:3341S]
Bottiglia rotta 2

[TRACKID:3342A]
Varie

[TRACKID:3342S]
Bottiglia rotta 3

[TRACKID:3343A]
Varie

[TRACKID:3343S]
Sgommata 1

[TRACKID:3344A]
Varie

[TRACKID:3344S]
Sgommata 2

[TRACKID:3345A]
Varie

[TRACKID:3345S]
Sgommata 3

[TRACKID:3346A]
Varie

[TRACKID:3346S]
Sgommata 4

[TRACKID:3347A]
Varie

[TRACKID:3347S]
Sgommata 5

[TRACKID:3348A]
Varie

[TRACKID:3348S]
Bussare 1

[TRACKID:3349A]
Varie

[TRACKID:3349S]
Bussare 2

[TRACKID:3350A]
Varie

[TRACKID:3350S]
Bussare 3

[TRACKID:3351A]
Varie

[TRACKID:3351S]
Bussare 4

[TRACKID:3352A]
Varie

[TRACKID:3352S]
Bussare 5

[TRACKID:3353A]
Varie

[TRACKID:3353S]
Bussare 6

[TRACKID:3354A]
Varie

[TRACKID:3354S]
Bussare 7

[TRACKID:3355A]
Varie

[TRACKID:3355S]
Cane che abbaia 1

[TRACKID:3356A]
Varie

[TRACKID:3356S]
Cane che abbaia 2

[TRACKID:3357A]
Varie

[TRACKID:3357S]
Cane che abbaia 3

[TRACKID:3358A]
Varie

[TRACKID:3358S]
Cane che abbaia 4

[TRACKID:3359A]
Varie

[TRACKID:3359S]
Cane che abbaia 5

[TRACKID:3360A]
Passaggio veicolo

[TRACKID:3360S]
Auto con clacson 1

[TRACKID:3361A]
Passaggio veicolo

[TRACKID:3361S]
Auto con clacson 2

[TRACKID:3362A]
Passaggio veicolo

[TRACKID:3362S]
Auto con clacson 3

[TRACKID:3363A]
Passaggio veicolo

[TRACKID:3363S]
Auto con clacson 4

[TRACKID:3364A]
Passaggio veicolo

[TRACKID:3364S]
Auto con clacson 5

[TRACKID:3365A]
Passaggio veicolo

[TRACKID:3365S]
Camion con clacson 1

[TRACKID:3366A]
Passaggio veicolo

[TRACKID:3366S]
Camion con clacson 2

[TRACKID:3367A]
Passaggio veicolo

[TRACKID:3367S]
Camion con clacson 3

[TRACKID:3368A]
Passaggio veicolo

[TRACKID:3368S]
Moto con clacson 1

[TRACKID:3369A]
Passaggio veicolo

[TRACKID:3369S]
Moto con clacson 2

[TRACKID:3370A]
Passaggio veicolo

[TRACKID:3370S]
Moto con clacson 3

[TRACKID:3371A]
Passaggio veicolo

[TRACKID:3371S]
Moto con clacson 4

[TRACKID:3372A]
Passaggio veicolo

[TRACKID:3372S]
Moto con clacson 5

[TRACKID:3373A]
Passaggio veicolo

[TRACKID:3373S]
Moto con clacson 6

[TRACKID:3374A]
Passaggio veicolo

[TRACKID:3374S]
Passaggio moto 1

[TRACKID:3375A]
Passaggio veicolo

[TRACKID:3375S]
Passaggio moto 2

[TRACKID:3376A]
Passaggio veicolo

[TRACKID:3376S]
Passaggio moto 3

[TRACKID:3377A]
Passaggio veicolo

[TRACKID:3377S]
Passaggio moto 4

[TRACKID:3378A]
Passaggio veicolo

[TRACKID:3378S]
Passaggio moto 5

[TRACKID:3379A]
Passaggio veicolo

[TRACKID:3379S]
Passaggio auto 1

[TRACKID:3380A]
Passaggio veicolo

[TRACKID:3380S]
Passaggio auto 2

[TRACKID:3381A]
Passaggio veicolo

[TRACKID:3381S]
Passaggio auto 3

[TRACKID:3382A]
Passaggio veicolo

[TRACKID:3382S]
Passaggio auto 4

[TRACKID:3383A]
Passaggio veicolo

[TRACKID:3383S]
Passaggio auto 5

[TRACKID:3384A]
Passaggio veicolo

[TRACKID:3384S]
Passaggio auto 6

[TRACKID:3385A]
Passaggio veicolo

[TRACKID:3385S]
Passaggio auto 7

[TRACKID:3386A]
Passaggio veicolo

[TRACKID:3386S]
Passaggio auto 8

[TRACKID:3387A]
Passaggio veicolo

[TRACKID:3387S]
Auto con sirena 1

[TRACKID:3388A]
Passaggio veicolo

[TRACKID:3388S]
Auto con sirena 2

[TRACKID:3389A]
Passaggio veicolo

[TRACKID:3389S]
Auto con sirena 3

[TRACKID:3390A]
Passaggio veicolo

[TRACKID:3390S]
Auto con sirena 4

[TRACKID:3391A]
Passaggio veicolo

[TRACKID:3391S]
Aereo ad elica 1

[TRACKID:3392A]
Passaggio veicolo

[TRACKID:3392S]
Aereo ad elica 2

[TRACKID:3393A]
Passaggio veicolo

[TRACKID:3393S]
Aereo ad elica 3

[TRACKID:3394A]
Passaggio veicolo

[TRACKID:3394S]
Aereo ad elica 4

[TRACKID:3395A]
Passaggio veicolo

[TRACKID:3395S]
Aereo ad elica 5

[TRACKID:3396A]
Passaggio veicolo

[TRACKID:3396S]
Passaggio jet 1

[TRACKID:3397A]
Passaggio veicolo

[TRACKID:3397S]
Passaggio jet 2

[TRACKID:3398A]
Passaggio veicolo

[TRACKID:3398S]
Passaggio jet 3

[TRACKID:3399A]
Passaggio veicolo

[TRACKID:3399S]
Passaggio jet 4

[TRACKID:3400A]
Stinger

[TRACKID:3400S]
Stinger Hit 1

[TRACKID:3401A]
Stinger

[TRACKID:3401S]
Stinger Hit 2

[TRACKID:3402A]
Stinger

[TRACKID:3402S]
Stinger Hit 3

[TRACKID:3403A]
Stinger

[TRACKID:3403S]
Stinger Hit 4

[TRACKID:3404A]
Stinger

[TRACKID:3404S]
Stinger Hit 5

[TRACKID:3405A]
Stinger

[TRACKID:3405S]
Stinger Riser 1

[TRACKID:3406A]
Stinger

[TRACKID:3406S]
Stinger Riser 2

[TRACKID:3407A]
Stinger

[TRACKID:3407S]
Stinger Riser 3

[TRACKID:3408A]
Stinger

[TRACKID:3408S]
Stinger Riser 4

[TRACKID:3409A]
Stinger

[TRACKID:3409S]
Stinger Riser 5

[TRACKID:3410A]
Stinger

[TRACKID:3410S]
Stinger Wipe 1

[TRACKID:3411A]
Stinger

[TRACKID:3411S]
Stinger Wipe 2

[TRACKID:3412A]
Stinger

[TRACKID:3412S]
Stinger Wipe 3

[TRACKID:3413A]
Stinger

[TRACKID:3413S]
Stinger Wipe 4

[TRACKID:3414A]
Stinger

[TRACKID:3414S]
Stinger Wipe 5




{--- DLC_HALLOWEEN_SFX --}
[TRACKID:3415A]
Stinger Horror

[TRACKID:3415S]
Stinger Hit Horror 1

[TRACKID:3416A]
Stinger Horror

[TRACKID:3416S]
Stinger Hit Horror 2

[TRACKID:3417A]
Stinger Horror

[TRACKID:3417S]
Stinger Hit Horror 3

[TRACKID:3418A]
Stinger Horror

[TRACKID:3418S]
Stinger Hit Horror 4

[TRACKID:3419A]
Stinger Horror

[TRACKID:3419S]
Stinger Hit Horror 5

[TRACKID:3420A]
Stinger Horror

[TRACKID:3420S]
Stinger Hit Horror 6

[TRACKID:3421A]
Stinger Horror

[TRACKID:3421S]
Stinger Hit Horror 7

[TRACKID:3422A]
Stinger Horror

[TRACKID:3422S]
Stinger Hit Horror 8

[TRACKID:3423A]
Stinger Horror

[TRACKID:3423S]
Stinger Riser Horror 1

[TRACKID:3424A]
Stinger Horror

[TRACKID:3424S]
Stinger Riser Horror 2

[TRACKID:3425A]
Stinger Horror

[TRACKID:3425S]
Stinger Riser Horror 3

[TRACKID:3426A]
Stinger Horror

[TRACKID:3426S]
Stinger Riser Horror 4

[TRACKID:3427A]
Stinger Horror

[TRACKID:3427S]
Stinger Riser Horror 5

[TRACKID:3428A]
Stinger Horror

[TRACKID:3428S]
Stinger Thud Horror 1

[TRACKID:3429A]
Stinger Horror

[TRACKID:3429S]
Stinger Thud Horror 2

[TRACKID:3430A]
Stinger Horror

[TRACKID:3430S]
Stinger Thud Horror 3

[TRACKID:3431A]
Vari Horror

[TRACKID:3431S]
Porta scricchiolante 1

[TRACKID:3432A]
Vari Horror

[TRACKID:3432S]
Porta scricchiolante 2

[TRACKID:3433A]
Vari Horror

[TRACKID:3433S]
Porta scricchiolante 3

[TRACKID:3434A]
Vari Horror

[TRACKID:3434S]
Porta scricchiolante 4

[TRACKID:3435A]
Splatter Horror

[TRACKID:3435S]
Spappolato 1

[TRACKID:3436A]
Splatter Horror

[TRACKID:3436S]
Spappolato 2

[TRACKID:3437A]
Splatter Horror

[TRACKID:3437S]
Spappolato 3

[TRACKID:3438A]
Splatter Horror

[TRACKID:3438S]
Spappolato 4

[TRACKID:3439A]
Splatter Horror

[TRACKID:3439S]
Spappolato 5

[TRACKID:3440A]
Splatter Horror

[TRACKID:3440S]
Spappolato 6

[TRACKID:3441A]
Splatter Horror

[TRACKID:3441S]
Ossa spezzate 1

[TRACKID:3442A]
Splatter Horror

[TRACKID:3442S]
Ossa spezzate 2

[TRACKID:3443A]
Splatter Horror

[TRACKID:3443S]
Smembramento 1

[TRACKID:3444A]
Splatter Horror

[TRACKID:3444S]
Sgozzamento 1

[TRACKID:3445A]
Splatter Horror

[TRACKID:3445S]
Sgozzamento 2

[TRACKID:3446A]
Splatter Horror

[TRACKID:3446S]
Crunch Horror 6

[TRACKID:3447A]
Splatter Horror

[TRACKID:3447S]
Coltellata 1

[TRACKID:3448A]
Splatter Horror

[TRACKID:3448S]
Coltellata 2

[TRACKID:3449A]
Splatter Horror

[TRACKID:3449S]
Coltellata 3

[TRACKID:3450A]
Condizioni meteo

[TRACKID:3450S]
Temporale

[TRACKID:3451A]
Condizioni meteo

[TRACKID:3451S]
Pioggia leggera e vento

[TRACKID:3452A]
Condizioni meteo

[TRACKID:3452S]
Pioggia forte e vento

[TRACKID:3480A]
Animali Horror

[TRACKID:3480S]
Lupo 1

[TRACKID:3481A]
Animali Horror

[TRACKID:3481S]
Lupo 2

[TRACKID:3482A]
Animali Horror

[TRACKID:3482S]
Lupo 3

[TRACKID:3483A]
Voci Horror

[TRACKID:3483S]
Strega 1

[TRACKID:3484A]
Voci Horror

[TRACKID:3484S]
Strega 2

[TRACKID:3485A]
Animali Horror

[TRACKID:3485S]
Gatto arrabbiato 1

[TRACKID:3486A]
Animali Horror

[TRACKID:3486S]
Gatto arrabbiato 2

[TRACKID:3487A]
Animali Horror

[TRACKID:3487S]
Gatto arrabbiato 3

[TRACKID:3488A]
Animali Horror

[TRACKID:3488S]
Gatto arrabbiato 4

[TRACKID:3489A]
Animali Horror

[TRACKID:3489S]
Gatto arrabbiato 5

[TRACKID:3490A]
Splatter Horror

[TRACKID:3490S]
Coltellata 4

[TRACKID:3491A]
Splatter Horror

[TRACKID:3491S]
Coltellata 5

[TRACKID:3492A]
Splatter Horror

[TRACKID:3492S]
Mazzata 1

[TRACKID:3493A]
Splatter Horror

[TRACKID:3493S]
Mazzata 2

[TRACKID:3494A]
Splatter Horror

[TRACKID:3494S]
Mazzata 3

[TRACKID:3495A]
Splatter Horror

[TRACKID:3495S]
Colpo d'ascia 1

[TRACKID:3496A]
Splatter Horror

[TRACKID:3496S]
Colpo d'ascia 2

[TRACKID:3497A]
Splatter Horror

[TRACKID:3497S]
Colpo d'ascia 3

[TRACKID:3498A]
Splatter Horror

[TRACKID:3498S]
Colpo d'ascia 4

[TRACKID:3499A]
Splatter Horror

[TRACKID:3499S]
Colpo d'ascia 5

[TRACKID:3500A]
Allarmi

[TRACKID:3500S]
Allarme 1

[TRACKID:3501A]
Allarmi

[TRACKID:3501S]
Allarme 2

[TRACKID:3502A]
Allarmi

[TRACKID:3502S]
Allarme 3

[TRACKID:3503A]
Allarmi

[TRACKID:3503S]
Allarme 4

[TRACKID:3504A]
Allarmi

[TRACKID:3504S]
Allarme 5

[TRACKID:3505A]
Allarmi

[TRACKID:3505S]
Allarme 6

[TRACKID:3510A]
Incendio

[TRACKID:3510S]
Incendio 1

[TRACKID:3511A]
Incendio

[TRACKID:3511S]
Incendio 2

[TRACKID:3512A]
Incendio

[TRACKID:3512S]
Incendio 3

[TRACKID:3513A]
Incendio

[TRACKID:3513S]
Incendio 4

[TRACKID:3515A]
Allarmi

[TRACKID:3515S]
Sirena 1

[TRACKID:3516A]
Allarmi

[TRACKID:3516S]
Sirena 2

[TRACKID:3517A]
Allarmi

[TRACKID:3517S]
Sirena 3

[TRACKID:3550A]
Rumori ambientali

[TRACKID:3550S]
Zona commerciale 1

[TRACKID:3551A]
Rumori ambientali

[TRACKID:3551S]
Zona industriale 1

[TRACKID:3552A]
Rumori ambientali

[TRACKID:3552S]
Zona residenziale 1

[TRACKID:3553A]
Rumori ambientali

[TRACKID:3553S]
Zona residenziale 2

[TRACKID:3554A]
Rumori ambientali

[TRACKID:3554S]
Campagna 1

[TRACKID:3555A]
Rumori ambientali

[TRACKID:3555S]
Campagna 2

[TRACKID:3556A]
Rumori ambientali

[TRACKID:3556S]
Deserto 1

[TRACKID:3557A]
Rumori ambientali

[TRACKID:3557S]
Deserto 2

[TRACKID:3558A]
Rumori ambientali

[TRACKID:3558S]
Deserto 3

[TRACKID:3559A]
Drone Horror

[TRACKID:3559S]
Drone Horror 1

[TRACKID:3560A]
Drone Horror

[TRACKID:3560S]
Drone Horror 2

[TRACKID:3562A]
Drone Horror

[TRACKID:3562S]
Drone Horror 3

[TRACKID:3564A]
Drone Horror

[TRACKID:3564S]
Drone Horror 4

[TRACKID:3565A]
Drone Horror

[TRACKID:3565S]
Drone Horror 5

[TRACKID:3566A]
Drone Horror

[TRACKID:3566S]
Drone Horror 6

[TRACKID:3567A]
Drone Horror

[TRACKID:3567S]
Drone Horror 7

[TRACKID:3568A]
Drone Horror

[TRACKID:3568S]
Drone Horror 8

[TRACKID:3570A]
Vari Horror

[TRACKID:3570S]
Bruciati vivi 1

[TRACKID:3571A]
Vari Horror

[TRACKID:3571S]
Respiro 1

[TRACKID:3573A]
Vari Horror

[TRACKID:3573S]
Vento misterioso 1

[TRACKID:3574A]
Vari Horror

[TRACKID:3574S]
Vento misterioso 2

[TRACKID:3575A]
Vari Horror

[TRACKID:3575S]
Donna in lacrime 1

[TRACKID:3576A]
Vari Horror

[TRACKID:3576S]
Gocciolio lavandino 1

[TRACKID:3577A]
Vari Horror

[TRACKID:3577S]
Catene 1

[TRACKID:3578A]
Vari Horror

[TRACKID:3578S]
Scalinata scricchiolante 1

[TRACKID:3580A]
Splatter Horror

[TRACKID:3580S]
Impatto 1

[TRACKID:3581A]
Splatter Horror

[TRACKID:3581S]
Impatto 2

[TRACKID:3582A]
Splatter Horror

[TRACKID:3582S]
Impatto 3

[TRACKID:3583A]
Splatter Horror

[TRACKID:3583S]
Impatto 4

[TRACKID:3584A]
Voci Horror

[TRACKID:3584S]
Urlo donna 1

[TRACKID:3585A]
Voci Horror

[TRACKID:3585S]
Urlo donna 2

[TRACKID:3586A]
Voci Horror

[TRACKID:3586S]
Urlo donna 3

[TRACKID:3587A]
Voci Horror

[TRACKID:3587S]
Urlo donna 4

[TRACKID:3588A]
Voci Horror

[TRACKID:3588S]
Urlo donna 5

[TRACKID:3589A]
Voci Horror

[TRACKID:3589S]
Urlo uomo 1

[TRACKID:3590A]
Voci Horror

[TRACKID:3590S]
Urlo uomo 2

[TRACKID:3591A]
Voci Horror

[TRACKID:3591S]
Urlo uomo 3

[TRACKID:3592A]
Voci Horror

[TRACKID:3592S]
Urlo uomo 4

[TRACKID:3593A]
Voci Horror

[TRACKID:3593S]
Urlo uomo 5

[TRACKID:3594A]
Voci Horror

[TRACKID:3594S]
Creatura 1

[TRACKID:3595A]
Voci Horror

[TRACKID:3595S]
Creatura 2

[TRACKID:3596A]
Voci Horror

[TRACKID:3596S]
Creatura 3

[TRACKID:3597A]
Vari Horror

[TRACKID:3597S]
Passi da killer 1

[TRACKID:3598A]
Vari Horror

[TRACKID:3598S]
Maniglia bloccata 1

[TRACKID:3599A]
Vari Horror

[TRACKID:3599S]
Maniglia bloccata 2

[TRACKID:3600A]
Splatter Horror

[TRACKID:3600S]
Schizzi di sangue 1

[TRACKID:3601A]
Splatter Horror

[TRACKID:3601S]
Schizzi di sangue 2

[TRACKID:3602A]
Vari Horror

[TRACKID:3602S]
Campana di mezzanotte 1

[TRACKID:3603A]
Animali Horror

[TRACKID:3603S]
Cane arrabbiato 1

[TRACKID:3604A]
Animali Horror

[TRACKID:3604S]
Cane arrabbiato 2

[TRACKID:3605A]
Animali Horror

[TRACKID:3605S]
Cane arrabbiato 3

[TRACKID:3606A]
Animali Horror

[TRACKID:3606S]
Cane arrabbiato 4

[TRACKID:3607A]
Animali Horror

[TRACKID:3607S]
Cane arrabbiato 5

[TRACKID:3608A]
Splatter Horror

[TRACKID:3608S]
Mazzata 4

[TRACKID:3609A]
Splatter Horror

[TRACKID:3609S]
Mazzata 5

[TRACKID:3610A]
Splatter Horror

[TRACKID:3610S]
Mazzata 6

[TRACKID:3611A]
Splatter Horror

[TRACKID:3611S]
Mazzata 7

[TRACKID:3612A]
Splatter Horror

[TRACKID:3612S]
Mazzata 8

[TRACKID:3613A]
Splatter Horror

[TRACKID:3613S]
Sventramento 1



{--- SFX END --}