{--- misc. GTAIV radios --}

{-- RADIO_35_VLADIVOSTOK --}
{-- Vladivostok FM --}
[TRACKID:40043A]
SERYOGA
[TRACKID:40043S]
Dobav' Skorost
[TRACKID:40044A]
RIFFMASTER
[TRACKID:40044S]
Begu (Rancho Song)
[TRACKID:40045A]
SERYOGA
[TRACKID:40045S]
Chiki
[TRACKID:40046A]
SPLEAN
[TRACKID:40046S]
Liniya Zhizni
[TRACKID:40047A]
DELISE
[TRACKID:40047S]
Goryacheye Leto
[TRACKID:40048A]
ALEKSEY BOLSHOY
[TRACKID:40048S]
YA Nenavizhu Karaoke
[TRACKID:40049A]
SERYOGA
[TRACKID:40049S]
King Ring
[TRACKID:40050A]
KINO
[TRACKID:40050S]
Gruppa Krovi
[TRACKID:40051A]
ZVERI
[TRACKID:40051S]
Kvartira
[TRACKID:40052A]
SERYOGA
[TRACKID:40052S]
Liberty City: The Invasion
[TRACKID:40053A]
BASTA
[TRACKID:40053S]
Mama
[TRACKID:40054A]
SERYOGA FEAT. MAX LORENS
[TRACKID:40054S]
Mon Ami
[TRACKID:40055A]
LENINGRAD
[TRACKID:40055S]
Nikogo Ne Zhalko
[TRACKID:40056A]
ZHENYA FOKIN
[TRACKID:40056S]
Noch'ju
[TRACKID:40057A]
RANETKI GIRLS
[TRACKID:40057S]
O Tebe
[TRACKID:40058A]
KIEVELEKTRO FEAT. ALYONA VINNITSKAYA
[TRACKID:40058S]
Gulyaj, Slavyane!
[TRACKID:40059A]
DOLPHIN
[TRACKID:40059S]
Rap
[TRACKID:40060A]
AYVENGO
[TRACKID:40060S]
Reprezenty
[TRACKID:40061A]
RIFFMASTER
[TRACKID:40061S]
Riffmaster Tony
[TRACKID:40062A]
GLUKOZA
[TRACKID:40062S]
Schweine
[TRACKID:40063A]
AYVENGO
[TRACKID:40063S]
Underground
[TRACKID:40064A]
RUSLANA
[TRACKID:40064S]
Wild Dances
[TRACKID:40065A]
OLEG KVASHA
[TRACKID:40065S]
Zelenoglazoe Taksi (Club Remix)
[TRACKID:40066A]
MARAKESH
[TRACKID:40066S]
Zhdat






{-- RADIO_38_DANCE_MIX --}
{--- Electro-Choc (IV) --}

[TRACKID:40067A]
PADDED CELL
[TRACKID:40067S]
Signal Failure (GTA Version)
[TRACKID:40068A]
BLACK DEVIL DISCO CLUB
[TRACKID:40068S]
The Devil In Us (Dub)
[TRACKID:40069A]
ONE + ONE
[TRACKID:40069S]
No Pressure (Deadmau5 Remix)
[TRACKID:40070A]
ALEX GOPHER
[TRACKID:40070S]
Brain Leech (Bugged Mind Remix)
[TRACKID:40071A]
K.I.M.
[TRACKID:40071S]
B.T.T.T.T.R.Y. (Bag Raiders Remix)
[TRACKID:40072A]
SIMIAN MOBILE DISCO
[TRACKID:40072S]
Tits & Acid
[TRACKID:40073A]
NITZER EBB
[TRACKID:40073S]
Let Your Body Learn
[TRACKID:40074A]
KAVINSKY
[TRACKID:40074S]
Testarossa Overdrive (SebastiAn Remix)
[TRACKID:40075A]
CHRIS LAKE VS DEADMAU5
[TRACKID:40075S]
I Thought Inside Out (Original Mix)
[TRACKID:40076A]
BOYS NOIZE
[TRACKID:40076S]
& Down
[TRACKID:40077A]
JUSTICE
[TRACKID:40077S]
Waters Of Nazareth
[TRACKID:40078A]
KILLING JOKE
[TRACKID:40078S]
Turn To Red
[TRACKID:40079A]
PLAYGROUP
[TRACKID:40079S]
Make It Happen (Instrumental)
[TRACKID:40080A]
LIQUID LIQUID
[TRACKID:40080S]
Optimo
[TRACKID:40081A]
DEEP PURPLE
[TRACKID:40081S]
Highway Star






{--- RADIO_25_LIBERTY_ROCK ---}
{--- Liberty Rock Radio ---}
[TRACKID:40082A]
THE SMASHING PUMPKINS
[TRACKID:40082S]
1979
[TRACKID:40083A]
THE DOOBIE BROTHERS
[TRACKID:40083S]
China Grove
[TRACKID:40084A]
CHEESEBURGER
[TRACKID:40084S]
Cocaine
[TRACKID:40085A]
GODLEY & CREME
[TRACKID:40085S]
Cry
[TRACKID:40086A]
BON JOVI
[TRACKID:40086S]
Wanted Dead Or Alive
[TRACKID:40087A]
THE SISTERS OF MERCY
[TRACKID:40087S]
Dominion / Mother Russia
[TRACKID:40088A]
FOGHAT
[TRACKID:40088S]
Drivin' Wheel
[TRACKID:40089A]
STEVIE NICKS
[TRACKID:40089S]
Edge Of Seventeen
[TRACKID:40090A]
ROD STEWART
[TRACKID:40090S]
Every Picture Tells A Story
[TRACKID:40091A]
ELO
[TRACKID:40091S]
Evil Woman
[TRACKID:40092A]
DAVID BOWIE
[TRACKID:40092S]
Fascination
[TRACKID:40093A]
THE DOORS
[TRACKID:40093S]
Five To One
[TRACKID:40094A]
THE EDGAR WINTER GROUP
[TRACKID:40094S]
Free Ride
[TRACKID:40095A]
THE JAMES GANG
[TRACKID:40095S]
Funk #49
[TRACKID:40096A]
Q LAZZARUS
[TRACKID:40096S]
Goodbye Horses
[TRACKID:40097A]
ALICE COOPER
[TRACKID:40097S]
Go To Hell
[TRACKID:40098A]
NAZARETH
[TRACKID:40098S]
Hair Of The Dog
[TRACKID:40099A]
BLACK SABBATH
[TRACKID:40099S]
Heaven And Hell
[TRACKID:40100A]
BOB SEGER & THE SILVER BULLET BAND
[TRACKID:40100S]
Her Strut
[TRACKID:40101A]
IGGY POP
[TRACKID:40101S]
I Wanna Be Your Dog
[TRACKID:40102A]
THIN LIZZY
[TRACKID:40102S]
Jailbreak
[TRACKID:40103A]
STARSHIP
[TRACKID:40103S]
Jane
[TRACKID:40104A]
AEROSMITH
[TRACKID:40104S]
Lord Of The Thighs
[TRACKID:40105A]
GENESIS
[TRACKID:40105S]
Mama
[TRACKID:40106A]
HELLO
[TRACKID:40106S]
New York Groove
[TRACKID:40107A]
QUEEN
[TRACKID:40107S]
One Vision
[TRACKID:40108A]
THE BLACK CROWES
[TRACKID:40108S]
Remedy
[TRACKID:40109A]
STYX
[TRACKID:40109S]
Renegade
[TRACKID:40110A]
JOE WALSH
[TRACKID:40110S]
Rocky Mountain Way
[TRACKID:40111A]
IRON MAIDEN
[TRACKID:40111S]
Run To The Hills
[TRACKID:40112A]
LYNYRD SKYNYRD
[TRACKID:40112S]
Saturday Night Special
[TRACKID:40113A]
HEART
[TRACKID:40113S]
Straight On
[TRACKID:40114A]
ELTON JOHN
[TRACKID:40114S]
Street Kids
[TRACKID:40115A]
THE WHO
[TRACKID:40115S]
The Seeker
[TRACKID:40116A]
ZZ TOP
[TRACKID:40116S]
Thug
[TRACKID:40117A]
AC/DC
[TRACKID:40117S]
Touch Too Much
[TRACKID:40118A]
R.E.M.
[TRACKID:40118S]
Turn You Inside Out
[TRACKID:40119A]
SAXON
[TRACKID:40119S]
Wheels Of Steel
[TRACKID:40120A]
MÖTLEY CRÜE
[TRACKID:40120S]
Wild Side





{-- RADIO_24_THE_VIBE --}
{-- The Vibe --}

[TRACKID:40121A]
NE - YO
[TRACKID:40121S]
Because Of You
[TRACKID:40122A]
R. KELLY
[TRACKID:40122S]
Bump N' Grind
[TRACKID:40123A]
MTUME
[TRACKID:40123S]
C.O.D (I'll Deliver)
[TRACKID:40124A]
ALEXANDER O'NEAL
[TRACKID:40124S]
Criticize
[TRACKID:40125A]
RAMP
[TRACKID:40125S]
Daylight
[TRACKID:40126A]
THE ISLEY BROTHERS
[TRACKID:40126S]
Footsteps In The Dark
[TRACKID:40127A]
JODECI
[TRACKID:40127S]
Freek 'n You
[TRACKID:40128A]
LLOYD
[TRACKID:40128S]
Get It Shawty
[TRACKID:40129A]
JILL SCOTT
[TRACKID:40129S]
Golden
[TRACKID:40130A]
LOOSE ENDS
[TRACKID:40130S]
Hangin' On A String (Contemplating)
[TRACKID:40131A]
FREDDIE JACKSON
[TRACKID:40131S]
Have You Ever Loved Somebody
[TRACKID:40132A]
DRU HILL
[TRACKID:40132S]
In My Bed (So So Def Mix)
[TRACKID:40133A]
MARVIN GAYE
[TRACKID:40133S]
Inner City Blues (Make Me Wanna Holler)
[TRACKID:40134A]
MINNIE RIPERTON
[TRACKID:40134S]
Inside My Love
[TRACKID:40135A]
BARRY WHITE
[TRACKID:40135S]
It's Only Love Doing Its Thing
[TRACKID:40136A]
CJ
[TRACKID:40136S]
I Want You
[TRACKID:40137A]
SOS BAND
[TRACKID:40137S]
Just Be Good To Me
[TRACKID:40138A]
GINUWINE
[TRACKID:40138S]
Pony
[TRACKID:40139A]
RAHEEM DEVAUGHN
[TRACKID:40139S]
You



{--- RADIO_36_PLR ---}
{--- Public Liberty Radio ---}
[TRACKID:40140A]
Intelligent Agenda

[TRACKID:40141A]
Peacemaker

[TRACKID:40142A]
The Séance



{-- RADIO_31_CLASSICAL_AMBIENT -- }
{--- The Journey --}

[TRACKID:40143A]
GLOBAL COMMUNICATION
[TRACKID:40143S]
5:23 (Maiden Voyage)
[TRACKID:40144A]
TERRY RILEY
[TRACKID:40144S]
A Rainbow in Curved Air
[TRACKID:40145A]
STEVE ROACH
[TRACKID:40145S]
Arrival
[TRACKID:40146A]
MICHAEL SHRIEVE
[TRACKID:40146S]
Communique: 'Approach Spiral'
[TRACKID:40147A]
JEAN MICHEL JARRE
[TRACKID:40147S]
Oxygène, Pt 4
[TRACKID:40148A]
PHILIP GLASS
[TRACKID:40148S]
Pruit Igoe
[TRACKID:40149A]
TANGERINE DREAM
[TRACKID:40149S]
Remote Viewing
[TRACKID:40150A]
APHEX TWIN
[TRACKID:40150S]
Z Twig
[TRACKID:40151A]
RAY LYNCH
[TRACKID:40151S]
The Oh of Pleasure



{-- RADIO_29_WKTT --}
{-- WKTT --}
[TRACKID:40152A]
Just or Unjust

[TRACKID:40153A]
Fizz! 

[TRACKID:40154A]
The Richard Bastion Show

{- extras -}
[TRACKID:40195A]
The Martin Serious Show
[TRACKID:40196A]
Conspire



{--- RADIO_28_K109_THE_STUDIO ---}
{--- K109 The Studio ---}
[TRACKID:40155A]
PETER BROWN
[TRACKID:40155S]
Burning Love Breakdown
[TRACKID:40156A]
TAMIKO JONES
[TRACKID:40156S]
Can't Live Without Your Love
[TRACKID:40157A]
GINO SOCCIO
[TRACKID:40157S]
Dancer
[TRACKID:40158A]
SUZY Q
[TRACKID:40158S]
Get On Up and Do It Again
[TRACKID:40159A]
ELECTRIK FUNK
[TRACKID:40159S]
On a Journey
[TRACKID:40160A]
DON RAY
[TRACKID:40160S]
Standing in the Rain
[TRACKID:40161A]
CERRONE
[TRACKID:40161S]
Supernature
[TRACKID:40162A]
RAINBOW BROWN
[TRACKID:40162S]
Till You Surrender
[TRACKID:40163A]
HARRY THUMANN
[TRACKID:40163S]
Underwater
[TRACKID:40164A]
SKATT BROTHERS
[TRACKID:40164S]
Walk the Night
[TRACKID:40165A]
CHANGE
[TRACKID:40165S]
A Lover's Holiday
[TRACKID:40166A]
RUFUS FEAT. CHAKA KHAN
[TRACKID:40166S]
Any Love
[TRACKID:40167A]
THE FATBACK BAND
[TRACKID:40167S]
(Are You Ready) Do the Bus Stop
[TRACKID:40168A]
A TASTE OF HONEY
[TRACKID:40168S]
Boogie Oogie Oogie
[TRACKID:40169A]
THE TRAMMPS
[TRACKID:40169S]
Disco Inferno
[TRACKID:40170A]
CREME D'COCOA
[TRACKID:40170S]
Doin' the Dog
[TRACKID:40171A]
CHIC
[TRACKID:40171S]
Everybody Dance
[TRACKID:40172A]
SISTER SLEDGE
[TRACKID:40172S]
He's the Greatest Dancer
[TRACKID:40173A]
SYLVESTER
[TRACKID:40173S]
I Need You
[TRACKID:40174A]
SYLVESTER
[TRACKID:40174S]
Menergy
[TRACKID:40175A]
STEPHANIE MILLS
[TRACKID:40175S]
Put Your Body in It
[TRACKID:40176A]
DAN HARTMAN
[TRACKID:40176S]
Relight My Fire
[TRACKID:40177A]
PEACHES & HERB
[TRACKID:40177S]
Shake Your Groove Thing
[TRACKID:40178A]
ROSE ROYCE
[TRACKID:40178S]
Still in Love
[TRACKID:40179A]
MACHINE
[TRACKID:40179S]
There But For the Grace of God Go I
[TRACKID:40180A]
CANDI STATON
[TRACKID:40180S]
Young Hearts Run Free



{--- RADIO_27_BOBBY_KONDERS ---}
{--- Massive B Soundsystem ---}

[TRACKID:40181A]
BURRO BANTON
[TRACKID:40181S]
Badder Den Dem

[TRACKID:40182A]
CHOPPA CHOP
[TRACKID:40182S]
Set It Off

[TRACKID:40183A]
MAVADO
[TRACKID:40183S]
Real McKoy

[TRACKID:40184A]
JABBA
[TRACKID:40184S]
Raise It Up

[TRACKID:40185A]
BUNJI GARLIN
[TRACKID:40185S]
Brrrt

[TRACKID:40186A]
RICHIE SPICE
[TRACKID:40186S]
Youth Dem Cold

[TRACKID:40187A]
CHUCK FENDA
[TRACKID:40187S]
All About Da Weed

[TRACKID:40188A]
CHEZIDEK
[TRACKID:40188S]
Call Pon Dem

[TRACKID:40189A]
MAVADO
[TRACKID:40189S]
Last Night

[TRACKID:40190A]
SPRAGGA BENZ
[TRACKID:40190S]
Da Order

[TRACKID:40191A]
BOUNTY KILLER
[TRACKID:40191S]
Bullet Proof Skin

[TRACKID:40192A]
SHAGGY
[TRACKID:40192S]
Church Heathen

[TRACKID:40193A]
MUNGA
[TRACKID:40193S]
No Fraid

[TRACKID:40194A]
BUJU BANTON
[TRACKID:40194S]
Driver A








{-- RADIO_38_DANCE_MIX --}
{--- Electro-Choc (TBOGT Crookers mix) --}
[TRACKID:40197A]
MAJOR LAZER FEAT. LEFTSIDE & SUPAHYPE
[TRACKID:40197S]
Jump Up

[TRACKID:40198A]
DANIEL HAAKSMAN FEAT. MC MILTINHO
[TRACKID:40198S]
Kid Conga

[TRACKID:40199A]
BOY 8-BIT
[TRACKID:40199S]
A City Under Siege

[TRACKID:40200A]
CROOKERS FEAT. KARDINAL OFFISHALL & CARLA-MARIE
[TRACKID:40200S]
Put Your Hands on Me

[TRACKID:40201A]
THE CHEMICAL BROTHERS
[TRACKID:40201S]
Nude Night

[TRACKID:40202A]
CROOKERS FEAT. SOLO
[TRACKID:40202S]
Bad Men

[TRACKID:40203A]
MIIKE SNOW
[TRACKID:40203S]
Animal

[TRACKID:40204A]
JAHCOOZI
[TRACKID:40204S]
Watching You (Oliver $ Remix)

[TRACKID:40205A]
CROOKERS FEAT. NIC SARNO
[TRACKID:40205S]
Boxer

[TRACKID:40206A]
SONICC
[TRACKID:40206S]
Stickin

[TRACKID:40207A]
BLACK NOISE
[TRACKID:40207S]
Knock You Out (Andy George Remix)

[TRACKID:40208A]
MIXHELL FEAT. JEN LASHER & OH SNAP
[TRACKID:40208S]
Boom Da (Crookers Mix)

[TRACKID:40209A]
CROOKERS FEAT. KELIS
[TRACKID:40209S]
No Security






{-- RADIO_33_BEAT_95 --}
{--- The Beat 102.7 --}

{- lantern mix -}
[TRACKID:40210A]
STYLES P
[TRACKID:40210S]
What's The Problem

[TRACKID:40211A]
UNCLE MURDA
[TRACKID:40211S]
Anybody Can Get It

[TRACKID:40212A]
QADIR
[TRACKID:40212S]
Nickname

[TRACKID:40213A]
BUSTA RHYMES
[TRACKID:40213S]
Where's My Money

[TRACKID:40214A]
MAINO
[TRACKID:40214S]
Get Away Driver

[TRACKID:40215A]
RED CAFÉ
[TRACKID:40215S]
Stick'm

[TRACKID:40216A]
TRU LIFE
[TRACKID:40216S]
Wet 'Em Up

[TRACKID:40217A]
JOHNNY POLYGON
[TRACKID:40217S]
Price On Your Head


{- cee mix -}
[TRACKID:40218A]
SWIZZ BEATZ
[TRACKID:40218S]
Top Down

[TRACKID:40219A]
NAS
[TRACKID:40219S]
War Is Necessary

[TRACKID:40220A]
KANYE WEST FEAT. DWELE
[TRACKID:40220S]
Flashing Lights

[TRACKID:40221A]
JOELL ORTIZ FEAT. JADAKISS & SAIGON
[TRACKID:40221S]
Hip-Hop (Remix)

[TRACKID:40222A]
FAT JOE FEAT. LIL WAYNE
[TRACKID:40222S]
Crackhouse

[TRACKID:40223A]
MOBB DEEP
[TRACKID:40223S]
Dirty New Yorker

[TRACKID:40224A]
GHOSTFACE KILLAH FEAT. KID CAPRI
[TRACKID:40224S]
We Celebrate

[TRACKID:40225A]
STYLES P FEAT. JADAKISS & SHEEK LOUCH
[TRACKID:40225S]
Blow Ya Mind (Remix)

[TRACKID:40226A]
PAPOOSE
[TRACKID:40226S]
Stylin'


{- statik mix -}
[TRACKID:40227A]
FREEWAY
[TRACKID:40227S]
Carjack

[TRACKID:40228A]
TERMANOLOGY
[TRACKID:40228S]
Here in Liberty City

[TRACKID:40229A]
SAIGON
[TRACKID:40229S]
Spit

[TRACKID:40230A]
SKYZOO
[TRACKID:40230S]
The Chase Is On

[TRACKID:40231A]
CONSEQUENCE
[TRACKID:40231S]
I Hear Footsteps

[TRACKID:40232A]
TALIB KWELI
[TRACKID:40232S]
My Favorite Song


{- interlude -}
[TRACKID:40233A]
B.O.B
[TRACKID:40233S]
Auto Tune


{- flex mix -}
[TRACKID:40234A]
BUSTA RHYMES FEAT. RON BROWZ
[TRACKID:40234S]
Arab Money

[TRACKID:40235A]
BUSTA RHYMES FEAT. YOUNG JEEZY & JADAKISS
[TRACKID:40235S]
Conglomerate

[TRACKID:40236A]
T.I. FEAT. SWIZZ BEATZ
[TRACKID:40236S]
Swing Ya Rag

[TRACKID:40237A]
RON BROWZ
[TRACKID:40237S]
Jumping (Out The Window)

[TRACKID:40238A]
DJ KHALED FEAT. KANYE WEST & T-PAIN
[TRACKID:40238S]
Go Hard

[TRACKID:40239A]
KARDINAL OFFISHALL FEAT. AKON & SEAN PAUL
[TRACKID:40239S]
Dangerous (Remix)

[TRACKID:40240A]
JOHN LEGEND FEAT. ANDRÉ 3000
[TRACKID:40240S]
Green Light

[TRACKID:40241A]
KANYE WEST
[TRACKID:40241S]
Love Lockdown





{-- RADIO_37_SAN_JUAN_SOUNDS --}
{--- San Juan Sounds --}

{- original -}
[TRACKID:40242A]
DON OMAR
[TRACKID:40242S]
Salió el Sol

[TRACKID:40243A]
HECTOR EL FATHER
[TRACKID:40243S]
Maldades

[TRACKID:40244A]
TITO EL BAMBINO
[TRACKID:40244S]
Siente El Boom (Remix)

[TRACKID:40245A]
WISIN & YANDEL
[TRACKID:40245S]
Sexy Movimiento

[TRACKID:40246A]
CALLE 13
[TRACKID:40246S]
Atrévete-te-te

[TRACKID:40247A]
DADDY YANKEE
[TRACKID:40247S]
Impacto

[TRACKID:40248A]
VOLTIO FEAT. JOWELL & RANDY
[TRACKID:40248S]
Pónmela

[TRACKID:40249A]
ANGEL & KHRIZ
[TRACKID:40249S]
Ven Báilalo


{- EFLC mix -}
[TRACKID:40250A]
AVENTURA
[TRACKID:40250S]
El Désprecio

[TRACKID:40251A]
ELVIS CRESPO
[TRACKID:40251S]
Suavemente

[TRACKID:40252A]
ANGEL & KHRIZ FEAT. GOCHO & JOHN ERIC
[TRACKID:40252S]
Na De Na

[TRACKID:40253A]
IVY QUEEN
[TRACKID:40253S]
Dime (Bachata Remix)

[TRACKID:40254A]
DON OMAR
[TRACKID:40254S]
Virtual Diva

[TRACKID:40255A]
WISIN & YANDEL FEAT. DJ NESTY
[TRACKID:40255S]
Me Estás Tentando

[TRACKID:40256A]
TEGO CALDERON FEAT. OSCAR D'LEÓN
[TRACKID:40256S]
Llora, Llora

[TRACKID:40257A]
FULANITO
[TRACKID:40257S]
Guallando




{-- RADIO_41_BABYLON --}
{--- Tuff Gong Radio --}
[TRACKID:40258A]
BOB MARLEY & THE WAILERS AND DAMIAN MARLEY
[TRACKID:40258S]
Stand Up Jamrock
[TRACKID:40259A]
BOB MARLEY & THE WAILERS
[TRACKID:40259S]
Wake Up And Live
[TRACKID:40260A]
BOB MARLEY & THE WAILERS
[TRACKID:40260S]
Rebel Music (3 O'Clock Roadblock)
[TRACKID:40261A]
BOB MARLEY & THE WAILERS
[TRACKID:40261S]
So Much Trouble In The World
[TRACKID:40262A]
STEPHEN MARLEY
[TRACKID:40262S]
Chase Dem
[TRACKID:40263A]
BOB MARLEY & THE WAILERS
[TRACKID:40263S]
Rat Race
[TRACKID:40264A]
BOB MARLEY & THE WAILERS
[TRACKID:40264S]
Pimper's Paradise
[TRACKID:40265A]
BOB MARLEY & THE WAILERS
[TRACKID:40265S]
Concrete Jungle
[TRACKID:40266A]
BOB MARLEY & THE WAILERS
[TRACKID:40266S]
Satisfy My Soul




{-- RADIO_32_FUSION_FM --}
{--- Fusion FM --}
[TRACKID:40267A]
BILLY COBHAM
[TRACKID:40267S]
Stratus
[TRACKID:40268A]
TOM SCOTT AND THE L.A. EXPRESS
[TRACKID:40268S]
Sneakin' In The Back
[TRACKID:40269A]
DAVID AXELROD
[TRACKID:40269S]
Holy Thursday
[TRACKID:40270A]
DAVID MCCALLUM
[TRACKID:40270S]
The Edge
[TRACKID:40271A]
ALEKSANDER MALISZEWSKI
[TRACKID:40271S]
Pokusa
[TRACKID:40272A]
RYO KAWASAKI
[TRACKID:40272S]
Raisins
[TRACKID:40273A]
GONG
[TRACKID:40273S]
Heavy Tune
[TRACKID:40274A]
MARC MOULIN
[TRACKID:40274S]
Stomp
[TRACKID:40275A]
GROVER WASHINGTON, JR.
[TRACKID:40275S]
Knucklehead
[TRACKID:40276A]
ROY AYERS
[TRACKID:40276S]
Funk In The Hole





{-- RADIO_40_AFRO_BEAT --}
{--- IF99 --}
[TRACKID:40277A]
CREATIVE SOURCE
[TRACKID:40277S]
Who Is He (And What Is He To You)?
[TRACKID:40278A]
MANDRILL
[TRACKID:40278S]
Livin' It Up
[TRACKID:40279A]
THE O'JAYS
[TRACKID:40279S]
Give The People What They Want
[TRACKID:40280A]
GIL SCOTT-HERON
[TRACKID:40280S]
Home Is Where The Hatred Is
[TRACKID:40281A]
MANU DIBANGO
[TRACKID:40281S]
New Bell
[TRACKID:40282A]
THE METERS
[TRACKID:40282S]
Just Kissed My Baby
[TRACKID:40283A]
FELA KUTI
[TRACKID:40283S]
Sorrow, Tears & Blood
[TRACKID:40284A]
FEMI KUTI
[TRACKID:40284S]
Truth Don Die
[TRACKID:40285A]
LONNIE LISTON SMITH
[TRACKID:40285S]
A Chance For Peace
[TRACKID:40286A]
FELA KUTI
[TRACKID:40286S]
Zombie
[TRACKID:40287A]
HUMMINGBIRD
[TRACKID:40287S]
You Can't Hide Love
[TRACKID:40288A]
WAR
[TRACKID:40288S]
Galaxy




{-- RADIO_30_HARDCORE --}
{--- LCHC --}
{-- iv ---}
[TRACKID:40289A]
MAXIMUM PENALTY
[TRACKID:40289S]
All Your Boyz

[TRACKID:40290A]
BAD BRAINS
[TRACKID:40290S]
Right Brigade

[TRACKID:40291A]
SHEER TERROR
[TRACKID:40291S]
Just Can't Hate Enough (LIVE)

[TRACKID:40292A]
CRO-MAGS
[TRACKID:40292S]
It's The Limit

[TRACKID:40293A]
SICK OF IT ALL
[TRACKID:40293S]
Injustice System

[TRACKID:40294A]
LEEWAY
[TRACKID:40294S]
Enforcer

[TRACKID:40295A]
UNDERDOG
[TRACKID:40295S]
Back To Back

[TRACKID:40296A]
AGNOSTIC FRONT
[TRACKID:40296S]
Victim In Pain

[TRACKID:40297A]
MURPHY'S LAW
[TRACKID:40297S]
A Day In The Life

[TRACKID:40298A]
KILLING TIME
[TRACKID:40298S]
Tell Tale


{- tlad mix intro -}
[TRACKID:40299A]
SOULFLY
[TRACKID:40299S]
Blood Fire War Hate
{- tlad mix -}
[TRACKID:40300A]
ENTOMBED
[TRACKID:40300S]
Drowned

[TRACKID:40301A]
BATHORY
[TRACKID:40301S]
Call From The Grave

[TRACKID:40302A]
CANNIBAL CORPSE
[TRACKID:40302S]
I Cum Blood

[TRACKID:40303A]
SEPULTURA
[TRACKID:40303S]
Dead Embryonic Cells

[TRACKID:40304A]
TERRORIZER
[TRACKID:40304S]
Fear Of Napalm

[TRACKID:40305A]
KREATOR
[TRACKID:40305S]
Awakening Of The Gods

[TRACKID:40306A]
CELTIC FROST
[TRACKID:40306S]
Inner Sanctum

[TRACKID:40307A]
DRIVE BY AUDIO
[TRACKID:40307S]
Jailbait

[TRACKID:40308A]
AT THE GATES
[TRACKID:40308S]
Slaughter Of The Soul

[TRACKID:40309A]
DEICIDE
[TRACKID:40309S]
Dead By Dawn






{-- RADIO_34_DANCE_ROCK --}
{--- Radio Broker --}

[TRACKID:40310A]
THE PRAIRIE CARTEL
[TRACKID:40310S]
Homicide
[TRACKID:40311A]
LCD SOUNDSYSTEM
[TRACKID:40311S]
Get Innocuous!
[TRACKID:40312A]
THE BOGGS
[TRACKID:40312S]
Arm In Arm (Shy Child Remix)
[TRACKID:40313A]
LES SAVY FAV
[TRACKID:40313S]
Raging In The Plague Age
[TRACKID:40314A]
UNKLE FEAT. THE DUKE SPIRIT
[TRACKID:40314S]
Mayday
[TRACKID:40315A]
TOM VEK
[TRACKID:40315S]
One Horse Race
[TRACKID:40316A]
CHEESEBURGER
[TRACKID:40316S]
Cocaine
[TRACKID:40317A]
THE PISTOLAS
[TRACKID:40317S]
Take It With A Kiss
[TRACKID:40318A]
WHITEY
[TRACKID:40318S]
Wrap It Up
[TRACKID:40319A]
!!!
[TRACKID:40319S]
Yadnus (Still Going To The Roadhouse Mix)
[TRACKID:40320A]
RALPH MYERZ
[TRACKID:40320S]
The Teacher
[TRACKID:40321A]
GET SHAKES
[TRACKID:40321S]
Disneyland (Pt. 1)
[TRACKID:40322A]
DELUKA
[TRACKID:40322S]
Sleep Is Impossible
[TRACKID:40323A]
GREENSKEEPERS
[TRACKID:40323S]
Vagabond
[TRACKID:40324A]
JULIETTE AND THE LICKS
[TRACKID:40324S]
Inside The Cage (David Gilmour Girls Remix)
[TRACKID:40325A]
THE BLACK KEYS
[TRACKID:40325S]
Strange Times
[TRACKID:40326A]
TEENAGER
[TRACKID:40326S]
Pony
[TRACKID:40327A]
WHITE LIGHT PARADE
[TRACKID:40327S]
Riot In The City
[TRACKID:40328A]
THE VIRGINS
[TRACKID:40328S]
One Week Of Danger
[TRACKID:40329A]
THE RAPTURE
[TRACKID:40329S]
No Sex For Ben
[TRACKID:40330A]
CELEBRATION
[TRACKID:40330S]
Fly The Fly (Holy Fuck Remix)


{--- eflc --}
[TRACKID:40331A]
BLONDE ACID CULT
[TRACKID:40331S]
Calypso
[TRACKID:40332A]
BLONDE ACID CULT
[TRACKID:40332S]
Shake It Loose
[TRACKID:40333A]
FREE BLOOD
[TRACKID:40333S]
Quick And Painful
[TRACKID:40334A]
THE CARPS
[TRACKID:40334S]
Porgie & Bess (Big Booty Girls)
[TRACKID:40335A]
THE CARPS
[TRACKID:40335S]
Veronica Belmont
[TRACKID:40336A]
THE JANE SHERMANS
[TRACKID:40336S]
I Walk Alone
[TRACKID:40337A]
MAGIC DIRT
[TRACKID:40337S]
Get Ready To Die
[TRACKID:40338A]
BRAZILIAN GIRLS
[TRACKID:40338S]
Nouveau Americain
[TRACKID:40339A]
TK WEBB & THE VISIONS
[TRACKID:40339S]
Shame
[TRACKID:40340A]
FREELAND
[TRACKID:40340S]
Borderline
[TRACKID:40341A]
SCISSORS FOR LEFTY
[TRACKID:40341S]
Consumption Junction
[TRACKID:40342A]
THE SOFT PACK
[TRACKID:40342S]
Nightlife
[TRACKID:40343A]
JAPANTHER
[TRACKID:40343S]
Radical Businessman
[TRACKID:40344A]
FOXYLANE
[TRACKID:40344S]
Same Shirt
[TRACKID:40345A]
FOXYLANE
[TRACKID:40345S]
Command
[TRACKID:40346A]
MONOTONIX
[TRACKID:40346S]
Body Language
[TRACKID:40347A]
KUDU
[TRACKID:40347S]
Give Me Your Head
[TRACKID:40348A]
TAME IMPALA
[TRACKID:40348S]
Half Full Glass Of Wine
[TRACKID:40349A]
THE BRONX
[TRACKID:40349S]
Knifeman
[TRACKID:40350A]
GAME REBELLION
[TRACKID:40350S]
Dance Girl (GTA Mix)
[TRACKID:40351A]
THE YELLING
[TRACKID:40351S]
Blood On The Steps
[TRACKID:40352A]
KILL MEMORY CRASH
[TRACKID:40352S]
Hell On Wheels
[TRACKID:40353A]
KREEPS
[TRACKID:40353S]
The Hunger (Blood In My Mouth)




{-- RADIO_26_JAZZ_NATION --}
{--- Jazz Nation Radio 108.5 --}
[TRACKID:40354A]
MILES DAVIS
[TRACKID:40354S]
Move
[TRACKID:40355A]
ART BLAKEY AND THE JAZZ MESSENGERS
[TRACKID:40355S]
Moanin'
[TRACKID:40356A]
CHARLIE PARKER
[TRACKID:40356S]
Night and Day
[TRACKID:40357A]
DIZZY GILLESPIE
[TRACKID:40357S]
Whisper Not
[TRACKID:40358A]
SONNY ROLLINS
[TRACKID:40358S]
St. Thomas
[TRACKID:40359A]
CHET BAKER
[TRACKID:40359S]
Let's Get Lost
[TRACKID:40360A]
JOHN COLTRANE
[TRACKID:40360S]
Giant Steps
[TRACKID:40361A]
COUNT BASIE
[TRACKID:40361S]
April In Paris
[TRACKID:40362A]
ROY HAYNES
[TRACKID:40362S]
Snap Crackle
[TRACKID:40363A]
DUKE ELLINGTON
[TRACKID:40363S]
Take the "A" Train






{-- RADIO_43_RAMJAMFM --}
{--- RamJam FM --}

[TRACKID:40364A]
BARRINGTON LEVY
[TRACKID:40364S]
Don't Fuss Nor Fight (AKA Sweet Reggae Music)
[TRACKID:40365A]
INI KAMOZE
[TRACKID:40365S]
Outta Jamaica
[TRACKID:40366A]
DAMIAN "JR. GONG" MARLEY
[TRACKID:40366S]
Holiday
[TRACKID:40367A]
THE MORWELLS & PRINCE JAMMY
[TRACKID:40367S]
Jammin' For Survival
[TRACKID:40368A]
JOHN HOLT
[TRACKID:40368S]
Police In Helicopter
[TRACKID:40369A]
SUGAR MINOTT
[TRACKID:40369S]
Hard Time Pressure
[TRACKID:40370A]
DESMOND DEKKER & THE ACES
[TRACKID:40370S]
007 (Shanty Town)
[TRACKID:40371A]
MAJOR LAZER FEAT. TURBULENCE
[TRACKID:40371S]
Anything Goes
[TRACKID:40372A]
PRINCE JAMMY
[TRACKID:40372S]
Jammy's A Shine
[TRACKID:40373A]
TOOTS & THE MAYTALS
[TRACKID:40373S]
54-46 Was My Number
[TRACKID:40374A]
FRANKIE PAUL
[TRACKID:40374S]
Worries In The Dance
[TRACKID:40375A]
MR. VEGAS
[TRACKID:40375S]
Mus Come a Road




{-- RADIO_39_NY_CLASSICS --}
{--- The Classics 104.1 --}
[TRACKID:40376A]
GROUP HOME
[TRACKID:40376S]
Supa Star

[TRACKID:40377A]
BRAND NUBIAN
[TRACKID:40377S]
All For One

[TRACKID:40378A]
SPECIAL ED
[TRACKID:40378S]
I Got It Made

[TRACKID:40379A]
JERU THE DAMAJA
[TRACKID:40379S]
D. Original

[TRACKID:40380A]
MARLEY MARL FEAT. CRAIG G
[TRACKID:40380S]
Droppin' Science

[TRACKID:40381A]
MC LYTE
[TRACKID:40381S]
Cha Cha Cha

[TRACKID:40382A]
AUDIO TWO
[TRACKID:40382S]
Top Billin'

[TRACKID:40383A]
STETSASONIC
[TRACKID:40383S]
Go Stetsa I

[TRACKID:40384A]
T LA ROCK & JAZZY JAY
[TRACKID:40384S]
It's Yours

[TRACKID:40385A]
GANG STARR
[TRACKID:40385S]
Who's Gonna Take The Weight?

[TRACKID:40386A]
MAIN SOURCE FEAT. NAS, JOE FATAL & AKINYELE
[TRACKID:40386S]
Live At The Barbeque






{-- RADIO_42_MEDITATION --}
{--- Self-Actualization FM --}
[TRACKID:40387A]
ALPHA WAVE MOVEMENT
[TRACKID:40387S]
Artifacts & Prophecies
[TRACKID:40388A]
ERIK WØLLO
[TRACKID:40388S]
Monument
[TRACKID:40389A]
PETE NAMLOOK
[TRACKID:40389S]
1st Impression
[TRACKID:40390A]
AUTECHRE
[TRACKID:40390S]
Bike
[TRACKID:40391A]
PETE NAMLOOK & KLAUS SCHULZE FEAT. BILL LASWELL
[TRACKID:40391S]
Psychedelic Brunch
[TRACKID:40392A]
CHILLED BY NATURE
[TRACKID:40392S]
Go Forward (Love Bubble Mix)
[TRACKID:40393A]
SPACETIME CONTINUUM
[TRACKID:40393S]
Voice of the Earth
[TRACKID:40394A]
LARRY HEARD
[TRACKID:40394S]
Cosmology Myth
[TRACKID:40395A]
ALUCIDNATION
[TRACKID:40395S]
Skygazer (3002 Remix)
[TRACKID:40396A]
COLDCUT
[TRACKID:40396S]
Autumn Leaves (Irresistable Force Mix Trip 2)
[TRACKID:40397A]
TOM MIDDLETON
[TRACKID:40397S]
Moonbathing
[TRACKID:40398A]
SYSTEM 7
[TRACKID:40398S]
Masato Eternity (Original Mix)
[TRACKID:40399A]
MOBY
[TRACKID:40399S]
My Beautiful Blue Sky
[TRACKID:40400A]
THE ORB
[TRACKID:40400S]
A Huge Ever Growing Pulsating Brain That Rules From The Centre Of The Ultraworld (Live Mix MK 10)
[TRACKID:40401A]
FUTURE SOUND OF LONDON
[TRACKID:40401S]
Lifeforms




{-- RADIO_23_INTEGRITY --}
{--- Integrity 2.0 --}
[TRACKID:40402A]
Algonquin with Lazlow Jones









{***********************************************}