start
trackID
end

{-- RADIO_67_PMR --}
{-- Pre-Millenium Radio --}

{[1042A:TRACKID]}
{FAITH NO MORE}
{[1042S:TRACKID]}
{The Real Thing}

{[1118A:TRACKID]}
{STAIND}
{[1118S:TRACKID]}
{It's Been A While}

{[1119A:TRACKID]}
{OASIS}
{[1119S:TRACKID]}
{(It's Good) To Be Free}

{[1120A:TRACKID]}
{STEREOPHONICS}
{[1120S:TRACKID]}
{Mr. Writer}

{[1121A:TRACKID]}
{TRAVIS}
{[1121S:TRACKID]}
{Side}

{[1122A:TRACKID]}
{THE CHARLATANS}
{[1122S:TRACKID]}
{The Only One I Know}

{[1123A:TRACKID]}
{MANSUN}
{[1123S:TRACKID]}
{Wide Open Space}

{[1772A:TRACKID]}
{ALANIS MORISSETTE}
{[1772S:TRACKID]}
{You Oughta Know}

{[1798A:TRACKID]}
{THE CRANBERRIES}
{[1798S:TRACKID]}
{Linger}


[8001A:TRACKID]
STEREOLAB
[8001S:TRACKID]
Cybele's Reverie

[8002A:TRACKID]
FAILURE
[8002S:TRACKID]
Smoking Umbrellas

[8003A:TRACKID]
ELBOW
[8003S:TRACKID]
Any Day Now

[8004A:TRACKID]
RADIOHEAD
[8004S:TRACKID]
Fake Plastic Trees

[8005A:TRACKID]
FRANK BLACK
[8005S:TRACKID]
Los Angeles

[8006A:TRACKID]
BLUR
[8006S:TRACKID]
Bank Holiday

[8007A:TRACKID]
NADA SURF
[8007S:TRACKID]
Popular

[8008A:TRACKID]
SWANS
[8008S:TRACKID]
Love Will Save You

[8009A:TRACKID]
BECK
[8009S:TRACKID]
Pressure Zone

[8010A:TRACKID]
COCTEAU TWINS
[8010S:TRACKID]
Frou-Frou Foxes In Midsummer Fires

[8011A:TRACKID]
URUSEI YATSURAI
[8011S:TRACKID]
Kewpies Like Watermelon

[8012A:TRACKID]
P.E.E.
[8012S:TRACKID]
Ihop

[8013A:TRACKID]
WEEN
[8013S:TRACKID]
Don't Get 2 Close (2 My Fantasy)

[8014A:TRACKID]
INCUBUS
[8014S:TRACKID]
New Skin

[8015A:TRACKID]
ALICE IN CHAINS
[8015S:TRACKID]
I Stay Away

[8016A:TRACKID]
HARVEY DANGER
[8016S:TRACKID]
Flagpole Sitta

[8017A:TRACKID]
LIZ PHAIR
[8017S:TRACKID]
Help Me Mary

[8018A:TRACKID]
MODEST MOUSE
[8018S:TRACKID]
Doin' The Cockroach

[8019A:TRACKID]
BUILT TO SPILL
[8019S:TRACKID]
The Plan

[8020A:TRACKID]
DEFTONES
[8020S:TRACKID]
Be Quiet (And Drive Far Away)

[8021A:TRACKID]
THE STONE ROSES
[8021S:TRACKID]
Made Of Stone

[8022A:TRACKID]
PULP
[8022S:TRACKID]
Mis-Shapes

[8023A:TRACKID]
MY BLOODY VALENTINE
[8023S:TRACKID]
Honey Power

[8024A:TRACKID]
DANDY WARHOLS
[8024S:TRACKID]
Not If You Were The Last Junkie On Earth

[8025A:TRACKID]
FOO FIGHTERS
[8025S:TRACKID]
I'll Stick Around

[8026A:TRACKID]
SUGAR
[8026S:TRACKID]
Your Favorite Thing

[8027A:TRACKID]
TEENAGE FANCLUB
[8027S:TRACKID]
About You

[8028A:TRACKID]
THE DISMEMBERMENT PLAN
[8028S:TRACKID]
What Do You Want Me To Say?

[8029A:TRACKID]
DAVID BOWIE
[8029S:TRACKID]
Seven Years In Tibet

[8030A:TRACKID]
UNWOUND
[8030S:TRACKID]
Look A Ghost

[8031A:TRACKID]
SPIRITUALIZED
[8031S:TRACKID]
Electricity

[8032A:TRACKID]
TOMAHAWK
[8032S:TRACKID]
God Hates A Coward

[8033A:TRACKID]
THE OFFSPRING
[8033S:TRACKID]
Nitro (Youth Energy)

[8034A:TRACKID]
WEEZER
[8034S:TRACKID]
Getchoo

[8035A:TRACKID]
QUEENS OF THE STONE AGE
[8035S:TRACKID]
If Only

[8036A:TRACKID]
JEFF BUCKLEY
[8036S:TRACKID]
So Real

[8042A:TRACKID]
THE SMASHING PUMPKINS
[8042S:TRACKID]
Quiet

[8043A:TRACKID]
DINOSAUR JR.
[8043S:TRACKID]
Get Out Of This

[8044A:TRACKID]
HOLE
[8044S:TRACKID]
Use Once & Destroy

[8045A:TRACKID]
SUPERDRAG
[8045S:TRACKID]
Phaser

[8046A:TRACKID]
FUGAZI
[8046S:TRACKID]
Five Corporations

[8047A:TRACKID]
ELLIOT SMITH
[8047S:TRACKID]
Cupid's Trick

[8048A:TRACKID]
GARBAGE
[8048S:TRACKID]
I Think I'm Paranoid

[8049A:TRACKID]
RIVAL SCHOOLS
[8049S:TRACKID]
Used For Glue

[8050A:TRACKID]
BACKFISH
[8050S:TRACKID]
Everyone

[8051A:TRACKID]
MANIC STREET PREACHERS
[8051S:TRACKID]
Everything Must Go

[8052A:TRACKID]
GIRLS AGAINST BOYS
[8052S:TRACKID]
In Like Flynn

[8053A:TRACKID]
NIRVANA
[8053S:TRACKID]
Territorial Pissings

[8054A:TRACKID]
RAGE AGAINST THE MACHINE
[8054S:TRACKID]
Vietnow

[8055A:TRACKID]
SYSTEM OF A DOWN
[8055S:TRACKID]
Soil

[8056A:TRACKID]
PAVEMENT
[8056S:TRACKID]
Cream Of Gold

[8057A:TRACKID]
STONE TEMPLE PILOTS
[8057S:TRACKID]
Sin

[8058A:TRACKID]
RED HOT CHILI PEPPERS
[8058S:TRACKID]
Californication

[8059A:TRACKID]
SUNNY DAY REAL ESTATE
[8059S:TRACKID]
Seven

[8060A:TRACKID]
SOUNDGARDEN
[8060S:TRACKID]
Head Down

[8061A:TRACKID]
JIMMY EAT WORLD
[8061S:TRACKID]
Your New Aesthetic

[8062A:TRACKID]
THE ERNIES
[8062S:TRACKID]
Fire

[8063A:TRACKID]
HELMET
[8063S:TRACKID]
Milquetoast

[8064A:TRACKID]
MATERIAL ISSUE
[8064S:TRACKID]
Trouble

[8065A:TRACKID]
ODDS
[8065S:TRACKID]
Break The Bed

[8066A:TRACKID]
SLINT
[8066S:TRACKID]
Breadcrumb Trail

[8067A:TRACKID]
BRAND NEW
[8067S:TRACKID]
Seventy Times 7

[8068A:TRACKID]
KULA SHAKER
[8068S:TRACKID]
Hush

[8069A:TRACKID]
ASH
[8069S:TRACKID]
Girl From Mars

[8070A:TRACKID]
RIDE
[8070S:TRACKID]
Leave Them All Behind

[8071A:TRACKID]
SONIC YOUTH
[8071S:TRACKID]
Cinderella's Big Score

[8100A:TRACKID]
NINE INCH NAILS
[8100S:TRACKID]
The Perfect Drug
