{--- updated 2/01/23 --}

{ --- clothes --- }

{***********************************************}


{ --- weapons names --- }

{***********************************************}

[WTD_V_TOR2_RAY]
레이 캐논

[WTD_V_TORERO2]
미사일이 장착 된 녹색 레이저 총

[WTD_V_TORERO2_P]
레이저 머신 건 및 미사일

[WTD_V_TORERO2_R]
미사일이 장착 된 빨간 레이저 총

[WT_V_TOR2_MG]
녹색 레이저 MG

[WT_V_TOR2_MGR]
적색 레이저 MG

[WT_V_TOR2_RAY]
레이 캐논



{--- vehicle names --}
{***********************************************}
[DELUXO2]
디지털 디럭소

[TORERO3]
기술 토로

[BLISTADIGI]
양쪽이 있는블리스타


{ --- modparts --- }

{***********************************************}

{ - **** modshop category **** -}
[TOP_DIGI]
디지털 장식


{ - TOR3_CVR -}

[TOR3_CVR4]
빛나는 루버 커버


{ - TOR3_DEBADGE -}

[TOR3_DBDG1]
전면 배지 삭제


{ - TOR2_DIGI -}
[TOR3_DIGI1]
디지털 라이센스 플레이트


{ - TOR3_PANELS -}
[TOR3_RPNL5]
탄소 패널



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!