{--- updated 2/01/23 --}

{ --- clothes --- }

{***********************************************}


{ --- weapons names --- }

{***********************************************}

[WTD_V_TOR2_RAY]
Strahlkanonen

[WTD_V_TORERO2]
Grüne Laserpistole mit Raketen

[WTD_V_TORERO2_P]
Laser-Maschinengewehre und Raketen

[WTD_V_TORERO2_R]
Rote Laserpistole mit Raketen

[WT_V_TOR2_MG]
Grüner Laser MG

[WT_V_TOR2_MGR]
Roter Laser MG

[WT_V_TOR2_RAY]
Strahlenkanone



{--- vehicle names --}
{***********************************************}
[DELUXO2]
Digital Deluxo

[TORERO3]
Technical Torero

[BLISTADIGI]
Bilateral Blista


{ --- modparts --- }

{***********************************************}

{ - **** modshop category **** -}
[TOP_DIGI]
Digitale Dekorationen


{ - TOR3_CVR -}

[TOR3_CVR4]
Glimmende Lamellenabdeckung


{ - TOR3_DEBADGE -}

[TOR3_DBDG1]
Front-Badge löschen


{ - TOR2_DIGI -}
[TOR3_DIGI1]
Digitales Nummernschild


{ - TOR3_PANELS -}
[TOR3_RPNL5]
Carbon Panel



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!