

{--- vehicle names --}
[ZR250]
ZR-250 사베스트라



{ --- modparts --- }
{***********************************************}
{ - ZR250_SPOILER -}
[ZR250_WING_1]
도색된 날개

[ZR250_WING_2]
애프터마켓 날개

[ZR250_WING_3]
코소구 GT 날개

[ZR250_WING_4]
덕테일 날개

[ZR250_WING_5]
드래그 날개

[ZR250_WING_6]
아야나미-RS GT 날개

[ZR250_WING_7]
튜너 날개

[ZR250_WING_8]
X-플로 날개

[ZR250_WING_9]
Mk2 X-플로 날개

[ZR250_WING_10]
X-플로 거대한 날개

[ZR250_WING_11]
익스트림 에어로 날개

[ZR250_WING_12]
익스트림 에어로 날개 Mk2

[ZR250_WING_NO]
날개 없음




{ - ZR250_F_BUMPER -}
[ZR250_BUMF_1]
도색된 앞 범퍼

[ZR250_BUMF_2]
기능성 범퍼

[ZR250_BUMF_3]
애프터마켓 범퍼

[ZR250_BUMF_4]
아야나미-RS 범퍼

[ZR250_BUMF_5]
Mk2 아야나미-RS 범퍼

[ZR250_BUMF_6]
드래그 범퍼

[ZR250_BUMF_7]
코소구 GT 범퍼

[ZR250_BUMF_8]
Mk2 코소구 GT 범퍼

[ZR250_BUMF_9]
코소구 GT LM 범퍼

[ZR250_BUMF_10]
X-플로 범퍼

[ZR250_BUMF_11]
Mk2 X-플로 범퍼

[ZR250_BUMF_12]
X-플로 거대한 범퍼

[ZR250_BUMF_13]
Mk2 X-플로 거대한 범퍼

[ZR250_BUMF_14]
슈퍼 랠리 범퍼

[ZR250_BUMF_14A]
슈퍼 랠리 사파리 범퍼

[zr250_bumf_15]
경찰 조명

[zr250_bumf_15a]
경찰 조명 부착 도색된 범퍼



{ - ZR250_R_BUMPER -}
[zr250_bumr_1]
도색된 후방 범퍼

[zr250_bumr_2]
X-플로 범퍼

[zr250_bumr_3]
아야나미-RS 범퍼

[zr250_bumr_4]
코소구 GT 범퍼

[zr250_bumr_5]
Mk2 코소구 GT 범퍼

[zr250_bumr_6]
슈퍼 랠리 범퍼




{ - ZR250_SKIRT -}
[ZR250_SKRT_1]
애프터마켓 스커트

[ZR250_SKRT_2]
아야나미 RS 스커트

[ZR250_SKRT_3]
코소구 GT 스커트

[ZR250_SKRT_4]
Mk2 코소구 GT 스커트

[ZR250_SKRT_5]
X-플로 스커트

[ZR250_SKRT_6]
머드 플랩



{ - ZR250_EXHAUST -}

[ZR250_EXH_1]
아야나미-RS 머플러

[ZR250_EXH_1A]
슈퍼 랠리 머플러

[ZR250_EXH_2]
도색된 범퍼

[ZR250_EXH_2A]
도색된 범퍼 부착 아야나미-RS 머플러

[ZR250_EXH_2B]
도색된 범퍼 부착 슈퍼 랠리 머플러

[ZR250_EXH_3]
X-플로 범퍼

[ZR250_EXH_4]
아야나미-RS

[ZR250_EXH_4A]
아야나미-RS 부착 아야나미-RS 머플러

[ZR250_EXH_4B]
아야나미-RS 부착 슈퍼 랠리 머플러

[ZR250_EXH_5]
코소구 GT

[ZR250_EXH_5A]
코소구 GT 부착 코소구 GT 머플러

[ZR250_EXH_5B]
코소구 GT 부착 아야나미-RS 머플러

[ZR250_EXH_5C]
코소구 GT 부착 슈퍼 랠리 머플러

[ZR250_EXH_6]
코소구 GT

[ZR250_EXH_6A]
코소구 GT 부착 코소구 GT 머플러

[ZR250_EXH_6B]
코소구 GT 부착 아야나미-RS 머플러

[ZR250_EXH_6C]
코소구 GT 부착 슈퍼 랠리 머플러

[ZR250_EXH_7]
슈퍼 랠리

[ZR250_EXH_N1]
범퍼 없음 부착 코소구 GT 머플러

[ZR250_EXH_N2]
범퍼 없음 부착 아야나미-RS 머플러

[ZR250_EXH_N3]
범퍼 없음 부착 X-플로 머플러

[ZR250_EXH_N4]
범퍼 없음 부착 슈퍼 랠리 머플러

[zr250_ex_1]
코소구 GT 머플러

[zr250_ex_2]
아야나미-RS 머플러

[zr250_ex_3]
X-플로 머플러

[zr250_ex_4]
슈퍼 랠리 머플러



{ - ZR250_HOODS -}
[ZR250_HOOD_0]
카본 후드

[ZR250_HOOD_1]
스무스 후드

[ZR250_HOOD_1a]
카본 스무스 후드

[ZR250_HOOD_2]
아야나미-RS 후드

[ZR250_HOOD_2a]
카본 아야나미-RS 후드

[ZR250_HOOD_3]
덕트 후드

[ZR250_HOOD_3a]
카본 덕트 후드

[ZR250_HOOD_4]
X-플로 후드

[ZR250_HOOD_4a]
카본 X-플로 후드

[ZR250_HOOD_5]
카본 드래그 후드

[ZR250_HOOD_5a]
드래그 후드

[ZR250_HOOD_6]
코소구 GT 후드

[ZR250_HOOD_6a]
카본 코소구 GT 후드

[ZR250_HOOD_7]
Mk2 코소구 GT 후드

[ZR250_HOOD_7a]
카본 Mk2 코소구 GT 후드

[ZR250_HOOD_8]
슈퍼 랠리 후드

[ZR250_HOOD_8a]
카본 슈퍼 랠리 후드

[ZR250_HOOD_9]
경찰 디플렉터

[ZR250_HOOD_9A]
경찰 디플렉터 부착 카본 후드



{ - ZR250_CHASSIS_CAGE -}
[ZR250_CAGE_1]
하프 케이지

[ZR250_CAGE_2]
스트리트  케이지

[ZR250_CAGE_3]
롤 케이지

[ZR250_CAGE_4]
전체 롤 케이지



{ - ZR250_STRIP -}
[ZR250_STRIP_1]
차광 띠

[ZR250_STRIP_2]
차광 띠 부착 루프 스포일러




{ - ZR250_BOOT -}
[ZR250_BOOT_1]
도색된 트렁크




{ - ZR250_HL -}
[ZR250_LIGHT_1]
도색된 앞 덮개

[zr250_light_1a]
도색된 앞 덮개

[zr250_light_2]
정지한 헤드 라이트

[zr250_light_2a]
정지한 헤드 라이트 부착 배기 구멍 덮개

[zr250_light_2b]
정지한 헤드 라이트 부착 도색된 덮개

[ZR250_LIGHT_3]
정지한 헤드 라이트 Mk1

[ZR250_LIGHT_3A]
크롬 정지한 헤드 라이트 Mk1

[ZR250_LIGHT_3B]
도색된 정지한 헤드 라이트 Mk1

[ZR250_LIGHT_4]
정지한 헤드 라이트 Mk2

[ZR250_LIGHT_4A]
크롬 정지한 헤드 라이트 Mk2

[ZR250_LIGHT_4B]
도색된 정지한 헤드 라이트 Mk2

[ZR250_LIGHT_5]
정지한 헤드 라이트 Mk3

[ZR250_LIGHT_5A]
카본 정지한 헤드 라이트 Mk3

[zr250_light_6]
정지한 헤드 라이트 Mk4



{ - ZR250_TRIM -}
[ZR250_TRIMR_1]
플라스틱 트림

[ZR250_TRIMR_2]
플라스틱 트림 부착 로고

[ZR250_TRIMR_3]
도색된 트림

[ZR250_TRIM_1]
도색된 트림




{ - ZR250_MIR -}
[ZR250_MIRROR_1]
에어로 미러

[ZR250_MIRROR_2]
미러 없음



{ - ZR250_MISC -}
[ZR250_MISC_1]
슈퍼 랠리 벤트

[ZR250_MISC_2]
휠리 바

[ZR250_MISC_3]
낙하산과 휠리 바

[ZR250_MISC_A]
후방 로고 없음



{ - ZR250_DASH -}
[ZR250_DASH_1]
선 루프 없음

[ZR250_DASH_2]
슈퍼 랠리 스쿱

[ZR250_DASH_3]
레이스 인테리어

[ZR250_DASH_4]
레이스 인테리어 부착 슈퍼 랠리 스쿱



{ - ZR250 PLATE -}
[ZR250_PLATE_1]
앞쪽 번호판 측면 부착

[ZR250_PLATE_2]
앞쪽 번호판 바람막이 유리 부착

[ZR250_PLATE_3]
앞쪽 번호판 제거


{ - ROOF -}
[ZR250_ROOF_1]
루프 스포일러

[ZR250_ROOF_2]
경찰 장비

[ZR250_ROOF_3]
Mk1 슈퍼 랠리 안개등

[ZR250_ROOF_3A]
Mk1 슈퍼 랠리 안개등 부착 차광 띠

[ZR250_ROOF_4]
Mk2 슈퍼 랠리 안개등

[ZR250_ROOF_5]
Mk3 슈퍼 랠리 안개등

[ZR250_ROOF_5A]
슈퍼 랠리 꾸러미

[ZR250_ROOF_NO]
안테나 없음



{ -- ZR250_SEATS -- }
[ZR250_SEAT_1]
GT 카시트

[ZR250_SEAT_2]
스트립드 GT 카시트

[ZR250_SEAT_3]
GT 카시트

[ZR250_SEAT_4]
스포츠 카시트



{ -- ZR250_LIVERY -- }

[ZR250_LIV01]
오토 이그조틱

[ZR250_LIV02]
베이 쇼어 검은색

[ZR250_LIV03]
베이 쇼어 흰색

[ZR250_LIV04]
푸카루

[ZR250_LIV05]
헤이즈 검은색

[ZR250_LIV06]
헤이즈 분홍

[ZR250_LIV07]
헤이즈 흰색

[ZR250_LIV08]
헤이즈 노랑

[ZR250_LIV09]
헤이즈 푸른

[ZR250_LIV10]
아야나미-RS 검은색

[ZR250_LIV11]
아야나미-RS 흰색

[ZR250_LIV12]
스타 앤 스트라이프

[ZR250_LIV13]
젠신 드리프트

[ZR250_LIV14]
하얀혜성

[ZR250_LIV15]
X-플로

[ZR250_LIV16]
아니스 터보 검은색

[ZR250_LIV17]
아니스 터보 흰색

[ZR250_LIV18]
검은색 ZR-250 줄무늬

[ZR250_LIV19]
흰색 ZR-250 줄무늬

[ZR250_LIV20]
트라이하드

[ZR250_LIV21]
재즈 만

[ZR250_LIV22]
제이키즈 라거

[ZR250_LIV23]
에스탄시아 라칭

[ZR250_LIV24]
에스탄시아 스트리트

[ZR250_LIV25]
칠리아드 언덕오르기

[ZR250_LIV26]
칠리아드 스트리트

[ZR250_LIV27]
아니스 회전식

[ZR250_LIV28]
아야나미-RS AWD

[ZR250_LIV29]
녹색 대시

[ZR250_LIV30]
터보 줄무늬

[ZR250_LIV31]
**Placeholder**

[ZR250_LIV32]
**Placeholder**

[ZR250_LIV33]
요우루ᄉ

[ZR250_LIV34]
고가네 오가미

[ZR250_LIV35]
RBS 기능성

[ZR250_LIV36]
베이 쇼어 사탕

[ZR250_LIV37]
보오테부론코

[ZR250_LIV38]
용

[ZR250_LIV39]
헐드쉽 사탕

[ZR250_LIV40]
바랜 호랑이

[ZR250_LIV41]
풍선껌 호랑이

[ZR250_LIV42]
앋옴이ᄎ 라ᄎ잉 일본

[ZR250_LIV43]
검은색 레이싱 스트라이프

[ZR250_LIV44]
흰색 레이싱 스트라이프

[ZR250_LIV45]
ᄇ레ᄆ이엘 라칭 푸른

[ZR250_LIV46]
ᄇ레ᄆ이엘 라칭 흰색

[ZR250_LIV47]
쉬팔 레트로 레이서

[ZR250_LIV48]
상어 레트로 레이서

[ZR250_LIV49]
사베스트라 거리 데칼

[ZR250_LIV50]
아니스스포츠 단색화 스트라이프

[ZR250_LIV51]
아니스스포츠 푸른 스트라이프

[ZR250_LIV52]
알우얀 스타일링 예술 보닛



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!