

{--- vehicle names --}
[STALLION4]
スタリオン



{ --- modparts ## updated 4/22/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
直線スラット

[STA4_GRILL_2]
水平スラット

[STA4_GRILL_3]
クローム・水平スラット

[STA4_GRILL_4]
角形グリル

[STA4_GRILL_5]
角形スラット



{**** HOODS ***}
[STA4_HOOD_1]
** sta4_hood_0b label **

[STA4_HOOD_2]
** sta4_hood_0c label **

[STA4_HOOD_3]
** sta4_hood_1 label **

[STA4_HOOD_4]
** sta4_hood_1b label **

[STA4_HOOD_5]
** sta4_hood_1c label **

[STA4_HOOD_6]
** sta4_hood_2 label **

[STA4_HOOD_7]
** sta4_hood_2b label **

[STA4_HOOD_8]
** sta4_hood_2c label **

[STA4_HOOD_9]
** sta4_hood_3 + sta4_filt_2 label **

[STA4_HOOD_10]
** sta4_hood_3b + sta4_filt_2 label **

[STA4_HOOD_11]
** sta4_hood_3c + sta4_filt_2 label **

[STA4_HOOD_12]
** sta4_hood_3 + sta4_filt_3 label **

[STA4_HOOD_13]
** sta4_hood_3b + sta4_filt_3 label **

[STA4_HOOD_14]
** sta4_hood_3c + sta4_filt_3 label **

[STA4_HOOD_15]
** sta4_hood_3 + sta4_blower_1 label **

[STA4_HOOD_16]
** sta4_hood_3b + sta4_blower_1 label **

[STA4_HOOD_17]
** sta4_hood_3c + sta4_blower_1 label **

[STA4_HOOD_18]
** sta4_hood_3 + sta4_blower_2 label **

[STA4_HOOD_19]
** sta4_hood_3b + sta4_blower_2 label **

[STA4_HOOD_20]
** sta4_hood_3c + sta4_blower_2 label **

[STA4_HOOD_21]
** sta4_hood_3 + sta4_blower_3 label **

[STA4_HOOD_22]
** sta4_hood_3b + sta4_blower_3 label **

[STA4_HOOD_23]
** sta4_hood_3c + sta4_blower_3 label **

[STA4_HOOD_24]
** sta4_hood_3 + sta4_blower_4 label **

[STA4_HOOD_25]
** sta4_hood_3b + sta4_blower_4 label **

[STA4_HOOD_26]
** sta4_hood_3c + sta4_blower_4 label **


{- STA4_SPOILERS -}
[STA4_WING_1]
スポイラー(標準装備)

[STA4_WING_2]
サブカラー・スポイラー(標準装備)

[STA4_WING_3]
クラシック・スポイラー

[STA4_WING_4]
サブカラー・クラシック・スポイラー

[STA4_WING_5]
スーパースタリオン

[STA4_WING_6]
サブカラー・スーパースタリオン



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
バンパー(標準装備)(メイン)

[STA4_BUMF_2]
バンパー(標準装備)(サブ)

[STA4_BUMF_3]
** sta4_bumf_3 label **

[STA4_BUMF_4]
** sta4_bumf_4 label **

[STA4_BUMF_5]
** sta4_bumf_5 label **


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
バンパー(標準装備)(メイン)

[STA4_BUMR_2]
バンパー(標準装備)(サブ)



{- STA4_EXHAUSTS -}
[STA4_EXH_1]
** Placeholder **

[STA4_EXH_2]
** Placeholder **

[STA4_EXH_3]
** Placeholder **

[STA4_EXH_4]
** Placeholder **

[STA4_EXH_5]
** Placeholder **

[STA4_EXH_6]
** Placeholder **

[STA4_EXH_7]
** Placeholder **

[STA4_EXH_8]
** Placeholder **

[STA4_EXH_9]
** Placeholder **

[STA4_EXH_10]
** Placeholder **

[STA4_EXH_11]
** Placeholder **



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
パラシュート

[STA4_WBAR_2]
ウィリー・バー

[STA4_WBAR_3]
パラシュート&ウィリー・バー



{- STA4_CAGES -}
[STA4_CAGE_1]
レースロールケージ




{- STA4_SUNS -}
[STA4_STRIP_1]
プラスチック・サンストリップ

[STA4_STRIP_2]
サンストリップ(メイン)

[STA4_STRIP_3]
サンストリップ(サブ)



{- STA4_ENG -}
[STA4_ENGINE_1]
バルブカバー(メイン)

[STA4_ENGINE_2]
バルブカバー(サブ)



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
カーボン・バケットシート

[STA4_SEATS_2]
Mk1ラリーシート

[STA4_SEATS_3]
Mk2ラリーシート

[STA4_SEATS_4]
Mk1レーシングシート

[STA4_SEATS_5]
Mk2レーシングシート



{- STA4_MIRROR -}
[STA4_MIRR_1]
ミラー(標準装備)(サブ)

[STA4_MIRR_2]
クロームミラー(標準装備)

[STA4_MIRR_3]
クローム丸形ミラー

[STA4_MIRR_4]
丸形ミラー(メイン)

[STA4_MIRR_5]
丸形ミラー(サブ)

[STA4_MIRR_6]
クローム角形ミラー

[STA4_MIRR_7]
角形ミラー(メイン)

[STA4_MIRR_8]
角形ミラー(サブ)

[STA4_MIRR_9]
クローム・ビンテージミラー

[STA4_MIRR_10]
ガントレットミラー


{- STA4_LIVERY -}
[STA4_LIV_1]
** Placeholder (smukk 1) **

[STA4_LIV_2]
** Placeholder (smukk 2) **

[STA4_LIV_3]
** Placeholder (helios 1) **

[STA4_LIV_4]
** Placeholder (helios 2) **

[STA4_LIV_5]
** Placeholder (helios 3) **

[STA4_LIV_6]
** Placeholder (helios 4) **

[STA4_LIV_7]
** Placeholder (helios 5) **

[STA4_LIV_8]
** Placeholder (helios 6) **



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!