

{--- vehicle names --}
[STALLION4]
スタリオン



{ --- modparts ## updated 5/19/23 --- }
{***********************************************}

{**** grilles ****}
[STA4_GRILL_1]
直線スラット

[STA4_GRILL_2]
水平スラット

[STA4_GRILL_3]
クローム・水平スラット

[STA4_GRILL_4]
角形グリル

[STA4_GRILL_5]
角形スラット



{**** HOODS ***}
[STA4_HOOD_1]
{Secondary Stock Hood}
サブカラー・ボンネット(標準装備)

[STA4_HOOD_2]
{Carbon Stock Hood}
カーボン・ボンネット(標準装備)

[STA4_HOOD_3]
{Single Intake Hood}
シングルインテーク・ボンネット

[STA4_HOOD_4]
{Sec. Single Intake Hood}
サブカラー・シングルインテーク・ボンネット

[STA4_HOOD_5]
{Carbon Single Intake Hood}
カーボン・シングルインテーク・ボンネット

[STA4_HOOD_6]
{Dual Intake Hood}
デュアルインテーク・ボンネット

[STA4_HOOD_7]
{Sec. Dual Intake Hood}
サブカラー・デュアルインテーク・ボンネット

[STA4_HOOD_8]
{Carbon Dual Intake Hood}
カーボン・デュアルインテーク・ボンネット

[STA4_HOOD_9]
{Dual Filter Blower}
デュアルフィルターブロワー

[STA4_HOOD_10]
{D. Fil. Blower w/ Sec. Hood}
デュアルフィルターブロワーとサブカラー・ボンネット

[STA4_HOOD_11]
{D. Fil. Blower w/ Carbon Hood}
デュアルフィルターブロワーとカーボン・ボンネット

[STA4_HOOD_12]
{Large Filter Blower}
フィルターブロワー(大)

[STA4_HOOD_13]
{L. Filt. Blower w/ Sec. Hood}
フィルターブロワー(大)とサブカラー・ボンネット

[STA4_HOOD_14]
{L. Filt. Blower w/ Carbon Hood}
フィルターブロワー(大)とカーボン・ボンネット

[STA4_HOOD_15]
{Air Intake}
エアインテーク

[STA4_HOOD_16]
{Air Intake w/ Sec. Hood}
エアインテークとサブカラー・ボンネット

[STA4_HOOD_17]
{Air Intake w/ Carbon Hood}
エアインテークとカーボン・ボンネット

[STA4_HOOD_18]
{Large Air Intake}
エアインテーク(大)

[STA4_HOOD_19]
{L. Air Intake w/ Sec. Hood}
エアインテーク(大)とサブカラー・ボンネット

[STA4_HOOD_20]
{L. Air Intake w/ Carbon Hood}
エアインテーク(大)とカーボン・ボンネット

[STA4_HOOD_21]
{Smooth Bug Catcher}
インテーク（スムーズ）

[STA4_HOOD_22]
{S. Bug Catcher w/ Sec. Hood}
インテーク（スムーズ）とサブカラー・ボンネット

[STA4_HOOD_23]
{S. Bug Catcher w/ Carbon Hood}
インテーク（スムーズ）とカーボン・ボンネット

[STA4_HOOD_24]
{Boxy Bug Catcher}
インテーク(ボクシー)

[STA4_HOOD_25]
{Boxy Bug Catcher w/ Sec. Hood}
インテーク(ボクシー)とサブカラー・ボンネット

[STA4_HOOD_26]
{Boxy Bug Catcher w/ Carbon Hood}
インテーク(ボクシー)とカーボン・ボンネット


{- STA4_SPOILERS -}
[STA4_WING_1]
スポイラー(標準装備)

[STA4_WING_2]
サブカラー・スポイラー(標準装備)

[STA4_WING_3]
クラシック・スポイラー

[STA4_WING_4]
サブカラー・クラシック・スポイラー

[STA4_WING_5]
スーパースタリオン

[STA4_WING_6]
サブカラー・スーパースタリオン



{- STA4_BUMPERS FRONT -}
[STA4_BUMF_1]
バンパー(標準装備)(メイン)

[STA4_BUMF_2]
バンパー(標準装備)(サブ)

[STA4_BUMF_3]
{Splitter}
スプリッター

[STA4_BUMF_4]
{Aftermarket Bumper}
アフターマーケット・バンパー

[STA4_BUMF_5]
{Aftermarket Bumper w/ Split.}
アフターマーケット・バンパーとスプリッター

{ new bumper option }
[STA4_BUMF_0]
{Bumper Delete}
バンパー削除


{- STA4_BUMPERS REAR -}
[STA4_BUMR_1]
バンパー(標準装備)(メイン)

[STA4_BUMR_2]
バンパー(標準装備)(サブ)



{- STA4_EXHAUSTS -}
{[STA4_EXH_1]}
{** Placeholder **}

[STA4_EXH_2]
{Double Exhausts}
ダブル・マフラー

[STA4_EXH_3]
{Double Titanium Exhausts}
ダブル・チタン・マフラー

[STA4_EXH_4]
{Double Anodized Exhausts}
ダブル・アルマイト・マフラー

[STA4_EXH_5]
{Double Rimmed Exhausts}
ダブル・縁のついたマフラー

[STA4_EXH_6]
{Box Exhausts}
ボックス・マフラー

[STA4_EXH_7]
{Side Pipe Exhausts}
サイドパイプ・マフラー

[STA4_EXH_8]
{Side Exhausts}
サイドマフラー

[STA4_EXH_9]
{Double Side Exhausts}
ダブル・サイドマフラー

[STA4_EXH_10]
{Side Titanium Box Exhausts}
チタン・サイドボックス・マフラー

[STA4_EXH_11]
{Side Box Exhausts}
サイドボックス・マフラー



{- STA4_DRAG_ACCS -}
[STA4_WBAR_1]
パラシュート

[STA4_WBAR_2]
ウィリー・バー

[STA4_WBAR_3]
パラシュート&ウィリー・バー



{- STA4_CAGES -}
[STA4_CAGE_1]
レースロールケージ




{- STA4_SUNS -}
[STA4_STRIP_1]
プラスチック・サンストリップ

[STA4_STRIP_2]
サンストリップ(メイン)

[STA4_STRIP_3]
サンストリップ(サブ)



{- STA4_ENG -}
[STA4_ENGINE_1]
バルブカバー(メイン)

[STA4_ENGINE_2]
バルブカバー(サブ)



{- STA4_CUSTOMSEAT -}
[STA4_SEATS_1]
カーボン・バケットシート

[STA4_SEATS_2]
Mk1ラリーシート

[STA4_SEATS_3]
Mk2ラリーシート

[STA4_SEATS_4]
Mk1レーシングシート

[STA4_SEATS_5]
Mk2レーシングシート



{- STA4_MIRROR -}
[STA4_MIRR_1]
ミラー(標準装備)(サブ)

[STA4_MIRR_2]
クロームミラー(標準装備)

[STA4_MIRR_3]
クローム丸形ミラー

[STA4_MIRR_4]
丸形ミラー(メイン)

[STA4_MIRR_5]
丸形ミラー(サブ)

[STA4_MIRR_6]
クローム角形ミラー

[STA4_MIRR_7]
角形ミラー(メイン)

[STA4_MIRR_8]
角形ミラー(サブ)

[STA4_MIRR_9]
クローム・ビンテージミラー

[STA4_MIRR_10]
ガントレットミラー


{- STA4_LIVERY -}
[STA4_LIV_1]
{White Two-Tone}
ツートンカラー（白）

[STA4_LIV_2]
{Black Two-Tone}
ツートンカラー（黒)

[STA4_LIV_3]
{White Sport Stripes}
スポーツストライプ（白）

[STA4_LIV_4]
{Black Sport Stripes}
スポーツストライプ（黒)

[STA4_LIV_5]
{Red Sport Stripes}
スポーツストライプ（赤）

[STA4_LIV_6]
{Gold Sport Stripes}
スポーツストライプ（金）

[STA4_LIV_7]
{Performance Package}
パフォーマンスパッケージ

[STA4_LIV_8]
{Los Santos 500 Pace Car}
ロスサントス500ペースカー

[STA4_LIV_9]
{Street Annihilator}
ストリート・アナイアレイター

[STA4_LIV_10]
{Afterlife Annihilator}
アフタライフ・アナイアレイター

[STA4_LIV_11]
{Super Annihilator}
スーパー・アナイアレイター

[STA4_LIV_12]
{Patina}
緑青

[STA4_LIV_13]
{Beater}
ビーター

[STA4_LIV_14]
「Fixup」チーム

[STA4_LIV_15]
「#57 BURGER SHOT」



{***********************************************}
[DUMMYDLCNAMES]
THIS LABEL NEEDS TO BE HERE !!!